load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "implementation",
    srcs = [
        "base.go",
        "datasource.go",
        "export_helper.go",
        "join.go",
        "simple_plans.go",
        "sort.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/planner/implementation",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/expression",
        "//pkg/kv",
        "//pkg/meta/model",
        "//pkg/planner/cardinality",
        "//pkg/planner/core",
        "//pkg/planner/core/base",
        "//pkg/planner/core/cost",
        "//pkg/planner/core/operator/logicalop",
        "//pkg/planner/core/operator/physicalop",
        "//pkg/planner/memo",
        "//pkg/planner/util/utilfuncp",
        "//pkg/statistics",
    ],
)
