load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "windows_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "widow_with_exist_subquery_test.go",
        "window_push_down_test.go",
    ],
    data = glob(["testdata/**"]),
    flaky = True,
    shard_count = 5,
    deps = [
        "//pkg/domain",
        "//pkg/planner/util/coretestsdk",
        "//pkg/testkit",
        "//pkg/testkit/testdata",
        "//pkg/testkit/testmain",
        "//pkg/testkit/testsetup",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
