load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "collector",
    srcs = ["cpu.go"],
    importpath = "github.com/pingcap/tidb/util/topsql/collector",
    visibility = ["//visibility:public"],
    deps = [
        "//util",
        "//util/cpuprofile",
        "//util/hack",
        "//util/logutil",
        "//util/topsql/state",
        "//vendor/github.com/google/pprof/profile",
        "//vendor/go.uber.org/zap",
    ],
)

go_test(
    name = "collector_test",
    timeout = "short",
    srcs = ["main_test.go"],
    embed = [":collector"],
    flaky = True,
    deps = [
        "//testkit/testsetup",
        "//util/cpuprofile",
        "//util/cpuprofile/testutil",
        "//util/topsql/state",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
