load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "casetest_test",
    timeout = "moderate",
    srcs = [
        "integration_test.go",
        "main_test.go",
        "plan_test.go",
        "stats_test.go",
        "tiflash_predicate_push_down_test.go",
    ],
    data = glob(["testdata/**"]),
    flaky = True,
    shard_count = 34,
    deps = [
        "//pkg/config/kerneltype",
        "//pkg/domain",
        "//pkg/domain/infosync",
        "//pkg/errno",
        "//pkg/meta/model",
        "//pkg/parser",
        "//pkg/parser/ast",
        "//pkg/planner/core",
        "//pkg/planner/core/base",
        "//pkg/planner/core/operator/logicalop",
        "//pkg/planner/core/resolve",
        "//pkg/planner/core/rule",
        "//pkg/planner/property",
        "//pkg/statistics/handle/ddl/testutil",
        "//pkg/store/mockstore",
        "//pkg/testkit",
        "//pkg/testkit/testdata",
        "//pkg/testkit/testfailpoint",
        "//pkg/testkit/testmain",
        "//pkg/testkit/testsetup",
        "//pkg/util/hint",
        "//pkg/util/plancodec",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
