load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "charset",
    srcs = [
        "charset.go",
        "encoding.go",
        "encoding_ascii.go",
        "encoding_base.go",
        "encoding_bin.go",
        "encoding_gbk.go",
        "encoding_latin1.go",
        "encoding_table.go",
        "encoding_utf8.go",
    ],
    importpath = "github.com/pingcap/tidb/parser/charset",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/exp/slices",
        "//vendor/golang.org/x/text/encoding",
        "//vendor/golang.org/x/text/encoding/charmap",
        "//vendor/golang.org/x/text/encoding/japanese",
        "//vendor/golang.org/x/text/encoding/korean",
        "//vendor/golang.org/x/text/encoding/simplifiedchinese",
        "//vendor/golang.org/x/text/encoding/traditionalchinese",
        "//vendor/golang.org/x/text/encoding/unicode",
        "//vendor/golang.org/x/text/transform",
    ],
)

go_test(
    name = "charset_test",
    timeout = "short",
    srcs = [
        "charset_test.go",
        "encoding_test.go",
    ],
    embed = [":charset"],
    flaky = True,
    deps = [
        "//vendor/github.com/pingcap/tidb/parser/charset",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/golang.org/x/text/transform",
    ],
)
