load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "reader",
    srcs = [
        "offset.go",
        "reader.go",
    ],
    importpath = "github.com/pingcap/tidb/tidb-binlog/driver/reader",
    visibility = ["//visibility:public"],
    deps = [
        "//tidb-binlog/proto/go-binlog",
        "//vendor/github.com/Shopify/sarama",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/log",
        "//vendor/go.uber.org/zap",
    ],
)

go_test(
    name = "reader_test",
    timeout = "short",
    srcs = ["offset_test.go"],
    embed = [":reader"],
    flaky = True,
    deps = [
        "//tidb-binlog/proto/go-binlog",
        "//vendor/github.com/Shopify/sarama",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
