load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "simplesst",
    srcs = [
        "byte_reader.go",
        "codec.go",
        "concurrent_reader.go",
        "file.go",
        "iter.go",
        "kv_reader.go",
        "onefile_writer.go",
        "stat_reader.go",
        "util.go",
        "writer.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/ingestor/simplesst",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ingestor/engineapi",
        "//pkg/kv",
        "//pkg/lightning/backend/encode",
        "//pkg/lightning/backend/kv",
        "//pkg/lightning/common",
        "//pkg/lightning/log",
        "//pkg/lightning/membuf",
        "//pkg/metrics",
        "//pkg/objstore",
        "//pkg/objstore/objectio",
        "//pkg/objstore/storeapi",
        "//pkg/util",
        "//pkg/util/hack",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "//pkg/util/size",
        "@com_github_aws_aws_sdk_go_v2//aws",
        "@com_github_docker_go_units//:go-units",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_tikv_client_go_v2//tikv",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
    ],
)

go_test(
    name = "simplesst_test",
    timeout = "short",
    srcs = [
        "byte_reader_test.go",
        "codec_test.go",
        "concurrent_reader_test.go",
        "file_test.go",
        "iter_test.go",
        "onefile_writer_test.go",
        "util_test.go",
        "writer_test.go",
    ],
    embed = [":simplesst"],
    flaky = True,
    shard_count = 48,
    deps = [
        "//pkg/config",
        "//pkg/ingestor/engineapi",
        "//pkg/ingestor/testutils",
        "//pkg/kv",
        "//pkg/lightning/backend/kv",
        "//pkg/lightning/common",
        "//pkg/lightning/log",
        "//pkg/lightning/membuf",
        "//pkg/objstore",
        "//pkg/objstore/objectio",
        "//pkg/objstore/s3like",
        "//pkg/objstore/s3store",
        "//pkg/objstore/storeapi",
        "//pkg/util/logutil",
        "//pkg/util/size",
        "@com_github_aws_aws_sdk_go_v2//aws",
        "@com_github_aws_aws_sdk_go_v2_config//:config",
        "@com_github_aws_aws_sdk_go_v2_credentials//:credentials",
        "@com_github_aws_aws_sdk_go_v2_service_s3//:s3",
        "@com_github_docker_go_units//:go-units",
        "@com_github_jfcg_sorty_v2//:sorty",
        "@com_github_johannesboyne_gofakes3//:gofakes3",
        "@com_github_johannesboyne_gofakes3//backend/s3mem",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_kvproto//pkg/brpb",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_exp//rand",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)
