load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "logicalop",
    srcs = [
        "base_logical_plan.go",
        "logical_cte_table.go",
        "logical_max_one_row.go",
        "logical_mem_table.go",
        "logical_schema_producer.go",
        "logical_sequence.go",
        "logical_show.go",
        "logical_show_ddl_jobs.go",
        "logical_table_dual.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/planner/core/operator/logicalop",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/expression",
        "//pkg/infoschema",
        "//pkg/kv",
        "//pkg/parser/ast",
        "//pkg/parser/auth",
        "//pkg/parser/model",
        "//pkg/planner/core/base",
        "//pkg/planner/core/operator/baseimpl",
        "//pkg/planner/funcdep",
        "//pkg/planner/property",
        "//pkg/planner/util",
        "//pkg/planner/util/optimizetrace",
        "//pkg/planner/util/optimizetrace/logicaltrace",
        "//pkg/planner/util/utilfuncp",
        "//pkg/statistics",
        "//pkg/types",
        "//pkg/util/dbterror/plannererrors",
        "//pkg/util/plancodec",
        "//pkg/util/size",
        "//pkg/util/tracing",
    ],
)
