load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "logicalop",
    srcs = [
        "base_logical_plan.go",
        "logical_aggregation.go",
        "logical_cte_table.go",
        "logical_join.go",
        "logical_limit.go",
        "logical_lock.go",
        "logical_max_one_row.go",
        "logical_mem_table.go",
        "logical_projection.go",
        "logical_schema_producer.go",
        "logical_selection.go",
        "logical_sequence.go",
        "logical_show.go",
        "logical_show_ddl_jobs.go",
        "logical_sort.go",
        "logical_table_dual.go",
        "logical_top_n.go",
        "logical_union_scan.go",
        "logical_window.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/planner/core/operator/logicalop",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/expression",
        "//pkg/expression/aggregation",
        "//pkg/infoschema",
        "//pkg/kv",
        "//pkg/parser/ast",
        "//pkg/parser/auth",
        "//pkg/parser/model",
        "//pkg/parser/mysql",
        "//pkg/planner/cardinality",
        "//pkg/planner/core/base",
        "//pkg/planner/core/constraint",
        "//pkg/planner/core/cost",
        "//pkg/planner/core/operator/baseimpl",
        "//pkg/planner/core/rule/util",
        "//pkg/planner/funcdep",
        "//pkg/planner/property",
        "//pkg/planner/util",
        "//pkg/planner/util/optimizetrace",
        "//pkg/planner/util/optimizetrace/logicaltrace",
        "//pkg/planner/util/utilfuncp",
        "//pkg/sessionctx",
        "//pkg/statistics",
        "//pkg/types",
        "//pkg/util/dbterror/plannererrors",
        "//pkg/util/hint",
        "//pkg/util/intset",
        "//pkg/util/plancodec",
        "//pkg/util/size",
        "//pkg/util/tracing",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_tipb//go-tipb",
    ],
)
