load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "logicalop",
    srcs = [
        "base_logical_plan.go",
        "hash64_equals_generated.go",
        "logical_aggregation.go",
        "logical_apply.go",
        "logical_cte.go",
        "logical_cte_table.go",
        "logical_datasource.go",
        "logical_expand.go",
        "logical_index_scan.go",
        "logical_join.go",
        "logical_limit.go",
        "logical_lock.go",
        "logical_max_one_row.go",
        "logical_mem_table.go",
        "logical_partition_union_all.go",
        "logical_plans_misc.go",
        "logical_projection.go",
        "logical_schema_producer.go",
        "logical_selection.go",
        "logical_sequence.go",
        "logical_show.go",
        "logical_show_ddl_jobs.go",
        "logical_sort.go",
        "logical_table_dual.go",
        "logical_table_scan.go",
        "logical_tikv_single_gather.go",
        "logical_top_n.go",
        "logical_union_all.go",
        "logical_union_scan.go",
        "logical_window.go",
        "shallow_ref_generated.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/planner/core/operator/logicalop",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/expression",
        "//pkg/expression/aggregation",
        "//pkg/infoschema",
        "//pkg/kv",
        "//pkg/meta/model",
        "//pkg/parser/ast",
        "//pkg/parser/auth",
        "//pkg/parser/mysql",
        "//pkg/planner/cardinality",
        "//pkg/planner/cascades/base",
        "//pkg/planner/core/base",
        "//pkg/planner/core/constraint",
        "//pkg/planner/core/cost",
        "//pkg/planner/core/operator/baseimpl",
        "//pkg/planner/core/resolve",
        "//pkg/planner/core/rule/util",
        "//pkg/planner/funcdep",
        "//pkg/planner/property",
        "//pkg/planner/util",
        "//pkg/planner/util/coreusage",
        "//pkg/planner/util/domainmisc",
        "//pkg/planner/util/fixcontrol",
        "//pkg/planner/util/optimizetrace",
        "//pkg/planner/util/optimizetrace/logicaltrace",
        "//pkg/planner/util/tablesampler",
        "//pkg/planner/util/utilfuncp",
        "//pkg/sessionctx",
        "//pkg/statistics",
        "//pkg/table",
        "//pkg/types",
        "//pkg/util/dbterror/plannererrors",
        "//pkg/util/hint",
        "//pkg/util/intest",
        "//pkg/util/intset",
        "//pkg/util/plancodec",
        "//pkg/util/ranger",
        "//pkg/util/size",
        "//pkg/util/tracing",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_tipb//go-tipb",
    ],
)

filegroup(
    name = "generator_files",
    srcs = [
        "hash64_equals_generated.go",
        "shallow_ref_generated.go",
    ],
    visibility = ["//visibility:public"],
)
