load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "vecgroupchecker",
    srcs = ["vec_group_checker.go"],
    importpath = "github.com/pingcap/tidb/executor/internal/vecgroupchecker",
    visibility = ["//executor:__subpackages__"],
    deps = [
        "//expression",
        "//pkg/util/chunk",
        "//pkg/util/codec",
        "//sessionctx",
        "//types",
    ],
)

go_test(
    name = "vecgroupchecker_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "vec_group_checker_test.go",
    ],
    embed = [":vecgroupchecker"],
    flaky = True,
    shard_count = 3,
    deps = [
        "//config",
        "//expression",
        "//meta/autoid",
        "//parser/mysql",
        "//pkg/util/chunk",
        "//pkg/util/mock",
        "//testkit/testsetup",
        "//types",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//tikv",
        "@org_uber_go_goleak//:goleak",
    ],
)
