load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "lockstats_test",
    timeout = "short",
    srcs = [
        "lock_partition_stats_test.go",
        "lock_table_stats_test.go",
        "main_test.go",
    ],
    flaky = True,
    shard_count = 21,
    deps = [
        "//pkg/config",
        "//pkg/domain",
        "//pkg/kv",
        "//pkg/parser/model",
        "//pkg/testkit",
        "//pkg/testkit/testsetup",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
