load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "tikvhandler",
    srcs = ["tikv_handler.go"],
    importpath = "github.com/pingcap/tidb/pkg/server/handler/tikvhandler",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/ddl",
        "//pkg/domain",
        "//pkg/domain/infosync",
        "//pkg/executor",
        "//pkg/infoschema",
        "//pkg/kv",
        "//pkg/meta",
        "//pkg/parser/model",
        "//pkg/parser/terror",
        "//pkg/server/handler",
        "//pkg/session",
        "//pkg/session/txninfo",
        "//pkg/session/types",
        "//pkg/sessionctx",
        "//pkg/sessionctx/binloginfo",
        "//pkg/sessionctx/variable",
        "//pkg/store/gcworker",
        "//pkg/store/helper",
        "//pkg/table",
        "//pkg/tablecodec",
        "//pkg/types",
        "//pkg/util",
        "//pkg/util/codec",
        "//pkg/util/deadlockhistory",
        "//pkg/util/gcutil",
        "//pkg/util/hack",
        "//pkg/util/logutil",
        "//pkg/util/sqlexec",
        "@com_github_gorilla_mux//:mux",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_log//:log",
        "@com_github_tikv_client_go_v2//tikv",
        "@com_github_tikv_pd_client//http",
        "@org_uber_go_zap//:zap",
    ],
)
