load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "dbreader",
    srcs = ["db_reader.go"],
    importpath = "github.com/pingcap/tidb/store/mockstore/unistore/tikv/dbreader",
    visibility = ["//visibility:public"],
    deps = [
        "//store/mockstore/unistore/tikv/kverrors",
        "//store/mockstore/unistore/tikv/mvcc",
        "//vendor/github.com/pingcap/badger",
        "//vendor/github.com/pingcap/badger/y",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/kvproto/pkg/kvrpcpb",
    ],
)
