load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "tiflashtest_test",
    srcs = [
        "main_test.go",
        "tiflash_test.go",
    ],
    deps = [
        "//config",
        "//domain",
        "//executor",
        "//meta/autoid",
        "//parser/terror",
        "//planner/core",
        "//session",
        "//store/mockstore",
        "//store/mockstore/unistore",
        "//testkit",
        "//testkit/external",
        "//util/israce",
        "//util/kvcache",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/metapb",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//testutils",
        "@com_github_tikv_client_go_v2//tikv",
        "@org_uber_go_goleak//:goleak",
    ],
)
