load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "tiflashtest_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "tiflash_test.go",
    ],
    flaky = True,
    race = "on",
    shard_count = 28,
    deps = [
        "//config",
        "//domain",
        "//executor",
        "//meta/autoid",
        "//store/mockstore",
        "//store/mockstore/unistore",
        "//testkit",
        "//testkit/external",
        "//util/israce",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/kvproto/pkg/metapb",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tikv/client-go/v2/testutils",
        "//vendor/github.com/tikv/client-go/v2/tikv",
        "//vendor/go.opencensus.io/stats/view",
        "//vendor/go.uber.org/goleak",
    ],
)
