load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "property",
    srcs = [
        "logical_property.go",
        "physical_property.go",
        "stats_info.go",
        "task_type.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/planner/property",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/expression",
        "//pkg/planner/cascades/base",
        "//pkg/planner/funcdep",
        "//pkg/sessionctx/variable",
        "//pkg/statistics",
        "//pkg/util/codec",
        "//pkg/util/collate",
        "//pkg/util/intset",
        "//pkg/util/size",
        "@com_github_pingcap_log//:log",
        "@com_github_pingcap_tipb//go-tipb",
    ],
)

go_test(
    name = "property_test",
    timeout = "short",
    srcs = ["physical_property_test.go"],
    embed = [":property"],
    flaky = True,
    deps = [
        "//pkg/expression",
        "//pkg/planner/funcdep",
        "//pkg/util/intset",
        "@com_github_stretchr_testify//require",
    ],
)
