load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "legacy",
    srcs = ["provider.go"],
    importpath = "github.com/pingcap/tidb/sessiontxn/legacy",
    visibility = ["//visibility:public"],
    deps = [
        "//domain",
        "//infoschema",
        "//kv",
        "//parser/ast",
        "//parser/terror",
        "//sessionctx",
        "//sessionctx/variable",
        "//sessiontxn",
        "//table/temptable",
        "//util/logutil",
        "@com_github_pingcap_errors//:errors",
        "@com_github_tikv_client_go_v2//error",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "legacy_test",
    srcs = ["provider_test.go"],
    deps = [
        ":legacy",
        "//domain",
        "//kv",
        "//sessionctx",
        "//sessiontxn",
        "//testkit",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_kvproto//pkg/kvrpcpb",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//error",
    ],
)
