load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "asyncloaddata",
    srcs = ["util.go"],
    importpath = "github.com/pingcap/tidb/executor/asyncloaddata",
    visibility = ["//visibility:public"],
    deps = [
        "//kv",
        "//parser/terror",
        "//session",
        "//util/chunk",
        "//util/sqlexec",
        "@com_github_pingcap_errors//:errors",
        "@com_github_tikv_client_go_v2//util",
    ],
)

go_test(
    name = "asyncloaddata_test",
    timeout = "short",
    srcs = ["util_test.go"],
    embed = [":asyncloaddata"],
    flaky = True,
    deps = [
        "//testkit",
        "//util/sqlexec",
        "@com_github_stretchr_testify//require",
    ],
)
