load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "asyncloaddata",
    srcs = [
        "progress.go",
        "util.go",
    ],
    importpath = "github.com/pingcap/tidb/executor/asyncloaddata",
    visibility = ["//visibility:public"],
    deps = [
        "//errno",
        "//kv",
        "//parser/terror",
        "//types",
        "//util/chunk",
        "//util/dbterror",
        "//util/sqlexec",
        "@com_github_pingcap_errors//:errors",
        "@com_github_tikv_client_go_v2//util",
    ],
)

go_test(
    name = "asyncloaddata_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "show_test.go",
        "util_test.go",
    ],
    embed = [":asyncloaddata"],
    flaky = True,
    deps = [
        "//br/pkg/lightning/config",
        "//executor",
        "//kv",
        "//parser/auth",
        "//testkit",
        "//util/sqlexec",
        "@com_github_fsouza_fake_gcs_server//fakestorage",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_stretchr_testify//require",
        "@com_github_stretchr_testify//suite",
        "@org_uber_go_goleak//:goleak",
    ],
)
