load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "asyncloaddata",
    srcs = [
        "progress.go",
        "util.go",
    ],
    importpath = "github.com/pingcap/tidb/executor/asyncloaddata",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_x_exp//maps",
        "@org_uber_go_atomic//:atomic",
    ],
)

go_test(
    name = "asyncloaddata_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "progress_test.go",
    ],
    embed = [":asyncloaddata"],
    flaky = True,
    race = "on",
    shard_count = 6,
    deps = [
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
