load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "statistics",
    srcs = [
        "analyze.go",
        "analyze_jobs.go",
        "binding__failpoint_binding__.go",
        "builder.go",
        "cmsketch.go",
        "cmsketch_util.go",
        "column.go",
        "constants.go",
        "estimate.go",
        "fmsketch.go",
        "histogram.go",
        "index.go",
        "row_sampler.go",
        "sample.go",
        "scalar.go",
        "table.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/statistics",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/expression",
        "//pkg/kv",
        "//pkg/meta/model",
        "//pkg/parser/charset",
        "//pkg/parser/mysql",
        "//pkg/parser/terror",
        "//pkg/planner/core/resolve",
        "//pkg/planner/planctx",
        "//pkg/sessionctx",
        "//pkg/sessionctx/stmtctx",
        "//pkg/sessionctx/vardef",
        "//pkg/sessionctx/variable",
        "//pkg/statistics/asyncload",
        "//pkg/statistics/handle/logutil",
        "//pkg/tablecodec",
        "//pkg/types",
        "//pkg/util/chunk",
        "//pkg/util/codec",
        "//pkg/util/collate",
        "//pkg/util/context",
        "//pkg/util/dbterror",
        "//pkg/util/fastrand",
        "//pkg/util/generic",
        "//pkg/util/hack",
        "//pkg/util/intest",
        "//pkg/util/mathutil",
        "//pkg/util/memory",
        "//pkg/util/ranger",
        "//pkg/util/sqlexec",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_tipb//go-tipb",
        "@com_github_twmb_murmur3//:murmur3",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)
