load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "local",
    srcs = [
        "duplicate.go",
        "engine.go",
        "iterator.go",
        "key_adapter.go",
        "local.go",
        "local_freebsd.go",
        "local_unix.go",
        "local_unix_generic.go",
        "local_windows.go",
        "localhelper.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/lightning/backend/local",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/lightning/backend",
        "//br/pkg/lightning/backend/kv",
        "//br/pkg/lightning/checkpoints",
        "//br/pkg/lightning/common",
        "//br/pkg/lightning/config",
        "//br/pkg/lightning/errormanager",
        "//br/pkg/lightning/glue",
        "//br/pkg/lightning/log",
        "//br/pkg/lightning/manual",
        "//br/pkg/lightning/metric",
        "//br/pkg/lightning/tikv",
        "//br/pkg/lightning/worker",
        "//br/pkg/logutil",
        "//br/pkg/membuf",
        "//br/pkg/pdutil",
        "//br/pkg/restore/split",
        "//br/pkg/utils",
        "//br/pkg/version",
        "//distsql",
        "//infoschema",
        "//kv",
        "//table",
        "//tablecodec",
        "//types",
        "//util/codec",
        "//util/engine",
        "//util/hack",
        "//util/mathutil",
        "//util/ranger",
        "//vendor/github.com/cockroachdb/pebble",
        "//vendor/github.com/cockroachdb/pebble/sstable",
        "//vendor/github.com/coreos/go-semver/semver",
        "//vendor/github.com/docker/go-units",
        "//vendor/github.com/google/btree",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/kvproto/pkg/errorpb",
        "//vendor/github.com/pingcap/kvproto/pkg/import_sstpb",
        "//vendor/github.com/pingcap/kvproto/pkg/kvrpcpb",
        "//vendor/github.com/pingcap/kvproto/pkg/metapb",
        "//vendor/github.com/pingcap/kvproto/pkg/pdpb",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/tikv/client-go/v2/error",
        "//vendor/github.com/tikv/client-go/v2/oracle",
        "//vendor/github.com/tikv/client-go/v2/tikv",
        "//vendor/github.com/tikv/pd/client",
        "//vendor/go.uber.org/atomic",
        "//vendor/go.uber.org/multierr",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/exp/slices",
        "//vendor/golang.org/x/sync/errgroup",
        "//vendor/golang.org/x/time/rate",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/backoff",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/credentials",
        "//vendor/google.golang.org/grpc/keepalive",
        "//vendor/google.golang.org/grpc/status",
    ],
)

go_test(
    name = "local_test",
    timeout = "short",
    srcs = [
        "duplicate_test.go",
        "engine_test.go",
        "iterator_test.go",
        "key_adapter_test.go",
        "local_check_test.go",
        "local_test.go",
        "localhelper_test.go",
    ],
    embed = [":local"],
    flaky = True,
    shard_count = 20,
    deps = [
        "//br/pkg/errors",
        "//br/pkg/lightning/backend",
        "//br/pkg/lightning/backend/kv",
        "//br/pkg/lightning/common",
        "//br/pkg/lightning/glue",
        "//br/pkg/lightning/log",
        "//br/pkg/lightning/mydump",
        "//br/pkg/membuf",
        "//br/pkg/mock",
        "//br/pkg/pdutil",
        "//br/pkg/restore/split",
        "//br/pkg/utils",
        "//ddl",
        "//kv",
        "//sessionctx/stmtctx",
        "//store/pdtypes",
        "//table/tables",
        "//tablecodec",
        "//types",
        "//util/codec",
        "//util/engine",
        "//util/hack",
        "//util/mock",
        "//vendor/github.com/cockroachdb/pebble",
        "//vendor/github.com/cockroachdb/pebble/sstable",
        "//vendor/github.com/coreos/go-semver/semver",
        "//vendor/github.com/docker/go-units",
        "//vendor/github.com/golang/mock/gomock",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/kvproto/pkg/errorpb",
        "//vendor/github.com/pingcap/kvproto/pkg/import_sstpb",
        "//vendor/github.com/pingcap/kvproto/pkg/metapb",
        "//vendor/github.com/pingcap/kvproto/pkg/pdpb",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tikv/pd/client",
        "//vendor/go.uber.org/atomic",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/status",
    ],
)
