load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "local",
    srcs = [
        "duplicate.go",
        "engine.go",
        "iterator.go",
        "key_adapter.go",
        "local.go",
        "local_freebsd.go",
        "local_unix.go",
        "local_unix_generic.go",
        "local_windows.go",
        "localhelper.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/lightning/backend/local",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/lightning/backend",
        "//br/pkg/lightning/backend/kv",
        "//br/pkg/lightning/checkpoints",
        "//br/pkg/lightning/common",
        "//br/pkg/lightning/config",
        "//br/pkg/lightning/errormanager",
        "//br/pkg/lightning/glue",
        "//br/pkg/lightning/log",
        "//br/pkg/lightning/manual",
        "//br/pkg/lightning/metric",
        "//br/pkg/lightning/tikv",
        "//br/pkg/lightning/worker",
        "//br/pkg/logutil",
        "//br/pkg/membuf",
        "//br/pkg/pdutil",
        "//br/pkg/restore",
        "//br/pkg/utils",
        "//br/pkg/version",
        "//distsql",
        "//infoschema",
        "//kv",
        "//parser/model",
        "//parser/mysql",
        "//table",
        "//tablecodec",
        "//util/codec",
        "//util/hack",
        "//util/mathutil",
        "//util/ranger",
        "@com_github_cockroachdb_pebble//:pebble",
        "@com_github_cockroachdb_pebble//sstable",
        "@com_github_coreos_go_semver//semver",
        "@com_github_docker_go_units//:go-units",
        "@com_github_google_btree//:btree",
        "@com_github_google_uuid//:uuid",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/errorpb",
        "@com_github_pingcap_kvproto//pkg/import_sstpb",
        "@com_github_pingcap_kvproto//pkg/kvrpcpb",
        "@com_github_pingcap_kvproto//pkg/metapb",
        "@com_github_pingcap_kvproto//pkg/pdpb",
        "@com_github_tikv_client_go_v2//error",
        "@com_github_tikv_client_go_v2//oracle",
        "@com_github_tikv_client_go_v2//tikv",
        "@com_github_tikv_pd_client//:client",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//backoff",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//keepalive",
        "@org_golang_google_grpc//status",
        "@org_golang_x_sync//errgroup",
        "@org_golang_x_time//rate",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_multierr//:multierr",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "local_test",
    srcs = [
        "engine_test.go",
        "iterator_test.go",
        "key_adapter_test.go",
        "local_test.go",
        "localhelper_test.go",
    ],
    embed = [":local"],
    deps = [
        "//br/pkg/lightning/backend",
        "//br/pkg/lightning/backend/kv",
        "//br/pkg/lightning/common",
        "//br/pkg/lightning/glue",
        "//br/pkg/lightning/log",
        "//br/pkg/lightning/mydump",
        "//br/pkg/membuf",
        "//br/pkg/mock",
        "//br/pkg/pdutil",
        "//br/pkg/restore",
        "//br/pkg/utils",
        "//br/pkg/version",
        "//kv",
        "//parser/mysql",
        "//sessionctx/stmtctx",
        "//store/pdtypes",
        "//tablecodec",
        "//types",
        "//util/codec",
        "//util/hack",
        "@com_github_cockroachdb_pebble//:pebble",
        "@com_github_cockroachdb_pebble//sstable",
        "@com_github_coreos_go_semver//semver",
        "@com_github_docker_go_units//:go-units",
        "@com_github_golang_mock//gomock",
        "@com_github_google_uuid//:uuid",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/errorpb",
        "@com_github_pingcap_kvproto//pkg/import_sstpb",
        "@com_github_pingcap_kvproto//pkg/metapb",
        "@com_github_pingcap_kvproto//pkg/pdpb",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_pd_client//:client",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_uber_go_atomic//:atomic",
    ],
)
