load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tracing",
    srcs = [
        "opt_trace.go",
        "util.go",
    ],
    importpath = "github.com/pingcap/tidb/util/tracing",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/opentracing/basictracer-go",
        "//vendor/github.com/opentracing/opentracing-go",
    ],
)

go_test(
    name = "tracing_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "noop_bench_test.go",
        "opt_trace_test.go",
        "util_test.go",
    ],
    embed = [":tracing"],
    flaky = True,
    deps = [
        "//testkit/testsetup",
        "//vendor/github.com/opentracing/basictracer-go",
        "//vendor/github.com/opentracing/opentracing-go",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
