load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "schemacmp",
    srcs = [
        "lattice.go",
        "table.go",
        "type.go",
        "util.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/util/schemacmp",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/meta/model",
        "//pkg/parser/ast",
        "//pkg/parser/charset",
        "//pkg/parser/format",
        "//pkg/parser/mysql",
        "//pkg/parser/types",
        "//pkg/types",
    ],
)
