load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sessiontxn",
    srcs = [
        "failpoint.go",
        "future.go",
        "interface.go",
    ],
    importpath = "github.com/pingcap/tidb/sessiontxn",
    visibility = ["//visibility:public"],
    deps = [
        "//infoschema",
        "//kv",
        "//sessionctx",
        "//util/stringutil",
        "//vendor/github.com/pingcap/tidb/parser/ast",
    ],
)

go_test(
    name = "sessiontxn_test",
    timeout = "short",
    srcs = [
        "txn_context_test.go",
        "txn_manager_test.go",
        "txn_rc_tso_optimize_test.go",
    ],
    flaky = True,
    deps = [
        ":sessiontxn",
        "//domain",
        "//errno",
        "//expression",
        "//infoschema",
        "//kv",
        "//sessionctx",
        "//sessiontxn/internal",
        "//sessiontxn/isolation",
        "//sessiontxn/staleread",
        "//table/temptable",
        "//tablecodec",
        "//testkit",
        "//testkit/testfork",
        "//testkit/testsetup",
        "//tests/realtikvtest",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tikv/client-go/v2/oracle",
        "//vendor/go.uber.org/goleak",
    ],
)
