load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "telemetry",
    srcs = [
        "data.go",
        "data_feature_usage.go",
        "data_window.go",
        "telemetry.go",
        "ttl.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/telemetry",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/utils",
        "//pkg/config",
        "//pkg/infoschema",
        "//pkg/kv",
        "//pkg/meta/model",
        "//pkg/metrics",
        "//pkg/parser/ast",
        "//pkg/sessionctx",
        "//pkg/sessionctx/vardef",
        "//pkg/sessionctx/variable",
        "//pkg/util/logutil",
        "//pkg/util/memory",
        "//pkg/util/sqlexec",
        "@com_github_pingcap_errors//:errors",
        "@com_github_tikv_client_go_v2//metrics",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)
