load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "mysql-tester_lib",
    srcs = [
        "main.go",
        "query.go",
        "type.go",
        "util.go",
        "xml.go",
    ],
    importpath = "github.com/pingcap/tidb/tools/mysql_tester",
    visibility = ["//visibility:private"],
    deps = [
        "//parser",
        "//parser/ast",
        "//parser/charset",
        "//parser/terror",
        "//parser/test_driver",
        "@com_github_go_sql_driver_mysql//:mysql",
        "@com_github_pingcap_errors//:errors",
        "@com_github_sirupsen_logrus//:logrus",
        "@io_bazel_rules_go//go/tools/bazel:go_default_library",
    ],
)

go_binary(
    name = "mysql_tester",
    embed = [":mysql-tester_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "mysql_tester_test",
    srcs = ["query_test.go"],
    embed = [":mysql_tester_lib"],
)
