load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cophandler",
    srcs = [
        "analyze.go",
        "closure_exec.go",
        "cop_handler.go",
        "mpp.go",
        "mpp_exec.go",
        "topn.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/store/mockstore/unistore/cophandler",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/expression",
        "//pkg/expression/aggregation",
        "//pkg/kv",
        "//pkg/parser/ast",
        "//pkg/parser/charset",
        "//pkg/parser/model",
        "//pkg/parser/mysql",
        "//pkg/parser/terror",
        "//pkg/sessionctx",
        "//pkg/sessionctx/stmtctx",
        "//pkg/sessionctx/variable",
        "//pkg/statistics",
        "//pkg/store/mockstore/unistore/client",
        "//pkg/store/mockstore/unistore/lockstore",
        "//pkg/store/mockstore/unistore/tikv/dbreader",
        "//pkg/store/mockstore/unistore/tikv/kverrors",
        "//pkg/store/mockstore/unistore/tikv/mvcc",
        "//pkg/tablecodec",
        "//pkg/types",
        "//pkg/util",
        "//pkg/util/chunk",
        "//pkg/util/codec",
        "//pkg/util/collate",
        "//pkg/util/context",
        "//pkg/util/mock",
        "//pkg/util/rowcodec",
        "//pkg/util/timeutil",
        "@com_github_golang_protobuf//proto",
        "@com_github_pingcap_badger//y",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/coprocessor",
        "@com_github_pingcap_kvproto//pkg/kvrpcpb",
        "@com_github_pingcap_kvproto//pkg/mpp",
        "@com_github_pingcap_tipb//go-tipb",
        "@com_github_tikv_client_go_v2//tikvrpc",
        "@com_github_twmb_murmur3//:murmur3",
        "@org_uber_go_atomic//:atomic",
    ],
)

go_test(
    name = "cophandler_test",
    timeout = "short",
    srcs = [
        "cop_handler_test.go",
        "main_test.go",
    ],
    embed = [":cophandler"],
    flaky = True,
    shard_count = 4,
    deps = [
        "//pkg/expression",
        "//pkg/kv",
        "//pkg/parser/mysql",
        "//pkg/sessionctx/stmtctx",
        "//pkg/store/mockstore/unistore/lockstore",
        "//pkg/store/mockstore/unistore/tikv/dbreader",
        "//pkg/store/mockstore/unistore/tikv/mvcc",
        "//pkg/tablecodec",
        "//pkg/testkit/testsetup",
        "//pkg/types",
        "//pkg/util/codec",
        "//pkg/util/collate",
        "//pkg/util/rowcodec",
        "//pkg/util/timeutil",
        "@com_github_pingcap_badger//:badger",
        "@com_github_pingcap_badger//y",
        "@com_github_pingcap_kvproto//pkg/coprocessor",
        "@com_github_pingcap_kvproto//pkg/kvrpcpb",
        "@com_github_pingcap_tipb//go-tipb",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
