load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "operator",
    srcs = [
        "cmd.go",
        "config.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/task/operator",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/backup/prepare_snap",
        "//br/pkg/errors",
        "//br/pkg/logutil",
        "//br/pkg/pdutil",
        "//br/pkg/task",
        "//br/pkg/utils",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_log//:log",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_tikv_client_go_v2//tikv",
        "@org_golang_google_grpc//keepalive",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_multierr//:multierr",
        "@org_uber_go_zap//:zap",
    ],
)
