load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "operator",
    srcs = [
        "base64ify.go",
        "config.go",
        "crr_checkpoint.go",
        "list_migration.go",
        "migrate_to.go",
        "prepare_snap.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/task/operator",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/backup/prepare_snap",
        "//br/pkg/conn",
        "//br/pkg/errors",
        "//br/pkg/glue",
        "//br/pkg/logutil",
        "//br/pkg/metautil",
        "//br/pkg/pdutil",
        "//br/pkg/storage",
        "//br/pkg/stream",
        "//br/pkg/stream/crr/config",
        "//br/pkg/stream/crr/service",
        "//br/pkg/streamhelper",
        "//br/pkg/task",
        "//br/pkg/utils",
        "@com_github_fatih_color//:color",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/brpb",
        "@com_github_pingcap_log//:log",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_tikv_client_go_v2//tikv",
        "@io_etcd_go_etcd_client_v3//:client",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//backoff",
        "@org_golang_google_grpc//keepalive",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_multierr//:multierr",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "operator_test",
    timeout = "short",
    srcs = ["crr_checkpoint_test.go"],
    embed = [":operator"],
    flaky = True,
    shard_count = 4,
    deps = [
        "//br/pkg/metautil",
        "//br/pkg/storage",
        "//br/pkg/task",
        "@com_github_stretchr_testify//require",
    ],
)
