load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "operator",
    srcs = [
        "base64ify.go",
        "checksum_table.go",
        "config.go",
        "force_flush.go",
        "list_migration.go",
        "migrate_to.go",
        "prepare_snap.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/task/operator",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/backup",
        "//br/pkg/backup/prepare_snap",
        "//br/pkg/checksum",
        "//br/pkg/conn",
        "//br/pkg/errors",
        "//br/pkg/glue",
        "//br/pkg/logutil",
        "//br/pkg/metautil",
        "//br/pkg/pdutil",
        "//br/pkg/storage",
        "//br/pkg/stream",
        "//br/pkg/task",
        "//br/pkg/utils",
        "//pkg/domain",
        "//pkg/meta/model",
        "//pkg/util",
        "//pkg/util/engine",
        "@com_github_fatih_color//:color",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/brpb",
        "@com_github_pingcap_kvproto//pkg/logbackuppb",
        "@com_github_pingcap_kvproto//pkg/metapb",
        "@com_github_pingcap_log//:log",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_tikv_client_go_v2//oracle",
        "@com_github_tikv_client_go_v2//tikv",
        "@com_github_tikv_client_go_v2//util",
        "@com_github_tikv_pd_client//:client",
        "@com_github_tikv_pd_client//opt",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//keepalive",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_multierr//:multierr",
        "@org_uber_go_zap//:zap",
    ],
)
