create database if not exists `shiro_fuzz_r11`; use `shiro_fuzz_r11`;CREATE TABLE `t2` (
  `id` bigint NOT NULL,
  `c0` varchar(64) NOT NULL,
  `c1` float NOT NULL,
  `c2` date NOT NULL,
  `c3` double DEFAULT NULL,
  `c4` float NOT NULL,
  `c5` tinyint(1) NOT NULL,
  `c6` double DEFAULT NULL,
  PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */,
  KEY `idx_c0` (`c0`),
  KEY `idx_c2` (`c2`),
  KEY `idx_c6_1` (`c6`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
PARTITION BY HASH (`id`) PARTITIONS 2