Projection_15	9990.00	root		test.t1.a, test.t2.a
└─HashJoin_16	9990.00	root		inner join, equal:[eq(test.t2.a, test.t1.a)]
  ├─HashAgg_23(Build)	7992.00	root		group by:test.t1.a, funcs:firstrow(test.t1.a)->test.t1.a
  │ └─TableReader_30	9990.00	root		data:Selection_29
  │   └─Selection_29	9990.00	cop[tikv]		not(isnull(test.t1.a))
  │     └─TableFullScan_28	10000.00	cop[tikv]	table:t1	keep order:false, stats:pseudo
  └─TableReader_20(Probe)	9990.00	root		data:Selection_19
    └─Selection_19	9990.00	cop[tikv]		not(isnull(test.t2.a))
      └─TableFullScan_18	10000.00	cop[tikv]	table:t2	keep order:false, stats:pseudo
