load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "charset.go",
        "encoding_table.go",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/juju/errors:go_default_library",
        "//vendor/golang.org/x/text/encoding:go_default_library",
        "//vendor/golang.org/x/text/encoding/charmap:go_default_library",
        "//vendor/golang.org/x/text/encoding/japanese:go_default_library",
        "//vendor/golang.org/x/text/encoding/korean:go_default_library",
        "//vendor/golang.org/x/text/encoding/simplifiedchinese:go_default_library",
        "//vendor/golang.org/x/text/encoding/traditionalchinese:go_default_library",
        "//vendor/golang.org/x/text/encoding/unicode:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["charset_test.go"],
    library = ":go_default_library",
    deps = [
        "//util/testleak:go_default_library",
        "//vendor/github.com/pingcap/check:go_default_library",
    ],
)
