load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "syncpoint",
    srcs = ["syncpoint.go"],
    importpath = "github.com/pingcap/tidb/br/pkg/utiltest/syncpoint",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/testkit/testfailpoint",
        "@com_github_stretchr_testify//require",
    ],
)

go_test(
    name = "syncpoint_test",
    timeout = "short",
    srcs = ["syncpoint_test.go"],
    embed = [":syncpoint"],
    flaky = True,
    shard_count = 2,
    deps = [
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_stretchr_testify//require",
    ],
)
