load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "cbotest_test",
    timeout = "short",
    srcs = [
        "cbo_test.go",
        "main_test.go",
    ],
    data = glob(["testdata/**"]),
    flaky = True,
    race = "on",
    shard_count = 17,
    deps = [
        "//pkg/domain",
        "//pkg/executor",
        "//pkg/meta/model",
        "//pkg/parser/ast",
        "//pkg/planner",
        "//pkg/planner/core",
        "//pkg/planner/core/resolve",
        "//pkg/session",
        "//pkg/sessionctx/vardef",
        "//pkg/statistics",
        "//pkg/statistics/handle/ddl/testutil",
        "//pkg/statistics/util",
        "//pkg/testkit",
        "//pkg/testkit/testdata",
        "//pkg/testkit/testmain",
        "//pkg/testkit/testsetup",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
