load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "privileges",
    srcs = [
        "cache.go",
        "errors.go",
        "privileges.go",
    ],
    importpath = "github.com/pingcap/tidb/privilege/privileges",
    visibility = ["//visibility:public"],
    deps = [
        "//errno",
        "//infoschema",
        "//infoschema/perfschema",
        "//parser/ast",
        "//parser/auth",
        "//parser/mysql",
        "//parser/terror",
        "//privilege",
        "//sessionctx",
        "//sessionctx/variable",
        "//types",
        "//util",
        "//util/chunk",
        "//util/dbterror",
        "//util/hack",
        "//util/logutil",
        "//util/sem",
        "//util/sqlexec",
        "//util/stringutil",
        "@com_github_pingcap_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "privileges_test",
    srcs = [
        "cache_test.go",
        "main_test.go",
        "privileges_test.go",
    ],
    flaky = True,
    shard_count = 50,
    deps = [
        ":privileges",
        "//config",
        "//errno",
        "//executor",
        "//kv",
        "//parser/auth",
        "//parser/mysql",
        "//parser/terror",
        "//planner/core",
        "//privilege",
        "//session",
        "//sessionctx",
        "//sessionctx/variable",
        "//testkit",
        "//testkit/testsetup",
        "//testkit/testutil",
        "//util",
        "//util/sem",
        "//util/sqlexec",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
