load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "aggfuncs",
    srcs = [
        "aggfuncs.go",
        "builder.go",
        "func_avg.go",
        "func_bitfuncs.go",
        "func_count.go",
        "func_count_distinct.go",
        "func_cume_dist.go",
        "func_first_row.go",
        "func_group_concat.go",
        "func_json_arrayagg.go",
        "func_json_objectagg.go",
        "func_lead_lag.go",
        "func_max_min.go",
        "func_ntile.go",
        "func_percent_rank.go",
        "func_percentile.go",
        "func_rank.go",
        "func_stddevpop.go",
        "func_stddevsamp.go",
        "func_sum.go",
        "func_value.go",
        "func_varpop.go",
        "func_varsamp.go",
        "row_number.go",
        "spill_deserialize_helper.go",
        "spill_serialize_helper.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/executor/aggfuncs",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/expression",
        "//pkg/expression/aggregation",
        "//pkg/expression/exprctx",
        "//pkg/parser/ast",
        "//pkg/parser/charset",
        "//pkg/parser/mysql",
        "//pkg/planner/util",
        "//pkg/types",
        "//pkg/util/chunk",
        "//pkg/util/codec",
        "//pkg/util/collate",
        "//pkg/util/dbterror/plannererrors",
        "//pkg/util/hack",
        "//pkg/util/logutil",
        "//pkg/util/selection",
        "//pkg/util/serialization",
        "//pkg/util/set",
        "//pkg/util/stringutil",
        "@com_github_dgryski_go_farm//:go-farm",
        "@com_github_pingcap_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)
