load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "storage",
    srcs = [
        "azblob.go",
        "compress.go",
        "flags.go",
        "gcs.go",
        "hdfs.go",
        "local.go",
        "local_unix.go",
        "local_windows.go",
        "memstore.go",
        "noop.go",
        "parse.go",
        "s3.go",
        "storage.go",
        "writer.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/storage",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/errors",
        "//br/pkg/logutil",
        "//vendor/cloud.google.com/go/storage",
        "//vendor/github.com/Azure/azure-sdk-for-go/sdk/azidentity",
        "//vendor/github.com/Azure/azure-sdk-for-go/sdk/storage/azblob",
        "//vendor/github.com/aliyun/alibaba-cloud-sdk-go/sdk/auth/credentials",
        "//vendor/github.com/aliyun/alibaba-cloud-sdk-go/sdk/auth/credentials/providers",
        "//vendor/github.com/aws/aws-sdk-go/aws",
        "//vendor/github.com/aws/aws-sdk-go/aws/awserr",
        "//vendor/github.com/aws/aws-sdk-go/aws/client",
        "//vendor/github.com/aws/aws-sdk-go/aws/credentials",
        "//vendor/github.com/aws/aws-sdk-go/aws/credentials/stscreds",
        "//vendor/github.com/aws/aws-sdk-go/aws/request",
        "//vendor/github.com/aws/aws-sdk-go/aws/session",
        "//vendor/github.com/aws/aws-sdk-go/service/s3",
        "//vendor/github.com/aws/aws-sdk-go/service/s3/s3iface",
        "//vendor/github.com/aws/aws-sdk-go/service/s3/s3manager",
        "//vendor/github.com/golang/snappy",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/klauspost/compress/zstd",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/kvproto/pkg/brpb",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/spf13/pflag",
        "//vendor/go.uber.org/atomic",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/oauth2/google",
        "//vendor/google.golang.org/api/iterator",
        "//vendor/google.golang.org/api/option",
    ],
)

go_test(
    name = "storage_test",
    timeout = "short",
    srcs = [
        "azblob_test.go",
        "compress_test.go",
        "gcs_test.go",
        "local_test.go",
        "memstore_test.go",
        "parse_test.go",
        "s3_test.go",
        "writer_test.go",
    ],
    embed = [":storage"],
    flaky = True,
    deps = [
        "//br/pkg/mock",
        "//vendor/github.com/Azure/azure-sdk-for-go/sdk/storage/azblob",
        "//vendor/github.com/aws/aws-sdk-go/aws",
        "//vendor/github.com/aws/aws-sdk-go/aws/awserr",
        "//vendor/github.com/aws/aws-sdk-go/aws/request",
        "//vendor/github.com/aws/aws-sdk-go/service/s3",
        "//vendor/github.com/fsouza/fake-gcs-server/fakestorage",
        "//vendor/github.com/golang/mock/gomock",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/kvproto/pkg/brpb",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
