load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "base",
    srcs = ["base.go"],
    importpath = "github.com/pingcap/tidb/pkg/inference/embedding/base",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/logutil",
        "@com_github_docker_go_units//:go-units",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "base_test",
    timeout = "short",
    srcs = ["base_test.go"],
    embed = [":base"],
    flaky = True,
    shard_count = 6,
    deps = [
        "@com_github_pingcap_log//:log",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zaptest/observer",
    ],
)
