load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "staleread",
    srcs = [
        "errors.go",
        "failpoint.go",
        "processor.go",
        "provider.go",
        "util.go",
    ] + glob(["binding__failpoint_binding__.go"]),
    importpath = "github.com/pingcap/tidb/pkg/sessiontxn/staleread",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/domain",
        "//pkg/expression",
        "//pkg/infoschema",
        "//pkg/kv",
        "//pkg/parser/ast",
        "//pkg/parser/mysql",
        "//pkg/planner/planctx",
        "//pkg/planner/util",
        "//pkg/sessionctx",
        "//pkg/sessionctx/stmtctx",
        "//pkg/sessionctx/vardef",
        "//pkg/sessionctx/variable",
        "//pkg/sessiontxn",
        "//pkg/sessiontxn/internal",
        "//pkg/store/driver/txn",
        "//pkg/table/temptable",
        "//pkg/types",
        "//pkg/util/dbterror/plannererrors",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_tikv_client_go_v2//oracle",
    ],
)
