load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "aggregation",
    srcs = [
        "agg_to_pb.go",
        "aggregation.go",
        "avg.go",
        "base_func.go",
        "bit_and.go",
        "bit_or.go",
        "bit_xor.go",
        "concat.go",
        "count.go",
        "descriptor.go",
        "explain.go",
        "first_row.go",
        "max_min.go",
        "sum.go",
        "util.go",
        "window_func.go",
    ],
    importpath = "github.com/pingcap/tidb/expression/aggregation",
    visibility = ["//visibility:public"],
    deps = [
        "//expression",
        "//kv",
        "//planner/util",
        "//sessionctx",
        "//sessionctx/stmtctx",
        "//sessionctx/variable",
        "//types",
        "//util/chunk",
        "//util/codec",
        "//util/collate",
        "//util/mathutil",
        "//util/mvmap",
        "//util/size",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/charset",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/pingcap/tipb/go-tipb",
    ],
)

go_test(
    name = "aggregation_test",
    timeout = "short",
    srcs = [
        "agg_to_pb_test.go",
        "aggregation_test.go",
        "base_func_test.go",
        "bench_test.go",
        "main_test.go",
        "util_test.go",
    ],
    embed = [":aggregation"],
    flaky = True,
    deps = [
        "//expression",
        "//kv",
        "//sessionctx",
        "//sessionctx/stmtctx",
        "//sessionctx/variable",
        "//testkit/testsetup",
        "//types",
        "//util/chunk",
        "//util/mock",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
