load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "logutil",
    srcs = [
        "context.go",
        "logging.go",
        "rate.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/logutil",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/lightning/metric",
        "//br/pkg/redact",
        "//kv",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/kvproto/pkg/brpb",
        "//vendor/github.com/pingcap/kvproto/pkg/import_sstpb",
        "//vendor/github.com/pingcap/kvproto/pkg/metapb",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/go.uber.org/zap",
        "//vendor/go.uber.org/zap/zapcore",
    ],
)

go_test(
    name = "logutil_test",
    timeout = "short",
    srcs = ["logging_test.go"],
    flaky = True,
    deps = [
        ":logutil",
        "//br/pkg/errors",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/kvproto/pkg/brpb",
        "//vendor/github.com/pingcap/kvproto/pkg/import_sstpb",
        "//vendor/github.com/pingcap/kvproto/pkg/metapb",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/zap",
        "//vendor/go.uber.org/zap/zapcore",
        "//vendor/go.uber.org/zap/zaptest/observer",
    ],
)
