load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "client",
    srcs = [
        "command.go",
        "export_helper.go",
        "notification.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/ttl/client",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ddl/util",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "@com_github_google_uuid//:uuid",
        "@com_github_pingcap_errors//:errors",
        "@io_etcd_go_etcd_client_v3//:client",
        "@org_uber_go_zap//:zap",
    ],
)
