load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "helper",
    srcs = ["helper.go"],
    importpath = "github.com/pingcap/tidb/store/helper",
    visibility = ["//visibility:public"],
    deps = [
        "//ddl/placement",
        "//kv",
        "//metrics",
        "//parser/model",
        "//store/driver/error",
        "//tablecodec",
        "//util",
        "//util/codec",
        "//util/logutil",
        "//util/pdapi",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_kvproto//pkg/deadlock",
        "@com_github_pingcap_kvproto//pkg/kvrpcpb",
        "@com_github_tikv_client_go_v2//oracle",
        "@com_github_tikv_client_go_v2//tikv",
        "@com_github_tikv_client_go_v2//tikvrpc",
        "@com_github_tikv_client_go_v2//txnkv/txnlock",
        "@org_golang_x_exp//slices",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "helper_test",
    timeout = "short",
    srcs = [
        "helper_test.go",
        "main_test.go",
    ],
    embed = [":helper"],
    flaky = True,
    deps = [
        "//parser/model",
        "//store/mockstore",
        "//tablecodec",
        "//testkit/testsetup",
        "//util/pdapi",
        "@com_github_gorilla_mux//:mux",
        "@com_github_pingcap_log//:log",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//testutils",
        "@io_opencensus_go//stats/view",
        "@org_uber_go_goleak//:goleak",
        "@org_uber_go_zap//:zap",
    ],
)
