load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "helper",
    srcs = ["helper.go"],
    importpath = "github.com/pingcap/tidb/store/helper",
    visibility = ["//visibility:public"],
    deps = [
        "//ddl/placement",
        "//kv",
        "//metrics",
        "//store/driver/error",
        "//tablecodec",
        "//util",
        "//util/codec",
        "//util/logutil",
        "//util/pdapi",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/kvproto/pkg/deadlock",
        "//vendor/github.com/pingcap/kvproto/pkg/kvrpcpb",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/tikv/client-go/v2/oracle",
        "//vendor/github.com/tikv/client-go/v2/tikv",
        "//vendor/github.com/tikv/client-go/v2/tikvrpc",
        "//vendor/github.com/tikv/client-go/v2/txnkv/txnlock",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/exp/slices",
    ],
)

go_test(
    name = "helper_test",
    timeout = "short",
    srcs = [
        "helper_test.go",
        "main_test.go",
    ],
    embed = [":helper"],
    flaky = True,
    deps = [
        "//store/mockstore",
        "//tablecodec",
        "//testkit/testsetup",
        "//util/pdapi",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tikv/client-go/v2/testutils",
        "//vendor/go.opencensus.io/stats/view",
        "//vendor/go.uber.org/goleak",
        "//vendor/go.uber.org/zap",
    ],
)
