load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "join",
    srcs = [
        "concurrent_map.go",
        "hash_table.go",
        "index_lookup_hash_join.go",
        "index_lookup_join.go",
        "index_lookup_merge_join.go",
        "join.go",
        "joiner.go",
        "merge_join.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/executor/join",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/executor/aggregate",
        "//pkg/executor/internal/applycache",
        "//pkg/executor/internal/exec",
        "//pkg/executor/internal/vecgroupchecker",
        "//pkg/executor/unionexec",
        "//pkg/expression",
        "//pkg/parser/mysql",
        "//pkg/parser/terror",
        "//pkg/planner/core",
        "//pkg/sessionctx",
        "//pkg/sessionctx/stmtctx",
        "//pkg/sessionctx/variable",
        "//pkg/types",
        "//pkg/util",
        "//pkg/util/bitmap",
        "//pkg/util/channel",
        "//pkg/util/chunk",
        "//pkg/util/codec",
        "//pkg/util/collate",
        "//pkg/util/dbterror/exeerrors",
        "//pkg/util/disk",
        "//pkg/util/execdetails",
        "//pkg/util/hack",
        "//pkg/util/logutil",
        "//pkg/util/memory",
        "//pkg/util/mvmap",
        "//pkg/util/ranger",
        "//pkg/util/syncutil",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "join_test",
    timeout = "short",
    srcs = [
        "concurrent_map_test.go",
        "hash_table_test.go",
        "index_lookup_join_test.go",
        "index_lookup_merge_join_test.go",
        "join_stats_test.go",
        "joiner_test.go",
        "merge_join_test.go",
    ],
    embed = [":join"],
    flaky = True,
    shard_count = 17,
    deps = [
        "//pkg/config",
        "//pkg/domain",
        "//pkg/parser/mysql",
        "//pkg/planner/core",
        "//pkg/sessionctx",
        "//pkg/sessionctx/variable",
        "//pkg/testkit",
        "//pkg/types",
        "//pkg/util",
        "//pkg/util/chunk",
        "//pkg/util/disk",
        "//pkg/util/hack",
        "//pkg/util/memory",
        "//pkg/util/mock",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_stretchr_testify//require",
    ],
)
