load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "join",
    srcs = [
        "hash_join_spill_helper.go",
        "hash_join_test_util.go",
        "hash_join_v2.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/executor/join",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/executor/internal/exec",
        "//pkg/executor/internal/testutil",
        "//pkg/expression",
        "//pkg/parser/mysql",
        "//pkg/sessionctx",
        "//pkg/types",
        "//pkg/util",
        "//pkg/util/channel",
        "//pkg/util/chunk",
        "//pkg/util/disk",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "//pkg/util/memory",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "join_test",
    timeout = "short",
    srcs = [
        "inner_join_probe_test.go",
        "inner_join_spill_test.go",
        "left_outer_semi_join_probe_test.go",
        "outer_join_spill_test.go",
        "semi_join_probe_test.go",
    ],
    embed = [":join"],
    flaky = True,
    shard_count = 26,
    deps = [
        "//pkg/executor/internal/exec",
        "//pkg/executor/internal/testutil",
        "//pkg/executor/internal/util",
        "//pkg/expression",
        "//pkg/parser/ast",
        "//pkg/parser/mysql",
        "//pkg/sessionctx",
        "//pkg/types",
        "//pkg/util/chunk",
        "//pkg/util/codec",
        "//pkg/util/memory",
        "//pkg/util/mock",
        "//pkg/util/sqlkiller",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_stretchr_testify//require",
    ],
)
