load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["varsutil.go"],
    visibility = ["//visibility:public"],
    deps = [
        "//mysql:go_default_library",
        "//sessionctx/variable:go_default_library",
        "//util/types:go_default_library",
        "//vendor/github.com/juju/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "small",
    srcs = ["varsutil_internal_test.go"],
    library = ":go_default_library",
    deps = [
        "//mysql:go_default_library",
        "//sessionctx/variable:go_default_library",
        "//terror:go_default_library",
        "//util/testleak:go_default_library",
        "//util/types:go_default_library",
        "//vendor/github.com/pingcap/check:go_default_library",
    ],
)
