create database if not exists `shiro_fuzz_r5`; use `shiro_fuzz_r5`;CREATE TABLE `t2` (
  `id` bigint NOT NULL,
  `c0` datetime NOT NULL,
  `c1` decimal(12,2) NOT NULL,
  PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */,
  KEY `idx_id_8` (`id`),
  KEY `idx_c1_10` (`c1`),
  KEY `idx_c0_19` (`c0`),
  KEY `idx_c1_c0_23` (`c1`,`c0`),
  KEY `idx_c0_c1_27` (`c0`,`c1`),
  CONSTRAINT `fk_148` FOREIGN KEY (`id`) REFERENCES `t3` (`id`),
  CONSTRAINT `fk_149` FOREIGN KEY (`id`) REFERENCES `t0` (`id`),
  CONSTRAINT `fk_189` FOREIGN KEY (`id`) REFERENCES `t5` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin