create database if not exists `shiro_fuzz_r5`; use `shiro_fuzz_r5`;CREATE TABLE `t0` (
  `id` bigint NOT NULL,
  `c0` date NOT NULL,
  `c1` datetime NOT NULL,
  PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */,
  KEY `idx_id_0` (`id`),
  KEY `idx_c0_4` (`c0`),
  KEY `idx_c1_15` (`c1`),
  KEY `idx_c1_c0_26` (`c1`,`c0`),
  KEY `idx_c0_c1_33` (`c0`,`c1`),
  CONSTRAINT `fk_350` FOREIGN KEY (`id`) REFERENCES `t2` (`id`),
  CONSTRAINT `fk_380` FOREIGN KEY (`id`) REFERENCES `t5` (`id`),
  CONSTRAINT `fk_434` FOREIGN KEY (`id`) REFERENCES `t3` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin