create database if not exists `shiro_fuzz_r5`; use `shiro_fuzz_r5`;CREATE TABLE `t5` (
  `id` bigint NOT NULL,
  `c0` double NOT NULL,
  `c1` date NOT NULL,
  PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */,
  KEY `idx_c1_5` (`c1`),
  KEY `idx_c0_7` (`c0`),
  KEY `idx_id_9` (`id`),
  KEY `idx_c1_c0_23` (`c1`,`c0`),
  KEY `idx_c0_c1_28` (`c0`,`c1`),
  CONSTRAINT `fk_18` FOREIGN KEY (`id`) REFERENCES `t2` (`id`),
  CONSTRAINT `fk_30` FOREIGN KEY (`id`) REFERENCES `t3` (`id`),
  CONSTRAINT `fk_67` FOREIGN KEY (`id`) REFERENCES `t0` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin