create database if not exists `shiro_fuzz_r5`; use `shiro_fuzz_r5`;CREATE TABLE `t3` (
  `id` bigint NOT NULL,
  `c0` float NOT NULL,
  `c1` tinyint(1) NOT NULL,
  `c2` datetime DEFAULT NULL,
  `c3` datetime NOT NULL,
  `c4` int NOT NULL,
  `c5` tinyint(1) DEFAULT NULL,
  `c6` date NOT NULL,
  PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */,
  KEY `idx_c2` (`c2`),
  KEY `idx_c5` (`c5`),
  KEY `idx_c6` (`c6`),
  KEY `idx_c3_2` (`c3`),
  KEY `idx_c1_3` (`c1`),
  KEY `idx_id_6` (`id`),
  KEY `idx_c4_12` (`c4`),
  KEY `idx_c0_14` (`c0`),
  KEY `idx_c2_c3_c6_25` (`c2`,`c3`,`c6`),
  KEY `idx_c6_c3_c1_27` (`c6`,`c3`,`c1`),
  KEY `idx_c5_c1_c6_28` (`c5`,`c1`,`c6`),
  KEY `idx_c2_c0_c5_30` (`c2`,`c0`,`c5`),
  KEY `idx_c6_c2_33` (`c6`,`c2`),
  KEY `idx_c3_c6_c1_35` (`c3`,`c6`,`c1`),
  KEY `idx_c6_c5_c3_35` (`c6`,`c5`,`c3`),
  KEY `idx_c1_c6_35` (`c1`,`c6`),
  KEY `idx_c6_c5_35` (`c6`,`c5`),
  CONSTRAINT `fk_656` FOREIGN KEY (`id`) REFERENCES `t2` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin