create database if not exists `shiro_fuzz_r5`; use `shiro_fuzz_r5`;CREATE TABLE `t4` (
  `id` bigint NOT NULL,
  `c0` tinyint(1) DEFAULT NULL,
  `c1` varchar(64) NOT NULL,
  `c2` tinyint(1) DEFAULT NULL,
  `c3` varchar(64) NOT NULL,
  `c4` timestamp NOT NULL,
  PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */,
  KEY `idx_c4` (`c4`),
  KEY `idx_c2_13` (`c2`),
  KEY `idx_c1_17` (`c1`),
  KEY `idx_c0_18` (`c0`),
  KEY `idx_c3_20` (`c3`),
  KEY `idx_id_25` (`id`),
  KEY `idx_c4_c2_26` (`c4`,`c2`),
  KEY `idx_c2_c1_c0_27` (`c2`,`c1`,`c0`),
  KEY `idx_c4_c2_c3_27` (`c4`,`c2`,`c3`),
  KEY `idx_c1_c4_28` (`c1`,`c4`),
  KEY `idx_c0_c2_31` (`c0`,`c2`),
  KEY `idx_c4_c1_33` (`c4`,`c1`),
  KEY `idx_c0_c4_33` (`c0`,`c4`),
  KEY `idx_c3_c4_35` (`c3`,`c4`),
  KEY `idx_c2_c1_35` (`c2`,`c1`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
PARTITION BY HASH (`id`) PARTITIONS 4