load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "extension",
    srcs = [
        "extensions.go",
        "manifest.go",
        "registry.go",
        "util.go",
    ],
    importpath = "github.com/pingcap/tidb/extension",
    visibility = ["//visibility:public"],
    deps = [
        "//sessionctx/variable",
        "@com_github_pingcap_errors//:errors",
    ],
)

go_test(
    name = "extension_test",
    srcs = ["registry_test.go"],
    deps = [
        ":extension",
        "//privilege/privileges",
        "//sessionctx/variable",
        "@com_github_pingcap_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
