load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "generatedexpr",
    srcs = [
        "export_helper.go",
        "generated_expr.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/util/generatedexpr",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/meta/model",
        "//pkg/parser",
        "//pkg/parser/ast",
        "//pkg/parser/charset",
        "//pkg/util",
        "//pkg/util/parser",
        "@com_github_pingcap_errors//:errors",
    ],
)
