load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "generatedexpr",
    srcs = ["generated_expr.go"],
    importpath = "github.com/pingcap/tidb/pkg/util/generatedexpr",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/parser",
        "//pkg/parser/ast",
        "//pkg/parser/charset",
        "//pkg/parser/model",
        "//pkg/util",
        "@com_github_pingcap_errors//:errors",
    ],
)

go_test(
    name = "generatedexpr_test",
    timeout = "short",
    srcs = [
        "gen_expr_test.go",
        "main_test.go",
    ],
    embed = [":generatedexpr"],
    flaky = True,
    deps = [
        "//pkg/parser/ast",
        "//pkg/testkit/testsetup",
        "//pkg/types/parser_driver",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
