load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "operation",
    srcs = ["context.go"],
    importpath = "github.com/pingcap/tidb/br/pkg/operation",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/objstore",
        "@com_github_google_uuid//:uuid",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_log//:log",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "operation_test",
    timeout = "short",
    srcs = ["context_test.go"],
    embed = [":operation"],
    flaky = True,
    shard_count = 4,
    deps = [
        "@com_github_pingcap_log//:log",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zaptest/observer",
    ],
)
