load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "tidb-server_lib",
    srcs = ["main.go"],
    importpath = "github.com/pingcap/tidb/cmd/tidb-server",
    visibility = ["//visibility:private"],
    deps = [
        "//pkg/bindinfo",
        "//pkg/config",
        "//pkg/ddl",
        "//pkg/domain",
        "//pkg/executor",
        "//pkg/executor/mppcoordmanager",
        "//pkg/extension",
        "//pkg/extension/_import",
        "//pkg/keyspace",
        "//pkg/kv",
        "//pkg/metrics",
        "//pkg/parser/mysql",
        "//pkg/parser/terror",
        "//pkg/parser/types",
        "//pkg/planner/core",
        "//pkg/plugin",
        "//pkg/privilege/privileges",
        "//pkg/resourcemanager",
        "//pkg/server",
        "//pkg/session",
        "//pkg/session/txninfo",
        "//pkg/sessionctx/binloginfo",
        "//pkg/sessionctx/variable",
        "//pkg/statistics",
        "//pkg/store",
        "//pkg/store/copr",
        "//pkg/store/driver",
        "//pkg/store/mockstore",
        "//pkg/tidb-binlog/pump_client",
        "//pkg/util",
        "//pkg/util/cgmon",
        "//pkg/util/chunk",
        "//pkg/util/cpuprofile",
        "//pkg/util/deadlockhistory",
        "//pkg/util/disk",
        "//pkg/util/domainutil",
        "//pkg/util/kvcache",
        "//pkg/util/logutil",
        "//pkg/util/memory",
        "//pkg/util/metricsutil",
        "//pkg/util/printer",
        "//pkg/util/redact",
        "//pkg/util/sem",
        "//pkg/util/servicescope",
        "//pkg/util/signal",
        "//pkg/util/stmtsummary/v2:stmtsummary",
        "//pkg/util/sys/linux",
        "//pkg/util/sys/storage",
        "//pkg/util/systimemon",
        "//pkg/util/tiflashcompute",
        "//pkg/util/topsql",
        "//pkg/util/versioninfo",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_log//:log",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/push",
        "@com_github_tikv_client_go_v2//tikv",
        "@com_github_tikv_client_go_v2//txnkv/transaction",
        "@com_github_tikv_pd_client//:client",
        "@org_uber_go_automaxprocs//maxprocs",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "tidb-server",
    embed = [":tidb-server_lib"],
    visibility = ["//visibility:public"],
    x_defs = {
        "github.com/pingcap/tidb/pkg/parser/mysql.TiDBReleaseVersion": "{STABLE_TiDB_RELEASE_VERSION}",
        "github.com/pingcap/tidb/pkg/util/versioninfo.TiDBBuildTS": "{STABLE_TiDB_BUILD_UTCTIME}",
        "github.com/pingcap/tidb/pkg/util/versioninfo.TiDBGitHash": "{STABLE_TIDB_GIT_HASH}",
        "github.com/pingcap/tidb/pkg/util/versioninfo.TiDBEnterpriseExtensionGitHash": "{STABLE_TIDB_ENTERPRISE_EXTENSION_GIT_HASH}",
        "github.com/pingcap/tidb/pkg/util/versioninfo.TiDBGitBranch": "{STABLE_TIDB_GIT_BRANCH}",
        "github.com/pingcap/tidb/pkg/util/versioninfo.TiDBEdition": "{STABLE_TIDB_EDITION}",
    },
)

go_binary(
    name = "tidb-server-check",
    embed = [":tidb-server_lib"],
    gc_linkopts = [
        "-X",
        "github.com/pingcap/tidb/pkg/config.checkBeforeDropLDFlag=1",
    ],
    visibility = ["//visibility:public"],
)

go_test(
    name = "tidb-server_test",
    timeout = "short",
    srcs = ["main_test.go"],
    embed = [":tidb-server_lib"],
    flaky = True,
    deps = [
        "//pkg/config",
        "//pkg/parser/mysql",
        "//pkg/sessionctx/variable",
        "//pkg/testkit/testsetup",
        "@com_github_stretchr_testify//require",
        "@io_opencensus_go//stats/view",
        "@org_uber_go_goleak//:goleak",
    ],
)
