load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "rowcodec",
    srcs = [
        "common.go",
        "decoder.go",
        "encoder.go",
        "export_helper.go",
        "row.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/util/rowcodec",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config/kerneltype",
        "//pkg/kv",
        "//pkg/meta/model",
        "//pkg/parser/mysql",
        "//pkg/parser/types",
        "//pkg/types",
        "//pkg/util/chunk",
        "//pkg/util/codec",
        "//pkg/util/intest",
        "@com_github_pingcap_errors//:errors",
        "@org_uber_go_multierr//:multierr",
    ],
)
