load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "autoanalyze",
    srcs = ["autoanalyze.go"],
    importpath = "github.com/pingcap/tidb/statistics/handle/autoanalyze",
    visibility = ["//visibility:public"],
    deps = [
        "//infoschema",
        "//metrics",
        "//parser/ast",
        "//parser/model",
        "//sessionctx",
        "//sessionctx/variable",
        "//statistics",
        "//statistics/handle/util",
        "//types",
        "//util",
        "//util/chunk",
        "//util/logutil",
        "//util/sqlexec",
        "//util/timeutil",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "autoanalyze_test",
    timeout = "short",
    srcs = ["autoanalyze_test.go"],
    flaky = True,
    shard_count = 6,
    deps = [
        ":autoanalyze",
        "//parser/model",
        "//statistics",
        "//testkit",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//oracle",
    ],
)
