load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "traceevent",
    srcs = [
        "adapter.go",
        "traceevent.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/util/traceevent",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config/kerneltype",
        "//pkg/util/logutil",
        "@com_github_tikv_client_go_v2//trace",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "traceevent_test",
    timeout = "short",
    srcs = [
        "integration_test.go",
        "traceevent_test.go",
    ],
    embed = [":traceevent"],
    flaky = True,
    deps = [
        "//pkg/config/kerneltype",
        "//pkg/kv",
        "//pkg/session",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//trace",
        "@org_uber_go_zap//:zap",
    ],
)
