load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "traceevent",
    srcs = [
        "adapter.go",
        "export_helper.go",
        "flightrecorder.go",
        "traceevent.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/util/traceevent",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config/kerneltype",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "//pkg/util/tracing",
        "@com_github_tikv_client_go_v2//trace",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
    ],
)
