load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "handlecol",
    srcs = ["handle_cols.go"],
    importpath = "github.com/pingcap/tidb/pkg/planner/util/handlecol",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/expression",
        "//pkg/kv",
        "//pkg/parser/model",
        "//pkg/parser/mysql",
        "//pkg/sessionctx/stmtctx",
        "//pkg/tablecodec",
        "//pkg/types",
        "//pkg/util/chunk",
        "//pkg/util/codec",
        "//pkg/util/collate",
        "//pkg/util/size",
    ],
)
