load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "generatedexpr",
    srcs = ["generated_expr.go"],
    importpath = "github.com/pingcap/tidb/util/generatedexpr",
    visibility = ["//visibility:public"],
    deps = [
        "//util",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/charset",
        "//vendor/github.com/pingcap/tidb/parser/model",
    ],
)

go_test(
    name = "generatedexpr_test",
    timeout = "short",
    srcs = [
        "gen_expr_test.go",
        "main_test.go",
    ],
    embed = [":generatedexpr"],
    flaky = True,
    deps = [
        "//testkit/testsetup",
        "//types/parser_driver",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
