load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "utilfuncp",
    srcs = ["func_pointer_misc.go"],
    importpath = "github.com/pingcap/tidb/pkg/planner/util/utilfuncp",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/expression",
        "//pkg/meta/model",
        "//pkg/parser/ast",
        "//pkg/planner/core/base",
        "//pkg/planner/property",
        "//pkg/planner/util",
        "//pkg/planner/util/costusage",
        "//pkg/table",
        "//pkg/util/execdetails",
        "//pkg/util/hint",
    ],
)
