load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "utilfuncp",
    srcs = ["func_pointer_misc.go"],
    importpath = "github.com/pingcap/tidb/pkg/planner/util/utilfuncp",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/expression",
        "//pkg/parser/ast",
        "//pkg/planner/core/base",
        "//pkg/planner/property",
        "//pkg/planner/util",
        "//pkg/planner/util/costusage",
        "//pkg/table",
        "//pkg/util/execdetails",
        "//pkg/util/hint",
    ],
)

go_test(
    name = "utilfuncp_test",
    timeout = "short",
    srcs = ["func_pointer_misc_test.go"],
    flaky = True,
    deps = [
        "//pkg/expression",
        "//pkg/parser/mysql",
        "//pkg/types",
        "@com_github_stretchr_testify//require",
    ],
)
