load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "splittest_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "split_table_test.go",
    ],
    flaky = True,
    shard_count = 5,
    deps = [
        "//ddl",
        "//domain/infosync",
        "//errno",
        "//kv",
        "//planner/core",
        "//sessionctx/variable",
        "//store/copr",
        "//store/driver/backoff",
        "//store/helper",
        "//table",
        "//testkit",
        "//testkit/external",
        "//util/benchdaily",
        "//util/dbterror",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
