load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "utils",
    srcs = [
        "backoff.go",
        "db.go",
        "dyn_pprof_other.go",
        "dyn_pprof_unix.go",
        "env.go",
        "json.go",
        "key.go",
        "math.go",
        "misc.go",
        "permission.go",
        "pprof.go",
        "progress.go",
        "retry.go",
        "safe_point.go",
        "schema.go",
        "sensitive.go",
        "store_manager.go",
        "worker.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/utils",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/errors",
        "//br/pkg/logutil",
        "//br/pkg/metautil",
        "//errno",
        "//kv",
        "//sessionctx",
        "//util",
        "//util/sqlexec",
        "//vendor/github.com/cheggaaa/pb/v3:pb",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/kvproto/pkg/brpb",
        "//vendor/github.com/pingcap/kvproto/pkg/metapb",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/pingcap/tidb/parser/types",
        "//vendor/github.com/tikv/client-go/v2/oracle",
        "//vendor/github.com/tikv/pd/client",
        "//vendor/go.uber.org/multierr",
        "//vendor/go.uber.org/zap",
        "//vendor/go.uber.org/zap/zapcore",
        "//vendor/golang.org/x/net/http/httpproxy",
        "//vendor/golang.org/x/sync/errgroup",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/backoff",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/credentials",
        "//vendor/google.golang.org/grpc/keepalive",
        "//vendor/google.golang.org/grpc/status",
    ],
)

go_test(
    name = "utils_test",
    timeout = "short",
    srcs = [
        "backoff_test.go",
        "db_test.go",
        "env_test.go",
        "json_test.go",
        "key_test.go",
        "main_test.go",
        "math_test.go",
        "misc_test.go",
        "progress_test.go",
        "safe_point_test.go",
        "schema_test.go",
        "sensitive_test.go",
    ],
    embed = [":utils"],
    flaky = True,
    deps = [
        "//br/pkg/errors",
        "//br/pkg/metautil",
        "//br/pkg/storage",
        "//kv",
        "//statistics/handle",
        "//tablecodec",
        "//testkit/testsetup",
        "//types",
        "//util/chunk",
        "//util/sqlexec",
        "//vendor/github.com/golang/protobuf/proto",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/kvproto/pkg/brpb",
        "//vendor/github.com/pingcap/kvproto/pkg/encryptionpb",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/types",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tikv/pd/client",
        "//vendor/go.uber.org/goleak",
        "//vendor/go.uber.org/multierr",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/status",
    ],
)
