load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

exports_files(
    ["plan_clone_utils.go"],
    visibility = ["//pkg/planner/core/casetest/plancache:__pkg__"],
)

go_library(
    name = "core",
    srcs = [
        "access_object.go",
        "columnar_index_utils.go",
        "common_plans.go",
        "common_plans_explain.go",
        "common_plans_explain_ops.go",
        "core_init.go",
        "encode.go",
        "exhaust_physical_plans.go",
        "exhaust_physical_plans_construct.go",
        "exhaust_physical_plans_hints.go",
        "exhaust_physical_plans_index_join.go",
        "exhaust_physical_plans_index_join_inner.go",
        "exhaust_physical_plans_index_join_task.go",
        "exhaust_physical_plans_join.go",
        "exhaust_physical_plans_mpp_join.go",
        "expression_codec_fn.go",
        "expression_rewriter.go",
        "expression_rewriter_column.go",
        "expression_rewriter_funccall.go",
        "expression_rewriter_leave.go",
        "expression_rewriter_leave_ops.go",
        "expression_rewriter_subquery.go",
        "find_best_task.go",
        "find_best_task_property.go",
        "find_best_task_property_helpers.go",
        "find_best_task_pruning.go",
        "find_best_task_scan.go",
        "find_best_task_table.go",
        "flat_plan.go",
        "hint_utils.go",
        "index_join_path.go",
        "index_join_path_helpers.go",
        "indexmerge_path.go",
        "indexmerge_path_helpers.go",
        "indexmerge_path_mvindex.go",
        "indexmerge_unfinished_path.go",
        "initialize.go",
        "logical_initialize.go",
        "logical_plan_builder.go",
        "logical_plan_builder_cte.go",
        "logical_plan_builder_datasource.go",
        "logical_plan_builder_datasource_helpers.go",
        "logical_plan_builder_delete.go",
        "logical_plan_builder_dml.go",
        "logical_plan_builder_join.go",
        "logical_plan_builder_setops.go",
        "logical_plan_builder_window.go",
        "logical_plan_builder_window_spec.go",
        "memtable_infoschema_extractor.go",
        "memtable_infoschema_extractor_columns.go",
        "memtable_infoschema_extractor_table.go",
        "memtable_predicate_extractor.go",
        "memtable_predicate_helper.go",
        "optimizer.go",
        "optimizer_physical.go",
        "optimizer_shuffle.go",
        "pb_to_plan.go",
        "plan.go",
        "plan_cache.go",
        "plan_cache_instance.go",
        "plan_cache_lru.go",
        "plan_cache_param.go",
        "plan_cache_rebuild.go",
        "plan_cache_utils.go",
        "plan_cache_value.go",
        "plan_cacheable_checker.go",
        "plan_clone_utils.go",
        "plan_cost_ver1.go",
        "plan_cost_ver1_join.go",
        "plan_cost_ver2.go",
        "plan_cost_ver2_helpers.go",
        "plan_cost_ver2_join.go",
        "plan_cost_ver2_misc.go",
        "planbuilder.go",
        "planbuilder_admin.go",
        "planbuilder_analyze.go",
        "planbuilder_analyze_options.go",
        "planbuilder_analyze_task.go",
        "planbuilder_bind.go",
        "planbuilder_ddl.go",
        "planbuilder_explain.go",
        "planbuilder_insert.go",
        "planbuilder_load.go",
        "planbuilder_show.go",
        "planbuilder_split.go",
        "point_get_plan.go",
        "point_get_plan_dml.go",
        "preprocess.go",
        "preprocess_check.go",
        "preprocess_check_extra.go",
        "preprocess_check_util.go",
        "preprocess_resolve.go",
        "property_cols_prune.go",
        "recheck_cte.go",
        "resolve_indices.go",
        "rule_aggregation_elimination.go",
        "rule_aggregation_push_down.go",
        "rule_aggregation_skew_rewrite.go",
        "rule_decorrelate.go",
        "rule_derive_topn_from_window.go",
        "rule_eliminate_empty_selection.go",
        "rule_eliminate_projection.go",
        "rule_eliminate_unionall_dual_item.go",
        "rule_generate_column_substitute.go",
        "rule_inject_extra_projection.go",
        "rule_join_elimination.go",
        "rule_join_reorder.go",
        "rule_join_reorder_dp.go",
        "rule_join_reorder_greedy.go",
        "rule_outer_to_inner_join.go",
        "rule_predicate_push_down.go",
        "rule_push_down_sequence.go",
        "rule_resolve_grouping_expand.go",
        "rule_result_reorder.go",
        "rule_semi_join_rewrite.go",
        "rule_topn_push_down.go",
        "runtime_filter_generator.go",
        "scalar_subq_expression.go",
        "show_predicate_extractor.go",
        "stats.go",
        "stringer.go",
        "task.go",
        "task_join.go",
        "task_limit_topn.go",
        "task_operators.go",
        "task_operators_mpp_agg.go",
        "task_topn.go",
        "telemetry.go",
        "trace.go",
        "util.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/planner/core",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/bindinfo",
        "//pkg/config",
        "//pkg/config/kerneltype",
        "//pkg/domain",
        "//pkg/errctx",
        "//pkg/expression",
        "//pkg/expression/aggregation",
        "//pkg/expression/exprctx",
        "//pkg/expression/expropt",
        "//pkg/infoschema",
        "//pkg/infoschema/context",
        "//pkg/kv",
        "//pkg/lock",
        "//pkg/lock/context",
        "//pkg/meta/autoid",
        "//pkg/meta/metadef",
        "//pkg/meta/model",
        "//pkg/metrics",
        "//pkg/objstore",
        "//pkg/objstore/s3like",
        "//pkg/parser",
        "//pkg/parser/ast",
        "//pkg/parser/auth",
        "//pkg/parser/charset",
        "//pkg/parser/format",
        "//pkg/parser/mysql",
        "//pkg/parser/opcode",
        "//pkg/parser/terror",
        "//pkg/parser/types",
        "//pkg/planner/cardinality",
        "//pkg/planner/cascades",
        "//pkg/planner/cascades/base",
        "//pkg/planner/cascades/impl",
        "//pkg/planner/cascades/memo",
        "//pkg/planner/core/base",
        "//pkg/planner/core/cost",
        "//pkg/planner/core/joinorder",
        "//pkg/planner/core/metrics",
        "//pkg/planner/core/operator/baseimpl",
        "//pkg/planner/core/operator/logicalop",
        "//pkg/planner/core/operator/physicalop",
        "//pkg/planner/core/resolve",
        "//pkg/planner/core/rule",
        "//pkg/planner/core/rule/util",
        "//pkg/planner/core/stats",
        "//pkg/planner/funcdep",
        "//pkg/planner/planctx",
        "//pkg/planner/property",
        "//pkg/planner/util",
        "//pkg/planner/util/coreusage",
        "//pkg/planner/util/costusage",
        "//pkg/planner/util/domainmisc",
        "//pkg/planner/util/fixcontrol",
        "//pkg/planner/util/tablesampler",
        "//pkg/planner/util/utilfuncp",
        "//pkg/privilege",
        "//pkg/session/syssession",
        "//pkg/sessionctx",
        "//pkg/sessionctx/stmtctx",
        "//pkg/sessionctx/vardef",
        "//pkg/sessionctx/variable",
        "//pkg/sessiontxn",
        "//pkg/sessiontxn/staleread",
        "//pkg/statistics",
        "//pkg/statistics/handle/logutil",
        "//pkg/statistics/handle/util",
        "//pkg/table",
        "//pkg/table/tables",
        "//pkg/table/temptable",
        "//pkg/tablecodec",
        "//pkg/types",
        "//pkg/types/parser_driver",
        "//pkg/util",
        "//pkg/util/chunk",
        "//pkg/util/codec",
        "//pkg/util/collate",
        "//pkg/util/context",
        "//pkg/util/dbterror",
        "//pkg/util/dbterror/exeerrors",
        "//pkg/util/dbterror/plannererrors",
        "//pkg/util/dbutil",
        "//pkg/util/disjointset",
        "//pkg/util/domainutil",
        "//pkg/util/execdetails",
        "//pkg/util/filter",
        "//pkg/util/hack",
        "//pkg/util/hint",
        "//pkg/util/intest",
        "//pkg/util/intset",
        "//pkg/util/joinversion",
        "//pkg/util/kvcache",
        "//pkg/util/logutil",
        "//pkg/util/memory",
        "//pkg/util/paging",
        "//pkg/util/parser",
        "//pkg/util/plancodec",
        "//pkg/util/ranger",
        "//pkg/util/rowcodec",
        "//pkg/util/sem",
        "//pkg/util/sem/compat",
        "//pkg/util/sem/v2:sem",
        "//pkg/util/set",
        "//pkg/util/size",
        "//pkg/util/slice",
        "//pkg/util/sqlexec",
        "//pkg/util/stringutil",
        "//pkg/util/syncutil",
        "//pkg/util/texttree",
        "//pkg/util/tracing",
        "//pkg/util/zeropool",
        "@com_github_bits_and_blooms_bitset//:bitset",
        "@com_github_docker_go_units//:go-units",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/coprocessor",
        "@com_github_pingcap_kvproto//pkg/diagnosticspb",
        "@com_github_pingcap_tipb//go-tipb",
        "@com_github_tikv_client_go_v2//kv",
        "@com_github_tikv_client_go_v2//oracle",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "core_test",
    timeout = "short",
    srcs = [
        "cbo_test.go",
        "common_plans_test.go",
        "enforce_mpp_test.go",
        "exhaust_physical_plans_test.go",
        "expression_test.go",
        "find_best_task_test.go",
        "hint_test.go",
        "integration_test.go",
        "logical_plans_test.go",
        "main_test.go",
        "optimizer_test.go",
        "physical_plan_test.go",
        "plan_cache_instance_test.go",
        "plan_cache_lru_test.go",
        "plan_cost_ver1_test.go",
        "plan_cost_ver2_test.go",
        "plan_replayer_capture_test.go",
        "plan_test.go",
        "plan_to_pb_test.go",
        "planbuilder_test.go",
        "preprocess_test.go",
        "rule_generate_column_substitute_test.go",
        "rule_join_reorder_dp_test.go",
        "runtime_filter_generator_test.go",
        "stats_test.go",
        "stringer_test.go",
        "task_test.go",
        "util_test.go",
    ],
    data = glob(
        [
            "testdata/**",
            "*.go",
        ],
        exclude = ["*_test.go"],
    ),
    embed = [":core"],
    flaky = True,
    shard_count = 50,
    deps = [
        "//pkg/config",
        "//pkg/config/kerneltype",
        "//pkg/domain",
        "//pkg/expression",
        "//pkg/expression/aggregation",
        "//pkg/expression/exprctx",
        "//pkg/expression/expropt",
        "//pkg/expression/exprstatic",
        "//pkg/infoschema",
        "//pkg/kv",
        "//pkg/meta/model",
        "//pkg/parser",
        "//pkg/parser/ast",
        "//pkg/parser/auth",
        "//pkg/parser/charset",
        "//pkg/parser/format",
        "//pkg/parser/mysql",
        "//pkg/parser/terror",
        "//pkg/planner",
        "//pkg/planner/core/base",
        "//pkg/planner/core/operator/logicalop",
        "//pkg/planner/core/operator/physicalop",
        "//pkg/planner/core/resolve",
        "//pkg/planner/core/rule",
        "//pkg/planner/property",
        "//pkg/planner/util",
        "//pkg/planner/util/coretestsdk",
        "//pkg/planner/util/costusage",
        "//pkg/planner/util/partitionpruning",
        "//pkg/session",
        "//pkg/session/sessionapi",
        "//pkg/session/sessmgr",
        "//pkg/sessionctx",
        "//pkg/sessionctx/vardef",
        "//pkg/sessionctx/variable",
        "//pkg/sessiontxn",
        "//pkg/statistics",
        "//pkg/statistics/handle/ddl/testutil",
        "//pkg/store/mockstore",
        "//pkg/table",
        "//pkg/testkit",
        "//pkg/testkit/external",
        "//pkg/testkit/testdata",
        "//pkg/testkit/testfailpoint",
        "//pkg/testkit/testmain",
        "//pkg/testkit/testsetup",
        "//pkg/testkit/testutil",
        "//pkg/types",
        "//pkg/util",
        "//pkg/util/chunk",
        "//pkg/util/collate",
        "//pkg/util/context",
        "//pkg/util/dbterror",
        "//pkg/util/dbterror/plannererrors",
        "//pkg/util/hint",
        "//pkg/util/joinversion",
        "//pkg/util/logutil",
        "//pkg/util/mock",
        "//pkg/util/plancodec",
        "//pkg/util/ranger",
        "@com_github_docker_go_units//:go-units",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_tipb//go-tipb",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zaptest/observer",
    ],
)
