load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "distsql.go",
        "metrics.go",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//kv:go_default_library",
        "//model:go_default_library",
        "//mysql:go_default_library",
        "//terror:go_default_library",
        "//util/types:go_default_library",
        "//vendor/github.com/juju/errors:go_default_library",
        "//vendor/github.com/pingcap/tipb/go-tipb:go_default_library",
        "//vendor/github.com/prometheus/client_golang/prometheus:go_default_library",
        "//vendor/golang.org/x/net/context:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["distsql_test.go"],
    library = ":go_default_library",
    deps = [
        "//model:go_default_library",
        "//mysql:go_default_library",
        "//util/testleak:go_default_library",
        "//util/types:go_default_library",
        "//vendor/github.com/pingcap/check:go_default_library",
        "//vendor/github.com/pingcap/tipb/go-tipb:go_default_library",
        "//vendor/golang.org/x/net/context:go_default_library",
    ],
)
