load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "new_refiner.go",
        "range.go",
        "refiner.go",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//ast:go_default_library",
        "//expression:go_default_library",
        "//model:go_default_library",
        "//mysql:go_default_library",
        "//sessionctx/variable:go_default_library",
        "//terror:go_default_library",
        "//util/types:go_default_library",
        "//vendor/github.com/juju/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_xtest",
    srcs = ["range_test.go"],
    deps = [
        ":go_default_library",
        "//:go_default_library",
        "//context:go_default_library",
        "//expression:go_default_library",
        "//kv:go_default_library",
        "//parser:go_default_library",
        "//plan:go_default_library",
        "//sessionctx:go_default_library",
        "//sessionctx/variable:go_default_library",
        "//util/testkit:go_default_library",
        "//util/testleak:go_default_library",
        "//vendor/github.com/juju/errors:go_default_library",
        "//vendor/github.com/pingcap/check:go_default_library",
    ],
)
