load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "crossks",
    srcs = ["cross_ks.go"],
    importpath = "github.com/pingcap/tidb/pkg/domain/crossks",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/config/kerneltype",
        "//pkg/infoschema",
        "//pkg/infoschema/issyncer",
        "//pkg/keyspace",
        "//pkg/kv",
        "//pkg/sessionctx",
        "//pkg/sessionctx/vardef",
        "//pkg/store",
        "//pkg/util",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "@com_github_ngaut_pools//:pools",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "crossks_test",
    timeout = "short",
    srcs = ["cross_ks_test.go"],
    flaky = True,
    deps = [
        "//pkg/config",
        "//pkg/config/kerneltype",
        "//pkg/disttask/framework/storage",
        "//pkg/executor/importer",
        "//pkg/infoschema",
        "//pkg/keyspace",
        "//pkg/kv",
        "//pkg/sessionctx",
        "//pkg/store",
        "//pkg/store/mockstore",
        "//pkg/testkit",
        "//pkg/testkit/testfailpoint",
        "@com_github_pingcap_errors//:errors",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//util",
    ],
)
