load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "crossks",
    srcs = [
        "binding__failpoint_binding__.go",
        "coordinator.go",
        "cross_ks.go",
        "reporter.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/domain/crossks",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config/kerneltype",
        "//pkg/ddl/schemaver",
        "//pkg/ddl/session",
        "//pkg/ddl/systable",
        "//pkg/domain/serverinfo",
        "//pkg/infoschema",
        "//pkg/infoschema/issyncer",
        "//pkg/infoschema/issyncer/mdldef",
        "//pkg/infoschema/isvalidator",
        "//pkg/infoschema/validatorapi",
        "//pkg/keyspace",
        "//pkg/kv",
        "//pkg/session/sessmgr",
        "//pkg/sessionctx",
        "//pkg/sessionctx/vardef",
        "//pkg/sessionctx/variable",
        "//pkg/store",
        "//pkg/util",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "@com_github_google_uuid//:uuid",
        "@com_github_ngaut_pools//:pools",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_etcd_go_etcd_client_v3//concurrency",
        "@org_uber_go_zap//:zap",
    ],
)
