load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "crossks",
    srcs = [
        "coordinator.go",
        "cross_ks.go",
        "reporter.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/domain/crossks",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config/kerneltype",
        "//pkg/ddl/schemaver",
        "//pkg/ddl/session",
        "//pkg/ddl/systable",
        "//pkg/domain/serverinfo",
        "//pkg/infoschema",
        "//pkg/infoschema/issyncer",
        "//pkg/infoschema/issyncer/mdldef",
        "//pkg/infoschema/isvalidator",
        "//pkg/infoschema/validatorapi",
        "//pkg/keyspace",
        "//pkg/kv",
        "//pkg/session/sessmgr",
        "//pkg/sessionctx",
        "//pkg/sessionctx/vardef",
        "//pkg/sessionctx/variable",
        "//pkg/store",
        "//pkg/util",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "@com_github_google_uuid//:uuid",
        "@com_github_ngaut_pools//:pools",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_etcd_go_etcd_client_v3//concurrency",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "crossks_test",
    timeout = "short",
    srcs = ["cross_ks_test.go"],
    flaky = True,
    shard_count = 2,
    deps = [
        "//pkg/config",
        "//pkg/config/kerneltype",
        "//pkg/dxf/framework/storage",
        "//pkg/executor/importer",
        "//pkg/infoschema",
        "//pkg/keyspace",
        "//pkg/kv",
        "//pkg/meta/metadef",
        "//pkg/sessionctx",
        "//pkg/store",
        "//pkg/store/mockstore",
        "//pkg/testkit",
        "//pkg/testkit/testfailpoint",
        "//pkg/util/etcd",
        "//pkg/util/sqlexec",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_kvproto//pkg/keyspacepb",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//tikv",
        "@com_github_tikv_client_go_v2//util",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_etcd_go_etcd_tests_v3//integration",
    ],
)
