load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "timeutil",
    srcs = [
        "errors.go",
        "export_helper.go",
        "time.go",
        "time_zone.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/util/timeutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/parser/mysql",
        "//pkg/types",
        "//pkg/util/dbterror",
        "//pkg/util/logutil",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)
