load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "casetest_test",
    timeout = "moderate",
    srcs = [
        "expression_rewriter_test.go",
        "integration_test.go",
        "main_test.go",
        "plan_test.go",
        "point_get_plan_test.go",
        "predicate_simplification_test.go",
        "stats_test.go",
        "tiflash_selection_late_materialization_test.go",
    ],
    data = glob(["testdata/**"]),
    flaky = True,
    shard_count = 50,
    deps = [
        "//domain",
        "//parser",
        "//parser/model",
        "//planner/core",
        "//planner/property",
        "//session",
        "//sessionctx/variable",
        "//statistics/handle",
        "//testkit",
        "//testkit/testdata",
        "//testkit/testmain",
        "//testkit/testsetup",
        "//util",
        "//util/hint",
        "//util/plancodec",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
