load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "casetest_test",
    timeout = "short",
    srcs = [
        "binary_plan_test.go",
        "cbo_test.go",
        "enforce_mpp_test.go",
        "expression_rewriter_test.go",
        "flat_plan_test.go",
        "integration_partition_test.go",
        "integration_test.go",
        "main_test.go",
        "partition_pruner_test.go",
        "physical_plan_test.go",
        "plan_test.go",
        "point_get_plan_test.go",
        "predicate_simplification_test.go",
        "rule_derive_topn_from_window_test.go",
        "rule_inject_extra_projection_test.go",
        "rule_join_reorder_test.go",
        "rule_result_reorder_test.go",
        "stats_test.go",
        "window_push_down_test.go",
    ],
    data = glob(["testdata/**"]),
    flaky = True,
    shard_count = 50,
    deps = [
        "//config",
        "//domain",
        "//executor",
        "//expression",
        "//expression/aggregation",
        "//infoschema",
        "//kv",
        "//parser",
        "//parser/ast",
        "//parser/model",
        "//parser/mysql",
        "//parser/terror",
        "//planner",
        "//planner/core",
        "//planner/core/internal",
        "//planner/property",
        "//session",
        "//sessionctx/stmtctx",
        "//sessionctx/variable",
        "//sessiontxn",
        "//statistics",
        "//statistics/handle",
        "//testkit",
        "//testkit/external",
        "//testkit/testdata",
        "//testkit/testmain",
        "//testkit/testsetup",
        "//types",
        "//util",
        "//util/collate",
        "//util/hint",
        "//util/logutil",
        "//util/mock",
        "//util/plancodec",
        "@com_github_golang_snappy//:snappy",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_tipb//go-tipb",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
