load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "workerpool",
    srcs = ["workerpool.go"],
    importpath = "github.com/pingcap/tidb/pkg/resourcemanager/pool/workerpool",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/resourcemanager/util",
        "//pkg/util",
        "//pkg/util/logutil",
        "//pkg/util/syncutil",
        "@com_github_pingcap_errors//:errors",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "workerpool_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "workpool_test.go",
    ],
    embed = [":workerpool"],
    flaky = True,
    race = "on",
    shard_count = 5,
    deps = [
        "//pkg/resourcemanager/util",
        "//pkg/testkit/testsetup",
        "//pkg/util/logutil",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_goleak//:goleak",
        "@org_uber_go_zap//:zap",
    ],
)
