load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "workerpool",
    srcs = ["workerpool.go"],
    importpath = "github.com/pingcap/tidb/pkg/resourcemanager/pool/workerpool",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/resourcemanager/util",
        "//pkg/util",
        "//pkg/util/logutil",
        "//pkg/util/syncutil",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)
