load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "format",
    srcs = ["format.go"],
    importpath = "github.com/pingcap/tidb/pkg/parser/format",
    visibility = ["//visibility:public"],
)

go_test(
    name = "format_test",
    timeout = "short",
    srcs = ["format_test.go"],
    embed = [":format"],
    flaky = True,
    shard_count = 3,
    deps = [
        "@com_github_pingcap_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
