load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "reporter",
    srcs = [
        "datamodel.go",
        "datasink.go",
        "metrics.go",
        "pubsub.go",
        "reporter.go",
        "single_target.go",
    ],
    importpath = "github.com/pingcap/tidb/util/topsql/reporter",
    visibility = ["//visibility:public"],
    deps = [
        "//config",
        "//metrics",
        "//util",
        "//util/hack",
        "//util/logutil",
        "//util/topsql/collector",
        "//util/topsql/state",
        "//util/topsql/stmtstats",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/tipb/go-tipb",
        "//vendor/github.com/wangjohn/quickselect",
        "//vendor/go.uber.org/atomic",
        "//vendor/go.uber.org/zap",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/backoff",
    ],
)

go_test(
    name = "reporter_test",
    timeout = "short",
    srcs = [
        "datamodel_test.go",
        "datasink_test.go",
        "main_test.go",
        "pubsub_test.go",
        "reporter_test.go",
        "single_target_test.go",
    ],
    embed = [":reporter"],
    flaky = True,
    deps = [
        "//config",
        "//testkit/testsetup",
        "//util/topsql/collector",
        "//util/topsql/reporter/mock",
        "//util/topsql/state",
        "//util/topsql/stmtstats",
        "//vendor/github.com/pingcap/tipb/go-tipb",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
        "//vendor/google.golang.org/grpc/metadata",
    ],
)
