load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "table-filter",
    srcs = [
        "column_filter.go",
        "compat.go",
        "helper.go",
        "matchers.go",
        "parser.go",
        "table_filter.go",
    ],
    importpath = "github.com/pingcap/tidb/util/table-filter",
    visibility = ["//visibility:public"],
    deps = ["//vendor/github.com/pingcap/errors"],
)

go_test(
    name = "table-filter_test",
    timeout = "short",
    srcs = [
        "column_filter_test.go",
        "compat_test.go",
        "table_filter_test.go",
    ],
    flaky = True,
    deps = [
        ":table-filter",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
