load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "config",
    srcs = ["config.go"],
    importpath = "github.com/pingcap/tidb/br/pkg/stream/crr/config",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/stream/crr/internal/checkpoint",
        "//br/pkg/stream/crr/service",
        "@com_github_spf13_pflag//:pflag",
    ],
)

go_test(
    name = "config_test",
    timeout = "short",
    srcs = ["config_test.go"],
    flaky = True,
    shard_count = 2,
    deps = [
        ":config",
        "//br/pkg/stream/crr/internal/checkpoint",
        "//br/pkg/stream/crr/service",
        "@com_github_spf13_pflag//:pflag",
        "@com_github_stretchr_testify//require",
    ],
)
