load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "issuetest_test",
    timeout = "moderate",
    srcs = [
        "main_test.go",
        "planner_issue_test.go",
    ],
    data = glob(["testdata/**"]),
    flaky = True,
    shard_count = 13,
    deps = [
        "//pkg/parser",
        "//pkg/planner",
        "//pkg/planner/core/base",
        "//pkg/planner/core/operator/physicalop",
        "//pkg/planner/core/resolve",
        "//pkg/session/sessmgr",
        "//pkg/testkit",
        "//pkg/testkit/testdata",
        "//pkg/testkit/testmain",
        "//pkg/testkit/testsetup",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
