load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "benchdb_lib",
    srcs = ["main.go"],
    importpath = "github.com/pingcap/tidb/cmd/benchdb",
    visibility = ["//visibility:private"],
    deps = [
        "//session",
        "//store",
        "//store/driver",
        "//util/logutil",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/tikv/client-go/v2/tikv",
        "//vendor/go.uber.org/zap",
    ],
)

go_binary(
    name = "benchdb",
    embed = [":benchdb_lib"],
    visibility = ["//visibility:public"],
)
