load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    visibility = ["//visibility:private"],
    deps = [
        "//:go_default_library",
        "//kv:go_default_library",
        "//store/tikv:go_default_library",
        "//vendor/github.com/ngaut/log:go_default_library",
        "//vendor/golang.org/x/net/context:go_default_library",
    ],
)

go_binary(
    name = "benchdb",
    library = ":go_default_library",
    visibility = ["//visibility:public"],
)
