load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "web",
    srcs = [
        "progress.go",
        "res.go",  #keep
        "res_vfsdata.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/lightning/web",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/lightning/checkpoints",
        "//br/pkg/lightning/common",
        "//br/pkg/lightning/mydump",
        "@com_github_pingcap_errors//:errors",
        "@org_uber_go_atomic//:atomic",
    ],
)
