load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "decorrelateapply",
    srcs = [
        "xf_decorrelate_apply_base.go",
        "xf_decorrelate_simple_apply.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/planner/cascades/rule/apply/decorrelateapply",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/planner/cascades/pattern",
        "//pkg/planner/cascades/rule",
        "//pkg/planner/core/base",
        "//pkg/planner/core/operator/logicalop",
        "//pkg/planner/util/coreusage",
        "//pkg/util/intest",
        "//pkg/util/plancodec",
    ],
)
