load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gosec",
    srcs = ["analysis.go"],
    importpath = "github.com/pingcap/tidb/build/linter/gosec",
    visibility = ["//visibility:public"],
    deps = [
        "//build/linter/util",
        "//vendor/github.com/golangci/golangci-lint/pkg/result",
        "//vendor/github.com/golangci/gosec",
        "//vendor/github.com/golangci/gosec/rules",
        "//vendor/golang.org/x/tools/go/analysis",
        "//vendor/golang.org/x/tools/go/loader",
    ],
)
