load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "keyspace",
    srcs = [
        "doc.go",
        "keyspace.go",
        "username_policy.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/keyspace",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/config/deploymode",
        "//pkg/config/kerneltype",
        "//pkg/util/dbterror/exeerrors",
        "@com_github_pingcap_kvproto//pkg/kvrpcpb",
        "@com_github_tikv_client_go_v2//tikv",
        "@com_github_tikv_pd_client//:client",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
    ],
)

go_test(
    name = "keyspace_test",
    timeout = "short",
    srcs = ["keyspace_test.go"],
    embed = [":keyspace"],
    flaky = True,
    shard_count = 3,
    deps = [
        "//pkg/config",
        "//pkg/config/deploymode",
        "//pkg/config/kerneltype",
        "//pkg/parser/terror",
        "//pkg/util/dbterror/exeerrors",
        "@com_github_stretchr_testify//require",
    ],
)
