load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "metric",
    srcs = ["metric.go"],
    importpath = "github.com/pingcap/tidb/br/pkg/lightning/metric",
    visibility = ["//visibility:public"],
    deps = [
        "//util/promutil",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_model/go",
    ],
)

go_test(
    name = "metric_test",
    timeout = "short",
    srcs = ["metric_test.go"],
    flaky = True,
    deps = [
        ":metric",
        "//util/promutil",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
