load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

exports_files([
    "go.mod",
    "go.sum",
])

go_library(
    name = "parser",
    srcs = [
        "admin_query_parser.go",
        "admin_stmt_parser.go",
        "arena.go",
        "binding_parser.go",
        "binlog_parser.go",
        "builtin_func.go",
        "ddl_alter_handlers.go",
        "ddl_alter_parser.go",
        "ddl_drop_parser.go",
        "ddl_fieldtype_parser.go",
        "ddl_index_parser.go",
        "ddl_load_data_parser.go",
        "ddl_misc_parser.go",
        "ddl_partition_parser.go",
        "ddl_placement_parser.go",
        "ddl_resource_group_parser.go",
        "ddl_sequence_parser.go",
        "ddl_show_ident_parser.go",
        "ddl_show_parser.go",
        "ddl_table_option_parser.go",
        "ddl_table_parser.go",
        "ddl_user_parser.go",
        "digester.go",
        "dml_parser.go",
        "expr_cast_parser.go",
        "expr_func_parser.go",
        "expr_parser.go",
        "expr_prefix_parser.go",
        "expr_subquery_parser.go",
        "grant_revoke_parser.go",
        "hintparser.go",
        "import_brie_parser.go",
        "join_parser.go",
        "keywords.go",
        "lexer.go",
        "lexer_bridge.go",
        "lexer_helpers.go",
        "misc.go",
        "misc_stmt_parser.go",
        "parser.go",
        "parser_api.go",
        "parser_helpers.go",
        "prec.go",
        "prepared_stmt_parser.go",
        "procedure_parser.go",
        "reserved_words.go",
        "select_clauses_parser.go",
        "select_parser.go",
        "set_explain_parser.go",
        "split_parser.go",
        "stmt_parser.go",
        "tokens.go",
        "traffic_parser.go",
        "view_parser.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/parser",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/parser/ast",
        "//pkg/parser/auth",
        "//pkg/parser/charset",
        "//pkg/parser/mysql",
        "//pkg/parser/opcode",
        "//pkg/parser/terror",
        "//pkg/parser/tidb",
        "//pkg/parser/types",
        "@com_github_pingcap_errors//:errors",
    ],
)

go_test(
    name = "parser_test",
    timeout = "short",
    srcs = [
        "arena_test.go",
        "bench_test.go",
        "differential_test.go",
        "digester_test.go",
        "hintparser_test.go",
        "keywords_test.go",
        "lexer_test.go",
        "main_test.go",
        "parser_integration_test.go",
        "parser_test.go",
    ],
    data = glob(["**"]),
    embed = [":parser"],
    flaky = True,
    shard_count = 50,
    deps = [
        "//pkg/parser/ast",
        "//pkg/parser/charset",
        "//pkg/parser/format",
        "//pkg/parser/mysql",
        "//pkg/parser/opcode",
        "//pkg/parser/terror",
        "//pkg/parser/test_driver",
        "@com_github_pingcap_errors//:errors",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
