load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "stream",
    srcs = [
        "decode_kv.go",
        "meta_kv.go",
        "rewrite_meta_rawkv.go",
        "stream_mgr.go",
        "stream_status.go",
        "util.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/stream",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/errors",
        "//br/pkg/glue",
        "//br/pkg/httputil",
        "//br/pkg/logutil",
        "//br/pkg/storage",
        "//br/pkg/streamhelper",
        "//br/pkg/utils",
        "//kv",
        "//meta",
        "//tablecodec",
        "//util",
        "//util/codec",
        "//util/table-filter",
        "//vendor/github.com/fatih/color",
        "//vendor/github.com/klauspost/compress/zstd",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/kvproto/pkg/brpb",
        "//vendor/github.com/pingcap/kvproto/pkg/metapb",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/tikv/client-go/v2/oracle",
        "//vendor/github.com/tikv/pd/client",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/sync/errgroup",
    ],
)

go_test(
    name = "stream_test",
    timeout = "short",
    srcs = [
        "decode_kv_test.go",
        "meta_kv_test.go",
        "rewrite_meta_rawkv_test.go",
        "stream_misc_test.go",
        "util_test.go",
    ],
    embed = [":stream"],
    flaky = True,
    deps = [
        "//br/pkg/storage",
        "//br/pkg/streamhelper",
        "//meta",
        "//tablecodec",
        "//util/codec",
        "//util/table-filter",
        "//vendor/github.com/pingcap/kvproto/pkg/brpb",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tikv/client-go/v2/oracle",
    ],
)
