load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "stream",
    srcs = [
        "client.go",
        "decode_kv.go",
        "meta_kv.go",
        "models.go",
        "prefix_scanner.go",
        "rewrite_meta_rawkv.go",
        "stream_mgr.go",
        "stream_status.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/stream",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/backup",
        "//br/pkg/conn",
        "//br/pkg/errors",
        "//br/pkg/glue",
        "//br/pkg/httputil",
        "//br/pkg/logutil",
        "//br/pkg/redact",
        "//br/pkg/storage",
        "//kv",
        "//meta",
        "//parser/model",
        "//tablecodec",
        "//util",
        "//util/codec",
        "//util/table-filter",
        "@com_github_fatih_color//:color",
        "@com_github_gogo_protobuf//proto",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_kvproto//pkg/brpb",
        "@com_github_pingcap_kvproto//pkg/metapb",
        "@com_github_pingcap_log//:log",
        "@com_github_tikv_client_go_v2//kv",
        "@com_github_tikv_client_go_v2//oracle",
        "@io_etcd_go_etcd_client_v3//:client",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "stream_test",
    srcs = [
        "decode_kv_test.go",
        "integration_test.go",
        "meta_kv_test.go",
        "rewrite_meta_rawkv_test.go",
        "stream_misc_test.go",
    ],
    embed = [":stream"],
    deps = [
        "//br/pkg/errors",
        "//br/pkg/logutil",
        "//br/pkg/storage",
        "//meta",
        "//parser/model",
        "//tablecodec",
        "//util/codec",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_kvproto//pkg/brpb",
        "@com_github_pingcap_log//:log",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//kv",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_etcd_go_etcd_server_v3//embed",
        "@io_etcd_go_etcd_server_v3//mvcc",
        "@org_uber_go_zap//:zap",
    ],
)
