load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "etcd",
    srcs = ["etcd.go"],
    importpath = "github.com/pingcap/tidb/util/etcd",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/pingcap/errors",
        "//vendor/go.etcd.io/etcd/client/v3:client",
    ],
)

go_test(
    name = "etcd_test",
    timeout = "short",
    srcs = ["etcd_test.go"],
    embed = [":etcd"],
    flaky = True,
    deps = [
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.etcd.io/etcd/client/v3:client",
        "//vendor/go.etcd.io/etcd/tests/v3/integration",
    ],
)
