load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "stmtsummary",
    srcs = [
        "evicted.go",
        "reader.go",
        "statement_summary.go",
    ],
    importpath = "github.com/pingcap/tidb/util/stmtsummary",
    visibility = ["//visibility:public"],
    deps = [
        "//sessionctx/stmtctx",
        "//types",
        "//util/execdetails",
        "//util/hack",
        "//util/kvcache",
        "//util/logutil",
        "//util/plancodec",
        "//util/set",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/tidb/parser/auth",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/tikv/client-go/v2/util",
        "//vendor/go.uber.org/atomic",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/exp/slices",
    ],
)

go_test(
    name = "stmtsummary_test",
    timeout = "short",
    srcs = [
        "evicted_test.go",
        "main_test.go",
        "statement_summary_test.go",
    ],
    embed = [":stmtsummary"],
    flaky = True,
    deps = [
        "//sessionctx/stmtctx",
        "//testkit/testsetup",
        "//types",
        "//util",
        "//util/execdetails",
        "//util/plancodec",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/tidb/parser/auth",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tikv/client-go/v2/util",
        "//vendor/go.uber.org/goleak",
    ],
)
