load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "builder",
    srcs = ["builder_utils.go"],
    importpath = "github.com/pingcap/tidb/pkg/executor/internal/builder",
    visibility = ["//pkg/executor:__subpackages__"],
    deps = [
        "//pkg/distsql",
        "//pkg/kv",
        "//pkg/planner/core/base",
        "//pkg/planner/planctx",
        "//pkg/sessionctx",
        "//pkg/sessionctx/vardef",
        "//pkg/util/timeutil",
        "@com_github_pingcap_tipb//go-tipb",
    ],
)
