load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "standby",
    srcs = [
        "idle_watcher.go",
        "standby.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/standby",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/keyspace",
        "//pkg/parser/mysql",
        "//pkg/server",
        "//pkg/util/logutil",
        "//pkg/util/signal",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "standby_test",
    timeout = "short",
    srcs = ["standby_test.go"],
    embed = [":standby"],
    flaky = True,
    deps = ["@com_github_stretchr_testify//require"],
)
