load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "isolation",
    srcs = [
        "base.go",
        "optimistic.go",
        "readcommitted.go",
        "repeatable_read.go",
        "serializable.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/sessiontxn/isolation",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/domain",
        "//pkg/infoschema",
        "//pkg/kv",
        "//pkg/parser/ast",
        "//pkg/parser/mysql",
        "//pkg/parser/terror",
        "//pkg/planner/core",
        "//pkg/planner/core/base",
        "//pkg/sessionctx",
        "//pkg/sessionctx/binloginfo",
        "//pkg/sessionctx/variable",
        "//pkg/sessiontxn",
        "//pkg/sessiontxn/internal",
        "//pkg/sessiontxn/isolation/metrics",
        "//pkg/sessiontxn/staleread",
        "//pkg/store/driver/txn",
        "//pkg/table/temptable",
        "//pkg/tablecodec",
        "//pkg/util/logutil",
        "//pkg/util/tableutil",
        "//pkg/util/tracing",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/kvrpcpb",
        "@com_github_pingcap_tipb//go-binlog",
        "@com_github_tikv_client_go_v2//error",
        "@com_github_tikv_client_go_v2//kv",
        "@com_github_tikv_client_go_v2//oracle",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "isolation_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "optimistic_test.go",
        "readcommitted_test.go",
        "repeatable_read_test.go",
        "serializable_test.go",
    ],
    flaky = True,
    shard_count = 28,
    deps = [
        ":isolation",
        "//pkg/config",
        "//pkg/executor",
        "//pkg/expression",
        "//pkg/infoschema",
        "//pkg/kv",
        "//pkg/parser",
        "//pkg/parser/ast",
        "//pkg/planner",
        "//pkg/session",
        "//pkg/sessionctx",
        "//pkg/sessiontxn",
        "//pkg/testkit",
        "//pkg/testkit/testfork",
        "//pkg/testkit/testsetup",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/kvrpcpb",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//error",
        "@com_github_tikv_client_go_v2//oracle",
        "@com_github_tikv_client_go_v2//tikv",
        "@org_uber_go_goleak//:goleak",
    ],
)
