load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "asyncload",
    srcs = ["async_load.go"],
    importpath = "github.com/pingcap/tidb/pkg/statistics/asyncload",
    visibility = ["//visibility:public"],
    deps = ["//pkg/meta/model"],
)

go_test(
    name = "asyncload_test",
    timeout = "short",
    srcs = ["async_load_test.go"],
    flaky = True,
    shard_count = 5,
    deps = [
        ":asyncload",
        "//pkg/parser/ast",
        "//pkg/testkit",
        "@com_github_stretchr_testify//require",
    ],
)
