load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "autoid",
    srcs = [
        "autoid.go",
        "autoid_service.go",
        "errors.go",
        "memid.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/meta/autoid",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/errno",
        "//pkg/kv",
        "//pkg/meta",
        "//pkg/meta/model",
        "//pkg/metrics",
        "//pkg/parser/mysql",
        "//pkg/types",
        "//pkg/util/dbterror",
        "//pkg/util/execdetails",
        "//pkg/util/logutil",
        "//pkg/util/tracing",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/autoid",
        "@com_github_tikv_client_go_v2//tikv",
        "@com_github_tikv_client_go_v2//txnkv/txnsnapshot",
        "@com_github_tikv_client_go_v2//util",
        "@io_etcd_go_etcd_client_v3//:client",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_uber_go_zap//:zap",
    ],
)
