diff --git a/pkg/util/workloadrepo/BUILD.bazel b/pkg/util/workloadrepo/BUILD.bazel
index b885213d56..c7d2da3a00 100644
--- a/pkg/util/workloadrepo/BUILD.bazel
+++ b/pkg/util/workloadrepo/BUILD.bazel
@@ -50,7 +50,7 @@ go_test(
     srcs = ["worker_test.go"],
     embed = [":workloadrepo"],
     flaky = True,
-    shard_count = 13,
+    shard_count = 14,
     deps = [
         "//pkg/domain",
         "//pkg/infoschema",
@@ -60,6 +60,7 @@ go_test(
         "//pkg/sessionctx",
         "//pkg/sessionctx/variable",
         "//pkg/testkit",
+        "//pkg/util/slice",
         "@com_github_pingcap_failpoint//:failpoint",
         "@com_github_stretchr_testify//require",
         "@io_etcd_go_etcd_client_v3//:client",
diff --git a/pkg/util/workloadrepo/worker_test.go b/pkg/util/workloadrepo/worker_test.go
index 9288243d87..4af15dcd68 100644
--- a/pkg/util/workloadrepo/worker_test.go
+++ b/pkg/util/workloadrepo/worker_test.go
@@ -901,23 +901,16 @@ func TestOwnerRandomDown(t *testing.T) {
 						return wrk.cancel == nil
 					}, time.Minute, 100*time.Millisecond)
 				} else if j%3 == 1 {
-					// unexpected owner down due to bad network or crash
+					// immediate unexpected owner down due to bad network or crash
 					wrk.owner.CampaignCancel()
-					require.Eventually(t, func() bool {
-						return !wrk.owner.IsOwner()
-					}, time.Minute, 100*time.Millisecond)
+					require.False(t, wrk.owner.IsOwner())
 					breakOwnerIdx = idx
 				} else {
 					// normal owner switch triggered somehow
-					for m := 0; m < 3; m++ {
-						wrk.owner.ResignOwner(ctx)
-						require.Eventually(t, func() bool {
-							return !wrk.owner.IsOwner()
-						}, time.Minute, 100*time.Millisecond)
-						if !wrk.owner.IsOwner() {
-							break
-						}
-					}
+					wrk.owner.ResignOwner(ctx)
+					require.Eventually(t, func() bool {
+						return !wrk.owner.IsOwner()
+					}, 15*time.Second, 100*time.Millisecond)
 					// it is very unlikely, but let us just fail if that happened
 					if wrk.owner.IsOwner() {
 						require.FailNow(t, "fail to resign owner to other nodes")
