load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_prefix", "go_test")

go_prefix("github.com/pingcap/tidb")

go_library(
    name = "go_default_library",
    srcs = [
        "bootstrap.go",
        "metrics.go",
        "session.go",
        "tidb.go",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//ast:go_default_library",
        "//context:go_default_library",
        "//ddl:go_default_library",
        "//domain:go_default_library",
        "//executor:go_default_library",
        "//infoschema:go_default_library",
        "//kv:go_default_library",
        "//meta:go_default_library",
        "//mysql:go_default_library",
        "//parser:go_default_library",
        "//perfschema:go_default_library",
        "//privilege:go_default_library",
        "//privilege/privileges:go_default_library",
        "//sessionctx:go_default_library",
        "//sessionctx/binloginfo:go_default_library",
        "//sessionctx/variable:go_default_library",
        "//sessionctx/varsutil:go_default_library",
        "//statistics:go_default_library",
        "//store/localstore:go_default_library",
        "//store/localstore/engine:go_default_library",
        "//store/localstore/goleveldb:go_default_library",
        "//store/tikv/oracle:go_default_library",
        "//terror:go_default_library",
        "//util:go_default_library",
        "//util/types:go_default_library",
        "//vendor/github.com/juju/errors:go_default_library",
        "//vendor/github.com/ngaut/log:go_default_library",
        "//vendor/github.com/ngaut/pools:go_default_library",
        "//vendor/github.com/pingcap/tipb/go-binlog:go_default_library",
        "//vendor/github.com/prometheus/client_golang/prometheus:go_default_library",
        "//vendor/golang.org/x/net/context:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    size = "medium",
    srcs = [
        "bench_test.go",
        "bootstrap_test.go",
        "session_test.go",
        "tidb_test.go",
    ],
    library = ":go_default_library",
    deps = [
        "//ast:go_default_library",
        "//context:go_default_library",
        "//domain:go_default_library",
        "//executor:go_default_library",
        "//kv:go_default_library",
        "//meta:go_default_library",
        "//model:go_default_library",
        "//mysql:go_default_library",
        "//parser:go_default_library",
        "//plan:go_default_library",
        "//privilege/privileges:go_default_library",
        "//sessionctx:go_default_library",
        "//sessionctx/variable:go_default_library",
        "//store/localstore:go_default_library",
        "//table/tables:go_default_library",
        "//terror:go_default_library",
        "//util:go_default_library",
        "//util/testleak:go_default_library",
        "//util/types:go_default_library",
        "//vendor/github.com/juju/errors:go_default_library",
        "//vendor/github.com/ngaut/log:go_default_library",
        "//vendor/github.com/pingcap/check:go_default_library",
    ],
)
