load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "calibrateresource",
    srcs = ["calibrate_resource.go"],
    importpath = "github.com/pingcap/tidb/pkg/executor/internal/calibrateresource",
    visibility = ["//pkg/executor:__subpackages__"],
    deps = [
        "//pkg/domain",
        "//pkg/executor/internal/exec",
        "//pkg/infoschema",
        "//pkg/kv",
        "//pkg/parser/ast",
        "//pkg/parser/duration",
        "//pkg/sessionctx",
        "//pkg/sessionctx/vardef",
        "//pkg/sessiontxn/staleread",
        "//pkg/util",
        "//pkg/util/chunk",
        "//pkg/util/sqlexec",
        "@com_github_docker_go_units//:go-units",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_tikv_client_go_v2//oracle",
        "@com_github_tikv_pd_client//resource_group/controller",
    ],
)
