load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "2pc.go",
        "backoff.go",
        "client.go",
        "coprocessor.go",
        "error.go",
        "gc_worker.go",
        "kv.go",
        "lock_resolver.go",
        "metrics.go",
        "pd_codec.go",
        "rawkv.go",
        "region_cache.go",
        "region_request.go",
        "scan.go",
        "snapshot.go",
        "txn.go",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:go_default_library",
        "//kv:go_default_library",
        "//meta:go_default_library",
        "//privilege:go_default_library",
        "//sessionctx/binloginfo:go_default_library",
        "//store/tikv/mock-tikv:go_default_library",
        "//store/tikv/oracle:go_default_library",
        "//store/tikv/oracle/oracles:go_default_library",
        "//store/tikv/tikvrpc:go_default_library",
        "//tablecodec:go_default_library",
        "//terror:go_default_library",
        "//util/codec:go_default_library",
        "//util/sqlexec:go_default_library",
        "//vendor/github.com/coreos/etcd/pkg/monotime:go_default_library",
        "//vendor/github.com/grpc-ecosystem/go-grpc-prometheus:go_default_library",
        "//vendor/github.com/juju/errors:go_default_library",
        "//vendor/github.com/ngaut/log:go_default_library",
        "//vendor/github.com/petar/GoLLRB/llrb:go_default_library",
        "//vendor/github.com/pingcap/kvproto/pkg/coprocessor:go_default_library",
        "//vendor/github.com/pingcap/kvproto/pkg/errorpb:go_default_library",
        "//vendor/github.com/pingcap/kvproto/pkg/kvrpcpb:go_default_library",
        "//vendor/github.com/pingcap/kvproto/pkg/metapb:go_default_library",
        "//vendor/github.com/pingcap/kvproto/pkg/tikvpb:go_default_library",
        "//vendor/github.com/pingcap/pd/pd-client:go_default_library",
        "//vendor/github.com/pingcap/tipb/go-binlog:go_default_library",
        "//vendor/github.com/pingcap/tipb/go-tipb:go_default_library",
        "//vendor/github.com/prometheus/client_golang/prometheus:go_default_library",
        "//vendor/golang.org/x/net/context:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
        "//vendor/google.golang.org/grpc/codes:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "2pc_slow_test.go",
        "2pc_test.go",
        "client_test.go",
        "coprocessor_slow_test.go",
        "coprocessor_test.go",
        "gc_worker_test.go",
        "isolation_test.go",
        "lock_test.go",
        "rawkv_test.go",
        "region_cache_test.go",
        "region_request_test.go",
        "scan_mock_test.go",
        "scan_test.go",
        "snapshot_test.go",
        "split_test.go",
        "store_test.go",
        "ticlient_test.go",
    ],
    library = ":go_default_library",
    deps = [
        "//:go_default_library",
        "//kv:go_default_library",
        "//store/tikv/mock-tikv:go_default_library",
        "//store/tikv/oracle:go_default_library",
        "//store/tikv/tikvrpc:go_default_library",
        "//terror:go_default_library",
        "//util/codec:go_default_library",
        "//vendor/github.com/juju/errors:go_default_library",
        "//vendor/github.com/ngaut/log:go_default_library",
        "//vendor/github.com/pingcap/check:go_default_library",
        "//vendor/github.com/pingcap/kvproto/pkg/errorpb:go_default_library",
        "//vendor/github.com/pingcap/kvproto/pkg/kvrpcpb:go_default_library",
        "//vendor/github.com/pingcap/kvproto/pkg/metapb:go_default_library",
        "//vendor/github.com/pingcap/pd/pd-client:go_default_library",
        "//vendor/golang.org/x/net/context:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
        "//vendor/google.golang.org/grpc/codes:go_default_library",
    ],
)
