load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "kv",
    srcs = [
        "allocator.go",
        "kv2sql.go",
        "session.go",
        "sql2kv.go",
        "types.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/lightning/backend/kv",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/lightning/common",
        "//br/pkg/lightning/log",
        "//br/pkg/lightning/manual",
        "//br/pkg/lightning/metric",
        "//br/pkg/lightning/verification",
        "//br/pkg/logutil",
        "//br/pkg/redact",
        "//br/pkg/utils",
        "//expression",
        "//kv",
        "//meta/autoid",
        "//sessionctx",
        "//sessionctx/variable",
        "//table",
        "//table/tables",
        "//tablecodec",
        "//types",
        "//util/chunk",
        "//util/mathutil",
        "//util/topsql/stmtstats",
        "//vendor/github.com/docker/go-units",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/go.uber.org/zap",
        "//vendor/go.uber.org/zap/zapcore",
        "//vendor/golang.org/x/exp/slices",
    ],
)

go_test(
    name = "kv_test",
    timeout = "short",
    srcs = [
        "session_test.go",
        "sql2kv_test.go",
    ],
    flaky = True,
    race = "on",
    deps = [
        ":kv",
        "//br/pkg/lightning/common",
        "//br/pkg/lightning/log",
        "//br/pkg/lightning/verification",
        "//ddl",
        "//kv",
        "//meta/autoid",
        "//sessionctx",
        "//table",
        "//table/tables",
        "//tablecodec",
        "//types",
        "//util/mock",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/zap",
        "//vendor/go.uber.org/zap/zapcore",
    ],
)
