load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "fulljoin_test",
    timeout = "short",
    srcs = [
        "full_join_test.go",
        "main_test.go",
    ],
    flaky = True,
    shard_count = 13,
    deps = [
        "//pkg/config",
        "//pkg/domain",
        "//pkg/infoschema",
        "//pkg/kv",
        "//pkg/meta/model",
        "//pkg/parser",
        "//pkg/parser/mysql",
        "//pkg/planner",
        "//pkg/planner/core",
        "//pkg/planner/core/base",
        "//pkg/planner/core/operator/logicalop",
        "//pkg/planner/core/resolve",
        "//pkg/planner/core/rule",
        "//pkg/sessionctx",
        "//pkg/store/mockstore",
        "//pkg/testkit",
        "//pkg/testkit/external",
        "//pkg/testkit/testsetup",
        "//pkg/util/dbterror/plannererrors",
        "//pkg/util/mock",
        "@com_github_pingcap_tipb//go-tipb",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
