load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "scheduler",
    srcs = [
        "autoscaler.go",
        "balancer.go",
        "export_helper.go",
        "interface.go",
        "nodes.go",
        "scheduler.go",
        "scheduler_manager.go",
        "slots.go",
        "state_transform.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/dxf/framework/scheduler",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config/kerneltype",
        "//pkg/domain/infosync",
        "//pkg/domain/serverinfo",
        "//pkg/dxf/framework/dxfmetric",
        "//pkg/dxf/framework/handle",
        "//pkg/dxf/framework/proto",
        "//pkg/dxf/framework/schstatus",
        "//pkg/dxf/framework/storage",
        "//pkg/dxf/framework/taskexecutor/execute",
        "//pkg/kv",
        "//pkg/lightning/log",
        "//pkg/metrics",
        "//pkg/sessionctx",
        "//pkg/sessionctx/vardef",
        "//pkg/util",
        "//pkg/util/backoff",
        "//pkg/util/cpu",
        "//pkg/util/disttask",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "//pkg/util/syncutil",
        "//pkg/util/traceevent",
        "//pkg/util/tracing",
        "@com_github_docker_go_units//:go-units",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_tikv_client_go_v2//tikv",
        "@org_uber_go_zap//:zap",
    ],
)
