load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "util",
    srcs = [
        "cpu_posix.go",
        "cpu_windows.go",
        "errors.go",
        "etcd.go",
        "gogc.go",
        "id_generator.go",
        "misc.go",
        "prefix_helper.go",
        "printer.go",
        "rlimit_other.go",
        "rlimit_windows.go",
        "security.go",
        "session_pool.go",
        "split.go",
        "tokenlimiter.go",
        "urls.go",
        "util.go",
        "wait_group_wrapper.go",
        "worker_pool.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/util",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/infoschema/context",
        "//pkg/kv",
        "//pkg/meta/model",
        "//pkg/metrics",
        "//pkg/parser",
        "//pkg/parser/ast",
        "//pkg/parser/mysql",
        "//pkg/parser/terror",
        "//pkg/session/sessmgr",
        "//pkg/types",
        "//pkg/util/collate",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "//pkg/util/tls",
        "//pkg/util/traceevent",
        "@com_github_ngaut_pools//:pools",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_log//:log",
        "@com_github_pingcap_tipb//go-tipb",
        "@com_github_tiancaiamao_gp//:gp",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_etcd_go_etcd_client_v3//concurrency",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//protoadapt",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)
