load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mock",
    srcs = [
        "backend.go",
        "glue.go",
        "glue_checkpoint.go",
        "importer.go",
        "kv.go",
        "mock_cluster.go",
        "s3iface.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/mock",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/lightning/backend",
        "//br/pkg/lightning/backend/kv",
        "//br/pkg/lightning/checkpoints",
        "//br/pkg/lightning/config",
        "//br/pkg/lightning/glue",
        "//br/pkg/lightning/log",
        "//br/pkg/lightning/verification",
        "//config",
        "//domain",
        "//kv",
        "//server",
        "//session",
        "//store/mockstore",
        "//table",
        "//types",
        "//util/sqlexec",
        "//vendor/github.com/aws/aws-sdk-go/aws/request",
        "//vendor/github.com/aws/aws-sdk-go/service/s3",
        "//vendor/github.com/go-sql-driver/mysql",
        "//vendor/github.com/golang/mock/gomock",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/kvproto/pkg/import_kvpb",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/tikv/client-go/v2/testutils",
        "//vendor/github.com/tikv/client-go/v2/tikv",
        "//vendor/github.com/tikv/pd/client",
        "//vendor/go.opencensus.io/stats/view",
        "//vendor/go.uber.org/zap",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/metadata",
    ],
)

go_test(
    name = "mock_test",
    timeout = "short",
    srcs = ["mock_cluster_test.go"],
    flaky = True,
    deps = [
        ":mock",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
