load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "variable",
    srcs = [
        "error.go",
        "mock_globalaccessor.go",
        "noop.go",
        "removed.go",
        "sequence_state.go",
        "session.go",
        "statusvar.go",
        "sysvar.go",
        "tidb_vars.go",
        "variable.go",
        "varsutil.go",
    ],
    importpath = "github.com/pingcap/tidb/sessionctx/variable",
    visibility = ["//visibility:public"],
    deps = [
        "//config",
        "//errno",
        "//kv",
        "//meta/autoid",
        "//metrics",
        "//sessionctx/sessionstates",
        "//sessionctx/stmtctx",
        "//sessionctx/variable/featuretag/concurrencyddl",
        "//tidb-binlog/pump_client",
        "//types",
        "//types/parser_driver",
        "//util",
        "//util/chunk",
        "//util/collate",
        "//util/dbterror",
        "//util/disk",
        "//util/execdetails",
        "//util/gctuner",
        "//util/kvcache",
        "//util/logutil",
        "//util/mathutil",
        "//util/memory",
        "//util/paging",
        "//util/rowcodec",
        "//util/size",
        "//util/stmtsummary",
        "//util/stringutil",
        "//util/tableutil",
        "//util/tikvutil",
        "//util/timeutil",
        "//util/tls",
        "//util/topsql/state",
        "//util/versioninfo",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/auth",
        "//vendor/github.com/pingcap/tidb/parser/charset",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/types",
        "//vendor/github.com/tikv/client-go/v2/config",
        "//vendor/github.com/tikv/client-go/v2/kv",
        "//vendor/github.com/tikv/client-go/v2/oracle",
        "//vendor/github.com/tikv/client-go/v2/tikv",
        "//vendor/github.com/twmb/murmur3",
        "//vendor/go.uber.org/atomic",
        "//vendor/golang.org/x/exp/maps",
        "//vendor/golang.org/x/exp/slices",
    ],
)

go_test(
    name = "variable_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "mock_globalaccessor_test.go",
        "removed_test.go",
        "session_test.go",
        "statusvar_test.go",
        "sysvar_test.go",
        "variable_test.go",
        "varsutil_test.go",
    ],
    embed = [":variable"],
    flaky = True,
    deps = [
        "//config",
        "//kv",
        "//planner/core",
        "//sessionctx/stmtctx",
        "//testkit",
        "//testkit/testsetup",
        "//types",
        "//util/chunk",
        "//util/execdetails",
        "//util/memory",
        "//util/mock",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tidb/parser/auth",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tikv/client-go/v2/util",
        "//vendor/go.opencensus.io/stats/view",
        "//vendor/go.uber.org/goleak",
    ],
)
