load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "variable",
    srcs = [
        "error.go",
        "mock_globalaccessor.go",
        "noop.go",
        "removed.go",
        "sequence_state.go",
        "session.go",
        "statusvar.go",
        "sysvar.go",
        "tidb_vars.go",
        "variable.go",
        "varsutil.go",
    ],
    importpath = "github.com/pingcap/tidb/sessionctx/variable",
    visibility = ["//visibility:public"],
    deps = [
        "//config",
        "//errno",
        "//kv",
        "//meta/autoid",
        "//metrics",
        "//parser",
        "//parser/ast",
        "//parser/auth",
        "//parser/charset",
        "//parser/model",
        "//parser/mysql",
        "//parser/terror",
        "//parser/types",
        "//sessionctx/sessionstates",
        "//sessionctx/stmtctx",
        "//tidb-binlog/pump_client",
        "//types",
        "//util",
        "//util/chunk",
        "//util/collate",
        "//util/dbterror",
        "//util/execdetails",
        "//util/logutil",
        "//util/mathutil",
        "//util/rowcodec",
        "//util/stmtsummary",
        "//util/stringutil",
        "//util/tableutil",
        "//util/tikvutil",
        "//util/timeutil",
        "//util/tls",
        "//util/topsql/state",
        "//util/versioninfo",
        "@com_github_pingcap_errors//:errors",
        "@com_github_tikv_client_go_v2//config",
        "@com_github_tikv_client_go_v2//kv",
        "@com_github_tikv_client_go_v2//oracle",
        "@com_github_tikv_client_go_v2//tikv",
        "@com_github_twmb_murmur3//:murmur3",
        "@org_golang_x_exp//maps",
        "@org_uber_go_atomic//:atomic",
    ],
)

go_test(
    name = "variable_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "mock_globalaccessor_test.go",
        "session_test.go",
        "statusvar_test.go",
        "sysvar_test.go",
        "varsutil_test.go",
    ],
    embed = [":variable"],
    deps = [
        "//config",
        "//kv",
        "//parser",
        "//parser/auth",
        "//parser/mysql",
        "//parser/terror",
        "//sessionctx/stmtctx",
        "//testkit/testsetup",
        "//util/execdetails",
        "//util/mock",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//util",
        "@org_uber_go_goleak//:goleak",
    ],
)
