load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "httphandler_test",
    timeout = "short",
    srcs = [
        "http_handler_serial_test.go",
        "http_handler_test.go",
    ],
    flaky = True,
    shard_count = 34,
    deps = [
        "//config",
        "//ddl",
        "//ddl/util",
        "//domain",
        "//infoschema",
        "//kv",
        "//meta",
        "//parser/model",
        "//parser/mysql",
        "//planner/core",
        "//server",
        "//server/internal/info",
        "//server/internal/testutil",
        "//session",
        "//sessionctx",
        "//sessionctx/binloginfo",
        "//sessionctx/stmtctx",
        "//sessionctx/variable",
        "//store/helper",
        "//tablecodec",
        "//testkit",
        "//testkit/external",
        "//types",
        "//util/codec",
        "//util/deadlockhistory",
        "//util/rowcodec",
        "//util/versioninfo",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/kvrpcpb",
        "@com_github_pingcap_log//:log",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//tikv",
        "@org_uber_go_zap//:zap",
    ],
)
