load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "loaddatatest_test",
    timeout = "short",
    srcs = [
        "load_data_test.go",
        "main_test.go",
    ],
    flaky = True,
    race = "on",
    shard_count = 11,
    deps = [
        "//br/pkg/lightning/mydump",
        "//config",
        "//executor",
        "//meta/autoid",
        "//sessionctx",
        "//testkit",
        "//util/dbterror/exeerrors",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//tikv",
        "@io_opencensus_go//stats/view",
        "@org_uber_go_goleak//:goleak",
    ],
)
