load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "impl",
    srcs = ["impl_and_cost.go"],
    importpath = "github.com/pingcap/tidb/pkg/planner/cascades/impl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/planner/cascades/memo",
        "//pkg/planner/core/base",
        "//pkg/planner/core/operator/physicalop",
        "//pkg/planner/property",
        "//pkg/planner/util/costusage",
        "//pkg/planner/util/utilfuncp",
        "//pkg/util/dbterror/plannererrors",
    ],
)
