load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "model",
    srcs = [
        "ddl.go",
        "flags.go",
        "model.go",
    ],
    importpath = "github.com/pingcap/tidb/parser/model",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/tidb/parser/auth",
        "//vendor/github.com/pingcap/tidb/parser/charset",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/pingcap/tidb/parser/types",
    ],
)

go_test(
    name = "model_test",
    timeout = "short",
    srcs = [
        "ddl_test.go",
        "model_test.go",
    ],
    embed = [":model"],
    flaky = True,
    deps = [
        "//vendor/github.com/pingcap/tidb/parser/charset",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/types",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
