load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "model",
    srcs = [
        "ddl.go",
        "flags.go",
        "model.go",
    ],
    importpath = "github.com/pingcap/tidb/parser/model",
    visibility = ["//visibility:public"],
    deps = [
        "//parser/auth",
        "//parser/charset",
        "//parser/mysql",
        "//parser/terror",
        "//parser/types",
        "@com_github_pingcap_errors//:errors",
    ],
)

go_test(
    name = "model_test",
    srcs = ["model_test.go"],
    embed = [":model"],
    deps = [
        "//parser/charset",
        "//parser/mysql",
        "//parser/types",
        "@com_github_stretchr_testify//require",
    ],
)
