load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "tablecodec",
    srcs = ["tablecodec.go"],
    importpath = "github.com/pingcap/tidb/pkg/tablecodec",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/errno",
        "//pkg/kv",
        "//pkg/meta/model",
        "//pkg/parser/charset",
        "//pkg/parser/mysql",
        "//pkg/parser/terror",
        "//pkg/structure",
        "//pkg/types",
        "//pkg/util/codec",
        "//pkg/util/collate",
        "//pkg/util/dbterror",
        "//pkg/util/rowcodec",
        "//pkg/util/stringutil",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_kvproto//pkg/kvrpcpb",
        "@com_github_tikv_client_go_v2//tikv",
    ],
)
