load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tablecodec",
    srcs = ["tablecodec.go"],
    importpath = "github.com/pingcap/tidb/pkg/tablecodec",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/errno",
        "//pkg/kv",
        "//pkg/parser/charset",
        "//pkg/parser/model",
        "//pkg/parser/mysql",
        "//pkg/parser/terror",
        "//pkg/structure",
        "//pkg/types",
        "//pkg/util/codec",
        "//pkg/util/collate",
        "//pkg/util/dbterror",
        "//pkg/util/rowcodec",
        "//pkg/util/stringutil",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_kvproto//pkg/kvrpcpb",
        "@com_github_tikv_client_go_v2//tikv",
    ],
)

go_test(
    name = "tablecodec_test",
    timeout = "short",
    srcs = [
        "bench_test.go",
        "main_test.go",
        "tablecodec_test.go",
    ],
    embed = [":tablecodec"],
    flaky = True,
    shard_count = 23,
    deps = [
        "//pkg/kv",
        "//pkg/parser/mysql",
        "//pkg/parser/terror",
        "//pkg/sessionctx/stmtctx",
        "//pkg/testkit/testsetup",
        "//pkg/types",
        "//pkg/util/benchdaily",
        "//pkg/util/codec",
        "//pkg/util/collate",
        "//pkg/util/rowcodec",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/keyspacepb",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//tikv",
        "@org_uber_go_goleak//:goleak",
    ],
)
