load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "model",
    srcs = ["model.go"],
    importpath = "github.com/pingcap/tidb/pkg/parser/model",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/parser/types",
        "@com_github_pingcap_errors//:errors",
    ],
)

go_test(
    name = "model_test",
    timeout = "short",
    srcs = ["model_test.go"],
    embed = [":model"],
    flaky = True,
    deps = ["@com_github_stretchr_testify//require"],
)
