load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "servermemorylimit",
    srcs = ["servermemorylimit.go"],
    importpath = "github.com/pingcap/tidb/util/servermemorylimit",
    visibility = ["//visibility:public"],
    deps = [
        "//types",
        "//util",
        "//util/memory",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/go.uber.org/atomic",
    ],
)

go_test(
    name = "servermemorylimit_test",
    srcs = ["servermemorylimit_test.go"],
    embed = [":servermemorylimit"],
    flaky = True,
    race = "on",
    deps = [
        "//types",
        "//util",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
