load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "lru",
    srcs = ["lru_cache.go"],
    importpath = "github.com/pingcap/tidb/statistics/handle/cache/internal/lru",
    visibility = ["//statistics/handle/cache:__subpackages__"],
    deps = [
        "//statistics",
        "//statistics/handle/cache/internal",
        "//statistics/handle/cache/internal/metrics",
    ],
)

go_test(
    name = "lru_test",
    timeout = "short",
    srcs = ["lru_cache_test.go"],
    embed = [":lru"],
    flaky = True,
    shard_count = 8,
    deps = [
        "//statistics",
        "//statistics/handle/cache/internal/testutil",
        "@com_github_stretchr_testify//require",
    ],
)
