load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "redact",
    srcs = ["redact.go"],
    importpath = "github.com/pingcap/tidb/pkg/util/redact",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/intest",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_kvproto//pkg/brpb",
    ],
)

go_test(
    name = "redact_test",
    timeout = "short",
    srcs = ["redact_test.go"],
    embed = [":redact"],
    flaky = True,
    deps = ["@com_github_stretchr_testify//require"],
)
