load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tikv",
    srcs = ["tikv.go"],
    importpath = "github.com/pingcap/tidb/br/pkg/lightning/tikv",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/lightning/common",
        "//br/pkg/lightning/log",
        "//br/pkg/pdutil",
        "//br/pkg/version",
        "//vendor/github.com/coreos/go-semver/semver",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/kvproto/pkg/debugpb",
        "//vendor/github.com/pingcap/kvproto/pkg/import_sstpb",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/sync/errgroup",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/status",
    ],
)

go_test(
    name = "tikv_test",
    timeout = "short",
    srcs = ["tikv_test.go"],
    flaky = True,
    deps = [
        ":tikv",
        "//br/pkg/lightning/common",
        "//vendor/github.com/coreos/go-semver/semver",
        "//vendor/github.com/pingcap/kvproto/pkg/import_sstpb",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
