load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rowDecoder",
    srcs = ["decoder.go"],
    importpath = "github.com/pingcap/tidb/util/rowDecoder",
    visibility = ["//visibility:public"],
    deps = [
        "//expression",
        "//kv",
        "//sessionctx",
        "//table",
        "//table/tables",
        "//tablecodec",
        "//types",
        "//util/chunk",
        "//util/rowcodec",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/golang.org/x/exp/slices",
    ],
)

go_test(
    name = "rowDecoder_test",
    timeout = "short",
    srcs = [
        "decoder_test.go",
        "main_test.go",
    ],
    flaky = True,
    deps = [
        ":rowDecoder",
        "//expression",
        "//kv",
        "//planner/core",
        "//sessionctx/stmtctx",
        "//table/tables",
        "//tablecodec",
        "//testkit/testsetup",
        "//testkit/testutil",
        "//types",
        "//util/collate",
        "//util/mock",
        "//util/rowcodec",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.opencensus.io/stats/view",
        "//vendor/go.uber.org/goleak",
    ],
)
