load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "globalconfigsync",
    srcs = ["globalconfig.go"],
    importpath = "github.com/pingcap/tidb/domain/globalconfigsync",
    visibility = ["//visibility:public"],
    deps = [
        "//util/logutil",
        "//vendor/github.com/tikv/pd/client",
        "//vendor/go.uber.org/zap",
    ],
)

go_test(
    name = "globalconfigsync_test",
    timeout = "short",
    srcs = ["globalconfig_test.go"],
    flaky = True,
    deps = [
        ":globalconfigsync",
        "//kv",
        "//session",
        "//store/mockstore",
        "//testkit/testsetup",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tikv/pd/client",
        "//vendor/go.etcd.io/etcd/tests/v3/integration",
        "//vendor/go.opencensus.io/stats/view",
        "//vendor/go.uber.org/goleak",
    ],
)
