load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "framework_test",
    timeout = "short",
    srcs = [
        "framework_dynamic_dispatch_test.go",
        "framework_err_handling_test.go",
        "framework_ha_test.go",
        "framework_pause_and_resume_test.go",
        "framework_rollback_test.go",
        "framework_test.go",
    ],
    flaky = True,
    race = "off",
    shard_count = 31,
    deps = [
        "//pkg/disttask/framework/dispatcher",
        "//pkg/disttask/framework/handle",
        "//pkg/disttask/framework/mock",
        "//pkg/disttask/framework/mock/execute",
        "//pkg/disttask/framework/proto",
        "//pkg/disttask/framework/scheduler",
        "//pkg/disttask/framework/storage",
        "//pkg/domain/infosync",
        "//pkg/testkit",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_mock//gomock",
    ],
)
