load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "unistore",
    srcs = [
        "cluster.go",
        "mock.go",
        "pd.go",
        "raw_handler.go",
        "rpc.go",
        "testutil.go",
    ],
    importpath = "github.com/pingcap/tidb/store/mockstore/unistore",
    visibility = ["//visibility:public"],
    deps = [
        "//store/mockstore/unistore/config",
        "//store/mockstore/unistore/lockstore",
        "//store/mockstore/unistore/server",
        "//store/mockstore/unistore/tikv",
        "//tablecodec",
        "//util/codec",
        "//util/topsql/state",
        "//vendor/github.com/golang/protobuf/proto",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/kvproto/pkg/coprocessor",
        "//vendor/github.com/pingcap/kvproto/pkg/debugpb",
        "//vendor/github.com/pingcap/kvproto/pkg/errorpb",
        "//vendor/github.com/pingcap/kvproto/pkg/keyspacepb",
        "//vendor/github.com/pingcap/kvproto/pkg/kvrpcpb",
        "//vendor/github.com/pingcap/kvproto/pkg/metapb",
        "//vendor/github.com/pingcap/kvproto/pkg/mpp",
        "//vendor/github.com/pingcap/kvproto/pkg/pdpb",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/tikv/client-go/v2/testutils",
        "//vendor/github.com/tikv/client-go/v2/tikvrpc",
        "//vendor/github.com/tikv/pd/client",
        "//vendor/google.golang.org/grpc/metadata",
    ],
)

go_test(
    name = "unistore_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "pd_test.go",
        "raw_handler_test.go",
    ],
    embed = [":unistore"],
    flaky = True,
    deps = [
        "//testkit/testsetup",
        "//vendor/github.com/pingcap/kvproto/pkg/kvrpcpb",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tikv/pd/client",
        "//vendor/go.uber.org/goleak",
    ],
)
