load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "initstats_test",
    timeout = "short",
    srcs = [
        "init_stats_test.go",
        "main_test.go",
    ],
    flaky = True,
    shard_count = 8,
    deps = [
        "//pkg/config",
        "//pkg/config/kerneltype",
        "//pkg/infoschema",
        "//pkg/parser/ast",
        "//pkg/session",
        "//pkg/sessionctx/vardef",
        "//pkg/statistics/handle",
        "//pkg/statistics/handle/types",
        "//pkg/testkit",
        "//pkg/testkit/testsetup",
        "//pkg/util/filter",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
