load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "sessionapi",
    srcs = [
        "context.go",
        "executor.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/session/sessionapi",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/distsql/context",
        "//pkg/domain/sqlsvrapi",
        "//pkg/expression",
        "//pkg/extension",
        "//pkg/infoschema/validatorapi",
        "//pkg/kv",
        "//pkg/lock/context",
        "//pkg/parser/ast",
        "//pkg/parser/auth",
        "//pkg/planner/core/resolve",
        "//pkg/planner/planctx",
        "//pkg/privilege/conn",
        "//pkg/session/cursor",
        "//pkg/session/txninfo",
        "//pkg/sessionctx",
        "//pkg/sessionctx/sessionstates",
        "//pkg/statistics/handle/usage/indexusage",
        "//pkg/table/tblctx",
        "//pkg/util",
        "//pkg/util/sli",
        "//pkg/util/sqlexec",
        "//pkg/util/topsql/stmtstats",
        "@com_github_tikv_client_go_v2//oracle",
    ],
)
