load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mock",
    srcs = [
        "client.go",
        "context.go",
        "iter.go",
        "metrics.go",
        "store.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/util/mock",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/distsql/context",
        "//pkg/expression/context",
        "//pkg/expression/contextsession",
        "//pkg/extension",
        "//pkg/infoschema/context",
        "//pkg/kv",
        "//pkg/parser/ast",
        "//pkg/parser/model",
        "//pkg/parser/terror",
        "//pkg/planner/context",
        "//pkg/sessionctx",
        "//pkg/sessionctx/sessionstates",
        "//pkg/sessionctx/variable",
        "//pkg/statistics/handle/usage/indexusage",
        "//pkg/table/context",
        "//pkg/table/contextimpl",
        "//pkg/util",
        "//pkg/util/chunk",
        "//pkg/util/disk",
        "//pkg/util/memory",
        "//pkg/util/ranger/context",
        "//pkg/util/sli",
        "//pkg/util/sqlexec",
        "//pkg/util/topsql/stmtstats",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_kvproto//pkg/deadlock",
        "@com_github_pingcap_kvproto//pkg/kvrpcpb",
        "@com_github_pingcap_tipb//go-binlog",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_stretchr_testify//assert",
        "@com_github_tikv_client_go_v2//oracle",
        "@com_github_tikv_client_go_v2//tikv",
        "@org_uber_go_atomic//:atomic",
    ],
)

go_test(
    name = "mock_test",
    timeout = "short",
    srcs = [
        "iter_test.go",
        "main_test.go",
        "mock_test.go",
    ],
    embed = [":mock"],
    flaky = True,
    deps = [
        "//pkg/kv",
        "//pkg/testkit/testsetup",
        "@com_github_stretchr_testify//assert",
        "@org_uber_go_goleak//:goleak",
    ],
)
