load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cgmon",
    srcs = ["cgmon.go"],
    importpath = "github.com/pingcap/tidb/pkg/util/cgmon",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/metrics",
        "//pkg/util",
        "//pkg/util/cgroup",
        "@com_github_pingcap_log//:log",
        "@com_github_shirou_gopsutil_v3//mem",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "cgmon_test",
    timeout = "short",
    srcs = ["cgmon_test.go"],
    embed = [":cgmon"],
    flaky = True,
    deps = [
        "@com_github_shirou_gopsutil_v3//mem",
        "@com_github_stretchr_testify//require",
    ],
)
