load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "autoanalyze",
    srcs = ["autoanalyze.go"],
    importpath = "github.com/pingcap/tidb/pkg/statistics/handle/autoanalyze",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/infoschema",
        "//pkg/metrics",
        "//pkg/parser/ast",
        "//pkg/parser/model",
        "//pkg/sessionctx",
        "//pkg/sessionctx/variable",
        "//pkg/statistics",
        "//pkg/statistics/handle/util",
        "//pkg/types",
        "//pkg/util",
        "//pkg/util/chunk",
        "//pkg/util/logutil",
        "//pkg/util/sqlexec",
        "//pkg/util/timeutil",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "autoanalyze_test",
    timeout = "short",
    srcs = ["autoanalyze_test.go"],
    flaky = True,
    shard_count = 6,
    deps = [
        ":autoanalyze",
        "//pkg/parser/model",
        "//pkg/statistics",
        "//pkg/testkit",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//oracle",
    ],
)
