load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "autoanalyze",
    srcs = ["autoanalyze.go"],
    importpath = "github.com/pingcap/tidb/pkg/statistics/handle/autoanalyze",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/domain/infosync",
        "//pkg/infoschema",
        "//pkg/parser/model",
        "//pkg/sessionctx",
        "//pkg/sessionctx/sysproctrack",
        "//pkg/sessionctx/variable",
        "//pkg/statistics",
        "//pkg/statistics/handle/autoanalyze/exec",
        "//pkg/statistics/handle/autoanalyze/refresher",
        "//pkg/statistics/handle/lockstats",
        "//pkg/statistics/handle/logutil",
        "//pkg/statistics/handle/types",
        "//pkg/statistics/handle/util",
        "//pkg/types",
        "//pkg/util",
        "//pkg/util/logutil",
        "//pkg/util/sqlescape",
        "//pkg/util/timeutil",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "autoanalyze_test",
    timeout = "short",
    srcs = ["autoanalyze_test.go"],
    flaky = True,
    shard_count = 12,
    deps = [
        ":autoanalyze",
        "//pkg/domain/infosync",
        "//pkg/parser/model",
        "//pkg/parser/mysql",
        "//pkg/sessionctx",
        "//pkg/sessionctx/variable",
        "//pkg/statistics",
        "//pkg/statistics/handle/autoanalyze/exec",
        "//pkg/statistics/handle/util",
        "//pkg/statistics/handle/util/test",
        "//pkg/testkit",
        "//pkg/types",
        "//pkg/util/chunk",
        "//pkg/util/sqlexec/mock",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//oracle",
        "@org_uber_go_mock//gomock",
    ],
)
