load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "operator",
    srcs = [
        "binary.go",
        "cast.go",
        "comparison.go",
        "control_flow.go",
        "fn.go",
        "unary.go",
    ],
    importpath = "github.com/pingcap/tidb/tools/go-sqlancer/pkg/generator/operator",
    visibility = ["//visibility:public"],
    deps = [
        "//parser/ast",
        "//parser/model",
        "//parser/mysql",
        "//parser/opcode",
        "//sessionctx/stmtctx",
        "//tools/go-sqlancer/pkg/types",
        "//tools/go-sqlancer/pkg/util",
        "//types",
        "//types/parser_driver",
        "@com_github_juju_errors//:errors",
        "@com_github_pingcap_log//:log",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "operator_test",
    timeout = "short",
    srcs = [
        "binary_test.go",
        "cast_test.go",
        "comparison_test.go",
        "control_flow_test.go",
        "unary_test.go",
    ],
    embed = [":operator"],
    flaky = True,
    shard_count = 50,
    deps = [
        "//types/parser_driver",
        "@com_github_stretchr_testify//assert",
    ],
)
