load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "perfschema",
    srcs = [
        "const.go",
        "init.go",
        "tables.go",
    ],
    importpath = "github.com/pingcap/tidb/infoschema/perfschema",
    visibility = ["//visibility:public"],
    deps = [
        "//ddl",
        "//expression",
        "//infoschema",
        "//kv",
        "//meta/autoid",
        "//sessionctx",
        "//table",
        "//table/tables",
        "//types",
        "//util",
        "//util/profile",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/golang.org/x/exp/slices",
    ],
)

go_test(
    name = "perfschema_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "tables_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":perfschema"],
    flaky = True,
    deps = [
        "//kv",
        "//session",
        "//store/mockstore",
        "//testkit",
        "//testkit/testsetup",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.opencensus.io/stats/view",
        "//vendor/go.uber.org/goleak",
    ],
)
