load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "checksum",
    srcs = ["checksum.go"],
    importpath = "github.com/pingcap/tidb/util/checksum",
    visibility = ["//visibility:public"],
)

go_test(
    name = "checksum_test",
    timeout = "short",
    srcs = [
        "checksum_test.go",
        "main_test.go",
    ],
    embed = [":checksum"],
    flaky = True,
    deps = [
        "//testkit/testsetup",
        "//util/encrypt",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
