load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "showtest_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "show_test.go",
    ],
    flaky = True,
    race = "on",
    shard_count = 45,
    deps = [
        "//config",
        "//executor",
        "//infoschema",
        "//meta/autoid",
        "//planner/core",
        "//privilege/privileges",
        "//session",
        "//sessionctx/variable",
        "//testkit",
        "//types",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/tidb/parser/auth",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/types",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tikv/client-go/v2/tikv",
        "//vendor/go.uber.org/goleak",
    ],
)
