load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "showtest_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "show_test.go",
    ],
    flaky = True,
    race = "on",
    shard_count = 45,
    deps = [
        "//autoid_service",
        "//config",
        "//executor",
        "//infoschema",
        "//meta/autoid",
        "//parser/auth",
        "//parser/model",
        "//parser/mysql",
        "//parser/types",
        "//planner/core",
        "//privilege/privileges",
        "//session",
        "//sessionctx/variable",
        "//testkit",
        "//types",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//tikv",
        "@org_uber_go_goleak//:goleak",
    ],
)
