load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "file_importer",
    srcs = [
        "import.go",
        "import_retry.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/restore/file_importer",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/conn",
        "//br/pkg/conn/util",
        "//br/pkg/errors",
        "//br/pkg/logutil",
        "//br/pkg/restore/log_restore",
        "//br/pkg/restore/split",
        "//br/pkg/restore/utils",
        "//br/pkg/stream",
        "//br/pkg/summary",
        "//br/pkg/utils",
        "//pkg/kv",
        "//pkg/util/codec",
        "@com_github_google_uuid//:uuid",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/brpb",
        "@com_github_pingcap_kvproto//pkg/errorpb",
        "@com_github_pingcap_kvproto//pkg/import_sstpb",
        "@com_github_pingcap_kvproto//pkg/kvrpcpb",
        "@com_github_pingcap_kvproto//pkg/metapb",
        "@com_github_pingcap_log//:log",
        "@com_github_tikv_client_go_v2//kv",
        "@com_github_tikv_client_go_v2//util",
        "@com_github_tikv_pd_client//:client",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//backoff",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//keepalive",
        "@org_golang_google_grpc//status",
        "@org_golang_x_exp//maps",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_multierr//:multierr",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "file_importer_test",
    timeout = "short",
    srcs = [
        "import_retry_test.go",
        "import_test.go",
    ],
    flaky = True,
    shard_count = 11,
    deps = [
        ":file_importer",
        "//br/pkg/restore/split",
        "//br/pkg/restore/utils",
        "//br/pkg/utils",
        "//pkg/store/pdtypes",
        "//pkg/util/codec",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/brpb",
        "@com_github_pingcap_kvproto//pkg/errorpb",
        "@com_github_pingcap_kvproto//pkg/import_sstpb",
        "@com_github_pingcap_kvproto//pkg/metapb",
        "@com_github_pingcap_kvproto//pkg/pdpb",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
