load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "backend",
    srcs = ["backend.go"],
    importpath = "github.com/pingcap/tidb/pkg/lightning/backend",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ingestor/engineapi",
        "//pkg/lightning/backend/encode",
        "//pkg/lightning/checkpoints",
        "//pkg/lightning/common",
        "//pkg/lightning/log",
        "//pkg/lightning/metric",
        "//pkg/lightning/mydump",
        "//pkg/meta/model",
        "//pkg/objstore/storeapi",
        "//pkg/util/logutil",
        "@com_github_google_uuid//:uuid",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@org_uber_go_zap//:zap",
    ],
)
