load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cpuprofile",
    srcs = [
        "cpuprofile.go",
        "pprof_api.go",
    ],
    importpath = "github.com/pingcap/tidb/util/cpuprofile",
    visibility = ["//visibility:public"],
    deps = [
        "//metrics",
        "//util",
        "//util/logutil",
        "//vendor/github.com/google/pprof/profile",
        "//vendor/go.uber.org/zap",
    ],
)

go_test(
    name = "cpuprofile_test",
    timeout = "short",
    srcs = ["cpuprofile_test.go"],
    embed = [":cpuprofile"],
    flaky = True,
    deps = [
        "//testkit/testsetup",
        "//util/cpuprofile/testutil",
        "//vendor/github.com/google/pprof/profile",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
