load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "handle",
    srcs = [
        "handle.go",
        "status.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/disttask/framework/handle",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/storage",
        "//br/pkg/storage/recording",
        "//pkg/config/kerneltype",
        "//pkg/disttask/framework/metering",
        "//pkg/disttask/framework/proto",
        "//pkg/disttask/framework/schstatus",
        "//pkg/disttask/framework/storage",
        "//pkg/domain/infosync",
        "//pkg/kv",
        "//pkg/lightning/log",
        "//pkg/meta",
        "//pkg/meta/tidbvar",
        "//pkg/metrics",
        "//pkg/sessionctx",
        "//pkg/sessionctx/vardef",
        "//pkg/util/backoff",
        "//pkg/util/cpu",
        "//pkg/util/disttask",
        "//pkg/util/logutil",
        "//pkg/util/sqlexec",
        "@com_github_docker_go_units//:go-units",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_tikv_client_go_v2//util",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "handle_test",
    timeout = "short",
    srcs = [
        "handle_test.go",
        "status_test.go",
        "status_testkit_test.go",
    ],
    embed = [":handle"],
    flaky = True,
    shard_count = 10,
    deps = [
        "//pkg/config/kerneltype",
        "//pkg/disttask/framework/proto",
        "//pkg/disttask/framework/schstatus",
        "//pkg/disttask/framework/storage",
        "//pkg/kv",
        "//pkg/meta",
        "//pkg/sessionctx",
        "//pkg/sessionctx/vardef",
        "//pkg/testkit",
        "//pkg/testkit/testfailpoint",
        "//pkg/util/backoff",
        "//pkg/util/sqlexec",
        "@com_github_docker_go_units//:go-units",
        "@com_github_ngaut_pools//:pools",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_log//:log",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//util",
    ],
)
