load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "driver",
    srcs = ["tikv_driver.go"],
    importpath = "github.com/pingcap/tidb/pkg/store/driver",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv",
        "//pkg/metrics",
        "//pkg/sessionctx/variable",
        "//pkg/store/copr",
        "//pkg/store/driver/error",
        "//pkg/store/driver/txn",
        "//pkg/store/gcworker",
        "//pkg/util/logutil",
        "//pkg/util/traceevent",
        "//pkg/util/tracing",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_kvproto//pkg/deadlock",
        "@com_github_pingcap_kvproto//pkg/kvrpcpb",
        "@com_github_tikv_client_go_v2//config",
        "@com_github_tikv_client_go_v2//tikv",
        "@com_github_tikv_client_go_v2//tikvrpc",
        "@com_github_tikv_client_go_v2//util",
        "@com_github_tikv_client_go_v2//util/async",
        "@com_github_tikv_pd_client//:client",
        "@com_github_tikv_pd_client//http",
        "@com_github_tikv_pd_client//opt",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//keepalive",
        "@org_uber_go_zap//:zap",
    ],
)
