load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ldap",
    srcs = [
        "const.go",
        "ldap_common.go",
        "sasl.go",
        "simple.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/privilege/privileges/ldap",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/privilege/conn",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "@com_github_go_ldap_ldap_v3//:ldap",
        "@com_github_ngaut_pools//:pools",
        "@com_github_pingcap_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)
