load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "mpp_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "mpp_test.go",
    ],
    data = glob(["testdata/**"]),
    flaky = True,
    shard_count = 20,
    deps = [
        "//config",
        "//domain",
        "//parser/model",
        "//testkit",
        "//testkit/testdata",
        "//testkit/testmain",
        "//testkit/testsetup",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
