load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "util",
    srcs = [
        "build_key_info_misc.go",
        "join_group.go",
        "join_solver_base.go",
        "join_solver_dp.go",
        "join_solver_greedy.go",
        "misc.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/planner/core/rule/util",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/expression",
        "//pkg/meta/model",
        "//pkg/parser/ast",
        "//pkg/parser/mysql",
        "//pkg/planner/core/base",
        "//pkg/planner/core/operator/logicalop",
        "//pkg/util/dbterror/plannererrors",
        "//pkg/util/hint",
        "//pkg/util/intset",
    ],
)

go_test(
    name = "util_test",
    srcs = [
        "join_group_test.go",
        "join_solver_test.go",
    ],
    embed = [":util"],
    deps = [
        "//pkg/expression",
        "//pkg/parser/ast",
        "//pkg/planner/core/base",
        "//pkg/planner/core/operator/logicalop",
        "//pkg/sessionctx",
        "//pkg/sessionctx/variable",
        "//pkg/types",
        "//pkg/util/testbridge",
        "@com_github_stretchr_testify//require",
    ],
)
