load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "util",
    srcs = [
        "build_key_info_misc.go",
        "misc.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/planner/core/rule/util",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/expression",
        "//pkg/meta/model",
        "//pkg/parser/ast",
        "//pkg/parser/mysql",
        "//pkg/planner/core/base",
        "//pkg/planner/core/operator/logicalop",
        "//pkg/util/intset",
    ],
)
