load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "handle",
    srcs = [
        "bootstrap.go",
        "ddl.go",
        "handle.go",
        "handle_hist.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/statistics/handle",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/ddl/util",
        "//pkg/infoschema",
        "//pkg/kv",
        "//pkg/metrics",
        "//pkg/parser/model",
        "//pkg/parser/mysql",
        "//pkg/parser/terror",
        "//pkg/sessionctx",
        "//pkg/sessionctx/stmtctx",
        "//pkg/sessionctx/variable",
        "//pkg/statistics",
        "//pkg/statistics/handle/autoanalyze",
        "//pkg/statistics/handle/cache",
        "//pkg/statistics/handle/globalstats",
        "//pkg/statistics/handle/history",
        "//pkg/statistics/handle/lockstats",
        "//pkg/statistics/handle/logutil",
        "//pkg/statistics/handle/storage",
        "//pkg/statistics/handle/usage",
        "//pkg/statistics/handle/util",
        "//pkg/types",
        "//pkg/util",
        "//pkg/util/chunk",
        "//pkg/util/logutil",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_tiancaiamao_gp//:gp",
        "@org_golang_x_sync//singleflight",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "handle_test",
    timeout = "short",
    srcs = [
        "ddl_test.go",
        "handle_hist_test.go",
        "main_test.go",
    ],
    embed = [":handle"],
    flaky = True,
    race = "on",
    shard_count = 8,
    deps = [
        "//pkg/config",
        "//pkg/parser/model",
        "//pkg/planner/cardinality",
        "//pkg/sessionctx",
        "//pkg/sessionctx/stmtctx",
        "//pkg/testkit",
        "//pkg/testkit/testsetup",
        "//pkg/types",
        "//pkg/util/mathutil",
        "//pkg/util/mock",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
