load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "pd",
    srcs = ["client.go"],
    importpath = "github.com/pingcap/tidb/store/mockstore/unistore/pd",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/kvproto/pkg/metapb",
        "//vendor/github.com/pingcap/kvproto/pkg/pdpb",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/tikv/pd/client",
        "//vendor/go.uber.org/zap",
        "//vendor/google.golang.org/grpc",
    ],
)
