load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "pd",
    srcs = ["client.go"],
    importpath = "github.com/pingcap/tidb/store/mockstore/unistore/pd",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_kvproto//pkg/metapb",
        "@com_github_pingcap_kvproto//pkg/pdpb",
        "@com_github_pingcap_log//:log",
        "@com_github_tikv_pd_client//:client",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_uber_go_zap//:zap",
    ],
)
