load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "loaddata",
    srcs = [
        "dispatcher.go",
        "job.go",
        "proto.go",
        "scheduler.go",
        "subtask_executor.go",
        "wrapper.go",
    ],
    importpath = "github.com/pingcap/tidb/disttask/loaddata",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/lightning/backend",
        "//br/pkg/lightning/backend/kv",
        "//br/pkg/lightning/checkpoints",
        "//br/pkg/lightning/common",
        "//br/pkg/lightning/mydump",
        "//disttask/framework/dispatcher",
        "//disttask/framework/proto",
        "//disttask/framework/scheduler",
        "//disttask/framework/storage",
        "//domain/infosync",
        "//executor/asyncloaddata",
        "//executor/importer",
        "//table/tables",
        "//util/logutil",
        "@com_github_pingcap_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "loaddata_test",
    timeout = "short",
    srcs = ["dispatcher_test.go"],
    embed = [":loaddata"],
    flaky = True,
    deps = [
        "//disttask/framework/proto",
        "//domain/infosync",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_stretchr_testify//require",
        "@com_github_stretchr_testify//suite",
    ],
)
