load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "errormanager",
    srcs = ["errormanager.go"],
    importpath = "github.com/pingcap/tidb/br/pkg/lightning/errormanager",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/lightning/backend/encode",
        "//br/pkg/lightning/backend/kv",
        "//br/pkg/lightning/common",
        "//br/pkg/lightning/config",
        "//br/pkg/lightning/log",
        "//br/pkg/redact",
        "//br/pkg/utils",
        "//kv",
        "//parser/mysql",
        "//table",
        "//table/tables",
        "//tablecodec",
        "//types",
        "@com_github_jedib0t_go_pretty_v6//table",
        "@com_github_jedib0t_go_pretty_v6//text",
        "@com_github_pingcap_errors//:errors",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_multierr//:multierr",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "errormanager_test",
    timeout = "short",
    srcs = ["errormanager_test.go"],
    embed = [":errormanager"],
    flaky = True,
    shard_count = 5,
    deps = [
        "//br/pkg/lightning/backend/encode",
        "//br/pkg/lightning/backend/kv",
        "//br/pkg/lightning/config",
        "//br/pkg/lightning/log",
        "//br/pkg/utils",
        "//ddl",
        "//parser",
        "//parser/ast",
        "//parser/model",
        "//parser/mysql",
        "//sessionctx/variable",
        "//table",
        "//table/tables",
        "//util/mock",
        "@com_github_data_dog_go_sqlmock//:go-sqlmock",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_atomic//:atomic",
    ],
)
