load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "errormanager",
    srcs = ["errormanager.go"],
    importpath = "github.com/pingcap/tidb/br/pkg/lightning/errormanager",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/lightning/common",
        "//br/pkg/lightning/config",
        "//br/pkg/lightning/log",
        "//br/pkg/redact",
        "//br/pkg/utils",
        "//vendor/github.com/jedib0t/go-pretty/v6/table",
        "//vendor/github.com/jedib0t/go-pretty/v6/text",
        "//vendor/github.com/pingcap/errors",
        "//vendor/go.uber.org/multierr",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/sync/errgroup",
    ],
)

go_test(
    name = "errormanager_test",
    timeout = "short",
    srcs = ["errormanager_test.go"],
    embed = [":errormanager"],
    flaky = True,
    deps = [
        "//br/pkg/lightning/config",
        "//br/pkg/lightning/log",
        "//br/pkg/utils",
        "//vendor/github.com/DATA-DOG/go-sqlmock",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/atomic",
    ],
)
