load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["expression.go"],
    visibility = ["//visibility:public"],
    deps = [
        "//ast:go_default_library",
        "//parser:go_default_library",
        "//vendor/github.com/juju/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["expression_test.go"],
    library = ":go_default_library",
    deps = [
        "//ast:go_default_library",
        "//vendor/github.com/pingcap/check:go_default_library",
    ],
)
