load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "parser",
    srcs = [
        "ast.go",
        "parser.go",
    ],
    importpath = "github.com/pingcap/tidb/util/parser",
    visibility = ["//visibility:public"],
    deps = [
        "//util/logutil",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/format",
        "//vendor/go.uber.org/zap",
    ],
)

go_test(
    name = "parser_test",
    timeout = "short",
    srcs = [
        "ast_test.go",
        "main_test.go",
        "parser_test.go",
    ],
    flaky = True,
    deps = [
        ":parser",
        "//testkit/testsetup",
        "//types/parser_driver",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
