load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "exprctx",
    srcs = [
        "context.go",
        "optional.go",
        "param.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/expression/exprctx",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/errctx",
        "//pkg/parser/mysql",
        "//pkg/sessionctx/variable",
        "//pkg/types",
        "//pkg/util/context",
        "//pkg/util/intest",
        "//pkg/util/mathutil",
        "@com_github_pingcap_errors//:errors",
    ],
)
