load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rowcodec",
    srcs = [
        "common.go",
        "decoder.go",
        "encoder.go",
        "row.go",
    ],
    importpath = "github.com/pingcap/tidb/util/rowcodec",
    visibility = ["//visibility:public"],
    deps = [
        "//kv",
        "//sessionctx/stmtctx",
        "//types",
        "//util/chunk",
        "//util/codec",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/pingcap/tidb/parser/types",
    ],
)

go_test(
    name = "rowcodec_test",
    timeout = "short",
    srcs = [
        "bench_test.go",
        "main_test.go",
        "rowcodec_test.go",
    ],
    embed = [":rowcodec"],
    flaky = True,
    deps = [
        "//kv",
        "//sessionctx/stmtctx",
        "//tablecodec",
        "//testkit/testsetup",
        "//types",
        "//util/benchdaily",
        "//util/chunk",
        "//util/codec",
        "//util/collate",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
