load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["terror.go"],
    visibility = ["//visibility:public"],
    deps = [
        "//mysql:go_default_library",
        "//vendor/github.com/juju/errors:go_default_library",
        "//vendor/github.com/ngaut/log:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["terror_test.go"],
    library = ":go_default_library",
    deps = [
        "//util/testleak:go_default_library",
        "//vendor/github.com/juju/errors:go_default_library",
        "//vendor/github.com/pingcap/check:go_default_library",
    ],
)
