load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "copr",
    srcs = [
        "batch_coprocessor.go",
        "batch_request_sender.go",
        "coprocessor.go",
        "coprocessor_cache.go",
        "key_ranges.go",
        "mpp.go",
        "region_cache.go",
        "store.go",
    ],
    importpath = "github.com/pingcap/tidb/store/copr",
    visibility = ["//visibility:public"],
    deps = [
        "//config",
        "//domain/infosync",
        "//errno",
        "//kv",
        "//metrics",
        "//store/driver/backoff",
        "//store/driver/error",
        "//store/driver/options",
        "//util",
        "//util/execdetails",
        "//util/logutil",
        "//util/mathutil",
        "//util/memory",
        "//util/paging",
        "//util/trxevents",
        "//vendor/github.com/dgraph-io/ristretto",
        "//vendor/github.com/gogo/protobuf/proto",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/kvproto/pkg/coprocessor",
        "//vendor/github.com/pingcap/kvproto/pkg/kvrpcpb",
        "//vendor/github.com/pingcap/kvproto/pkg/metapb",
        "//vendor/github.com/pingcap/kvproto/pkg/mpp",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/pingcap/tipb/go-tipb",
        "//vendor/github.com/tikv/client-go/v2/config",
        "//vendor/github.com/tikv/client-go/v2/error",
        "//vendor/github.com/tikv/client-go/v2/metrics",
        "//vendor/github.com/tikv/client-go/v2/tikv",
        "//vendor/github.com/tikv/client-go/v2/tikvrpc",
        "//vendor/github.com/tikv/client-go/v2/txnkv/txnlock",
        "//vendor/github.com/tikv/client-go/v2/txnkv/txnsnapshot",
        "//vendor/github.com/tikv/client-go/v2/util",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/exp/slices",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/status",
    ],
)

go_test(
    name = "copr_test",
    timeout = "short",
    srcs = [
        "batch_coprocessor_test.go",
        "coprocessor_cache_test.go",
        "coprocessor_test.go",
        "key_ranges_test.go",
        "main_test.go",
    ],
    embed = [":copr"],
    flaky = True,
    race = "on",
    deps = [
        "//kv",
        "//store/driver/backoff",
        "//testkit/testsetup",
        "//util/paging",
        "//vendor/github.com/pingcap/kvproto/pkg/coprocessor",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tikv/client-go/v2/config",
        "//vendor/github.com/tikv/client-go/v2/testutils",
        "//vendor/github.com/tikv/client-go/v2/tikv",
        "//vendor/go.uber.org/goleak",
    ],
)
