load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "shardcache",
    srcs = [
        "sharding_map_cache.go",
        "table_cache.go",
    ],
    importpath = "github.com/pingcap/tidb/statistics/handle/cache/internal/shardcache",
    visibility = ["//statistics/handle/cache:__subpackages__"],
    deps = [
        "//statistics",
        "//statistics/handle/cache/internal",
    ],
)

go_test(
    name = "shardcache_test",
    timeout = "short",
    srcs = ["sharding_map_cache_test.go"],
    embed = [":shardcache"],
    flaky = True,
    shard_count = 4,
    deps = [
        "//statistics/handle/cache/internal/testutil",
        "@com_github_stretchr_testify//require",
    ],
)
