load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "refresher",
    srcs = [
        "refresher.go",
        "worker.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/statistics/handle/autoanalyze/refresher",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ddl/notifier",
        "//pkg/sessionctx",
        "//pkg/sessionctx/sysproctrack",
        "//pkg/sessionctx/vardef",
        "//pkg/sessionctx/variable",
        "//pkg/statistics/handle/autoanalyze/exec",
        "//pkg/statistics/handle/autoanalyze/priorityqueue",
        "//pkg/statistics/handle/logutil",
        "//pkg/statistics/handle/types",
        "//pkg/util",
        "//pkg/util/intest",
        "@com_github_pingcap_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)
