load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "syncer",
    srcs = ["syncer.go"],
    importpath = "github.com/pingcap/tidb/ddl/syncer",
    visibility = ["//visibility:public"],
    deps = [
        "//ddl/util",
        "//domain/infosync",
        "//metrics",
        "//sessionctx/variable",
        "//util",
        "//util/logutil",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_etcd_go_etcd_client_v3//concurrency",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "syncer_test",
    timeout = "short",
    srcs = ["syncer_test.go"],
    flaky = True,
    deps = [
        ":syncer",
        "//ddl",
        "//ddl/util",
        "//infoschema",
        "//parser/terror",
        "//sessionctx/variable",
        "//store/mockstore",
        "//util",
        "@com_github_pingcap_errors//:errors",
        "@com_github_stretchr_testify//require",
        "@io_etcd_go_etcd_api_v3//mvccpb",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_etcd_go_etcd_server_v3//etcdserver",
        "@io_etcd_go_etcd_tests_v3//integration",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
    ],
)
