load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "syncer",
    srcs = ["syncer.go"],
    importpath = "github.com/pingcap/tidb/ddl/syncer",
    visibility = ["//visibility:public"],
    deps = [
        "//ddl/util",
        "//domain/infosync",
        "//metrics",
        "//sessionctx/variable",
        "//util",
        "//util/logutil",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/go.etcd.io/etcd/client/v3:client",
        "//vendor/go.etcd.io/etcd/client/v3/concurrency",
        "//vendor/go.uber.org/zap",
    ],
)

go_test(
    name = "syncer_test",
    srcs = ["syncer_test.go"],
    flaky = True,
    deps = [
        ":syncer",
        "//ddl",
        "//ddl/util",
        "//infoschema",
        "//sessionctx/variable",
        "//store/mockstore",
        "//util",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.etcd.io/etcd/api/v3/mvccpb",
        "//vendor/go.etcd.io/etcd/client/v3:client",
        "//vendor/go.etcd.io/etcd/server/v3/etcdserver",
        "//vendor/go.etcd.io/etcd/tests/v3/integration",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/status",
    ],
)
