load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "stmtsummary",
    srcs = [
        "column.go",
        "logger.go",
        "reader.go",
        "record.go",
        "stmtsummary.go",
    ],
    importpath = "github.com/pingcap/tidb/util/stmtsummary/v2",
    visibility = ["//visibility:public"],
    deps = [
        "//config",
        "//parser/auth",
        "//parser/model",
        "//parser/mysql",
        "//sessionctx/stmtctx",
        "//types",
        "//util",
        "//util/execdetails",
        "//util/hack",
        "//util/kvcache",
        "//util/logutil",
        "//util/plancodec",
        "//util/set",
        "//util/stmtsummary",
        "@com_github_pingcap_log//:log",
        "@com_github_tikv_client_go_v2//util",
        "@org_golang_x_exp//maps",
        "@org_golang_x_exp//slices",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//buffer",
        "@org_uber_go_zap//zapcore",
    ],
)

go_test(
    name = "stmtsummary_test",
    timeout = "short",
    srcs = [
        "column_test.go",
        "main_test.go",
        "reader_test.go",
        "record_test.go",
        "stmtsummary_test.go",
    ],
    embed = [":stmtsummary"],
    flaky = True,
    deps = [
        "//parser/auth",
        "//parser/model",
        "//testkit/testsetup",
        "//types",
        "//util",
        "//util/set",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
