load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "session",
    srcs = ["session.go"],
    importpath = "github.com/pingcap/tidb/ttl/session",
    visibility = ["//visibility:public"],
    deps = [
        "//infoschema",
        "//kv",
        "//parser/terror",
        "//sessionctx",
        "//sessionctx/variable",
        "//sessiontxn",
        "//ttl/metrics",
        "//util/chunk",
        "//util/sqlexec",
        "@com_github_pingcap_errors//:errors",
    ],
)

go_test(
    name = "session_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "session_test.go",
        "sysvar_test.go",
    ],
    flaky = True,
    shard_count = 5,
    deps = [
        ":session",
        "//sessionctx/variable",
        "//testkit",
        "//testkit/testsetup",
        "@com_github_pingcap_errors//:errors",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
