load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "session",
    srcs = ["session.go"],
    importpath = "github.com/pingcap/tidb/ttl/session",
    visibility = ["//visibility:public"],
    deps = [
        "//infoschema",
        "//kv",
        "//parser/terror",
        "//sessionctx",
        "//sessiontxn",
        "//util/chunk",
        "//util/sqlexec",
        "@com_github_ngaut_pools//:pools",
        "@com_github_pingcap_errors//:errors",
    ],
)

go_test(
    name = "session_test",
    srcs = ["session_test.go"],
    deps = [
        ":session",
        "//testkit",
        "@com_github_pingcap_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
