load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "importer_lib",
    srcs = [
        "config.go",
        "data.go",
        "db.go",
        "job.go",
        "main.go",
        "parser.go",
        "rand.go",
        "stats.go",
    ],
    importpath = "github.com/pingcap/tidb/cmd/importer",
    visibility = ["//visibility:private"],
    deps = [
        "//ddl",
        "//planner/core",
        "//statistics",
        "//statistics/handle",
        "//types",
        "//util/mathutil",
        "//util/mock",
        "//vendor/github.com/BurntSushi/toml",
        "//vendor/github.com/go-sql-driver/mysql",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/go.uber.org/zap",
    ],
)

go_binary(
    name = "importer",
    embed = [":importer_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "importer_test",
    timeout = "short",
    srcs = ["db_test.go"],
    embed = [":importer_lib"],
    flaky = True,
)
