load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "txninfo",
    srcs = [
        "summary.go",
        "txn_info.go",
    ],
    importpath = "github.com/pingcap/tidb/session/txninfo",
    visibility = ["//visibility:public"],
    deps = [
        "//metrics",
        "//types",
        "//util/logutil",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/tikv/client-go/v2/oracle",
        "//vendor/go.uber.org/zap",
    ],
)
