load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    visibility = ["//visibility:private"],
    deps = [
        "//sessionctx/variable:go_default_library",
        "//util/codec:go_default_library",
        "//util/filesort:go_default_library",
        "//util/types:go_default_library",
        "//vendor/github.com/juju/errors:go_default_library",
        "//vendor/github.com/ngaut/log:go_default_library",
    ],
)

go_binary(
    name = "benchfilesort",
    library = ":go_default_library",
    visibility = ["//visibility:public"],
)
