load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gcutil",
    srcs = ["gcutil.go"],
    importpath = "github.com/pingcap/tidb/util/gcutil",
    visibility = ["//visibility:public"],
    deps = [
        "//kv",
        "//sessionctx",
        "//sessionctx/variable",
        "//util/sqlexec",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/tikv/client-go/v2/oracle",
        "//vendor/github.com/tikv/client-go/v2/util",
    ],
)
