load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "txn",
    srcs = [
        "batch_getter.go",
        "error.go",
        "export_helper.go",
        "ruv2_metrics.go",
        "scanner.go",
        "snapshot.go",
        "txn_driver.go",
        "union_iter.go",
        "unionstore_driver.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/store/driver/txn",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config/kerneltype",
        "//pkg/kv",
        "//pkg/meta/model",
        "//pkg/parser/mysql",
        "//pkg/store/driver/error",
        "//pkg/store/driver/options",
        "//pkg/table/tables",
        "//pkg/tablecodec",
        "//pkg/types",
        "//pkg/util",
        "//pkg/util/execdetails",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "//pkg/util/tracing",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/kvrpcpb",
        "@com_github_pingcap_kvproto//pkg/metapb",
        "@com_github_tikv_client_go_v2//error",
        "@com_github_tikv_client_go_v2//kv",
        "@com_github_tikv_client_go_v2//tikv",
        "@com_github_tikv_client_go_v2//tikvrpc",
        "@com_github_tikv_client_go_v2//tikvrpc/interceptor",
        "@com_github_tikv_client_go_v2//txnkv",
        "@com_github_tikv_client_go_v2//txnkv/transaction",
        "@com_github_tikv_client_go_v2//txnkv/txnsnapshot",
        "@com_github_tikv_client_go_v2//txnkv/txnutil",
        "@org_uber_go_zap//:zap",
    ],
)
