load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "hack",
    srcs = [
        "hack.go",
        "type_checksum.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/util/hack",
    visibility = ["//visibility:public"],
)

go_test(
    name = "hack_test",
    timeout = "short",
    srcs = [
        "hack_test.go",
        "main_test.go",
        "type_checksum_test.go",
    ],
    embed = [":hack"],
    flaky = True,
    deps = [
        "//pkg/testkit/testsetup",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
