load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "topsql",
    srcs = ["topsql.go"],
    importpath = "github.com/pingcap/tidb/util/topsql",
    visibility = ["//visibility:public"],
    deps = [
        "//util/logutil",
        "//util/plancodec",
        "//util/topsql/collector",
        "//util/topsql/reporter",
        "//util/topsql/stmtstats",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tipb/go-tipb",
        "//vendor/go.uber.org/zap",
        "//vendor/google.golang.org/grpc",
    ],
)

go_test(
    name = "topsql_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "topsql_test.go",
    ],
    embed = [":topsql"],
    flaky = True,
    deps = [
        "//config",
        "//testkit/testsetup",
        "//util",
        "//util/cpuprofile",
        "//util/topsql/collector",
        "//util/topsql/collector/mock",
        "//util/topsql/reporter",
        "//util/topsql/reporter/mock",
        "//util/topsql/state",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tipb/go-tipb",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/keepalive",
    ],
)
