load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "expensivequery",
    srcs = ["expensivequery.go"],
    importpath = "github.com/pingcap/tidb/pkg/util/expensivequery",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/metrics",
        "//pkg/session/sessmgr",
        "//pkg/sessionctx/vardef",
        "//pkg/statistics/handle/util",
        "//pkg/util",
        "//pkg/util/logutil",
        "@com_github_pingcap_log//:log",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
    ],
)
