load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "backend",
    srcs = ["backend.go"],
    importpath = "github.com/pingcap/tidb/br/pkg/lightning/backend",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/lightning/backend/kv",
        "//br/pkg/lightning/checkpoints",
        "//br/pkg/lightning/common",
        "//br/pkg/lightning/config",
        "//br/pkg/lightning/log",
        "//br/pkg/lightning/metric",
        "//br/pkg/lightning/mydump",
        "//table",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/exp/slices",
    ],
)

go_test(
    name = "backend_test",
    timeout = "short",
    srcs = ["backend_test.go"],
    flaky = True,
    deps = [
        ":backend",
        "//br/pkg/lightning/backend/kv",
        "//br/pkg/mock",
        "//vendor/github.com/go-sql-driver/mysql",
        "//vendor/github.com/golang/mock/gomock",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tikv/client-go/v2/oracle",
    ],
)
