load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "dispatcher",
    srcs = [
        "dispatcher.go",
        "dispatcher_manager.go",
        "interface.go",
        "state_transform.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/disttask/framework/dispatcher",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/disttask/framework/proto",
        "//pkg/disttask/framework/storage",
        "//pkg/domain/infosync",
        "//pkg/metrics",
        "//pkg/resourcemanager/pool/spool",
        "//pkg/resourcemanager/util",
        "//pkg/sessionctx",
        "//pkg/util",
        "//pkg/util/disttask",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "//pkg/util/syncutil",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "dispatcher_test",
    timeout = "short",
    srcs = [
        "dispatcher_test.go",
        "main_test.go",
    ],
    embed = [":dispatcher"],
    flaky = True,
    race = "off",
    shard_count = 14,
    deps = [
        "//pkg/disttask/framework/mock",
        "//pkg/disttask/framework/proto",
        "//pkg/disttask/framework/storage",
        "//pkg/domain/infosync",
        "//pkg/kv",
        "//pkg/testkit",
        "//pkg/testkit/testsetup",
        "//pkg/util/logutil",
        "@com_github_ngaut_pools//:pools",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//util",
        "@org_uber_go_goleak//:goleak",
        "@org_uber_go_mock//gomock",
    ],
)
