load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "autoidtest_test",
    flaky = True,
    race = "on",
    srcs = [
        "autoid_test.go",
        "main_test.go",
    ],
    deps = [
        "//config",
        "//ddl/testutil",
        "//meta/autoid",
        "//parser/mysql",
        "//sessionctx/variable",
        "//testkit",
        "//testkit/testutil",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//tikv",
        "@org_uber_go_goleak//:goleak",
    ],
)
