load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "sessionstates",
    srcs = [
        "export_helper.go",
        "session_states.go",
        "session_token.go",
    ] + glob(["binding__failpoint_binding__.go"]),
    importpath = "github.com/pingcap/tidb/pkg/sessionctx/sessionstates",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/errno",
        "//pkg/meta/model",
        "//pkg/parser/types",
        "//pkg/types",
        "//pkg/util",
        "//pkg/util/context",
        "//pkg/util/dbterror",
        "//pkg/util/logutil",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@org_uber_go_zap//:zap",
    ],
)
