load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "plancodec",
    srcs = [
        "binary_plan_decode.go",
        "codec.go",
        "id.go",
    ],
    importpath = "github.com/pingcap/tidb/util/plancodec",
    visibility = ["//visibility:public"],
    deps = [
        "//kv",
        "//util/hack",
        "//util/logutil",
        "//util/memory",
        "//util/texttree",
        "//vendor/github.com/golang/snappy",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/tipb/go-tipb",
        "//vendor/go.uber.org/zap",
    ],
)

go_test(
    name = "plancodec_test",
    timeout = "short",
    srcs = [
        "codec_test.go",
        "id_test.go",
        "main_test.go",
    ],
    embed = [":plancodec"],
    flaky = True,
    deps = [
        "//kv",
        "//testkit/testsetup",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
