load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "scheduler",
    srcs = [
        "cpu_scheduler.go",
        "scheduler.go",
    ],
    importpath = "github.com/pingcap/tidb/resourcemanager/scheduler",
    visibility = ["//visibility:public"],
    deps = [
        "//resourcemanager/util",
        "//util/cpu",
    ],
)

go_test(
    name = "scheduler_test",
    timeout = "short",
    srcs = ["cpu_scheduler_test.go"],
    embed = [":scheduler"],
    deps = [
        "//resourcemanager/util",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_stretchr_testify//require",
    ],
)
