load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "serverinfo",
    srcs = [
        "export_helper.go",
        "info.go",
        "syncer.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/domain/serverinfo",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/ddl/util",
        "//pkg/kv",
        "//pkg/metrics",
        "//pkg/parser/mysql",
        "//pkg/util",
        "//pkg/util/etcd",
        "//pkg/util/hack",
        "//pkg/util/logutil",
        "//pkg/util/versioninfo",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_etcd_go_etcd_client_v3//concurrency",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)
