load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "tracing",
    srcs = [
        "opt_trace.go",
        "util.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/util/tracing",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config/kerneltype",
        "//pkg/util/intest",
        "@com_github_opentracing_basictracer_go//:basictracer-go",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_tikv_client_go_v2//trace",
        "@org_uber_go_zap//:zap",
    ],
)
