load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "split",
    srcs = [
        "client.go",
        "region.go",
        "split.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/restore/split",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/conn/util",
        "//br/pkg/errors",
        "//br/pkg/httputil",
        "//br/pkg/logutil",
        "//br/pkg/redact",
        "//br/pkg/utils",
        "//store/pdtypes",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/kvproto/pkg/errorpb",
        "//vendor/github.com/pingcap/kvproto/pkg/kvrpcpb",
        "//vendor/github.com/pingcap/kvproto/pkg/metapb",
        "//vendor/github.com/pingcap/kvproto/pkg/pdpb",
        "//vendor/github.com/pingcap/kvproto/pkg/tikvpb",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/tikv/pd/client",
        "//vendor/go.uber.org/multierr",
        "//vendor/go.uber.org/zap",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/credentials",
        "//vendor/google.golang.org/grpc/status",
    ],
)
