load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "store",
    srcs = ["store.go"],
    importpath = "github.com/pingcap/tidb/store",
    visibility = ["//visibility:public"],
    deps = [
        "//kv",
        "//util",
        "//util/logutil",
        "//vendor/github.com/pingcap/errors",
        "//vendor/go.uber.org/zap",
    ],
)

go_test(
    name = "store_test",
    timeout = "short",
    srcs = [
        "batch_coprocessor_test.go",
        "main_test.go",
        "store_test.go",
    ],
    embed = [":store"],
    flaky = True,
    deps = [
        "//domain",
        "//kv",
        "//store/mockstore",
        "//store/mockstore/unistore",
        "//testkit",
        "//testkit/external",
        "//testkit/testsetup",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/kvproto/pkg/metapb",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tikv/client-go/v2/kv",
        "//vendor/github.com/tikv/client-go/v2/testutils",
        "//vendor/go.uber.org/goleak",
    ],
)
