load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "joinorder",
    srcs = [
        "conflict_detector.go",
        "join_order.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/planner/core/joinorder",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/expression",
        "//pkg/parser/ast",
        "//pkg/planner/core/base",
        "//pkg/planner/core/operator/logicalop",
        "//pkg/planner/util",
        "//pkg/util/hint",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_pingcap_errors//:errors",
    ],
)
