load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "joinorder",
    srcs = [
        "conflict_detector.go",
        "join_order.go",
        "util.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/planner/core/joinorder",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/expression",
        "//pkg/parser/ast",
        "//pkg/planner/core/base",
        "//pkg/planner/core/operator/logicalop",
        "//pkg/planner/util",
        "//pkg/util/hint",
        "//pkg/util/intest",
        "//pkg/util/intset",
        "//pkg/util/logutil",
        "@com_github_cockroachdb_errors//:errors",
        "@com_github_pingcap_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "joinorder_test",
    timeout = "short",
    srcs = ["bitset_bench_test.go"],
    embed = [":joinorder"],
    flaky = True,
    deps = [
        "//pkg/util/intset",
        "@com_github_bits_and_blooms_bitset//:bitset",
    ],
)
