load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "compactor.go",
        "kv.go",
        "local_aggregate.go",
        "local_client.go",
        "local_pd.go",
        "local_region.go",
        "local_version_provider.go",
        "mvcc.go",
        "snapshot.go",
        "txn.go",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//distsql:go_default_library",
        "//distsql/xeval:go_default_library",
        "//kv:go_default_library",
        "//mysql:go_default_library",
        "//sessionctx/variable:go_default_library",
        "//store/localstore/engine:go_default_library",
        "//store/tikv/oracle:go_default_library",
        "//store/tikv/oracle/oracles:go_default_library",
        "//tablecodec:go_default_library",
        "//terror:go_default_library",
        "//util/codec:go_default_library",
        "//util/segmentmap:go_default_library",
        "//util/types:go_default_library",
        "//vendor/github.com/golang/protobuf/proto:go_default_library",
        "//vendor/github.com/juju/errors:go_default_library",
        "//vendor/github.com/ngaut/log:go_default_library",
        "//vendor/github.com/pingcap/tipb/go-tipb:go_default_library",
        "//vendor/github.com/twinj/uuid:go_default_library",
        "//vendor/golang.org/x/net/context:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "compactor_test.go",
        "mvcc_test.go",
        "xapi_test.go",
    ],
    library = ":go_default_library",
    deps = [
        "//kv:go_default_library",
        "//mysql:go_default_library",
        "//store/localstore/engine:go_default_library",
        "//store/localstore/goleveldb:go_default_library",
        "//tablecodec:go_default_library",
        "//util/codec:go_default_library",
        "//util/testleak:go_default_library",
        "//util/types:go_default_library",
        "//vendor/github.com/golang/protobuf/proto:go_default_library",
        "//vendor/github.com/juju/errors:go_default_library",
        "//vendor/github.com/pingcap/check:go_default_library",
        "//vendor/github.com/pingcap/tipb/go-tipb:go_default_library",
        "//vendor/golang.org/x/net/context:go_default_library",
    ],
)
