load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "importinto",
    srcs = [
        "clean_up.go",
        "conflict_resolution.go",
        "encode_and_sort_operator.go",
        "job.go",
        "metrics.go",
        "planner.go",
        "proto.go",
        "scheduler.go",
        "subtask_executor.go",
        "task_executor.go",
        "wrapper.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/disttask/importinto",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/logutil",
        "//br/pkg/storage",
        "//br/pkg/storage/recording",
        "//br/pkg/utils",
        "//pkg/config",
        "//pkg/config/kerneltype",
        "//pkg/ddl",
        "//pkg/disttask/framework/dxfmetric",
        "//pkg/disttask/framework/handle",
        "//pkg/disttask/framework/metering",
        "//pkg/disttask/framework/planner",
        "//pkg/disttask/framework/proto",
        "//pkg/disttask/framework/scheduler",
        "//pkg/disttask/framework/storage",
        "//pkg/disttask/framework/taskexecutor",
        "//pkg/disttask/framework/taskexecutor/execute",
        "//pkg/disttask/importinto/conflictedkv",
        "//pkg/disttask/operator",
        "//pkg/domain",
        "//pkg/domain/infosync",
        "//pkg/domain/serverinfo",
        "//pkg/executor/importer",
        "//pkg/ingestor/engineapi",
        "//pkg/keyspace",
        "//pkg/kv",
        "//pkg/lightning/backend",
        "//pkg/lightning/backend/external",
        "//pkg/lightning/backend/kv",
        "//pkg/lightning/backend/local",
        "//pkg/lightning/checkpoints",
        "//pkg/lightning/common",
        "//pkg/lightning/config",
        "//pkg/lightning/log",
        "//pkg/lightning/metric",
        "//pkg/lightning/mydump",
        "//pkg/lightning/verification",
        "//pkg/meta/autoid",
        "//pkg/meta/model",
        "//pkg/metrics",
        "//pkg/parser/ast",
        "//pkg/parser/mysql",
        "//pkg/resourcegroup",
        "//pkg/resourcemanager/pool/workerpool",
        "//pkg/resourcemanager/util",
        "//pkg/sessionctx",
        "//pkg/sessionctx/variable",
        "//pkg/statistics/handle/storage",
        "//pkg/store",
        "//pkg/table/tables",
        "//pkg/types",
        "//pkg/util",
        "//pkg/util/backoff",
        "//pkg/util/chunk",
        "//pkg/util/dbterror/exeerrors",
        "//pkg/util/disttask",
        "//pkg/util/logutil",
        "//pkg/util/promutil",
        "//pkg/util/sqlexec",
        "@com_github_docker_go_units//:go-units",
        "@com_github_google_uuid//:uuid",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_tikv_client_go_v2//util",
        "@io_etcd_go_etcd_client_v3//:client",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
    ],
)

go_test(
    name = "importinto_test",
    timeout = "short",
    srcs = [
        "conflict_resolution_test.go",
        "encode_and_sort_operator_test.go",
        "job_testkit_test.go",
        "metrics_test.go",
        "planner_test.go",
        "proto_test.go",
        "scheduler_test.go",
        "scheduler_testkit_test.go",
        "task_executor_test.go",
        "task_executor_testkit_test.go",
        "wrapper_test.go",
    ],
    embed = [":importinto"],
    flaky = True,
    shard_count = 22,
    deps = [
        "//br/pkg/storage",
        "//pkg/config",
        "//pkg/config/kerneltype",
        "//pkg/ddl",
        "//pkg/disttask/framework/handle",
        "//pkg/disttask/framework/planner",
        "//pkg/disttask/framework/proto",
        "//pkg/disttask/framework/scheduler",
        "//pkg/disttask/framework/storage",
        "//pkg/disttask/framework/taskexecutor",
        "//pkg/disttask/framework/taskexecutor/execute",
        "//pkg/disttask/framework/testutil",
        "//pkg/disttask/importinto/mock",
        "//pkg/disttask/operator",
        "//pkg/domain/serverinfo",
        "//pkg/executor/importer",
        "//pkg/ingestor/engineapi",
        "//pkg/keyspace",
        "//pkg/kv",
        "//pkg/lightning/backend",
        "//pkg/lightning/backend/encode",
        "//pkg/lightning/backend/external",
        "//pkg/lightning/checkpoints",
        "//pkg/lightning/config",
        "//pkg/lightning/mydump",
        "//pkg/meta/autoid",
        "//pkg/meta/model",
        "//pkg/parser",
        "//pkg/parser/ast",
        "//pkg/planner/core",
        "//pkg/resourcemanager/pool/workerpool",
        "//pkg/session",
        "//pkg/store",
        "//pkg/store/driver/error",
        "//pkg/store/mockstore",
        "//pkg/tablecodec",
        "//pkg/testkit",
        "//pkg/testkit/testfailpoint",
        "//pkg/types",
        "//pkg/util",
        "//pkg/util/etcd",
        "//pkg/util/mock",
        "@com_github_docker_go_units//:go-units",
        "@com_github_fsouza_fake_gcs_server//fakestorage",
        "@com_github_ngaut_pools//:pools",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/keyspacepb",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_stretchr_testify//require",
        "@com_github_stretchr_testify//suite",
        "@com_github_tikv_client_go_v2//tikv",
        "@com_github_tikv_client_go_v2//util",
        "@com_github_tikv_pd_client//:client",
        "@com_github_tikv_pd_client//opt",
        "@com_github_tikv_pd_client//pkg/caller",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_etcd_go_etcd_tests_v3//integration",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_mock//gomock",
        "@org_uber_go_zap//:zap",
    ],
)
