load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "memory",
    srcs = [
        "action.go",
        "meminfo.go",
        "memstats.go",
        "tracker.go",
    ],
    importpath = "github.com/pingcap/tidb/util/memory",
    visibility = ["//visibility:public"],
    deps = [
        "//errno",
        "//metrics",
        "//util/cgroup",
        "//util/dbterror",
        "//util/logutil",
        "//util/mathutil",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/shirou/gopsutil/v3/mem",
        "//vendor/go.uber.org/atomic",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/exp/slices",
    ],
)

go_test(
    name = "memory_test",
    timeout = "short",
    srcs = [
        "bench_test.go",
        "main_test.go",
        "tracker_test.go",
    ],
    embed = [":memory"],
    flaky = True,
    deps = [
        "//errno",
        "//testkit/testsetup",
        "//util/mathutil",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
