load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cost",
    srcs = [
        "factors_thresholds.go",
        "plan_cost_ver2.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/planner/core/cost",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/expression",
        "//pkg/expression/aggregation",
        "//pkg/kv",
        "//pkg/parser/ast",
        "//pkg/planner/cardinality",
        "//pkg/planner/core/base",
        "//pkg/planner/property",
        "//pkg/planner/util",
        "//pkg/planner/util/costusage",
        "//pkg/util/chunk",
    ],
)
