load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "isolation",
    srcs = [
        "base.go",
        "readcommitted.go",
    ],
    importpath = "github.com/pingcap/tidb/sessiontxn/isolation",
    visibility = ["//visibility:public"],
    deps = [
        "//domain",
        "//infoschema",
        "//kv",
        "//parser/ast",
        "//parser/terror",
        "//sessionctx",
        "//sessionctx/variable",
        "//sessiontxn",
        "//table/temptable",
        "//util/logutil",
        "@com_github_pingcap_errors//:errors",
        "@com_github_tikv_client_go_v2//error",
        "@com_github_tikv_client_go_v2//oracle",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "isolation_test",
    srcs = [
        "main_test.go",
        "readcommitted_test.go",
    ],
    deps = [
        ":isolation",
        "//executor",
        "//infoschema",
        "//kv",
        "//parser",
        "//parser/ast",
        "//sessionctx",
        "//sessiontxn",
        "//testkit",
        "//testkit/testsetup",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_kvproto//pkg/kvrpcpb",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//error",
        "@com_github_tikv_client_go_v2//oracle",
        "@org_uber_go_goleak//:goleak",
    ],
)
