load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "isolation",
    srcs = [
        "base.go",
        "optimistic.go",
        "readcommitted.go",
        "repeatable_read.go",
        "serializable.go",
    ],
    importpath = "github.com/pingcap/tidb/sessiontxn/isolation",
    visibility = ["//visibility:public"],
    deps = [
        "//config",
        "//infoschema",
        "//kv",
        "//metrics",
        "//planner/core",
        "//sessionctx",
        "//sessionctx/variable",
        "//sessiontxn",
        "//sessiontxn/internal",
        "//sessiontxn/staleread",
        "//table/temptable",
        "//util/logutil",
        "//vendor/github.com/opentracing/opentracing-go",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/tikv/client-go/v2/error",
        "//vendor/github.com/tikv/client-go/v2/oracle",
        "//vendor/go.uber.org/zap",
    ],
)

go_test(
    name = "isolation_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "optimistic_test.go",
        "readcommitted_test.go",
        "repeatable_read_test.go",
        "serializable_test.go",
    ],
    flaky = True,
    deps = [
        ":isolation",
        "//config",
        "//executor",
        "//expression",
        "//infoschema",
        "//kv",
        "//planner",
        "//session",
        "//sessionctx",
        "//sessiontxn",
        "//testkit",
        "//testkit/testfork",
        "//testkit/testsetup",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/kvproto/pkg/kvrpcpb",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tikv/client-go/v2/error",
        "//vendor/github.com/tikv/client-go/v2/oracle",
        "//vendor/github.com/tikv/client-go/v2/tikv",
        "//vendor/go.uber.org/goleak",
    ],
)
