load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "summary",
    srcs = [
        "collector.go",
        "summary.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/summary",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/docker/go-units",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/log",
        "//vendor/go.uber.org/zap",
    ],
)

go_test(
    name = "summary_test",
    timeout = "short",
    srcs = [
        "collector_test.go",
        "main_test.go",
    ],
    embed = [":summary"],
    flaky = True,
    deps = [
        "//testkit/testsetup",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
        "//vendor/go.uber.org/zap",
    ],
)
