load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "expensivequery",
    srcs = ["expensivequery.go"],
    importpath = "github.com/pingcap/tidb/util/expensivequery",
    visibility = ["//visibility:public"],
    deps = [
        "//sessionctx/variable",
        "//util",
        "//util/logutil",
        "//vendor/github.com/pingcap/log",
        "//vendor/go.uber.org/zap",
        "//vendor/go.uber.org/zap/zapcore",
    ],
)

go_test(
    name = "expensivequery_test",
    timeout = "short",
    srcs = ["expensivequerey_test.go"],
    embed = [":expensivequery"],
    flaky = True,
    deps = [
        "//testkit/testsetup",
        "//vendor/go.uber.org/goleak",
    ],
)
