load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "expensivequery",
    srcs = [
        "expensivequery.go",
        "memory_usage_alarm.go",
    ],
    importpath = "github.com/pingcap/tidb/util/expensivequery",
    visibility = ["//visibility:public"],
    deps = [
        "//config",
        "//parser",
        "//sessionctx/variable",
        "//util",
        "//util/disk",
        "//util/logutil",
        "//util/memory",
        "@com_github_pingcap_log//:log",
        "@org_golang_x_exp//slices",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
    ],
)

go_test(
    name = "expensivequery_test",
    timeout = "short",
    srcs = ["expensivequerey_test.go"],
    embed = [":expensivequery"],
    deps = [
        "//sessionctx/stmtctx",
        "//testkit/testsetup",
        "//util",
        "//util/memory",
        "@com_github_stretchr_testify//assert",
        "@org_uber_go_goleak//:goleak",
    ],
)
