load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "globalsort",
    srcs = [
        "engine.go",
        "kvgroup.go",
        "merge.go",
        "merge_v2.go",
        "reader.go",
        "split.go",
        "testutil.go",
        "util.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/ingestor/globalsort",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/dxf/framework/taskexecutor/execute",
        "//pkg/dxf/operator",
        "//pkg/ingestor/engineapi",
        "//pkg/ingestor/simplesst",
        "//pkg/kv",
        "//pkg/lightning/common",
        "//pkg/lightning/log",
        "//pkg/lightning/membuf",
        "//pkg/lightning/metric",
        "//pkg/metrics",
        "//pkg/objstore",
        "//pkg/objstore/objectio",
        "//pkg/objstore/storeapi",
        "//pkg/resourcemanager/pool/workerpool",
        "//pkg/resourcemanager/util",
        "//pkg/util",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "//pkg/util/mathutil",
        "//pkg/util/size",
        "@com_github_docker_go_units//:go-units",
        "@com_github_google_uuid//:uuid",
        "@com_github_jfcg_sorty_v2//:sorty",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pkg_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "globalsort_test",
    timeout = "short",
    srcs = [
        "bench_test.go",
        "engine_test.go",
        "merge_test.go",
        "misc_bench_test.go",
        "reader_test.go",
        "sort_test.go",
        "split_test.go",
        "util_test.go",
    ],
    embed = [":globalsort"],
    flaky = True,
    shard_count = 41,
    deps = [
        "//pkg/dxf/framework/taskexecutor/execute",
        "//pkg/ingestor/engineapi",
        "//pkg/ingestor/simplesst",
        "//pkg/ingestor/testutils",
        "//pkg/kv",
        "//pkg/lightning/backend/kv",
        "//pkg/lightning/common",
        "//pkg/lightning/config",
        "//pkg/lightning/membuf",
        "//pkg/objstore",
        "//pkg/objstore/objectio",
        "//pkg/objstore/storeapi",
        "//pkg/resourcemanager/pool/workerpool",
        "//pkg/testkit/testfailpoint",
        "//pkg/util",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "//pkg/util/size",
        "@com_github_docker_go_units//:go-units",
        "@com_github_felixge_fgprof//:fgprof",
        "@com_github_google_uuid//:uuid",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_exp//rand",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zaptest/observer",
    ],
)
