load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "label",
    srcs = [
        "attributes.go",
        "errors.go",
        "rule.go",
    ],
    importpath = "github.com/pingcap/tidb/ddl/label",
    visibility = ["//visibility:public"],
    deps = [
        "//tablecodec",
        "//util/codec",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/golang.org/x/exp/slices",
        "//vendor/gopkg.in/yaml.v2:yaml_v2",
    ],
)

go_test(
    name = "label_test",
    timeout = "short",
    srcs = [
        "attributes_test.go",
        "main_test.go",
        "rule_test.go",
    ],
    embed = [":label"],
    flaky = True,
    deps = [
        "//testkit/testsetup",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
