load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "profile",
    srcs = [
        "flamegraph.go",
        "profile.go",
    ],
    importpath = "github.com/pingcap/tidb/util/profile",
    visibility = ["//visibility:public"],
    deps = [
        "//types",
        "//util/cpuprofile",
        "//util/texttree",
        "//vendor/github.com/google/pprof/profile",
        "//vendor/github.com/pingcap/errors",
        "//vendor/golang.org/x/exp/slices",
    ],
)

go_test(
    name = "profile_test",
    timeout = "short",
    srcs = [
        "flamegraph_test.go",
        "main_test.go",
        "profile_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":profile"],
    flaky = True,
    deps = [
        "//domain",
        "//kv",
        "//session",
        "//store/mockstore",
        "//testkit",
        "//testkit/testsetup",
        "//types",
        "//util/collate",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.opencensus.io/stats/view",
        "//vendor/go.uber.org/goleak",
    ],
)
