load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "indexmerge_test",
    timeout = "short",
    srcs = [
        "indexmerge_intersection_test.go",
        "indexmerge_path_test.go",
        "indexmerge_test.go",
        "main_test.go",
    ],
    data = glob(["testdata/**"]),
    flaky = True,
    shard_count = 11,
    deps = [
        "//pkg/domain",
        "//pkg/domain/infosync",
        "//pkg/expression",
        "//pkg/infoschema",
        "//pkg/meta/model",
        "//pkg/parser",
        "//pkg/parser/ast",
        "//pkg/planner/core",
        "//pkg/planner/core/base",
        "//pkg/planner/core/operator/logicalop",
        "//pkg/planner/core/resolve",
        "//pkg/planner/util",
        "//pkg/planner/util/coretestsdk",
        "//pkg/sessiontxn",
        "//pkg/statistics/handle/ddl/testutil",
        "//pkg/store/mockstore",
        "//pkg/testkit",
        "//pkg/testkit/testdata",
        "//pkg/testkit/testfailpoint",
        "//pkg/testkit/testmain",
        "//pkg/testkit/testsetup",
        "//pkg/util/hint",
        "@com_github_pingcap_errors//:errors",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
