load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "nvidia",
    srcs = [
        "nvidia.go",
        "protocol.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/inference/embedding/nvidia",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/inference/embedding/base",
        "//pkg/util/logutil",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "nvidia_test",
    timeout = "short",
    srcs = ["nvidia_test.go"],
    embed = [":nvidia"],
    flaky = True,
    shard_count = 15,
    deps = [
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
