load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "log_client",
    srcs = [
        "client.go",
        "import.go",
        "import_retry.go",
        "log_file_manager.go",
        "log_file_map.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/restore/log_client",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/checkpoint",
        "//br/pkg/checksum",
        "//br/pkg/conn",
        "//br/pkg/conn/util",
        "//br/pkg/errors",
        "//br/pkg/glue",
        "//br/pkg/logutil",
        "//br/pkg/metautil",
        "//br/pkg/restore",
        "//br/pkg/restore/ingestrec",
        "//br/pkg/restore/internal/import_client",
        "//br/pkg/restore/internal/log_split",
        "//br/pkg/restore/internal/rawkv",
        "//br/pkg/restore/split",
        "//br/pkg/restore/tiflashrec",
        "//br/pkg/restore/utils",
        "//br/pkg/storage",
        "//br/pkg/stream",
        "//br/pkg/summary",
        "//br/pkg/utils",
        "//br/pkg/utils/iter",
        "//br/pkg/version",
        "//pkg/ddl/util",
        "//pkg/domain",
        "//pkg/kv",
        "//pkg/meta",
        "//pkg/parser/model",
        "//pkg/util",
        "//pkg/util/codec",
        "//pkg/util/redact",
        "//pkg/util/table-filter",
        "@com_github_fatih_color//:color",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/brpb",
        "@com_github_pingcap_kvproto//pkg/errorpb",
        "@com_github_pingcap_kvproto//pkg/import_sstpb",
        "@com_github_pingcap_kvproto//pkg/kvrpcpb",
        "@com_github_pingcap_kvproto//pkg/metapb",
        "@com_github_pingcap_log//:log",
        "@com_github_tikv_client_go_v2//config",
        "@com_github_tikv_client_go_v2//kv",
        "@com_github_tikv_client_go_v2//util",
        "@com_github_tikv_pd_client//:client",
        "@com_github_tikv_pd_client//http",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//keepalive",
        "@org_golang_google_grpc//status",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_multierr//:multierr",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
    ],
)

go_test(
    name = "log_client_test",
    timeout = "short",
    srcs = [
        "client_test.go",
        "export_test.go",
        "import_retry_test.go",
        "import_test.go",
        "log_file_manager_test.go",
        "log_file_map_test.go",
        "main_test.go",
    ],
    embed = [":log_client"],
    flaky = True,
    shard_count = 36,
    deps = [
        "//br/pkg/errors",
        "//br/pkg/gluetidb",
        "//br/pkg/mock",
        "//br/pkg/restore/split",
        "//br/pkg/restore/utils",
        "//br/pkg/storage",
        "//br/pkg/stream",
        "//br/pkg/utils",
        "//br/pkg/utils/iter",
        "//br/pkg/utiltest",
        "//pkg/kv",
        "//pkg/store/pdtypes",
        "//pkg/tablecodec",
        "//pkg/testkit/testsetup",
        "//pkg/util/codec",
        "//pkg/util/table-filter",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/brpb",
        "@com_github_pingcap_kvproto//pkg/errorpb",
        "@com_github_pingcap_kvproto//pkg/import_sstpb",
        "@com_github_pingcap_kvproto//pkg/metapb",
        "@com_github_pingcap_kvproto//pkg/pdpb",
        "@com_github_pingcap_log//:log",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//keepalive",
        "@org_golang_google_grpc//status",
        "@org_uber_go_goleak//:goleak",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
    ],
)
