load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "log_restore",
    srcs = [
        "log_client.go",
        "split.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/restore/log_restore",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/errors",
        "//br/pkg/restore/split",
        "//br/pkg/restore/utils",
        "//br/pkg/rtree",
        "//br/pkg/storage",
        "//br/pkg/stream",
        "//br/pkg/utils/iter",
        "//pkg/kv",
        "//pkg/tablecodec",
        "//pkg/util",
        "//pkg/util/codec",
        "//pkg/util/redact",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_kvproto//pkg/brpb",
        "@com_github_pingcap_log//:log",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "log_restore_test",
    timeout = "short",
    srcs = [
        "export_test.go",
        "import_test.go",
        "log_client_test.go",
        "split_test.go",
    ],
    embed = [":log_restore"],
    flaky = True,
    shard_count = 9,
    deps = [
        "//br/pkg/errors",
        "//br/pkg/restore/file_importer",
        "//br/pkg/restore/split",
        "//br/pkg/restore/utils",
        "//br/pkg/storage",
        "//br/pkg/stream",
        "//br/pkg/utils/iter",
        "//pkg/kv",
        "//pkg/tablecodec",
        "//pkg/util/codec",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_kvproto//pkg/brpb",
        "@com_github_pingcap_kvproto//pkg/import_sstpb",
        "@com_github_pingcap_kvproto//pkg/metapb",
        "@com_github_pingcap_log//:log",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
    ],
)
