load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "intervaltimezone_test",
    timeout = "short",
    srcs = [
        "intervaltimezone_test.go",
        "main_test.go",
    ],
    flaky = True,
    deps = [
        "//pkg/sessionctx",
        "//pkg/statistics",
        "//pkg/statistics/handle/autoanalyze/priorityqueue",
        "//pkg/statistics/handle/util",
        "//pkg/testkit",
        "//pkg/testkit/testsetup",
        "//pkg/util/timeutil",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
