load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "syssession",
    srcs = [
        "pool.go",
        "session.go",
        "session_test_util.go",
    ] + glob(["binding__failpoint_binding__.go"]),
    importpath = "github.com/pingcap/tidb/pkg/session/syssession",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/domain/infosync",
        "//pkg/kv",
        "//pkg/parser/ast",
        "//pkg/planner/core/resolve",
        "//pkg/sessionctx",
        "//pkg/util/chunk",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "//pkg/util/sqlexec",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@org_uber_go_zap//:zap",
    ],
)
