load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "exec",
    srcs = ["executor.go"],
    importpath = "github.com/pingcap/tidb/pkg/executor/internal/exec",
    visibility = ["//pkg/executor:__subpackages__"],
    deps = [
        "//pkg/domain",
        "//pkg/expression",
        "//pkg/sessionctx",
        "//pkg/sessionctx/variable",
        "//pkg/types",
        "//pkg/util/chunk",
        "//pkg/util/dbterror/exeerrors",
        "//pkg/util/execdetails",
        "//pkg/util/sqlexec",
        "//pkg/util/topsql",
        "//pkg/util/topsql/state",
        "//pkg/util/tracing",
        "@com_github_ngaut_pools//:pools",
    ],
)
