load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sessionctx",
    srcs = ["context.go"],
    importpath = "github.com/pingcap/tidb/sessionctx",
    visibility = ["//visibility:public"],
    deps = [
        "//extension",
        "//kv",
        "//metrics",
        "//sessionctx/sessionstates",
        "//sessionctx/variable",
        "//types",
        "//util",
        "//util/kvcache",
        "//util/sli",
        "//util/topsql/stmtstats",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/kvproto/pkg/kvrpcpb",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tipb/go-binlog",
        "//vendor/github.com/tikv/client-go/v2/oracle",
    ],
)

go_test(
    name = "sessionctx_test",
    timeout = "short",
    srcs = [
        "context_test.go",
        "main_test.go",
    ],
    embed = [":sessionctx"],
    flaky = True,
    deps = [
        "//testkit/testsetup",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
