load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "copr",
    srcs = ["copr_ctx.go"],
    importpath = "github.com/pingcap/tidb/ddl/copr",
    visibility = ["//visibility:public"],
    deps = [
        "//expression",
        "//parser/model",
        "//sessionctx",
        "//table/tables",
        "//types",
        "@com_github_pingcap_errors//:errors",
    ],
)

go_test(
    name = "copr_test",
    timeout = "short",
    srcs = ["copr_ctx_test.go"],
    embed = [":copr"],
    flaky = True,
    shard_count = 3,
    deps = [
        "//expression",
        "//parser/model",
        "//parser/mysql",
        "//types",
        "//util/mock",
        "@com_github_stretchr_testify//require",
    ],
)
