load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "errors",
    srcs = ["errors.go"],
    importpath = "github.com/pingcap/tidb/br/pkg/errors",
    visibility = ["//visibility:public"],
    deps = ["//vendor/github.com/pingcap/errors"],
)

go_test(
    name = "errors_test",
    timeout = "short",
    srcs = ["errors_test.go"],
    flaky = True,
    deps = [
        ":errors",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
