load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "seqtest_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "prepared_test.go",
        "seq_executor_test.go",
    ],
    flaky = True,
    race = "on",
    shard_count = 39,
    deps = [
        "//config",
        "//ddl/testutil",
        "//ddl/util",
        "//errno",
        "//executor",
        "//expression",
        "//kv",
        "//meta/autoid",
        "//metrics",
        "//parser/ast",
        "//parser/model",
        "//parser/mysql",
        "//planner/core",
        "//server",
        "//session",
        "//sessionctx/variable",
        "//statistics/handle",
        "//store/copr",
        "//store/mockstore",
        "//tablecodec",
        "//testkit",
        "//testkit/testsetup",
        "//testkit/testutil",
        "//util/gcutil",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/kvrpcpb",
        "@com_github_prometheus_client_model//go",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//config",
        "@com_github_tikv_client_go_v2//testutils",
        "@com_github_tikv_client_go_v2//tikv",
        "@com_github_tikv_client_go_v2//tikvrpc",
        "@org_uber_go_goleak//:goleak",
    ],
)
