load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "seqtest_test",
    timeout = "long",
    srcs = [
        "main_test.go",
        "prepared_test.go",
        "seq_executor_test.go",
    ],
    flaky = True,
    shard_count = 39,
    deps = [
        "//config",
        "//ddl/testutil",
        "//ddl/util",
        "//errno",
        "//executor",
        "//expression",
        "//kv",
        "//meta/autoid",
        "//metrics",
        "//planner/core",
        "//server",
        "//session",
        "//sessionctx/variable",
        "//statistics/handle",
        "//store/copr",
        "//store/mockstore",
        "//tablecodec",
        "//testkit",
        "//testkit/testsetup",
        "//testkit/testutil",
        "//util/gcutil",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/kvproto/pkg/kvrpcpb",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/prometheus/client_model/go",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tikv/client-go/v2/config",
        "//vendor/github.com/tikv/client-go/v2/testutils",
        "//vendor/github.com/tikv/client-go/v2/tikv",
        "//vendor/github.com/tikv/client-go/v2/tikvrpc",
        "//vendor/go.uber.org/goleak",
    ],
)
