load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cardinality",
    srcs = [
        "cross_estimation.go",
        "join.go",
        "ndv.go",
        "pseudo.go",
        "row_count_column.go",
        "row_count_index.go",
        "row_size.go",
        "selectivity.go",
        "trace.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/planner/cardinality",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/expression",
        "//pkg/kv",
        "//pkg/parser/ast",
        "//pkg/parser/format",
        "//pkg/parser/model",
        "//pkg/parser/mysql",
        "//pkg/planner/context",
        "//pkg/planner/property",
        "//pkg/planner/util",
        "//pkg/planner/util/debugtrace",
        "//pkg/sessionctx/stmtctx",
        "//pkg/statistics",
        "//pkg/tablecodec",
        "//pkg/types",
        "//pkg/types/parser_driver",
        "//pkg/util/chunk",
        "//pkg/util/codec",
        "//pkg/util/collate",
        "//pkg/util/logutil",
        "//pkg/util/mathutil",
        "//pkg/util/ranger",
        "//pkg/util/set",
        "//pkg/util/tracing",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@org_golang_x_exp//maps",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "cardinality_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "row_count_test.go",
        "row_size_test.go",
        "selectivity_test.go",
        "trace_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":cardinality"],
    flaky = True,
    shard_count = 28,
    deps = [
        "//pkg/config",
        "//pkg/domain",
        "//pkg/executor",
        "//pkg/expression",
        "//pkg/infoschema",
        "//pkg/kv",
        "//pkg/parser",
        "//pkg/parser/model",
        "//pkg/parser/mysql",
        "//pkg/planner/core",
        "//pkg/planner/core/base",
        "//pkg/session",
        "//pkg/sessionctx",
        "//pkg/sessionctx/stmtctx",
        "//pkg/sessionctx/variable",
        "//pkg/statistics",
        "//pkg/testkit",
        "//pkg/testkit/testdata",
        "//pkg/testkit/testmain",
        "//pkg/testkit/testsetup",
        "//pkg/types",
        "//pkg/util/codec",
        "//pkg/util/collate",
        "//pkg/util/mock",
        "//pkg/util/ranger",
        "//pkg/util/tracing",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
