load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cardinality",
    srcs = [
        "cross_estimation.go",
        "exponential.go",
        "export_helper.go",
        "join.go",
        "ndv.go",
        "pseudo.go",
        "row_count_column.go",
        "row_count_index.go",
        "row_size.go",
        "selectivity.go",
        "trace.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/planner/cardinality",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/expression",
        "//pkg/kv",
        "//pkg/meta/model",
        "//pkg/parser/ast",
        "//pkg/parser/mysql",
        "//pkg/planner/core/cost",
        "//pkg/planner/core/stats",
        "//pkg/planner/planctx",
        "//pkg/planner/property",
        "//pkg/planner/util",
        "//pkg/sessionctx/stmtctx",
        "//pkg/sessionctx/vardef",
        "//pkg/sessionctx/variable",
        "//pkg/statistics",
        "//pkg/tablecodec",
        "//pkg/types",
        "//pkg/util/chunk",
        "//pkg/util/codec",
        "//pkg/util/collate",
        "//pkg/util/logutil",
        "//pkg/util/mathutil",
        "//pkg/util/ranger",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@org_uber_go_zap//:zap",
    ],
)
