load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "auth",
    srcs = [
        "auth.go",
        "caching_sha2.go",
        "mysql_native_password.go",
    ],
    importpath = "github.com/pingcap/tidb/parser/auth",
    visibility = ["//visibility:public"],
    deps = [
        "//parser/format",
        "//parser/terror",
        "@com_github_pingcap_errors//:errors",
    ],
)

go_test(
    name = "auth_test",
    srcs = [
        "caching_sha2_test.go",
        "mysql_native_password_test.go",
    ],
    embed = [":auth"],
    deps = ["@com_github_stretchr_testify//require"],
)
