load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "auth",
    srcs = [
        "auth.go",
        "caching_sha2.go",
        "mysql_native_password.go",
        "tidb_sm3.go",
    ],
    importpath = "github.com/pingcap/tidb/parser/auth",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/tidb/parser/format",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
    ],
)

go_test(
    name = "auth_test",
    timeout = "short",
    srcs = [
        "caching_sha2_test.go",
        "mysql_native_password_test.go",
        "tidb_sm3_test.go",
    ],
    embed = [":auth"],
    flaky = True,
    deps = [
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
