load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "testfork",
    srcs = ["fork.go"],
    importpath = "github.com/pingcap/tidb/testkit/testfork",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/stretchr/testify/require",
    ],
)

go_test(
    name = "testfork_test",
    timeout = "short",
    srcs = ["fork_test.go"],
    embed = [":testfork"],
    flaky = True,
    deps = ["//vendor/github.com/stretchr/testify/require"],
)
