load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    visibility = ["//visibility:private"],
    deps = [
        "//vendor/github.com/cznic/mathutil:go_default_library",
        "//vendor/github.com/cznic/parser/yacc:go_default_library",
        "//vendor/github.com/cznic/sortutil:go_default_library",
        "//vendor/github.com/cznic/strutil:go_default_library",
        "//vendor/github.com/cznic/y:go_default_library",
    ],
)

go_binary(
    name = "goyacc",
    library = ":go_default_library",
    visibility = ["//visibility:public"],
)
