load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "goyacc_lib",
    srcs = [
        "format_yacc.go",
        "main.go",
    ],
    importpath = "github.com/pingcap/tidb/parser/goyacc",
    visibility = ["//visibility:private"],
    deps = [
        "//vendor/github.com/cznic/mathutil",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/tidb/parser/format",
        "//vendor/golang.org/x/exp/slices",
        "@com_github_cznic_sortutil//:sortutil",
        "@com_github_cznic_strutil//:strutil",
        "@org_modernc_parser//yacc",
        "@org_modernc_y//:y",
    ],
)

go_binary(
    name = "goyacc",
    embed = [":goyacc_lib"],
    visibility = ["//visibility:public"],
)
