load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "disk",
    srcs = [
        "tempDir.go",
        "tracker.go",
    ],
    importpath = "github.com/pingcap/tidb/util/disk",
    visibility = ["//visibility:public"],
    deps = [
        "//config",
        "//util/memory",
        "//vendor/github.com/danjacques/gofslock/fslock",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/sync/singleflight",
    ],
)

go_test(
    name = "disk_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "tempDir_test.go",
    ],
    embed = [":disk"],
    flaky = True,
    deps = [
        "//config",
        "//testkit/testsetup",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
