load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "conflictedkv",
    srcs = [
        "binding__failpoint_binding__.go",
        "collector.go",
        "deleter.go",
        "doc.go",
        "handler.go",
        "row_handle.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/dxf/importinto/conflictedkv",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config/kerneltype",
        "//pkg/dxf/framework/handle",
        "//pkg/executor/importer",
        "//pkg/kv",
        "//pkg/lightning/backend/external",
        "//pkg/lightning/backend/kv",
        "//pkg/lightning/common",
        "//pkg/lightning/verification",
        "//pkg/meta/model",
        "//pkg/objstore/objectio",
        "//pkg/objstore/storeapi",
        "//pkg/table",
        "//pkg/table/tables",
        "//pkg/tablecodec",
        "//pkg/types",
        "//pkg/util",
        "//pkg/util/backoff",
        "//pkg/util/redact",
        "@com_github_docker_go_units//:go-units",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/kvrpcpb",
        "@com_github_tikv_client_go_v2//tikv",
        "@org_uber_go_zap//:zap",
    ],
)
