load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "conflictedkv",
    srcs = [
        "collector.go",
        "deleter.go",
        "doc.go",
        "handler.go",
        "row_handle.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/dxf/importinto/conflictedkv",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/storage",
        "//pkg/dxf/framework/handle",
        "//pkg/executor/importer",
        "//pkg/kv",
        "//pkg/lightning/backend/external",
        "//pkg/lightning/backend/kv",
        "//pkg/lightning/common",
        "//pkg/lightning/verification",
        "//pkg/meta/model",
        "//pkg/table",
        "//pkg/table/tables",
        "//pkg/tablecodec",
        "//pkg/types",
        "//pkg/util",
        "//pkg/util/backoff",
        "//pkg/util/redact",
        "@com_github_docker_go_units//:go-units",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "conflictedkv_test",
    timeout = "short",
    srcs = [
        "collector_test.go",
        "deleter_test.go",
        "handler_test.go",
        "row_handle_test.go",
    ],
    embed = [":conflictedkv"],
    flaky = True,
    shard_count = 6,
    deps = [
        "//br/pkg/storage",
        "//pkg/config/kerneltype",
        "//pkg/executor/importer",
        "//pkg/kv",
        "//pkg/lightning/backend/encode",
        "//pkg/lightning/backend/external",
        "//pkg/lightning/backend/kv",
        "//pkg/lightning/common",
        "//pkg/lightning/verification",
        "//pkg/parser/ast",
        "//pkg/session",
        "//pkg/table",
        "//pkg/tablecodec",
        "//pkg/testkit",
        "//pkg/types",
        "//pkg/util",
        "@com_github_docker_go_units//:go-units",
        "@com_github_pingcap_kvproto//pkg/keyspacepb",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//tikv",
        "@org_uber_go_zap//:zap",
    ],
)
