load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "timeutil",
    srcs = ["time.go"],
    importpath = "github.com/pingcap/tidb/util/timeutil",
    visibility = ["//visibility:public"],
    deps = [
        "//util/logutil",
        "//vendor/go.uber.org/atomic",
        "//vendor/go.uber.org/zap",
    ],
)

go_test(
    name = "timeutil_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "time_test.go",
    ],
    embed = [":timeutil"],
    flaky = True,
    deps = [
        "//testkit/testsetup",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
