load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "column-mapping",
    srcs = ["column.go"],
    importpath = "github.com/pingcap/tidb/util/column-mapping",
    visibility = ["//visibility:public"],
    deps = [
        "//util/table-rule-selector",
        "//vendor/github.com/pingcap/errors",
    ],
)

go_test(
    name = "column-mapping_test",
    timeout = "short",
    srcs = ["column_test.go"],
    embed = [":column-mapping"],
    flaky = True,
    deps = ["//vendor/github.com/stretchr/testify/require"],
)
