load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "taskexecutor",
    srcs = [
        "export_helper.go",
        "interface.go",
        "manager.go",
        "register.go",
        "slot.go",
        "task_executor.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/dxf/framework/taskexecutor",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/dxf/framework/dxfmetric",
        "//pkg/dxf/framework/handle",
        "//pkg/dxf/framework/metering",
        "//pkg/dxf/framework/proto",
        "//pkg/dxf/framework/scheduler",
        "//pkg/dxf/framework/storage",
        "//pkg/dxf/framework/taskexecutor/execute",
        "//pkg/kv",
        "//pkg/lightning/log",
        "//pkg/metrics",
        "//pkg/objstore",
        "//pkg/sessionctx",
        "//pkg/sessionctx/vardef",
        "//pkg/util",
        "//pkg/util/backoff",
        "//pkg/util/gctuner",
        "//pkg/util/injectfailpoint",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "//pkg/util/memory",
        "//pkg/util/traceevent",
        "//pkg/util/tracing",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_prometheus_client_golang//prometheus",
        "@org_uber_go_zap//:zap",
    ],
)
