load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mvmap",
    srcs = [
        "fnv.go",
        "mvmap.go",
    ],
    importpath = "github.com/pingcap/tidb/util/mvmap",
    visibility = ["//visibility:public"],
    deps = ["//util/mathutil"],
)

go_test(
    name = "mvmap_test",
    timeout = "short",
    srcs = [
        "bench_test.go",
        "main_test.go",
        "mvmap_test.go",
    ],
    embed = [":mvmap"],
    flaky = True,
    deps = [
        "//testkit/testsetup",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
