load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "operator",
    srcs = [
        "async_example.go",
        "async_pipeline.go",
        "data.go",
        "operator.go",
    ],
    importpath = "github.com/pingcap/tidb/disttask/framework/operator",
    visibility = ["//visibility:public"],
    deps = [
        "//resourcemanager/pool/workerpool",
        "//resourcemanager/util",
        "//util/logutil",
    ],
)

go_test(
    name = "operator_test",
    timeout = "short",
    srcs = ["async_test.go"],
    embed = [":operator"],
    flaky = True,
    shard_count = 3,
    deps = [
        "//resourcemanager/util",
        "@com_github_stretchr_testify//require",
    ],
)
