load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "exprstatic",
    srcs = [
        "evalctx.go",
        "exprctx.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/expression/exprstatic",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/errctx",
        "//pkg/expression/exprctx",
        "//pkg/expression/expropt",
        "//pkg/parser/charset",
        "//pkg/parser/mysql",
        "//pkg/sessionctx/vardef",
        "//pkg/sessionctx/variable",
        "//pkg/types",
        "//pkg/util/context",
        "//pkg/util/intest",
        "//pkg/util/mathutil",
    ],
)
