load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "version",
    srcs = ["version.go"],
    importpath = "github.com/pingcap/tidb/br/pkg/version",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/errors",
        "//br/pkg/logutil",
        "//br/pkg/utils",
        "//br/pkg/version/build",
        "//sessionctx/variable",
        "//util/engine",
        "//vendor/github.com/coreos/go-semver/semver",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/kvproto/pkg/metapb",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/tikv/pd/client",
        "//vendor/go.uber.org/zap",
    ],
)

go_test(
    name = "version_test",
    timeout = "short",
    srcs = ["version_test.go"],
    embed = [":version"],
    flaky = True,
    deps = [
        "//br/pkg/version/build",
        "//sessionctx/variable",
        "//vendor/github.com/DATA-DOG/go-sqlmock",
        "//vendor/github.com/coreos/go-semver/semver",
        "//vendor/github.com/pingcap/kvproto/pkg/metapb",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tikv/pd/client",
    ],
)
