load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "stmtsummary",
    srcs = [
        "binding__failpoint_binding__.go",
        "evicted.go",
        "reader.go",
        "statement_summary.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/util/stmtsummary",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/meta/model",
        "//pkg/metrics",
        "//pkg/parser/auth",
        "//pkg/parser/mysql",
        "//pkg/sessionctx/stmtctx",
        "//pkg/types",
        "//pkg/util/execdetails",
        "//pkg/util/hack",
        "//pkg/util/kvcache",
        "//pkg/util/logutil",
        "//pkg/util/plancodec",
        "//pkg/util/ppcpuusage",
        "//pkg/util/set",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_tikv_client_go_v2//util",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)
