load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "mega_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "mega_imports_test.go",
        "mega_main_test.go",
    ],
    flaky = True,
    deps = [
        "//pkg/bindinfo/test",
        "//pkg/bindinfo/tests/test",
        "//pkg/config/kerneltype/test",
        "//pkg/ddl/ingest/test",
        "//pkg/ddl/notifier/test",
        "//pkg/ddl/placement/test",
        "//pkg/ddl/schematracker/test",
        "//pkg/ddl/schemaver/test",
        "//pkg/ddl/serverstate/test",
        "//pkg/ddl/session/test",
        "//pkg/ddl/systable/test",
        "//pkg/ddl/test",
        "//pkg/ddl/tests/fastcreatetable/test",
        "//pkg/ddl/tests/multivaluedindex/test",
        "//pkg/ddl/tests/partition/test",
        "//pkg/ddl/tests/serial/test",
        "//pkg/ddl/util/test",
        "//pkg/domain/crossks/test",
        "//pkg/domain/globalconfigsync/test",
        "//pkg/domain/test",
        "//pkg/dxf/framework/handle/test",
        "//pkg/dxf/framework/integrationtests/test",
        "//pkg/dxf/framework/planner/test",
        "//pkg/dxf/framework/storage/test",
        "//pkg/dxf/importinto/conflictedkv/test",
        "//pkg/dxf/importinto/jobhistory/test",
        "//pkg/dxf/importinto/test",
        "//pkg/errctx/test",
        "//pkg/executor/aggregate/test",
        "//pkg/executor/importer/test",
        "//pkg/executor/sortexec/test",
        "//pkg/executor/staticrecordset/test",
        "//pkg/executor/test",
        "//pkg/expression/exprctx/test",
        "//pkg/expression/integration_test/test",
        "//pkg/expression/sessionexpr/test",
        "//pkg/expression/test",
        "//pkg/extension/test",
        "//pkg/infoschema/perfschema/test",
        "//pkg/infoschema/test",
        "//pkg/kv/test",
        "//pkg/lightning/backend/kv/test",
        "//pkg/lightning/backend/test",
        "//pkg/lightning/backend/tidb/test",
        "//pkg/lightning/checkpoints/test",
        "//pkg/lightning/common/test",
        "//pkg/lightning/config/test",
        "//pkg/lightning/duplicate/test",
        "//pkg/lightning/errormanager/test",
        "//pkg/lightning/log/test",
        "//pkg/lightning/metric/test",
        "//pkg/lightning/mydump/test",
        "//pkg/lightning/tikv/test",
        "//pkg/lightning/verification/test",
        "//pkg/lightning/worker/test",
        "//pkg/meta/autoid/test",
        "//pkg/meta/metabuild/test",
        "//pkg/meta/test",
        "//pkg/metrics/test",
        "//pkg/objstore/objectio/test",
        "//pkg/objstore/s3like/test",
        "//pkg/objstore/test",
        "//pkg/owner/test",
        "//pkg/parser/ast/test",
        "//pkg/parser/charset/test",
        "//pkg/parser/test",
        "//pkg/parser/test_driver",
        "//pkg/parser/types/test",
        "//pkg/planner/cascades/base/test",
        "//pkg/planner/cascades/memo/test",
        "//pkg/planner/cascades/old/test",
        "//pkg/planner/cascades/pattern/test",
        "//pkg/planner/cascades/rule/test",
        "//pkg/planner/cascades/task/test",
        "//pkg/planner/cascades/test",
        "//pkg/planner/core/casetest/test",
        "//pkg/planner/core/issuetest/test",
        "//pkg/planner/core/rule/test",
        "//pkg/planner/core/test",
        "//pkg/planner/funcdep/test",
        "//pkg/planner/implementation/test",
        "//pkg/planner/indexadvisor/test",
        "//pkg/planner/memo/test",
        "//pkg/planner/planctx/test",
        "//pkg/planner/property/test",
        "//pkg/planner/util/fixcontrol/test",
        "//pkg/planner/util/test",
        "//pkg/plugin/test",
        "//pkg/resourcegroup/tests/test",
        "//pkg/resourcemanager/test",
        "//pkg/server/handler/extractorhandler/test",
        "//pkg/server/handler/optimizor/test",
        "//pkg/server/handler/tests/test",
        "//pkg/server/test",
        "//pkg/server/tests/commontest/test",
        "//pkg/server/tests/cursor/test",
        "//pkg/server/tests/standby/test",
        "//pkg/server/tests/test",
        "//pkg/server/tests/tls/test",
        "//pkg/session/test",
        "//pkg/sessionctx/stmtctx/test",
        "//pkg/sessionctx/variable/tests/test",
        "//pkg/sessiontxn/isolation/test",
        "//pkg/sessiontxn/staleread/test",
        "//pkg/sessiontxn/test",
        "//pkg/statistics/asyncload/test",
        "//pkg/statistics/handle/autoanalyze/test",
        "//pkg/statistics/handle/ddl/test",
        "//pkg/statistics/handle/globalstats/test",
        "//pkg/statistics/handle/handletest/test",
        "//pkg/statistics/handle/storage/test",
        "//pkg/statistics/handle/syncload/test",
        "//pkg/statistics/handle/updatetest/test",
        "//pkg/store/copr/copr_test/test",
        "//pkg/store/driver/test",
        "//pkg/store/helper/test",
        "//pkg/store/mockstore/mockcopr/test",
        "//pkg/store/test",
        "//pkg/structure/test",
        "//pkg/table/tblsession/test",
        "//pkg/testkit/mega/register",
        "//pkg/testkit/test",
        "//pkg/timer/tablestore/test",
        "//pkg/timer/test",
        "//pkg/ttl/cache/test",
        "//pkg/ttl/client/test",
        "//pkg/ttl/metrics/test",
        "//pkg/ttl/session/test",
        "//pkg/ttl/sqlbuilder/test",
        "//pkg/util/admin/test",
        "//pkg/util/arena/test",
        "//pkg/util/backoff/test",
        "//pkg/util/benchdaily/test",
        "//pkg/util/bitmap/test",
        "//pkg/util/cdcutil/test",
        "//pkg/util/cgmon/test",
        "//pkg/util/cgroup/test",
        "//pkg/util/checksum/test",
        "//pkg/util/collate/test",
        "//pkg/util/context/test",
        "//pkg/util/cpu/test",
        "//pkg/util/cpuprofile/test",
        "//pkg/util/cteutil/test",
        "//pkg/util/dbterror/test",
        "//pkg/util/dbutil/test",
        "//pkg/util/ddl-checker",
        "//pkg/util/deadlockhistory/test",
        "//pkg/util/disjointset/test",
        "//pkg/util/disk/test",
        "//pkg/util/encrypt/test",
        "//pkg/util/engine/test",
        "//pkg/util/etcd/test",
        "//pkg/util/fastrand/test",
        "//pkg/util/filter/test",
        "//pkg/util/format/test",
        "//pkg/util/generatedexpr/test",
        "//pkg/util/generic/test",
        "//pkg/util/globalconn/test",
        "//pkg/util/httputil/test",
        "//pkg/util/intest/test",
        "//pkg/util/keydecoder/test",
        "//pkg/util/logutil/test",
        "//pkg/util/mathutil/test",
        "//pkg/util/mock/test",
        "//pkg/util/mvmap/test",
        "//pkg/util/naming/test",
        "//pkg/util/paging/test",
        "//pkg/util/parser/test",
        "//pkg/util/prefetch/test",
        "//pkg/util/printer/test",
        "//pkg/util/profile/test",
        "//pkg/util/promutil/test",
        "//pkg/util/queue/test",
        "//pkg/util/ranger/test",
        "//pkg/util/redact/test",
        "//pkg/util/resourcegrouptag/test",
        "//pkg/util/rowcodec/test",
        "//pkg/util/schemacmp/test",
        "//pkg/util/selection/test",
        "//pkg/util/sem/compat/test",
        "//pkg/util/sem/test",
        "//pkg/util/set/test",
        "//pkg/util/slice/test",
        "//pkg/util/sqlescape/test",
        "//pkg/util/stringutil/test",
        "//pkg/util/sys/linux/test",
        "//pkg/util/sys/storage/test",
        "//pkg/util/systimemon/test",
        "//pkg/util/test",
        "//pkg/util/texttree/test",
        "//pkg/util/tls/test",
        "//pkg/util/topsql/test",
        "//pkg/util/traceevent/test",
        "//pkg/util/tracing/test",
        "//pkg/util/vitess/test",
        "//pkg/util/zeropool/test",
        "//pkg/workloadlearning/test",
    ],
)
