load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "proceduretest_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "procedureTrack_test.go",
        "procedure_test.go",
    ],
    flaky = True,
    shard_count = 18,
    deps = [
        "//pkg/parser/auth",
        "//pkg/parser/mysql",
        "//pkg/sessionctx/variable",
        "//pkg/testkit",
        "//pkg/util/memory",
        "@com_github_stretchr_testify//require",
    ],
)

go_test(
    name = "pkdb_proceduretest_test",
    srcs = [
        "main_test.go",
        "procedureTrack_test.go",
        "procedure_test.go",
    ],
    deps = [
        "//pkg/parser/auth",
        "//pkg/parser/mysql",
        "//pkg/sessionctx/variable",
        "//pkg/testkit",
        "//pkg/util/memory",
        "@com_github_stretchr_testify//require",
    ],
)
