create database if not exists `shiro_fuzz_r13`; use `shiro_fuzz_r13`;CREATE TABLE `t5` (
  `id` bigint NOT NULL,
  `c0` decimal(12,2) NOT NULL,
  `c1` decimal(12,2) NOT NULL,
  `c2` int DEFAULT NULL,
  `c3` decimal(12,2) NOT NULL,
  PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */,
  KEY `idx_c0` (`c0`),
  KEY `idx_c2` (`c2`),
  KEY `idx_id_4` (`id`),
  KEY `idx_c3_19` (`c3`),
  KEY `idx_c1_20` (`c1`),
  CONSTRAINT `fk_57` FOREIGN KEY (`id`) REFERENCES `t0` (`id`),
  CONSTRAINT `fk_97` FOREIGN KEY (`id`) REFERENCES `t1` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin