create database if not exists `shiro_fuzz_r13`; use `shiro_fuzz_r13`;CREATE TABLE `t1` (
  `id` bigint NOT NULL,
  `c0` double NOT NULL,
  `c1` float DEFAULT NULL,
  `c2` double NOT NULL,
  `c3` timestamp NOT NULL,
  `c4` varchar(64) NOT NULL,
  PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */,
  KEY `idx_c0` (`c0`),
  KEY `idx_c3` (`c3`),
  KEY `idx_c2_5` (`c2`),
  KEY `idx_c0_c2_c4_6` (`c0`,`c2`,`c4`),
  KEY `idx_c4_6` (`c4`),
  KEY `idx_c1_13` (`c1`),
  KEY `idx_id_15` (`id`),
  CONSTRAINT `fk_66` FOREIGN KEY (`id`) REFERENCES `t0` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin