create database if not exists `shiro_fuzz_r13`; use `shiro_fuzz_r13`;CREATE TABLE `t2` (
  `id` bigint NOT NULL,
  `c0` int NOT NULL,
  `c1` decimal(12,2) DEFAULT NULL,
  `c2` varchar(64) DEFAULT NULL,
  `c3` datetime NOT NULL,
  PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */,
  KEY `idx_c0` (`c0`),
  KEY `idx_c1` (`c1`),
  KEY `idx_c2` (`c2`),
  KEY `idx_c3_1` (`c3`),
  KEY `fk_8` (`id`),
  KEY `idx_id_3` (`id`),
  KEY `idx_c0_c1_20` (`c0`,`c1`),
  CONSTRAINT `fk_8` FOREIGN KEY (`id`) REFERENCES `t0` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin