create database if not exists `shiro_fuzz_r13`; use `shiro_fuzz_r13`;CREATE TABLE `t0` (
  `id` bigint NOT NULL,
  `c0` bigint NOT NULL,
  `c1` decimal(12,2) NOT NULL,
  `c2` bigint NOT NULL,
  `c3` decimal(12,2) NOT NULL,
  `c4` varchar(64) NOT NULL,
  `c5` timestamp NOT NULL,
  PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */,
  KEY `idx_c4` (`c4`),
  KEY `idx_c5` (`c5`),
  KEY `idx_c1_7` (`c1`),
  KEY `idx_c0_11` (`c0`),
  KEY `idx_c2_14` (`c2`),
  KEY `idx_c3_16` (`c3`),
  KEY `idx_id_17` (`id`),
  KEY `idx_c0_c3_20` (`c0`,`c3`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin