load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "clusteredindextest_test",
    timeout = "short",
    srcs = [
        "clustered_index_test.go",
        "main_test.go",
    ],
    data = glob(["testdata/**"]),
    flaky = True,
    race = "on",
    shard_count = 23,
    deps = [
        "//config",
        "//errno",
        "//kv",
        "//session",
        "//sessionctx/variable",
        "//testkit",
        "//testkit/testdata",
        "//testkit/testmain",
        "//testkit/testsetup",
        "//util/collate",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//tikv",
        "@org_uber_go_goleak//:goleak",
    ],
)
