load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "verification",
    srcs = ["checksum.go"],
    importpath = "github.com/pingcap/tidb/br/pkg/lightning/verification",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/lightning/common",
        "@com_github_tikv_client_go_v2//tikv",
        "@org_uber_go_zap//zapcore",
    ],
)

go_test(
    name = "verification_test",
    timeout = "short",
    srcs = ["checksum_test.go"],
    flaky = True,
    deps = [
        ":verification",
        "//br/pkg/lightning/common",
        "@com_github_stretchr_testify//require",
    ],
)
