load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "verification",
    srcs = ["checksum.go"],
    importpath = "github.com/pingcap/tidb/br/pkg/lightning/verification",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/lightning/common",
        "//vendor/go.uber.org/zap/zapcore",
    ],
)

go_test(
    name = "verification_test",
    timeout = "short",
    srcs = ["checksum_test.go"],
    flaky = True,
    deps = [
        ":verification",
        "//br/pkg/lightning/common",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
