load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "disk",
    srcs = [
        "export_helper.go",
        "tempDir.go",
        "tracker.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/util/disk",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/parser/terror",
        "//pkg/util/memory",
        "@com_github_danjacques_gofslock//fslock",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_log//:log",
        "@org_golang_x_sync//singleflight",
        "@org_uber_go_zap//:zap",
    ],
)
