load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "workloadlearning",
    srcs = [
        "handle.go",
        "metrics.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/workloadlearning",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/infoschema",
        "//pkg/kv",
        "//pkg/parser/ast",
        "//pkg/sessionctx",
        "//pkg/util",
        "//pkg/util/logutil",
        "//pkg/util/sqlescape",
        "@org_uber_go_zap//:zap",
    ],
)
