load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "stmtstats",
    srcs = [
        "aggregator.go",
        "kv_exec_count.go",
        "stmtstats.go",
    ],
    importpath = "github.com/pingcap/tidb/util/topsql/stmtstats",
    visibility = ["//visibility:public"],
    deps = [
        "//util/topsql/state",
        "//vendor/github.com/tikv/client-go/v2/tikvrpc",
        "//vendor/github.com/tikv/client-go/v2/tikvrpc/interceptor",
        "//vendor/go.uber.org/atomic",
    ],
)

go_test(
    name = "stmtstats_test",
    timeout = "short",
    srcs = [
        "aggregator_test.go",
        "kv_exec_count_test.go",
        "main_test.go",
        "stmtstats_test.go",
    ],
    embed = [":stmtstats"],
    flaky = True,
    deps = [
        "//testkit/testsetup",
        "//util/topsql/state",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tikv/client-go/v2/tikvrpc",
        "//vendor/go.uber.org/atomic",
        "//vendor/go.uber.org/goleak",
    ],
)
