load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "planctx",
    srcs = [
        "context.go",
        "export_helper.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/planner/planctx",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/expression/exprctx",
        "//pkg/infoschema/context",
        "//pkg/kv",
        "//pkg/lock/context",
        "//pkg/meta/model",
        "//pkg/session/sessmgr",
        "//pkg/sessionctx/variable",
        "//pkg/util/context",
        "//pkg/util/ranger/context",
        "//pkg/util/sqlexec",
    ],
)
