load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sessionstates",
    srcs = [
        "session_states.go",
        "session_token.go",
    ],
    importpath = "github.com/pingcap/tidb/sessionctx/sessionstates",
    visibility = ["//visibility:public"],
    deps = [
        "//errno",
        "//sessionctx/stmtctx",
        "//types",
        "//util/dbterror",
        "//util/logutil",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/tidb/parser/types",
        "//vendor/go.uber.org/zap",
    ],
)

go_test(
    name = "sessionstates_test",
    timeout = "short",
    srcs = [
        "session_states_test.go",
        "session_token_test.go",
    ],
    embed = [":sessionstates"],
    flaky = True,
    shard_count = 2,
    deps = [
        "//config",
        "//errno",
        "//expression",
        "//server",
        "//sessionctx/variable",
        "//testkit",
        "//util",
        "//util/sem",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
