load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "util",
    srcs = [
        "byitem.go",
        "misc.go",
        "path.go",
    ],
    importpath = "github.com/pingcap/tidb/planner/util",
    visibility = ["//visibility:public"],
    deps = [
        "//expression",
        "//kv",
        "//parser/ast",
        "//parser/model",
        "//pkg/util/collate",
        "//pkg/util/ranger",
        "//pkg/util/size",
        "//sessionctx",
        "//types",
    ],
)

go_test(
    name = "util_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "path_test.go",
    ],
    embed = [":util"],
    flaky = True,
    deps = [
        "//domain",
        "//parser/model",
        "//pkg/util/collate",
        "//pkg/util/ranger",
        "//planner/core",
        "//testkit/testsetup",
        "//types",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
