load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "util",
    srcs = [
        "byitem.go",
        "path.go",
    ],
    importpath = "github.com/pingcap/tidb/planner/util",
    visibility = ["//visibility:public"],
    deps = [
        "//expression",
        "//kv",
        "//sessionctx",
        "//types",
        "//util/collate",
        "//util/ranger",
        "//util/size",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/model",
    ],
)

go_test(
    name = "util_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "path_test.go",
    ],
    embed = [":util"],
    flaky = True,
    deps = [
        "//planner/core",
        "//testkit/testsetup",
        "//types",
        "//util/collate",
        "//util/ranger",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
