load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "resourcegrouptag",
    srcs = ["resource_group_tag.go"],
    importpath = "github.com/pingcap/tidb/util/resourcegrouptag",
    visibility = ["//visibility:public"],
    deps = [
        "//tablecodec/rowindexcodec",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/kvproto/pkg/coprocessor",
        "//vendor/github.com/pingcap/kvproto/pkg/kvrpcpb",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tipb/go-tipb",
        "//vendor/github.com/tikv/client-go/v2/tikvrpc",
    ],
)

go_test(
    name = "resourcegrouptag_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "resource_group_tag_test.go",
    ],
    embed = [":resourcegrouptag"],
    flaky = True,
    deps = [
        "//testkit/testsetup",
        "//util/hack",
        "//vendor/github.com/pingcap/kvproto/pkg/coprocessor",
        "//vendor/github.com/pingcap/kvproto/pkg/kvrpcpb",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tipb/go-tipb",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tikv/client-go/v2/tikvrpc",
        "//vendor/go.uber.org/goleak",
    ],
)
