load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mock",
    srcs = [
        "client.go",
        "context.go",
        "iter.go",
        "store.go",
    ],
    importpath = "github.com/pingcap/tidb/util/mock",
    visibility = ["//visibility:public"],
    deps = [
        "//extension",
        "//kv",
        "//sessionctx",
        "//sessionctx/sessionstates",
        "//sessionctx/variable",
        "//util",
        "//util/disk",
        "//util/memory",
        "//util/sli",
        "//util/sqlexec",
        "//util/topsql/stmtstats",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/kvproto/pkg/deadlock",
        "//vendor/github.com/pingcap/kvproto/pkg/kvrpcpb",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/pingcap/tipb/go-binlog",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/tikv/client-go/v2/oracle",
        "//vendor/github.com/tikv/client-go/v2/tikv",
    ],
)

go_test(
    name = "mock_test",
    timeout = "short",
    srcs = [
        "iter_test.go",
        "main_test.go",
        "mock_test.go",
    ],
    embed = [":mock"],
    flaky = True,
    deps = [
        "//kv",
        "//testkit/testsetup",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/go.uber.org/goleak",
    ],
)
