load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gpool",
    srcs = [
        "gpool.go",
        "spinlock.go",
        "static.go",
        "task.go",
        "task_manage.go",
        "task_manage_iterator.go",
        "task_manage_scheduler.go",
    ],
    importpath = "github.com/pingcap/tidb/util/gpool",
    visibility = ["//visibility:public"],
    deps = [
        "//util/mathutil",
        "//util/window",
        "@org_golang_x_sys//cpu",
        "@org_uber_go_atomic//:atomic",
    ],
)
