load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "deadlockhistory",
    srcs = [
        "deadlock_history.go",
        "export_helper.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/util/deadlockhistory",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/parser/mysql",
        "//pkg/types",
        "//pkg/util/logutil",
        "//pkg/util/resourcegrouptag",
        "@com_github_tikv_client_go_v2//error",
        "@org_uber_go_zap//:zap",
    ],
)
