load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "log",
    srcs = [
        "filter.go",
        "log.go",
        "testlogger.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/lightning/log",
    visibility = ["//visibility:public"],
    deps = [
        "//util/logutil",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/log",
        "//vendor/go.uber.org/zap",
        "//vendor/go.uber.org/zap/zapcore",
        "//vendor/go.uber.org/zap/zaptest",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/status",
    ],
)

go_test(
    name = "log_test",
    timeout = "short",
    srcs = [
        "filter_test.go",
        "log_test.go",
    ],
    flaky = True,
    importpath = "github.com/pingcap/tidb/br/pkg/lightning/log_test",
    deps = [
        ":log",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/zap",
        "//vendor/go.uber.org/zap/zapcore",
    ],
)
