load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "globalstats_test",
    timeout = "short",
    srcs = [
        "globalstats_test.go",
        "main_test.go",
    ],
    flaky = True,
    shard_count = 11,
    deps = [
        "//parser/model",
        "//statistics",
        "//statistics/handle",
        "//statistics/handle/internal",
        "//testkit",
        "//testkit/testsetup",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
