load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "iter",
    srcs = [
        "combinator_types.go",
        "combinators.go",
        "iter.go",
        "source.go",
        "source_types.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/utils/iter",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/utils",
        "//vendor/golang.org/x/exp/constraints",
        "//vendor/golang.org/x/sync/errgroup",
    ],
)

go_test(
    name = "iter_test",
    srcs = ["combinator_test.go"],
    flaky = True,
    race = "on",
    deps = [
        ":iter",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
