load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "hint",
    srcs = ["hint_processor.go"],
    importpath = "github.com/pingcap/tidb/pkg/util/hint",
    visibility = ["//visibility:public"],
    deps = [
        "//errno",
        "//parser",
        "//parser/ast",
        "//parser/format",
        "//parser/model",
        "//pkg/util/dbterror",
        "//pkg/util/logutil",
        "//sessionctx",
        "@com_github_pingcap_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)
