load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "temptable",
    srcs = [
        "ddl.go",
        "infoschema.go",
        "interceptor.go",
    ],
    importpath = "github.com/pingcap/tidb/table/temptable",
    visibility = ["//visibility:public"],
    deps = [
        "//infoschema",
        "//kv",
        "//meta",
        "//meta/autoid",
        "//sessionctx",
        "//sessionctx/variable",
        "//store/driver/txn",
        "//table",
        "//table/tables",
        "//tablecodec",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/tikv/client-go/v2/tikv",
        "//vendor/golang.org/x/exp/maps",
    ],
)

go_test(
    name = "temptable_test",
    timeout = "short",
    srcs = [
        "ddl_test.go",
        "interceptor_test.go",
        "main_test.go",
    ],
    embed = [":temptable"],
    flaky = True,
    deps = [
        "//infoschema",
        "//kv",
        "//sessionctx",
        "//store/driver/txn",
        "//store/mockstore",
        "//table",
        "//tablecodec",
        "//testkit/testsetup",
        "//types",
        "//util/codec",
        "//util/mock",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
        "//vendor/golang.org/x/exp/slices",
    ],
)
