load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "vecgroupchecker",
    srcs = ["vec_group_checker.go"],
    importpath = "github.com/pingcap/tidb/pkg/executor/internal/vecgroupchecker",
    visibility = ["//pkg/executor:__subpackages__"],
)

go_test(
    name = "vecgroupchecker_test",
    timeout = "short",
    srcs = ["vec_group_checker_test.go"],
    embed = [":vecgroupchecker"],
    flaky = True,
    shard_count = 4,
    deps = [
        "@com_github_pingcap_tidb_pkg_parser//mysql:go_default_library",
        "@com_github_stretchr_testify//require",
    ],
)
