load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ingest",
    srcs = [
        "backend.go",
        "backend_mgr.go",
        "config.go",
        "disk_root.go",
        "engine.go",
        "engine_mgr.go",
        "env.go",
        "mem_root.go",
        "message.go",
    ],
    importpath = "github.com/pingcap/tidb/ddl/ingest",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/lightning/backend",
        "//br/pkg/lightning/backend/kv",
        "//br/pkg/lightning/backend/local",
        "//br/pkg/lightning/checkpoints",
        "//br/pkg/lightning/common",
        "//br/pkg/lightning/config",
        "//br/pkg/lightning/errormanager",
        "//br/pkg/lightning/glue",
        "//br/pkg/lightning/log",
        "//config",
        "//kv",
        "//sessionctx/variable",
        "//table",
        "//util",
        "//util/generic",
        "//util/logutil",
        "//util/mathutil",
        "//util/size",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pkg/errors",
        "//vendor/go.uber.org/zap",
    ],
)

go_test(
    name = "ingest_test",
    srcs = [
        "env_test.go",
        "mem_root_test.go",
    ],
    flaky = True,
    deps = [
        ":ingest",
        "//config",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
