load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ingest",
    srcs = [
        "backend.go",
        "backend_mgr.go",
        "checkpoint.go",
        "config.go",
        "disk_root.go",
        "engine.go",
        "engine_mgr.go",
        "env.go",
        "mem_root.go",
        "message.go",
        "mock.go",
    ],
    importpath = "github.com/pingcap/tidb/ddl/ingest",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/lightning/backend",
        "//br/pkg/lightning/backend/encode",
        "//br/pkg/lightning/backend/kv",
        "//br/pkg/lightning/backend/local",
        "//br/pkg/lightning/checkpoints",
        "//br/pkg/lightning/common",
        "//br/pkg/lightning/config",
        "//br/pkg/lightning/errormanager",
        "//br/pkg/lightning/log",
        "//config",
        "//ddl/internal/session",
        "//kv",
        "//meta",
        "//parser/mysql",
        "//sessionctx",
        "//sessionctx/variable",
        "//table",
        "//util",
        "//util/dbterror",
        "//util/generic",
        "//util/logutil",
        "//util/size",
        "@com_github_google_uuid//:uuid",
        "@com_github_pingcap_errors//:errors",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "ingest_test",
    timeout = "short",
    srcs = [
        "checkpoint_test.go",
        "env_test.go",
        "integration_test.go",
        "main_test.go",
        "mem_root_test.go",
    ],
    embed = [":ingest"],
    flaky = True,
    race = "on",
    shard_count = 9,
    deps = [
        "//config",
        "//ddl/internal/session",
        "//kv",
        "//sessionctx",
        "//testkit",
        "@com_github_ngaut_pools//:pools",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
