load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "terror",
    srcs = ["terror.go"],
    importpath = "github.com/pingcap/tidb/parser/terror",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/go.uber.org/zap",
    ],
)

go_test(
    name = "terror_test",
    timeout = "short",
    srcs = ["terror_test.go"],
    embed = [":terror"],
    flaky = True,
    deps = [
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
