load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "profileprocess",
    srcs = ["profile_process_cpu.go"],
    importpath = "github.com/pingcap/tidb/pkg/util/profileprocess",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util",
        "//pkg/util/cpuprofile",
        "//pkg/util/logutil",
        "//pkg/util/topsql/state",
        "@com_github_google_pprof//profile",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "profileprocess_test",
    timeout = "short",
    srcs = ["profile_process_cpu_test.go"],
    embed = [":profileprocess"],
    flaky = True,
    deps = [
        "//pkg/util/cpuprofile",
        "//pkg/util/cpuprofile/testutil",
        "//pkg/util/topsql/state",
        "@com_github_stretchr_testify//require",
    ],
)

go_library(
    name = "profileProcess",
    srcs = ["profile_process_cpu.go"],
    importpath = "github.com/pingcap/tidb/pkg/util/profileProcess",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util",
        "//pkg/util/cpuprofile",
        "//pkg/util/logutil",
        "//pkg/util/topsql/state",
        "@com_github_google_pprof//profile",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "profileProcess_test",
    srcs = ["profile_process_cpu_test.go"],
    embed = [":profileProcess"],
    deps = [
        "//pkg/util/cpuprofile",
        "//pkg/util/cpuprofile/testutil",
        "//pkg/util/topsql/state",
        "@com_github_stretchr_testify//require",
    ],
)
