load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "schemacmp",
    srcs = [
        "lattice.go",
        "table.go",
        "type.go",
        "util.go",
    ],
    importpath = "github.com/pingcap/tidb/util/schemacmp",
    visibility = ["//visibility:public"],
    deps = [
        "//types",
        "//vendor/github.com/pingcap/tidb/parser/charset",
        "//vendor/github.com/pingcap/tidb/parser/format",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/types",
        "//vendor/golang.org/x/exp/slices",
    ],
)

go_test(
    name = "schemacmp_test",
    timeout = "short",
    srcs = [
        "lattice_test.go",
        "table_test.go",
        "type_test.go",
    ],
    flaky = True,
    deps = [
        ":schemacmp",
        "//ddl",
        "//planner",
        "//sessionctx",
        "//types",
        "//util/mock",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
