load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "windows",
    srcs = [
        "builder.go",
        "partition_topn_window.go",
        "pipelined_window.go",
        "window.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/executor/windows",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/executor/aggfuncs",
        "//pkg/executor/internal/exec",
        "//pkg/executor/internal/vecgroupchecker",
        "//pkg/expression",
        "//pkg/expression/aggregation",
        "//pkg/parser/ast",
        "//pkg/planner/core/operator/logicalop",
        "//pkg/planner/core/operator/physicalop",
        "//pkg/sessionctx",
        "//pkg/util/chunk",
        "@com_github_pingcap_errors//:errors",
    ],
)

go_test(
    name = "windows_test",
    timeout = "short",
    srcs = [
        "partition_topn_window_test.go",
        "window_executor_test.go",
        "window_sql_test.go",
    ],
    embed = [":windows"],
    flaky = True,
    shard_count = 8,
    deps = [
        "//pkg/executor/internal/exec",
        "//pkg/executor/internal/testutil",
        "//pkg/expression",
        "//pkg/parser/mysql",
        "//pkg/testkit",
        "//pkg/types",
        "//pkg/util/mock",
        "@com_github_stretchr_testify//require",
    ],
)
