load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "streamhelper",
    srcs = [
        "advancer.go",
        "advancer_cliext.go",
        "advancer_daemon.go",
        "advancer_env.go",
        "client.go",
        "collector.go",
        "models.go",
        "prefix_scanner.go",
        "regioniter.go",
        "tsheap.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/streamhelper",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/errors",
        "//br/pkg/logutil",
        "//br/pkg/redact",
        "//br/pkg/streamhelper/config",
        "//br/pkg/utils",
        "//config",
        "//kv",
        "//metrics",
        "//owner",
        "//util/mathutil",
        "//vendor/github.com/gogo/protobuf/proto",
        "//vendor/github.com/golang/protobuf/proto",
        "//vendor/github.com/google/btree",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/kvproto/pkg/brpb",
        "//vendor/github.com/pingcap/kvproto/pkg/logbackuppb",
        "//vendor/github.com/pingcap/kvproto/pkg/metapb",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/tikv/client-go/v2/kv",
        "//vendor/github.com/tikv/client-go/v2/oracle",
        "//vendor/github.com/tikv/pd/client",
        "//vendor/go.etcd.io/etcd/client/v3:client",
        "//vendor/go.uber.org/zap",
        "//vendor/go.uber.org/zap/zapcore",
        "//vendor/golang.org/x/sync/errgroup",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/keepalive",
    ],
)

go_test(
    name = "streamhelper_test",
    timeout = "short",
    srcs = [
        "advancer_test.go",
        "basic_lib_for_test.go",
        "integration_test.go",
        "regioniter_test.go",
        "tsheap_test.go",
    ],
    flaky = True,
    race = "on",
    shard_count = 20,
    deps = [
        ":streamhelper",
        "//br/pkg/errors",
        "//br/pkg/logutil",
        "//br/pkg/redact",
        "//br/pkg/storage",
        "//br/pkg/streamhelper/config",
        "//br/pkg/utils",
        "//kv",
        "//tablecodec",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/kvproto/pkg/brpb",
        "//vendor/github.com/pingcap/kvproto/pkg/errorpb",
        "//vendor/github.com/pingcap/kvproto/pkg/logbackuppb",
        "//vendor/github.com/pingcap/kvproto/pkg/metapb",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tikv/client-go/v2/kv",
        "//vendor/go.etcd.io/etcd/client/v3:client",
        "//vendor/go.etcd.io/etcd/server/v3/embed",
        "//vendor/go.etcd.io/etcd/server/v3/mvcc",
        "//vendor/go.uber.org/zap",
        "//vendor/go.uber.org/zap/zapcore",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/status",
    ],
)
