load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "telemetry",
    srcs = [
        "data.go",
        "data_cluster_hardware.go",
        "data_cluster_info.go",
        "data_feature_usage.go",
        "data_slow_query.go",
        "data_telemetry_host_extra.go",
        "data_window.go",
        "id.go",
        "status.go",
        "telemetry.go",
        "util.go",
    ],
    importpath = "github.com/pingcap/tidb/telemetry",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/utils",
        "//config",
        "//domain/infosync",
        "//infoschema",
        "//kv",
        "//metrics",
        "//sessionctx",
        "//sessionctx/variable",
        "//util/logutil",
        "//util/memory",
        "//util/sqlexec",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/iancoleman/strcase",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/prometheus/client_golang/api",
        "//vendor/github.com/prometheus/client_golang/api/prometheus/v1:prometheus",
        "//vendor/github.com/prometheus/common/model",
        "//vendor/github.com/shirou/gopsutil/v3/cpu",
        "//vendor/github.com/shirou/gopsutil/v3/host",
        "//vendor/github.com/tikv/client-go/v2/metrics",
        "//vendor/go.etcd.io/etcd/client/v3:client",
        "//vendor/go.uber.org/atomic",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/exp/slices",
    ],
)

go_test(
    name = "telemetry_test",
    timeout = "short",
    srcs = [
        "data_cluster_hardware_test.go",
        "data_feature_usage_test.go",
        "data_window_test.go",
        "main_test.go",
        "telemetry_test.go",
        "util_test.go",
    ],
    embed = [":telemetry"],
    flaky = True,
    deps = [
        "//config",
        "//ddl",
        "//domain",
        "//kv",
        "//session",
        "//sessionctx",
        "//sessionctx/variable",
        "//store/mockstore",
        "//store/mockstore/unistore",
        "//testkit",
        "//testkit/testsetup",
        "//vendor/github.com/Jeffail/gabs/v2:gabs",
        "//vendor/github.com/pingcap/kvproto/pkg/metapb",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tikv/client-go/v2/testutils",
        "//vendor/go.etcd.io/etcd/tests/v3/integration",
        "//vendor/go.uber.org/goleak",
    ],
)
