create database if not exists `shiro_fuzz`; use `shiro_fuzz`;CREATE TABLE `t0` (
  `id` bigint NOT NULL,
  `k0` date NOT NULL,
  `k1` varchar(64) NOT NULL,
  `k2` date NOT NULL,
  `k3` date NOT NULL,
  `p0` varchar(64) NOT NULL,
  `p1` varchar(64) NOT NULL,
  PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */,
  KEY `idx_p0_9` (`p0`),
  KEY `idx_id_15` (`id`),
  KEY `idx_k3_24` (`k3`),
  KEY `idx_k2_27` (`k2`),
  KEY `idx_p1_29` (`p1`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin