create database if not exists `shiro_fuzz_r1`; use `shiro_fuzz_r1`;CREATE TABLE `t2` (
  `id` bigint NOT NULL,
  `c0` int NOT NULL,
  `c1` tinyint(1) NOT NULL,
  `c2` double NOT NULL,
  `c3` decimal(12,2) NOT NULL,
  PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */,
  KEY `idx_c1` (`c1`),
  KEY `fk_2` (`id`),
  KEY `idx_c2_9` (`c2`),
  KEY `idx_id_11` (`id`),
  KEY `idx_c0_14` (`c0`),
  KEY `idx_c3_21` (`c3`),
  KEY `idx_c2_c1_26` (`c2`,`c1`),
  KEY `idx_c0_c3_c1_29` (`c0`,`c3`,`c1`),
  KEY `idx_c2_c3_c1_31` (`c2`,`c3`,`c1`),
  CONSTRAINT `fk_2` FOREIGN KEY (`id`) REFERENCES `t1` (`id`),
  CONSTRAINT `fk_7` FOREIGN KEY (`id`) REFERENCES `t3` (`id`),
  CONSTRAINT `fk_79` FOREIGN KEY (`id`) REFERENCES `t5` (`id`),
  CONSTRAINT `fk_163` FOREIGN KEY (`id`) REFERENCES `t0` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin