create database if not exists `shiro_fuzz_r1`; use `shiro_fuzz_r1`;CREATE TABLE `t0` (
  `id` bigint NOT NULL,
  `c0` datetime NOT NULL,
  `c1` bigint DEFAULT NULL,
  `c2` int NOT NULL,
  `c3` decimal(12,2) DEFAULT NULL,
  `c4` tinyint(1) NOT NULL,
  `c5` bigint NOT NULL,
  `c6` date NOT NULL,
  PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */,
  KEY `idx_c1` (`c1`),
  KEY `idx_c2` (`c2`),
  KEY `idx_c6_4` (`c6`),
  KEY `idx_c3_26` (`c3`),
  KEY `idx_c4_27` (`c4`),
  KEY `idx_c2_c5_c0_29` (`c2`,`c5`,`c0`),
  KEY `idx_c0_29` (`c0`),
  KEY `idx_c5_30` (`c5`),
  KEY `idx_id_31` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin