create database if not exists `shiro_fuzz_r1`; use `shiro_fuzz_r1`;CREATE TABLE `t5` (
  `id` bigint NOT NULL,
  `c0` datetime NOT NULL,
  `c1` tinyint(1) NOT NULL,
  `c2` int DEFAULT NULL,
  `c3` timestamp NOT NULL,
  PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */,
  KEY `idx_c2` (`c2`),
  KEY `idx_c3` (`c3`),
  KEY `idx_c0_10` (`c0`),
  KEY `idx_c1_19` (`c1`),
  KEY `idx_id_25` (`id`),
  KEY `idx_c1_c0_28` (`c1`,`c0`),
  KEY `idx_c0_c2_30` (`c0`,`c2`),
  CONSTRAINT `fk_103` FOREIGN KEY (`id`) REFERENCES `t0` (`id`),
  CONSTRAINT `fk_141` FOREIGN KEY (`id`) REFERENCES `t3` (`id`),
  CONSTRAINT `fk_147` FOREIGN KEY (`id`) REFERENCES `t4` (`id`),
  CONSTRAINT `fk_151` FOREIGN KEY (`id`) REFERENCES `t1` (`id`),
  CONSTRAINT `fk_198` FOREIGN KEY (`id`) REFERENCES `t2` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin