create database if not exists `shiro_fuzz_r1`; use `shiro_fuzz_r1`;CREATE TABLE `t4` (
  `id` bigint NOT NULL,
  `c0` varchar(64) DEFAULT NULL,
  `c1` float NOT NULL,
  `c2` bigint DEFAULT NULL,
  `c3` tinyint(1) NOT NULL,
  `c4` bigint NOT NULL,
  PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */,
  KEY `idx_c3_0` (`c3`),
  KEY `idx_c2_6` (`c2`),
  KEY `idx_c1_7` (`c1`),
  KEY `idx_c1_c2_14` (`c1`,`c2`),
  KEY `idx_c4_15` (`c4`),
  KEY `idx_id_16` (`id`),
  KEY `idx_c0_24` (`c0`),
  KEY `idx_c0_c1_c3_26` (`c0`,`c1`,`c3`),
  CONSTRAINT `fk_90` FOREIGN KEY (`id`) REFERENCES `t3` (`id`),
  CONSTRAINT `fk_123` FOREIGN KEY (`id`) REFERENCES `t2` (`id`),
  CONSTRAINT `fk_145` FOREIGN KEY (`id`) REFERENCES `t5` (`id`),
  CONSTRAINT `fk_171` FOREIGN KEY (`id`) REFERENCES `t1` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin