create database if not exists `shiro_fuzz_r1`; use `shiro_fuzz_r1`;CREATE TABLE `t3` (
  `id` bigint NOT NULL,
  `c0` float NOT NULL,
  `c1` decimal(12,2) NOT NULL,
  `c2` int DEFAULT NULL,
  `c3` decimal(12,2) NOT NULL,
  `c4` double NOT NULL,
  `c5` float DEFAULT NULL,
  `c6` float DEFAULT NULL,
  PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */,
  KEY `idx_c1` (`c1`),
  KEY `idx_c3_3` (`c3`),
  KEY `idx_c6_5` (`c6`),
  KEY `idx_c4_12` (`c4`),
  KEY `idx_c5_13` (`c5`),
  KEY `idx_c2_17` (`c2`),
  KEY `idx_c0_22` (`c0`),
  KEY `idx_id_23` (`id`),
  KEY `idx_c2_c4_c6_26` (`c2`,`c4`,`c6`),
  KEY `idx_c1_c5_c0_29` (`c1`,`c5`,`c0`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin