create database if not exists `shiro_fuzz_r1`; use `shiro_fuzz_r1`;CREATE TABLE `t1` (
  `id` bigint NOT NULL,
  `c0` int NOT NULL,
  `c1` int NOT NULL,
  `c2` int NOT NULL,
  `c3` bigint NOT NULL,
  `c4` float NOT NULL,
  `c5` double NOT NULL,
  PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */,
  KEY `idx_c2` (`c2`),
  KEY `idx_c3` (`c3`),
  KEY `idx_c0_1` (`c0`),
  KEY `idx_c5_2` (`c5`),
  KEY `idx_c1_8` (`c1`),
  KEY `idx_c4_18` (`c4`),
  KEY `idx_id_20` (`id`),
  KEY `idx_c2_c0_c3_32` (`c2`,`c0`,`c3`),
  CONSTRAINT `fk_102` FOREIGN KEY (`id`) REFERENCES `t5` (`id`),
  CONSTRAINT `fk_149` FOREIGN KEY (`id`) REFERENCES `t2` (`id`),
  CONSTRAINT `fk_162` FOREIGN KEY (`id`) REFERENCES `t4` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin