load("@io_bazel_rules_go//go:def.bzl", "go_library")

# gazelle:build_tags intest

go_library(
    name = "ttlworker",
    srcs = [
        "config.go",
        "del.go",
        "export_intest.go",
        "job.go",
        "job_manager.go",
        "mock_scan_worker_intest.go",
        "scan.go",
        "session.go",
        "task_manager.go",
        "timer.go",
        "timer_sync.go",
        "worker.go",
    ] + glob(["binding__failpoint_binding__.go"]),
    importpath = "github.com/pingcap/tidb/pkg/ttl/ttlworker",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/infoschema",
        "//pkg/infoschema/context",
        "//pkg/kv",
        "//pkg/meta/model",
        "//pkg/metrics",
        "//pkg/parser/ast",
        "//pkg/parser/terror",
        "//pkg/session/syssession",
        "//pkg/sessionctx",
        "//pkg/sessionctx/vardef",
        "//pkg/sessionctx/variable",
        "//pkg/statistics/handle",
        "//pkg/store/driver/error",
        "//pkg/timer/api",
        "//pkg/timer/runtime",
        "//pkg/timer/tablestore",
        "//pkg/ttl/cache",
        "//pkg/ttl/client",
        "//pkg/ttl/metrics",
        "//pkg/ttl/session",
        "//pkg/ttl/sqlbuilder",
        "//pkg/types",
        "//pkg/util",
        "//pkg/util/chunk",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "//pkg/util/sqlexec",
        "//pkg/util/timeutil",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_tikv_client_go_v2//tikv",
        "@com_github_tikv_client_go_v2//tikvrpc",
        "@io_etcd_go_etcd_client_v3//:client",
        "@org_golang_x_time//rate",
        "@org_uber_go_multierr//:multierr",
        "@org_uber_go_zap//:zap",
    ],
)
