load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "staticrecordset",
    srcs = [
        "cursorrecordset.go",
        "recordset.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/executor/staticrecordset",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/executor/internal/exec",
        "//pkg/planner/core/resolve",
        "//pkg/session/cursor",
        "//pkg/util",
        "//pkg/util/chunk",
        "//pkg/util/logutil",
        "//pkg/util/sqlexec",
        "@org_uber_go_zap//:zap",
    ],
)
