load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "staticrecordset",
    srcs = [
        "cursorrecordset.go",
        "recordset.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/executor/staticrecordset",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/executor/internal/exec",
        "//pkg/parser/ast",
        "//pkg/session/cursor",
        "//pkg/util",
        "//pkg/util/chunk",
        "//pkg/util/logutil",
        "//pkg/util/sqlexec",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "staticrecordset_test",
    timeout = "short",
    srcs = ["integration_test.go"],
    flaky = True,
    shard_count = 7,
    deps = [
        "//pkg/parser/mysql",
        "//pkg/session/cursor",
        "//pkg/testkit",
        "//pkg/util/sqlexec",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//tikv",
    ],
)
