load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "checkpoint",
    srcs = [
        "calculator.go",
        "doc.go",
        "progress.go",
        "storage.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/stream/crr/internal/checkpoint",
    visibility = ["//br/pkg/stream/crr/internal/checkpoint:__pkg__"],
    deps = [
        "//br/pkg/stream",
        "//br/pkg/stream/backupmetas",
        "//br/pkg/streamhelper",
        "//pkg/objstore/storeapi",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/brpb",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "checkpoint_test",
    timeout = "short",
    srcs = [
        "checkpoint_calculator_test.go",
        "integration_test.go",
    ],
    flaky = True,
    shard_count = 5,
    deps = [
        ":checkpoint",
        "//br/pkg/stream",
        "//br/pkg/stream/crr/internal/testutil",
        "//pkg/objstore/storeapi",
        "@com_github_stretchr_testify//require",
    ],
)
