load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "binloginfo",
    srcs = ["binloginfo.go"],
    importpath = "github.com/pingcap/tidb/sessionctx/binloginfo",
    visibility = ["//visibility:public"],
    deps = [
        "//config",
        "//kv",
        "//metrics",
        "//parser",
        "//parser/format",
        "//parser/terror",
        "//sessionctx",
        "//tidb-binlog/node",
        "//tidb-binlog/pump_client",
        "//util/logutil",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_tipb//go-binlog",
        "@org_golang_google_grpc//:grpc",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "binloginfo_test",
    timeout = "short",
    srcs = [
        "binloginfo_test.go",
        "main_test.go",
    ],
    embed = [":binloginfo"],
    flaky = True,
    deps = [
        "//autoid_service",
        "//ddl",
        "//domain",
        "//kv",
        "//parser/mysql",
        "//parser/terror",
        "//sessionctx",
        "//sessionctx/variable",
        "//table/tables",
        "//testkit",
        "//testkit/external",
        "//testkit/testsetup",
        "//tidb-binlog/pump_client",
        "//types",
        "//util/codec",
        "//util/collate",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_tipb//go-binlog",
        "@com_github_stretchr_testify//require",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_uber_go_goleak//:goleak",
    ],
)
