load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "binloginfo",
    srcs = ["binloginfo.go"],
    importpath = "github.com/pingcap/tidb/sessionctx/binloginfo",
    visibility = ["//visibility:public"],
    deps = [
        "//config",
        "//kv",
        "//metrics",
        "//sessionctx",
        "//tidb-binlog/node",
        "//tidb-binlog/pump_client",
        "//util/logutil",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tidb/parser/format",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/pingcap/tipb/go-binlog",
        "//vendor/go.uber.org/zap",
        "//vendor/google.golang.org/grpc",
    ],
)

go_test(
    name = "binloginfo_test",
    timeout = "short",
    srcs = [
        "binloginfo_test.go",
        "main_test.go",
    ],
    embed = [":binloginfo"],
    flaky = True,
    deps = [
        "//ddl",
        "//domain",
        "//kv",
        "//sessionctx",
        "//sessionctx/variable",
        "//table/tables",
        "//testkit",
        "//testkit/external",
        "//testkit/testsetup",
        "//tidb-binlog/pump_client",
        "//types",
        "//util/codec",
        "//util/collate",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/pingcap/tipb/go-binlog",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
        "//vendor/google.golang.org/grpc",
    ],
)
