load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bitmap",
    srcs = ["concurrent.go"],
    importpath = "github.com/pingcap/tidb/util/bitmap",
    visibility = ["//visibility:public"],
)

go_test(
    name = "bitmap_test",
    timeout = "short",
    srcs = [
        "concurrent_test.go",
        "main_test.go",
    ],
    embed = [":bitmap"],
    flaky = True,
    deps = [
        "//testkit/testsetup",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/go.uber.org/goleak",
    ],
)
