load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cache",
    srcs = [
        "base.go",
        "infoschema.go",
        "table.go",
        "ttlstatus.go",
    ],
    importpath = "github.com/pingcap/tidb/ttl/cache",
    visibility = ["//visibility:public"],
    deps = [
        "//kv",
        "//parser/ast",
        "//parser/model",
        "//parser/mysql",
        "//parser/terror",
        "//sessionctx",
        "//table/tables",
        "//tablecodec",
        "//ttl/session",
        "//types",
        "//util/chunk",
        "//util/codec",
        "//util/logutil",
        "//util/mathutil",
        "@com_github_pingcap_errors//:errors",
        "@com_github_tikv_client_go_v2//tikv",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "cache_test",
    srcs = [
        "base_test.go",
        "infoschema_test.go",
        "main_test.go",
        "split_test.go",
        "table_test.go",
        "ttlstatus_test.go",
    ],
    embed = [":cache"],
    flaky = True,
    deps = [
        "//infoschema",
        "//kv",
        "//parser",
        "//parser/model",
        "//server",
        "//store/helper",
        "//tablecodec",
        "//testkit",
        "//testkit/testsetup",
        "//ttl/session",
        "//types",
        "//util/codec",
        "@com_github_pingcap_kvproto//pkg/metapb",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//tikv",
        "@com_github_tikv_pd_client//:client",
        "@org_uber_go_goleak//:goleak",
    ],
)
