load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sortmap",
    srcs = [
        "sort.go",
    ],
    importpath = "github.com/pingcap/tidb/dumpling/container/sortmap",
    visibility = ["//visibility:public"],
    deps = [
        "@org_golang_x_exp//constraints",
    ],
)

go_test(
    name = "sortmap_test",
    timeout = "short",
    srcs = [
        "sort_test.go",
    ],
    data = glob(["**"]),
    embed = [":sortmap"],
    flaky = True,
    deps = [
        "@com_github_stretchr_testify//require",
    ],
)
