load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "priorityqueue",
    srcs = [
        "analysis_job_factory.go",
        "calculator.go",
        "dynamic_partitioned_table_analysis_job.go",
        "interval.go",
        "job.go",
        "non_partitioned_table_analysis_job.go",
        "queue.go",
        "queue_v2.go",
        "queue_v2_ddl_handler.go",
        "static_partitioned_table_analysis_job.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/statistics/handle/autoanalyze/priorityqueue",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ddl/notifier",
        "//pkg/infoschema",
        "//pkg/meta/model",
        "//pkg/sessionctx",
        "//pkg/sessionctx/sysproctrack",
        "//pkg/sessionctx/variable",
        "//pkg/statistics",
        "//pkg/statistics/handle/autoanalyze/exec",
        "//pkg/statistics/handle/autoanalyze/internal/heap",
        "//pkg/statistics/handle/lockstats",
        "//pkg/statistics/handle/logutil",
        "//pkg/statistics/handle/types",
        "//pkg/statistics/handle/util",
        "//pkg/util",
        "//pkg/util/intest",
        "//pkg/util/timeutil",
        "@com_github_pingcap_errors//:errors",
        "@com_github_tikv_client_go_v2//oracle",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "priorityqueue_test",
    timeout = "short",
    srcs = [
        "analysis_job_factory_test.go",
        "calculator_test.go",
        "dynamic_partitioned_table_analysis_job_test.go",
        "interval_test.go",
        "job_test.go",
        "main_test.go",
        "non_partitioned_table_analysis_job_test.go",
        "queue_v2_ddl_handler_test.go",
        "queue_v2_test.go",
        "static_partitioned_table_analysis_job_test.go",
    ],
    flaky = True,
    shard_count = 44,
    deps = [
        ":priorityqueue",
        "//pkg/ddl/notifier",
        "//pkg/domain",
        "//pkg/meta/model",
        "//pkg/parser/model",
        "//pkg/session",
        "//pkg/sessionctx",
        "//pkg/statistics",
        "//pkg/statistics/handle/util",
        "//pkg/testkit",
        "//pkg/testkit/testsetup",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//oracle",
        "@org_uber_go_goleak//:goleak",
    ],
)
