load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "priorityqueue",
    srcs = [
        "analysis_job_factory.go",
        "binding__failpoint_binding__.go",
        "calculator.go",
        "dynamic_partitioned_table_analysis_job.go",
        "heap.go",
        "interval.go",
        "job.go",
        "non_partitioned_table_analysis_job.go",
        "queue.go",
        "queue_ddl_handler.go",
        "static_partitioned_table_analysis_job.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/statistics/handle/autoanalyze/priorityqueue",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ddl/notifier",
        "//pkg/infoschema",
        "//pkg/meta",
        "//pkg/meta/metadef",
        "//pkg/meta/model",
        "//pkg/sessionctx",
        "//pkg/sessionctx/sysproctrack",
        "//pkg/sessionctx/vardef",
        "//pkg/sessionctx/variable",
        "//pkg/statistics",
        "//pkg/statistics/handle/autoanalyze/exec",
        "//pkg/statistics/handle/lockstats",
        "//pkg/statistics/handle/logutil",
        "//pkg/statistics/handle/types",
        "//pkg/statistics/handle/util",
        "//pkg/util",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "//pkg/util/timeutil",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_tikv_client_go_v2//oracle",
        "@org_uber_go_zap//:zap",
    ],
)
