load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "dumpling_lib",
    srcs = ["main.go"],
    importpath = "github.com/pingcap/tidb/dumpling/cmd/dumpling",
    visibility = ["//visibility:private"],
    deps = [
        "//dumpling/cli",
        "//dumpling/export",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/collectors",
        "//vendor/github.com/spf13/pflag",
        "//vendor/go.uber.org/zap",
    ],
)

go_binary(
    name = "dumpling",
    embed = [":dumpling_lib"],
    visibility = ["//visibility:public"],
)
