load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "globalconn",
    srcs = [
        "globalconn.go",
        "pool.go",
    ],
    importpath = "github.com/pingcap/tidb/util/globalconn",
    visibility = ["//visibility:public"],
    deps = ["@com_github_cznic_mathutil//:mathutil"],
)

go_test(
    name = "globalconn_test",
    srcs = ["pool_test.go"],
    deps = [
        ":globalconn",
        "@com_github_cznic_mathutil//:mathutil",
        "@com_github_stretchr_testify//assert",
    ],
)
