load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sort_exec",
    srcs = ["sort.go"],
    importpath = "github.com/pingcap/tidb/pkg/executor/sort_exec",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/executor/internal/exec",
        "//pkg/expression",
        "//pkg/planner/core",
        "//pkg/planner/util",
        "//pkg/sessionctx/variable",
        "//pkg/util/chunk",
        "//pkg/util/disk",
        "//pkg/util/memory",
        "//pkg/util/sqlkiller",
        "@com_github_pingcap_failpoint//:failpoint",
    ],
)

go_test(
    name = "sort_exec_test",
    timeout = "short",
    srcs = ["sort_test.go"],
    flaky = True,
    deps = [
        "//pkg/config",
        "//pkg/sessionctx/variable",
        "//pkg/testkit",
        "//pkg/util",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_stretchr_testify//require",
    ],
)
