load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "index_test",
    timeout = "short",
    srcs = [
        "index_test.go",
        "main_test.go",
    ],
    data = glob(["testdata/**"]),
    flaky = True,
    shard_count = 12,
    deps = [
        "//pkg/sessionctx/variable",
        "//pkg/testkit",
        "//pkg/testkit/testdata",
        "//pkg/testkit/testmain",
        "//pkg/testkit/testsetup",
        "//pkg/util",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
