load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "eval.go",
        "eval_arithmetic_ops.go",
        "eval_bit_ops.go",
        "eval_compare_ops.go",
        "eval_control_funcs.go",
        "eval_data_type.go",
        "eval_json.go",
        "eval_logic_ops.go",
        "eval_other_funcs.go",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//distsql:go_default_library",
        "//expression:go_default_library",
        "//mysql:go_default_library",
        "//sessionctx/variable:go_default_library",
        "//tablecodec:go_default_library",
        "//terror:go_default_library",
        "//util/codec:go_default_library",
        "//util/types:go_default_library",
        "//vendor/github.com/juju/errors:go_default_library",
        "//vendor/github.com/pingcap/tipb/go-tipb:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "eval_control_funcs_test.go",
        "eval_other_funcs_test.go",
        "eval_test.go",
    ],
    library = ":go_default_library",
    deps = [
        "//sessionctx/variable:go_default_library",
        "//util/codec:go_default_library",
        "//util/types:go_default_library",
        "//vendor/github.com/pingcap/check:go_default_library",
        "//vendor/github.com/pingcap/tipb/go-tipb:go_default_library",
    ],
)
