load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "dump",
    srcs = ["dump.go"],
    importpath = "github.com/pingcap/tidb/server/internal/dump",
    visibility = ["//server:__subpackages__"],
    deps = [
        "//errno",
        "//parser/charset",
        "//parser/mysql",
        "//server/internal/column",
        "//server/internal/util",
        "//types",
        "//util/chunk",
        "//util/dbterror",
        "//util/hack",
    ],
)

go_test(
    name = "dump_test",
    timeout = "short",
    srcs = ["dump_test.go"],
    embed = [":dump"],
    flaky = True,
    shard_count = 4,
    deps = [
        "//parser/charset",
        "//parser/mysql",
        "//server/internal/column",
        "//server/internal/util",
        "//sessionctx/stmtctx",
        "//types",
        "//util/chunk",
        "//util/mock",
        "@com_github_stretchr_testify//require",
    ],
)
