load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "sqlexec",
    srcs = [
        "restricted_sql_executor.go",
        "simple_record_set.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/util/sqlexec",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/parser",
        "//pkg/parser/ast",
        "//pkg/parser/terror",
        "//pkg/planner/core/resolve",
        "//pkg/sessionctx/sysproctrack",
        "//pkg/sessionctx/variable",
        "//pkg/types",
        "//pkg/util/chunk",
        "//pkg/util/logutil",
        "@org_uber_go_zap//:zap",
    ],
)
