load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "pdhelper",
    srcs = [
        "binding__failpoint_binding__.go",
        "pd.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/executor/internal/pdhelper",
    visibility = ["//pkg/executor:__subpackages__"],
    deps = [
        "//pkg/kv",
        "//pkg/sessionctx",
        "//pkg/store/helper",
        "//pkg/util",
        "//pkg/util/sqlescape",
        "@com_github_jellydator_ttlcache_v3//:ttlcache",
        "@com_github_pingcap_failpoint//:failpoint",
    ],
)
