load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "querywatch",
    srcs = ["query_watch.go"],
    importpath = "github.com/pingcap/tidb/pkg/executor/internal/querywatch",
    visibility = ["//pkg/executor:__subpackages__"],
    deps = [
        "//pkg/domain",
        "//pkg/executor/internal/exec",
        "//pkg/infoschema",
        "//pkg/parser",
        "//pkg/parser/ast",
        "//pkg/planner/util",
        "//pkg/resourcegroup",
        "//pkg/resourcegroup/runaway",
        "//pkg/sessionctx",
        "//pkg/util/chunk",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_kvproto//pkg/resource_manager",
        "@com_github_tikv_pd_client//resource_group/controller",
    ],
)
