load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pump_client",
    srcs = [
        "client.go",
        "pump.go",
        "selector.go",
    ],
    importpath = "github.com/pingcap/tidb/tidb-binlog/pump_client",
    visibility = ["//visibility:public"],
    deps = [
        "//tidb-binlog/node",
        "//util",
        "//util/etcd",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/tipb/go-binlog",
        "//vendor/github.com/tikv/pd/client",
        "//vendor/go.etcd.io/etcd/api/v3/mvccpb",
        "//vendor/go.uber.org/zap",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/credentials",
        "//vendor/google.golang.org/grpc/status",
    ],
)

go_test(
    name = "pump_client_test",
    timeout = "short",
    srcs = [
        "bench_test.go",
        "client_test.go",
    ],
    embed = [":pump_client"],
    flaky = True,
    deps = [
        "//tidb-binlog/node",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/tipb/go-binlog",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/google.golang.org/grpc",
    ],
)
