load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mockstore",
    srcs = [
        "mockstore.go",
        "redirector.go",
        "tikv.go",
        "unistore.go",
    ],
    importpath = "github.com/pingcap/tidb/store/mockstore",
    visibility = ["//visibility:public"],
    deps = [
        "//config",
        "//kv",
        "//store/mockstore/mockcopr",
        "//store/mockstore/mockstorage",
        "//store/mockstore/unistore",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/tikv/client-go/v2/testutils",
        "//vendor/github.com/tikv/client-go/v2/tikv",
        "//vendor/github.com/tikv/client-go/v2/tikvrpc",
        "//vendor/github.com/tikv/client-go/v2/util",
        "//vendor/github.com/tikv/pd/client",
    ],
)

go_test(
    name = "mockstore_test",
    timeout = "short",
    srcs = [
        "cluster_test.go",
        "main_test.go",
        "tikv_test.go",
    ],
    embed = [":mockstore"],
    flaky = True,
    deps = [
        "//config",
        "//kv",
        "//sessionctx/stmtctx",
        "//tablecodec",
        "//testkit/testmain",
        "//testkit/testsetup",
        "//types",
        "//util/codec",
        "//util/rowcodec",
        "//vendor/github.com/pingcap/kvproto/pkg/kvrpcpb",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tikv/client-go/v2/config",
        "//vendor/github.com/tikv/client-go/v2/testutils",
        "//vendor/github.com/tikv/client-go/v2/tikv",
        "//vendor/go.uber.org/goleak",
    ],
)
