load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "print_lib",
    srcs = ["print.go"],
    importpath = "github.com/pingcap/tidb/tidb-binlog/driver/example/print",
    visibility = ["//visibility:private"],
    deps = [
        "//tidb-binlog/driver/reader",
        "//vendor/github.com/Shopify/sarama",
        "//vendor/github.com/pingcap/log",
        "//vendor/go.uber.org/zap",
    ],
)

go_binary(
    name = "print",
    embed = [":print_lib"],
    visibility = ["//visibility:public"],
)
