load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "print_lib",
    srcs = ["print.go"],
    importpath = "github.com/pingcap/tidb/tidb-binlog/driver/example/print",
    visibility = ["//visibility:private"],
    deps = [
        "//tidb-binlog/driver/reader",
        "@com_github_pingcap_log//:log",
        "@com_github_shopify_sarama//:sarama",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "print",
    embed = [":print_lib"],
    visibility = ["//visibility:public"],
)
