load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "implementation",
    srcs = [
        "base.go",
        "datasource.go",
        "join.go",
        "simple_plans.go",
        "sort.go",
    ],
    importpath = "github.com/pingcap/tidb/planner/implementation",
    visibility = ["//visibility:public"],
    deps = [
        "//expression",
        "//kv",
        "//planner/core",
        "//planner/memo",
        "//statistics",
        "//vendor/github.com/pingcap/tidb/parser/model",
    ],
)

go_test(
    name = "implementation_test",
    timeout = "short",
    srcs = [
        "base_test.go",
        "main_test.go",
    ],
    embed = [":implementation"],
    flaky = True,
    deps = [
        "//planner/core",
        "//planner/memo",
        "//testkit/testsetup",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.opencensus.io/stats/view",
        "//vendor/go.uber.org/goleak",
    ],
)
