load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "ddltest_test",
    timeout = "short",
    srcs = [
        "column_test.go",
        "ddl_test.go",
        "index_test.go",
        "main_test.go",
        "random_test.go",
    ],
    flaky = True,
    race = "on",
    shard_count = 6,
    deps = [
        "//pkg/config",
        "//pkg/domain",
        "//pkg/kv",
        "//pkg/parser/model",
        "//pkg/parser/terror",
        "//pkg/session",
        "//pkg/session/types",
        "//pkg/sessionctx",
        "//pkg/sessionctx/variable",
        "//pkg/sessiontxn",
        "//pkg/store",
        "//pkg/store/driver",
        "//pkg/store/gcworker",
        "//pkg/table",
        "//pkg/table/tables",
        "//pkg/testkit",
        "//pkg/testkit/testsetup",
        "//pkg/types",
        "//pkg/util/logutil",
        "@com_github_go_sql_driver_mysql//:mysql",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_log//:log",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
        "@org_uber_go_zap//:zap",
    ],
)
