load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "ddltest_test",
    timeout = "short",
    srcs = [
        "column_test.go",
        "ddl_test.go",
        "index_test.go",
        "main_test.go",
        "random_test.go",
    ],
    flaky = True,
    race = "on",
    deps = [
        "//config",
        "//domain",
        "//kv",
        "//parser/model",
        "//parser/terror",
        "//session",
        "//sessionctx",
        "//sessionctx/variable",
        "//sessiontxn",
        "//store",
        "//store/driver",
        "//store/gcworker",
        "//table",
        "//table/tables",
        "//testkit",
        "//testkit/testsetup",
        "//types",
        "//util/logutil",
        "@com_github_go_sql_driver_mysql//:mysql",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_log//:log",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
        "@org_uber_go_zap//:zap",
    ],
)
