load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "ddltest_test",
    timeout = "short",
    srcs = [
        "column_test.go",
        "ddl_test.go",
        "index_test.go",
        "main_test.go",
        "random_test.go",
    ],
    flaky = True,
    deps = [
        "//config",
        "//domain",
        "//kv",
        "//session",
        "//sessionctx",
        "//sessionctx/variable",
        "//sessiontxn",
        "//store",
        "//store/driver",
        "//store/gcworker",
        "//table",
        "//table/tables",
        "//testkit",
        "//testkit/testsetup",
        "//types",
        "//util/logutil",
        "//vendor/github.com/go-sql-driver/mysql",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
        "//vendor/go.uber.org/zap",
    ],
)
