load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "repository",
    srcs = [
        "const.go",
        "housekeeper.go",
        "sampling.go",
        "snapshot.go",
        "table.go",
        "utils.go",
        "worker.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/domain/repository",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/domain",
        "//pkg/domain/infosync",
        "//pkg/infoschema",
        "//pkg/kv",
        "//pkg/meta/model",
        "//pkg/owner",
        "//pkg/parser/model",
        "//pkg/sessionctx",
        "//pkg/sessionctx/variable",
        "//pkg/sessiontxn",
        "//pkg/util",
        "//pkg/util/chunk",
        "//pkg/util/logutil",
        "//pkg/util/slice",
        "//pkg/util/sqlescape",
        "//pkg/util/sqlexec",
        "@com_github_ngaut_pools//:pools",
        "@com_github_pingcap_errors//:errors",
        "@io_etcd_go_etcd_client_v3//:client",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)
