load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "repository",
    srcs = [
        "const.go",
        "dest.go",
        "table.go",
        "worker.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/domain/repository",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/owner",
        "//pkg/sessionctx",
        "//pkg/util",
        "//pkg/util/logutil",
        "@com_github_ngaut_pools//:pools",
        "@io_etcd_go_etcd_client_v3//:client",
        "@org_uber_go_zap//:zap",
    ],
)
