load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "memoryusagealarm",
    srcs = ["memoryusagealarm.go"],
    importpath = "github.com/pingcap/tidb/util/memoryusagealarm",
    visibility = ["//visibility:public"],
    deps = [
        "//config",
        "//sessionctx/variable",
        "//util",
        "//util/disk",
        "//util/logutil",
        "//util/memory",
        "//vendor/go.uber.org/zap",
        "//vendor/go.uber.org/zap/zapcore",
        "//vendor/golang.org/x/exp/slices",
    ],
)

go_test(
    name = "memoryusagealarm_test",
    srcs = ["memoryusagealarm_test.go"],
    embed = [":memoryusagealarm"],
    flaky = True,
    race = "on",
    deps = [
        "//sessionctx/stmtctx",
        "//sessionctx/variable",
        "//util",
        "//util/execdetails",
        "//util/memory",
        "//vendor/github.com/stretchr/testify/assert",
    ],
)
