load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "allrevive",
    srcs = ["analyzer.go"],
    importpath = "github.com/pingcap/tidb/build/linter/allrevive",
    visibility = ["//visibility:public"],
    deps = [
        "//build/linter/util",
        "//vendor/github.com/mgechev/revive/config",
        "//vendor/github.com/mgechev/revive/lint",
        "//vendor/github.com/mgechev/revive/rule",
        "//vendor/github.com/pingcap/log",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/tools/go/analysis",
    ],
)
