load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "table",
    srcs = [
        "column.go",
        "constraint.go",
        "export_helper.go",
        "index.go",
        "table.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/table",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/errctx",
        "//pkg/errno",
        "//pkg/expression",
        "//pkg/expression/exprctx",
        "//pkg/kv",
        "//pkg/meta/autoid",
        "//pkg/meta/model",
        "//pkg/parser",
        "//pkg/parser/ast",
        "//pkg/parser/charset",
        "//pkg/parser/mysql",
        "//pkg/parser/types",
        "//pkg/sessionctx",
        "//pkg/sessionctx/stmtctx",
        "//pkg/sessionctx/variable",
        "//pkg/table/tblctx",
        "//pkg/types",
        "//pkg/util/chunk",
        "//pkg/util/context",
        "//pkg/util/dbterror",
        "//pkg/util/hack",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "//pkg/util/sqlexec",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "@com_github_pingcap_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)
