load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "table",
    srcs = [
        "column.go",
        "constraint.go",
        "index.go",
        "table.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/table",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/errctx",
        "//pkg/errno",
        "//pkg/expression",
        "//pkg/expression/context",
        "//pkg/kv",
        "//pkg/meta/autoid",
        "//pkg/parser",
        "//pkg/parser/ast",
        "//pkg/parser/charset",
        "//pkg/parser/model",
        "//pkg/parser/mysql",
        "//pkg/parser/types",
        "//pkg/sessionctx",
        "//pkg/sessionctx/stmtctx",
        "//pkg/sessionctx/variable",
        "//pkg/table/context",
        "//pkg/types",
        "//pkg/util/chunk",
        "//pkg/util/dbterror",
        "//pkg/util/hack",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "//pkg/util/mock",
        "//pkg/util/sqlexec",
        "//pkg/util/timeutil",
        "//pkg/util/tracing",
        "@com_github_pingcap_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "table_test",
    timeout = "short",
    srcs = [
        "column_test.go",
        "main_test.go",
        "table_test.go",
    ],
    embed = [":table"],
    flaky = True,
    race = "on",
    shard_count = 9,
    deps = [
        "//pkg/errctx",
        "//pkg/errno",
        "//pkg/expression",
        "//pkg/parser/ast",
        "//pkg/parser/charset",
        "//pkg/parser/model",
        "//pkg/parser/mysql",
        "//pkg/parser/terror",
        "//pkg/sessionctx/stmtctx",
        "//pkg/testkit/testsetup",
        "//pkg/types",
        "//pkg/util/collate",
        "//pkg/util/mock",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
