load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "admin",
    srcs = ["admin.go"],
    importpath = "github.com/pingcap/tidb/util/admin",
    visibility = ["//visibility:public"],
    deps = [
        "//errno",
        "//expression",
        "//kv",
        "//parser/model",
        "//parser/mysql",
        "//sessionctx",
        "//table",
        "//tablecodec",
        "//types",
        "//util",
        "//util/dbterror",
        "//util/logutil",
        "//util/logutil/consistency",
        "//util/rowDecoder",
        "//util/sqlexec",
        "@com_github_pingcap_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "admin_test",
    timeout = "short",
    srcs = [
        "admin_integration_test.go",
        "main_test.go",
    ],
    embed = [":admin"],
    flaky = True,
    deps = [
        "//config",
        "//sessionctx/variable",
        "//tablecodec",
        "//testkit",
        "//testkit/testsetup",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
