load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "build",
    srcs = ["info.go"],
    importpath = "github.com/pingcap/tidb/br/pkg/version/build",
    visibility = ["//visibility:public"],
    deps = [
        "//util/israce",
        "//util/versioninfo",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/go.uber.org/zap",
    ],
)

go_test(
    name = "build_test",
    timeout = "short",
    srcs = ["info_test.go"],
    embed = [":build"],
    flaky = True,
    deps = ["//vendor/github.com/stretchr/testify/require"],
)
