load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "vitess",
    srcs = ["vitess_hash.go"],
    importpath = "github.com/pingcap/tidb/util/vitess",
    visibility = ["//visibility:public"],
    deps = ["//vendor/github.com/pingcap/errors"],
)

go_test(
    name = "vitess_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "vitess_hash_test.go",
    ],
    embed = [":vitess"],
    flaky = True,
    deps = [
        "//testkit/testsetup",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
