load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "util",
    srcs = [
        "dead_table_lock_checker.go",
        "event.go",
        "util.go",
    ],
    importpath = "github.com/pingcap/tidb/ddl/util",
    visibility = ["//visibility:public"],
    deps = [
        "//kv",
        "//sessionctx",
        "//sessionctx/variable",
        "//util/chunk",
        "//util/logutil",
        "//util/sqlexec",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/tikv/client-go/v2/tikvrpc",
        "//vendor/go.etcd.io/etcd/client/v3:client",
        "//vendor/go.uber.org/atomic",
        "//vendor/go.uber.org/zap",
    ],
)

go_test(
    name = "util_test",
    timeout = "short",
    srcs = ["main_test.go"],
    embed = [":util"],
    flaky = True,
    deps = [
        "//testkit/testsetup",
        "//vendor/go.uber.org/goleak",
    ],
)
