load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "util",
    srcs = [
        "dead_table_lock_checker.go",
        "event.go",
        "syncer.go",
        "util.go",
    ],
    importpath = "github.com/pingcap/tidb/ddl/util",
    visibility = ["//visibility:public"],
    deps = [
        "//kv",
        "//metrics",
        "//parser/model",
        "//parser/terror",
        "//sessionctx",
        "//sessionctx/variable",
        "//util",
        "//util/chunk",
        "//util/logutil",
        "//util/sqlexec",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_tikv_client_go_v2//tikvrpc",
        "@io_etcd_go_etcd_api_v3//v3rpc/rpctypes",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_etcd_go_etcd_client_v3//concurrency",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "util_test",
    srcs = [
        "main_test.go",
        "syncer_test.go",
    ],
    embed = [":util"],
    deps = [
        "//ddl",
        "//infoschema",
        "//parser/terror",
        "//store/mockstore",
        "//testkit/testsetup",
        "//util",
        "@com_github_pingcap_errors//:errors",
        "@com_github_stretchr_testify//require",
        "@io_etcd_go_etcd_api_v3//mvccpb",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_etcd_go_etcd_server_v3//etcdserver",
        "@io_etcd_go_etcd_tests_v3//integration",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_uber_go_goleak//:goleak",
    ],
)
