load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "domain.go",
        "metrics.go",
        "schema_validator.go",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//context:go_default_library",
        "//ddl:go_default_library",
        "//infoschema:go_default_library",
        "//kv:go_default_library",
        "//meta:go_default_library",
        "//model:go_default_library",
        "//perfschema:go_default_library",
        "//privilege/privileges:go_default_library",
        "//sessionctx/variable:go_default_library",
        "//statistics:go_default_library",
        "//terror:go_default_library",
        "//vendor/github.com/coreos/etcd/clientv3:go_default_library",
        "//vendor/github.com/juju/errors:go_default_library",
        "//vendor/github.com/ngaut/log:go_default_library",
        "//vendor/github.com/ngaut/pools:go_default_library",
        "//vendor/github.com/prometheus/client_golang/prometheus:go_default_library",
        "//vendor/golang.org/x/net/context:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "domain_test.go",
        "schema_validator_test.go",
    ],
    library = ":go_default_library",
    deps = [
        "//ast:go_default_library",
        "//model:go_default_library",
        "//store/localstore:go_default_library",
        "//store/localstore/goleveldb:go_default_library",
        "//util/mock:go_default_library",
        "//util/testleak:go_default_library",
        "//vendor/github.com/juju/errors:go_default_library",
        "//vendor/github.com/ngaut/pools:go_default_library",
        "//vendor/github.com/pingcap/check:go_default_library",
    ],
)
