load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "domain",
    srcs = [
        "domain.go",
        "domain_sysvars.go",
        "domainctx.go",
        "optimize_trace.go",
        "plan_replayer.go",
        "schema_checker.go",
        "schema_validator.go",
        "sysvar_cache.go",
        "test_helper.go",
        "topn_slow_query.go",
    ],
    importpath = "github.com/pingcap/tidb/domain",
    visibility = ["//visibility:public"],
    deps = [
        "//bindinfo",
        "//br/pkg/streamhelper",
        "//br/pkg/streamhelper/daemon",
        "//config",
        "//ddl",
        "//ddl/placement",
        "//ddl/schematracker",
        "//ddl/util",
        "//domain/globalconfigsync",
        "//domain/infosync",
        "//errno",
        "//infoschema",
        "//infoschema/perfschema",
        "//kv",
        "//meta",
        "//metrics",
        "//owner",
        "//privilege/privileges",
        "//sessionctx",
        "//sessionctx/sessionstates",
        "//sessionctx/variable",
        "//statistics/handle",
        "//telemetry",
        "//types",
        "//util",
        "//util/dbterror",
        "//util/domainutil",
        "//util/engine",
        "//util/execdetails",
        "//util/expensivequery",
        "//util/logutil",
        "//util/memory",
        "//util/memoryusagealarm",
        "//util/servermemorylimit",
        "//util/sqlexec",
        "//vendor/github.com/ngaut/pools",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/kvproto/pkg/metapb",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tikv/client-go/v2/oracle",
        "//vendor/github.com/tikv/client-go/v2/tikv",
        "//vendor/github.com/tikv/client-go/v2/txnkv/transaction",
        "//vendor/github.com/tikv/pd/client",
        "//vendor/go.etcd.io/etcd/client/v3:client",
        "//vendor/go.etcd.io/etcd/client/v3/concurrency",
        "//vendor/go.uber.org/atomic",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/exp/maps",
        "//vendor/golang.org/x/exp/slices",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/keepalive",
    ],
)

go_test(
    name = "domain_test",
    timeout = "short",
    srcs = [
        "db_test.go",
        "domain_test.go",
        "domain_utils_test.go",
        "domainctx_test.go",
        "main_test.go",
        "plan_replayer_test.go",
        "schema_checker_test.go",
        "schema_validator_test.go",
        "session_pool_test.go",
        "topn_slow_query_test.go",
    ],
    embed = [":domain"],
    flaky = True,
    shard_count = 25,
    deps = [
        "//config",
        "//ddl",
        "//domain/infosync",
        "//errno",
        "//kv",
        "//metrics",
        "//server",
        "//session",
        "//sessionctx/variable",
        "//store/mockstore",
        "//testkit/testsetup",
        "//util",
        "//util/mock",
        "//vendor/github.com/ngaut/pools",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/kvproto/pkg/metapb",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/prometheus/client_model/go",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tikv/client-go/v2/oracle",
        "//vendor/github.com/tikv/client-go/v2/txnkv/transaction",
        "//vendor/github.com/tikv/pd/client",
        "//vendor/go.etcd.io/etcd/tests/v3/integration",
        "//vendor/go.uber.org/goleak",
    ],
)
