load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "tici_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "tici_test.go",
    ],
    data = glob(["testdata/**"]),
    flaky = True,
    shard_count = 3,
    deps = [
        "//pkg/config",
        "//pkg/ddl/ingest/testutil",
        "//pkg/domain",
        "//pkg/domain/infosync",
        "//pkg/store/mockstore",
        "//pkg/testkit",
        "//pkg/testkit/testdata",
        "//pkg/testkit/testmain",
        "//pkg/testkit/testsetup",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
