load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "stringutil",
    srcs = ["string_util.go"],
    importpath = "github.com/pingcap/tidb/util/stringutil",
    visibility = ["//visibility:public"],
    deps = [
        "//util/hack",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/golang.org/x/exp/slices",
    ],
)

go_test(
    name = "stringutil_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "string_util_test.go",
    ],
    embed = [":stringutil"],
    flaky = True,
    deps = [
        "//testkit/testsetup",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
