load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mock",
    srcs = ["mock.go"],
    importpath = "github.com/pingcap/tidb/br/pkg/lightning/restore/mock",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/lightning/mydump",
        "//br/pkg/lightning/restore/opts",
        "//br/pkg/storage",
        "//errno",
        "//store/pdtypes",
        "//util/dbterror",
        "//util/filter",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/kvproto/pkg/metapb",
        "//vendor/github.com/pingcap/tidb/parser/model",
    ],
)

go_test(
    name = "mock_test",
    timeout = "short",
    srcs = ["mock_test.go"],
    embed = [":mock"],
    flaky = True,
    deps = [
        "//br/pkg/lightning/restore",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
