load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "collate",
    srcs = [
        "bin.go",
        "charset.go",
        "collate.go",
        "export_helper.go",
        "gb18030_bin.go",
        "gb18030_chinese_ci.go",
        "gbk_bin.go",
        "gbk_chinese_ci.go",
        "gbk_chinese_ci_data.go",
        "general_ci.go",
        "pinyin_tidb_as_cs.go",
        "unicode_0400_ci_generated.go",
        "unicode_0400_ci_impl.go",
        "unicode_0900_ai_ci_generated.go",
        "unicode_0900_ai_ci_impl.go",
    ],
    embedsrcs = ["gb18030_weight.data"],
    importpath = "github.com/pingcap/tidb/pkg/util/collate",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/parser/charset",
        "//pkg/parser/mysql",
        "//pkg/parser/terror",
        "//pkg/util/collate/ucadata",
        "//pkg/util/dbterror",
        "//pkg/util/hack",
        "//pkg/util/logutil",
        "//pkg/util/stringutil",
        "@com_github_pingcap_errors//:errors",
        "@org_golang_x_text//encoding",
        "@org_uber_go_zap//:zap",
    ],
)
