load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "label",
    srcs = [
        "attributes.go",
        "errors.go",
        "rule.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/ddl/label",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config/kerneltype",
        "//pkg/parser/ast",
        "//pkg/tablecodec",
        "//pkg/util/codec",
        "@com_github_tikv_client_go_v2//tikv",
        "@com_github_tikv_pd_client//http",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)

go_test(
    name = "label_test",
    timeout = "short",
    srcs = [
        "attributes_test.go",
        "main_test.go",
        "rule_test.go",
    ],
    embed = [":label"],
    flaky = True,
    shard_count = 9,
    deps = [
        "//pkg/config/kerneltype",
        "//pkg/parser/ast",
        "//pkg/tablecodec",
        "//pkg/testkit/testsetup",
        "@com_github_pingcap_kvproto//pkg/keyspacepb",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//tikv",
        "@com_github_tikv_pd_client//http",
        "@org_uber_go_goleak//:goleak",
    ],
)
