load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "util",
    srcs = [
        "partition_table.go",
        "util.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/executor/internal/util",
    visibility = ["//pkg/executor:__subpackages__"],
    deps = [
        "//pkg/config",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_log//:log",
        "@com_github_pingcap_tipb//go-tipb",
        "@com_github_stretchr_testify//require",
    ],
)
