load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "config",
    srcs = [
        "bytesize.go",
        "config.go",
        "configlist.go",
        "const.go",
        "global.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/lightning/config",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/lightning/common",
        "//br/pkg/lightning/log",
        "//br/pkg/version/build",
        "//config",
        "//util",
        "//util/table-filter",
        "//util/table-router",
        "//vendor/github.com/BurntSushi/toml",
        "//vendor/github.com/carlmjohnson/flagext",
        "//vendor/github.com/docker/go-units",
        "//vendor/github.com/go-sql-driver/mysql",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/go.uber.org/atomic",
        "//vendor/go.uber.org/zap",
    ],
)

go_test(
    name = "config_test",
    timeout = "short",
    srcs = [
        "bytesize_test.go",
        "config_test.go",
        "configlist_test.go",
    ],
    flaky = True,
    deps = [
        ":config",
        "//br/pkg/lightning/common",
        "//vendor/github.com/BurntSushi/toml",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
