load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "checksum",
    srcs = [
        "executor.go",
        "validate.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/checksum",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/errors",
        "//br/pkg/metautil",
        "//br/pkg/storage",
        "//br/pkg/summary",
        "//distsql",
        "//kv",
        "//sessionctx/variable",
        "//tablecodec",
        "//util/ranger",
        "//vendor/github.com/gogo/protobuf/proto",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/kvproto/pkg/brpb",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tipb/go-tipb",
        "//vendor/go.uber.org/zap",
    ],
)

go_test(
    name = "checksum_test",
    timeout = "short",
    srcs = [
        "executor_test.go",
        "main_test.go",
    ],
    embed = [":checksum"],
    flaky = True,
    deps = [
        "//br/pkg/backup",
        "//br/pkg/metautil",
        "//br/pkg/mock",
        "//kv",
        "//sessionctx/variable",
        "//testkit",
        "//testkit/testsetup",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
