load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "index_usage",
    srcs = ["index_usage.go"],
    importpath = "github.com/pingcap/tidb/statistics/handle/index_usage",
    visibility = ["//visibility:public"],
    deps = [
        "//kv",
        "//types",
        "//util/sqlexec",
        "@com_github_pingcap_errors//:errors",
    ],
)

go_library(
    name = "indexusage",
    srcs = ["index_usage.go"],
    importpath = "github.com/pingcap/tidb/statistics/handle/indexusage",
    visibility = ["//visibility:public"],
    deps = [
        "//kv",
        "//types",
        "//util/sqlexec",
        "@com_github_pingcap_errors//:errors",
    ],
)
