use test;
drop table if exists t;
create table t (a int);
explain select * from t where a < 1;
id	count	task	operator info
TableReader_7	3323.33	root	data:Selection_6
└─Selection_6	3323.33	cop[tikv]	lt(test.t.a, 1)
  └─TableScan_5	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
insert into mysql.opt_rule_blacklist values('predicate_push_down');
admin reload opt_rule_blacklist;

explain select * from t where a < 1;
id	count	task	operator info
Selection_5	8000.00	root	lt(test.t.a, 1)
└─TableReader_7	10000.00	root	data:TableScan_6
  └─TableScan_6	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
delete from mysql.opt_rule_blacklist where name='predicate_push_down';
admin reload opt_rule_blacklist;

explain select * from t where a < 1;
id	count	task	operator info
TableReader_7	3323.33	root	data:Selection_6
└─Selection_6	3323.33	cop[tikv]	lt(test.t.a, 1)
  └─TableScan_5	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
insert into mysql.expr_pushdown_blacklist values('<');
admin reload expr_pushdown_blacklist;

explain select * from t where a < 1;
id	count	task	operator info
Selection_5	8000.00	root	lt(test.t.a, 1)
└─TableReader_7	10000.00	root	data:TableScan_6
  └─TableScan_6	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
delete from mysql.expr_pushdown_blacklist where name='<';
admin reload expr_pushdown_blacklist;

explain select * from t where a < 1;
id	count	task	operator info
TableReader_7	3323.33	root	data:Selection_6
└─Selection_6	3323.33	cop[tikv]	lt(test.t.a, 1)
  └─TableScan_5	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
insert into mysql.expr_pushdown_blacklist values('lt');
admin reload expr_pushdown_blacklist;

explain select * from t where a < 1;
id	count	task	operator info
Selection_5	8000.00	root	lt(test.t.a, 1)
└─TableReader_7	10000.00	root	data:TableScan_6
  └─TableScan_6	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
delete from mysql.expr_pushdown_blacklist where name='lt';
admin reload expr_pushdown_blacklist;

explain select * from t where a < 1;
id	count	task	operator info
TableReader_7	3323.33	root	data:Selection_6
└─Selection_6	3323.33	cop[tikv]	lt(test.t.a, 1)
  └─TableScan_5	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
