use test;
drop table if exists t;
create table t (a int);
explain select * from t where a < 1;
id	estRows	task	access object	operator info
TableReader_7	3323.33	root		data:Selection_6
└─Selection_6	3323.33	cop[tikv]		lt(test.t.a, 1)
  └─TableFullScan_5	10000.00	cop[tikv]	table:t	keep order:false, stats:pseudo
insert into mysql.opt_rule_blacklist values('predicate_push_down');
admin reload opt_rule_blacklist;

explain select * from t where a < 1;
id	estRows	task	access object	operator info
Selection_5	8000.00	root		lt(test.t.a, 1)
└─TableReader_7	10000.00	root		data:TableFullScan_6
  └─TableFullScan_6	10000.00	cop[tikv]	table:t	keep order:false, stats:pseudo
delete from mysql.opt_rule_blacklist where name='predicate_push_down';
admin reload opt_rule_blacklist;

explain select * from t where a < 1;
id	estRows	task	access object	operator info
TableReader_7	3323.33	root		data:Selection_6
└─Selection_6	3323.33	cop[tikv]		lt(test.t.a, 1)
  └─TableFullScan_5	10000.00	cop[tikv]	table:t	keep order:false, stats:pseudo
insert into mysql.expr_pushdown_blacklist values('<', 'tikv,tiflash,tidb', 'for test');
admin reload expr_pushdown_blacklist;

explain select * from t where a < 1;
id	estRows	task	access object	operator info
Selection_5	8000.00	root		lt(test.t.a, 1)
└─TableReader_7	10000.00	root		data:TableFullScan_6
  └─TableFullScan_6	10000.00	cop[tikv]	table:t	keep order:false, stats:pseudo
delete from mysql.expr_pushdown_blacklist where name='<' and store_type = 'tikv,tiflash,tidb' and reason = 'for test';
admin reload expr_pushdown_blacklist;

explain select * from t where a < 1;
id	estRows	task	access object	operator info
TableReader_7	3323.33	root		data:Selection_6
└─Selection_6	3323.33	cop[tikv]		lt(test.t.a, 1)
  └─TableFullScan_5	10000.00	cop[tikv]	table:t	keep order:false, stats:pseudo
insert into mysql.expr_pushdown_blacklist values('lt', 'tikv,tiflash,tidb', 'for test');
admin reload expr_pushdown_blacklist;

explain select * from t where a < 1;
id	estRows	task	access object	operator info
Selection_5	8000.00	root		lt(test.t.a, 1)
└─TableReader_7	10000.00	root		data:TableFullScan_6
  └─TableFullScan_6	10000.00	cop[tikv]	table:t	keep order:false, stats:pseudo
delete from mysql.expr_pushdown_blacklist where name='lt' and store_type = 'tikv,tiflash,tidb' and reason = 'for test';
admin reload expr_pushdown_blacklist;

explain select * from t where a < 1;
id	estRows	task	access object	operator info
TableReader_7	3323.33	root		data:Selection_6
└─Selection_6	3323.33	cop[tikv]		lt(test.t.a, 1)
  └─TableFullScan_5	10000.00	cop[tikv]	table:t	keep order:false, stats:pseudo
