create database collation_info;
use collation_info;
SELECT default_collate_name, maxlen FROM information_schema.character_sets ORDER BY character_set_name;
default_collate_name	maxlen
ascii_bin	1
binary	1
gbk_bin	2
latin1_bin	1
utf8_bin	3
utf8mb4_bin	4
SELECT character_set_name, id, sortlen FROM information_schema.collations ORDER BY collation_name;
character_set_name	id	sortlen
ascii	65	1
binary	63	1
gbk	87	1
gbk	28	1
latin1	47	1
utf8	83	1
utf8	33	1
utf8	192	1
utf8mb4	46	1
utf8mb4	45	1
utf8mb4	224	1
select * from information_schema.COLLATION_CHARACTER_SET_APPLICABILITY where COLLATION_NAME='utf8mb4_bin';
COLLATION_NAME	CHARACTER_SET_NAME
utf8mb4_bin	utf8mb4
use test;
