create database collation_diff;
use collation_diff;
create table t1(a varchar(20) charset utf8);
insert into t1 values ("t1_value");
alter table t1 collate uTf8mB4_uNiCoDe_Ci charset Utf8mB4 charset uTF8Mb4 collate UTF8MB4_BiN;
alter table t1 modify column a varchar(20) charset utf8mb4;
select * from t1;
a
t1_value
create table t(a varchar(20) charset latin1);
insert into t values ("t_value");
alter table t modify column a varchar(20) charset latin1;
select * from t;
a
t_value
alter table t modify column a varchar(20) charset utf8;
Error 8200: Unsupported modify charset from latin1 to utf8
alter table t modify column a varchar(20) charset utf8mb4;
Error 8200: Unsupported modify charset from latin1 to utf8mb4
alter table t modify column a varchar(20) charset utf8 collate utf8_bin;
Error 8200: Unsupported modify charset from latin1 to utf8
alter table t modify column a varchar(20) charset utf8mb4 collate utf8mb4_general_ci;
Error 8200: Unsupported modify charset from latin1 to utf8mb4
alter table t modify column a varchar(20) charset utf8mb4 collate utf8bin;
[ddl:1273]Unknown collation: 'utf8bin'
alter table t collate LATIN1_GENERAL_CI charset utf8 collate utf8_bin;
Error 1273: Unsupported collation when new collation is enabled: 'latin1_general_ci'
alter table t collate LATIN1_GENERAL_CI collate UTF8MB4_UNICODE_ci collate utf8_bin;
Error 1273: Unsupported collation when new collation is enabled: 'latin1_general_ci'
drop table if exists t;
create table t(a char(2), b char(2), index idx_1(a));
insert into t values("aa", "bb");
select * from t where a = "aa";
a	b
aa	bb
select * from t where a = "aab";
a	b
select * from t tmp where a = "aa";
a	b
aa	bb
select * from t tmp where a = "aab";
a	b
truncate table t;
insert into t values("a ", "b ");
select * from t where a = "a";
a	b
a	b
select * from t where a = "a ";
a	b
a	b
select * from t where a = "a  ";
a	b
a	b
drop table if exists t;
create table t(a char(2) binary, b char(2), index idx_1(a));
insert into t values("  ", "  ");
insert into t values("a ", "b ");
select * from t where a = "a";
a	b
a	b
select * from t where a = "a ";
a	b
a	b
select * from t where a = "a  ";
a	b
a	b
select * from t where a = "";
a	b
	
select * from t where a = " ";
a	b
	
select * from t where a = "  ";
a	b
	
select * from t where a = "   ";
a	b
	
drop table if exists t;
create table t(a char(2) primary key, b char(2));
insert into t values("aa", "bb");
select * from t tmp where a = "aa";
a	b
aa	bb
select * from t tmp where a = "aab";
a	b
truncate table t;
insert into t values("a ", "b ");
select * from t tmp where a = "a";
a	b
a	b
select * from t tmp where a = "a ";
a	b
a	b
select * from t tmp where a = "a  ";
a	b
a	b
drop table if exists t;
create table t(a char(2) binary primary key, b char(2));
insert into t values("  ", "  ");
insert into t values("a ", "b ");
select * from t tmp where a = "a";
a	b
a	b
select * from t tmp where a = "a ";
a	b
a	b
select * from t tmp where a = "a  ";
a	b
a	b
select * from t tmp where a = "";
a	b
	
select * from t tmp where a = "  ";
a	b
	
select * from t tmp where a = "   ";
a	b
	
drop table if exists t;
create table t(a char(2) primary key, b char(2));
insert into t values("aa", "bb");
select *, a from t tmp where a = "aa";
a	b	a
aa	bb	aa
select tmp.* from t tmp where a = "aa";
a	b
aa	bb
select tmp.a, tmp.b from t tmp where a = "aa";
a	b
aa	bb
select tmp.*, tmp.a, tmp.b from t tmp where a = "aa";
a	b	a	b
aa	bb	aa	bb
select tmp.* from t tmp where a = "aab";
a	b
select tmp.a, tmp.b from t tmp where a = "aab";
a	b
select tmp.*, tmp.a, tmp.b from t tmp where a = "aab";
a	b	a	b
select tmp.*, tmp.a, tmp.b from t tmp where a = "aab";
a	b	a	b
select * from t tmp where tmp.a = "aa";
a	b
aa	bb
select a, b from t tmp where tmp.a = "aa";
a	b
aa	bb
select *, a, b from t tmp where tmp.a = "aa";
a	b	a	b
aa	bb	aa	bb
select a from t where xxxxx.a = "aa";
Error 1054: Unknown column 'xxxxx.a' in 'where clause'
select xxxxx.a from t where a = "aa";
Error 1054: Unknown column 'xxxxx.a' in 'field list'
select a from t tmp where t.a = "aa";
Error 1054: Unknown column 't.a' in 'where clause'
select t.a from t tmp where a = "aa";
Error 1054: Unknown column 't.a' in 'field list'
select t.* from t tmp where a = "aa";
Error 1051: Unknown table 't'
drop table if exists t;
create table t(a char(4) primary key, b char(4));
insert into t values("aa", "bb");
select * from t where a = "aa";
a	b
aa	bb
select * from t where a = "aab";
a	b
truncate table t;
insert into t values("a ", "b ");
select * from t where a = "a";
a	b
a	b
select * from t where a = "a ";
a	b
a	b
select * from t where a = "a  ";
a	b
a	b
drop table if exists t;
create table t(a char(2) binary primary key, b char(2));
insert into t values("  ", "  ");
insert into t values("a ", "b ");
select * from t where a = "a";
a	b
a	b
select * from t where a = "a ";
a	b
a	b
select * from t where a = "a  ";
a	b
a	b
select * from t where a = "";
a	b
	
select * from t where a = "  ";
a	b
	
select * from t where a = "   ";
a	b
	
drop table if exists t;
create table t(a varchar(2) primary key, b varchar(2));
insert into t values("aa", "bb");
select * from t where a = "aa";
a	b
aa	bb
select * from t where a = "aab";
a	b
truncate table t;
insert into t values("a ", "b ");
select * from t where a = "a";
a	b
a 	b 
select * from t where a = "a ";
a	b
a 	b 
select * from t where a = "a  ";
a	b
a 	b 
drop table if exists t;
create table t(a varchar(2) binary primary key, b varchar(2));
insert into t values("  ", "  ");
insert into t values("a ", "b ");
select * from t where a = "a";
a	b
a 	b 
select * from t where a = "a ";
a	b
a 	b 
select * from t where a = "a  ";
a	b
a 	b 
select * from t where a = "";
a	b
  	  
select * from t where a = "  ";
a	b
  	  
select * from t where a = "   ";
a	b
  	  
create database if not exists cd_test_utf8 CHARACTER SET utf8 COLLATE utf8_bin;
create database if not exists cd_test_latin1 CHARACTER SET latin1 COLLATE latin1_swedish_ci;
Error 1273: Unsupported collation when new collation is enabled: 'latin1_swedish_ci'
use cd_test_utf8;
select @@character_set_database;
@@character_set_database
utf8
select @@collation_database;
@@collation_database
utf8_bin
use cd_test_latin1;
Error 1049: Unknown database 'cd_test_latin1'
select @@character_set_database;
@@character_set_database
utf8
select @@collation_database;
@@collation_database
utf8_bin
create database if not exists test_db CHARACTER SET latin1 COLLATE latin1_swedish_ci;
Error 1273: Unsupported collation when new collation is enabled: 'latin1_swedish_ci'
select cast('2010-09-09' as date) a union select  '2010-09-09  ' order by a;
a
2010-09-09  
set names utf8mb4 collate utf8mb4_general_ci;
select position('a' in 'AA');
position('a' in 'AA')
1
select locate('a', 'AA');
locate('a', 'AA')
1
select locate('a', 'a');
locate('a', 'a')
1
set names utf8mb4;
use test
