create database collation_check_use_collation;
use collation_check_use_collation;
CREATE TABLE `t` (
`a` char(10) DEFAULT NULL
);
CREATE TABLE `t1` (
`a` char(10) COLLATE utf8mb4_general_ci DEFAULT NULL
);
insert into t values ("a");
insert into t1 values ("A");
select a as a_col from t where t.a = all (select a collate utf8mb4_general_ci from t1);
a_col
a
select a as a_col from t where t.a != any (select a collate utf8mb4_general_ci from t1);
a_col
select a as a_col from t where t.a <= all (select a collate utf8mb4_general_ci from t1);
a_col
a
select a as a_col from t where t.a <= any (select a collate utf8mb4_general_ci from t1);
a_col
a
select a as a_col from t where t.a = (select a collate utf8mb4_general_ci from t1);
a_col
a
drop table if exists t;
create table t(a enum('a', 'b'), b varchar(20));
insert into t values ("a", "b");
select * from t where a in (a);
a	b
a	b
drop table if exists t;
create table t(a enum('a', 'b') charset utf8mb4 collate utf8mb4_general_ci, b varchar(20));
insert into t values ("B", "b");
select * from t where 'B' collate utf8mb4_general_ci in (a);
a	b
b	b
select * from t where 'B' collate utf8mb4_bin in (a);
a	b
select * from t where 'B' collate utf8mb4_bin in (a, b);
a	b
select * from t where 'B' collate utf8mb4_bin in (a, "a", 1);
a	b
select * from t where 'B' collate utf8mb4_bin in (a, "B", 1);
a	b
b	b
drop table if exists t;
create table t(a set('a', 'b'), b varchar(20));
insert into t values ("a", "b");
select * from t where a in (a);
a	b
a	b
drop table if exists t;
create table t(a set('a', 'b') charset utf8mb4 collate utf8mb4_general_ci, b varchar(20));
insert into t values ("B", "b");
select * from t where 'B' collate utf8mb4_general_ci in (a);
a	b
b	b
select * from t where 'B' collate utf8mb4_bin in (a);
a	b
select * from t where 'B' collate utf8mb4_bin in (a, b);
a	b
select * from t where 'B' collate utf8mb4_bin in (a, "a", 1);
a	b
select * from t where 'B' collate utf8mb4_bin in (a, "B", 1);
a	b
b	b
use test
