create database collation_point_get;
use collation_point_get;
drop table if exists t;
create table t(a char(2), b char(2), index idx_1(a));
insert into t values("aa", "bb");
select * from t where a = "aa";
a	b
aa	bb
select * from t where a = "aab";
a	b
select * from t tmp where a = "aa";
a	b
aa	bb
select * from t tmp where a = "aab";
a	b
truncate table t;
insert into t values("a ", "b ");
select * from t where a = "a";
a	b
a	b
select * from t where a = "a ";
a	b
a	b
select * from t where a = "a  ";
a	b
a	b
drop table if exists t;
create table t(a char(2) binary, b char(2), index idx_1(a));
insert into t values("  ", "  ");
insert into t values("a ", "b ");
select * from t where a = "a";
a	b
a	b
select * from t where a = "a ";
a	b
a	b
select * from t where a = "a  ";
a	b
a	b
select * from t where a = "";
a	b
	
select * from t where a = " ";
a	b
	
select * from t where a = "  ";
a	b
	
select * from t where a = "   ";
a	b
	
drop table if exists t;
create table t(a char(2) primary key, b char(2));
insert into t values("aa", "bb");
select * from t tmp where a = "aa";
a	b
aa	bb
select * from t tmp where a = "aab";
a	b
truncate table t;
insert into t values("a ", "b ");
select * from t tmp where a = "a";
a	b
a	b
select * from t tmp where a = "a ";
a	b
a	b
select * from t tmp where a = "a  ";
a	b
a	b
drop table if exists t;
create table t(a char(2) binary primary key, b char(2));
insert into t values("  ", "  ");
insert into t values("a ", "b ");
select * from t tmp where a = "a";
a	b
a	b
select * from t tmp where a = "a ";
a	b
a	b
select * from t tmp where a = "a  ";
a	b
a	b
select * from t tmp where a = "";
a	b
	
select * from t tmp where a = "  ";
a	b
	
select * from t tmp where a = "   ";
a	b
	
drop table if exists t;
create table t(a char(2) primary key, b char(2));
insert into t values("aa", "bb");
select *, a from t tmp where a = "aa";
a	b	a
aa	bb	aa
select tmp.* from t tmp where a = "aa";
a	b
aa	bb
select tmp.a, tmp.b from t tmp where a = "aa";
a	b
aa	bb
select tmp.*, tmp.a, tmp.b from t tmp where a = "aa";
a	b	a	b
aa	bb	aa	bb
select tmp.* from t tmp where a = "aab";
a	b
select tmp.a, tmp.b from t tmp where a = "aab";
a	b
select tmp.*, tmp.a, tmp.b from t tmp where a = "aab";
a	b	a	b
select tmp.*, tmp.a, tmp.b from t tmp where a = "aab";
a	b	a	b
select * from t tmp where tmp.a = "aa";
a	b
aa	bb
select a, b from t tmp where tmp.a = "aa";
a	b
aa	bb
select *, a, b from t tmp where tmp.a = "aa";
a	b	a	b
aa	bb	aa	bb
select a from t where xxxxx.a = "aa";
Error 1054: Unknown column 'xxxxx.a' in 'where clause'
select xxxxx.a from t where a = "aa";
Error 1054: Unknown column 'xxxxx.a' in 'field list'
select a from t tmp where t.a = "aa";
Error 1054: Unknown column 't.a' in 'where clause'
select t.a from t tmp where a = "aa";
Error 1054: Unknown column 't.a' in 'field list'
select t.* from t tmp where a = "aa";
Error 1051: Unknown table 't'
drop table if exists t;
create table t(a char(4) primary key, b char(4));
insert into t values("aa", "bb");
select * from t where a = "aa";
a	b
aa	bb
select * from t where a = "aab";
a	b
truncate table t;
insert into t values("a ", "b ");
select * from t where a = "a";
a	b
a	b
select * from t where a = "a ";
a	b
a	b
select * from t where a = "a  ";
a	b
a	b
drop table if exists t;
create table t(a char(2) binary primary key, b char(2));
insert into t values("  ", "  ");
insert into t values("a ", "b ");
select * from t where a = "a";
a	b
a	b
select * from t where a = "a ";
a	b
a	b
select * from t where a = "a  ";
a	b
a	b
select * from t where a = "";
a	b
	
select * from t where a = "  ";
a	b
	
select * from t where a = "   ";
a	b
	
drop table if exists t;
create table t(a varchar(2) primary key, b varchar(2));
insert into t values("aa", "bb");
select * from t where a = "aa";
a	b
aa	bb
select * from t where a = "aab";
a	b
truncate table t;
insert into t values("a ", "b ");
select * from t where a = "a";
a	b
a 	b 
select * from t where a = "a ";
a	b
a 	b 
select * from t where a = "a  ";
a	b
a 	b 
drop table if exists t;
create table t(a varchar(2) binary primary key, b varchar(2));
insert into t values("  ", "  ");
insert into t values("a ", "b ");
select * from t where a = "a";
a	b
a 	b 
select * from t where a = "a ";
a	b
a 	b 
select * from t where a = "a  ";
a	b
a 	b 
select * from t where a = "";
a	b
  	  
select * from t where a = "  ";
a	b
  	  
select * from t where a = "   ";
a	b
  	  
use mysql;
