drop table if exists t;
create table t(a char(10) collate utf8mb4_unicode_ci, b char(10) collate utf8mb4_general_ci);
insert into t values ('啊', '撒旦');
select coercibility(concat(a, b)) from t;
coercibility(concat(a, b))
1
select coercibility(convert(concat(a, b) using utf8mb4) collate utf8mb4_general_ci) from t;
coercibility(convert(concat(a, b) using utf8mb4) collate utf8mb4_general_ci)
0
select coercibility(convert('a' using utf8mb4));
coercibility(convert('a' using utf8mb4))
2
select coercibility(convert('a' using utf8mb4) collate utf8mb4_general_ci);
coercibility(convert('a' using utf8mb4) collate utf8mb4_general_ci)
0
drop table if exists t;
create table t (a char(20), b blob(100), c text, d json, e timestamp, f set('a一','b二','c三','d四'), g text, h enum('a一','b二','c三','d四') default 'c三');
insert into t values ('你好', '你好', '你好', '{\"测试\": \"你好\"}', '2018-10-13', 1, '你好', 'a一');
select coercibility(a), coercibility(b), coercibility(c), coercibility(d), coercibility(e), coercibility(f), coercibility(g), coercibility(h) from t
coercibility(a)	coercibility(b)	coercibility(c)	coercibility(d)	coercibility(e)	coercibility(f)	coercibility(g)	coercibility(h)
2	2	2	2	5	2	2	2
