use test;
drop table if exists t;
create table t(a int, b real, c int as ((a+1)) virtual, e real as ((b+a)));
insert into t values (1, 2.0, default, default), (2, 2.1, default, default), (5, 3.0, default, default),
(5, -1.0, default, default), (0, 0.0, default, default), (-1, -2.0, default, default), (0, 0, default, default);
alter table t add index idx_c(c);
alter table t add index idx_e(e);
set @@sql_mode=""
desc select * from t where a+1>1;
id	count	task	operator info
Selection_7	10000.00	root	gt(test.t.c, 1)
└─TableReader_6	10000.00	root	data:TableScan_5
  └─TableScan_5	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
select * from t where a+1>1;
a	b	c	e
1	2	2	3
2	2.1	3	4.1
5	3	6	8
5	-1	6	4
desc select a+1 from t where a+1>1;
id	count	task	operator info
IndexReader_6	3333.33	root	index:IndexScan_5
└─IndexScan_5	3333.33	cop[tikv]	table:t, index:c, range:(1,+inf], keep order:false, stats:pseudo
select a+1 from t where a+1>1;
a+1
2
3
6
6
desc select c from t where a+1>1;
id	count	task	operator info
IndexReader_6	3333.33	root	index:IndexScan_5
└─IndexScan_5	3333.33	cop[tikv]	table:t, index:c, range:(1,+inf], keep order:false, stats:pseudo
select c from t where a+1>1;
c
2
3
6
6
desc select * from t where b+a>1;
id	count	task	operator info
Selection_7	10000.00	root	gt(test.t.e, 1)
└─TableReader_6	10000.00	root	data:TableScan_5
  └─TableScan_5	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
select * from t where b+a>1;
a	b	c	e
1	2	2	3
2	2.1	3	4.1
5	3	6	8
5	-1	6	4
desc select b+a from t where b+a>1;
id	count	task	operator info
IndexReader_6	3333.33	root	index:IndexScan_5
└─IndexScan_5	3333.33	cop[tikv]	table:t, index:e, range:(1,+inf], keep order:false, stats:pseudo
select b+a from t where b+a>1;
b+a
3
4
4.1
8
desc select e from t where b+a>1;
id	count	task	operator info
IndexReader_6	3333.33	root	index:IndexScan_5
└─IndexScan_5	3333.33	cop[tikv]	table:t, index:e, range:(1,+inf], keep order:false, stats:pseudo
select e from t where b+a>1;
e
3
4
4.1
8
desc select * from t group by a+1;
id	count	task	operator info
HashAgg_5	8000.00	root	group by:test.t.c, funcs:firstrow(test.t.a)->test.t.a, funcs:firstrow(test.t.b)->test.t.b, funcs:firstrow(test.t.c)->test.t.c, funcs:firstrow(test.t.e)->test.t.e
└─TableReader_11	10000.00	root	data:TableScan_10
  └─TableScan_10	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
select * from t group by a+1;
a	b	c	e
1	2	2	3
2	2.1	3	4.1
5	3	6	8
0	0	1	0
-1	-2	0	-3
desc select a+1 from t group by a+1;
id	count	task	operator info
HashAgg_5	8000.00	root	group by:test.t.c, funcs:firstrow(test.t.c)->Column#3
└─IndexReader_12	10000.00	root	index:IndexScan_11
  └─IndexScan_11	10000.00	cop[tikv]	table:t, index:c, range:[NULL,+inf], keep order:false, stats:pseudo
select a+1 from t group by a+1;
a+1
0
1
2
3
6
desc select b, avg(a+1) from t group by a+1;
id	count	task	operator info
Projection_4	8000.00	root	test.t.b, Column#6
└─HashAgg_5	8000.00	root	group by:Column#11, funcs:avg(Column#9)->Column#6, funcs:firstrow(Column#10)->test.t.b
  └─Projection_18	10000.00	root	cast(test.t.c)->Column#9, test.t.b, test.t.c
    └─TableReader_11	10000.00	root	data:TableScan_10
      └─TableScan_10	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
select b, avg(a+1) from t group by a+1;
b	avg(a+1)
2	2.0000
2.1	3.0000
3	6.0000
0	1.0000
-2	0.0000
desc select count(a+1), max(a+1) from t group by a+1;
id	count	task	operator info
StreamAgg_8	8000.00	root	group by:test.t.c, funcs:count(test.t.c)->Column#6, funcs:max(test.t.c)->Column#7
└─IndexReader_18	10000.00	root	index:IndexScan_17
  └─IndexScan_17	10000.00	cop[tikv]	table:t, index:c, range:[NULL,+inf], keep order:true, stats:pseudo
select count(a+1), max(a+1) from t group by a+1;
count(a+1)	max(a+1)
1	0
2	1
1	2
1	3
2	6
desc select * from t group by b+a;
id	count	task	operator info
HashAgg_5	8000.00	root	group by:test.t.e, funcs:firstrow(test.t.a)->test.t.a, funcs:firstrow(test.t.b)->test.t.b, funcs:firstrow(test.t.c)->test.t.c, funcs:firstrow(test.t.e)->test.t.e
└─TableReader_11	10000.00	root	data:TableScan_10
  └─TableScan_10	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
select * from t group by b+a;
a	b	c	e
1	2	2	3
2	2.1	3	4.1
5	3	6	8
5	-1	6	4
0	0	1	0
-1	-2	0	-3
desc select b+a from t group by b+a;
id	count	task	operator info
HashAgg_5	8000.00	root	group by:test.t.e, funcs:firstrow(test.t.e)->Column#4
└─IndexReader_12	10000.00	root	index:IndexScan_11
  └─IndexScan_11	10000.00	cop[tikv]	table:t, index:e, range:[NULL,+inf], keep order:false, stats:pseudo
select b+a from t group by b+a;
b+a
-3
0
3
4
4.1
8
desc select b, avg(b+a) from t group by b+a;
id	count	task	operator info
Projection_4	8000.00	root	test.t.b, Column#6
└─HashAgg_5	8000.00	root	group by:test.t.e, funcs:avg(test.t.e)->Column#6, funcs:firstrow(test.t.b)->test.t.b
  └─TableReader_11	10000.00	root	data:TableScan_10
    └─TableScan_10	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
select b, avg(b+a) from t group by b+a;
b	avg(b+a)
2	3
2.1	4.1
3	8
-1	4
0	0
-2	-3
desc select count(b+a), max(b+a) from t group by b+a;
id	count	task	operator info
StreamAgg_8	8000.00	root	group by:test.t.e, funcs:count(test.t.e)->Column#6, funcs:max(test.t.e)->Column#7
└─IndexReader_18	10000.00	root	index:IndexScan_17
  └─IndexScan_17	10000.00	cop[tikv]	table:t, index:e, range:[NULL,+inf], keep order:true, stats:pseudo
select count(b+a), max(b+a) from t group by b+a;
count(b+a)	max(b+a)
1	-3
2	0
1	3
1	4
1	4.1
1	8
desc select * from t order by a+1;
id	count	task	operator info
Projection_13	10000.00	root	test.t.a, test.t.b, test.t.c, test.t.e
└─IndexLookUp_12	10000.00	root	
  ├─IndexScan_10	10000.00	cop[tikv]	table:t, index:c, range:[NULL,+inf], keep order:true, stats:pseudo
  └─TableScan_11	10000.00	cop[tikv]	table:t, keep order:false, stats:pseudo
select * from t order by a+1;
a	b	c	e
-1	-2	0	-3
0	0	1	0
0	0	1	0
1	2	2	3
2	2.1	3	4.1
5	3	6	8
5	-1	6	4
desc select a+1 from t order by a+1;
id	count	task	operator info
IndexReader_13	10000.00	root	index:IndexScan_12
└─IndexScan_12	10000.00	cop[tikv]	table:t, index:c, range:[NULL,+inf], keep order:true, stats:pseudo
select a+1 from t order by a+1;
a+1
0
1
1
2
3
6
6
desc select b+a from t order by b+a;
id	count	task	operator info
IndexReader_13	10000.00	root	index:IndexScan_12
└─IndexScan_12	10000.00	cop[tikv]	table:t, index:e, range:[NULL,+inf], keep order:true, stats:pseudo
select b+a from t order by b+a;
b+a
-3
0
0
3
4
4.1
8
alter table t drop index idx_c;
alter table t drop index idx_e;
alter table t add index expr_idx_c((a+1));
alter table t add index expr_idx_e((b+a));
desc select * from t where a+1>1;
id	count	task	operator info
Projection_4	8000.00	root	test.t.a, test.t.b, test.t.c, test.t.e
└─Selection_7	10000.00	root	gt(EMPTY_NAME, 1)
  └─TableReader_6	10000.00	root	data:TableScan_5
    └─TableScan_5	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
select * from t where a+1>1;
a	b	c	e
1	2	2	3
2	2.1	3	4.1
5	3	6	8
5	-1	6	4
desc select a+1 from t where a+1>1;
id	count	task	operator info
IndexReader_6	3333.33	root	index:IndexScan_5
└─IndexScan_5	3333.33	cop[tikv]	table:t, index:_V$_expr_idx_c_0, range:(1,+inf], keep order:false, stats:pseudo
select a+1 from t where a+1>1;
a+1
2
3
6
6
desc select c from t where a+1>1;
id	count	task	operator info
Projection_4	8000.00	root	test.t.c
└─Selection_7	10000.00	root	gt(EMPTY_NAME, 1)
  └─TableReader_6	10000.00	root	data:TableScan_5
    └─TableScan_5	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
select c from t where a+1>1;
c
2
3
6
6
desc select * from t where b+a>1;
id	count	task	operator info
Projection_4	8000.00	root	test.t.a, test.t.b, test.t.c, test.t.e
└─Selection_7	10000.00	root	gt(EMPTY_NAME, 1)
  └─TableReader_6	10000.00	root	data:TableScan_5
    └─TableScan_5	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
select * from t where b+a>1;
a	b	c	e
1	2	2	3
2	2.1	3	4.1
5	3	6	8
5	-1	6	4
desc select b+a from t where b+a>1;
id	count	task	operator info
IndexReader_6	3333.33	root	index:IndexScan_5
└─IndexScan_5	3333.33	cop[tikv]	table:t, index:_V$_expr_idx_e_0, range:(1,+inf], keep order:false, stats:pseudo
select b+a from t where b+a>1;
b+a
3
4
4.1
8
desc select e from t where b+a>1;
id	count	task	operator info
Projection_4	8000.00	root	test.t.e
└─Selection_7	10000.00	root	gt(EMPTY_NAME, 1)
  └─TableReader_6	10000.00	root	data:TableScan_5
    └─TableScan_5	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
select e from t where b+a>1;
e
3
4.1
8
4
desc select * from t group by a+1;
id	count	task	operator info
HashAgg_5	8000.00	root	group by:EMPTY_NAME, funcs:firstrow(test.t.a)->test.t.a, funcs:firstrow(test.t.b)->test.t.b, funcs:firstrow(test.t.c)->test.t.c, funcs:firstrow(test.t.e)->test.t.e
└─TableReader_11	10000.00	root	data:TableScan_10
  └─TableScan_10	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
select * from t group by a+1;
a	b	c	e
1	2	2	3
2	2.1	3	4.1
5	3	6	8
0	0	1	0
-1	-2	0	-3
desc select a+1 from t group by a+1;
id	count	task	operator info
HashAgg_5	8000.00	root	group by:EMPTY_NAME, funcs:firstrow(EMPTY_NAME)->Column#5
└─IndexReader_12	10000.00	root	index:IndexScan_11
  └─IndexScan_11	10000.00	cop[tikv]	table:t, index:_V$_expr_idx_c_0, range:[NULL,+inf], keep order:false, stats:pseudo
select a+1 from t group by a+1;
a+1
0
1
2
3
6
desc select b, avg(a+1) from t group by a+1;
id	count	task	operator info
Projection_4	8000.00	root	test.t.b, Column#8
└─HashAgg_5	8000.00	root	group by:Column#13, funcs:avg(Column#11)->Column#8, funcs:firstrow(Column#12)->test.t.b
  └─Projection_18	10000.00	root	cast(EMPTY_NAME)->Column#11, test.t.b, EMPTY_NAME
    └─TableReader_11	10000.00	root	data:TableScan_10
      └─TableScan_10	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
select b, avg(a+1) from t group by a+1;
b	avg(a+1)
2	2.0000
2.1	3.0000
3	6.0000
0	1.0000
-2	0.0000
desc select count(a+1), max(a+1) from t group by a+1;
id	count	task	operator info
StreamAgg_8	8000.00	root	group by:EMPTY_NAME, funcs:count(EMPTY_NAME)->Column#8, funcs:max(EMPTY_NAME)->Column#9
└─IndexReader_18	10000.00	root	index:IndexScan_17
  └─IndexScan_17	10000.00	cop[tikv]	table:t, index:_V$_expr_idx_c_0, range:[NULL,+inf], keep order:true, stats:pseudo
select count(a+1), max(a+1) from t group by a+1;
count(a+1)	max(a+1)
1	0
2	1
1	2
1	3
2	6
desc select * from t group by b+a;
id	count	task	operator info
HashAgg_5	8000.00	root	group by:EMPTY_NAME, funcs:firstrow(test.t.a)->test.t.a, funcs:firstrow(test.t.b)->test.t.b, funcs:firstrow(test.t.c)->test.t.c, funcs:firstrow(test.t.e)->test.t.e
└─TableReader_11	10000.00	root	data:TableScan_10
  └─TableScan_10	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
select * from t group by b+a;
a	b	c	e
1	2	2	3
2	2.1	3	4.1
5	3	6	8
5	-1	6	4
0	0	1	0
-1	-2	0	-3
desc select b+a from t group by b+a;
id	count	task	operator info
HashAgg_5	8000.00	root	group by:EMPTY_NAME, funcs:firstrow(EMPTY_NAME)->Column#6
└─IndexReader_12	10000.00	root	index:IndexScan_11
  └─IndexScan_11	10000.00	cop[tikv]	table:t, index:_V$_expr_idx_e_0, range:[NULL,+inf], keep order:false, stats:pseudo
select b+a from t group by b+a;
b+a
-3
0
3
4
4.1
8
desc select b, avg(b+a) from t group by b+a;
id	count	task	operator info
Projection_4	8000.00	root	test.t.b, Column#8
└─HashAgg_5	8000.00	root	group by:EMPTY_NAME, funcs:avg(EMPTY_NAME)->Column#8, funcs:firstrow(test.t.b)->test.t.b
  └─TableReader_11	10000.00	root	data:TableScan_10
    └─TableScan_10	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
select b, avg(b+a) from t group by b+a;
b	avg(b+a)
2	3
2.1	4.1
3	8
-1	4
0	0
-2	-3
desc select count(b+a), max(b+a) from t group by b+a;
id	count	task	operator info
StreamAgg_8	8000.00	root	group by:EMPTY_NAME, funcs:count(EMPTY_NAME)->Column#8, funcs:max(EMPTY_NAME)->Column#9
└─IndexReader_18	10000.00	root	index:IndexScan_17
  └─IndexScan_17	10000.00	cop[tikv]	table:t, index:_V$_expr_idx_e_0, range:[NULL,+inf], keep order:true, stats:pseudo
select count(b+a), max(b+a) from t group by b+a;
count(b+a)	max(b+a)
1	-3
2	0
1	3
1	4
1	4.1
1	8
desc select * from t order by a+1;
id	count	task	operator info
Projection_5	10000.00	root	test.t.a, test.t.b, test.t.c, test.t.e
└─Projection_13	10000.00	root	test.t.a, test.t.b, test.t.c, test.t.e, EMPTY_NAME
  └─IndexLookUp_12	10000.00	root	
    ├─IndexScan_10	10000.00	cop[tikv]	table:t, index:_V$_expr_idx_c_0, range:[NULL,+inf], keep order:true, stats:pseudo
    └─TableScan_11	10000.00	cop[tikv]	table:t, keep order:false, stats:pseudo
select * from t order by a+1;
a	b	c	e
-1	-2	0	-3
0	0	1	0
0	0	1	0
1	2	2	3
2	2.1	3	4.1
5	3	6	8
5	-1	6	4
desc select a+1 from t order by a+1;
id	count	task	operator info
IndexReader_13	10000.00	root	index:IndexScan_12
└─IndexScan_12	10000.00	cop[tikv]	table:t, index:_V$_expr_idx_c_0, range:[NULL,+inf], keep order:true, stats:pseudo
select a+1 from t order by a+1;
a+1
0
1
1
2
3
6
6
desc select b+a from t order by b+a;
id	count	task	operator info
IndexReader_13	10000.00	root	index:IndexScan_12
└─IndexScan_12	10000.00	cop[tikv]	table:t, index:_V$_expr_idx_e_0, range:[NULL,+inf], keep order:true, stats:pseudo
select b+a from t order by b+a;
b+a
-3
0
0
3
4
4.1
8
