set @@global.tidb_enable_foreign_key=1;
set @@foreign_key_checks=1;
use test;
drop table if exists t1,t2;
create table t1 (id int key);
create table t2 (id int key, foreign key fk(id) references t1(id) ON UPDATE CASCADE ON DELETE CASCADE);
create table t3 (id int, unique index idx(id));
create table t4 (id int, index idx_id(id),foreign key fk(id) references t3(id));
create table t5 (id int key, id2 int, id3 int, unique index idx2(id2), index idx3(id3));
create table t6 (id int,     id2 int, id3 int, index idx_id(id), index idx_id2(id2), foreign key fk_1 (id) references t5(id) ON UPDATE CASCADE ON DELETE CASCADE, foreign key fk_2 (id2) references t5(id2) ON UPDATE CASCADE, foreign key fk_3 (id3) references t5(id3) ON DELETE CASCADE);
explain insert into t2 values (1);
id	estRows	task	access object	operator info
Insert_1	N/A	root		N/A
└─Foreign_Key_Check_3	0.00	root	table:t1	foreign_key:fk, check_exist
explain update t2 set id=id+1 where id = 1;
id	estRows	task	access object	operator info
Update_3	N/A	root		N/A
└─Point_Get_1	1.00	root	table:t2	handle:1, lock
└─Foreign_Key_Check_4	0.00	root	table:t1	foreign_key:fk, check_exist
explain delete from t1 where id > 1;
id	estRows	task	access object	operator info
Delete_5	N/A	root		N/A
└─SelectLock_7	3333.33	root		for update 0
  └─TableReader_9	3333.33	root		data:TableRangeScan_8
    └─TableRangeScan_8	3333.33	cop[tikv]	table:t1	range:(1,+inf], keep order:false, stats:pseudo
└─Foreign_Key_Cascade_10	0.00	root	table:t2	foreign_key:fk, on_delete:CASCADE
explain update t1 set id=id+1 where id = 1;
id	estRows	task	access object	operator info
Update_3	N/A	root		N/A
└─Point_Get_1	1.00	root	table:t1	handle:1, lock
└─Foreign_Key_Cascade_4	0.00	root	table:t2	foreign_key:fk, on_update:CASCADE
explain insert into t1 values (1);
id	estRows	task	access object	operator info
Insert_1	N/A	root		N/A
explain insert into t1 values (1) on duplicate key update id = 100;
id	estRows	task	access object	operator info
Insert_1	N/A	root		N/A
└─Foreign_Key_Cascade_3	0.00	root	table:t2	foreign_key:fk, on_update:CASCADE
explain insert into t4 values (1);
id	estRows	task	access object	operator info
Insert_1	N/A	root		N/A
└─Foreign_Key_Check_3	0.00	root	table:t3, index:idx	foreign_key:fk, check_exist
explain update t4 set id=id+1 where id = 1;
id	estRows	task	access object	operator info
Update_5	N/A	root		N/A
└─SelectLock_7	10.00	root		for update 0
  └─IndexReader_9	10.00	root		index:IndexRangeScan_8
    └─IndexRangeScan_8	10.00	cop[tikv]	table:t4, index:idx_id(id)	range:[1,1], keep order:false, stats:pseudo
└─Foreign_Key_Check_10	0.00	root	table:t3, index:idx	foreign_key:fk, check_exist
explain delete from t3 where id > 1;
id	estRows	task	access object	operator info
Delete_5	N/A	root		N/A
└─SelectLock_7	3333.33	root		for update 0
  └─IndexReader_9	3333.33	root		index:IndexRangeScan_8
    └─IndexRangeScan_8	3333.33	cop[tikv]	table:t3, index:idx(id)	range:(1,+inf], keep order:false, stats:pseudo
└─Foreign_Key_Check_10	0.00	root	table:t4, index:idx_id	foreign_key:fk, check_not_exist
explain update t3 set id=id+1 where id = 1;
id	estRows	task	access object	operator info
Update_3	N/A	root		N/A
└─Point_Get_1	1.00	root	table:t3, index:idx(id)	lock
└─Foreign_Key_Check_4	0.00	root	table:t4, index:idx_id	foreign_key:fk, check_not_exist
explain insert into t3 values (1);
id	estRows	task	access object	operator info
Insert_1	N/A	root		N/A
explain insert into t3 values (1) on duplicate key update id = 100;
id	estRows	task	access object	operator info
Insert_1	N/A	root		N/A
└─Foreign_Key_Check_3	0.00	root	table:t4, index:idx_id	foreign_key:fk, check_not_exist
explain insert into t6 values (1,1,1);
id	estRows	task	access object	operator info
Insert_1	N/A	root		N/A
└─Foreign_Key_Check_3	0.00	root	table:t5	foreign_key:fk_1, check_exist
└─Foreign_Key_Check_4	0.00	root	table:t5, index:idx2	foreign_key:fk_2, check_exist
└─Foreign_Key_Check_5	0.00	root	table:t5, index:idx3	foreign_key:fk_3, check_exist
explain update t6 set id=id+1, id3=id2+1 where id = 1;
id	estRows	task	access object	operator info
Update_5	N/A	root		N/A
└─SelectLock_7	10.00	root		for update 0
  └─IndexLookUp_13	10.00	root		
    ├─IndexRangeScan_11(Build)	10.00	cop[tikv]	table:t6, index:idx_id(id)	range:[1,1], keep order:false, stats:pseudo
    └─TableRowIDScan_12(Probe)	10.00	cop[tikv]	table:t6	keep order:false, stats:pseudo
└─Foreign_Key_Check_14	0.00	root	table:t5	foreign_key:fk_1, check_exist
└─Foreign_Key_Check_15	0.00	root	table:t5, index:idx3	foreign_key:fk_3, check_exist
explain delete from t5 where id > 1;
id	estRows	task	access object	operator info
Delete_5	N/A	root		N/A
└─SelectLock_7	3333.33	root		for update 0
  └─TableReader_9	3333.33	root		data:TableRangeScan_8
    └─TableRangeScan_8	3333.33	cop[tikv]	table:t5	range:(1,+inf], keep order:false, stats:pseudo
└─Foreign_Key_Check_11	0.00	root	table:t6, index:idx_id2	foreign_key:fk_2, check_not_exist
└─Foreign_Key_Cascade_10	0.00	root	table:t6, index:idx_id	foreign_key:fk_1, on_delete:CASCADE
└─Foreign_Key_Cascade_12	0.00	root	table:t6, index:fk_3	foreign_key:fk_3, on_delete:CASCADE
explain update t5 set id=id+1, id2=id2+1 where id = 1;
id	estRows	task	access object	operator info
Update_4	N/A	root		N/A
└─Point_Get_1	1.00	root	table:t5	handle:1, lock
└─Foreign_Key_Cascade_5	0.00	root	table:t6, index:idx_id	foreign_key:fk_1, on_update:CASCADE
└─Foreign_Key_Cascade_6	0.00	root	table:t6, index:idx_id2	foreign_key:fk_2, on_update:CASCADE
explain update t5 set id=id+1, id2=id2+1, id3=id3+1 where id = 1;
id	estRows	task	access object	operator info
Update_5	N/A	root		N/A
└─Point_Get_1	1.00	root	table:t5	handle:1, lock
└─Foreign_Key_Check_8	0.00	root	table:t6, index:fk_3	foreign_key:fk_3, check_not_exist
└─Foreign_Key_Cascade_6	0.00	root	table:t6, index:idx_id	foreign_key:fk_1, on_update:CASCADE
└─Foreign_Key_Cascade_7	0.00	root	table:t6, index:idx_id2	foreign_key:fk_2, on_update:CASCADE
explain insert into t5 values (1,1,1);
id	estRows	task	access object	operator info
Insert_1	N/A	root		N/A
explain insert into t5 values (1,1,1) on duplicate key update id = 100, id3=100;
id	estRows	task	access object	operator info
Insert_1	N/A	root		N/A
└─Foreign_Key_Check_4	0.00	root	table:t6, index:fk_3	foreign_key:fk_3, check_not_exist
└─Foreign_Key_Cascade_3	0.00	root	table:t6, index:idx_id	foreign_key:fk_1, on_update:CASCADE
explain insert into t5 values (1,1,1) on duplicate key update id = 100, id2=100, id3=100;
id	estRows	task	access object	operator info
Insert_1	N/A	root		N/A
└─Foreign_Key_Check_5	0.00	root	table:t6, index:fk_3	foreign_key:fk_3, check_not_exist
└─Foreign_Key_Cascade_3	0.00	root	table:t6, index:idx_id	foreign_key:fk_1, on_update:CASCADE
└─Foreign_Key_Cascade_4	0.00	root	table:t6, index:idx_id2	foreign_key:fk_2, on_update:CASCADE
