drop table if exists t;
create table t (a char(10) collate utf8mb4_bin, b char(10) collate utf8mb4_general_ci);
insert into t values ('a', 'A');
desc select * from t t1, t t2 where t1.a=t2.b and t2.b='a';
id	count	task	operator info
Projection_7	12.50	root	test.t.a, test.t.b, test.t.a, test.t.b
└─HashRightJoin_9	12.50	root	inner join, inner:TableReader_12, equal:[eq(test.t.b, test.t.a)]
  ├─TableReader_12(Build)	10.00	root	data:Selection_11
  │ └─Selection_11	10.00	cop[tikv]	eq(test.t.b, "a"), not(isnull(test.t.b))
  │   └─TableFullScan_10	10000.00	cop[tikv]	table:t2, keep order:false, stats:pseudo
  └─TableReader_15(Probe)	9990.00	root	data:Selection_14
    └─Selection_14	9990.00	cop[tikv]	not(isnull(test.t.a))
      └─TableFullScan_13	10000.00	cop[tikv]	table:t1, keep order:false, stats:pseudo
desc select * from t t1, t t2 where t1.a=t2.b and t2.a=t2.b and t2.b='a';
id	count	task	operator info
Projection_7	10.00	root	test.t.a, test.t.b, test.t.a, test.t.b
└─HashRightJoin_9	10.00	root	inner join, inner:TableReader_12, equal:[eq(test.t.b, test.t.a)]
  ├─TableReader_12(Build)	8.00	root	data:Selection_11
  │ └─Selection_11	8.00	cop[tikv]	eq(test.t.a, test.t.b), eq(test.t.b, "a"), not(isnull(test.t.b))
  │   └─TableFullScan_10	10000.00	cop[tikv]	table:t2, keep order:false, stats:pseudo
  └─TableReader_15(Probe)	9990.00	root	data:Selection_14
    └─Selection_14	9990.00	cop[tikv]	not(isnull(test.t.a))
      └─TableFullScan_13	10000.00	cop[tikv]	table:t1, keep order:false, stats:pseudo
