use test;
drop table if exists t1, t2, t3, t4;
create table t1 (c1 int primary key, c2 int, c3 int, index c2 (c2));
create table t2 (c1 int unique, c2 int);
insert into t2 values(1, 0), (2, 1);
create table t3 (a bigint, b bigint, c bigint, d bigint);
create table t4 (a int, b int, c int, index idx(a, b), primary key(a));
set @@session.tidb_opt_agg_push_down = 1;
set @@session.tidb_opt_insubq_to_join_and_agg=1;
set @@session.tidb_hashagg_partial_concurrency = 1;
set @@session.tidb_hashagg_final_concurrency = 1;
explain select * from t3 where exists (select s.a from t3 s having sum(s.a) = t3.a );
id	count	task	operator info
Projection_11	8000.00	root	Column#1, Column#2, Column#3, Column#4
└─HashLeftJoin_12	8000.00	root	semi join, inner:StreamAgg_27, equal:[eq(Column#19, Column#11)]
  ├─Projection_13	10000.00	root	Column#1, Column#2, Column#3, Column#4, cast(Column#1)
  │ └─TableReader_15	10000.00	root	data:TableScan_14
  │   └─TableScan_14	10000.00	cop[tikv]	table:t3, range:[-inf,+inf], keep order:false, stats:pseudo
  └─StreamAgg_27	1.00	root	funcs:sum(Column#22)
    └─TableReader_28	1.00	root	data:StreamAgg_19
      └─StreamAgg_19	1.00	cop[tikv]	funcs:sum(Column#6)
        └─TableScan_26	10000.00	cop[tikv]	table:s, range:[-inf,+inf], keep order:false, stats:pseudo
explain select * from t1;
id	count	task	operator info
TableReader_5	10000.00	root	data:TableScan_4
└─TableScan_4	10000.00	cop[tikv]	table:t1, range:[-inf,+inf], keep order:false, stats:pseudo
explain select * from t1 order by c2;
id	count	task	operator info
IndexLookUp_12	10000.00	root	
├─IndexScan_10	10000.00	cop[tikv]	table:t1, index:c2, range:[NULL,+inf], keep order:true, stats:pseudo
└─TableScan_11	10000.00	cop[tikv]	table:t1, keep order:false, stats:pseudo
explain select * from t2 order by c2;
id	count	task	operator info
Sort_4	10000.00	root	Column#5:asc
└─TableReader_8	10000.00	root	data:TableScan_7
  └─TableScan_7	10000.00	cop[tikv]	table:t2, range:[-inf,+inf], keep order:false, stats:pseudo
explain select * from t1 where t1.c1 > 0;
id	count	task	operator info
TableReader_6	3333.33	root	data:TableScan_5
└─TableScan_5	3333.33	cop[tikv]	table:t1, range:(0,+inf], keep order:false, stats:pseudo
explain select t1.c1, t1.c2 from t1 where t1.c2 = 1;
id	count	task	operator info
IndexReader_6	10.00	root	index:IndexScan_5
└─IndexScan_5	10.00	cop[tikv]	table:t1, index:c2, range:[1,1], keep order:false, stats:pseudo
explain select * from t1 left join t2 on t1.c2 = t2.c1 where t1.c1 > 1;
id	count	task	operator info
HashLeftJoin_22	4166.67	root	left outer join, inner:TableReader_35, equal:[eq(Column#2, Column#4)]
├─TableReader_32	3333.33	root	data:TableScan_31
│ └─TableScan_31	3333.33	cop[tikv]	table:t1, range:(1,+inf], keep order:false, stats:pseudo
└─TableReader_35	9990.00	root	data:Selection_34
  └─Selection_34	9990.00	cop[tikv]	not(isnull(Column#4))
    └─TableScan_33	10000.00	cop[tikv]	table:t2, range:[-inf,+inf], keep order:false, stats:pseudo
explain update t1 set t1.c2 = 2 where t1.c1 = 1;
id	count	task	operator info
Update_2	N/A	root	N/A
└─Point_Get_1	1.00	root	table:t1, handle:1
explain delete from t1 where t1.c2 = 1;
id	count	task	operator info
Delete_3	N/A	root	N/A
└─IndexLookUp_9	10.00	root	
  ├─IndexScan_7	10.00	cop[tikv]	table:t1, index:c2, range:[1,1], keep order:false, stats:pseudo
  └─TableScan_8	10.00	cop[tikv]	table:t1, keep order:false, stats:pseudo
explain select count(b.c2) from t1 a, t2 b where a.c1 = b.c2 group by a.c1;
id	count	task	operator info
Projection_11	9990.00	root	cast(Column#9)
└─HashLeftJoin_21	9990.00	root	inner join, inner:HashAgg_28, equal:[eq(Column#1, Column#5)]
  ├─IndexReader_36	10000.00	root	index:IndexScan_35
  │ └─IndexScan_35	10000.00	cop[tikv]	table:a, index:c2, range:[NULL,+inf], keep order:false, stats:pseudo
  └─HashAgg_28	7992.00	root	group by:Column#12, funcs:count(Column#10), firstrow(Column#12)
    └─TableReader_29	7992.00	root	data:HashAgg_23
      └─HashAgg_23	7992.00	cop[tikv]	group by:Column#5, funcs:count(Column#5)
        └─Selection_27	9990.00	cop[tikv]	not(isnull(Column#5))
          └─TableScan_26	10000.00	cop[tikv]	table:b, range:[-inf,+inf], keep order:false, stats:pseudo
explain select * from t2 order by t2.c2 limit 0, 1;
id	count	task	operator info
TopN_7	1.00	root	Column#2:asc, offset:0, count:1
└─TableReader_15	1.00	root	data:TopN_14
  └─TopN_14	1.00	cop[tikv]	Column#2:asc, offset:0, count:1
    └─TableScan_13	10000.00	cop[tikv]	table:t2, range:[-inf,+inf], keep order:false, stats:pseudo
explain select * from t1 where c1 > 1 and c2 = 1 and c3 < 1;
id	count	task	operator info
IndexLookUp_11	1.11	root	
├─IndexScan_8	33.33	cop[tikv]	table:t1, index:c2, range:(1 1,1 +inf], keep order:false, stats:pseudo
└─Selection_10	1.11	cop[tikv]	lt(Column#3, 1)
  └─TableScan_9	33.33	cop[tikv]	table:t1, keep order:false, stats:pseudo
explain select * from t1 where c1 = 1 and c2 > 1;
id	count	task	operator info
TableReader_7	0.33	root	data:Selection_6
└─Selection_6	0.33	cop[tikv]	gt(Column#2, 1)
  └─TableScan_5	1.00	cop[tikv]	table:t1, range:[1,1], keep order:false, stats:pseudo
explain select sum(t1.c1 in (select c1 from t2)) from t1;
id	count	task	operator info
StreamAgg_12	1.00	root	funcs:sum(Column#11)
└─Projection_23	10000.00	root	cast(Column#8)
  └─HashLeftJoin_22	10000.00	root	CARTESIAN left outer semi join, inner:IndexReader_21, other cond:eq(Column#1, Column#4)
    ├─IndexReader_17	10000.00	root	index:IndexScan_16
    │ └─IndexScan_16	10000.00	cop[tikv]	table:t1, index:c2, range:[NULL,+inf], keep order:false, stats:pseudo
    └─IndexReader_21	10000.00	root	index:IndexScan_20
      └─IndexScan_20	10000.00	cop[tikv]	table:t2, index:c1, range:[NULL,+inf], keep order:false, stats:pseudo
explain select c1 from t1 where c1 in (select c2 from t2);
id	count	task	operator info
Projection_9	9990.00	root	Column#1
└─HashLeftJoin_19	9990.00	root	inner join, inner:HashAgg_23, equal:[eq(Column#1, Column#5)]
  ├─IndexReader_34	10000.00	root	index:IndexScan_33
  │ └─IndexScan_33	10000.00	cop[tikv]	table:t1, index:c2, range:[NULL,+inf], keep order:false, stats:pseudo
  └─HashAgg_23	7992.00	root	group by:Column#5, funcs:firstrow(Column#5)
    └─TableReader_30	9990.00	root	data:Selection_29
      └─Selection_29	9990.00	cop[tikv]	not(isnull(Column#5))
        └─TableScan_28	10000.00	cop[tikv]	table:t2, range:[-inf,+inf], keep order:false, stats:pseudo
explain select (select count(1) k from t1 s where s.c1 = t1.c1 having k != 0) from t1;
id	count	task	operator info
Projection_12	10000.00	root	ifnull(Column#7, 0)
└─MergeJoin_13	10000.00	root	left outer join, left key:Column#1, right key:Column#4
  ├─TableReader_16	10000.00	root	data:TableScan_15
  │ └─TableScan_15	10000.00	cop[tikv]	table:t1, range:[-inf,+inf], keep order:true, stats:pseudo
  └─Projection_17	8000.00	root	1, Column#4
    └─TableReader_19	10000.00	root	data:TableScan_18
      └─TableScan_18	10000.00	cop[tikv]	table:s, range:[-inf,+inf], keep order:true, stats:pseudo
explain select * from information_schema.columns;
id	count	task	operator info
MemTableScan_4	10000.00	root	
explain select c2 = (select c2 from t2 where t1.c1 = t2.c1 order by c1 limit 1) from t1;
id	count	task	operator info
Projection_12	10000.00	root	eq(Column#2, Column#5)
└─Apply_14	10000.00	root	CARTESIAN left outer join, inner:Projection_43
  ├─IndexReader_18	10000.00	root	index:IndexScan_17
  │ └─IndexScan_17	10000.00	cop[tikv]	table:t1, index:c2, range:[NULL,+inf], keep order:false, stats:pseudo
  └─Projection_43	1.00	root	Column#4, Column#5
    └─IndexLookUp_42	1.00	root	limit embedded(offset:0, count:1)
      ├─Limit_41	1.00	cop[tikv]	offset:0, count:1
      │ └─IndexScan_39	1.00	cop[tikv]	table:t2, index:c1, range: decided by [eq(Column#1, Column#4)], keep order:true, stats:pseudo
      └─TableScan_40	1.00	cop[tikv]	table:t2, keep order:false, stats:pseudo
explain select * from t1 order by c1 desc limit 1;
id	count	task	operator info
Limit_10	1.00	root	offset:0, count:1
└─TableReader_20	1.00	root	data:Limit_19
  └─Limit_19	1.00	cop[tikv]	offset:0, count:1
    └─TableScan_18	1.00	cop[tikv]	table:t1, range:[-inf,+inf], keep order:true, desc, stats:pseudo
explain select * from t4 use index(idx) where a > 1 and b > 1 and c > 1 limit 1;
id	count	task	operator info
Limit_9	1.00	root	offset:0, count:1
└─IndexLookUp_16	1.00	root	
  ├─Selection_13	3.00	cop[tikv]	gt(Column#2, 1)
  │ └─IndexScan_11	9.00	cop[tikv]	table:t4, index:a, b, range:(1,+inf], keep order:false, stats:pseudo
  └─Limit_15	1.00	cop[tikv]	offset:0, count:1
    └─Selection_14	1.00	cop[tikv]	gt(Column#3, 1)
      └─TableScan_12	3.00	cop[tikv]	table:t4, keep order:false, stats:pseudo
explain select * from t4 where a > 1 and c > 1 limit 1;
id	count	task	operator info
Limit_8	1.00	root	offset:0, count:1
└─TableReader_14	1.00	root	data:Limit_13
  └─Limit_13	1.00	cop[tikv]	offset:0, count:1
    └─Selection_12	1.00	cop[tikv]	gt(Column#3, 1)
      └─TableScan_11	3.00	cop[tikv]	table:t4, range:(1,+inf], keep order:false, stats:pseudo
explain select ifnull(null, t1.c1) from t1;
id	count	task	operator info
IndexReader_7	10000.00	root	index:IndexScan_6
└─IndexScan_6	10000.00	cop[tikv]	table:t1, index:c2, range:[NULL,+inf], keep order:false, stats:pseudo
explain select if(10, t1.c1, t1.c2) from t1;
id	count	task	operator info
IndexReader_7	10000.00	root	index:IndexScan_6
└─IndexScan_6	10000.00	cop[tikv]	table:t1, index:c2, range:[NULL,+inf], keep order:false, stats:pseudo
explain select c1 from t2 union select c1 from t2 union all select c1 from t2;
id	count	task	operator info
Union_17	26000.00	root	
├─HashAgg_21	16000.00	root	group by:Column#13, funcs:firstrow(Column#15)
│ └─Union_22	16000.00	root	
│   ├─StreamAgg_27	8000.00	root	group by:Column#9, funcs:firstrow(Column#9), firstrow(Column#9)
│   │ └─IndexReader_40	10000.00	root	index:IndexScan_39
│   │   └─IndexScan_39	10000.00	cop[tikv]	table:t2, index:c1, range:[NULL,+inf], keep order:true, stats:pseudo
│   └─StreamAgg_45	8000.00	root	group by:Column#5, funcs:firstrow(Column#5), firstrow(Column#5)
│     └─IndexReader_58	10000.00	root	index:IndexScan_57
│       └─IndexScan_57	10000.00	cop[tikv]	table:t2, index:c1, range:[NULL,+inf], keep order:true, stats:pseudo
└─IndexReader_63	10000.00	root	index:IndexScan_62
  └─IndexScan_62	10000.00	cop[tikv]	table:t2, index:c1, range:[NULL,+inf], keep order:false, stats:pseudo
explain select c1 from t2 union all select c1 from t2 union select c1 from t2;
id	count	task	operator info
HashAgg_18	24000.00	root	group by:Column#13, funcs:firstrow(Column#14)
└─Union_19	24000.00	root	
  ├─StreamAgg_24	8000.00	root	group by:Column#9, funcs:firstrow(Column#9), firstrow(Column#9)
  │ └─IndexReader_37	10000.00	root	index:IndexScan_36
  │   └─IndexScan_36	10000.00	cop[tikv]	table:t2, index:c1, range:[NULL,+inf], keep order:true, stats:pseudo
  ├─StreamAgg_42	8000.00	root	group by:Column#5, funcs:firstrow(Column#5), firstrow(Column#5)
  │ └─IndexReader_55	10000.00	root	index:IndexScan_54
  │   └─IndexScan_54	10000.00	cop[tikv]	table:t2, index:c1, range:[NULL,+inf], keep order:true, stats:pseudo
  └─StreamAgg_60	8000.00	root	group by:Column#1, funcs:firstrow(Column#1), firstrow(Column#1)
    └─IndexReader_73	10000.00	root	index:IndexScan_72
      └─IndexScan_72	10000.00	cop[tikv]	table:t2, index:c1, range:[NULL,+inf], keep order:true, stats:pseudo
explain select count(1) from (select count(1) from (select * from t1 where c3 = 100) k) k2;
id	count	task	operator info
StreamAgg_13	1.00	root	funcs:count(1)
└─StreamAgg_28	1.00	root	funcs:firstrow(Column#13)
  └─TableReader_29	1.00	root	data:StreamAgg_17
    └─StreamAgg_17	1.00	cop[tikv]	funcs:firstrow(1)
      └─Selection_27	10.00	cop[tikv]	eq(Column#3, 100)
        └─TableScan_26	10000.00	cop[tikv]	table:t1, range:[-inf,+inf], keep order:false, stats:pseudo
explain select 1 from (select count(c2), count(c3) from t1) k;
id	count	task	operator info
Projection_5	1.00	root	1
└─StreamAgg_21	1.00	root	funcs:firstrow(Column#12)
  └─IndexReader_22	1.00	root	index:StreamAgg_9
    └─StreamAgg_9	1.00	cop[tikv]	funcs:firstrow(1)
      └─IndexScan_20	10000.00	cop[tikv]	table:t1, index:c2, range:[NULL,+inf], keep order:false, stats:pseudo
explain select count(1) from (select max(c2), count(c3) as m from t1) k;
id	count	task	operator info
StreamAgg_11	1.00	root	funcs:count(1)
└─StreamAgg_27	1.00	root	funcs:firstrow(Column#12)
  └─IndexReader_28	1.00	root	index:StreamAgg_15
    └─StreamAgg_15	1.00	cop[tikv]	funcs:firstrow(1)
      └─IndexScan_26	10000.00	cop[tikv]	table:t1, index:c2, range:[NULL,+inf], keep order:false, stats:pseudo
explain select count(1) from (select count(c2) from t1 group by c3) k;
id	count	task	operator info
StreamAgg_11	1.00	root	funcs:count(1)
└─HashAgg_22	8000.00	root	group by:Column#3, funcs:firstrow(1)
  └─TableReader_19	10000.00	root	data:TableScan_18
    └─TableScan_18	10000.00	cop[tikv]	table:t1, range:[-inf,+inf], keep order:false, stats:pseudo
set @@session.tidb_opt_insubq_to_join_and_agg=0;
explain select sum(t1.c1 in (select c1 from t2)) from t1;
id	count	task	operator info
StreamAgg_12	1.00	root	funcs:sum(Column#11)
└─Projection_23	10000.00	root	cast(Column#8)
  └─HashLeftJoin_22	10000.00	root	CARTESIAN left outer semi join, inner:IndexReader_21, other cond:eq(Column#1, Column#4)
    ├─IndexReader_17	10000.00	root	index:IndexScan_16
    │ └─IndexScan_16	10000.00	cop[tikv]	table:t1, index:c2, range:[NULL,+inf], keep order:false, stats:pseudo
    └─IndexReader_21	10000.00	root	index:IndexScan_20
      └─IndexScan_20	10000.00	cop[tikv]	table:t2, index:c1, range:[NULL,+inf], keep order:false, stats:pseudo
explain select 1 in (select c2 from t2) from t1;
id	count	task	operator info
Projection_6	10000.00	root	Column#8
└─HashLeftJoin_7	10000.00	root	CARTESIAN left outer semi join, inner:TableReader_14
  ├─IndexReader_11	10000.00	root	index:IndexScan_10
  │ └─IndexScan_10	10000.00	cop[tikv]	table:t1, index:c2, range:[NULL,+inf], keep order:false, stats:pseudo
  └─TableReader_14	10.00	root	data:Selection_13
    └─Selection_13	10.00	cop[tikv]	eq(1, Column#5)
      └─TableScan_12	10000.00	cop[tikv]	table:t2, range:[-inf,+inf], keep order:false, stats:pseudo
explain select sum(6 in (select c2 from t2)) from t1;
id	count	task	operator info
StreamAgg_12	1.00	root	funcs:sum(Column#11)
└─Projection_22	10000.00	root	cast(Column#8)
  └─HashLeftJoin_21	10000.00	root	CARTESIAN left outer semi join, inner:TableReader_20
    ├─IndexReader_17	10000.00	root	index:IndexScan_16
    │ └─IndexScan_16	10000.00	cop[tikv]	table:t1, index:c2, range:[NULL,+inf], keep order:false, stats:pseudo
    └─TableReader_20	10.00	root	data:Selection_19
      └─Selection_19	10.00	cop[tikv]	eq(6, Column#5)
        └─TableScan_18	10000.00	cop[tikv]	table:t2, range:[-inf,+inf], keep order:false, stats:pseudo
explain format="dot" select sum(t1.c1 in (select c1 from t2)) from t1;
dot contents

digraph StreamAgg_12 {
subgraph cluster12{
node [style=filled, color=lightgrey]
color=black
label = "root"
"StreamAgg_12" -> "Projection_23"
"Projection_23" -> "HashLeftJoin_22"
"HashLeftJoin_22" -> "IndexReader_17"
"HashLeftJoin_22" -> "IndexReader_21"
}
subgraph cluster16{
node [style=filled, color=lightgrey]
color=black
label = "cop"
"IndexScan_16"
}
subgraph cluster20{
node [style=filled, color=lightgrey]
color=black
label = "cop"
"IndexScan_20"
}
"IndexReader_17" -> "IndexScan_16"
"IndexReader_21" -> "IndexScan_20"
}

explain format="dot" select 1 in (select c2 from t2) from t1;
dot contents

digraph Projection_6 {
subgraph cluster6{
node [style=filled, color=lightgrey]
color=black
label = "root"
"Projection_6" -> "HashLeftJoin_7"
"HashLeftJoin_7" -> "IndexReader_11"
"HashLeftJoin_7" -> "TableReader_14"
}
subgraph cluster10{
node [style=filled, color=lightgrey]
color=black
label = "cop"
"IndexScan_10"
}
subgraph cluster13{
node [style=filled, color=lightgrey]
color=black
label = "cop"
"Selection_13" -> "TableScan_12"
}
"IndexReader_11" -> "IndexScan_10"
"TableReader_14" -> "Selection_13"
}

drop table if exists t1, t2, t3, t4;
drop table if exists t;
create table t(a int primary key, b int, c int, index idx(b));
explain select t.c in (select count(*) from t s ignore index(idx), t t1 where s.a = t.a and s.a = t1.a) from t;
id	count	task	operator info
Projection_11	10000.00	root	Column#12
└─Apply_13	10000.00	root	CARTESIAN left outer semi join, inner:StreamAgg_20, other cond:eq(Column#3, Column#10)
  ├─TableReader_15	10000.00	root	data:TableScan_14
  │ └─TableScan_14	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
  └─StreamAgg_20	1.00	root	funcs:count(1)
    └─MergeJoin_54	12.50	root	inner join, left key:Column#4, right key:Column#7
      ├─TableReader_47	1.00	root	data:TableScan_46
      │ └─TableScan_46	1.00	cop[tikv]	table:s, range: decided by [eq(Column#4, Column#1)], keep order:true, stats:pseudo
      └─TableReader_49	1.00	root	data:TableScan_48
        └─TableScan_48	1.00	cop[tikv]	table:t1, range: decided by [eq(Column#7, Column#1)], keep order:true, stats:pseudo
explain select t.c in (select count(*) from t s use index(idx), t t1 where s.b = t.a and s.a = t1.a) from t;
id	count	task	operator info
Projection_11	10000.00	root	Column#12
└─Apply_13	10000.00	root	CARTESIAN left outer semi join, inner:StreamAgg_20, other cond:eq(Column#3, Column#10)
  ├─TableReader_15	10000.00	root	data:TableScan_14
  │ └─TableScan_14	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
  └─StreamAgg_20	1.00	root	funcs:count(1)
    └─IndexMergeJoin_44	12.50	root	inner join, inner:TableReader_42, outer key:Column#4, inner key:Column#7
      ├─IndexReader_33	10.00	root	index:IndexScan_32
      │ └─IndexScan_32	10.00	cop[tikv]	table:s, index:b, range: decided by [eq(Column#5, Column#1)], keep order:false, stats:pseudo
      └─TableReader_42	1.00	root	data:TableScan_41
        └─TableScan_41	1.00	cop[tikv]	table:t1, range: decided by [Column#4], keep order:true, stats:pseudo
explain select t.c in (select count(*) from t s use index(idx), t t1 where s.b = t.a and s.c = t1.a) from t;
id	count	task	operator info
Projection_11	10000.00	root	Column#12
└─Apply_13	10000.00	root	CARTESIAN left outer semi join, inner:StreamAgg_20, other cond:eq(Column#3, Column#10)
  ├─TableReader_15	10000.00	root	data:TableScan_14
  │ └─TableScan_14	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
  └─StreamAgg_20	1.00	root	funcs:count(1)
    └─IndexMergeJoin_46	12.49	root	inner join, inner:TableReader_44, outer key:Column#6, inner key:Column#7
      ├─IndexLookUp_35	9.99	root	
      │ ├─IndexScan_32	10.00	cop[tikv]	table:s, index:b, range: decided by [eq(Column#5, Column#1)], keep order:false, stats:pseudo
      │ └─Selection_34	9.99	cop[tikv]	not(isnull(Column#6))
      │   └─TableScan_33	10.00	cop[tikv]	table:s, keep order:false, stats:pseudo
      └─TableReader_44	1.00	root	data:TableScan_43
        └─TableScan_43	1.00	cop[tikv]	table:t1, range: decided by [Column#6], keep order:true, stats:pseudo
insert into t values(1, 1, 1), (2, 2 ,2), (3, 3, 3), (4, 3, 4),(5,3,5);
analyze table t;
explain select t.c in (select count(*) from t s, t t1 where s.b = t.a and s.b = 3 and s.a = t1.a) from t;
id	count	task	operator info
Projection_11	5.00	root	Column#12
└─Apply_13	5.00	root	CARTESIAN left outer semi join, inner:StreamAgg_20, other cond:eq(Column#3, Column#10)
  ├─TableReader_15	5.00	root	data:TableScan_14
  │ └─TableScan_14	5.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false
  └─StreamAgg_20	1.00	root	funcs:count(1)
    └─MergeJoin_51	2.40	root	inner join, left key:Column#4, right key:Column#7
      ├─IndexReader_38	2.40	root	index:Selection_37
      │ └─Selection_37	2.40	cop[tikv]	eq(3, Column#1)
      │   └─IndexScan_36	3.00	cop[tikv]	table:s, index:b, range:[3,3], keep order:true
      └─TableReader_41	4.00	root	data:Selection_40
        └─Selection_40	4.00	cop[tikv]	eq(3, Column#1)
          └─TableScan_39	5.00	cop[tikv]	table:t1, range:[-inf,+inf], keep order:true
explain select t.c in (select count(*) from t s left join t t1 on s.a = t1.a where 3 = t.a and s.b = 3) from t;
id	count	task	operator info
Projection_10	5.00	root	Column#12
└─Apply_12	5.00	root	CARTESIAN left outer semi join, inner:StreamAgg_19, other cond:eq(Column#3, Column#10)
  ├─TableReader_14	5.00	root	data:TableScan_13
  │ └─TableScan_13	5.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false
  └─StreamAgg_19	1.00	root	funcs:count(1)
    └─MergeJoin_49	2.40	root	left outer join, left key:Column#4, right key:Column#7
      ├─IndexReader_36	2.40	root	index:Selection_35
      │ └─Selection_35	2.40	cop[tikv]	eq(3, Column#1)
      │   └─IndexScan_34	3.00	cop[tikv]	table:s, index:b, range:[3,3], keep order:true
      └─TableReader_39	4.00	root	data:Selection_38
        └─Selection_38	4.00	cop[tikv]	eq(3, Column#1)
          └─TableScan_37	5.00	cop[tikv]	table:t1, range:[-inf,+inf], keep order:true
explain select t.c in (select count(*) from t s right join t t1 on s.a = t1.a where 3 = t.a and t1.b = 3) from t;
id	count	task	operator info
Projection_10	5.00	root	Column#12
└─Apply_12	5.00	root	CARTESIAN left outer semi join, inner:StreamAgg_19, other cond:eq(Column#3, Column#10)
  ├─TableReader_14	5.00	root	data:TableScan_13
  │ └─TableScan_13	5.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false
  └─StreamAgg_19	1.00	root	funcs:count(1)
    └─MergeJoin_48	2.40	root	right outer join, left key:Column#4, right key:Column#7
      ├─TableReader_35	4.00	root	data:Selection_34
      │ └─Selection_34	4.00	cop[tikv]	eq(3, Column#1)
      │   └─TableScan_33	5.00	cop[tikv]	table:s, range:[-inf,+inf], keep order:true
      └─IndexReader_38	2.40	root	index:Selection_37
        └─Selection_37	2.40	cop[tikv]	eq(3, Column#1)
          └─IndexScan_36	3.00	cop[tikv]	table:t1, index:b, range:[3,3], keep order:true
drop table if exists t;
create table t(a int unsigned);
explain select t.a = '123455' from t;
id	count	task	operator info
Projection_3	10000.00	root	eq(Column#1, 123455)
└─TableReader_5	10000.00	root	data:TableScan_4
  └─TableScan_4	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
explain select t.a > '123455' from t;
id	count	task	operator info
Projection_3	10000.00	root	gt(Column#1, 123455)
└─TableReader_5	10000.00	root	data:TableScan_4
  └─TableScan_4	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
explain select t.a != '123455' from t;
id	count	task	operator info
Projection_3	10000.00	root	ne(Column#1, 123455)
└─TableReader_5	10000.00	root	data:TableScan_4
  └─TableScan_4	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
explain select t.a = 12345678912345678998789678687678.111 from t;
id	count	task	operator info
Projection_3	10000.00	root	0
└─TableReader_5	10000.00	root	data:TableScan_4
  └─TableScan_4	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
drop table if exists t;
create table t(a bigint, b bigint, index idx(a, b));
explain select * from t where a in (1, 2) and a in (1, 3);
id	count	task	operator info
IndexReader_6	10.00	root	index:IndexScan_5
└─IndexScan_5	10.00	cop[tikv]	table:t, index:a, b, range:[1,1], keep order:false, stats:pseudo
explain select * from t where b in (1, 2) and b in (1, 3);
id	count	task	operator info
IndexReader_10	10.00	root	index:Selection_9
└─Selection_9	10.00	cop[tikv]	eq(Column#2, 1)
  └─IndexScan_8	10000.00	cop[tikv]	table:t, index:a, b, range:[NULL,+inf], keep order:false, stats:pseudo
explain select * from t where a = 1 and a = 1;
id	count	task	operator info
IndexReader_6	10.00	root	index:IndexScan_5
└─IndexScan_5	10.00	cop[tikv]	table:t, index:a, b, range:[1,1], keep order:false, stats:pseudo
explain select * from t where a = 1 and a = 2;
id	count	task	operator info
TableDual_5	0.00	root	rows:0
explain select * from t where b = 1 and b = 2;
id	count	task	operator info
TableDual_5	0.00	root	rows:0
explain select * from t t1 join t t2 where t1.b = t2.b and t2.b is null;
id	count	task	operator info
Projection_7	0.00	root	Column#1, Column#2, Column#4, Column#5
└─HashRightJoin_9	0.00	root	inner join, inner:IndexReader_15, equal:[eq(Column#5, Column#2)]
  ├─IndexReader_15	0.00	root	index:Selection_14
  │ └─Selection_14	0.00	cop[tikv]	isnull(Column#5), not(isnull(Column#5))
  │   └─IndexScan_13	10000.00	cop[tikv]	table:t2, index:a, b, range:[NULL,+inf], keep order:false, stats:pseudo
  └─IndexReader_21	9990.00	root	index:Selection_20
    └─Selection_20	9990.00	cop[tikv]	not(isnull(Column#2))
      └─IndexScan_19	10000.00	cop[tikv]	table:t1, index:a, b, range:[NULL,+inf], keep order:false, stats:pseudo
explain select * from t t1 where not exists (select * from t t2 where t1.b = t2.b);
id	count	task	operator info
HashLeftJoin_9	8000.00	root	anti semi join, inner:IndexReader_17, equal:[eq(Column#2, Column#5)]
├─IndexReader_13	10000.00	root	index:IndexScan_12
│ └─IndexScan_12	10000.00	cop[tikv]	table:t1, index:a, b, range:[NULL,+inf], keep order:false, stats:pseudo
└─IndexReader_17	10000.00	root	index:IndexScan_16
  └─IndexScan_16	10000.00	cop[tikv]	table:t2, index:a, b, range:[NULL,+inf], keep order:false, stats:pseudo
drop table if exists t;
create table t(a bigint primary key);
explain select * from t where a = 1 and a = 2;
id	count	task	operator info
TableDual_5	0.00	root	rows:0
explain select null or a > 1 from t;
id	count	task	operator info
Projection_3	10000.00	root	or(NULL, gt(Column#1, 1))
└─TableReader_5	10000.00	root	data:TableScan_4
  └─TableScan_4	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
explain select * from t where a = 1 for update;
id	count	task	operator info
Point_Get_1	1.00	root	table:t, handle:1, lock
drop table if exists ta, tb;
create table ta (a varchar(20));
create table tb (a varchar(20));
begin;
insert tb values ('1');
explain select * from ta where a = 1;
id	count	task	operator info
Projection_5	8000.00	root	Column#1
└─Selection_6	8000.00	root	eq(cast(Column#1), 1)
  └─UnionScan_7	10000.00	root	eq(cast(Column#1), 1)
    └─TableReader_9	10000.00	root	data:TableScan_8
      └─TableScan_8	10000.00	cop[tikv]	table:ta, range:[-inf,+inf], keep order:false, stats:pseudo
rollback;
drop table if exists t1, t2;
create table t1(a int, b int, c int, primary key(a, b));
create table t2(a int, b int, c int, primary key(a));
explain select t1.a, t1.b from t1 left outer join t2 on t1.a = t2.a;
id	count	task	operator info
IndexReader_9	10000.00	root	index:IndexScan_8
└─IndexScan_8	10000.00	cop[tikv]	table:t1, index:a, b, range:[NULL,+inf], keep order:false, stats:pseudo
explain select distinct t1.a, t1.b from t1 left outer join t2 on t1.a = t2.a;
id	count	task	operator info
IndexReader_11	10000.00	root	index:IndexScan_10
└─IndexScan_10	10000.00	cop[tikv]	table:t1, index:a, b, range:[NULL,+inf], keep order:false, stats:pseudo
drop table if exists t;
create table t(a int, nb int not null, nc int not null);
explain select ifnull(a, 0) from t;
id	count	task	operator info
Projection_3	10000.00	root	ifnull(Column#1, 0)
└─TableReader_5	10000.00	root	data:TableScan_4
  └─TableScan_4	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
explain select ifnull(nb, 0) from t;
id	count	task	operator info
TableReader_5	10000.00	root	data:TableScan_4
└─TableScan_4	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
explain select ifnull(nb, 0), ifnull(nc, 0) from t;
id	count	task	operator info
TableReader_5	10000.00	root	data:TableScan_4
└─TableScan_4	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
explain select ifnull(a, 0), ifnull(nb, 0) from t;
id	count	task	operator info
Projection_3	10000.00	root	ifnull(Column#1, 0), Column#2
└─TableReader_5	10000.00	root	data:TableScan_4
  └─TableScan_4	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
explain select ifnull(nb, 0), ifnull(nb, 0) from t;
id	count	task	operator info
Projection_3	10000.00	root	Column#2, Column#2
└─TableReader_5	10000.00	root	data:TableScan_4
  └─TableScan_4	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
explain select 1+ifnull(nb, 0) from t;
id	count	task	operator info
Projection_3	10000.00	root	plus(1, Column#2)
└─TableReader_5	10000.00	root	data:TableScan_4
  └─TableScan_4	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
explain select 1+ifnull(a, 0) from t;
id	count	task	operator info
Projection_3	10000.00	root	plus(1, ifnull(Column#1, 0))
└─TableReader_5	10000.00	root	data:TableScan_4
  └─TableScan_4	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
explain select 1+ifnull(nb, 0) from t where nb=1;
id	count	task	operator info
Projection_4	10.00	root	plus(1, Column#2)
└─TableReader_7	10.00	root	data:Selection_6
  └─Selection_6	10.00	cop[tikv]	eq(Column#2, 1)
    └─TableScan_5	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
explain select * from t ta left outer join t tb on ta.nb = tb.nb and ta.a > 1 where ifnull(ta.nb, 1) or ta.nb is null;
id	count	task	operator info
HashLeftJoin_7	8320.83	root	left outer join, inner:TableReader_12, equal:[eq(Column#2, Column#6)], left cond:[gt(Column#1, 1)]
├─TableReader_10	6656.67	root	data:Selection_9
│ └─Selection_9	6656.67	cop[tikv]	or(Column#2, isnull(Column#2))
│   └─TableScan_8	10000.00	cop[tikv]	table:ta, range:[-inf,+inf], keep order:false, stats:pseudo
└─TableReader_12	10000.00	root	data:TableScan_11
  └─TableScan_11	10000.00	cop[tikv]	table:tb, range:[-inf,+inf], keep order:false, stats:pseudo
explain select * from t ta right outer join t tb on ta.nb = tb.nb and ta.a > 1 where ifnull(tb.nb, 1) or tb.nb is null;
id	count	task	operator info
HashRightJoin_7	6656.67	root	right outer join, inner:TableReader_10, equal:[eq(Column#2, Column#6)]
├─TableReader_10	3333.33	root	data:Selection_9
│ └─Selection_9	3333.33	cop[tikv]	gt(Column#1, 1)
│   └─TableScan_8	10000.00	cop[tikv]	table:ta, range:[-inf,+inf], keep order:false, stats:pseudo
└─TableReader_13	6656.67	root	data:Selection_12
  └─Selection_12	6656.67	cop[tikv]	or(Column#6, isnull(Column#6))
    └─TableScan_11	10000.00	cop[tikv]	table:tb, range:[-inf,+inf], keep order:false, stats:pseudo
explain select * from t ta inner join t tb on ta.nb = tb.nb and ta.a > 1 where ifnull(tb.nb, 1) or tb.nb is null;
id	count	task	operator info
HashRightJoin_9	4166.67	root	inner join, inner:TableReader_12, equal:[eq(Column#2, Column#6)]
├─TableReader_12	3333.33	root	data:Selection_11
│ └─Selection_11	3333.33	cop[tikv]	gt(Column#1, 1)
│   └─TableScan_10	10000.00	cop[tikv]	table:ta, range:[-inf,+inf], keep order:false, stats:pseudo
└─TableReader_15	6656.67	root	data:Selection_14
  └─Selection_14	6656.67	cop[tikv]	or(Column#6, isnull(Column#6))
    └─TableScan_13	10000.00	cop[tikv]	table:tb, range:[-inf,+inf], keep order:false, stats:pseudo
explain select ifnull(t.nc, 1) in (select count(*) from t s , t t1 where s.a = t.a and s.a = t1.a) from t;
id	count	task	operator info
Projection_12	10000.00	root	Column#15
└─Apply_14	10000.00	root	CARTESIAN left outer semi join, inner:HashAgg_19, other cond:eq(Column#3, Column#13)
  ├─TableReader_16	10000.00	root	data:TableScan_15
  │ └─TableScan_15	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
  └─HashAgg_19	1.00	root	funcs:count(Column#17)
    └─HashLeftJoin_20	9.99	root	inner join, inner:HashAgg_30, equal:[eq(Column#5, Column#9)]
      ├─TableReader_24	9.99	root	data:Selection_23
      │ └─Selection_23	9.99	cop[tikv]	eq(Column#5, Column#1), not(isnull(Column#5))
      │   └─TableScan_22	10000.00	cop[tikv]	table:s, range:[-inf,+inf], keep order:false, stats:pseudo
      └─HashAgg_30	7.99	root	group by:Column#20, funcs:count(Column#18), firstrow(Column#20)
        └─TableReader_31	7.99	root	data:HashAgg_25
          └─HashAgg_25	7.99	cop[tikv]	group by:Column#9, funcs:count(1)
            └─Selection_29	9.99	cop[tikv]	eq(Column#9, Column#1), not(isnull(Column#9))
              └─TableScan_28	10000.00	cop[tikv]	table:t1, range:[-inf,+inf], keep order:false, stats:pseudo
explain select * from t ta left outer join t tb on ta.nb = tb.nb and ta.a > 1 where ifnull(tb.a, 1) or tb.a is null;
id	count	task	operator info
Selection_7	10000.00	root	or(ifnull(Column#5, 1), isnull(Column#5))
└─HashLeftJoin_8	12500.00	root	left outer join, inner:TableReader_12, equal:[eq(Column#2, Column#6)], left cond:[gt(Column#1, 1)]
  ├─TableReader_10	10000.00	root	data:TableScan_9
  │ └─TableScan_9	10000.00	cop[tikv]	table:ta, range:[-inf,+inf], keep order:false, stats:pseudo
  └─TableReader_12	10000.00	root	data:TableScan_11
    └─TableScan_11	10000.00	cop[tikv]	table:tb, range:[-inf,+inf], keep order:false, stats:pseudo
explain select * from t ta right outer join t tb on ta.nb = tb.nb and ta.a > 1 where ifnull(tb.a, 1) or tb.a is null;
id	count	task	operator info
HashRightJoin_7	8000.00	root	right outer join, inner:TableReader_10, equal:[eq(Column#2, Column#6)]
├─TableReader_10	3333.33	root	data:Selection_9
│ └─Selection_9	3333.33	cop[tikv]	gt(Column#1, 1)
│   └─TableScan_8	10000.00	cop[tikv]	table:ta, range:[-inf,+inf], keep order:false, stats:pseudo
└─TableReader_13	8000.00	root	data:Selection_12
  └─Selection_12	8000.00	cop[tikv]	or(ifnull(Column#5, 1), isnull(Column#5))
    └─TableScan_11	10000.00	cop[tikv]	table:tb, range:[-inf,+inf], keep order:false, stats:pseudo
explain select ifnull(t.a, 1) in (select count(*) from t s , t t1 where s.a = t.a and s.a = t1.a) from t;
id	count	task	operator info
Projection_12	10000.00	root	Column#15
└─Apply_14	10000.00	root	CARTESIAN left outer semi join, inner:HashAgg_19, other cond:eq(ifnull(Column#1, 1), Column#13)
  ├─TableReader_16	10000.00	root	data:TableScan_15
  │ └─TableScan_15	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
  └─HashAgg_19	1.00	root	funcs:count(Column#17)
    └─HashLeftJoin_20	9.99	root	inner join, inner:HashAgg_30, equal:[eq(Column#5, Column#9)]
      ├─TableReader_24	9.99	root	data:Selection_23
      │ └─Selection_23	9.99	cop[tikv]	eq(Column#5, Column#1), not(isnull(Column#5))
      │   └─TableScan_22	10000.00	cop[tikv]	table:s, range:[-inf,+inf], keep order:false, stats:pseudo
      └─HashAgg_30	7.99	root	group by:Column#20, funcs:count(Column#18), firstrow(Column#20)
        └─TableReader_31	7.99	root	data:HashAgg_25
          └─HashAgg_25	7.99	cop[tikv]	group by:Column#9, funcs:count(1)
            └─Selection_29	9.99	cop[tikv]	eq(Column#9, Column#1), not(isnull(Column#9))
              └─TableScan_28	10000.00	cop[tikv]	table:t1, range:[-inf,+inf], keep order:false, stats:pseudo
drop table if exists t;
create table t(a int);
explain select * from t where _tidb_rowid = 0;
id	count	task	operator info
Projection_4	8000.00	root	Column#1
└─TableReader_6	10000.00	root	data:TableScan_5
  └─TableScan_5	10000.00	cop[tikv]	table:t, range:[0,0], keep order:false, stats:pseudo
explain select * from t where _tidb_rowid > 0;
id	count	task	operator info
Projection_4	8000.00	root	Column#1
└─TableReader_6	10000.00	root	data:TableScan_5
  └─TableScan_5	10000.00	cop[tikv]	table:t, range:(0,+inf], keep order:false, stats:pseudo
explain select a, _tidb_rowid from t where a > 0;
id	count	task	operator info
TableReader_7	3333.33	root	data:Selection_6
└─Selection_6	3333.33	cop[tikv]	gt(Column#1, 0)
  └─TableScan_5	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
explain select * from t where _tidb_rowid > 0 and a > 0;
id	count	task	operator info
Projection_4	2666.67	root	Column#1
└─TableReader_7	2666.67	root	data:Selection_6
  └─Selection_6	2666.67	cop[tikv]	gt(Column#1, 0)
    └─TableScan_5	3333.33	cop[tikv]	table:t, range:(0,+inf], keep order:false, stats:pseudo
drop table if exists t;
create table t(a int, b int, c int);
explain select * from (select * from t order by (select 2)) t order by a, b;
id	count	task	operator info
Sort_12	10000.00	root	Column#9:asc, Column#10:asc
└─TableReader_18	10000.00	root	data:TableScan_17
  └─TableScan_17	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
explain select * from (select * from t order by c) t order by a, b;
id	count	task	operator info
Sort_6	10000.00	root	Column#8:asc, Column#9:asc
└─Sort_9	10000.00	root	Column#3:asc
  └─TableReader_12	10000.00	root	data:TableScan_11
    └─TableScan_11	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
drop table if exists t;
set @@session.tidb_opt_insubq_to_join_and_agg=1;
explain SELECT 0 AS a FROM dual UNION SELECT 1 AS a FROM dual ORDER BY a;
id	count	task	operator info
Sort_13	2.00	root	Column#3:asc
└─HashAgg_17	2.00	root	group by:Column#3, funcs:firstrow(Column#6)
  └─Union_18	2.00	root	
    ├─HashAgg_19	1.00	root	group by:0, funcs:firstrow(0), firstrow(0)
    │ └─TableDual_22	1.00	root	rows:1
    └─HashAgg_25	1.00	root	group by:1, funcs:firstrow(1), firstrow(1)
      └─TableDual_28	1.00	root	rows:1
explain SELECT 0 AS a FROM dual UNION (SELECT 1 AS a FROM dual ORDER BY a);
id	count	task	operator info
HashAgg_15	2.00	root	group by:Column#3, funcs:firstrow(Column#6)
└─Union_16	2.00	root	
  ├─HashAgg_17	1.00	root	group by:0, funcs:firstrow(0), firstrow(0)
  │ └─TableDual_20	1.00	root	rows:1
  └─StreamAgg_27	1.00	root	group by:Column#1, funcs:firstrow(Column#1), firstrow(Column#1)
    └─Projection_32	1.00	root	1
      └─TableDual_33	1.00	root	rows:1
create table t (i int key, j int, unique key (i, j));
begin;
insert into t values (1, 1);
explain update t set j = -j where i = 1 and j = 1;
id	count	task	operator info
Update_2	N/A	root	N/A
└─Point_Get_1	1.00	root	table:t, index:i j
rollback;
drop table if exists t;
create table t(a int);
begin;
insert into t values (1);
explain select * from t left outer join t t1 on t.a = t1.a where t.a not between 1 and 2;
id	count	task	operator info
Projection_8	8320.83	root	Column#1, Column#3
└─HashLeftJoin_9	8320.83	root	left outer join, inner:UnionScan_14, equal:[eq(Column#1, Column#3)]
  ├─UnionScan_10	6656.67	root	not(and(ge(Column#1, 1), le(Column#1, 2)))
  │ └─TableReader_13	6656.67	root	data:Selection_12
  │   └─Selection_12	6656.67	cop[tikv]	or(lt(Column#1, 1), gt(Column#1, 2))
  │     └─TableScan_11	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
  └─UnionScan_14	6656.67	root	not(and(ge(Column#3, 1), le(Column#3, 2))), not(isnull(Column#3))
    └─TableReader_17	6656.67	root	data:Selection_16
      └─Selection_16	6656.67	cop[tikv]	not(isnull(Column#3)), or(lt(Column#3, 1), gt(Column#3, 2))
        └─TableScan_15	10000.00	cop[tikv]	table:t1, range:[-inf,+inf], keep order:false, stats:pseudo
rollback;
drop table if exists t;
create table t(a time, b date);
insert into t values (1, "1000-01-01"), (2, "1000-01-02"), (3, "1000-01-03");
analyze table t;
explain select * from t where a = 1;
id	count	task	operator info
TableReader_7	1.00	root	data:Selection_6
└─Selection_6	1.00	cop[tikv]	eq(Column#1, 00:00:01.000000)
  └─TableScan_5	3.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false
explain select * from t where b = "1000-01-01";
id	count	task	operator info
TableReader_7	1.00	root	data:Selection_6
└─Selection_6	1.00	cop[tikv]	eq(Column#2, 1000-01-01 00:00:00.000000)
  └─TableScan_5	3.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false
drop table t;
create table t(a int);
insert into t values (1),(2),(2),(2),(9),(9),(9),(10);
analyze table t with 1 buckets;
explain select * from t where a >= 3 and a <= 8;
id	count	task	operator info
TableReader_7	0.00	root	data:Selection_6
└─Selection_6	0.00	cop[tikv]	ge(Column#1, 3), le(Column#1, 8)
  └─TableScan_5	8.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false
drop table t;
create table t(a int, b int, index idx_ab(a, b));
explain select a, b from t where a in (1) order by b;
id	count	task	operator info
IndexReader_12	10.00	root	index:IndexScan_11
└─IndexScan_11	10.00	cop[tikv]	table:t, index:a, b, range:[1,1], keep order:true, stats:pseudo
explain select a, b from t where a = 1 order by b;
id	count	task	operator info
IndexReader_12	10.00	root	index:IndexScan_11
└─IndexScan_11	10.00	cop[tikv]	table:t, index:a, b, range:[1,1], keep order:true, stats:pseudo
drop table if exists t;
create table t(a int, b int);
explain select a, b from (select a, b, avg(b) over (partition by a)as avg_b from t) as tt where a > 10 and b < 10 and a > avg_b;
id	count	task	operator info
Projection_8	2666.67	root	Column#1, Column#2
└─Selection_9	2666.67	root	gt(cast(Column#1), Column#7), lt(Column#2, 10)
  └─Window_10	3333.33	root	avg(cast(Column#2)) over(partition by Column#1)
    └─Sort_14	3333.33	root	Column#1:asc
      └─TableReader_13	3333.33	root	data:Selection_12
        └─Selection_12	3333.33	cop[tikv]	gt(Column#1, 10)
          └─TableScan_11	10000.00	cop[tikv]	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
drop table if exists t;
create table t(a int, b int);
explain format="dot" select * from t where a < 2;
dot contents

digraph TableReader_7 {
subgraph cluster7{
node [style=filled, color=lightgrey]
color=black
label = "root"
"TableReader_7"
}
subgraph cluster6{
node [style=filled, color=lightgrey]
color=black
label = "cop"
"Selection_6" -> "TableScan_5"
}
"TableReader_7" -> "Selection_6"
}

drop table if exists t;
