drop table if exists device;
CREATE TABLE device (
id int(11) unsigned NOT NULL,
appid varchar(32) NOT NULL comment '[[set=cn.sbkcq,us.sbkcq]]',
campaign int(10) unsigned NOT NULL comment '[[range=1000,5000]]',
platform varchar(10) NOT NULL comment '[[set=android,ios]]',
device_id varchar(64) DEFAULT NULL,
ip varchar(15) DEFAULT NULL,
ds date DEFAULT NULL comment '[[range=2016-01-01,2016-12-31]]',
ds_hr varchar(13) DEFAULT NULL ,
time int(13) DEFAULT NULL comment '[[range=1477971470,1480000000]]',
ext varchar(550) DEFAULT NULL,
p1 varchar(64) DEFAULT NULL ,
p2 varchar(64) DEFAULT NULL,
p3 varchar(64) DEFAULT NULL,
p4 varchar(64) DEFAULT NULL,
p5 varchar(64) DEFAULT NULL,
p6_md5 varchar(32) DEFAULT NULL,
p7_md5 varchar(32) DEFAULT NULL,
is_matched tinyint(1) DEFAULT '0' comment '[[set=0,1]]',
is_gaea_matched tinyint(1) DEFAULT '0' comment '[[set=0,1]]',
insert_date timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
PRIMARY KEY (id),
UNIQUE KEY appid (appid,device_id),
KEY ip (ip),
KEY campaign (campaign)
);
load stats 's/explain_complex_stats_device.json';
drop table if exists src;
CREATE TABLE src (
id int(11) UNSIGNED NOT NULL,
platform varchar(10) NOT NULL comment '[[set=android,ios]]',
appid varchar(35) NOT NULL comment '[[set=cn.sbkcq,us.sbkcq]]',
campaign int(10) NOT NULL comment '[[range=1000,5000]]',
ip varchar(15) DEFAULT NULL ,
device_id varchar(64) DEFAULT NULL ,
device_id_type varchar(5) DEFAULT NULL comment '[[set=win,mac,linux]]',
p1 varchar(64) DEFAULT NULL ,
p2 varchar(64) DEFAULT NULL,
p3 varchar(64) DEFAULT NULL,
p4 varchar(64) DEFAULT NULL,
p5 varchar(64) DEFAULT NULL,
p6_md5 varchar(32) DEFAULT NULL,
p7_md5 varchar(32) DEFAULT NULL,
ext varchar(550) DEFAULT NULL,
is_matched tinyint(1) DEFAULT '0' comment '[[set=0,1]]',
ds date NOT NULL ,
ds_hr varchar(13) DEFAULT NULL ,
time int(13) NOT NULL comment '[[range=1477971470,1479144000]]',
PRIMARY KEY (id),
KEY time (time),
KEY idx_campaign_ds (campaign,ds)
);
load stats 's/explain_complex_stats_src.json';
drop table if exists data;
CREATE TABLE data (
id int(11) UNSIGNED NOT NULL,
appid varchar(35) NOT NULL comment '[[set=cn.sbkcq,us.sbkcq]]',
platform varchar(10) NOT NULL comment '[[set=android,ios]]',
device_id varchar(64) NOT NULL,
device_id_md5 varchar(32) NOT NULL ,
mac varchar(32) DEFAULT NULL ,
ip varchar(15) DEFAULT NULL ,
time int(13) DEFAULT NULL comment '[[range=1478143900,1478144000]]',
is_matched tinyint(1) DEFAULT '0' comment '[[set=0,1]]',
PRIMARY KEY (id),
UNIQUE KEY appid (appid,device_id),
KEY ip (ip),
KEY pattern_index (appid,device_id_md5),
KEY idx_time (time)
);
load stats 's/explain_complex_stats_data.json';
drop table if exists pay;
CREATE TABLE pay (
order_id varchar(20) NOT NULL,
user_id bigint(20) unsigned NOT NULL comment '[[set=18089709,18089710,18090780,18090781]]',
channel_id int(11) unsigned NOT NULL,
pay_time int(11) NOT NULL DEFAULT '0' comment '[[range=1478188700,1478275300]]',
paid_time int(11) DEFAULT '0',
pay_amount decimal(10,2) unsigned NOT NULL DEFAULT '0.00',
pay_lcoins decimal(10,2) NOT NULL DEFAULT '0.00',
pay_state tinyint(1) NOT NULL comment '[[set=0,1,2]]',
transaction_id varchar(200) DEFAULT NULL,
pay_platform varchar(50) NOT NULL comment '[[set=android,ios]]',
is_send tinyint(1) NOT NULL DEFAULT '0' comment '[[set=0,1]]',
is_exchange tinyint(1) NOT NULL DEFAULT '0' comment '[[set=0,1]]',
is_user int(11) NOT NULL DEFAULT '0' comment '[[set=0,1]]',
pay_currency char(10) NOT NULL DEFAULT 'CNY',
union_id int(16) NOT NULL DEFAULT '1',
c_rate decimal(10,4) unsigned NOT NULL DEFAULT '1.0000',
product_id int(11) unsigned NOT NULL comment '[[set=510017,520017,530017]]',
server_id int(11) unsigned NOT NULL,
before_lcoins int(11) NOT NULL DEFAULT '0',
after_lcoins int(11) NOT NULL DEFAULT '0',
KEY order_id (order_id),
KEY user_id (user_id),
KEY pay_time (pay_time),
KEY paid_time (paid_time),
KEY channel_id (channel_id),
KEY pay_state (pay_state),
KEY sum_payment (user_id,product_id)
);
load stats 's/explain_complex_stats_pay.json';
drop table if exists reg;
CREATE TABLE reg (
appid varchar(35) NOT NULL comment '[[set=cn.sbkcq,us.sbkcq]]',
platform varchar(10) NOT NULL comment '[[set=android,ios]]',
device_id varchar(64) NOT NULL ,
gaea_id varchar(42) NOT NULL ,
account_id varchar(32) NOT NULL ,
time int(13) DEFAULT NULL comment '[[range=1478180000,1480275300]]',
is_matched tinyint(1) DEFAULT '0' comment '[[set=0,1]]',
PRIMARY KEY (appid,device_id)
);
load stats 's/explain_complex_stats_reg.json';
explain SELECT ds, p1, p2, p3, p4, p5, p6_md5, p7_md5, count(device_id) as install_device FROM device use index (campaign) WHERE (ds >= '2016-09-01') AND (ds <= '2016-11-03') AND (campaign IN ('1062', '1086', '1423', '1424', '1425', '1426', '1427', '1428', '1429', '1430', '1431', '1432', '1433', '1434', '1435', '1436', '1437', '1438', '1439', '1440', '1441', '1442', '1443', '1444', '1445', '1446', '1447', '1448', '1449', '1450', '1451', '1452', '1488', '1489', '1490', '1491', '1492', '1493', '1494', '1495', '1496', '1497', '1550', '1551', '1552', '1553', '1554', '1555', '1556', '1557', '1558', '1559', '1597', '1598', '1599', '1600', '1601', '1602', '1603', '1604', '1605', '1606', '1607', '1608', '1609', '1610', '1611', '1612', '1613', '1614', '1615', '1616', '1623', '1624', '1625', '1626', '1627', '1628', '1629', '1630', '1631', '1632', '1709', '1719', '1720', '1843', '2813', '2814', '2815', '2816', '2817', '2818', '2819', '2820', '2821', '2822', '2823', '2824', '2825', '2826', '2827', '2828', '2829', '2830', '2831', '2832', '2833', '2834', '2835', '2836', '2837', '2838', '2839', '2840', '2841', '2842', '2843', '2844', '2845', '2846', '2847', '2848', '2849', '2850', '2851', '2852', '2853', '2854', '2855', '2856', '2857', '2858', '2859', '2860', '2861', '2862', '2863', '2864', '2865', '2866', '2867', '2868', '2869', '2870', '2871', '2872', '3139', '3140', '3141', '3142', '3143', '3144', '3145', '3146', '3147', '3148', '3149', '3150', '3151', '3152', '3153', '3154', '3155', '3156', '3157', '3158', '3386', '3387', '3388', '3389', '3390', '3391', '3392', '3393', '3394', '3395', '3664', '3665', '3666', '3667', '3668', '3670', '3671', '3672', '3673', '3674', '3676', '3677', '3678', '3679', '3680', '3681', '3682', '3683', '3684', '3685', '3686', '3687', '3688', '3689', '3690', '3691', '3692', '3693', '3694', '3695', '3696', '3697', '3698', '3699', '3700', '3701', '3702', '3703', '3704', '3705', '3706', '3707', '3708', '3709', '3710', '3711', '3712', '3713', '3714', '3715', '3960', '3961', '3962', '3963', '3964', '3965', '3966', '3967', '3968', '3978', '3979', '3980', '3981', '3982', '3983', '3984', '3985', '3986', '3987', '4208', '4209', '4210', '4211', '4212', '4304', '4305', '4306', '4307', '4308', '4866', '4867', '4868', '4869', '4870', '4871', '4872', '4873', '4874', '4875')) GROUP BY ds, p1, p2, p3, p4, p5, p6_md5, p7_md5 ORDER BY ds_hr DESC;
id	parents	children	task	operator info	count
IndexScan_15			cop	table:device, index:campaign, range:[1062,1062], [1086,1086], [1423,1423], [1424,1424], [1425,1425], [1426,1426], [1427,1427], [1428,1428], [1429,1429], [1430,1430], [1431,1431], [1432,1432], [1433,1433], [1434,1434], [1435,1435], [1436,1436], [1437,1437], [1438,1438], [1439,1439], [1440,1440], [1441,1441], [1442,1442], [1443,1443], [1444,1444], [1445,1445], [1446,1446], [1447,1447], [1448,1448], [1449,1449], [1450,1450], [1451,1451], [1452,1452], [1488,1488], [1489,1489], [1490,1490], [1491,1491], [1492,1492], [1493,1493], [1494,1494], [1495,1495], [1496,1496], [1497,1497], [1550,1550], [1551,1551], [1552,1552], [1553,1553], [1554,1554], [1555,1555], [1556,1556], [1557,1557], [1558,1558], [1559,1559], [1597,1597], [1598,1598], [1599,1599], [1600,1600], [1601,1601], [1602,1602], [1603,1603], [1604,1604], [1605,1605], [1606,1606], [1607,1607], [1608,1608], [1609,1609], [1610,1610], [1611,1611], [1612,1612], [1613,1613], [1614,1614], [1615,1615], [1616,1616], [1623,1623], [1624,1624], [1625,1625], [1626,1626], [1627,1627], [1628,1628], [1629,1629], [1630,1630], [1631,1631], [1632,1632], [1709,1709], [1719,1719], [1720,1720], [1843,1843], [2813,2813], [2814,2814], [2815,2815], [2816,2816], [2817,2817], [2818,2818], [2819,2819], [2820,2820], [2821,2821], [2822,2822], [2823,2823], [2824,2824], [2825,2825], [2826,2826], [2827,2827], [2828,2828], [2829,2829], [2830,2830], [2831,2831], [2832,2832], [2833,2833], [2834,2834], [2835,2835], [2836,2836], [2837,2837], [2838,2838], [2839,2839], [2840,2840], [2841,2841], [2842,2842], [2843,2843], [2844,2844], [2845,2845], [2846,2846], [2847,2847], [2848,2848], [2849,2849], [2850,2850], [2851,2851], [2852,2852], [2853,2853], [2854,2854], [2855,2855], [2856,2856], [2857,2857], [2858,2858], [2859,2859], [2860,2860], [2861,2861], [2862,2862], [2863,2863], [2864,2864], [2865,2865], [2866,2866], [2867,2867], [2868,2868], [2869,2869], [2870,2870], [2871,2871], [2872,2872], [3139,3139], [3140,3140], [3141,3141], [3142,3142], [3143,3143], [3144,3144], [3145,3145], [3146,3146], [3147,3147], [3148,3148], [3149,3149], [3150,3150], [3151,3151], [3152,3152], [3153,3153], [3154,3154], [3155,3155], [3156,3156], [3157,3157], [3158,3158], [3386,3386], [3387,3387], [3388,3388], [3389,3389], [3390,3390], [3391,3391], [3392,3392], [3393,3393], [3394,3394], [3395,3395], [3664,3664], [3665,3665], [3666,3666], [3667,3667], [3668,3668], [3670,3670], [3671,3671], [3672,3672], [3673,3673], [3674,3674], [3676,3676], [3677,3677], [3678,3678], [3679,3679], [3680,3680], [3681,3681], [3682,3682], [3683,3683], [3684,3684], [3685,3685], [3686,3686], [3687,3687], [3688,3688], [3689,3689], [3690,3690], [3691,3691], [3692,3692], [3693,3693], [3694,3694], [3695,3695], [3696,3696], [3697,3697], [3698,3698], [3699,3699], [3700,3700], [3701,3701], [3702,3702], [3703,3703], [3704,3704], [3705,3705], [3706,3706], [3707,3707], [3708,3708], [3709,3709], [3710,3710], [3711,3711], [3712,3712], [3713,3713], [3714,3714], [3715,3715], [3960,3960], [3961,3961], [3962,3962], [3963,3963], [3964,3964], [3965,3965], [3966,3966], [3967,3967], [3968,3968], [3978,3978], [3979,3979], [3980,3980], [3981,3981], [3982,3982], [3983,3983], [3984,3984], [3985,3985], [3986,3986], [3987,3987], [4208,4208], [4209,4209], [4210,4210], [4211,4211], [4212,4212], [4304,4304], [4305,4305], [4306,4306], [4307,4307], [4308,4308], [4866,4866], [4867,4867], [4868,4868], [4869,4869], [4870,4870], [4871,4871], [4872,4872], [4873,4873], [4874,4874], [4875,4875], keep order:false	128.32
TableScan_16	Selection_17		cop	table:device, keep order:false	128.32
Selection_17	HashAgg_11	TableScan_16	cop	ge(test.device.ds, 2016-09-01 00:00:00.000000), le(test.device.ds, 2016-11-03 00:00:00.000000)	21.43
HashAgg_11		Selection_17	cop	group by:test.device.ds, test.device.p1, test.device.p2, test.device.p3, test.device.p4, test.device.p5, test.device.p6_md5, test.device.p7_md5, funcs:count(test.device.device_id), firstrow(test.device.ds), firstrow(test.device.ds_hr), firstrow(test.device.p1), firstrow(test.device.p2), firstrow(test.device.p3), firstrow(test.device.p4), firstrow(test.device.p5), firstrow(test.device.p6_md5), firstrow(test.device.p7_md5)	21.40
IndexLookUp_19	HashAgg_18		root	index:IndexScan_15, table:HashAgg_11	21.40
HashAgg_18	Sort_8	IndexLookUp_19	root	group by:col_10, col_11, col_12, col_13, col_14, col_15, col_16, col_17, funcs:count(col_0), firstrow(col_1), firstrow(col_2), firstrow(col_3), firstrow(col_4), firstrow(col_5), firstrow(col_6), firstrow(col_7), firstrow(col_8), firstrow(col_9)	21.40
Sort_8	Projection_7	HashAgg_18	root	test.device.ds_hr:desc	21.40
Projection_7		Sort_8	root	test.device.ds, test.device.p1, test.device.p2, test.device.p3, test.device.p4, test.device.p5, test.device.p6_md5, test.device.p7_md5, install_device	21.40
explain select gad.id as gid,sdk.id as sid,gad.appid as appid,gad.campaign as campaign,sdk.device_id as device_id,sdk.ip as ip, sdk.time as time, gad.p1 as p1, gad.p2 as p2, gad.p3 as p3, gad.p4 as p4, gad.p5 as p5, gad.p6_md5 as p6, gad.p7_md5 as p7, gad.ext as ext, gad.time as gtime from src gad join (select id, appid, platform, device_id, ip, time from data where platform = 'android' and is_matched = 0 and time > 1478143908) sdk on  gad.appid = sdk.appid and gad.ip = sdk.ip and sdk.time > gad.time where gad.time > 1478143908 and gad.is_matched = 0 and gad.platform = 'android' group by gad.appid, sdk.device_id limit 2500;
id	parents	children	task	operator info	count
TableScan_21	Selection_22		cop	table:gad, range:[0,+inf], keep order:false	1999.00
Selection_22		TableScan_21	cop	gt(gad.time, 1478143908), eq(gad.is_matched, 0), eq(gad.platform, android)	424.00
TableReader_23	HashRightJoin_20		root	data:Selection_22	424.00
TableScan_28	Selection_29		cop	table:data, range:[0,+inf], keep order:false	2000.00
Selection_29		TableScan_28	cop	eq(test.data.platform, android), eq(test.data.is_matched, 0), gt(test.data.time, 1478143908)	455.80
TableReader_30	HashRightJoin_20		root	data:Selection_29	455.80
HashRightJoin_20	HashAgg_18	TableReader_23,TableReader_30	root	inner join, inner:TableReader_23, equal:[eq(gad.appid, test.data.appid) eq(gad.ip, test.data.ip)], other cond:gt(test.data.time, gad.time)	424.00
HashAgg_18	Limit_15	HashRightJoin_20	root	group by:gad.appid, test.data.device_id, funcs:firstrow(gad.id), firstrow(gad.appid), firstrow(gad.campaign), firstrow(gad.p1), firstrow(gad.p2), firstrow(gad.p3), firstrow(gad.p4), firstrow(gad.p5), firstrow(gad.p6_md5), firstrow(gad.p7_md5), firstrow(gad.ext), firstrow(gad.time), firstrow(test.data.id), firstrow(test.data.device_id), firstrow(test.data.ip), firstrow(test.data.time)	424.00
Limit_15	Projection_12	HashAgg_18	root	offset:0, count:2500	424.00
Projection_12		Limit_15	root	gad.id, test.data.id, gad.appid, gad.campaign, test.data.device_id, test.data.ip, test.data.time, gad.p1, gad.p2, gad.p3, gad.p4, gad.p5, gad.p6_md5, gad.p7_md5, gad.ext, gad.time	424.00
explain select gad.id as gid,sdk.id as sid,gad.appid as appid,gad.campaign as campaign,sdk.device_id as device_id,sdk.ip as ip, sdk.time as time, gad.p1 as p1, gad.p2 as p2, gad.p3 as p3, gad.p4 as p4, gad.p5 as p5, gad.p6_md5 as p6, gad.p7_md5 as p7, gad.ext as ext from src gad join data sdk on gad.appid = sdk.appid and gad.device_id = sdk.mac and gad.time < sdk.time where gad.time > 1477971479 and gad.is_matched = 0 and gad.platform = 'ios' and gad.device_id_type = 'mac' and sdk.time > 1477971479 and sdk.is_matched = 0 and sdk.platform = 'ios' limit 3000;
id	parents	children	task	operator info	count
TableScan_29	Selection_30		cop	table:gad, range:[0,+inf], keep order:false	1999.00
Selection_30		TableScan_29	cop	gt(gad.time, 1477971479), eq(gad.is_matched, 0), eq(gad.platform, ios), eq(gad.device_id_type, mac)	170.34
TableReader_31	HashRightJoin_14		root	data:Selection_30	170.34
TableScan_36	Selection_37		cop	table:sdk, range:[0,+inf], keep order:false	2000.00
Selection_37		TableScan_36	cop	gt(sdk.time, 1477971479), eq(sdk.is_matched, 0), eq(sdk.platform, ios)	509.04
TableReader_38	HashRightJoin_14		root	data:Selection_37	509.04
HashRightJoin_14	Limit_12	TableReader_31,TableReader_38	root	inner join, inner:TableReader_31, equal:[eq(gad.appid, sdk.appid) eq(gad.device_id, sdk.mac)], other cond:lt(gad.time, sdk.time)	170.34
Limit_12	Projection_9	HashRightJoin_14	root	offset:0, count:3000	170.34
Projection_9		Limit_12	root	gad.id, sdk.id, gad.appid, gad.campaign, sdk.device_id, sdk.ip, sdk.time, gad.p1, gad.p2, gad.p3, gad.p4, gad.p5, gad.p6_md5, gad.p7_md5, gad.ext	170.34
explain SELECT campaign, p1, p2, p3, p4, p5, p6_md5, p7_md5, count(1) as click_pv, count(DISTINCT ip) as click_ip FROM src WHERE (time between 1478188800 and 1478275200) and appid='cn.sbkcq' and platform='android' GROUP BY campaign, p1, p2, p3, p4, p5, p6_md5, p7_md5;
id	parents	children	task	operator info	count
IndexScan_14			cop	table:src, index:time, range:[1478188800,1478275200], keep order:false	160.23
TableScan_15	Selection_16		cop	table:src, keep order:false	160.23
Selection_16		TableScan_15	cop	eq(test.src.appid, cn.sbkcq), eq(test.src.platform, android)	39.38
IndexLookUp_17	HashAgg_7		root	index:IndexScan_14, table:Selection_16	39.38
HashAgg_7	Projection_5	IndexLookUp_17	root	group by:test.src.campaign, test.src.p1, test.src.p2, test.src.p3, test.src.p4, test.src.p5, test.src.p6_md5, test.src.p7_md5, funcs:count(1), count(distinct test.src.ip), firstrow(test.src.campaign), firstrow(test.src.p1), firstrow(test.src.p2), firstrow(test.src.p3), firstrow(test.src.p4), firstrow(test.src.p5), firstrow(test.src.p6_md5), firstrow(test.src.p7_md5)	39.28
Projection_5		HashAgg_7	root	test.src.campaign, test.src.p1, test.src.p2, test.src.p3, test.src.p4, test.src.p5, test.src.p6_md5, test.src.p7_md5, 3_col_0, 3_col_1	39.28
explain select device.id as id, device.appid as appid, device.platform as platform, device.device_id as device_id, device.campaign as campaign, reg.gaea_id as gaea_id, reg.account_id as account_id, reg.time as time,device.p1 as p1, device.p2 as p2, device.p3 as p3, device.p4 as p4, device.p5 as p5, device.p6_md5 as p6, device.p7_md5 as p7 from device device join reg reg on (reg.platform = 'ios' and reg.time > 1478185592 and device.appid = reg.appid and device.device_id = reg.device_id) where device.platform = 'ios' and device.time > 1478185592 and device.is_matched = 0 limit 2000;
id	parents	children	task	operator info	count
TableScan_40	Selection_41		cop	table:device, range:[0,+inf], keep order:false	2000.00
Selection_41		TableScan_40	cop	eq(device.platform, ios), gt(device.time, 1478185592), eq(device.is_matched, 0)	428.32
TableReader_42	IndexJoin_18		root	data:Selection_41	428.32
IndexScan_14			cop	table:reg, index:appid, device_id, range:[<nil>,+inf], keep order:false	2000.00
TableScan_15	Selection_16		cop	table:reg, keep order:false	2000.00
Selection_16		TableScan_15	cop	eq(reg.platform, ios), gt(reg.time, 1478185592)	970.00
IndexLookUp_17	IndexJoin_18		root	index:IndexScan_14, table:Selection_16	970.00
IndexJoin_18	Limit_12	TableReader_42,IndexLookUp_17	root	outer:TableReader_42, inner join, outer key:device.appid, device.device_id, inner key:reg.appid, reg.device_id	428.32
Limit_12	Projection_9	IndexJoin_18	root	offset:0, count:2000	428.32
Projection_9		Limit_12	root	device.id, device.appid, device.platform, device.device_id, device.campaign, reg.gaea_id, reg.account_id, reg.time, device.p1, device.p2, device.p3, device.p4, device.p5, device.p6_md5, device.p7_md5	428.32
explain select pay_currency,c_rate,count(DISTINCT user_id) as pay_users,count(order_id) as pay_times,sum(pay_amount) as pay_amount from pay where pay_state=2  and pay_time>=1478188800 and pay_time<1478275200  and product_id in ('510017','520017') and user_id in ('18089709','18090780') group by pay_currency,c_rate;
id	parents	children	task	operator info	count
IndexScan_26			cop	table:pay, index:pay_state, range:[2,2], keep order:false	627.00
TableScan_27	Selection_28		cop	table:pay, keep order:false	627.00
Selection_28		TableScan_27	cop	ge(test.pay.pay_time, 1478188800), lt(test.pay.pay_time, 1478275200), in(test.pay.product_id, 510017, 520017), in(test.pay.user_id, 18089709, 18090780)	207.86
IndexLookUp_32	HashAgg_7		root	index:IndexScan_26, table:Selection_28	207.86
HashAgg_7	Projection_5	IndexLookUp_32	root	group by:test.pay.pay_currency, test.pay.c_rate, funcs:count(distinct test.pay.user_id), count(test.pay.order_id), sum(test.pay.pay_amount), firstrow(test.pay.pay_currency), firstrow(test.pay.c_rate)	207.86
Projection_5		HashAgg_7	root	test.pay.pay_currency, test.pay.c_rate, 3_col_0, 3_col_1, 3_col_2	207.86
drop table if exists tbl_001;
CREATE TABLE tbl_001 (a int, b int);
load stats 's/explain_complex_stats_tbl_001.json';
drop table if exists tbl_002;
CREATE TABLE tbl_002 (a int, b int);
load stats 's/explain_complex_stats_tbl_002.json';
drop table if exists tbl_003;
CREATE TABLE tbl_003 (a int, b int);
load stats 's/explain_complex_stats_tbl_003.json';
drop table if exists tbl_004;
CREATE TABLE tbl_004 (a int, b int);
load stats 's/explain_complex_stats_tbl_004.json';
drop table if exists tbl_005;
CREATE TABLE tbl_005 (a int, b int);
load stats 's/explain_complex_stats_tbl_005.json';
drop table if exists tbl_006;
CREATE TABLE tbl_006 (a int, b int);
load stats 's/explain_complex_stats_tbl_006.json';
drop table if exists tbl_007;
CREATE TABLE tbl_007 (a int, b int);
load stats 's/explain_complex_stats_tbl_007.json';
drop table if exists tbl_008;
CREATE TABLE tbl_008 (a int, b int);
load stats 's/explain_complex_stats_tbl_008.json';
drop table if exists tbl_009;
CREATE TABLE tbl_009 (a int, b int);
load stats 's/explain_complex_stats_tbl_009.json';
explain select sum(a) from (select * from tbl_001 union all select * from tbl_002 union all select * from tbl_003 union all select * from tbl_004 union all select * from tbl_005 union all select * from tbl_006 union all select * from tbl_007 union all select * from tbl_008 union all select * from tbl_009) x group by b;
id	parents	children	task	operator info	count
TableScan_28			cop	table:tbl_001, range:[-inf,+inf], keep order:false	2000.00
TableReader_29	Union_26		root	data:TableScan_28	2000.00
TableScan_31			cop	table:tbl_002, range:[-inf,+inf], keep order:false	2000.00
TableReader_32	Union_26		root	data:TableScan_31	2000.00
TableScan_34			cop	table:tbl_003, range:[-inf,+inf], keep order:false	2000.00
TableReader_35	Union_26		root	data:TableScan_34	2000.00
TableScan_37			cop	table:tbl_004, range:[-inf,+inf], keep order:false	2000.00
TableReader_38	Union_26		root	data:TableScan_37	2000.00
TableScan_40			cop	table:tbl_005, range:[-inf,+inf], keep order:false	2000.00
TableReader_41	Union_26		root	data:TableScan_40	2000.00
TableScan_43			cop	table:tbl_006, range:[-inf,+inf], keep order:false	2000.00
TableReader_44	Union_26		root	data:TableScan_43	2000.00
TableScan_46			cop	table:tbl_007, range:[-inf,+inf], keep order:false	2000.00
TableReader_47	Union_26		root	data:TableScan_46	2000.00
TableScan_49			cop	table:tbl_008, range:[-inf,+inf], keep order:false	2000.00
TableReader_50	Union_26		root	data:TableScan_49	2000.00
TableScan_52			cop	table:tbl_009, range:[-inf,+inf], keep order:false	2000.00
TableReader_53	Union_26		root	data:TableScan_52	2000.00
Union_26	HashAgg_25	TableReader_29,TableReader_32,TableReader_35,TableReader_38,TableReader_41,TableReader_44,TableReader_47,TableReader_50,TableReader_53	root		18000.00
HashAgg_25		Union_26	root	group by:x.b, funcs:sum(x.a)	18000.00
