use test;
drop table if exists t;
create table t(a bigint, b bigint);
explain insert into t values(1, 1);
id	estRows	task	access object	operator info
Insert_1	N/A	root		N/A
explain insert into t select * from t;
id	estRows	task	access object	operator info
Insert_1	N/A	root		N/A
└─TableReader_7	0.00	root		data:TableFullScan_6
  └─TableFullScan_6	0.00	cop[tikv]	table:t	keep order:false, stats:pseudo
explain delete from t where a > 100;
id	estRows	task	access object	operator info
Delete_4	N/A	root		N/A
└─TableReader_8	0.00	root		data:Selection_7
  └─Selection_7	0.00	cop[tikv]		gt(test.t.a, 100)
    └─TableFullScan_6	0.00	cop[tikv]	table:t	keep order:false, stats:pseudo
explain update t set b = 100 where a = 200;
id	estRows	task	access object	operator info
Update_4	N/A	root		N/A
└─TableReader_8	0.00	root		data:Selection_7
  └─Selection_7	0.00	cop[tikv]		eq(test.t.a, 200)
    └─TableFullScan_6	0.00	cop[tikv]	table:t	keep order:false, stats:pseudo
explain replace into t select a, 100 from t;
id	estRows	task	access object	operator info
Insert_1	N/A	root		N/A
└─Projection_5	10000.00	root		test.t.a, 100->Column#6
  └─TableReader_7	0.00	root		data:TableFullScan_6
    └─TableFullScan_6	0.00	cop[tikv]	table:t	keep order:false, stats:pseudo
