set tidb_cost_model_version=1;
drop table if exists t;
create table t (a int primary key, b int, c int, d int, e int, f int);
create index tb on t (b);
create index tc on t (c);
create index td on t (d);
load stats 's/explain_indexmerge_stats_t.json';
explain format = 'brief' select * from t where a < 50 or b < 50;
id	estRows	task	access object	operator info
TableReader	3750049.00	root		data:Selection
└─Selection	3750049.00	cop[tikv]		or(lt(test.t.a, 50), lt(test.t.b, 50))
  └─TableFullScan	5000000.00	cop[tikv]	table:t	keep order:false
explain format = 'brief' select * from t where (a < 50 or b < 50) and f > 100;
id	estRows	task	access object	operator info
TableReader	3750049.00	root		data:Selection
└─Selection	3750049.00	cop[tikv]		gt(test.t.f, 100), or(lt(test.t.a, 50), lt(test.t.b, 50))
  └─TableFullScan	5000000.00	cop[tikv]	table:t	keep order:false
explain format = 'brief' select * from t where b < 50 or c < 50;
id	estRows	task	access object	operator info
TableReader	3750049.00	root		data:Selection
└─Selection	3750049.00	cop[tikv]		or(lt(test.t.b, 50), lt(test.t.c, 50))
  └─TableFullScan	5000000.00	cop[tikv]	table:t	keep order:false
set session tidb_enable_index_merge = on;
explain format = 'brief' select * from t where a < 50 or b < 50;
id	estRows	task	access object	operator info
TableReader	3750049.00	root		data:Selection
└─Selection	3750049.00	cop[tikv]		or(lt(test.t.a, 50), lt(test.t.b, 50))
  └─TableFullScan	5000000.00	cop[tikv]	table:t	keep order:false
explain format = 'brief' select * from t where (a < 50 or b < 50) and f > 100;
id	estRows	task	access object	operator info
TableReader	3750049.00	root		data:Selection
└─Selection	3750049.00	cop[tikv]		gt(test.t.f, 100), or(lt(test.t.a, 50), lt(test.t.b, 50))
  └─TableFullScan	5000000.00	cop[tikv]	table:t	keep order:false
explain format = 'brief' select * from t where a < 50 or b < 5000000;
id	estRows	task	access object	operator info
TableReader	5000000.00	root		data:Selection
└─Selection	5000000.00	cop[tikv]		or(lt(test.t.a, 50), lt(test.t.b, 5000000))
  └─TableFullScan	5000000.00	cop[tikv]	table:t	keep order:false
explain format = 'brief' select * from t where b < 50 or c < 50;
id	estRows	task	access object	operator info
TableReader	3750049.00	root		data:Selection
└─Selection	3750049.00	cop[tikv]		or(lt(test.t.b, 50), lt(test.t.c, 50))
  └─TableFullScan	5000000.00	cop[tikv]	table:t	keep order:false
explain format = 'brief' select * from t where b < 50 or c < 5000000;
id	estRows	task	access object	operator info
TableReader	5000000.00	root		data:Selection
└─Selection	5000000.00	cop[tikv]		or(lt(test.t.b, 50), lt(test.t.c, 5000000))
  └─TableFullScan	5000000.00	cop[tikv]	table:t	keep order:false
explain format = 'brief' select * from t where a < 50 or b < 50 or c < 50;
id	estRows	task	access object	operator info
TableReader	4375036.75	root		data:Selection
└─Selection	4375036.75	cop[tikv]		or(lt(test.t.a, 50), or(lt(test.t.b, 50), lt(test.t.c, 50)))
  └─TableFullScan	5000000.00	cop[tikv]	table:t	keep order:false
explain format = 'brief' select * from t where (b < 10000 or c < 10000) and (a < 10 or d < 10) and f < 10;
id	estRows	task	access object	operator info
TableReader	1409331.42	root		data:Selection
└─Selection	1409331.42	cop[tikv]		lt(test.t.f, 10), or(lt(test.t.a, 10), lt(test.t.d, 10)), or(lt(test.t.b, 10000), lt(test.t.c, 10000))
  └─TableFullScan	5000000.00	cop[tikv]	table:t	keep order:false
explain format="dot" select * from t where (a < 50 or b < 50) and f > 100;
dot contents

digraph TableReader_7 {
subgraph cluster7{
node [style=filled, color=lightgrey]
color=black
label = "root"
"TableReader_7"
}
subgraph cluster6{
node [style=filled, color=lightgrey]
color=black
label = "cop"
"Selection_6" -> "TableFullScan_5"
}
"TableReader_7" -> "Selection_6"
}

set session tidb_enable_index_merge = off;
explain format = 'brief' select /*+ use_index_merge(t, primary, tb, tc) */ * from t where a <= 500000 or b <= 1000000 or c <= 3000000;
id	estRows	task	access object	operator info
IndexMerge	5000000.00	root		type: union
├─TableRangeScan(Build)	3000000.00	cop[tikv]	table:t	range:[-inf,500000], keep order:false
├─IndexRangeScan(Build)	3500000.00	cop[tikv]	table:t, index:tb(b)	range:[-inf,1000000], keep order:false
├─IndexRangeScan(Build)	5000000.00	cop[tikv]	table:t, index:tc(c)	range:[-inf,3000000], keep order:false
└─TableRowIDScan(Probe)	5000000.00	cop[tikv]	table:t	keep order:false
explain format = 'brief' select /*+ use_index_merge(t, tb, tc) */ * from t where b < 50 or c < 5000000;
id	estRows	task	access object	operator info
IndexMerge	5000000.00	root		type: union
├─IndexRangeScan(Build)	2500049.00	cop[tikv]	table:t, index:tb(b)	range:[-inf,50), keep order:false
├─IndexRangeScan(Build)	5000000.00	cop[tikv]	table:t, index:tc(c)	range:[-inf,5000000), keep order:false
└─TableRowIDScan(Probe)	5000000.00	cop[tikv]	table:t	keep order:false
explain format = 'brief' select /*+ use_index_merge(t, tb, tc) */ * from t where (b < 10000 or c < 10000) and (a < 10 or d < 10) and f < 10;
id	estRows	task	access object	operator info
IndexMerge	1409331.42	root		type: union
├─IndexRangeScan(Build)	2509999.00	cop[tikv]	table:t, index:tb(b)	range:[-inf,10000), keep order:false
├─IndexRangeScan(Build)	2509999.00	cop[tikv]	table:t, index:tc(c)	range:[-inf,10000), keep order:false
└─Selection(Probe)	1409331.42	cop[tikv]		lt(test.t.f, 10), or(lt(test.t.a, 10), lt(test.t.d, 10))
  └─TableRowIDScan	3759979.00	cop[tikv]	table:t	keep order:false
explain format = 'brief' select /*+ use_index_merge(t, tb) */ * from t where b < 50 or c < 5000000;
id	estRows	task	access object	operator info
TableReader	5000000.00	root		data:Selection
└─Selection	5000000.00	cop[tikv]		or(lt(test.t.b, 50), lt(test.t.c, 5000000))
  └─TableFullScan	5000000.00	cop[tikv]	table:t	keep order:false
explain format = 'brief' select /*+ no_index_merge(), use_index_merge(t, tb, tc) */ * from t where b < 50 or c < 5000000;
id	estRows	task	access object	operator info
TableReader	5000000.00	root		data:Selection
└─Selection	5000000.00	cop[tikv]		or(lt(test.t.b, 50), lt(test.t.c, 5000000))
  └─TableFullScan	5000000.00	cop[tikv]	table:t	keep order:false
explain format = 'brief' select /*+ use_index_merge(t, primary, tb) */ * from t where a < 50 or b < 5000000;
id	estRows	task	access object	operator info
IndexMerge	5000000.00	root		type: union
├─TableRangeScan(Build)	2500049.00	cop[tikv]	table:t	range:[-inf,50), keep order:false
├─IndexRangeScan(Build)	5000000.00	cop[tikv]	table:t, index:tb(b)	range:[-inf,5000000), keep order:false
└─TableRowIDScan(Probe)	5000000.00	cop[tikv]	table:t	keep order:false
set session tidb_enable_index_merge = on;
drop table if exists t;
CREATE TABLE t (
`id` int(11) NOT NULL,
`aid` bigint,
`c1` varchar(255) DEFAULT NULL,
`c2` varchar(255) DEFAULT NULL,
PRIMARY KEY (`id`),
KEY `aid_c1` (`aid`,`c1`),
KEY `aid_c2` (`aid`,`c2`)
);
desc select /*+ USE_INDEX_MERGE(t, aid_c1, aid_c2) */ * from t where (aid = 1 and c1='aaa') or (aid = 2 and c2='bbb');
id	estRows	task	access object	operator info
IndexMerge_8	8.08	root		type: union
├─IndexRangeScan_5(Build)	0.10	cop[tikv]	table:t, index:aid_c1(aid, c1)	range:[1 "aaa",1 "aaa"], keep order:false, stats:pseudo
├─IndexRangeScan_6(Build)	0.10	cop[tikv]	table:t, index:aid_c2(aid, c2)	range:[2 "bbb",2 "bbb"], keep order:false, stats:pseudo
└─TableRowIDScan_7(Probe)	8.08	cop[tikv]	table:t	keep order:false, stats:pseudo
