set tidb_cost_model_version=1;
drop table if exists e, lo;
create table e(a int, b int, key idx_a(a), key idx_b(b)) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin;
load stats 's/explain_join_stats_e.json';
create table lo(a int(11) NOT NULL AUTO_INCREMENT, PRIMARY KEY (a)) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin AUTO_INCREMENT=30002;
load stats 's/explain_join_stats_lo.json';
explain format = 'brief' select count(*) from e, lo where lo.a=e.a and e.b=22336;
id	estRows	task	access object	operator info
HashAgg	1.00	root		funcs:count(1)->Column#5
└─HashJoin	19977.00	root		inner join, equal:[eq(explain_join_stats.lo.a, explain_join_stats.e.a)]
  ├─TableReader(Build)	250.00	root		data:TableFullScan
  │ └─TableFullScan	250.00	cop[tikv]	table:lo	keep order:false
  └─IndexLookUp(Probe)	19977.00	root		
    ├─IndexRangeScan(Build)	19977.00	cop[tikv]	table:e, index:idx_b(b)	range:[22336,22336], keep order:false
    └─Selection(Probe)	19977.00	cop[tikv]		not(isnull(explain_join_stats.e.a))
      └─TableRowIDScan	19977.00	cop[tikv]	table:e	keep order:false
explain format = 'brief' select /*+ TIDB_INLJ(e) */ count(*) from e, lo where lo.a=e.a and e.b=22336;
id	estRows	task	access object	operator info
HashAgg	1.00	root		funcs:count(1)->Column#5
└─IndexJoin	19977.00	root		inner join, inner:IndexLookUp, outer key:explain_join_stats.lo.a, inner key:explain_join_stats.e.a, equal cond:eq(explain_join_stats.lo.a, explain_join_stats.e.a)
  ├─TableReader(Build)	250.00	root		data:TableFullScan
  │ └─TableFullScan	250.00	cop[tikv]	table:lo	keep order:false
  └─IndexLookUp(Probe)	19977.00	root		
    ├─Selection(Build)	1020000.00	cop[tikv]		not(isnull(explain_join_stats.e.a))
    │ └─IndexRangeScan	1020000.00	cop[tikv]	table:e, index:idx_a(a)	range: decided by [eq(explain_join_stats.e.a, explain_join_stats.lo.a)], keep order:false
    └─Selection(Probe)	19977.00	cop[tikv]		eq(explain_join_stats.e.b, 22336)
      └─TableRowIDScan	1020000.00	cop[tikv]	table:e	keep order:false
