use test;
drop table if exists t1, t2, t3, t4;
create table t1 (c1 int primary key, c2 int, c3 int, index c2 (c2));
create table t2 (c1 int unique, c2 int);
insert into t2 values(1, 0), (2, 1);
create table t3 (a bigint, b bigint, c bigint, d bigint);
create table t4 (a int, b int, c int, index idx(a, b), primary key(a));
set @@session.tidb_opt_insubquery_unfold = 1;
set @@session.tidb_opt_agg_push_down = 1;
explain select * from t3 where exists (select s.a from t3 s having sum(s.a) = t3.a );
id	parents	children	task	operator info	count
TableScan_16			cop	table:t3, range:[-inf,+inf], keep order:false	10000.00
TableReader_17	Projection_15		root	data:TableScan_16	10000.00
Projection_15	HashLeftJoin_14	TableReader_17	root	test.t3.a, test.t3.b, test.t3.c, test.t3.d, cast(test.t3.a)	10000.00
TableScan_29	StreamAgg_22		cop	table:s, range:[-inf,+inf], keep order:false	10000.00
StreamAgg_22		TableScan_29	cop	, funcs:sum(s.a)	1.00
TableReader_31	StreamAgg_30		root	data:StreamAgg_22	1.00
StreamAgg_30	HashLeftJoin_14	TableReader_31	root	, funcs:sum(col_0)	1.00
HashLeftJoin_14	Projection_13	Projection_15,StreamAgg_30	root	semi join, inner:StreamAgg_30, equal:[eq(cast(test.t3.a), sel_agg_1)]	8000.00
Projection_13		HashLeftJoin_14	root	test.t3.a, test.t3.b, test.t3.c, test.t3.d	8000.00
explain select * from t1;
id	parents	children	task	operator info	count
TableScan_4			cop	table:t1, range:[-inf,+inf], keep order:false	10000.00
TableReader_5			root	data:TableScan_4	10000.00
explain select * from t1 order by c2;
id	parents	children	task	operator info	count
IndexScan_11			cop	table:t1, index:c2, range:[<nil>,+inf], keep order:true	10000.00
TableScan_12			cop	table:t1, keep order:false	10000.00
IndexLookUp_13			root	index:IndexScan_11, table:TableScan_12	10000.00
explain select * from t2 order by c2;
id	parents	children	task	operator info	count
TableScan_7			cop	table:t2, range:[-inf,+inf], keep order:false	10000.00
TableReader_8	Sort_4		root	data:TableScan_7	10000.00
Sort_4		TableReader_8	root	test.t2.c2:asc	10000.00
explain select * from t1 where t1.c1 > 0;
id	parents	children	task	operator info	count
TableScan_5			cop	table:t1, range:(0,+inf], keep order:false	3333.33
TableReader_6			root	data:TableScan_5	3333.33
explain select t1.c1, t1.c2 from t1 where t1.c2 = 1;
id	parents	children	task	operator info	count
IndexScan_8			cop	table:t1, index:c2, range:[1,1], keep order:false	10.00
IndexReader_9			root	index:IndexScan_8	10.00
explain select * from t1 left join t2 on t1.c2 = t2.c1 where t1.c1 > 1;
id	parents	children	task	operator info	count
TableScan_22			cop	table:t1, range:(1,+inf], keep order:false	3333.33
TableReader_23	IndexJoin_11		root	data:TableScan_22	3333.33
IndexScan_8			cop	table:t2, index:c1, range:[<nil>,+inf], keep order:false	10000.00
TableScan_9			cop	table:t2, keep order:false	10000.00
IndexLookUp_10	IndexJoin_11		root	index:IndexScan_8, table:TableScan_9	10000.00
IndexJoin_11		TableReader_23,IndexLookUp_10	root	outer:TableReader_23, left outer join, outer key:test.t1.c2, inner key:test.t2.c1	312.50
explain update t1 set t1.c2 = 2 where t1.c1 = 1;
id	parents	children	task	operator info	count
TableScan_4			cop	table:t1, range:[1,1], keep order:false	1.00
TableReader_5			root	data:TableScan_4	1.00
explain delete from t1 where t1.c2 = 1;
id	parents	children	task	operator info	count
IndexScan_7			cop	table:t1, index:c2, range:[1,1], keep order:false	10.00
TableScan_8			cop	table:t1, keep order:false	10.00
IndexLookUp_9			root	index:IndexScan_7, table:TableScan_8	10.00
explain select count(b.c2) from t1 a, t2 b where a.c1 = b.c2 group by a.c1;
id	parents	children	task	operator info	count
TableScan_12			cop	table:a, range:[-inf,+inf], keep order:false	10000.00
TableReader_13	IndexJoin_14		root	data:TableScan_12	10000.00
TableScan_20	HashAgg_17		cop	table:b, range:[-inf,+inf], keep order:false	10000.00
HashAgg_17		TableScan_20	cop	group by:b.c2, funcs:count(b.c2), firstrow(b.c2)	8000.00
TableReader_22	HashAgg_21		root	data:HashAgg_17	8000.00
HashAgg_21	IndexJoin_14	TableReader_22	root	group by:col_2, funcs:count(col_0), firstrow(col_1)	8000.00
IndexJoin_14	Projection_11	TableReader_13,HashAgg_21	root	outer:HashAgg_21, inner join, outer key:b.c2, inner key:a.c1	10000.00
Projection_11		IndexJoin_14	root	cast(join_agg_0)	10000.00
explain select * from t2 order by t2.c2 limit 0, 1;
id	parents	children	task	operator info	count
TableScan_13	TopN_14		cop	table:t2, range:[-inf,+inf], keep order:false	10000.00
TopN_14		TableScan_13	cop	test.t2.c2:asc, offset:0, count:1	1.00
TableReader_15	TopN_7		root	data:TopN_14	1.00
TopN_7		TableReader_15	root	test.t2.c2:asc, offset:0, count:1	1.00
explain select * from t1 where c1 > 1 and c2 = 1 and c3 < 1;
id	parents	children	task	operator info	count
IndexScan_8	Selection_10		cop	table:t1, index:c2, range:[1,1], keep order:false	10.00
Selection_10		IndexScan_8	cop	gt(test.t1.c1, 1)	0.25
TableScan_9	Selection_11		cop	table:t1, keep order:false	0.25
Selection_11		TableScan_9	cop	lt(test.t1.c3, 1)	0.08
IndexLookUp_12			root	index:Selection_10, table:Selection_11	0.08
explain select * from t1 where c1 = 1 and c2 > 1;
id	parents	children	task	operator info	count
TableScan_5	Selection_6		cop	table:t1, range:[1,1], keep order:false	1.00
Selection_6		TableScan_5	cop	gt(test.t1.c2, 1)	0.33
TableReader_7			root	data:Selection_6	0.33
explain select sum(t1.c1 in (select c1 from t2)) from t1;
id	parents	children	task	operator info	count
TableScan_20	StreamAgg_13		cop	table:t1, range:[-inf,+inf], keep order:false	10000.00
StreamAgg_13		TableScan_20	cop	, funcs:sum(in(test.t1.c1, 1, 2))	1.00
TableReader_22	StreamAgg_21		root	data:StreamAgg_13	1.00
StreamAgg_21		TableReader_22	root	, funcs:sum(col_0)	1.00
explain select c1 from t1 where c1 in (select c2 from t2);
id	parents	children	task	operator info	count
TableScan_10			cop	table:t1, range:[0,0], [1,1], keep order:false	2.00
TableReader_11			root	data:TableScan_10	2.00
explain select (select count(1) k from t1 s where s.c1 = t1.c1 having k != 0) from t1;
id	parents	children	task	operator info	count
TableScan_17			cop	table:t1, range:[-inf,+inf], keep order:true	10000.00
TableReader_18	MergeJoin_15		root	data:TableScan_17	10000.00
TableScan_22			cop	table:s, range:[-inf,+inf], keep order:true	10000.00
TableReader_23	Projection_21		root	data:TableScan_22	10000.00
Projection_21	Selection_20	TableReader_23	root	1, s.c1	10000.00
Selection_20	MergeJoin_15	Projection_21	root	ne(k, 0)	8000.00
MergeJoin_15	Projection_14	TableReader_18,Selection_20	root	left outer join, equal:[eq(test.t1.c1, s.c1)], left key:test.t1.c1, right key:s.c1	10000.00
Projection_14	Projection_13	MergeJoin_15	root	test.t1.c1, ifnull(5_col_0, 0)	10000.00
Projection_13		Projection_14	root	k	10000.00
explain select * from information_schema.columns;
id	parents	children	task	operator info	count
MemTableScan_4			root		10000.00
explain select c2 = (select c2 from t2 where t1.c1 = t2.c1 order by c1 limit 1) from t1;
id	parents	children	task	operator info	count
TableScan_15			cop	table:t1, range:[-inf,+inf], keep order:false	10000.00
TableReader_16	Apply_14		root	data:TableScan_15	10000.00
IndexScan_32	Selection_34		cop	table:t2, index:c1, range:[<nil>,+inf], keep order:true	1.25
Selection_34	Limit_35	IndexScan_32	cop	eq(test.t1.c1, test.t2.c1)	1.00
Limit_35		Selection_34	cop	offset:0, count:1	1.00
TableScan_33			cop	table:t2, keep order:false	1.00
IndexLookUp_36	Limit_21		root	index:Limit_35, table:TableScan_33	1.00
Limit_21	Apply_14	IndexLookUp_36	root	offset:0, count:1	1.00
Apply_14	Projection_12	TableReader_16,Limit_21	root	left outer join, inner:Limit_21, right:Limit_21	10000.00
Projection_12		Apply_14	root	eq(test.t1.c2, test.t2.c2)	10000.00
explain select * from t1 order by c1 desc limit 1;
id	parents	children	task	operator info	count
TableScan_18	Limit_20		cop	table:t1, range:[-inf,+inf], keep order:true, desc	1.00
Limit_20		TableScan_18	cop	offset:0, count:1	1.00
TableReader_21	Limit_10		root	data:Limit_20	1.00
Limit_10		TableReader_21	root	offset:0, count:1	1.00
explain select * from t4 use index(idx) where a > 1 and b > 1 and c > 1 limit 1;
id	parents	children	task	operator info	count
IndexScan_12	Selection_14		cop	table:t4, index:a, b, range:(1 +inf,+inf +inf], keep order:false	16.67
Selection_14		IndexScan_12	cop	gt(test.t4.b, 1)	5.56
TableScan_13	Selection_15		cop	table:t4, keep order:false	5.56
Selection_15	Limit_16	TableScan_13	cop	gt(test.t4.c, 1)	1.00
Limit_16		Selection_15	cop	offset:0, count:1	1.00
IndexLookUp_17	Limit_9		root	index:Selection_14, table:Limit_16	1.00
Limit_9		IndexLookUp_17	root	offset:0, count:1	1.00
explain select * from t4 where a > 1 and c > 1 limit 1;
id	parents	children	task	operator info	count
TableScan_11	Selection_12		cop	table:t4, range:(1,+inf], keep order:false	16.67
Selection_12	Limit_14	TableScan_11	cop	gt(test.t4.c, 1)	1.00
Limit_14		Selection_12	cop	offset:0, count:1	1.00
TableReader_15	Limit_8		root	data:Limit_14	1.00
Limit_8		TableReader_15	root	offset:0, count:1	1.00
set @@session.tidb_opt_insubquery_unfold = 0;
explain select sum(t1.c1 in (select c1 from t2)) from t1;
id	parents	children	task	operator info	count
TableScan_18			cop	table:t1, range:[-inf,+inf], keep order:true	10000.00
TableReader_19	MergeJoin_28		root	data:TableScan_18	10000.00
IndexScan_22			cop	table:t2, index:c1, range:[<nil>,+inf], keep order:true	10000.00
IndexReader_23	MergeJoin_28		root	index:IndexScan_22	10000.00
MergeJoin_28	StreamAgg_12	TableReader_19,IndexReader_23	root	left outer semi join, equal:[eq(test.t1.c1, test.t2.c1)], left key:test.t1.c1, right key:test.t2.c1	10000.00
StreamAgg_12		MergeJoin_28	root	, funcs:sum(5_aux_0)	1.00
explain select 1 in (select c2 from t2) from t1;
id	parents	children	task	operator info	count
TableScan_8			cop	table:t1, range:[-inf,+inf], keep order:false	10000.00
TableReader_9	HashLeftJoin_7		root	data:TableScan_8	10000.00
TableScan_10	Selection_11		cop	table:t2, range:[-inf,+inf], keep order:false	10000.00
Selection_11		TableScan_10	cop	eq(1, test.t2.c2)	10.00
TableReader_12	HashLeftJoin_7		root	data:Selection_11	10.00
HashLeftJoin_7	Projection_6	TableReader_9,TableReader_12	root	left outer semi join, inner:TableReader_12	10000.00
Projection_6		HashLeftJoin_7	root	5_aux_0	10000.00
explain select sum(6 in (select c2 from t2)) from t1;
id	parents	children	task	operator info	count
TableScan_20			cop	table:t1, range:[-inf,+inf], keep order:false	10000.00
TableReader_21	HashLeftJoin_19		root	data:TableScan_20	10000.00
TableScan_16	Selection_17		cop	table:t2, range:[-inf,+inf], keep order:false	10000.00
Selection_17		TableScan_16	cop	eq(6, test.t2.c2)	10.00
TableReader_18	HashLeftJoin_19		root	data:Selection_17	10.00
HashLeftJoin_19	StreamAgg_12	TableReader_21,TableReader_18	root	left outer semi join, inner:TableReader_18	10000.00
StreamAgg_12		HashLeftJoin_19	root	, funcs:sum(5_aux_0)	1.00
explain format="dot" select sum(t1.c1 in (select c1 from t2)) from t1;
dot contents

digraph StreamAgg_12 {
subgraph cluster12{
node [style=filled, color=lightgrey]
color=black
label = "root"
"StreamAgg_12" -> "MergeJoin_28"
"MergeJoin_28" -> "TableReader_19"
"MergeJoin_28" -> "IndexReader_23"
}
subgraph cluster18{
node [style=filled, color=lightgrey]
color=black
label = "cop"
"TableScan_18"
}
subgraph cluster22{
node [style=filled, color=lightgrey]
color=black
label = "cop"
"IndexScan_22"
}
"TableReader_19" -> "TableScan_18"
"IndexReader_23" -> "IndexScan_22"
}

explain format="dot" select 1 in (select c2 from t2) from t1;
dot contents

digraph Projection_6 {
subgraph cluster6{
node [style=filled, color=lightgrey]
color=black
label = "root"
"Projection_6" -> "HashLeftJoin_7"
"HashLeftJoin_7" -> "TableReader_9"
"HashLeftJoin_7" -> "TableReader_12"
}
subgraph cluster8{
node [style=filled, color=lightgrey]
color=black
label = "cop"
"TableScan_8"
}
subgraph cluster11{
node [style=filled, color=lightgrey]
color=black
label = "cop"
"Selection_11" -> "TableScan_10"
}
"TableReader_9" -> "TableScan_8"
"TableReader_12" -> "Selection_11"
}

drop table if exists t1, t2, t3, t4;
