create table tbl_0 ( col_0 int not null , col_1 char collate utf8_unicode_ci , col_2 int , col_3 char collate utf8_bin not null , col_4 char(247) collate utf8_unicode_ci not null  )  ;
insert into tbl_0 values ( 0,"1",1,"1","1" ) ;
insert into tbl_0 values ( 0,"0",0,"1","1" ) ;
insert into tbl_0 values ( 0,"1",1,"1","1" ) ;
insert into tbl_0 values ( 0,"0",0,"1","0" ) ;
insert into tbl_0 values ( 1,"1",0,"0","0" ) ;
insert into tbl_0 values ( 1,"1",1,"1","0" ) ;
insert into tbl_0 values ( 1,"1",0,"1","0" ) ;
insert into tbl_0 values ( 1,"0",1,"0","0" ) ;
insert into tbl_0 values ( 0,"0",1,"1","1" ) ;
insert into tbl_0 values ( 1,"1",null,"0","1" ) ;
explain with recursive cte_0 (col_5,col_6,col_7,col_8) AS ( select 1, 2,col_2,col_4 from tbl_0 UNION ALL select col_5 + 1,concat(col_6, 1),concat(col_7, 1),concat(col_8, 1) from cte_0 where col_5 < 5 ) select * from cte_0 as cte_as_0 order by cte_as_0.col_5,cte_as_0.col_8,cte_as_0.col_6,cte_as_0.col_7 ;
id	estRows	task	access object	operator info
Sort_13	1.00	root		Column#17, test.tbl_0.col_4, Column#18, test.tbl_0.col_2
└─CTEFullScan_22	1.00	root	CTE:cte_as_0	data:CTE_0
CTE_0	1.00	root		Recursive CTE
├─Projection_16(Seed Part)	10000.00	root		1->Column#17, 2->Column#18, test.tbl_0.col_2, test.tbl_0.col_4
│ └─TableReader_18	10000.00	root		data:TableFullScan_17
│   └─TableFullScan_17	10000.00	cop[tikv]	table:tbl_0	keep order:false, stats:pseudo
└─Projection_19(Recursive Part)	0.80	root		cast(plus(Column#17, 1), bigint(1) BINARY)->Column#17, cast(concat(cast(Column#18, var_string(20)), 1), bigint(1) BINARY)->Column#18, cast(concat(cast(test.tbl_0.col_2, var_string(20)), 1), int(11))->test.tbl_0.col_2, cast(concat(test.tbl_0.col_4, 1), char(247) CHARACTER SET utf8 COLLATE utf8_unicode_ci)->test.tbl_0.col_4
  └─Selection_20	0.80	root		lt(Column#17, 5)
    └─CTETable_21	1.00	root		
explain with recursive cte_1 (col_9,col_10,col_11,col_12,col_13) AS ( with recursive cte_2 (col_14,col_15,col_16,col_17,col_18,col_19) AS ( select 1, col_0,cast("3" as char(20)),cast("4" as char(20)),cast("5" as char(20)),6 from tbl_0 UNION DISTINCT select col_14 + 1,col_15 + 1,concat(col_16, 1),concat(col_17, 1),col_18 + 1,concat(col_19, 1) from cte_2 where col_14 < 5 ) select cte_as_1.col_14,cte_as_1.col_15,cte_as_1.col_16,cte_as_1.col_18,cte_as_1.col_19 from cte_2 as cte_as_1 UNION DISTINCT select col_9 + 1,concat(col_10, 1),concat(col_11, 1),concat(col_12, 1),col_13 + 1 from cte_1 where col_9 < 5 ) , cte_3 (col_20,col_21,col_22,col_23) AS ( select 1, col_3,cast("3" as char(20)),4 from tbl_0 UNION ALL select col_20 + 1,col_21 + 1,concat(col_22, 1),col_23 + 1 from cte_3 where col_20 < 5 ) , cte_4 (col_24,col_25,col_26,col_27) AS ( select 1, 2,cast("3" as char(20)),4 from tbl_0 ) select * from cte_1 as cte_as_2,cte_3 as cte_as_3,cte_4 as cte_as_4 order by cte_as_2.col_9,cte_as_4.col_27,cte_as_4.col_24,cte_as_4.col_25,cte_as_3.col_21,cte_as_2.col_10,cte_as_3.col_23,cte_as_3.col_22,cte_as_2.col_12,cte_as_3.col_20,cte_as_2.col_13,cte_as_4.col_26,cte_as_2.col_11 ;
id	estRows	task	access object	operator info
Sort_49	1.00	root		Column#69, Column#118, Column#115, Column#116, test.tbl_0.col_3, test.tbl_0.col_0, Column#100, Column#99, Column#72, Column#97, Column#73, Column#117, Column#71
└─HashJoin_52	1.00	root		CARTESIAN inner join
  ├─CTEFullScan_78(Build)	1.00	root	CTE:cte_as_4	data:CTE_4
  └─HashJoin_54(Probe)	1.00	root		CARTESIAN inner join
    ├─CTEFullScan_74(Build)	1.00	root	CTE:cte_as_3	data:CTE_3
    └─CTEFullScan_67(Probe)	1.00	root	CTE:cte_as_2	data:CTE_0
CTE_4	1.00	root		None Recursive CTE
└─Projection_75(Seed Part)	10000.00	root		1->Column#115, 2->Column#116, 3->Column#117, 4->Column#118
  └─TableReader_77	10000.00	root		data:TableFullScan_76
    └─TableFullScan_76	10000.00	cop[tikv]	table:tbl_0	keep order:false, stats:pseudo
CTE_3	1.00	root		Recursive CTE
├─Projection_68(Seed Part)	10000.00	root		1->Column#97, test.tbl_0.col_3, 3->Column#99, 4->Column#100
│ └─TableReader_70	10000.00	root		data:TableFullScan_69
│   └─TableFullScan_69	10000.00	cop[tikv]	table:tbl_0	keep order:false, stats:pseudo
└─Projection_71(Recursive Part)	0.80	root		cast(plus(Column#97, 1), bigint(1) BINARY)->Column#97, cast(plus(cast(test.tbl_0.col_3, double BINARY), 1), char(1) CHARACTER SET utf8 COLLATE utf8_bin)->test.tbl_0.col_3, cast(concat(Column#99, 1), var_string(20))->Column#99, cast(plus(Column#100, 1), bigint(1) BINARY)->Column#100
  └─Selection_72	0.80	root		lt(Column#97, 5)
    └─CTETable_73	1.00	root		
CTE_0	1.00	root		Recursive CTE
├─Projection_56(Seed Part)	1.00	root		Column#57, test.tbl_0.col_0, Column#59, Column#61, Column#62
│ └─CTEFullScan_63	1.00	root	CTE:cte_as_1	data:CTE_2
└─Projection_64(Recursive Part)	0.80	root		cast(plus(Column#69, 1), bigint(1) BINARY)->Column#69, cast(concat(cast(test.tbl_0.col_0, var_string(20)), 1), int(11))->test.tbl_0.col_0, cast(concat(Column#71, 1), var_string(20))->Column#71, cast(concat(Column#72, 1), var_string(20))->Column#72, cast(plus(Column#73, 1), bigint(1) BINARY)->Column#73
  └─Selection_65	0.80	root		lt(Column#69, 5)
    └─CTETable_66	1.00	root		
CTE_2	1.00	root		Recursive CTE
├─Projection_57(Seed Part)	10000.00	root		1->Column#57, test.tbl_0.col_0, 3->Column#59, 4->Column#60, 5->Column#61, 6->Column#62
│ └─TableReader_59	10000.00	root		data:TableFullScan_58
│   └─TableFullScan_58	10000.00	cop[tikv]	table:tbl_0	keep order:false, stats:pseudo
└─Projection_60(Recursive Part)	0.80	root		cast(plus(Column#57, 1), bigint(1) BINARY)->Column#57, cast(plus(test.tbl_0.col_0, 1), int(11))->test.tbl_0.col_0, cast(concat(Column#59, 1), var_string(20))->Column#59, cast(concat(Column#60, 1), var_string(20))->Column#60, cast(plus(cast(Column#61, double BINARY), 1), var_string(20))->Column#61, cast(concat(cast(Column#62, var_string(20)), 1), bigint(1) BINARY)->Column#62
  └─Selection_61	0.80	root		lt(Column#57, 5)
    └─CTETable_62	1.00	root		
explain with recursive cte_5 (col_28,col_29,col_30,col_31) AS ( select 1, cast("2" as char(20)),cast("3" as char(20)),cast("4" as char(20)) from tbl_0 ) select * from cte_5 as cte_as_5 order by cte_as_5.col_28,cte_as_5.col_29,cte_as_5.col_31,cte_as_5.col_30 ;
id	estRows	task	access object	operator info
Sort_7	1.00	root		Column#11, Column#12, Column#14, Column#13
└─CTEFullScan_13	1.00	root	CTE:cte_as_5	data:CTE_0
CTE_0	1.00	root		None Recursive CTE
└─Projection_10(Seed Part)	10000.00	root		1->Column#11, 2->Column#12, 3->Column#13, 4->Column#14
  └─TableReader_12	10000.00	root		data:TableFullScan_11
    └─TableFullScan_11	10000.00	cop[tikv]	table:tbl_0	keep order:false, stats:pseudo
explain with recursive cte_6 (col_32,col_33,col_34) AS ( select 1, 2,cast("3" as char(20)) from tbl_0 UNION  select col_32 + 1,col_33 + 1,concat(col_34, 1) from cte_6 where col_32 < 5 ) select * from cte_6 as cte_as_6 order by cte_as_6.col_32,cte_as_6.col_34,cte_as_6.col_33 ;
id	estRows	task	access object	operator info
Sort_13	1.00	root		Column#19, Column#21, Column#20
└─CTEFullScan_22	1.00	root	CTE:cte_as_6	data:CTE_0
CTE_0	1.00	root		Recursive CTE
├─Projection_16(Seed Part)	10000.00	root		1->Column#19, 2->Column#20, 3->Column#21
│ └─TableReader_18	10000.00	root		data:TableFullScan_17
│   └─TableFullScan_17	10000.00	cop[tikv]	table:tbl_0	keep order:false, stats:pseudo
└─Projection_19(Recursive Part)	0.80	root		cast(plus(Column#19, 1), bigint(1) BINARY)->Column#19, cast(plus(Column#20, 1), bigint(1) BINARY)->Column#20, cast(concat(Column#21, 1), var_string(20))->Column#21
  └─Selection_20	0.80	root		lt(Column#19, 5)
    └─CTETable_21	1.00	root		
explain with recursive cte_7 (col_35,col_36) AS ( select 1, cast("2" as char(20)) from tbl_0 UNION ALL select col_35 + 1,col_36 + 1 from cte_7 where col_35 < 5 ) , cte_8 (col_37,col_38,col_39) AS ( select 1, cast("2" as char(20)),3 from tbl_0 UNION  select col_37 + 1,col_38 + 1,concat(col_39, 1) from cte_8 where col_37 < 5 ) select * from cte_7 as cte_as_7,cte_8 as cte_as_8 order by cte_as_7.col_35,cte_as_8.col_37,cte_as_7.col_36,cte_as_8.col_38,cte_as_8.col_39 ;
id	estRows	task	access object	operator info
Sort_25	1.00	root		Column#17, Column#39, Column#18, Column#40, Column#41
└─HashJoin_28	1.00	root		CARTESIAN inner join
  ├─CTEFullScan_43(Build)	1.00	root	CTE:cte_as_8	data:CTE_1
  └─CTEFullScan_36(Probe)	1.00	root	CTE:cte_as_7	data:CTE_0
CTE_1	1.00	root		Recursive CTE
├─Projection_37(Seed Part)	10000.00	root		1->Column#39, 2->Column#40, 3->Column#41
│ └─TableReader_39	10000.00	root		data:TableFullScan_38
│   └─TableFullScan_38	10000.00	cop[tikv]	table:tbl_0	keep order:false, stats:pseudo
└─Projection_40(Recursive Part)	0.80	root		cast(plus(Column#39, 1), bigint(1) BINARY)->Column#39, cast(plus(cast(Column#40, double BINARY), 1), var_string(20))->Column#40, cast(concat(cast(Column#41, var_string(20)), 1), bigint(1) BINARY)->Column#41
  └─Selection_41	0.80	root		lt(Column#39, 5)
    └─CTETable_42	1.00	root		
CTE_0	1.00	root		Recursive CTE
├─Projection_30(Seed Part)	10000.00	root		1->Column#17, 2->Column#18
│ └─TableReader_32	10000.00	root		data:TableFullScan_31
│   └─TableFullScan_31	10000.00	cop[tikv]	table:tbl_0	keep order:false, stats:pseudo
└─Projection_33(Recursive Part)	0.80	root		cast(plus(Column#17, 1), bigint(1) BINARY)->Column#17, cast(plus(cast(Column#18, double BINARY), 1), var_string(20))->Column#18
  └─Selection_34	0.80	root		lt(Column#17, 5)
    └─CTETable_35	1.00	root		
explain with recursive cte_9 (col_40,col_41,col_42) AS ( select 1, col_2,col_2 from tbl_0 UNION  select col_40 + 1,col_41 + 1,concat(col_42, 1) from cte_9 where col_40 < 5 ) select * from cte_9 as cte_as_9 order by cte_as_9.col_40,cte_as_9.col_42,cte_as_9.col_41 ;
id	estRows	task	access object	operator info
Sort_13	1.00	root		Column#15, test.tbl_0.col_2, test.tbl_0.col_2
└─CTEFullScan_22	1.00	root	CTE:cte_as_9	data:CTE_0
CTE_0	1.00	root		Recursive CTE
├─Projection_16(Seed Part)	10000.00	root		1->Column#15, test.tbl_0.col_2, test.tbl_0.col_2
│ └─TableReader_18	10000.00	root		data:TableFullScan_17
│   └─TableFullScan_17	10000.00	cop[tikv]	table:tbl_0	keep order:false, stats:pseudo
└─Projection_19(Recursive Part)	0.80	root		cast(plus(Column#15, 1), bigint(1) BINARY)->Column#15, cast(plus(test.tbl_0.col_2, 1), int(11))->test.tbl_0.col_2, cast(concat(cast(test.tbl_0.col_2, var_string(20)), 1), int(11))->test.tbl_0.col_2
  └─Selection_20	0.80	root		lt(Column#15, 5)
    └─CTETable_21	1.00	root		
explain with recursive cte_10 (col_43,col_44) AS ( select 1, col_1 from tbl_0 UNION  select col_43 + 1,concat(col_44, 1) from cte_10 where col_43 < 5 ) select * from cte_10 as cte_as_10 order by cte_as_10.col_43,cte_as_10.col_44 ;
id	estRows	task	access object	operator info
Sort_13	1.00	root		Column#15, test.tbl_0.col_1
└─CTEFullScan_22	1.00	root	CTE:cte_as_10	data:CTE_0
CTE_0	1.00	root		Recursive CTE
├─Projection_16(Seed Part)	10000.00	root		1->Column#15, test.tbl_0.col_1
│ └─TableReader_18	10000.00	root		data:TableFullScan_17
│   └─TableFullScan_17	10000.00	cop[tikv]	table:tbl_0	keep order:false, stats:pseudo
└─Projection_19(Recursive Part)	0.80	root		cast(plus(Column#15, 1), bigint(1) BINARY)->Column#15, cast(concat(test.tbl_0.col_1, 1), char(1) CHARACTER SET utf8 COLLATE utf8_unicode_ci)->test.tbl_0.col_1
  └─Selection_20	0.80	root		lt(Column#15, 5)
    └─CTETable_21	1.00	root		
explain with recursive cte_11 (col_45,col_46,col_47,col_48,col_49) AS ( with recursive cte_12 (col_50,col_51,col_52,col_53,col_54,col_55) AS ( select 1, col_1,col_3,col_1,col_3,6 from tbl_0 ) select cte_as_11.col_50,cte_as_11.col_52,cte_as_11.col_53,cte_as_11.col_54,cte_as_11.col_55 from cte_12 as cte_as_11 UNION DISTINCT select col_45 + 1,col_46 + 1,concat(col_47, 1),concat(col_48, 1),concat(col_49, 1) from cte_11 where col_45 < 5 ) select * from cte_11 as cte_as_12 order by cte_as_12.col_45,cte_as_12.col_46,cte_as_12.col_48,cte_as_12.col_49,cte_as_12.col_47 ;
id	estRows	task	access object	operator info
Sort_19	1.00	root		Column#29, test.tbl_0.col_3, test.tbl_0.col_3, Column#33, test.tbl_0.col_1
└─CTEFullScan_30	1.00	root	CTE:cte_as_12	data:CTE_0
CTE_0	1.00	root		Recursive CTE
├─Projection_22(Seed Part)	1.00	root		Column#23, test.tbl_0.col_3, test.tbl_0.col_1, test.tbl_0.col_3, Column#28
│ └─CTEFullScan_26	1.00	root	CTE:cte_as_11	data:CTE_2
└─Projection_27(Recursive Part)	0.80	root		cast(plus(Column#29, 1), bigint(1) BINARY)->Column#29, cast(plus(cast(test.tbl_0.col_3, double BINARY), 1), char(1) CHARACTER SET utf8 COLLATE utf8_bin)->test.tbl_0.col_3, cast(concat(test.tbl_0.col_1, 1), char(1) CHARACTER SET utf8 COLLATE utf8_unicode_ci)->test.tbl_0.col_1, cast(concat(test.tbl_0.col_3, 1), char(1) CHARACTER SET utf8 COLLATE utf8_bin)->test.tbl_0.col_3, cast(concat(cast(Column#33, var_string(20)), 1), bigint(1) BINARY)->Column#33
  └─Selection_28	0.80	root		lt(Column#29, 5)
    └─CTETable_29	1.00	root		
CTE_2	1.00	root		None Recursive CTE
└─Projection_23(Seed Part)	10000.00	root		1->Column#23, test.tbl_0.col_1, test.tbl_0.col_3, test.tbl_0.col_1, test.tbl_0.col_3, 6->Column#28
  └─TableReader_25	10000.00	root		data:TableFullScan_24
    └─TableFullScan_24	10000.00	cop[tikv]	table:tbl_0	keep order:false, stats:pseudo
explain with recursive cte_13 (col_56,col_57,col_58,col_59) AS ( with recursive cte_14 (col_60,col_61,col_62,col_63) AS ( select 1, cast("2" as char(20)),3,4 from tbl_0 UNION DISTINCT select col_60 + 1,concat(col_61, 1),concat(col_62, 1),concat(col_63, 1) from cte_14 where col_60 < 5 ) select cte_as_13.col_60,cte_as_13.col_61,cte_as_13.col_63,cte_as_13.col_62 from cte_14 as cte_as_13 UNION DISTINCT select col_56 + 1,col_57 + 1,col_58 + 1,concat(col_59, 1) from cte_13 where col_56 < 5 ) select * from cte_13 as cte_as_14 order by cte_as_14.col_56,cte_as_14.col_59,cte_as_14.col_57,cte_as_14.col_58 ;
id	estRows	task	access object	operator info
Sort_31	1.00	root		Column#57, Column#60, Column#58, Column#59
└─CTEFullScan_45	1.00	root	CTE:cte_as_14	data:CTE_0
CTE_0	1.00	root		Recursive CTE
├─Projection_34(Seed Part)	1.00	root		Column#49, Column#50, Column#52, Column#51
│ └─CTEFullScan_41	1.00	root	CTE:cte_as_13	data:CTE_2
└─Projection_42(Recursive Part)	0.80	root		cast(plus(Column#57, 1), bigint(1) BINARY)->Column#57, cast(plus(cast(Column#58, double BINARY), 1), var_string(20))->Column#58, cast(plus(Column#59, 1), bigint(1) BINARY)->Column#59, cast(concat(cast(Column#60, var_string(20)), 1), bigint(1) BINARY)->Column#60
  └─Selection_43	0.80	root		lt(Column#57, 5)
    └─CTETable_44	1.00	root		
CTE_2	1.00	root		Recursive CTE
├─Projection_35(Seed Part)	10000.00	root		1->Column#49, 2->Column#50, 3->Column#51, 4->Column#52
│ └─TableReader_37	10000.00	root		data:TableFullScan_36
│   └─TableFullScan_36	10000.00	cop[tikv]	table:tbl_0	keep order:false, stats:pseudo
└─Projection_38(Recursive Part)	0.80	root		cast(plus(Column#49, 1), bigint(1) BINARY)->Column#49, cast(concat(Column#50, 1), var_string(20))->Column#50, cast(concat(cast(Column#51, var_string(20)), 1), bigint(1) BINARY)->Column#51, cast(concat(cast(Column#52, var_string(20)), 1), bigint(1) BINARY)->Column#52
  └─Selection_39	0.80	root		lt(Column#49, 5)
    └─CTETable_40	1.00	root		
explain with recursive cte_15 (col_64,col_65,col_66,col_67) AS ( select 1, cast("2" as char(20)),3,col_0 from tbl_0 ) select * from cte_15 as cte_as_15 order by cte_as_15.col_64,cte_as_15.col_67,cte_as_15.col_66,cte_as_15.col_65 ;
id	estRows	task	access object	operator info
Sort_7	1.00	root		Column#10, test.tbl_0.col_0, Column#12, Column#11
└─CTEFullScan_13	1.00	root	CTE:cte_as_15	data:CTE_0
CTE_0	1.00	root		None Recursive CTE
└─Projection_10(Seed Part)	10000.00	root		1->Column#10, 2->Column#11, 3->Column#12, test.tbl_0.col_0
  └─TableReader_12	10000.00	root		data:TableFullScan_11
    └─TableFullScan_11	10000.00	cop[tikv]	table:tbl_0	keep order:false, stats:pseudo
explain with recursive cte_16 (col_68,col_69,col_70) AS ( select 1, cast("2" as char(20)),3 from tbl_0 UNION DISTINCT select col_68 + 1,concat(col_69, 1),concat(col_70, 1) from cte_16 where col_68 < 5 ) select * from cte_16 as cte_as_16 order by cte_as_16.col_68,cte_as_16.col_69,cte_as_16.col_70 ;
id	estRows	task	access object	operator info
Sort_13	1.00	root		Column#19, Column#20, Column#21
└─CTEFullScan_22	1.00	root	CTE:cte_as_16	data:CTE_0
CTE_0	1.00	root		Recursive CTE
├─Projection_16(Seed Part)	10000.00	root		1->Column#19, 2->Column#20, 3->Column#21
│ └─TableReader_18	10000.00	root		data:TableFullScan_17
│   └─TableFullScan_17	10000.00	cop[tikv]	table:tbl_0	keep order:false, stats:pseudo
└─Projection_19(Recursive Part)	0.80	root		cast(plus(Column#19, 1), bigint(1) BINARY)->Column#19, cast(concat(Column#20, 1), var_string(20))->Column#20, cast(concat(cast(Column#21, var_string(20)), 1), bigint(1) BINARY)->Column#21
  └─Selection_20	0.80	root		lt(Column#19, 5)
    └─CTETable_21	1.00	root		
explain with recursive cte_17 (col_71,col_72,col_73,col_74,col_75) AS ( select 1, 2,cast("3" as char(20)),cast("4" as char(20)),cast("5" as char(20)) from tbl_0 ) select * from cte_17 as cte_as_17 order by cte_as_17.col_71,cte_as_17.col_74,cte_as_17.col_73,cte_as_17.col_72,cte_as_17.col_75 ;
id	estRows	task	access object	operator info
Sort_7	1.00	root		Column#12, Column#15, Column#14, Column#13, Column#16
└─CTEFullScan_13	1.00	root	CTE:cte_as_17	data:CTE_0
CTE_0	1.00	root		None Recursive CTE
└─Projection_10(Seed Part)	10000.00	root		1->Column#12, 2->Column#13, 3->Column#14, 4->Column#15, 5->Column#16
  └─TableReader_12	10000.00	root		data:TableFullScan_11
    └─TableFullScan_11	10000.00	cop[tikv]	table:tbl_0	keep order:false, stats:pseudo
explain with recursive cte_18 (col_76,col_77,col_78,col_79,col_80,col_81) AS ( select 1, cast("2" as char(20)),3,4,col_0,col_3 from tbl_0 ) select * from cte_18 as cte_as_18 order by cte_as_18.col_76,cte_as_18.col_81,cte_as_18.col_77,cte_as_18.col_80,cte_as_18.col_78,cte_as_18.col_79 ;
id	estRows	task	access object	operator info
Sort_7	1.00	root		Column#11, test.tbl_0.col_3, Column#12, test.tbl_0.col_0, Column#13, Column#14
└─CTEFullScan_13	1.00	root	CTE:cte_as_18	data:CTE_0
CTE_0	1.00	root		None Recursive CTE
└─Projection_10(Seed Part)	10000.00	root		1->Column#11, 2->Column#12, 3->Column#13, 4->Column#14, test.tbl_0.col_0, test.tbl_0.col_3
  └─TableReader_12	10000.00	root		data:TableFullScan_11
    └─TableFullScan_11	10000.00	cop[tikv]	table:tbl_0	keep order:false, stats:pseudo
explain with recursive cte_19 (col_82,col_83) AS ( with recursive cte_20 (col_84,col_85) AS ( select 1, cast("2" as char(20)) from tbl_0 UNION  select col_84 + 1,col_85 + 1 from cte_20 where col_84 < 5 ) select cte_as_19.col_84,cte_as_19.col_85 from cte_20 as cte_as_19 UNION ALL select col_82 + 1,concat(col_83, 1) from cte_19 where col_82 < 5 ) , cte_21 (col_86,col_87,col_88,col_89) AS ( select 1, cast("2" as char(20)),3,4 from tbl_0 UNION DISTINCT select col_86 + 1,concat(col_87, 1),col_88 + 1,concat(col_89, 1) from cte_21 where col_86 < 5 ) select * from cte_19 as cte_as_20,cte_21 as cte_as_21 order by cte_as_20.col_82,cte_as_21.col_86,cte_as_21.col_87,cte_as_21.col_88,cte_as_21.col_89,cte_as_20.col_83 ;
id	estRows	task	access object	operator info
Sort_43	1.00	root		Column#41, Column#65, Column#66, Column#67, Column#68, Column#42
└─HashJoin_46	1.00	root		CARTESIAN inner join
  ├─CTEFullScan_66(Build)	1.00	root	CTE:cte_as_21	data:CTE_3
  └─CTEFullScan_59(Probe)	1.00	root	CTE:cte_as_20	data:CTE_0
CTE_3	1.00	root		Recursive CTE
├─Projection_60(Seed Part)	10000.00	root		1->Column#65, 2->Column#66, 3->Column#67, 4->Column#68
│ └─TableReader_62	10000.00	root		data:TableFullScan_61
│   └─TableFullScan_61	10000.00	cop[tikv]	table:tbl_0	keep order:false, stats:pseudo
└─Projection_63(Recursive Part)	0.80	root		cast(plus(Column#65, 1), bigint(1) BINARY)->Column#65, cast(concat(Column#66, 1), var_string(20))->Column#66, cast(plus(Column#67, 1), bigint(1) BINARY)->Column#67, cast(concat(cast(Column#68, var_string(20)), 1), bigint(1) BINARY)->Column#68
  └─Selection_64	0.80	root		lt(Column#65, 5)
    └─CTETable_65	1.00	root		
CTE_0	1.00	root		Recursive CTE
├─Projection_48(Seed Part)	1.00	root		Column#37, Column#38
│ └─CTEFullScan_55	1.00	root	CTE:cte_as_19	data:CTE_2
└─Projection_56(Recursive Part)	0.80	root		cast(plus(Column#41, 1), bigint(1) BINARY)->Column#41, cast(concat(Column#42, 1), var_string(20))->Column#42
  └─Selection_57	0.80	root		lt(Column#41, 5)
    └─CTETable_58	1.00	root		
CTE_2	1.00	root		Recursive CTE
├─Projection_49(Seed Part)	10000.00	root		1->Column#37, 2->Column#38
│ └─TableReader_51	10000.00	root		data:TableFullScan_50
│   └─TableFullScan_50	10000.00	cop[tikv]	table:tbl_0	keep order:false, stats:pseudo
└─Projection_52(Recursive Part)	0.80	root		cast(plus(Column#37, 1), bigint(1) BINARY)->Column#37, cast(plus(cast(Column#38, double BINARY), 1), var_string(20))->Column#38
  └─Selection_53	0.80	root		lt(Column#37, 5)
    └─CTETable_54	1.00	root		
explain with recursive cte_22 (col_90,col_91,col_92,col_93,col_94) AS ( select 1, col_2,col_1,col_2,cast("5" as char(20)) from tbl_0 ) , cte_23 (col_95,col_96,col_97) AS ( select 1, cast("2" as char(20)),col_2 from tbl_0 UNION DISTINCT select col_95 + 1,col_96 + 1,concat(col_97, 1) from cte_23 where col_95 < 5 ) select * from cte_22 as cte_as_22,cte_23 as cte_as_23 order by cte_as_22.col_90,cte_as_22.col_93,cte_as_22.col_92,cte_as_22.col_94,cte_as_22.col_91,cte_as_23.col_96,cte_as_23.col_95,cte_as_23.col_97 ;
id	estRows	task	access object	operator info
Sort_19	1.00	root		Column#9, test.tbl_0.col_2, test.tbl_0.col_1, Column#13, test.tbl_0.col_2, Column#31, Column#30, test.tbl_0.col_2
└─HashJoin_22	1.00	root		CARTESIAN inner join
  ├─CTEFullScan_34(Build)	1.00	root	CTE:cte_as_23	data:CTE_1
  └─CTEFullScan_27(Probe)	1.00	root	CTE:cte_as_22	data:CTE_0
CTE_1	1.00	root		Recursive CTE
├─Projection_28(Seed Part)	10000.00	root		1->Column#30, 2->Column#31, test.tbl_0.col_2
│ └─TableReader_30	10000.00	root		data:TableFullScan_29
│   └─TableFullScan_29	10000.00	cop[tikv]	table:tbl_0	keep order:false, stats:pseudo
└─Projection_31(Recursive Part)	0.80	root		cast(plus(Column#30, 1), bigint(1) BINARY)->Column#30, cast(plus(cast(Column#31, double BINARY), 1), var_string(20))->Column#31, cast(concat(cast(test.tbl_0.col_2, var_string(20)), 1), int(11))->test.tbl_0.col_2
  └─Selection_32	0.80	root		lt(Column#30, 5)
    └─CTETable_33	1.00	root		
CTE_0	1.00	root		None Recursive CTE
└─Projection_24(Seed Part)	10000.00	root		1->Column#9, test.tbl_0.col_2, test.tbl_0.col_1, test.tbl_0.col_2, 5->Column#13
  └─TableReader_26	10000.00	root		data:TableFullScan_25
    └─TableFullScan_25	10000.00	cop[tikv]	table:tbl_0	keep order:false, stats:pseudo
explain with recursive cte_24 (col_98,col_99) AS ( select 1, cast("2" as char(20)) from tbl_0 UNION ALL select col_98 + 1,concat(col_99, 1) from cte_24 where col_98 < 5 ) , cte_25 (col_100,col_101,col_102,col_103,col_104) AS ( with recursive cte_26 (col_105,col_106,col_107,col_108,col_109,col_110,col_111,col_112) AS ( select 1, 2,cast("3" as char(20)),4,col_4,col_1,col_1,col_3 from tbl_0 UNION ALL select col_105 + 1,concat(col_106, 1),concat(col_107, 1),concat(col_108, 1),concat(col_109, 1),concat(col_110, 1),col_111 + 1,concat(col_112, 1) from cte_26 where col_105 < 5 ) , cte_27 (col_113,col_114,col_115,col_116,col_117,col_118,col_119,col_120) AS ( select 1, col_4,col_3,col_0,5,cast("6" as char(20)),7,col_0 from tbl_0 UNION ALL select col_113 + 1,col_114 + 1,concat(col_115, 1),concat(col_116, 1),col_117 + 1,concat(col_118, 1),concat(col_119, 1),concat(col_120, 1) from cte_27 where col_113 < 5 ) select cte_as_24.col_105,cte_as_24.col_109,cte_as_25.col_114,cte_as_25.col_115,cte_as_25.col_119 from cte_26 as cte_as_24,cte_27 as cte_as_25 UNION ALL select col_100 + 1,col_101 + 1,col_102 + 1,col_103 + 1,col_104 + 1 from cte_25 where col_100 < 5 ) , cte_28 (col_121,col_122,col_123) AS ( select 1, 2,3 from tbl_0 UNION DISTINCT select col_121 + 1,col_122 + 1,col_123 + 1 from cte_28 where col_121 < 5 ) select * from cte_24 as cte_as_26,cte_25 as cte_as_27,cte_28 as cte_as_28,cte_24 as cte_as_29 order by cte_as_26.col_98,cte_as_28.col_123,cte_as_29.col_99,cte_as_27.col_102,cte_as_27.col_100,cte_as_28.col_122,cte_as_27.col_101,cte_as_26.col_99,cte_as_28.col_121,cte_as_29.col_98,cte_as_27.col_103,cte_as_27.col_104 ;
id	estRows	task	access object	operator info
Sort_80	1.00	root		Column#17, Column#195, Column#18, test.tbl_0.col_4, Column#165, Column#194, test.tbl_0.col_4, Column#193, test.tbl_0.col_3, Column#169
└─Projection_82	1.00	root		Column#17, Column#18, Column#165, test.tbl_0.col_4, test.tbl_0.col_4, test.tbl_0.col_3, Column#169, Column#193, Column#194, Column#195, Column#17, Column#18
  └─HashJoin_83	1.00	root		CARTESIAN inner join
    ├─HashJoin_116(Build)	1.00	root		CARTESIAN inner join
    │ ├─CTEFullScan_125(Build)	1.00	root	CTE:cte_as_29	data:CTE_0
    │ └─CTEFullScan_124(Probe)	1.00	root	CTE:cte_as_28	data:CTE_6
    └─HashJoin_85(Probe)	1.00	root		CARTESIAN inner join
      ├─CTEFullScan_115(Build)	1.00	root	CTE:cte_as_27	data:CTE_1
      └─CTEFullScan_93(Probe)	1.00	root	CTE:cte_as_26	data:CTE_0
CTE_0	1.00	root		Recursive CTE
├─Projection_87(Seed Part)	10000.00	root		1->Column#17, 2->Column#18
│ └─TableReader_89	10000.00	root		data:TableFullScan_88
│   └─TableFullScan_88	10000.00	cop[tikv]	table:tbl_0	keep order:false, stats:pseudo
└─Projection_90(Recursive Part)	0.80	root		cast(plus(Column#17, 1), bigint(1) BINARY)->Column#17, cast(concat(Column#18, 1), var_string(20))->Column#18
  └─Selection_91	0.80	root		lt(Column#17, 5)
    └─CTETable_92	1.00	root		
CTE_6	1.00	root		Recursive CTE
├─Projection_118(Seed Part)	10000.00	root		1->Column#193, 2->Column#194, 3->Column#195
│ └─TableReader_120	10000.00	root		data:TableFullScan_119
│   └─TableFullScan_119	10000.00	cop[tikv]	table:tbl_0	keep order:false, stats:pseudo
└─Projection_121(Recursive Part)	0.80	root		cast(plus(Column#193, 1), bigint(1) BINARY)->Column#193, cast(plus(Column#194, 1), bigint(1) BINARY)->Column#194, cast(plus(Column#195, 1), bigint(1) BINARY)->Column#195
  └─Selection_122	0.80	root		lt(Column#193, 5)
    └─CTETable_123	1.00	root		
CTE_1	1.00	root		Recursive CTE
├─Projection_95(Seed Part)	1.00	root		Column#113, test.tbl_0.col_4, test.tbl_0.col_4, test.tbl_0.col_3, Column#155
│ └─HashJoin_96	1.00	root		CARTESIAN inner join
│   ├─CTEFullScan_111(Build)	1.00	root	CTE:cte_as_25	data:CTE_5
│   └─CTEFullScan_104(Probe)	1.00	root	CTE:cte_as_24	data:CTE_4
└─Projection_112(Recursive Part)	0.80	root		cast(plus(Column#165, 1), bigint(1) BINARY)->Column#165, cast(plus(cast(test.tbl_0.col_4, double BINARY), 1), char(247) CHARACTER SET utf8 COLLATE utf8_unicode_ci)->test.tbl_0.col_4, cast(plus(cast(test.tbl_0.col_4, double BINARY), 1), char(247) CHARACTER SET utf8 COLLATE utf8_unicode_ci)->test.tbl_0.col_4, cast(plus(cast(test.tbl_0.col_3, double BINARY), 1), char(1) CHARACTER SET utf8 COLLATE utf8_bin)->test.tbl_0.col_3, cast(plus(Column#169, 1), bigint(1) BINARY)->Column#169
  └─Selection_113	0.80	root		lt(Column#165, 5)
    └─CTETable_114	1.00	root		
CTE_5	1.00	root		Recursive CTE
├─Projection_105(Seed Part)	10000.00	root		1->Column#149, test.tbl_0.col_4, test.tbl_0.col_3, test.tbl_0.col_0, 5->Column#153, 6->Column#154, 7->Column#155, test.tbl_0.col_0
│ └─TableReader_107	10000.00	root		data:TableFullScan_106
│   └─TableFullScan_106	10000.00	cop[tikv]	table:tbl_0	keep order:false, stats:pseudo
└─Projection_108(Recursive Part)	0.80	root		cast(plus(Column#149, 1), bigint(1) BINARY)->Column#149, cast(plus(cast(test.tbl_0.col_4, double BINARY), 1), char(247) CHARACTER SET utf8 COLLATE utf8_unicode_ci)->test.tbl_0.col_4, cast(concat(test.tbl_0.col_3, 1), char(1) CHARACTER SET utf8 COLLATE utf8_bin)->test.tbl_0.col_3, cast(concat(cast(test.tbl_0.col_0, var_string(20)), 1), int(11))->test.tbl_0.col_0, cast(plus(Column#153, 1), bigint(1) BINARY)->Column#153, cast(concat(Column#154, 1), var_string(20))->Column#154, cast(concat(cast(Column#155, var_string(20)), 1), bigint(1) BINARY)->Column#155, cast(concat(cast(test.tbl_0.col_0, var_string(20)), 1), int(11))->test.tbl_0.col_0
  └─Selection_109	0.80	root		lt(Column#149, 5)
    └─CTETable_110	1.00	root		
CTE_4	1.00	root		Recursive CTE
├─Projection_98(Seed Part)	10000.00	root		1->Column#113, 2->Column#114, 3->Column#115, 4->Column#116, test.tbl_0.col_4, test.tbl_0.col_1, test.tbl_0.col_1, test.tbl_0.col_3
│ └─TableReader_100	10000.00	root		data:TableFullScan_99
│   └─TableFullScan_99	10000.00	cop[tikv]	table:tbl_0	keep order:false, stats:pseudo
└─Projection_101(Recursive Part)	0.80	root		cast(plus(Column#113, 1), bigint(1) BINARY)->Column#113, cast(concat(cast(Column#114, var_string(20)), 1), bigint(1) BINARY)->Column#114, cast(concat(Column#115, 1), var_string(20))->Column#115, cast(concat(cast(Column#116, var_string(20)), 1), bigint(1) BINARY)->Column#116, cast(concat(test.tbl_0.col_4, 1), char(247) CHARACTER SET utf8 COLLATE utf8_unicode_ci)->test.tbl_0.col_4, cast(concat(test.tbl_0.col_1, 1), char(1) CHARACTER SET utf8 COLLATE utf8_unicode_ci)->test.tbl_0.col_1, cast(plus(cast(test.tbl_0.col_1, double BINARY), 1), char(1) CHARACTER SET utf8 COLLATE utf8_unicode_ci)->test.tbl_0.col_1, cast(concat(test.tbl_0.col_3, 1), char(1) CHARACTER SET utf8 COLLATE utf8_bin)->test.tbl_0.col_3
  └─Selection_102	0.80	root		lt(Column#113, 5)
    └─CTETable_103	1.00	root		
explain with recursive cte_29 (col_124,col_125,col_126) AS ( select 1, 2,3 from tbl_0 ) select * from cte_29 as cte_as_30 order by cte_as_30.col_124,cte_as_30.col_126,cte_as_30.col_125 ;
id	estRows	task	access object	operator info
Sort_7	1.00	root		Column#10, Column#12, Column#11
└─CTEFullScan_13	1.00	root	CTE:cte_as_30	data:CTE_0
CTE_0	1.00	root		None Recursive CTE
└─Projection_10(Seed Part)	10000.00	root		1->Column#10, 2->Column#11, 3->Column#12
  └─TableReader_12	10000.00	root		data:TableFullScan_11
    └─TableFullScan_11	10000.00	cop[tikv]	table:tbl_0	keep order:false, stats:pseudo
explain with recursive cte_30 (col_127,col_128,col_129,col_130,col_131) AS ( select 1, 2,cast("3" as char(20)),4,col_0 from tbl_0 UNION ALL select col_127 + 1,col_128 + 1,col_129 + 1,col_130 + 1,col_131 + 1 from cte_30 where col_127 < 5 ) select * from cte_30 as cte_as_31 order by cte_as_31.col_127,cte_as_31.col_128,cte_as_31.col_131,cte_as_31.col_130,cte_as_31.col_129 ;
id	estRows	task	access object	operator info
Sort_13	1.00	root		Column#21, Column#22, test.tbl_0.col_0, Column#24, Column#23
└─CTEFullScan_22	1.00	root	CTE:cte_as_31	data:CTE_0
CTE_0	1.00	root		Recursive CTE
├─Projection_16(Seed Part)	10000.00	root		1->Column#21, 2->Column#22, 3->Column#23, 4->Column#24, test.tbl_0.col_0
│ └─TableReader_18	10000.00	root		data:TableFullScan_17
│   └─TableFullScan_17	10000.00	cop[tikv]	table:tbl_0	keep order:false, stats:pseudo
└─Projection_19(Recursive Part)	0.80	root		cast(plus(Column#21, 1), bigint(1) BINARY)->Column#21, cast(plus(Column#22, 1), bigint(1) BINARY)->Column#22, cast(plus(cast(Column#23, double BINARY), 1), var_string(20))->Column#23, cast(plus(Column#24, 1), bigint(1) BINARY)->Column#24, cast(plus(test.tbl_0.col_0, 1), int(11))->test.tbl_0.col_0
  └─Selection_20	0.80	root		lt(Column#21, 5)
    └─CTETable_21	1.00	root		
explain with recursive cte_31 (col_132,col_133,col_134) AS ( select 1, col_0,cast("3" as char(20)) from tbl_0 ) , cte_32 (col_135,col_136,col_137,col_138,col_139) AS ( with recursive cte_33 (col_140,col_141,col_142,col_143,col_144,col_145,col_146) AS ( select 1, 2,cast("3" as char(20)),col_4,col_4,col_2,cast("7" as char(20)) from tbl_0 UNION DISTINCT select col_140 + 1,col_141 + 1,concat(col_142, 1),col_143 + 1,concat(col_144, 1),col_145 + 1,col_146 + 1 from cte_33 where col_140 < 5 ) select cte_as_32.col_140,cte_as_32.col_141,cte_as_32.col_145,cte_as_32.col_142,cte_as_32.col_143 from cte_33 as cte_as_32 ) select * from cte_31 as cte_as_33,cte_32 as cte_as_34 order by cte_as_33.col_132,cte_as_34.col_139,cte_as_34.col_135,cte_as_34.col_136,cte_as_34.col_137,cte_as_34.col_138,cte_as_33.col_134,cte_as_33.col_133 ;
id	estRows	task	access object	operator info
Sort_22	1.00	root		Column#9, test.tbl_0.col_4, Column#46, Column#47, test.tbl_0.col_2, Column#49, Column#11, test.tbl_0.col_0
└─HashJoin_25	1.00	root		CARTESIAN inner join
  ├─CTEFullScan_39(Build)	1.00	root	CTE:cte_as_34	data:CTE_1
  └─CTEFullScan_30(Probe)	1.00	root	CTE:cte_as_33	data:CTE_0
CTE_1	1.00	root		None Recursive CTE
└─Projection_31(Seed Part)	1.00	root		Column#32, Column#33, test.tbl_0.col_2, Column#34, test.tbl_0.col_4
  └─CTEFullScan_38	1.00	root	CTE:cte_as_32	data:CTE_2
CTE_0	1.00	root		None Recursive CTE
└─Projection_27(Seed Part)	10000.00	root		1->Column#9, test.tbl_0.col_0, 3->Column#11
  └─TableReader_29	10000.00	root		data:TableFullScan_28
    └─TableFullScan_28	10000.00	cop[tikv]	table:tbl_0	keep order:false, stats:pseudo
CTE_2	1.00	root		Recursive CTE
├─Projection_32(Seed Part)	10000.00	root		1->Column#32, 2->Column#33, 3->Column#34, test.tbl_0.col_4, test.tbl_0.col_4, test.tbl_0.col_2, 7->Column#38
│ └─TableReader_34	10000.00	root		data:TableFullScan_33
│   └─TableFullScan_33	10000.00	cop[tikv]	table:tbl_0	keep order:false, stats:pseudo
└─Projection_35(Recursive Part)	0.80	root		cast(plus(Column#32, 1), bigint(1) BINARY)->Column#32, cast(plus(Column#33, 1), bigint(1) BINARY)->Column#33, cast(concat(Column#34, 1), var_string(20))->Column#34, cast(plus(cast(test.tbl_0.col_4, double BINARY), 1), char(247) CHARACTER SET utf8 COLLATE utf8_unicode_ci)->test.tbl_0.col_4, cast(concat(test.tbl_0.col_4, 1), char(247) CHARACTER SET utf8 COLLATE utf8_unicode_ci)->test.tbl_0.col_4, cast(plus(test.tbl_0.col_2, 1), int(11))->test.tbl_0.col_2, cast(plus(cast(Column#38, double BINARY), 1), var_string(20))->Column#38
  └─Selection_36	0.80	root		lt(Column#32, 5)
    └─CTETable_37	1.00	root		
explain with recursive cte_34 (col_147,col_148,col_149,col_150,col_151) AS ( select 1, 2,col_0,col_0,col_1 from tbl_0 ) select * from cte_34 as cte_as_35 order by cte_as_35.col_147,cte_as_35.col_148,cte_as_35.col_149,cte_as_35.col_150,cte_as_35.col_151 ;
id	estRows	task	access object	operator info
Sort_7	1.00	root		Column#9, Column#10, test.tbl_0.col_0, test.tbl_0.col_0, test.tbl_0.col_1
└─CTEFullScan_13	1.00	root	CTE:cte_as_35	data:CTE_0
CTE_0	1.00	root		None Recursive CTE
└─Projection_10(Seed Part)	10000.00	root		1->Column#9, 2->Column#10, test.tbl_0.col_0, test.tbl_0.col_0, test.tbl_0.col_1
  └─TableReader_12	10000.00	root		data:TableFullScan_11
    └─TableFullScan_11	10000.00	cop[tikv]	table:tbl_0	keep order:false, stats:pseudo
explain with recursive cte_35 (col_152,col_153,col_154,col_155,col_156) AS ( with recursive cte_36 (col_157,col_158,col_159,col_160,col_161,col_162) AS ( select 1, 2,3,4,cast("5" as char(20)),6 from tbl_0 UNION DISTINCT select col_157 + 1,col_158 + 1,col_159 + 1,col_160 + 1,col_161 + 1,col_162 + 1 from cte_36 where col_157 < 5 ) select cte_as_36.col_157,cte_as_36.col_158,cte_as_36.col_161,cte_as_36.col_160,cte_as_36.col_162 from cte_36 as cte_as_36 ) , cte_37 (col_163,col_164,col_165) AS ( with recursive cte_38 (col_166,col_167,col_168,col_169) AS ( select 1, 2,col_0,cast("4" as char(20)) from tbl_0 UNION ALL select col_166 + 1,col_167 + 1,col_168 + 1,col_169 + 1 from cte_38 where col_166 < 5 ) , cte_39 (col_170,col_171,col_172) AS ( select 1, cast("2" as char(20)),col_4 from tbl_0 ) select cte_as_37.col_166,cte_as_37.col_168,cte_as_38.col_172 from cte_38 as cte_as_37,cte_39 as cte_as_38 UNION  select col_163 + 1,col_164 + 1,col_165 + 1 from cte_37 where col_163 < 5 ) select * from cte_35 as cte_as_39,cte_37 as cte_as_40 order by cte_as_39.col_152,cte_as_40.col_164,cte_as_39.col_156,cte_as_39.col_154,cte_as_40.col_165,cte_as_39.col_153,cte_as_39.col_155,cte_as_40.col_163 ;
id	estRows	task	access object	operator info
Sort_56	1.00	root		Column#37, test.tbl_0.col_0, Column#41, Column#39, test.tbl_0.col_4, Column#38, Column#40, Column#116
└─HashJoin_59	1.00	root		CARTESIAN inner join
  ├─CTEFullScan_88(Build)	1.00	root	CTE:cte_as_40	data:CTE_2
  └─CTEFullScan_69(Probe)	1.00	root	CTE:cte_as_39	data:CTE_0
CTE_2	1.00	root		Recursive CTE
├─Projection_71(Seed Part)	1.00	root		Column#97, test.tbl_0.col_0, test.tbl_0.col_4
│ └─HashJoin_72	1.00	root		CARTESIAN inner join
│   ├─CTEFullScan_84(Build)	1.00	root	CTE:cte_as_38	data:CTE_6
│   └─CTEFullScan_80(Probe)	1.00	root	CTE:cte_as_37	data:CTE_5
└─Projection_85(Recursive Part)	0.80	root		cast(plus(Column#116, 1), bigint(1) BINARY)->Column#116, cast(plus(test.tbl_0.col_0, 1), int(11))->test.tbl_0.col_0, cast(plus(cast(test.tbl_0.col_4, double BINARY), 1), char(247) CHARACTER SET utf8 COLLATE utf8_unicode_ci)->test.tbl_0.col_4
  └─Selection_86	0.80	root		lt(Column#116, 5)
    └─CTETable_87	1.00	root		
CTE_0	1.00	root		None Recursive CTE
└─Projection_61(Seed Part)	1.00	root		Column#25, Column#26, Column#29, Column#28, Column#30
  └─CTEFullScan_68	1.00	root	CTE:cte_as_36	data:CTE_1
CTE_6	1.00	root		None Recursive CTE
└─Projection_81(Seed Part)	10000.00	root		1->Column#113, 2->Column#114, test.tbl_0.col_4
  └─TableReader_83	10000.00	root		data:TableFullScan_82
    └─TableFullScan_82	10000.00	cop[tikv]	table:tbl_0	keep order:false, stats:pseudo
CTE_5	1.00	root		Recursive CTE
├─Projection_74(Seed Part)	10000.00	root		1->Column#97, 2->Column#98, test.tbl_0.col_0, 4->Column#100
│ └─TableReader_76	10000.00	root		data:TableFullScan_75
│   └─TableFullScan_75	10000.00	cop[tikv]	table:tbl_0	keep order:false, stats:pseudo
└─Projection_77(Recursive Part)	0.80	root		cast(plus(Column#97, 1), bigint(1) BINARY)->Column#97, cast(plus(Column#98, 1), bigint(1) BINARY)->Column#98, cast(plus(test.tbl_0.col_0, 1), int(11))->test.tbl_0.col_0, cast(plus(cast(Column#100, double BINARY), 1), var_string(20))->Column#100
  └─Selection_78	0.80	root		lt(Column#97, 5)
    └─CTETable_79	1.00	root		
CTE_1	1.00	root		Recursive CTE
├─Projection_62(Seed Part)	10000.00	root		1->Column#25, 2->Column#26, 3->Column#27, 4->Column#28, 5->Column#29, 6->Column#30
│ └─TableReader_64	10000.00	root		data:TableFullScan_63
│   └─TableFullScan_63	10000.00	cop[tikv]	table:tbl_0	keep order:false, stats:pseudo
└─Projection_65(Recursive Part)	0.80	root		cast(plus(Column#25, 1), bigint(1) BINARY)->Column#25, cast(plus(Column#26, 1), bigint(1) BINARY)->Column#26, cast(plus(Column#27, 1), bigint(1) BINARY)->Column#27, cast(plus(Column#28, 1), bigint(1) BINARY)->Column#28, cast(plus(cast(Column#29, double BINARY), 1), var_string(20))->Column#29, cast(plus(Column#30, 1), bigint(1) BINARY)->Column#30
  └─Selection_66	0.80	root		lt(Column#25, 5)
    └─CTETable_67	1.00	root		
explain with recursive cte_40 (col_173,col_174,col_175,col_176,col_177) AS ( select 1, 2,3,col_4,5 from tbl_0 UNION  select col_173 + 1,concat(col_174, 1),col_175 + 1,concat(col_176, 1),col_177 + 1 from cte_40 where col_173 < 5 ) , cte_41 (col_178,col_179) AS ( select 1, col_3 from tbl_0 UNION DISTINCT select col_178 + 1,col_179 + 1 from cte_41 where col_178 < 5 ) select * from cte_40 as cte_as_41,cte_41 as cte_as_42,cte_41 as cte_as_43 order by cte_as_41.col_173,cte_as_41.col_174,cte_as_43.col_178,cte_as_42.col_178,cte_as_41.col_175,cte_as_42.col_179,cte_as_43.col_179,cte_as_41.col_177,cte_as_41.col_176 ;
id	estRows	task	access object	operator info
Sort_28	1.00	root		Column#21, Column#22, Column#45, Column#23, test.tbl_0.col_3, Column#25, test.tbl_0.col_4
└─HashJoin_31	1.00	root		CARTESIAN inner join
  ├─CTEFullScan_49(Build)	1.00	root	CTE:cte_as_43	data:CTE_1
  └─HashJoin_33(Probe)	1.00	root		CARTESIAN inner join
    ├─CTEFullScan_48(Build)	1.00	root	CTE:cte_as_42	data:CTE_1
    └─CTEFullScan_41(Probe)	1.00	root	CTE:cte_as_41	data:CTE_0
CTE_1	1.00	root		Recursive CTE
├─Projection_42(Seed Part)	10000.00	root		1->Column#45, test.tbl_0.col_3
│ └─TableReader_44	10000.00	root		data:TableFullScan_43
│   └─TableFullScan_43	10000.00	cop[tikv]	table:tbl_0	keep order:false, stats:pseudo
└─Projection_45(Recursive Part)	0.80	root		cast(plus(Column#45, 1), bigint(1) BINARY)->Column#45, cast(plus(cast(test.tbl_0.col_3, double BINARY), 1), char(1) CHARACTER SET utf8 COLLATE utf8_bin)->test.tbl_0.col_3
  └─Selection_46	0.80	root		lt(Column#45, 5)
    └─CTETable_47	1.00	root		
CTE_0	1.00	root		Recursive CTE
├─Projection_35(Seed Part)	10000.00	root		1->Column#21, 2->Column#22, 3->Column#23, test.tbl_0.col_4, 5->Column#25
│ └─TableReader_37	10000.00	root		data:TableFullScan_36
│   └─TableFullScan_36	10000.00	cop[tikv]	table:tbl_0	keep order:false, stats:pseudo
└─Projection_38(Recursive Part)	0.80	root		cast(plus(Column#21, 1), bigint(1) BINARY)->Column#21, cast(concat(cast(Column#22, var_string(20)), 1), bigint(1) BINARY)->Column#22, cast(plus(Column#23, 1), bigint(1) BINARY)->Column#23, cast(concat(test.tbl_0.col_4, 1), char(247) CHARACTER SET utf8 COLLATE utf8_unicode_ci)->test.tbl_0.col_4, cast(plus(Column#25, 1), bigint(1) BINARY)->Column#25
  └─Selection_39	0.80	root		lt(Column#21, 5)
    └─CTETable_40	1.00	root		
explain with recursive cte_42 (col_180,col_181,col_182) AS ( select 1, cast("2" as char(20)),3 from tbl_0 UNION DISTINCT select col_180 + 1,col_181 + 1,concat(col_182, 1) from cte_42 where col_180 < 5 ) select * from cte_42 as cte_as_44 order by cte_as_44.col_180,cte_as_44.col_182,cte_as_44.col_181 ;
id	estRows	task	access object	operator info
Sort_13	1.00	root		Column#19, Column#21, Column#20
└─CTEFullScan_22	1.00	root	CTE:cte_as_44	data:CTE_0
CTE_0	1.00	root		Recursive CTE
├─Projection_16(Seed Part)	10000.00	root		1->Column#19, 2->Column#20, 3->Column#21
│ └─TableReader_18	10000.00	root		data:TableFullScan_17
│   └─TableFullScan_17	10000.00	cop[tikv]	table:tbl_0	keep order:false, stats:pseudo
└─Projection_19(Recursive Part)	0.80	root		cast(plus(Column#19, 1), bigint(1) BINARY)->Column#19, cast(plus(cast(Column#20, double BINARY), 1), var_string(20))->Column#20, cast(concat(cast(Column#21, var_string(20)), 1), bigint(1) BINARY)->Column#21
  └─Selection_20	0.80	root		lt(Column#19, 5)
    └─CTETable_21	1.00	root		
explain with recursive cte_43 (col_183,col_184,col_185,col_186,col_187) AS ( select 1, 2,cast("3" as char(20)),cast("4" as char(20)),col_4 from tbl_0 UNION DISTINCT select col_183 + 1,concat(col_184, 1),col_185 + 1,col_186 + 1,col_187 + 1 from cte_43 where col_183 < 5 ) select * from cte_43 as cte_as_45 order by cte_as_45.col_183,cte_as_45.col_186,cte_as_45.col_184,cte_as_45.col_185,cte_as_45.col_187 ;
id	estRows	task	access object	operator info
Sort_13	1.00	root		Column#21, Column#24, Column#22, Column#23, test.tbl_0.col_4
└─CTEFullScan_22	1.00	root	CTE:cte_as_45	data:CTE_0
CTE_0	1.00	root		Recursive CTE
├─Projection_16(Seed Part)	10000.00	root		1->Column#21, 2->Column#22, 3->Column#23, 4->Column#24, test.tbl_0.col_4
│ └─TableReader_18	10000.00	root		data:TableFullScan_17
│   └─TableFullScan_17	10000.00	cop[tikv]	table:tbl_0	keep order:false, stats:pseudo
└─Projection_19(Recursive Part)	0.80	root		cast(plus(Column#21, 1), bigint(1) BINARY)->Column#21, cast(concat(cast(Column#22, var_string(20)), 1), bigint(1) BINARY)->Column#22, cast(plus(cast(Column#23, double BINARY), 1), var_string(20))->Column#23, cast(plus(cast(Column#24, double BINARY), 1), var_string(20))->Column#24, cast(plus(cast(test.tbl_0.col_4, double BINARY), 1), char(247) CHARACTER SET utf8 COLLATE utf8_unicode_ci)->test.tbl_0.col_4
  └─Selection_20	0.80	root		lt(Column#21, 5)
    └─CTETable_21	1.00	root		
explain with recursive cte1 (c1) as (with recursive cte2 (b) as (select 1 union select b + 1 from cte2 where b < 100) select * from cte2 union select c1 + 1 from cte1 where c1 < 10) select * from cte1 where c1 < 10;
id	estRows	task	access object	operator info
Selection_32	0.80	root		lt(Column#9, 10)
└─CTEFullScan_43	1.00	root	CTE:cte1	data:CTE_0
CTE_0	1.00	root		Recursive CTE
├─Projection_33(Seed Part)	1.00	root		Column#7
│ └─CTEFullScan_39	1.00	root	CTE:cte2	data:CTE_2
└─Projection_40(Recursive Part)	0.80	root		cast(plus(Column#9, 1), bigint(1) BINARY)->Column#9
  └─Selection_41	0.80	root		lt(Column#9, 10)
    └─CTETable_42	1.00	root		
CTE_2	1.00	root		Recursive CTE
├─Projection_34(Seed Part)	1.00	root		1->Column#7
│ └─TableDual_35	1.00	root		rows:1
└─Projection_36(Recursive Part)	0.80	root		cast(plus(Column#7, 1), bigint(1) BINARY)->Column#7
  └─Selection_37	0.80	root		lt(Column#7, 100)
    └─CTETable_38	1.00	root		
explain with cte (a) as (select 1) select * from cte;
id	estRows	task	access object	operator info
CTEFullScan_9	1.00	root	CTE:cte	data:CTE_0
CTE_0	1.00	root		None Recursive CTE
└─Projection_7(Seed Part)	1.00	root		1->Column#2
  └─TableDual_8	1.00	root		rows:1
explain with recursive cte (a) as (select 1 union select a + 1 from cte where a < 10) select * from cte;
id	estRows	task	access object	operator info
CTEFullScan_18	1.00	root	CTE:cte	data:CTE_0
CTE_0	1.00	root		Recursive CTE
├─Projection_13(Seed Part)	1.00	root		1->Column#3
│ └─TableDual_14	1.00	root		rows:1
└─Projection_15(Recursive Part)	0.80	root		cast(plus(Column#3, 1), bigint(1) BINARY)->Column#3
  └─Selection_16	0.80	root		lt(Column#3, 10)
    └─CTETable_17	1.00	root		
explain with recursive cte (a) as (select 1 union select a + 1 from cte where a < 10) select * from cte t1, cte t2;
id	estRows	task	access object	operator info
HashJoin_16	1.00	root		CARTESIAN inner join
├─CTEFullScan_24(Build)	1.00	root	CTE:t2	data:CTE_0
└─CTEFullScan_23(Probe)	1.00	root	CTE:t1	data:CTE_0
CTE_0	1.00	root		Recursive CTE
├─Projection_18(Seed Part)	1.00	root		1->Column#3
│ └─TableDual_19	1.00	root		rows:1
└─Projection_20(Recursive Part)	0.80	root		cast(plus(Column#3, 1), bigint(1) BINARY)->Column#3
  └─Selection_21	0.80	root		lt(Column#3, 10)
    └─CTETable_22	1.00	root		
explain with recursive cte1 (c1) as (select 1 union select c1 + 1 from cte1 where c1 < 10), cte2 (c2) as (select 1 union select c2 + 1 from cte2 where c2 < 10) select * from cte2, cte1;
id	estRows	task	access object	operator info
HashJoin_25	1.00	root		CARTESIAN inner join
├─CTEFullScan_38(Build)	1.00	root	CTE:cte1	data:CTE_0
└─CTEFullScan_32(Probe)	1.00	root	CTE:cte2	data:CTE_1
CTE_0	1.00	root		Recursive CTE
├─Projection_33(Seed Part)	1.00	root		1->Column#3
│ └─TableDual_34	1.00	root		rows:1
└─Projection_35(Recursive Part)	0.80	root		cast(plus(Column#3, 1), bigint(1) BINARY)->Column#3
  └─Selection_36	0.80	root		lt(Column#3, 10)
    └─CTETable_37	1.00	root		
CTE_1	1.00	root		Recursive CTE
├─Projection_27(Seed Part)	1.00	root		1->Column#7
│ └─TableDual_28	1.00	root		rows:1
└─Projection_29(Recursive Part)	0.80	root		cast(plus(Column#7, 1), bigint(1) BINARY)->Column#7
  └─Selection_30	0.80	root		lt(Column#7, 10)
    └─CTETable_31	1.00	root		
explain with recursive cte1 (c1) as (with recursive cte2 (a) as (select 1 union select a + 1 from cte2 where a < 5) select * from cte2 union select c1 + 1 from cte1 where c1 < 10) select * from cte1;
id	estRows	task	access object	operator info
CTEFullScan_41	1.00	root	CTE:cte1	data:CTE_0
CTE_0	1.00	root		Recursive CTE
├─Projection_31(Seed Part)	1.00	root		Column#7
│ └─CTEFullScan_37	1.00	root	CTE:cte2	data:CTE_2
└─Projection_38(Recursive Part)	0.80	root		cast(plus(Column#9, 1), bigint(1) BINARY)->Column#9
  └─Selection_39	0.80	root		lt(Column#9, 10)
    └─CTETable_40	1.00	root		
CTE_2	1.00	root		Recursive CTE
├─Projection_32(Seed Part)	1.00	root		1->Column#7
│ └─TableDual_33	1.00	root		rows:1
└─Projection_34(Recursive Part)	0.80	root		cast(plus(Column#7, 1), bigint(1) BINARY)->Column#7
  └─Selection_35	0.80	root		lt(Column#7, 5)
    └─CTETable_36	1.00	root		
explain with recursive cte (c1) as (select 1 union select c1 + 1 from cte where c1 < 10) select * from cte t1, cte t2;
id	estRows	task	access object	operator info
HashJoin_16	1.00	root		CARTESIAN inner join
├─CTEFullScan_24(Build)	1.00	root	CTE:t2	data:CTE_0
└─CTEFullScan_23(Probe)	1.00	root	CTE:t1	data:CTE_0
CTE_0	1.00	root		Recursive CTE
├─Projection_18(Seed Part)	1.00	root		1->Column#3
│ └─TableDual_19	1.00	root		rows:1
└─Projection_20(Recursive Part)	0.80	root		cast(plus(Column#3, 1), bigint(1) BINARY)->Column#3
  └─Selection_21	0.80	root		lt(Column#3, 10)
    └─CTETable_22	1.00	root		
explain with cte1 (a) as (select 1), cte2 as (with cte1 (a) as (select 2  union select a + 1 from cte1 where a < 10) select * from cte1) select * from cte2;
id	estRows	task	access object	operator info
CTEFullScan_32	1.00	root	CTE:cte2	data:CTE_1
CTE_1	1.00	root		None Recursive CTE
└─Projection_20(Seed Part)	1.00	root		Column#6
  └─CTEFullScan_31	1.00	root	CTE:cte1	data:CTE_2
CTE_2	1.00	root		None Recursive CTE
└─Projection_21(Seed Part)	2.00	root		Column#5
  └─HashAgg_22	2.00	root		group by:Column#5, funcs:firstrow(Column#5)->Column#5
    └─Union_23	1.80	root		
      ├─Projection_24	1.00	root		2->Column#5
      │ └─TableDual_25	1.00	root		rows:1
      └─Projection_26	0.80	root		plus(Column#2, 1)->Column#5
        └─Selection_27	0.80	root		lt(Column#2, 10)
          └─CTEFullScan_30	1.00	root	CTE:cte1	data:CTE_0
CTE_0	1.00	root		None Recursive CTE
└─Projection_28(Seed Part)	1.00	root		1->Column#2
  └─TableDual_29	1.00	root		rows:1
explain with cte1 (a) as (select 1), cte2 as (with recursive  cte1 (a) as (select 2  union select a + 1 from cte1 where a < 10) select * from cte1) select * from cte2;
id	estRows	task	access object	operator info
CTEFullScan_26	1.00	root	CTE:cte2	data:CTE_1
CTE_1	1.00	root		None Recursive CTE
└─Projection_19(Seed Part)	1.00	root		Column#5
  └─CTEFullScan_25	1.00	root	CTE:cte1	data:CTE_2
CTE_2	1.00	root		Recursive CTE
├─Projection_20(Seed Part)	1.00	root		2->Column#5
│ └─TableDual_21	1.00	root		rows:1
└─Projection_22(Recursive Part)	0.80	root		cast(plus(Column#5, 1), bigint(1) BINARY)->Column#5
  └─Selection_23	0.80	root		lt(Column#5, 10)
    └─CTETable_24	1.00	root		
