drop table if exists t;
create table t (id int, c1 timestamp);
show columns from t;
Field	Type	Null	Key	Default	Extra
id	int(11)	YES		NULL	
c1	timestamp	YES		NULL	
explain t;
Field	Type	Null	Key	Default	Extra
id	int(11)	YES		NULL	
c1	timestamp	YES		NULL	
describe t;
Field	Type	Null	Key	Default	Extra
id	int(11)	YES		NULL	
c1	timestamp	YES		NULL	
desc t;
Field	Type	Null	Key	Default	Extra
id	int(11)	YES		NULL	
c1	timestamp	YES		NULL	
desc t c1;
Field	Type	Null	Key	Default	Extra
c1	timestamp	YES		NULL	
desc t id;
Field	Type	Null	Key	Default	Extra
id	int(11)	YES		NULL	
drop table if exists t;
create table t(id int primary key, a int, b int);
explain select group_concat(a) from t group by id;
id	count	task	operator info
Projection_6	10000.00	root	cast(test.t.a)
└─TableReader_8	10000.00	root	data:TableScan_7
  └─TableScan_7	10000.00	cop	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
explain select group_concat(a, b) from t group by id;
id	count	task	operator info
Projection_6	10000.00	root	cast(test.t.a)
└─TableReader_8	10000.00	root	data:TableScan_7
  └─TableScan_7	10000.00	cop	table:t, range:[-inf,+inf], keep order:false, stats:pseudo
drop table t;
