use test;
drop table if exists t1, t2, t3;
create table t1 (c1 int primary key, c2 int, c3 int, index c2 (c2));
load stats 's/explain_easy_stats_t1.json';
create table t2 (c1 int unique, c2 int);
load stats 's/explain_easy_stats_t2.json';
create table t3 (a bigint, b bigint, c bigint, d bigint);
load stats 's/explain_easy_stats_t3.json';
create table index_prune(a bigint(20) NOT NULL, b bigint(20) NOT NULL, c tinyint(4) NOT NULL, primary key(a, b), index idx_b_c_a(b, c, a));
load stats 's/explain_easy_stats_index_prune.json';
set @@session.tidb_opt_agg_push_down = 1;
set @@session.tidb_opt_insubq_to_join_and_agg=1;
set @@session.tidb_hashagg_partial_concurrency = 1;
set @@session.tidb_hashagg_final_concurrency = 1;
explain select * from t3 where exists (select s.a from t3 s having sum(s.a) = t3.a );
id	count	task	operator info
Projection_11	1600.00	root	Column#1, Column#2, Column#3, Column#4
└─HashLeftJoin_12	1600.00	root	semi join, inner:StreamAgg_27, equal:[eq(Column#19, Column#11)]
  ├─Projection_13	2000.00	root	Column#1, Column#2, Column#3, Column#4, cast(Column#1)
  │ └─TableReader_15	2000.00	root	data:TableScan_14
  │   └─TableScan_14	2000.00	cop[tikv]	table:t3, range:[-inf,+inf], keep order:false
  └─StreamAgg_27	1.00	root	funcs:sum(Column#22)
    └─TableReader_28	1.00	root	data:StreamAgg_19
      └─StreamAgg_19	1.00	cop[tikv]	funcs:sum(Column#6)
        └─TableScan_26	2000.00	cop[tikv]	table:s, range:[-inf,+inf], keep order:false
explain select * from t1;
id	count	task	operator info
TableReader_5	1999.00	root	data:TableScan_4
└─TableScan_4	1999.00	cop[tikv]	table:t1, range:[-inf,+inf], keep order:false
explain select * from t1 order by c2;
id	count	task	operator info
IndexLookUp_12	1999.00	root	
├─IndexScan_10	1999.00	cop[tikv]	table:t1, index:c2, range:[NULL,+inf], keep order:true
└─TableScan_11	1999.00	cop[tikv]	table:t1, keep order:false
explain select * from t2 order by c2;
id	count	task	operator info
Sort_4	1985.00	root	Column#5:asc
└─TableReader_8	1985.00	root	data:TableScan_7
  └─TableScan_7	1985.00	cop[tikv]	table:t2, range:[-inf,+inf], keep order:false
explain select * from t1 where t1.c1 > 0;
id	count	task	operator info
TableReader_6	1999.00	root	data:TableScan_5
└─TableScan_5	1999.00	cop[tikv]	table:t1, range:(0,+inf], keep order:false
explain select t1.c1, t1.c2 from t1 where t1.c2 = 1;
id	count	task	operator info
IndexReader_6	0.00	root	index:IndexScan_5
└─IndexScan_5	0.00	cop[tikv]	table:t1, index:c2, range:[1,1], keep order:false
explain select * from t1 left join t2 on t1.c2 = t2.c1 where t1.c1 > 1;
id	count	task	operator info
HashLeftJoin_22	2481.25	root	left outer join, inner:TableReader_35, equal:[eq(Column#2, Column#4)]
├─TableReader_32	1998.00	root	data:TableScan_31
│ └─TableScan_31	1998.00	cop[tikv]	table:t1, range:(1,+inf], keep order:false
└─TableReader_35	1985.00	root	data:Selection_34
  └─Selection_34	1985.00	cop[tikv]	not(isnull(Column#4))
    └─TableScan_33	1985.00	cop[tikv]	table:t2, range:[-inf,+inf], keep order:false
explain update t1 set t1.c2 = 2 where t1.c1 = 1;
id	count	task	operator info
Update_2	N/A	root	N/A
└─Point_Get_1	1.00	root	table:t1, handle:1
explain delete from t1 where t1.c2 = 1;
id	count	task	operator info
Delete_3	N/A	root	N/A
└─IndexLookUp_9	0.00	root	
  ├─IndexScan_7	0.00	cop[tikv]	table:t1, index:c2, range:[1,1], keep order:false
  └─TableScan_8	0.00	cop[tikv]	table:t1, keep order:false
explain select count(b.c2) from t1 a, t2 b where a.c1 = b.c2 group by a.c1;
id	count	task	operator info
Projection_11	1985.00	root	cast(Column#9)
└─HashLeftJoin_21	1985.00	root	inner join, inner:HashAgg_25, equal:[eq(Column#1, Column#5)]
  ├─IndexReader_36	1999.00	root	index:IndexScan_35
  │ └─IndexScan_35	1999.00	cop[tikv]	table:a, index:c2, range:[NULL,+inf], keep order:false
  └─HashAgg_25	1985.00	root	group by:Column#5, funcs:count(Column#5), firstrow(Column#5)
    └─TableReader_32	1985.00	root	data:Selection_31
      └─Selection_31	1985.00	cop[tikv]	not(isnull(Column#5))
        └─TableScan_30	1985.00	cop[tikv]	table:b, range:[-inf,+inf], keep order:false
explain select * from t2 order by t2.c2 limit 0, 1;
id	count	task	operator info
TopN_7	1.00	root	Column#2:asc, offset:0, count:1
└─TableReader_15	1.00	root	data:TopN_14
  └─TopN_14	1.00	cop[tikv]	Column#2:asc, offset:0, count:1
    └─TableScan_13	1985.00	cop[tikv]	table:t2, range:[-inf,+inf], keep order:false
explain select * from t1 where c1 > 1 and c2 = 1 and c3 < 1;
id	count	task	operator info
IndexLookUp_11	0.00	root	
├─IndexScan_8	0.00	cop[tikv]	table:t1, index:c2, range:(1 1,1 +inf], keep order:false
└─Selection_10	0.00	cop[tikv]	lt(Column#3, 1)
  └─TableScan_9	0.00	cop[tikv]	table:t1, keep order:false
explain select * from t1 where c1 = 1 and c2 > 1;
id	count	task	operator info
TableReader_7	0.50	root	data:Selection_6
└─Selection_6	0.50	cop[tikv]	gt(Column#2, 1)
  └─TableScan_5	1.00	cop[tikv]	table:t1, range:[1,1], keep order:false
explain select c1 from t1 where c1 in (select c2 from t2);
id	count	task	operator info
Projection_9	1985.00	root	Column#1
└─HashLeftJoin_19	1985.00	root	inner join, inner:HashAgg_23, equal:[eq(Column#1, Column#5)]
  ├─IndexReader_34	1999.00	root	index:IndexScan_33
  │ └─IndexScan_33	1999.00	cop[tikv]	table:t1, index:c2, range:[NULL,+inf], keep order:false
  └─HashAgg_23	1985.00	root	group by:Column#5, funcs:firstrow(Column#5)
    └─TableReader_30	1985.00	root	data:Selection_29
      └─Selection_29	1985.00	cop[tikv]	not(isnull(Column#5))
        └─TableScan_28	1985.00	cop[tikv]	table:t2, range:[-inf,+inf], keep order:false
explain select * from information_schema.columns;
id	count	task	operator info
MemTableScan_4	10000.00	root	
explain select c2 = (select c2 from t2 where t1.c1 = t2.c1 order by c1 limit 1) from t1;
id	count	task	operator info
Projection_12	1999.00	root	eq(Column#2, Column#5)
└─Apply_14	1999.00	root	CARTESIAN left outer join, inner:Projection_43
  ├─IndexReader_18	1999.00	root	index:IndexScan_17
  │ └─IndexScan_17	1999.00	cop[tikv]	table:t1, index:c2, range:[NULL,+inf], keep order:false
  └─Projection_43	1.00	root	Column#4, Column#5
    └─IndexLookUp_42	1.00	root	limit embedded(offset:0, count:1)
      ├─Limit_41	1.00	cop[tikv]	offset:0, count:1
      │ └─IndexScan_39	1.25	cop[tikv]	table:t2, index:c1, range: decided by [eq(Column#1, Column#4)], keep order:true
      └─TableScan_40	1.00	cop[tikv]	table:t2, keep order:false, stats:pseudo
explain select * from t1 order by c1 desc limit 1;
id	count	task	operator info
Limit_10	1.00	root	offset:0, count:1
└─TableReader_20	1.00	root	data:Limit_19
  └─Limit_19	1.00	cop[tikv]	offset:0, count:1
    └─TableScan_18	1.00	cop[tikv]	table:t1, range:[-inf,+inf], keep order:true, desc
set @@session.tidb_opt_insubq_to_join_and_agg=0;
explain select 1 in (select c2 from t2) from t1;
id	count	task	operator info
Projection_6	1999.00	root	Column#8
└─HashLeftJoin_7	1999.00	root	CARTESIAN left outer semi join, inner:TableReader_14
  ├─IndexReader_11	1999.00	root	index:IndexScan_10
  │ └─IndexScan_10	1999.00	cop[tikv]	table:t1, index:c2, range:[NULL,+inf], keep order:false
  └─TableReader_14	0.00	root	data:Selection_13
    └─Selection_13	0.00	cop[tikv]	eq(1, Column#5)
      └─TableScan_12	1985.00	cop[tikv]	table:t2, range:[-inf,+inf], keep order:false
explain format="dot" select 1 in (select c2 from t2) from t1;
dot contents

digraph Projection_6 {
subgraph cluster6{
node [style=filled, color=lightgrey]
color=black
label = "root"
"Projection_6" -> "HashLeftJoin_7"
"HashLeftJoin_7" -> "IndexReader_11"
"HashLeftJoin_7" -> "TableReader_14"
}
subgraph cluster10{
node [style=filled, color=lightgrey]
color=black
label = "cop"
"IndexScan_10"
}
subgraph cluster13{
node [style=filled, color=lightgrey]
color=black
label = "cop"
"Selection_13" -> "TableScan_12"
}
"IndexReader_11" -> "IndexScan_10"
"TableReader_14" -> "Selection_13"
}

explain select * from index_prune WHERE a = 1010010404050976781 AND b = 26467085526790 LIMIT 1;
id	count	task	operator info
Point_Get_1	1.00	root	table:index_prune, index:a b
explain select * from index_prune WHERE a = 1010010404050976781 AND b = 26467085526790 LIMIT 0;
id	count	task	operator info
TableDual_5	0.00	root	rows:0
explain select * from index_prune WHERE a = 1010010404050976781 AND b = 26467085526790 LIMIT 1, 1;
id	count	task	operator info
IndexLookUp_14	1.00	root	limit embedded(offset:1, count:1)
├─Limit_13	1.00	cop[tikv]	offset:0, count:2
│ └─IndexScan_11	1.00	cop[tikv]	table:index_prune, index:a, b, range:[1010010404050976781 26467085526790,1010010404050976781 26467085526790], keep order:false
└─TableScan_12	1.00	cop[tikv]	table:index_prune, keep order:false, stats:pseudo
explain select * from index_prune WHERE a = 1010010404050976781 AND b = 26467085526790 LIMIT 1, 0;
id	count	task	operator info
IndexLookUp_14	0.00	root	limit embedded(offset:1, count:0)
├─Limit_13	1.00	cop[tikv]	offset:0, count:1
│ └─IndexScan_11	1.00	cop[tikv]	table:index_prune, index:a, b, range:[1010010404050976781 26467085526790,1010010404050976781 26467085526790], keep order:false
└─TableScan_12	0.00	cop[tikv]	table:index_prune, keep order:false, stats:pseudo
explain select * from index_prune WHERE a = 1010010404050976781 AND b = 26467085526790 LIMIT 0, 1;
id	count	task	operator info
Point_Get_1	1.00	root	table:index_prune, index:a b
explain select * from index_prune WHERE a = 1010010404050976781 AND b = 26467085526790 ORDER BY a;
id	count	task	operator info
Point_Get_1	1.00	root	table:index_prune, index:a b
explain select * from index_prune WHERE a = 1010010404050976781 AND b = 26467085526790 GROUP BY b;
id	count	task	operator info
Point_Get_1	1.00	root	table:index_prune, index:a b
explain select * from index_prune WHERE a = 1010010404050976781 AND b = 26467085526790 GROUP BY b ORDER BY a limit 1;
id	count	task	operator info
Point_Get_1	1.00	root	table:index_prune, index:a b
drop table if exists t1, t2, t3, index_prune;
set @@session.tidb_opt_insubq_to_join_and_agg=1;
drop table if exists tbl;
create table tbl(column1 int, column2 int, index idx(column1, column2));
load stats 's/explain_easy_stats_tbl_dnf.json';
explain select * from tbl where (column1=0 and column2=1) or (column1=1 and column2=3) or (column1=2 and column2=5);
id	count	task	operator info
IndexReader_6	3.00	root	index:IndexScan_5
└─IndexScan_5	3.00	cop[tikv]	table:tbl, index:column1, column2, range:[0 1,0 1], [1 3,1 3], [2 5,2 5], keep order:false
