use test;
drop table if exists t;
create table t(a int, b real, c bigint as ((a+1)) virtual, e real as ((b+a)));
insert into t values (1, 2.0, default, default), (2, 2.1, default, default), (5, 3.0, default, default),
(5, -1.0, default, default), (0, 0.0, default, default), (-1, -2.0, default, default), (0, 0, default, default);
alter table t add index idx_c(c);
alter table t add index idx_e(e);
set @@sql_mode="";
desc format = 'brief' select * from t where a+1=3;
id	estRows	task	access object	operator info
IndexLookUp	10.00	root		
├─IndexRangeScan(Build)	10.00	cop[tikv]	table:t, index:idx_c(c)	range:[3,3], keep order:false, stats:pseudo
└─TableRowIDScan(Probe)	10.00	cop[tikv]	table:t	keep order:false, stats:pseudo
select * from t where a+1=3;
a	b	c	e
2	2.1	3	4.1
desc format = 'brief' select a+1 from t where a+1=3;
id	estRows	task	access object	operator info
IndexReader	10.00	root		index:IndexRangeScan
└─IndexRangeScan	10.00	cop[tikv]	table:t, index:idx_c(c)	range:[3,3], keep order:false, stats:pseudo
select a+1 from t where a+1=3;
a+1
3
desc format = 'brief' select c from t where a+1=3;
id	estRows	task	access object	operator info
IndexReader	10.00	root		index:IndexRangeScan
└─IndexRangeScan	10.00	cop[tikv]	table:t, index:idx_c(c)	range:[3,3], keep order:false, stats:pseudo
select c from t where a+1=3;
c
3
desc format = 'brief' select * from t where b+a=3;
id	estRows	task	access object	operator info
IndexLookUp	10.00	root		
├─IndexRangeScan(Build)	10.00	cop[tikv]	table:t, index:idx_e(e)	range:[3,3], keep order:false, stats:pseudo
└─TableRowIDScan(Probe)	10.00	cop[tikv]	table:t	keep order:false, stats:pseudo
select * from t where b+a=3;
a	b	c	e
1	2	2	3
desc format = 'brief' select b+a from t where b+a=3;
id	estRows	task	access object	operator info
IndexReader	10.00	root		index:IndexRangeScan
└─IndexRangeScan	10.00	cop[tikv]	table:t, index:idx_e(e)	range:[3,3], keep order:false, stats:pseudo
select b+a from t where b+a=3;
b+a
3
desc format = 'brief' select e from t where b+a=3;
id	estRows	task	access object	operator info
IndexReader	10.00	root		index:IndexRangeScan
└─IndexRangeScan	10.00	cop[tikv]	table:t, index:idx_e(e)	range:[3,3], keep order:false, stats:pseudo
select e from t where b+a=3;
e
3
desc format = 'brief' select a+1 from t where a+1 in (1, 2, 3);
id	estRows	task	access object	operator info
IndexReader	30.00	root		index:IndexRangeScan
└─IndexRangeScan	30.00	cop[tikv]	table:t, index:idx_c(c)	range:[1,1], [2,2], [3,3], keep order:false, stats:pseudo
select a+1 from t where a+1 in (1, 2, 3);
a+1
1
1
2
3
desc format = 'brief' select * from t where a+1 in (1, 2, 3);
id	estRows	task	access object	operator info
IndexLookUp	30.00	root		
├─IndexRangeScan(Build)	30.00	cop[tikv]	table:t, index:idx_c(c)	range:[1,1], [2,2], [3,3], keep order:false, stats:pseudo
└─TableRowIDScan(Probe)	30.00	cop[tikv]	table:t	keep order:false, stats:pseudo
select * from t where a+1 in (1, 2, 3);
a	b	c	e
1	2	2	3
2	2.1	3	4.1
0	0	1	0
0	0	1	0
desc format = 'brief' select a+1 from t where a+1 between 1 and 4;
id	estRows	task	access object	operator info
IndexReader	250.00	root		index:IndexRangeScan
└─IndexRangeScan	250.00	cop[tikv]	table:t, index:idx_c(c)	range:[1,4], keep order:false, stats:pseudo
select a+1 from t where a+1 between 1 and 4;
a+1
1
1
2
3
desc format = 'brief' select * from t where a+1 between 1 and 4;
id	estRows	task	access object	operator info
IndexLookUp	250.00	root		
├─IndexRangeScan(Build)	250.00	cop[tikv]	table:t, index:idx_c(c)	range:[1,4], keep order:false, stats:pseudo
└─TableRowIDScan(Probe)	250.00	cop[tikv]	table:t	keep order:false, stats:pseudo
select * from t where a+1 between 1 and 4;
a	b	c	e
1	2	2	3
2	2.1	3	4.1
0	0	1	0
0	0	1	0
desc format = 'brief' select * from t order by a+1;
id	estRows	task	access object	operator info
Projection	10000.00	root		test.t.a, test.t.b, test.t.c, test.t.e
└─IndexLookUp	10000.00	root		
  ├─IndexFullScan(Build)	10000.00	cop[tikv]	table:t, index:idx_c(c)	keep order:true, stats:pseudo
  └─TableRowIDScan(Probe)	10000.00	cop[tikv]	table:t	keep order:false, stats:pseudo
select * from t order by a+1;
a	b	c	e
-1	-2	0	-3
0	0	1	0
0	0	1	0
1	2	2	3
2	2.1	3	4.1
5	3	6	8
5	-1	6	4
desc format = 'brief' select a+1 from t order by a+1;
id	estRows	task	access object	operator info
IndexReader	10000.00	root		index:IndexFullScan
└─IndexFullScan	10000.00	cop[tikv]	table:t, index:idx_c(c)	keep order:true, stats:pseudo
select a+1 from t order by a+1;
a+1
0
1
1
2
3
6
6
desc format = 'brief' select b+a from t order by b+a;
id	estRows	task	access object	operator info
IndexReader	10000.00	root		index:IndexFullScan
└─IndexFullScan	10000.00	cop[tikv]	table:t, index:idx_e(e)	keep order:true, stats:pseudo
select b+a from t order by b+a;
b+a
-3
0
0
3
4
4.1
8
desc format = 'brief' update t set a=1 where a+1 = 3;
id	estRows	task	access object	operator info
Update	N/A	root		N/A
└─IndexLookUp	10.00	root		
  ├─IndexRangeScan(Build)	10.00	cop[tikv]	table:t, index:idx_c(c)	range:[3,3], keep order:false, stats:pseudo
  └─TableRowIDScan(Probe)	10.00	cop[tikv]	table:t	keep order:false, stats:pseudo
desc format = 'brief' update t set a=2, b = 3 where b+a = 3;
id	estRows	task	access object	operator info
Update	N/A	root		N/A
└─IndexLookUp	10.00	root		
  ├─IndexRangeScan(Build)	10.00	cop[tikv]	table:t, index:idx_e(e)	range:[3,3], keep order:false, stats:pseudo
  └─TableRowIDScan(Probe)	10.00	cop[tikv]	table:t	keep order:false, stats:pseudo
desc format = 'brief' delete from t where a+1 = 3;
id	estRows	task	access object	operator info
Delete	N/A	root		N/A
└─IndexLookUp	10.00	root		
  ├─IndexRangeScan(Build)	10.00	cop[tikv]	table:t, index:idx_c(c)	range:[3,3], keep order:false, stats:pseudo
  └─TableRowIDScan(Probe)	10.00	cop[tikv]	table:t	keep order:false, stats:pseudo
desc format = 'brief' delete from t where b+a = 0;
id	estRows	task	access object	operator info
Delete	N/A	root		N/A
└─IndexLookUp	10.00	root		
  ├─IndexRangeScan(Build)	10.00	cop[tikv]	table:t, index:idx_e(e)	range:[0,0], keep order:false, stats:pseudo
  └─TableRowIDScan(Probe)	10.00	cop[tikv]	table:t	keep order:false, stats:pseudo
alter table t drop index idx_c;
alter table t drop index idx_e;
alter table t add index expr_idx_c((a+1));
alter table t add index expr_idx_e((b+a));
truncate table t;
insert into t values (1, 2.0, default, default), (2, 2.1, default, default), (5, 3.0, default, default),
(5, -1.0, default, default), (0, 0.0, default, default), (-1, -2.0, default, default), (0, 0, default, default);
desc format = 'brief' select * from t where a+1=3;
id	estRows	task	access object	operator info
Projection	10.00	root		test.t.a, test.t.b, test.t.c, test.t.e
└─IndexLookUp	10.00	root		
  ├─IndexRangeScan(Build)	10.00	cop[tikv]	table:t, index:expr_idx_c(`a` + 1)	range:[3,3], keep order:false, stats:pseudo
  └─TableRowIDScan(Probe)	10.00	cop[tikv]	table:t	keep order:false, stats:pseudo
select * from t where a+1=3;
a	b	c	e
2	2.1	3	4.1
desc format = 'brief' select a+1 from t where a+1=3;
id	estRows	task	access object	operator info
IndexReader	10.00	root		index:IndexRangeScan
└─IndexRangeScan	10.00	cop[tikv]	table:t, index:expr_idx_c(`a` + 1)	range:[3,3], keep order:false, stats:pseudo
select a+1 from t where a+1=3;
a+1
3
desc format = 'brief' select c from t where a+1=3;
id	estRows	task	access object	operator info
Projection	10.00	root		test.t.c
└─IndexLookUp	10.00	root		
  ├─IndexRangeScan(Build)	10.00	cop[tikv]	table:t, index:expr_idx_c(`a` + 1)	range:[3,3], keep order:false, stats:pseudo
  └─TableRowIDScan(Probe)	10.00	cop[tikv]	table:t	keep order:false, stats:pseudo
select c from t where a+1=3;
c
3
desc format = 'brief' select * from t where b+a=3;
id	estRows	task	access object	operator info
Projection	10.00	root		test.t.a, test.t.b, test.t.c, test.t.e
└─IndexLookUp	10.00	root		
  ├─IndexRangeScan(Build)	10.00	cop[tikv]	table:t, index:expr_idx_e(`b` + `a`)	range:[3,3], keep order:false, stats:pseudo
  └─TableRowIDScan(Probe)	10.00	cop[tikv]	table:t	keep order:false, stats:pseudo
select * from t where b+a=3;
a	b	c	e
1	2	2	3
desc format = 'brief' select b+a from t where b+a=3;
id	estRows	task	access object	operator info
IndexReader	10.00	root		index:IndexRangeScan
└─IndexRangeScan	10.00	cop[tikv]	table:t, index:expr_idx_e(`b` + `a`)	range:[3,3], keep order:false, stats:pseudo
select b+a from t where b+a=3;
b+a
3
desc format = 'brief' select e from t where b+a=3;
id	estRows	task	access object	operator info
Projection	10.00	root		test.t.e
└─IndexLookUp	10.00	root		
  ├─IndexRangeScan(Build)	10.00	cop[tikv]	table:t, index:expr_idx_e(`b` + `a`)	range:[3,3], keep order:false, stats:pseudo
  └─TableRowIDScan(Probe)	10.00	cop[tikv]	table:t	keep order:false, stats:pseudo
select e from t where b+a=3;
e
3
desc format = 'brief' select a+1 from t where a+1 in (1, 2, 3);
id	estRows	task	access object	operator info
IndexReader	30.00	root		index:IndexRangeScan
└─IndexRangeScan	30.00	cop[tikv]	table:t, index:expr_idx_c(`a` + 1)	range:[1,1], [2,2], [3,3], keep order:false, stats:pseudo
select a+1 from t where a+1 in (1, 2, 3);
a+1
1
1
2
3
desc format = 'brief' select * from t where a+1 in (1, 2, 3);
id	estRows	task	access object	operator info
Projection	30.00	root		test.t.a, test.t.b, test.t.c, test.t.e
└─IndexLookUp	30.00	root		
  ├─IndexRangeScan(Build)	30.00	cop[tikv]	table:t, index:expr_idx_c(`a` + 1)	range:[1,1], [2,2], [3,3], keep order:false, stats:pseudo
  └─TableRowIDScan(Probe)	30.00	cop[tikv]	table:t	keep order:false, stats:pseudo
select * from t where a+1 in (1, 2, 3);
a	b	c	e
1	2	2	3
2	2.1	3	4.1
0	0	1	0
0	0	1	0
desc format = 'brief' select a+1 from t where a+1 between 1 and 4;
id	estRows	task	access object	operator info
IndexReader	250.00	root		index:IndexRangeScan
└─IndexRangeScan	250.00	cop[tikv]	table:t, index:expr_idx_c(`a` + 1)	range:[1,4], keep order:false, stats:pseudo
select a+1 from t where a+1 between 1 and 4;
a+1
1
1
2
3
desc format = 'brief' select * from t where a+1 between 1 and 4;
id	estRows	task	access object	operator info
Projection	250.00	root		test.t.a, test.t.b, test.t.c, test.t.e
└─IndexLookUp	250.00	root		
  ├─IndexRangeScan(Build)	250.00	cop[tikv]	table:t, index:expr_idx_c(`a` + 1)	range:[1,4], keep order:false, stats:pseudo
  └─TableRowIDScan(Probe)	250.00	cop[tikv]	table:t	keep order:false, stats:pseudo
select * from t where a+1 between 1 and 4;
a	b	c	e
1	2	2	3
2	2.1	3	4.1
0	0	1	0
0	0	1	0
desc format = 'brief' select * from t order by a+1;
id	estRows	task	access object	operator info
Projection	10000.00	root		test.t.a, test.t.b, test.t.c, test.t.e
└─Projection	10000.00	root		test.t.a, test.t.b, test.t.c, test.t.e, EMPTY_NAME
  └─IndexLookUp	10000.00	root		
    ├─IndexFullScan(Build)	10000.00	cop[tikv]	table:t, index:expr_idx_c(`a` + 1)	keep order:true, stats:pseudo
    └─TableRowIDScan(Probe)	10000.00	cop[tikv]	table:t	keep order:false, stats:pseudo
select * from t order by a+1;
a	b	c	e
-1	-2	0	-3
0	0	1	0
0	0	1	0
1	2	2	3
2	2.1	3	4.1
5	3	6	8
5	-1	6	4
desc format = 'brief' select a+1 from t order by a+1;
id	estRows	task	access object	operator info
IndexReader	10000.00	root		index:IndexFullScan
└─IndexFullScan	10000.00	cop[tikv]	table:t, index:expr_idx_c(`a` + 1)	keep order:true, stats:pseudo
select a+1 from t order by a+1;
a+1
0
1
1
2
3
6
6
desc format = 'brief' select b+a from t order by b+a;
id	estRows	task	access object	operator info
IndexReader	10000.00	root		index:IndexFullScan
└─IndexFullScan	10000.00	cop[tikv]	table:t, index:expr_idx_e(`b` + `a`)	keep order:true, stats:pseudo
select b+a from t order by b+a;
b+a
-3
0
0
3
4
4.1
8
desc format = 'brief' update t set a=1 where a+1 = 3;
id	estRows	task	access object	operator info
Update	N/A	root		N/A
└─IndexLookUp	10.00	root		
  ├─IndexRangeScan(Build)	10.00	cop[tikv]	table:t, index:expr_idx_c(`a` + 1)	range:[3,3], keep order:false, stats:pseudo
  └─TableRowIDScan(Probe)	10.00	cop[tikv]	table:t	keep order:false, stats:pseudo
desc format = 'brief' update t set a=2, b = 3 where b+a = 3;
id	estRows	task	access object	operator info
Update	N/A	root		N/A
└─IndexLookUp	10.00	root		
  ├─IndexRangeScan(Build)	10.00	cop[tikv]	table:t, index:expr_idx_e(`b` + `a`)	range:[3,3], keep order:false, stats:pseudo
  └─TableRowIDScan(Probe)	10.00	cop[tikv]	table:t	keep order:false, stats:pseudo
desc format = 'brief' delete from t where a+1 = 3;
id	estRows	task	access object	operator info
Delete	N/A	root		N/A
└─IndexLookUp	10.00	root		
  ├─IndexRangeScan(Build)	10.00	cop[tikv]	table:t, index:expr_idx_c(`a` + 1)	range:[3,3], keep order:false, stats:pseudo
  └─TableRowIDScan(Probe)	10.00	cop[tikv]	table:t	keep order:false, stats:pseudo
desc format = 'brief' delete from t where b+a = 0;
id	estRows	task	access object	operator info
Delete	N/A	root		N/A
└─IndexLookUp	10.00	root		
  ├─IndexRangeScan(Build)	10.00	cop[tikv]	table:t, index:expr_idx_e(`b` + `a`)	range:[0,0], keep order:false, stats:pseudo
  └─TableRowIDScan(Probe)	10.00	cop[tikv]	table:t	keep order:false, stats:pseudo
alter table t drop index expr_idx_c;
alter table t drop index expr_idx_e;
truncate table t;
alter table t add UNIQUE expr_idx_c((a+1));
alter table t add UNIQUE expr_idx_e((b+a));
insert into t values (2, 2.1, default, default);
desc format = 'brief' select * from t where a+1 = 3;
id	estRows	task	access object	operator info
Projection	1.00	root		test.t.a, test.t.b, test.t.c, test.t.e
└─Point_Get	1.00	root	table:t, index:expr_idx_c(`a` + 1)	
drop table if exists t0;
create table t0(c0 float(24), c1 double as (c0) unique);
explain format = 'brief' select c0 from t0;
id	estRows	task	access object	operator info
TableReader	10000.00	root		data:TableFullScan
└─TableFullScan	10000.00	cop[tikv]	table:t0	keep order:false, stats:pseudo
 -- TableRead
drop table if exists t0;
create table t0(c0 float(25), c1 double as (c0) unique);
explain format = 'brief' select c0 from t0;
id	estRows	task	access object	operator info
IndexReader	10000.00	root		index:IndexFullScan
└─IndexFullScan	10000.00	cop[tikv]	table:t0, index:c1(c1)	keep order:false, stats:pseudo
 -- IndexRead
drop table if exists t0;
create table t0(c0 double, c1 double as (c0) unique);
explain format = 'brief' select c0 from t0;
id	estRows	task	access object	operator info
IndexReader	10000.00	root		index:IndexFullScan
└─IndexFullScan	10000.00	cop[tikv]	table:t0, index:c1(c1)	keep order:false, stats:pseudo
 -- IndexRead
drop table if exists t0;
create table t0(c0 double, c1 double as (c0) unique);
explain format = 'brief' select c0 from t0;
id	estRows	task	access object	operator info
IndexReader	10000.00	root		index:IndexFullScan
└─IndexFullScan	10000.00	cop[tikv]	table:t0, index:c1(c1)	keep order:false, stats:pseudo
 -- IndexRead
drop table if exists t0;
create table t0(c0 float(24), c1 float as (c0) unique);
explain format = 'brief' select c0 from t0;
id	estRows	task	access object	operator info
IndexReader	10000.00	root		index:IndexFullScan
└─IndexFullScan	10000.00	cop[tikv]	table:t0, index:c1(c1)	keep order:false, stats:pseudo
 -- IndexRead
drop table if exists t0;
create table t0(c0 float(25), c1 float as (c0) unique);
explain format = 'brief' select c0 from t0;
id	estRows	task	access object	operator info
TableReader	10000.00	root		data:TableFullScan
└─TableFullScan	10000.00	cop[tikv]	table:t0	keep order:false, stats:pseudo
 -- TableRead
drop table if exists t0;
create table t0(c0 double, c1 float as (c0) unique);
explain format = 'brief' select c0 from t0;
id	estRows	task	access object	operator info
TableReader	10000.00	root		data:TableFullScan
└─TableFullScan	10000.00	cop[tikv]	table:t0	keep order:false, stats:pseudo
 -- TableRead
drop table if exists t0;
create table t0(c0 double, c1 float as (c0) unique);
explain format = 'brief' select c0 from t0;
id	estRows	task	access object	operator info
TableReader	10000.00	root		data:TableFullScan
└─TableFullScan	10000.00	cop[tikv]	table:t0	keep order:false, stats:pseudo
