drop table if exists t1, t2;
create table t1(a bigint, b bigint, index idx(a));
create table t2(a bigint, b bigint, index idx(a));
insert into t1 values(1, 1), (1, 1), (1, 1), (1, 1), (1, 1);
insert into t2 values(1, 1);
analyze table t1, t2;
set session tidb_hashagg_partial_concurrency = 1;
set session tidb_hashagg_final_concurrency = 1;
explain select /*+ TIDB_INLJ(t1, t2) */ * from t1 join t2 on t1.a=t2.a;
id	estRows	task	access object	operator info
IndexJoin_25	5.00	root		inner join, inner:IndexLookUp_24, outer key:test.t2.a, inner key:test.t1.a
├─TableReader_43(Build)	1.00	root		data:Selection_42
│ └─Selection_42	1.00	cop[tikv]		not(isnull(test.t2.a))
│   └─TableFullScan_41	1.00	cop[tikv]	table:t2	keep order:false
└─IndexLookUp_24(Probe)	5.00	root		
  ├─Selection_23(Build)	5.00	cop[tikv]		not(isnull(test.t1.a))
  │ └─IndexRangeScan_21	5.00	cop[tikv]	table:t1, index:idx(a)	range: decided by [eq(test.t1.a, test.t2.a)], keep order:false
  └─TableRowIDScan_22(Probe)	5.00	cop[tikv]	table:t1	keep order:false
explain select * from t1 join t2 on t1.a=t2.a;
id	estRows	task	access object	operator info
Projection_6	5.00	root		test.t1.a, test.t1.b, test.t2.a, test.t2.b
└─HashJoin_37	5.00	root		inner join, equal:[eq(test.t2.a, test.t1.a)]
  ├─TableReader_48(Build)	1.00	root		data:Selection_47
  │ └─Selection_47	1.00	cop[tikv]		not(isnull(test.t2.a))
  │   └─TableFullScan_46	1.00	cop[tikv]	table:t2	keep order:false
  └─TableReader_54(Probe)	5.00	root		data:Selection_53
    └─Selection_53	5.00	cop[tikv]		not(isnull(test.t1.a))
      └─TableFullScan_52	5.00	cop[tikv]	table:t1	keep order:false
drop table if exists t1, t2;
create table t1(a int not null, b int not null);
create table t2(a int not null, b int not null, key a(a));
set @@tidb_opt_insubq_to_join_and_agg=0;
explain select /*+ TIDB_INLJ(t2@sel_2) */ * from t1 where t1.a in (select t2.a from t2);
id	estRows	task	access object	operator info
IndexJoin_10	8000.00	root		semi join, inner:IndexReader_9, outer key:test.t1.a, inner key:test.t2.a
├─TableReader_18(Build)	0.00	root		data:TableFullScan_17
│ └─TableFullScan_17	0.00	cop[tikv]	table:t1	keep order:false, stats:pseudo
└─IndexReader_9(Probe)	0.00	root		index:IndexRangeScan_8
  └─IndexRangeScan_8	0.00	cop[tikv]	table:t2, index:a(a)	range: decided by [eq(test.t2.a, test.t1.a)], keep order:false, stats:pseudo
show warnings;
Level	Code	Message
set @@tidb_opt_insubq_to_join_and_agg=1;
drop table if exists t1, t2;
create table t1(a int not null, b int not null, key a(a));
create table t2(a int not null, b int not null, key a(a));
explain select /*+ TIDB_INLJ(t1) */ * from t1 where t1.a in (select t2.a from t2);
id	estRows	task	access object	operator info
IndexJoin_13	10000.00	root		inner join, inner:IndexLookUp_12, outer key:test.t2.a, inner key:test.t1.a
├─StreamAgg_26(Build)	8000.00	root		group by:test.t2.a, funcs:firstrow(test.t2.a)->test.t2.a
│ └─IndexReader_39	0.00	root		index:IndexFullScan_38
│   └─IndexFullScan_38	0.00	cop[tikv]	table:t2, index:a(a)	keep order:true, stats:pseudo
└─IndexLookUp_12(Probe)	0.00	root		
  ├─IndexRangeScan_10(Build)	0.00	cop[tikv]	table:t1, index:a(a)	range: decided by [eq(test.t1.a, test.t2.a)], keep order:false, stats:pseudo
  └─TableRowIDScan_11(Probe)	0.00	cop[tikv]	table:t1	keep order:false, stats:pseudo
