drop table if exists t1, t2;
create table t1(a bigint, b bigint, index idx(a));
create table t2(a bigint, b bigint, index idx(a));
insert into t1 values(1, 1), (1, 1), (1, 1), (1, 1), (1, 1);
insert into t2 values(1, 1);
analyze table t1, t2;
set session tidb_hashagg_partial_concurrency = 1;
set session tidb_hashagg_final_concurrency = 1;
explain select /*+ TIDB_INLJ(t1, t2) */ * from t1 join t2 on t1.a=t2.a;
id	count	task	operator info
IndexJoin_22	5.00	root	inner join, inner:IndexLookUp_21, outer key:Column#4, inner key:Column#1
├─IndexLookUp_21	5.00	root	
│ ├─Selection_20	5.00	cop	not(isnull(Column#1))
│ │ └─IndexScan_18	5.00	cop	table:t1, index:a, range: decided by [eq(Column#1, Column#4)], keep order:false
│ └─TableScan_19	5.00	cop	table:t1, keep order:false
└─TableReader_31	1.00	root	data:Selection_30
  └─Selection_30	1.00	cop	not(isnull(Column#4))
    └─TableScan_29	1.00	cop	table:t2, range:[-inf,+inf], keep order:false
explain select * from t1 join t2 on t1.a=t2.a;
id	count	task	operator info
Projection_6	5.00	root	Column#1, Column#2, Column#4, Column#5
└─HashRightJoin_31	5.00	root	inner join, inner:TableReader_42, equal:[eq(Column#4, Column#1)]
  ├─TableReader_42	1.00	root	data:Selection_41
  │ └─Selection_41	1.00	cop	not(isnull(Column#4))
  │   └─TableScan_40	1.00	cop	table:t2, range:[-inf,+inf], keep order:false
  └─TableReader_48	5.00	root	data:Selection_47
    └─Selection_47	5.00	cop	not(isnull(Column#1))
      └─TableScan_46	5.00	cop	table:t1, range:[-inf,+inf], keep order:false
drop table if exists t1, t2;
create table t1(a int not null, b int not null);
create table t2(a int not null, b int not null, key a(a));
set @@tidb_opt_insubq_to_join_and_agg=0;
explain select /*+ TIDB_INLJ(t2@sel_2) */ * from t1 where t1.a in (select t2.a from t2);
id	count	task	operator info
IndexMergeJoin_14	8000.00	root	semi join, inner:IndexReader_12, outer key:Column#1, inner key:Column#4
├─TableReader_16	10000.00	root	data:TableScan_15
│ └─TableScan_15	10000.00	cop	table:t1, range:[-inf,+inf], keep order:false, stats:pseudo
└─IndexReader_12	1.25	root	index:IndexScan_11
  └─IndexScan_11	1.25	cop	table:t2, index:a, range: decided by [eq(Column#4, Column#1)], keep order:true, stats:pseudo
show warnings;
Level	Code	Message
set @@tidb_opt_insubq_to_join_and_agg=1;
drop table if exists t1, t2;
create table t1(a int not null, b int not null, key a(a));
create table t2(a int not null, b int not null, key a(a));
explain select /*+ TIDB_INLJ(t1) */ * from t1 where t1.a in (select t2.a from t2);
id	count	task	operator info
Projection_8	10000.00	root	Column#1, Column#2
└─IndexMergeJoin_17	10000.00	root	inner join, inner:IndexLookUp_15, outer key:Column#4, inner key:Column#1
  ├─IndexLookUp_15	1.25	root	
  │ ├─IndexScan_13	1.25	cop	table:t1, index:a, range: decided by [eq(Column#1, Column#4)], keep order:true, stats:pseudo
  │ └─TableScan_14	1.25	cop	table:t1, keep order:false, stats:pseudo
  └─StreamAgg_22	8000.00	root	group by:Column#4, funcs:firstrow(Column#4)
    └─IndexReader_35	10000.00	root	index:IndexScan_34
      └─IndexScan_34	10000.00	cop	table:t2, index:a, range:[NULL,+inf], keep order:true, stats:pseudo
