drop table if exists t1, t2;
create table t1(a bigint, b bigint, index idx(a));
create table t2(a bigint, b bigint, index idx(a));
insert into t1 values(1, 1), (1, 1), (1, 1), (1, 1), (1, 1);
insert into t2 values(1, 1);
analyze table t1, t2;
set session tidb_hashagg_partial_concurrency = 1;
set session tidb_hashagg_final_concurrency = 1;
explain select /*+ TIDB_INLJ(t1, t2) */ * from t1 join t2 on t1.a=t2.a;
id	count	task	operator info
IndexJoin_25	5.00	root	inner join, inner:IndexLookUp_24, outer key:test.t2.a, inner key:test.t1.a
├─IndexLookUp_24	5.00	root	
│ ├─Selection_23	5.00	cop[tikv]	not(isnull(test.t1.a))
│ │ └─IndexScan_21	5.00	cop[tikv]	table:t1, index:a, range: decided by [eq(test.t1.a, test.t2.a)], keep order:false
│ └─TableScan_22	5.00	cop[tikv]	table:t1, keep order:false
└─TableReader_43	1.00	root	data:Selection_42
  └─Selection_42	1.00	cop[tikv]	not(isnull(test.t2.a))
    └─TableScan_41	1.00	cop[tikv]	table:t2, range:[-inf,+inf], keep order:false
explain select * from t1 join t2 on t1.a=t2.a;
id	count	task	operator info
Projection_6	5.00	root	test.t1.a, test.t1.b, test.t2.a, test.t2.b
└─HashRightJoin_37	5.00	root	inner join, inner:TableReader_48, equal:[eq(test.t2.a, test.t1.a)]
  ├─TableReader_48	1.00	root	data:Selection_47
  │ └─Selection_47	1.00	cop[tikv]	not(isnull(test.t2.a))
  │   └─TableScan_46	1.00	cop[tikv]	table:t2, range:[-inf,+inf], keep order:false
  └─TableReader_54	5.00	root	data:Selection_53
    └─Selection_53	5.00	cop[tikv]	not(isnull(test.t1.a))
      └─TableScan_52	5.00	cop[tikv]	table:t1, range:[-inf,+inf], keep order:false
drop table if exists t1, t2;
create table t1(a int not null, b int not null);
create table t2(a int not null, b int not null, key a(a));
set @@tidb_opt_insubq_to_join_and_agg=0;
explain select /*+ TIDB_INLJ(t2@sel_2) */ * from t1 where t1.a in (select t2.a from t2);
id	count	task	operator info
IndexJoin_10	8000.00	root	semi join, inner:IndexReader_9, outer key:test.t1.a, inner key:test.t2.a
├─TableReader_18	10000.00	root	data:TableScan_17
│ └─TableScan_17	10000.00	cop[tikv]	table:t1, range:[-inf,+inf], keep order:false, stats:pseudo
└─IndexReader_9	1.25	root	index:IndexScan_8
  └─IndexScan_8	1.25	cop[tikv]	table:t2, index:a, range: decided by [eq(test.t2.a, test.t1.a)], keep order:false, stats:pseudo
show warnings;
Level	Code	Message
set @@tidb_opt_insubq_to_join_and_agg=1;
drop table if exists t1, t2;
create table t1(a int not null, b int not null, key a(a));
create table t2(a int not null, b int not null, key a(a));
explain select /*+ TIDB_INLJ(t1) */ * from t1 where t1.a in (select t2.a from t2);
id	count	task	operator info
Projection_8	10000.00	root	test.t1.a, test.t1.b
└─IndexJoin_13	10000.00	root	inner join, inner:IndexLookUp_12, outer key:test.t2.a, inner key:test.t1.a
  ├─IndexLookUp_12	1.25	root	
  │ ├─IndexScan_10	1.25	cop[tikv]	table:t1, index:a, range: decided by [eq(test.t1.a, test.t2.a)], keep order:false, stats:pseudo
  │ └─TableScan_11	1.25	cop[tikv]	table:t1, keep order:false, stats:pseudo
  └─StreamAgg_26	8000.00	root	group by:test.t2.a, funcs:firstrow(test.t2.a)->test.t2.a
    └─IndexReader_39	10000.00	root	index:IndexScan_38
      └─IndexScan_38	10000.00	cop[tikv]	table:t2, index:a, range:[NULL,+inf], keep order:true, stats:pseudo
