drop table if exists t;
create table t (a char(20) charset utf8mb4, b char(20) charset gbk, c binary(20));
insert into t values ('一二三', '一二三', '一二三');
select hex(a), hex(b), hex(c) from t;
hex(a)	hex(b)	hex(c)
E4B880E4BA8CE4B889	D2BBB6FEC8FD	E4B880E4BA8CE4B8890000000000000000000000
select length(a), length(b), length(c) from t;
length(a)	length(b)	length(c)
9	6	20
select ascii(a), ascii(b), ascii(c) from t;
ascii(a)	ascii(b)	ascii(c)
228	210	228
set @@tidb_enable_vectorized_expression = true;
select hex(a), hex(b), hex(c) from t;
hex(a)	hex(b)	hex(c)
E4B880E4BA8CE4B889	D2BBB6FEC8FD	E4B880E4BA8CE4B8890000000000000000000000
select length(a), length(b), length(c) from t;
length(a)	length(b)	length(c)
9	6	20
select ascii(a), ascii(b), ascii(c) from t;
ascii(a)	ascii(b)	ascii(c)
228	210	228
set @@tidb_enable_vectorized_expression = false;
drop table if exists t;
create table t (a char(100) charset utf8mb4, b char(100) charset gbk);
insert into t values ('àáèéêìíòóùúüāēěīńňōūǎǐǒǔǖǘǚǜⅪⅫ', 'àáèéêìíòóùúüāēěīńňōūǎǐǒǔǖǘǚǜⅪⅫ');
select upper(a), upper(b) from t;
upper(a)	upper(b)
ÀÁÈÉÊÌÍÒÓÙÚÜĀĒĚĪŃŇŌŪǍǏǑǓǕǗǙǛⅪⅫ	àáèéêìíòóùúüāēěīńňōūǎǐǒǔǖǘǚǜⅪⅫ
select lower(a), lower(b) from t;
lower(a)	lower(b)
àáèéêìíòóùúüāēěīńňōūǎǐǒǔǖǘǚǜⅺⅻ	àáèéêìíòóùúüāēěīńňōūǎǐǒǔǖǘǚǜⅪⅫ
set @@tidb_enable_vectorized_expression = true;
select upper(a), upper(b) from t;
upper(a)	upper(b)
ÀÁÈÉÊÌÍÒÓÙÚÜĀĒĚĪŃŇŌŪǍǏǑǓǕǗǙǛⅪⅫ	àáèéêìíòóùúüāēěīńňōūǎǐǒǔǖǘǚǜⅪⅫ
select lower(a), lower(b) from t;
lower(a)	lower(b)
àáèéêìíòóùúüāēěīńňōūǎǐǒǔǖǘǚǜⅺⅻ	àáèéêìíòóùúüāēěīńňōūǎǐǒǔǖǘǚǜⅪⅫ
set @@tidb_enable_vectorized_expression = false;
drop table if exists t;
create table t (a char(20) charset utf8mb4, b char(20) charset gbk, c binary(20));
insert into t values ('一二三', '一二三', '一二三');
select to_base64(a), to_base64(b), to_base64(c) from t;
to_base64(a)	to_base64(b)	to_base64(c)
5LiA5LqM5LiJ	0ru2/sj9	5LiA5LqM5LiJAAAAAAAAAAAAAAA=
set @@tidb_enable_vectorized_expression = true;
select to_base64(a), to_base64(b), to_base64(c) from t;
to_base64(a)	to_base64(b)	to_base64(c)
5LiA5LqM5LiJ	0ru2/sj9	5LiA5LqM5LiJAAAAAAAAAAAAAAA=
set @@tidb_enable_vectorized_expression = false;
drop table if exists t;
create table t(a char(10));
insert into t values ('中文'), ('啊'), ('a'), ('1'), ('ㅂ');
set @@tidb_enable_vectorized_expression = true;
select hex(convert(a using gbk)) from t;
hex(convert(a using gbk))
D6D0CEC4
B0A1
61
31
3F
select hex(convert('中文' using gbk));
hex(convert('中文' using gbk))
D6D0CEC4
select hex(convert('啊' using gbk));
hex(convert('啊' using gbk))
B0A1
select hex(convert('a' using gbk));
hex(convert('a' using gbk))
61
select hex(convert('1' using gbk));
hex(convert('1' using gbk))
31
select hex(convert('ㅂ' using gbk));
hex(convert('ㅂ' using gbk))
3F
