drop table if exists t;
set names utf8mb4;
create table t (a varchar(255) charset utf8mb4);
insert into t values ('ä¸€äºŒä¸‰å››ä¸€');
select hex(a) from t;
hex(a)
E4B880E4BA8CE4B889E59B9BE4B880
select a from t;
a
ä¸€äºŒä¸‰å››ä¸€
set @@character_set_results = 'gbk';
select a from t;
a
Ò»¶þÈýËÄÒ»
drop table if exists ä¸€;
create table ä¸€ (äºŒ char(20));
show create table ä¸€;
Table	Create Table
Ò»	CREATE TABLE `Ò»` (
  `¶þ` char(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
drop table if exists t;
set names utf8mb4;
create table t (a varchar(255) charset gbk, b varchar(255) charset utf8mb4, c varchar(255) charset binary);
insert into t values ('ä¸€', 'ä¸€', 'ä¸€');
set @@character_set_results = null;
select * from t;
a	b	c
Ò»	ä¸€	ä¸€
set @@character_set_results = BINARY;
select * from t;
a	b	c
Ò»	ä¸€	ä¸€
set @@character_set_results = "BINARY";
select * from t;
a	b	c
Ò»	ä¸€	ä¸€
set names utf8mb4;
select * from t;
a	b	c
ä¸€	ä¸€	ä¸€
set @@character_set_results = 'utf8mb4';
drop table if exists t;
create table t (a varchar(255) charset utf8mb4);
set @@character_set_client = 'gbk';
insert into t values ('ä¸­æ–‡');
set @@character_set_client = 'utf8mb4';
insert into t values ('ä¸­æ–‡');
set @@character_set_client = 'gbk';
prepare p1 from "insert into t values ('ä¸­æ–‡');";
execute p1;

select a, hex(a) from t;
a	hex(a)
æ¶“?æžƒ	E6B6933FE69E83
ä¸­æ–‡	E4B8ADE69687
æ¶“?æžƒ	E6B6933FE69E83
set @@character_set_client = 'utf8mb4';
