drop table if exists t;
set names utf8mb4;
create table t (a varchar(255) charset utf8mb4);
insert into t values ('‰∏Ä‰∫å‰∏âÂõõ‰∏Ä');
select hex(a) from t;
hex(a)
E4B880E4BA8CE4B889E59B9BE4B880
select a from t;
a
‰∏Ä‰∫å‰∏âÂõõ‰∏Ä
set @@character_set_results = 'gbk';
select a from t;
a
“ª∂˛»˝Àƒ“ª
drop table if exists ‰∏Ä;
create table ‰∏Ä (‰∫å char(20));
show create table ‰∏Ä;
Table	Create Table
“ª	CREATE TABLE `“ª` (
  `∂˛` char(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
drop table if exists t;
set names utf8mb4;
create table t (a varchar(255) charset gbk, b varchar(255) charset utf8mb4, c varchar(255) charset binary);
insert into t values ('‰∏Ä', '‰∏Ä', '‰∏Ä');
set @@character_set_results = null;
select * from t;
a	b	c
“ª	‰∏Ä	‰∏Ä
set @@character_set_results = BINARY;
select * from t;
a	b	c
“ª	‰∏Ä	‰∏Ä
set @@character_set_results = "BINARY";
select * from t;
a	b	c
“ª	‰∏Ä	‰∏Ä
set names utf8mb4;
select * from t;
a	b	c
‰∏Ä	‰∏Ä	‰∏Ä
set @@character_set_results = 'utf8mb4';
drop table if exists t;
create table t (a varchar(255) charset utf8mb4);
set @@character_set_client = 'gbk';
insert into t values ('‰∏≠Êñá');
set @@character_set_client = 'utf8mb4';
insert into t values ('‰∏≠Êñá');
set @@character_set_client = 'gbk';
prepare p1 from "insert into t values ('‰∏≠Êñá');";
execute p1;

select a, hex(a) from t;
a	hex(a)
Ê∂ì?ÊûÉ	E6B6933FE69E83
‰∏≠Êñá	E4B8ADE69687
Ê∂ì?ÊûÉ	E6B6933FE69E83
set @@character_set_client = 'utf8mb4';
set names gbk;
drop table if exists t;
create table t (b blob, d json);
insert into t values ('‰Ω†Â•Ω', '{"ÊµãËØï": "‰Ω†Â•Ω"}');
select b, d from t;
b	d
‰Ω†Â•Ω	{"ÊµãËØï": "‰Ω†Â•Ω"}
select hex(b), hex(d) from t;
hex(b)	hex(d)
E4BDA0E5A5BD	7B22E6B58BE8AF95223A2022E4BDA0E5A5BD227D
show charset;
Charset	Description	Default collation	Maxlen
ascii	US ASCII	ascii_bin	1
binary	binary	binary	1
gbk	Chinese Internal Code Specification	gbk_chinese_ci	2
latin1	Latin1	latin1_bin	1
utf8	UTF-8 Unicode	utf8_bin	3
utf8mb4	UTF-8 Unicode	utf8mb4_bin	4
show collation;
Collation	Charset	Id	Default	Compiled	Sortlen
ascii_bin	ascii	65	Yes	Yes	1
binary	binary	63	Yes	Yes	1
gbk_bin	gbk	87		Yes	1
gbk_chinese_ci	gbk	28	Yes	Yes	1
latin1_bin	latin1	47	Yes	Yes	1
utf8_bin	utf8	83	Yes	Yes	1
utf8_general_ci	utf8	33		Yes	1
utf8_unicode_ci	utf8	192		Yes	1
utf8mb4_bin	utf8mb4	46	Yes	Yes	1
utf8mb4_general_ci	utf8mb4	45		Yes	1
utf8mb4_unicode_ci	utf8mb4	224		Yes	1
set names utf8mb4;
drop table if exists t;
create table t(a blob, b char(10));
insert into t values (0x61, 'Âïä');
insert into t values (0x61, '‰∏Ä');
set names gbk;
select * from t;
a	b
a	∞°
a	“ª
drop table t;
set names gbk;
set character_set_connection = utf8mb4;
create table t(j json, b blob, s1 varchar(255) collate binary, s2 varchar(255), st set('{"ÁÇπËµû": "‰Ω†Â•Ω"}'), en enum('{"ÁÇπËµû": "‰Ω†Â•Ω"}'));
insert into t values('{"ÁÇπËµû": "‰Ω†Â•Ω"}', '{"ÁÇπËµû": "‰Ω†Â•Ω"}', '{"ÁÇπËµû": "‰Ω†Â•Ω"}', '{"ÁÇπËµû": "‰Ω†Â•Ω"}', '{"ÁÇπËµû": "‰Ω†Â•Ω"}', '{"ÁÇπËµû": "‰Ω†Â•Ω"}');
select * from t;
j	b	s1	s2	st	en
{"ÁÇπËµû": "‰Ω†Â•Ω"}	{"ÈêêÁ°ÖÁ¶ê": "Êµ£Áä≤„ÇΩ"}	{"ÈêêÁ°ÖÁ¶ê": "Êµ£Áä≤„ÇΩ"}	{"ÁÇπËµû": "‰Ω†Â•Ω"}	{"ÁÇπËµû": "‰Ω†Â•Ω"}	{"ÁÇπËµû": "‰Ω†Â•Ω"}
