drop table if exists t;
set names utf8mb4;
create table t (a varchar(255) charset utf8mb4);
insert into t values ('ä¸€äºŒä¸‰å››ä¸€');
select hex(a) from t;
hex(a)
E4B880E4BA8CE4B889E59B9BE4B880
select a from t;
a
ä¸€äºŒä¸‰å››ä¸€
set @@character_set_results = 'gbk';
select a from t;
a
Ò»¶şÈıËÄÒ»
drop table if exists ä¸€;
create table ä¸€ (äºŒ char(20));
show create table ä¸€;
Table	Create Table
Ò»	CREATE TABLE `Ò»` (
  `¶ş` char(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
drop table if exists t;
set names utf8mb4;
create table t (a varchar(255) charset gbk, b varchar(255) charset utf8mb4, c varchar(255) charset binary);
insert into t values ('ä¸€', 'ä¸€', 'ä¸€');
set @@character_set_results = null;
select * from t;
a	b	c
Ò»	ä¸€	ä¸€
set @@character_set_results = BINARY;
select * from t;
a	b	c
Ò»	ä¸€	ä¸€
set @@character_set_results = "BINARY";
select * from t;
a	b	c
Ò»	ä¸€	ä¸€
set names utf8mb4;
select * from t;
a	b	c
ä¸€	ä¸€	ä¸€
set @@character_set_results = 'utf8mb4';
drop table if exists t;
create table t (a varchar(255) charset utf8mb4);
set @@character_set_client = 'gbk';
insert into t values ('ä¸­æ–‡');
set @@character_set_client = 'utf8mb4';
insert into t values ('ä¸­æ–‡');
set @@character_set_client = 'gbk';
prepare p1 from "insert into t values ('ä¸­æ–‡');";
execute p1;

select a, hex(a) from t;
a	hex(a)
æ¶“?æƒ	E6B6933FE69E83
ä¸­æ–‡	E4B8ADE69687
æ¶“?æƒ	E6B6933FE69E83
set @@character_set_client = 'utf8mb4';
set names gbk;
drop table if exists t;
create table t (b blob, d json);
insert into t values ('ä½ å¥½', '{"æµ‹è¯•": "ä½ å¥½"}');
select b, d from t;
b	d
ä½ å¥½	{"æµ‹è¯•": "ä½ å¥½"}
select hex(b), hex(d) from t;
hex(b)	hex(d)
E4BDA0E5A5BD	7B22E6B58BE8AF95223A2022E4BDA0E5A5BD227D
set names utf8mb4;
drop table if exists t;
create table t(a blob, b char(10));
insert into t values (0x61, 'å•Š');
insert into t values (0x61, 'ä¸€');
set names gbk;
select * from t;
a	b
a	°¡
a	Ò»
drop table t;
set names gbk;
set character_set_connection = utf8mb4;
create table t(j json, b blob, s1 varchar(255) collate binary, s2 varchar(255), st set('{"ç‚¹èµ": "ä½ å¥½"}'), en enum('{"ç‚¹èµ": "ä½ å¥½"}'));
insert into t values('{"ç‚¹èµ": "ä½ å¥½"}', '{"ç‚¹èµ": "ä½ å¥½"}', '{"ç‚¹èµ": "ä½ å¥½"}', '{"ç‚¹èµ": "ä½ å¥½"}', '{"ç‚¹èµ": "ä½ å¥½"}', '{"ç‚¹èµ": "ä½ å¥½"}');
select * from t;
j	b	s1	s2	st	en
{"ç‚¹èµ": "ä½ å¥½"}	{"éç¡…ç¦": "æµ£çŠ²ã‚½"}	{"éç¡…ç¦": "æµ£çŠ²ã‚½"}	{"ç‚¹èµ": "ä½ å¥½"}	{"ç‚¹èµ": "ä½ å¥½"}	{"ç‚¹èµ": "ä½ å¥½"}
set names utf8mb4;
set @@character_set_client=gbk;
set @@character_set_connection=gbk;
select hex('ä¸€a'), 'ä¸€a';
hex('æ¶“?')	æ¶“?
E4B83F	æ¶“?
