drop table if exists t;
set names utf8mb4;
create table t (a varchar(255) charset utf8mb4);
insert into t values ('ä¸€äºŒä¸‰å››ä¸€');
select hex(a) from t;
hex(a)
E4B880E4BA8CE4B889E59B9BE4B880
select a from t;
a
ä¸€äºŒä¸‰å››ä¸€
set @@character_set_results = 'gbk';
select a from t;
a
Ò»¶þÈýËÄÒ»
drop table if exists ä¸€;
create table ä¸€ (äºŒ char(20));
show create table ä¸€;
Table	Create Table
Ò»	CREATE TABLE `Ò»` (
  `¶þ` char(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
set @@character_set_results = 'utf8mb4';
