drop table if exists t1, t2;
create table t1(a varchar(20) collate utf8mb4_bin, index ia(a));
insert into t1 value('测试'),('测试  '),('xxx ');
explain format = brief select *,length(a) from t1 use index (ia) where a like '测试 %';
id	estRows	task	access object	operator info
Projection	250.00	root		test.t1.a, length(test.t1.a)->Column#3
└─IndexReader	250.00	root		index:Selection
  └─Selection	250.00	cop[tikv]		like(test.t1.a, "测试 %", 92)
    └─IndexRangeScan	250.00	cop[tikv]	table:t1, index:ia(a)	range:["测试 ","测试!"), keep order:false, stats:pseudo
explain format = brief select *,length(a) from t1 use index (ia) where a like '测试';
id	estRows	task	access object	operator info
Projection	10.00	root		test.t1.a, length(test.t1.a)->Column#3
└─IndexReader	10.00	root		index:Selection
  └─Selection	10.00	cop[tikv]		like(test.t1.a, "测试", 92)
    └─IndexRangeScan	10.00	cop[tikv]	table:t1, index:ia(a)	range:["测试","测试"], keep order:false, stats:pseudo
select *,length(a) from t1 use index (ia) where a like '测试 %';
a	length(a)
测试  	8
select *,length(a) from t1 use index (ia) where a like '测试';
a	length(a)
测试	6
explain format = brief select * from t1 use index (ia) where a like 'xxx_';
id	estRows	task	access object	operator info
IndexReader	250.00	root		index:Selection
└─Selection	250.00	cop[tikv]		like(test.t1.a, "xxx_", 92)
  └─IndexRangeScan	250.00	cop[tikv]	table:t1, index:ia(a)	range:["xxx","xxy"), keep order:false, stats:pseudo
select * from t1 use index (ia) where a like 'xxx_';
a
xxx 
create table t2(a varchar(20) collate gbk_chinese_ci, index ia(a));
insert into t2 value('测试'),('测试  ');
explain format = brief select *,length(a) from t2 use index (ia) where a like '测试 %';
id	estRows	task	access object	operator info
Projection	8000.00	root		test.t2.a, length(to_binary(test.t2.a))->Column#3
└─IndexReader	8000.00	root		index:Selection
  └─Selection	8000.00	cop[tikv]		like(test.t2.a, "测试 %", 92)
    └─IndexFullScan	10000.00	cop[tikv]	table:t2, index:ia(a)	keep order:false, stats:pseudo
explain format = brief select *,length(a) from t2 use index (ia) where a like '测试';
id	estRows	task	access object	operator info
Projection	8000.00	root		test.t2.a, length(to_binary(test.t2.a))->Column#3
└─IndexReader	8000.00	root		index:Selection
  └─Selection	8000.00	cop[tikv]		like(test.t2.a, "测试", 92)
    └─IndexFullScan	10000.00	cop[tikv]	table:t2, index:ia(a)	keep order:false, stats:pseudo
select *,length(a) from t2 use index (ia) where a like '测试 %';
a	length(a)
测试  	6
select *,length(a) from t2 use index (ia) where a like '测试';
a	length(a)
测试	4
