show tables;
Tables_in_test
PK_S_MULTI_30_tmp
access_path_selection
city
customer
date_dim
dd
dt
e
employees
lo
org_department
org_employee_position
org_position
person
pp
precise_types
rr
s
sgc
sgc1
sgc2
sgc3
st
store_sales
t
t0
t004
t01
t02
t1
t11111
t2
t3
t4
ta
tb
tbl
tbl1
tbl_0
tbl_001
tbl_002
tbl_003
tbl_004
tbl_005
tbl_006
tbl_007
tbl_008
tbl_009
tbl_1
tbl_2
tbl_3
tbl_4
test01
test02
th
tpk
tpk1
tu
v
v1
v2
web_sales
一
show databases;
Database
INFORMATION_SCHEMA
METRICS_SCHEMA
PERFORMANCE_SCHEMA
agg_predicate_pushdown
cd_test_utf8
collation_check_use_collation
collation_misc
collation_point_get
imdbload
mysql
test
test1
with_cluster_index
wout_cluster_index
show tables like '%xx';
Tables_in_test (%xx)
show databases like '%xx';
Database (%xx)
