CREATE DATABASE IF NOT EXISTS TPCH;
USE TPCH;
CREATE TABLE IF NOT EXISTS nation  ( N_NATIONKEY  INTEGER NOT NULL,
N_NAME       CHAR(25) NOT NULL,
N_REGIONKEY  INTEGER NOT NULL,
N_COMMENT    VARCHAR(152),
PRIMARY KEY (N_NATIONKEY));
CREATE TABLE IF NOT EXISTS region  ( R_REGIONKEY  INTEGER NOT NULL,
R_NAME       CHAR(25) NOT NULL,
R_COMMENT    VARCHAR(152),
PRIMARY KEY (R_REGIONKEY));
CREATE TABLE IF NOT EXISTS part  ( P_PARTKEY     INTEGER NOT NULL,
P_NAME        VARCHAR(55) NOT NULL,
P_MFGR        CHAR(25) NOT NULL,
P_BRAND       CHAR(10) NOT NULL,
P_TYPE        VARCHAR(25) NOT NULL,
P_SIZE        INTEGER NOT NULL,
P_CONTAINER   CHAR(10) NOT NULL,
P_RETAILPRICE DECIMAL(15,2) NOT NULL,
P_COMMENT     VARCHAR(23) NOT NULL,
PRIMARY KEY (P_PARTKEY));
CREATE TABLE IF NOT EXISTS supplier  ( S_SUPPKEY     INTEGER NOT NULL,
S_NAME        CHAR(25) NOT NULL,
S_ADDRESS     VARCHAR(40) NOT NULL,
S_NATIONKEY   INTEGER NOT NULL,
S_PHONE       CHAR(15) NOT NULL,
S_ACCTBAL     DECIMAL(15,2) NOT NULL,
S_COMMENT     VARCHAR(101) NOT NULL,
PRIMARY KEY (S_SUPPKEY),
CONSTRAINT FOREIGN KEY SUPPLIER_FK1 (S_NATIONKEY) references nation(N_NATIONKEY));
CREATE TABLE IF NOT EXISTS partsupp ( PS_PARTKEY     INTEGER NOT NULL,
PS_SUPPKEY     INTEGER NOT NULL,
PS_AVAILQTY    INTEGER NOT NULL,
PS_SUPPLYCOST  DECIMAL(15,2)  NOT NULL,
PS_COMMENT     VARCHAR(199) NOT NULL,
PRIMARY KEY (PS_PARTKEY,PS_SUPPKEY),
CONSTRAINT FOREIGN KEY PARTSUPP_FK1 (PS_SUPPKEY) references supplier(S_SUPPKEY),
CONSTRAINT FOREIGN KEY PARTSUPP_FK2 (PS_PARTKEY) references part(P_PARTKEY));
CREATE TABLE IF NOT EXISTS customer  ( C_CUSTKEY     INTEGER NOT NULL,
C_NAME        VARCHAR(25) NOT NULL,
C_ADDRESS     VARCHAR(40) NOT NULL,
C_NATIONKEY   INTEGER NOT NULL,
C_PHONE       CHAR(15) NOT NULL,
C_ACCTBAL     DECIMAL(15,2)   NOT NULL,
C_MKTSEGMENT  CHAR(10) NOT NULL,
C_COMMENT     VARCHAR(117) NOT NULL,
PRIMARY KEY (C_CUSTKEY),
CONSTRAINT FOREIGN KEY CUSTOMER_FK1 (C_NATIONKEY) references nation(N_NATIONKEY));
CREATE TABLE IF NOT EXISTS orders  ( O_ORDERKEY       INTEGER NOT NULL,
O_CUSTKEY        INTEGER NOT NULL,
O_ORDERSTATUS    CHAR(1) NOT NULL,
O_TOTALPRICE     DECIMAL(15,2) NOT NULL,
O_ORDERDATE      DATE NOT NULL,
O_ORDERPRIORITY  CHAR(15) NOT NULL,
O_CLERK          CHAR(15) NOT NULL,
O_SHIPPRIORITY   INTEGER NOT NULL,
O_COMMENT        VARCHAR(79) NOT NULL,
PRIMARY KEY (O_ORDERKEY),
CONSTRAINT FOREIGN KEY ORDERS_FK1 (O_CUSTKEY) references customer(C_CUSTKEY));
CREATE TABLE IF NOT EXISTS lineitem ( L_ORDERKEY    INTEGER NOT NULL,
L_PARTKEY     INTEGER NOT NULL,
L_SUPPKEY     INTEGER NOT NULL,
L_LINENUMBER  INTEGER NOT NULL,
L_QUANTITY    DECIMAL(15,2) NOT NULL,
L_EXTENDEDPRICE  DECIMAL(15,2) NOT NULL,
L_DISCOUNT    DECIMAL(15,2) NOT NULL,
L_TAX         DECIMAL(15,2) NOT NULL,
L_RETURNFLAG  CHAR(1) NOT NULL,
L_LINESTATUS  CHAR(1) NOT NULL,
L_SHIPDATE    DATE NOT NULL,
L_COMMITDATE  DATE NOT NULL,
L_RECEIPTDATE DATE NOT NULL,
L_SHIPINSTRUCT CHAR(25) NOT NULL,
L_SHIPMODE     CHAR(10) NOT NULL,
L_COMMENT      VARCHAR(44) NOT NULL,
PRIMARY KEY (L_ORDERKEY,L_LINENUMBER),
CONSTRAINT FOREIGN KEY LINEITEM_FK1 (L_ORDERKEY)  references orders(O_ORDERKEY),
CONSTRAINT FOREIGN KEY LINEITEM_FK2 (L_PARTKEY,L_SUPPKEY) references partsupp(PS_PARTKEY, PS_SUPPKEY));
load stats 's/tpch_stats/nation.json';
load stats 's/tpch_stats/region.json';
load stats 's/tpch_stats/part.json';
load stats 's/tpch_stats/supplier.json';
load stats 's/tpch_stats/partsupp.json';
load stats 's/tpch_stats/customer.json';
load stats 's/tpch_stats/orders.json';
load stats 's/tpch_stats/lineitem.json';
set @@session.tidb_opt_agg_push_down = 0;
/*
Q1 Pricing Summary Report
This query reports the amount of business that was billed, shipped, and returned.
The Pricing Summary Report Query provides a summary pricing report for all lineitems shipped as of a given date.
The date is within 60 - 120 days of the greatest ship date contained in the database. The query lists totals for
extended price, discounted extended price, discounted extended price plus tax, average quantity, average extended
price, and average discount. These aggregates are grouped by RETURNFLAG and LINESTATUS, and listed in
ascending order of RETURNFLAG and LINESTATUS. A count of the number of lineitems in each group is
included.
Planner enhancement: none.
*/
explain
select
l_returnflag,
l_linestatus,
sum(l_quantity) as sum_qty,
sum(l_extendedprice) as sum_base_price,
sum(l_extendedprice * (1 - l_discount)) as sum_disc_price,
sum(l_extendedprice * (1 - l_discount) * (1 + l_tax)) as sum_charge,
avg(l_quantity) as avg_qty,
avg(l_extendedprice) as avg_price,
avg(l_discount) as avg_disc,
count(*) as count_order
from
lineitem
where
l_shipdate <= date_sub('1998-12-01', interval 108 day)
group by
l_returnflag,
l_linestatus
order by
l_returnflag,
l_linestatus;
id	count	task	operator info
Sort_6	2.94	root	Column#26:asc, Column#27:asc
└─Projection_8	2.94	root	Column#9, Column#10, Column#18, Column#19, Column#20, Column#21, Column#22, Column#23, Column#24, Column#25
  └─HashAgg_14	2.94	root	group by:Column#49, Column#50, funcs:sum(Column#36), sum(Column#37), sum(Column#38), sum(Column#39), avg(Column#40, Column#41), avg(Column#42, Column#43), avg(Column#44, Column#45), count(Column#46), firstrow(Column#49), firstrow(Column#50)
    └─TableReader_15	2.94	root	data:HashAgg_9
      └─HashAgg_9	2.94	cop[tikv]	group by:Column#10, Column#9, funcs:sum(Column#5), sum(Column#6), sum(mul(Column#6, minus(1, Column#7))), sum(mul(mul(Column#6, minus(1, Column#7)), plus(1, Column#8))), count(Column#5), sum(Column#5), count(Column#6), sum(Column#6), count(Column#7), sum(Column#7), count(1)
        └─Selection_13	293795345.00	cop[tikv]	le(Column#11, 1998-08-15)
          └─TableScan_12	300005811.00	cop[tikv]	table:lineitem, range:[-inf,+inf], keep order:false
/*
Q2 Minimum Cost Supplier Query
This query finds which supplier should be selected to place an order for a given part in a given region.
The Minimum Cost Supplier Query finds, in a given region, for each part of a certain type and size, the supplier who
can supply it at minimum cost. If several suppliers in that region offer the desired part type and size at the same
(minimum) cost, the query lists the parts from suppliers with the 100 highest account balances. For each supplier,
the query lists the supplier's account balance, name and nation; the part's number and manufacturer; the supplier's
address, phone number and comment information.
Planner enhancement: join reorder.
*/
explain
select
s_acctbal,
s_name,
n_name,
p_partkey,
p_mfgr,
s_address,
s_phone,
s_comment
from
part,
supplier,
partsupp,
nation,
region
where
p_partkey = ps_partkey
and s_suppkey = ps_suppkey
and p_size = 30
and p_type like '%STEEL'
and s_nationkey = n_nationkey
and n_regionkey = r_regionkey
and r_name = 'ASIA'
and ps_supplycost = (
select
min(ps_supplycost)
from
partsupp,
supplier,
nation,
region
where
p_partkey = ps_partkey
and s_suppkey = ps_suppkey
and s_nationkey = n_nationkey
and n_regionkey = r_regionkey
and r_name = 'ASIA'
)
order by
s_acctbal desc,
n_name,
s_name,
p_partkey
limit 100;
id	count	task	operator info
Projection_37	100.00	root	Column#15, Column#11, Column#24, Column#1, Column#3, Column#12, Column#14, Column#16
└─TopN_40	100.00	root	Column#15:desc, Column#24:asc, Column#11:asc, Column#1:asc, offset:0, count:100
  └─HashRightJoin_45	155496.00	root	inner join, inner:IndexMergeJoin_55, equal:[eq(Column#1, Column#30) eq(Column#20, Column#50)]
    ├─IndexMergeJoin_55	155496.00	root	inner join, inner:TableReader_53, outer key:Column#17, inner key:Column#1
    │ ├─HashRightJoin_61	8155010.44	root	inner join, inner:HashRightJoin_63, equal:[eq(Column#10, Column#18)]
    │ │ ├─HashRightJoin_63	100000.00	root	inner join, inner:HashRightJoin_76, equal:[eq(Column#23, Column#13)]
    │ │ │ ├─HashRightJoin_76	5.00	root	inner join, inner:TableReader_81, equal:[eq(Column#27, Column#25)]
    │ │ │ │ ├─TableReader_81	1.00	root	data:Selection_80
    │ │ │ │ │ └─Selection_80	1.00	cop[tikv]	eq(Column#28, "ASIA")
    │ │ │ │ │   └─TableScan_79	5.00	cop[tikv]	table:region, range:[-inf,+inf], keep order:false
    │ │ │ │ └─TableReader_78	25.00	root	data:TableScan_77
    │ │ │ │   └─TableScan_77	25.00	cop[tikv]	table:nation, range:[-inf,+inf], keep order:false
    │ │ │ └─TableReader_83	500000.00	root	data:TableScan_82
    │ │ │   └─TableScan_82	500000.00	cop[tikv]	table:supplier, range:[-inf,+inf], keep order:false
    │ │ └─TableReader_85	40000000.00	root	data:TableScan_84
    │ │   └─TableScan_84	40000000.00	cop[tikv]	table:partsupp, range:[-inf,+inf], keep order:false
    │ └─TableReader_53	0.02	root	data:Selection_52
    │   └─Selection_52	0.02	cop[tikv]	eq(Column#6, 30), like(Column#5, "%STEEL", 92)
    │     └─TableScan_51	0.02	cop[tikv]	table:part, range: decided by [Column#17], keep order:true
    └─Selection_89	6524008.35	root	not(isnull(Column#50))
      └─HashAgg_92	8155010.44	root	group by:Column#30, funcs:min(Column#33), firstrow(Column#30)
        └─HashRightJoin_96	8155010.44	root	inner join, inner:HashRightJoin_98, equal:[eq(Column#36, Column#31)]
          ├─HashRightJoin_98	100000.00	root	inner join, inner:HashRightJoin_111, equal:[eq(Column#43, Column#39)]
          │ ├─HashRightJoin_111	5.00	root	inner join, inner:TableReader_116, equal:[eq(Column#47, Column#45)]
          │ │ ├─TableReader_116	1.00	root	data:Selection_115
          │ │ │ └─Selection_115	1.00	cop[tikv]	eq(Column#48, "ASIA")
          │ │ │   └─TableScan_114	5.00	cop[tikv]	table:region, range:[-inf,+inf], keep order:false
          │ │ └─TableReader_113	25.00	root	data:TableScan_112
          │ │   └─TableScan_112	25.00	cop[tikv]	table:nation, range:[-inf,+inf], keep order:false
          │ └─TableReader_118	500000.00	root	data:TableScan_117
          │   └─TableScan_117	500000.00	cop[tikv]	table:supplier, range:[-inf,+inf], keep order:false
          └─TableReader_120	40000000.00	root	data:TableScan_119
            └─TableScan_119	40000000.00	cop[tikv]	table:partsupp, range:[-inf,+inf], keep order:false
/*
Q3 Shipping Priority Query
This query retrieves the 10 unshipped orders with the highest value.
The Shipping Priority Query retrieves the shipping priority and potential revenue, defined as the sum of
l_extendedprice * (1-l_discount), of the orders having the largest revenue among those that had not been shipped as
of a given date. Orders are listed in decreasing order of revenue. If more than 10 unshipped orders exist, only the 10
orders with the largest revenue are listed.
planner enhancement: if group-by item have primary key, non-priamry key is useless.
*/
explain
select
l_orderkey,
sum(l_extendedprice * (1 - l_discount)) as revenue,
o_orderdate,
o_shippriority
from
customer,
orders,
lineitem
where
c_mktsegment = 'AUTOMOBILE'
and c_custkey = o_custkey
and l_orderkey = o_orderkey
and o_orderdate < '1995-03-13'
and l_shipdate > '1995-03-13'
group by
l_orderkey,
o_orderdate,
o_shippriority
order by
revenue desc,
o_orderdate
limit 10;
id	count	task	operator info
Projection_14	10.00	root	Column#18, Column#35, Column#13, Column#16
└─TopN_17	10.00	root	Column#35:desc, Column#13:asc, offset:0, count:10
  └─HashAgg_23	40252367.98	root	group by:Column#49, Column#50, Column#51, funcs:sum(Column#45), firstrow(Column#46), firstrow(Column#47), firstrow(Column#48)
    └─Projection_81	91515927.49	root	mul(Column#23, minus(1, Column#24)), Column#13, Column#16, Column#18, Column#18, Column#13, Column#16
      └─IndexHashJoin_38	91515927.49	root	inner join, inner:IndexLookUp_28, outer key:Column#9, inner key:Column#18
        ├─HashRightJoin_71	22592975.51	root	inner join, inner:TableReader_77, equal:[eq(Column#1, Column#10)]
        │ ├─TableReader_77	1498236.00	root	data:Selection_76
        │ │ └─Selection_76	1498236.00	cop[tikv]	eq(Column#7, "AUTOMOBILE")
        │ │   └─TableScan_75	7500000.00	cop[tikv]	table:customer, range:[-inf,+inf], keep order:false
        │ └─TableReader_74	36870000.00	root	data:Selection_73
        │   └─Selection_73	36870000.00	cop[tikv]	lt(Column#13, 1995-03-13 00:00:00.000000)
        │     └─TableScan_72	75000000.00	cop[tikv]	table:orders, range:[-inf,+inf], keep order:false
        └─IndexLookUp_28	2.20	root	
          ├─IndexScan_25	4.05	cop[tikv]	table:lineitem, index:L_ORDERKEY, L_LINENUMBER, range: decided by [eq(Column#18, Column#9)], keep order:false
          └─Selection_27	2.20	cop[tikv]	gt(Column#28, 1995-03-13 00:00:00.000000)
            └─TableScan_26	4.05	cop[tikv]	table:lineitem, keep order:false
/*
Q4 Order Priority Checking Query
This query determines how well the order priority system is working and gives an assessment of customer satisfaction.
The Order Priority Checking Query counts the number of orders ordered in a given quarter of a given year in which
at least one lineitem was received by the customer later than its committed date. The query lists the count of such
orders for each order priority sorted in ascending priority order.
*/
explain
select
o_orderpriority,
count(*) as order_count
from
orders
where
o_orderdate >= '1995-01-01'
and o_orderdate < date_add('1995-01-01', interval '3' month)
and exists (
select
*
from
lineitem
where
l_orderkey = o_orderkey
and l_commitdate < l_receiptdate
)
group by
o_orderpriority
order by
o_orderpriority;
id	count	task	operator info
Sort_10	1.00	root	Column#44:asc
└─Projection_12	1.00	root	Column#6, Column#43
  └─HashAgg_15	1.00	root	group by:Column#6, funcs:count(1), firstrow(Column#6)
    └─IndexHashJoin_30	2340750.00	root	semi join, inner:IndexLookUp_20, outer key:Column#1, inner key:Column#10
      ├─TableReader_42	2925937.50	root	data:Selection_41
      │ └─Selection_41	2925937.50	cop[tikv]	ge(Column#5, 1995-01-01 00:00:00.000000), lt(Column#5, 1995-04-01)
      │   └─TableScan_40	75000000.00	cop[tikv]	table:orders, range:[-inf,+inf], keep order:false
      └─IndexLookUp_20	3.24	root	
        ├─IndexScan_17	4.05	cop[tikv]	table:lineitem, index:L_ORDERKEY, L_LINENUMBER, range: decided by [eq(Column#10, Column#1)], keep order:false
        └─Selection_19	3.24	cop[tikv]	lt(Column#21, Column#22)
          └─TableScan_18	4.05	cop[tikv]	table:lineitem, keep order:false
/*
Q5 Local Supplier Volume Query
This query lists the revenue volume done through local suppliers.
The Local Supplier Volume Query lists for each nation in a region the revenue volume that resulted from lineitem
transactions in which the customer ordering parts and the supplier filling them were both within that nation. The
query is run in order to determine whether to institute local distribution centers in a given region. The query considers
only parts ordered in a given year. The query displays the nations and revenue volume in descending order by
revenue. Revenue volume for all qualifying lineitems in a particular nation is defined as sum(l_extendedprice * (1 -
l_discount)).
Planner enhancement: join reorder.
*/
explain
select
n_name,
sum(l_extendedprice * (1 - l_discount)) as revenue
from
customer,
orders,
lineitem,
supplier,
nation,
region
where
c_custkey = o_custkey
and l_orderkey = o_orderkey
and l_suppkey = s_suppkey
and c_nationkey = s_nationkey
and s_nationkey = n_nationkey
and n_regionkey = r_regionkey
and r_name = 'MIDDLE EAST'
and o_orderdate >= '1994-01-01'
and o_orderdate < date_add('1994-01-01', interval '1' year)
group by
n_name
order by
revenue desc;
id	count	task	operator info
Sort_23	5.00	root	Column#51:desc
└─Projection_25	5.00	root	Column#43, Column#49
  └─HashAgg_28	5.00	root	group by:Column#54, funcs:sum(Column#52), firstrow(Column#53)
    └─Projection_86	11822812.50	root	mul(Column#23, minus(1, Column#24)), Column#43, Column#43
      └─HashLeftJoin_38	11822812.50	root	inner join, inner:TableReader_84, equal:[eq(Column#38, Column#4) eq(Column#10, Column#1)]
        ├─IndexMergeJoin_49	11822812.50	root	inner join, inner:TableReader_47, outer key:Column#18, inner key:Column#9
        │ ├─HashRightJoin_55	61163763.01	root	inner join, inner:HashRightJoin_57, equal:[eq(Column#35, Column#20)]
        │ │ ├─HashRightJoin_57	100000.00	root	inner join, inner:HashRightJoin_70, equal:[eq(Column#42, Column#38)]
        │ │ │ ├─HashRightJoin_70	5.00	root	inner join, inner:TableReader_75, equal:[eq(Column#46, Column#44)]
        │ │ │ │ ├─TableReader_75	1.00	root	data:Selection_74
        │ │ │ │ │ └─Selection_74	1.00	cop[tikv]	eq(Column#47, "MIDDLE EAST")
        │ │ │ │ │   └─TableScan_73	5.00	cop[tikv]	table:region, range:[-inf,+inf], keep order:false
        │ │ │ │ └─TableReader_72	25.00	root	data:TableScan_71
        │ │ │ │   └─TableScan_71	25.00	cop[tikv]	table:nation, range:[-inf,+inf], keep order:false
        │ │ │ └─TableReader_77	500000.00	root	data:TableScan_76
        │ │ │   └─TableScan_76	500000.00	cop[tikv]	table:supplier, range:[-inf,+inf], keep order:false
        │ │ └─TableReader_79	300005811.00	root	data:TableScan_78
        │ │   └─TableScan_78	300005811.00	cop[tikv]	table:lineitem, range:[-inf,+inf], keep order:false
        │ └─TableReader_47	0.15	root	data:Selection_46
        │   └─Selection_46	0.15	cop[tikv]	ge(Column#13, 1994-01-01 00:00:00.000000), lt(Column#13, 1995-01-01)
        │     └─TableScan_45	0.19	cop[tikv]	table:orders, range: decided by [Column#18], keep order:true
        └─TableReader_84	7500000.00	root	data:TableScan_83
          └─TableScan_83	7500000.00	cop[tikv]	table:customer, range:[-inf,+inf], keep order:false
/*
Q6 Forecasting Revenue Change Query
This query quantifies the amount of revenue increase that would have resulted from eliminating certain companywide
discounts in a given percentage range in a given year. Asking this type of "what if" query can be used to look
for ways to increase revenues.
The Forecasting Revenue Change Query considers all the lineitems shipped in a given year with discounts between
DISCOUNT-0.01 and DISCOUNT+0.01. The query lists the amount by which the total revenue would have
increased if these discounts had been eliminated for lineitems with l_quantity less than quantity. Note that the
potential revenue increase is equal to the sum of [l_extendedprice * l_discount] for all lineitems with discounts and
quantities in the qualifying range.
*/
explain
select
sum(l_extendedprice * l_discount) as revenue
from
lineitem
where
l_shipdate >= '1994-01-01'
and l_shipdate < date_add('1994-01-01', interval '1' year)
and l_discount between 0.06 - 0.01 and 0.06 + 0.01
and l_quantity < 24;
id	count	task	operator info
StreamAgg_20	1.00	root	funcs:sum(Column#21)
└─TableReader_21	1.00	root	data:StreamAgg_9
  └─StreamAgg_9	1.00	cop[tikv]	funcs:sum(mul(Column#6, Column#7))
    └─Selection_19	3713857.91	cop[tikv]	ge(Column#11, 1994-01-01 00:00:00.000000), ge(Column#7, 0.05), le(Column#7, 0.07), lt(Column#11, 1995-01-01), lt(Column#5, 24)
      └─TableScan_18	300005811.00	cop[tikv]	table:lineitem, range:[-inf,+inf], keep order:false
/*
Q7 Volume Shipping Query
This query determines the value of goods shipped between certain nations to help in the re-negotiation of shipping
contracts.
The Volume Shipping Query finds, for two given nations, the gross discounted revenues derived from lineitems in
which parts were shipped from a supplier in either nation to a customer in the other nation during 1995 and 1996.
The query lists the supplier nation, the customer nation, the year, and the revenue from shipments that took place in
that year. The query orders the answer by Supplier nation, Customer nation, and year (all ascending).
Planner enahancement: join reorder.
*/
explain
select
supp_nation,
cust_nation,
l_year,
sum(volume) as revenue
from
(
select
n1.n_name as supp_nation,
n2.n_name as cust_nation,
extract(year from l_shipdate) as l_year,
l_extendedprice * (1 - l_discount) as volume
from
supplier,
lineitem,
orders,
customer,
nation n1,
nation n2
where
s_suppkey = l_suppkey
and o_orderkey = l_orderkey
and c_custkey = o_custkey
and s_nationkey = n1.n_nationkey
and c_nationkey = n2.n_nationkey
and (
(n1.n_name = 'JAPAN' and n2.n_name = 'INDIA')
or (n1.n_name = 'INDIA' and n2.n_name = 'JAPAN')
)
and l_shipdate between '1995-01-01' and '1996-12-31'
) as shipping
group by
supp_nation,
cust_nation,
l_year
order by
supp_nation,
cust_nation,
l_year;
id	count	task	operator info
Sort_22	769.96	root	Column#55:asc, Column#56:asc, Column#57:asc
└─Projection_24	769.96	root	Column#50, Column#51, Column#52, Column#54
  └─HashAgg_27	769.96	root	group by:Column#50, Column#51, Column#52, funcs:sum(Column#53), firstrow(Column#50), firstrow(Column#51), firstrow(Column#52)
    └─Projection_28	1957240.42	root	Column#43, Column#47, extract("YEAR", Column#18), mul(Column#13, minus(1, Column#14))
      └─HashLeftJoin_40	1957240.42	root	inner join, inner:TableReader_94, equal:[eq(Column#37, Column#46)], other cond:or(and(eq(Column#43, "JAPAN"), eq(Column#47, "INDIA")), and(eq(Column#43, "INDIA"), eq(Column#47, "JAPAN")))
        ├─HashLeftJoin_51	24465505.20	root	inner join, inner:TableReader_91, equal:[eq(Column#26, Column#34)]
        │ ├─IndexMergeJoin_60	24465505.20	root	inner join, inner:TableReader_58, outer key:Column#8, inner key:Column#25
        │ │ ├─HashRightJoin_66	24465505.20	root	inner join, inner:HashRightJoin_79, equal:[eq(Column#1, Column#10)]
        │ │ │ ├─HashRightJoin_79	40000.00	root	inner join, inner:TableReader_84, equal:[eq(Column#42, Column#4)]
        │ │ │ │ ├─TableReader_84	2.00	root	data:Selection_83
        │ │ │ │ │ └─Selection_83	2.00	cop[tikv]	or(eq(Column#43, "JAPAN"), eq(Column#43, "INDIA"))
        │ │ │ │ │   └─TableScan_82	25.00	cop[tikv]	table:n1, range:[-inf,+inf], keep order:false
        │ │ │ │ └─TableReader_81	500000.00	root	data:TableScan_80
        │ │ │ │   └─TableScan_80	500000.00	cop[tikv]	table:supplier, range:[-inf,+inf], keep order:false
        │ │ │ └─TableReader_87	91446230.29	root	data:Selection_86
        │ │ │   └─Selection_86	91446230.29	cop[tikv]	ge(Column#18, 1995-01-01 00:00:00.000000), le(Column#18, 1996-12-31 00:00:00.000000)
        │ │ │     └─TableScan_85	300005811.00	cop[tikv]	table:lineitem, range:[-inf,+inf], keep order:false
        │ │ └─TableReader_58	1.00	root	data:TableScan_57
        │ │   └─TableScan_57	1.00	cop[tikv]	table:orders, range: decided by [Column#8], keep order:true
        │ └─TableReader_91	7500000.00	root	data:TableScan_90
        │   └─TableScan_90	7500000.00	cop[tikv]	table:customer, range:[-inf,+inf], keep order:false
        └─TableReader_94	2.00	root	data:Selection_93
          └─Selection_93	2.00	cop[tikv]	or(eq(Column#47, "INDIA"), eq(Column#47, "JAPAN"))
            └─TableScan_92	25.00	cop[tikv]	table:n2, range:[-inf,+inf], keep order:false
/*
Q8 National Market Share Query
This query determines how the market share of a given nation within a given region has changed over two years for
a given part type.
The market share for a given nation within a given region is defined as the fraction of the revenue, the sum of
[l_extendedprice * (1-l_discount)], from the products of a specified type in that region that was supplied by suppliers
from the given nation. The query determines this for the years 1995 and 1996 presented in this order.
Planner enhancement: join reorder.
*/
explain
select
o_year,
sum(case
when nation = 'INDIA' then volume
else 0
end) / sum(volume) as mkt_share
from
(
select
extract(year from o_orderdate) as o_year,
l_extendedprice * (1 - l_discount) as volume,
n2.n_name as nation
from
part,
supplier,
lineitem,
orders,
customer,
nation n1,
nation n2,
region
where
p_partkey = l_partkey
and s_suppkey = l_suppkey
and l_orderkey = o_orderkey
and o_custkey = c_custkey
and c_nationkey = n1.n_nationkey
and n1.n_regionkey = r_regionkey
and r_name = 'ASIA'
and s_nationkey = n2.n_nationkey
and o_orderdate between '1995-01-01' and '1996-12-31'
and p_type = 'SMALL PLATED COPPER'
) as all_nations
group by
o_year
order by
o_year;
id	count	task	operator info
Sort_29	719.02	root	Column#67:asc
└─Projection_31	719.02	root	Column#62, div(Column#65, Column#66)
  └─HashAgg_34	719.02	root	group by:Column#78, funcs:sum(Column#75), sum(Column#76), firstrow(Column#77)
    └─Projection_123	563136.02	root	case(eq(Column#64, "INDIA"), Column#63, 0), Column#63, Column#62, Column#62
      └─Projection_35	563136.02	root	extract("YEAR", Column#38), mul(Column#22, minus(1, Column#23)), Column#56
        └─HashLeftJoin_45	563136.02	root	inner join, inner:TableReader_121, equal:[eq(Column#13, Column#55)]
          ├─HashLeftJoin_56	563136.02	root	inner join, inner:TableReader_119, equal:[eq(Column#19, Column#10)]
          │ ├─HashLeftJoin_69	563136.02	root	inner join, inner:TableReader_117, equal:[eq(Column#18, Column#1)]
          │ │ ├─IndexHashJoin_83	90788402.51	root	inner join, inner:IndexLookUp_74, outer key:Column#34, inner key:Column#17
          │ │ │ ├─HashRightJoin_87	22413367.93	root	inner join, inner:HashRightJoin_89, equal:[eq(Column#43, Column#35)]
          │ │ │ │ ├─HashRightJoin_89	1500000.00	root	inner join, inner:HashRightJoin_102, equal:[eq(Column#51, Column#46)]
          │ │ │ │ │ ├─HashRightJoin_102	5.00	root	inner join, inner:TableReader_107, equal:[eq(Column#59, Column#53)]
          │ │ │ │ │ │ ├─TableReader_107	1.00	root	data:Selection_106
          │ │ │ │ │ │ │ └─Selection_106	1.00	cop[tikv]	eq(Column#60, "ASIA")
          │ │ │ │ │ │ │   └─TableScan_105	5.00	cop[tikv]	table:region, range:[-inf,+inf], keep order:false
          │ │ │ │ │ │ └─TableReader_104	25.00	root	data:TableScan_103
          │ │ │ │ │ │   └─TableScan_103	25.00	cop[tikv]	table:n1, range:[-inf,+inf], keep order:false
          │ │ │ │ │ └─TableReader_109	7500000.00	root	data:TableScan_108
          │ │ │ │ │   └─TableScan_108	7500000.00	cop[tikv]	table:customer, range:[-inf,+inf], keep order:false
          │ │ │ │ └─TableReader_112	22413367.93	root	data:Selection_111
          │ │ │ │   └─Selection_111	22413367.93	cop[tikv]	ge(Column#38, 1995-01-01 00:00:00.000000), le(Column#38, 1996-12-31 00:00:00.000000)
          │ │ │ │     └─TableScan_110	75000000.00	cop[tikv]	table:orders, range:[-inf,+inf], keep order:false
          │ │ │ └─IndexLookUp_74	4.05	root	
          │ │ │   ├─IndexScan_72	4.05	cop[tikv]	table:lineitem, index:L_ORDERKEY, L_LINENUMBER, range: decided by [eq(Column#17, Column#34)], keep order:false
          │ │ │   └─TableScan_73	4.05	cop[tikv]	table:lineitem, keep order:false
          │ │ └─TableReader_117	61674.00	root	data:Selection_116
          │ │   └─Selection_116	61674.00	cop[tikv]	eq(Column#5, "SMALL PLATED COPPER")
          │ │     └─TableScan_115	10000000.00	cop[tikv]	table:part, range:[-inf,+inf], keep order:false
          │ └─TableReader_119	500000.00	root	data:TableScan_118
          │   └─TableScan_118	500000.00	cop[tikv]	table:supplier, range:[-inf,+inf], keep order:false
          └─TableReader_121	25.00	root	data:TableScan_120
            └─TableScan_120	25.00	cop[tikv]	table:n2, range:[-inf,+inf], keep order:false
/*
Q9 Product Type Profit Measure Query
This query determines how much profit is made on a given line of parts, broken out by supplier nation and year.
The Product Type Profit Measure Query finds, for each nation and each year, the profit for all parts ordered in that
year that contain a specified substring in their names and that were filled by a supplier in that nation. The profit is
defined as the sum of [(l_extendedprice*(1-l_discount)) - (ps_supplycost * l_quantity)] for all lineitems describing
parts in the specified line. The query lists the nations in ascending alphabetical order and, for each nation, the year
and profit in descending order by year (most recent first).
Planner enhancement: join reorder.
*/
explain
select
nation,
o_year,
sum(amount) as sum_profit
from
(
select
n_name as nation,
extract(year from o_orderdate) as o_year,
l_extendedprice * (1 - l_discount) - ps_supplycost * l_quantity as amount
from
part,
supplier,
lineitem,
partsupp,
orders,
nation
where
s_suppkey = l_suppkey
and ps_suppkey = l_suppkey
and ps_partkey = l_partkey
and p_partkey = l_partkey
and o_orderkey = l_orderkey
and s_nationkey = n_nationkey
and p_name like '%dim%'
) as profit
group by
nation,
o_year
order by
nation,
o_year desc;
id	count	task	operator info
Sort_25	2406.00	root	Column#57:asc, Column#58:desc
└─Projection_27	2406.00	root	Column#53, Column#54, Column#56
  └─HashAgg_30	2406.00	root	group by:Column#53, Column#54, funcs:sum(Column#55), firstrow(Column#53), firstrow(Column#54)
    └─Projection_31	971049283.51	root	Column#50, extract("YEAR", Column#44), minus(mul(Column#22, minus(1, Column#23)), mul(Column#37, Column#21))
      └─HashLeftJoin_44	971049283.51	root	inner join, inner:TableReader_106, equal:[eq(Column#19, Column#35) eq(Column#18, Column#34)]
        ├─HashLeftJoin_56	241379546.70	root	inner join, inner:TableReader_104, equal:[eq(Column#17, Column#40)]
        │ ├─HashLeftJoin_79	241379546.70	root	inner join, inner:TableReader_102, equal:[eq(Column#18, Column#1)]
        │ │ ├─HashRightJoin_82	300005811.00	root	inner join, inner:HashRightJoin_93, equal:[eq(Column#10, Column#19)]
        │ │ │ ├─HashRightJoin_93	500000.00	root	inner join, inner:TableReader_97, equal:[eq(Column#49, Column#13)]
        │ │ │ │ ├─TableReader_97	25.00	root	data:TableScan_96
        │ │ │ │ │ └─TableScan_96	25.00	cop[tikv]	table:nation, range:[-inf,+inf], keep order:false
        │ │ │ │ └─TableReader_95	500000.00	root	data:TableScan_94
        │ │ │ │   └─TableScan_94	500000.00	cop[tikv]	table:supplier, range:[-inf,+inf], keep order:false
        │ │ │ └─TableReader_99	300005811.00	root	data:TableScan_98
        │ │ │   └─TableScan_98	300005811.00	cop[tikv]	table:lineitem, range:[-inf,+inf], keep order:false
        │ │ └─TableReader_102	8000000.00	root	data:Selection_101
        │ │   └─Selection_101	8000000.00	cop[tikv]	like(Column#2, "%dim%", 92)
        │ │     └─TableScan_100	10000000.00	cop[tikv]	table:part, range:[-inf,+inf], keep order:false
        │ └─TableReader_104	75000000.00	root	data:TableScan_103
        │   └─TableScan_103	75000000.00	cop[tikv]	table:orders, range:[-inf,+inf], keep order:false
        └─TableReader_106	40000000.00	root	data:TableScan_105
          └─TableScan_105	40000000.00	cop[tikv]	table:partsupp, range:[-inf,+inf], keep order:false
/*
Q10 Returned Item Reporting Query
The query identifies customers who might be having problems with the parts that are shipped to them.
The Returned Item Reporting Query finds the top 20 customers, in terms of their effect on lost revenue for a given
quarter, who have returned parts. The query considers only parts that were ordered in the specified quarter. The
query lists the customer's name, address, nation, phone number, account balance, comment information and revenue
lost. The customers are listed in descending order of lost revenue. Revenue lost is defined as
sum(l_extendedprice*(1-l_discount)) for all qualifying lineitems.
Planner enhancement: join reorder, if group-by item have primary key, non-priamry key is useless.
*/
explain
select
c_custkey,
c_name,
sum(l_extendedprice * (1 - l_discount)) as revenue,
c_acctbal,
n_name,
c_address,
c_phone,
c_comment
from
customer,
orders,
lineitem,
nation
where
c_custkey = o_custkey
and l_orderkey = o_orderkey
and o_orderdate >= '1993-08-01'
and o_orderdate < date_add('1993-08-01', interval '3' month)
and l_returnflag = 'R'
and c_nationkey = n_nationkey
group by
c_custkey,
c_name,
c_acctbal,
c_phone,
n_name,
c_address,
c_comment
order by
revenue desc
limit 20;
id	count	task	operator info
Projection_17	20.00	root	Column#1, Column#2, Column#39, Column#6, Column#36, Column#3, Column#5, Column#8
└─TopN_20	20.00	root	Column#39:desc, offset:0, count:20
  └─HashAgg_26	3017307.69	root	group by:Column#59, Column#60, Column#61, Column#62, Column#63, Column#64, Column#65, funcs:sum(Column#51), firstrow(Column#52), firstrow(Column#53), firstrow(Column#54), firstrow(Column#55), firstrow(Column#56), firstrow(Column#57), firstrow(Column#58)
    └─Projection_67	12222016.17	root	mul(Column#23, minus(1, Column#24)), Column#1, Column#2, Column#3, Column#5, Column#6, Column#8, Column#36, Column#1, Column#2, Column#6, Column#5, Column#36, Column#3, Column#8
      └─IndexMergeJoin_39	12222016.17	root	inner join, inner:Projection_37, outer key:Column#9, inner key:Column#18
        ├─HashLeftJoin_44	3017307.69	root	inner join, inner:TableReader_63, equal:[eq(Column#1, Column#10)]
        │ ├─HashRightJoin_56	7500000.00	root	inner join, inner:TableReader_60, equal:[eq(Column#35, Column#4)]
        │ │ ├─TableReader_60	25.00	root	data:TableScan_59
        │ │ │ └─TableScan_59	25.00	cop[tikv]	table:nation, range:[-inf,+inf], keep order:false
        │ │ └─TableReader_58	7500000.00	root	data:TableScan_57
        │ │   └─TableScan_57	7500000.00	cop[tikv]	table:customer, range:[-inf,+inf], keep order:false
        │ └─TableReader_63	3017307.69	root	data:Selection_62
        │   └─Selection_62	3017307.69	cop[tikv]	ge(Column#13, 1993-08-01 00:00:00.000000), lt(Column#13, 1993-11-01)
        │     └─TableScan_61	75000000.00	cop[tikv]	table:orders, range:[-inf,+inf], keep order:false
        └─Projection_37	1.00	root	Column#18, Column#23, Column#24, Column#26
          └─IndexLookUp_36	1.00	root	
            ├─IndexScan_33	4.05	cop[tikv]	table:lineitem, index:L_ORDERKEY, L_LINENUMBER, range: decided by [eq(Column#18, Column#9)], keep order:true
            └─Selection_35	1.00	cop[tikv]	eq(Column#26, "R")
              └─TableScan_34	4.05	cop[tikv]	table:lineitem, keep order:false
/*
Q11 Important Stock Identification Query
This query finds the most important subset of suppliers' stock in a given nation.
The Important Stock Identification Query finds, from scanning the available stock of suppliers in a given nation, all
the parts that represent a significant percentage of the total value of all available parts. The query displays the part
number and the value of those parts in descending order of value.
*/
explain
select
ps_partkey,
sum(ps_supplycost * ps_availqty) as value
from
partsupp,
supplier,
nation
where
ps_suppkey = s_suppkey
and s_nationkey = n_nationkey
and n_name = 'MOZAMBIQUE'
group by
ps_partkey having
sum(ps_supplycost * ps_availqty) > (
select
sum(ps_supplycost * ps_availqty) * 0.0001000000
from
partsupp,
supplier,
nation
where
ps_suppkey = s_suppkey
and s_nationkey = n_nationkey
and n_name = 'MOZAMBIQUE'
)
order by
value desc;
id	count	task	operator info
Projection_57	1304801.67	root	Column#1, Column#18
└─Sort_58	1304801.67	root	Column#18:desc
  └─Selection_60	1304801.67	root	gt(Column#18, NULL)
    └─HashAgg_63	1631002.09	root	group by:Column#49, funcs:sum(Column#47), firstrow(Column#48)
      └─Projection_89	1631002.09	root	mul(Column#4, cast(Column#3)), Column#1, Column#1
        └─HashRightJoin_67	1631002.09	root	inner join, inner:HashRightJoin_80, equal:[eq(Column#7, Column#2)]
          ├─HashRightJoin_80	20000.00	root	inner join, inner:TableReader_85, equal:[eq(Column#14, Column#10)]
          │ ├─TableReader_85	1.00	root	data:Selection_84
          │ │ └─Selection_84	1.00	cop[tikv]	eq(Column#15, "MOZAMBIQUE")
          │ │   └─TableScan_83	25.00	cop[tikv]	table:nation, range:[-inf,+inf], keep order:false
          │ └─TableReader_82	500000.00	root	data:TableScan_81
          │   └─TableScan_81	500000.00	cop[tikv]	table:supplier, range:[-inf,+inf], keep order:false
          └─TableReader_87	40000000.00	root	data:TableScan_86
            └─TableScan_86	40000000.00	cop[tikv]	table:partsupp, range:[-inf,+inf], keep order:false
/*
Q12 Shipping Modes and Order Priority Query
This query determines whether selecting less expensive modes of shipping is negatively affecting the critical-priority
orders by causing more parts to be received by customers after the committed date.
The Shipping Modes and Order Priority Query counts, by ship mode, for lineitems actually received by customers in
a given year, the number of lineitems belonging to orders for which the l_receiptdate exceeds the l_commitdate for
two different specified ship modes. Only lineitems that were actually shipped before the l_commitdate are considered.
The late lineitems are partitioned into two groups, those with priority URGENT or HIGH, and those with a
priority other than URGENT or HIGH.
*/
explain
select
l_shipmode,
sum(case
when o_orderpriority = '1-URGENT'
or o_orderpriority = '2-HIGH'
then 1
else 0
end) as high_line_count,
sum(case
when o_orderpriority <> '1-URGENT'
and o_orderpriority <> '2-HIGH'
then 1
else 0
end) as low_line_count
from
orders,
lineitem
where
o_orderkey = l_orderkey
and l_shipmode in ('RAIL', 'FOB')
and l_commitdate < l_receiptdate
and l_shipdate < l_commitdate
and l_receiptdate >= '1997-01-01'
and l_receiptdate < date_add('1997-01-01', interval '1' year)
group by
l_shipmode
order by
l_shipmode;
id	count	task	operator info
Sort_9	1.00	root	Column#29:asc
└─Projection_11	1.00	root	Column#24, Column#27, Column#28
  └─HashAgg_14	1.00	root	group by:Column#37, funcs:sum(Column#34), sum(Column#35), firstrow(Column#36)
    └─Projection_40	10023369.01	root	cast(case(or(eq(Column#6, "1-URGENT"), eq(Column#6, "2-HIGH")), 1, 0)), cast(case(and(ne(Column#6, "1-URGENT"), ne(Column#6, "2-HIGH")), 1, 0)), Column#24, Column#24
      └─IndexMergeJoin_22	10023369.01	root	inner join, inner:TableReader_20, outer key:Column#10, inner key:Column#1
        ├─TableReader_36	10023369.01	root	data:Selection_35
        │ └─Selection_35	10023369.01	cop[tikv]	ge(Column#22, 1997-01-01 00:00:00.000000), in(Column#24, "RAIL", "FOB"), lt(Column#20, Column#21), lt(Column#21, Column#22), lt(Column#22, 1998-01-01)
        │   └─TableScan_34	300005811.00	cop[tikv]	table:lineitem, range:[-inf,+inf], keep order:false
        └─TableReader_20	1.00	root	data:TableScan_19
          └─TableScan_19	1.00	cop[tikv]	table:orders, range: decided by [Column#10], keep order:true
/*
Q13 Customer Distribution Query
This query seeks relationships between customers and the size of their orders.
This query determines the distribution of customers by the number of orders they have made, including customers
who have no record of orders, past or present. It counts and reports how many customers have no orders, how many
have 1, 2, 3, etc. A check is made to ensure that the orders counted do not fall into one of several special categories
of orders. Special categories are identified in the order comment column by looking for a particular pattern.
*/
explain
select
c_count,
count(*) as custdist
from
(
select
c_custkey,
count(o_orderkey) as c_count
from
customer left outer join orders on
c_custkey = o_custkey
and o_comment not like '%pending%deposits%'
group by
c_custkey
) c_orders
group by
c_count
order by
custdist desc,
c_count desc;
id	count	task	operator info
Sort_9	7500000.00	root	Column#23:desc, Column#22:desc
└─Projection_11	7500000.00	root	Column#18, Column#21
  └─HashAgg_14	7500000.00	root	group by:Column#18, funcs:count(1), firstrow(Column#18)
    └─HashAgg_17	7500000.00	root	group by:Column#1, funcs:count(Column#9)
      └─HashLeftJoin_20	60000000.00	root	left outer join, inner:TableReader_25, equal:[eq(Column#1, Column#10)]
        ├─TableReader_22	7500000.00	root	data:TableScan_21
        │ └─TableScan_21	7500000.00	cop[tikv]	table:customer, range:[-inf,+inf], keep order:false
        └─TableReader_25	60000000.00	root	data:Selection_24
          └─Selection_24	60000000.00	cop[tikv]	not(like(Column#17, "%pending%deposits%", 92))
            └─TableScan_23	75000000.00	cop[tikv]	table:orders, range:[-inf,+inf], keep order:false
/*
Q14 Promotion Effect Query
This query monitors the market response to a promotion such as TV advertisements or a special campaign.
The Promotion Effect Query determines what percentage of the revenue in a given year and month was derived from
promotional parts. The query considers only parts actually shipped in that month and gives the percentage. Revenue
is defined as (l_extendedprice * (1-l_discount)).
*/
explain
select
100.00 * sum(case
when p_type like 'PROMO%'
then l_extendedprice * (1 - l_discount)
else 0
end) / sum(l_extendedprice * (1 - l_discount)) as promo_revenue
from
lineitem,
part
where
l_partkey = p_partkey
and l_shipdate >= '1996-12-01'
and l_shipdate < date_add('1996-12-01', interval '1' month);
id	count	task	operator info
Projection_8	1.00	root	div(mul(100.00, Column#27), Column#28)
└─StreamAgg_13	1.00	root	funcs:sum(Column#31), sum(Column#32)
  └─Projection_41	4121984.49	root	case(like(Column#22, "PROMO%", 92), mul(Column#6, minus(1, Column#7)), 0), mul(Column#6, minus(1, Column#7))
    └─IndexMergeJoin_36	4121984.49	root	inner join, inner:TableReader_34, outer key:Column#2, inner key:Column#18
      ├─TableReader_27	4121984.49	root	data:Selection_26
      │ └─Selection_26	4121984.49	cop[tikv]	ge(Column#11, 1996-12-01 00:00:00.000000), lt(Column#11, 1997-01-01)
      │   └─TableScan_25	300005811.00	cop[tikv]	table:lineitem, range:[-inf,+inf], keep order:false
      └─TableReader_34	1.00	root	data:TableScan_33
        └─TableScan_33	1.00	cop[tikv]	table:part, range: decided by [Column#2], keep order:true
/*
Q15 Top Supplier Query
This query determines the top supplier so it can be rewarded, given more business, or identified for special recognition.
The Top Supplier Query finds the supplier who contributed the most to the overall revenue for parts shipped during
a given quarter of a given year. In case of a tie, the query lists all suppliers whose contribution was equal to the
maximum, presented in supplier number order.
Planner enhancement: support view.
create view revenue0 (supplier_no, total_revenue) as
select
l_suppkey,
sum(l_extendedprice * (1 - l_discount))
from
lineitem
where
l_shipdate >= '1997-07-01'
and l_shipdate < date_add('1997-07-01', interval '3' month)
group by
l_suppkey
select
s_suppkey,
s_name,
s_address,
s_phone,
total_revenue
from
supplier,
revenue0
where
s_suppkey = supplier_no
and total_revenue = (
select
max(total_revenue)
from
revenue0
)
order by
s_suppkey
drop view revenue0
*/
/*
Q16 Parts/Supplier Relationship Query
This query finds out how many suppliers can supply parts with given attributes. It might be used, for example, to
determine whether there is a sufficient number of suppliers for heavily ordered parts.
The Parts/Supplier Relationship Query counts the number of suppliers who can supply parts that satisfy a particular
customer's requirements. The customer is interested in parts of eight different sizes as long as they are not of a given
type, not of a given brand, and not from a supplier who has had complaints registered at the Better Business Bureau.
Results must be presented in descending count and ascending brand, type, and size.
*/
explain
select
p_brand,
p_type,
p_size,
count(distinct ps_suppkey) as supplier_cnt
from
partsupp,
part
where
p_partkey = ps_partkey
and p_brand <> 'Brand#34'
and p_type not like 'LARGE BRUSHED%'
and p_size in (48, 19, 12, 4, 41, 7, 21, 39)
and ps_suppkey not in (
select
s_suppkey
from
supplier
where
s_comment like '%Customer%Complaints%'
)
group by
p_brand,
p_type,
p_size
order by
supplier_cnt desc,
p_brand,
p_type,
p_size;
id	count	task	operator info
Sort_13	3863988.24	root	Column#28:desc, Column#25:asc, Column#26:asc, Column#27:asc
└─Projection_15	3863988.24	root	Column#10, Column#11, Column#12, Column#24
  └─HashAgg_18	3863988.24	root	group by:Column#10, Column#11, Column#12, funcs:count(distinct Column#2), firstrow(Column#10), firstrow(Column#11), firstrow(Column#12)
    └─HashLeftJoin_30	3863988.24	root	anti semi join, inner:TableReader_57, equal:[eq(Column#2, Column#16)]
      ├─IndexMergeJoin_38	4829985.30	root	inner join, inner:IndexReader_36, outer key:Column#7, inner key:Column#1
      │ ├─TableReader_50	1200618.43	root	data:Selection_49
      │ │ └─Selection_49	1200618.43	cop[tikv]	in(Column#12, 48, 19, 12, 4, 41, 7, 21, 39), ne(Column#10, "Brand#34"), not(like(Column#11, "LARGE BRUSHED%", 92))
      │ │   └─TableScan_48	10000000.00	cop[tikv]	table:part, range:[-inf,+inf], keep order:false
      │ └─IndexReader_36	4.02	root	index:IndexScan_35
      │   └─IndexScan_35	4.02	cop[tikv]	table:partsupp, index:PS_PARTKEY, PS_SUPPKEY, range: decided by [eq(Column#1, Column#7)], keep order:true
      └─TableReader_57	400000.00	root	data:Selection_56
        └─Selection_56	400000.00	cop[tikv]	like(Column#22, "%Customer%Complaints%", 92)
          └─TableScan_55	500000.00	cop[tikv]	table:supplier, range:[-inf,+inf], keep order:false
/*
Q17 Small-Quantity-Order Revenue Query
This query determines how much average yearly revenue would be lost if orders were no longer filled for small
quantities of certain parts. This may reduce overhead expenses by concentrating sales on larger shipments.
The Small-Quantity-Order Revenue Query considers parts of a given brand and with a given container type and
determines the average lineitem quantity of such parts ordered for all orders (past and pending) in the 7-year database.
What would be the average yearly gross (undiscounted) loss in revenue if orders for these parts with a quantity
of less than 20% of this average were no longer taken?
Planner enahancement: aggregation pull up through join.
*/
explain
select
sum(l_extendedprice) / 7.0 as avg_yearly
from
lineitem,
part
where
p_partkey = l_partkey
and p_brand = 'Brand#44'
and p_container = 'WRAP PKG'
and l_quantity < (
select
0.2 * avg(l_quantity)
from
lineitem
where
l_partkey = p_partkey
);
id	count	task	operator info
Projection_16	1.00	root	div(Column#46, 7.0)
└─StreamAgg_21	1.00	root	funcs:sum(Column#6)
  └─Projection_51	293773.83	root	Column#2, Column#5, Column#6, Column#18, Column#21, Column#24, mul(0.2, Column#44)
    └─HashRightJoin_53	293773.83	root	inner join, inner:HashRightJoin_37, equal:[eq(Column#18, Column#28)], other cond:lt(Column#5, mul(0.2, Column#44))
      ├─HashRightJoin_37	293773.83	root	inner join, inner:TableReader_42, equal:[eq(Column#18, Column#2)]
      │ ├─TableReader_42	9736.49	root	data:Selection_41
      │ │ └─Selection_41	9736.49	cop[tikv]	eq(Column#21, "Brand#44"), eq(Column#24, "WRAP PKG")
      │ │   └─TableScan_40	10000000.00	cop[tikv]	table:part, range:[-inf,+inf], keep order:false
      │ └─TableReader_39	300005811.00	root	data:TableScan_38
      │   └─TableScan_38	300005811.00	cop[tikv]	table:lineitem, range:[-inf,+inf], keep order:false
      └─HashAgg_47	9943040.00	root	group by:Column#53, funcs:avg(Column#50, Column#51), firstrow(Column#53)
        └─TableReader_48	9943040.00	root	data:HashAgg_43
          └─HashAgg_43	9943040.00	cop[tikv]	group by:Column#28, funcs:count(Column#31), sum(Column#31)
            └─TableScan_46	300005811.00	cop[tikv]	table:lineitem, range:[-inf,+inf], keep order:false
/*
Q18 Large Volume Customer Query
The Large Volume Customer Query ranks customers based on their having placed a large quantity order. Large
quantity orders are defined as those orders whose total quantity is above a certain level.
The Large Volume Customer Query finds a list of the top 100 customers who have ever placed large quantity orders.
The query lists the customer name, customer key, the order key, date and total price and the quantity for the order.
Planner enhancement: cost estimation is not so good, join reorder. The inner subquery's result is only 300+ rows.
*/
explain
select
c_name,
c_custkey,
o_orderkey,
o_orderdate,
o_totalprice,
sum(l_quantity)
from
customer,
orders,
lineitem
where
o_orderkey in (
select
l_orderkey
from
lineitem
group by
l_orderkey having
sum(l_quantity) > 314
)
and c_custkey = o_custkey
and o_orderkey = l_orderkey
group by
c_name,
c_custkey,
o_orderkey,
o_orderdate,
o_totalprice
order by
o_totalprice desc,
o_orderdate
limit 100;
id	count	task	operator info
Projection_24	100.00	root	Column#2, Column#1, Column#9, Column#13, Column#12, Column#57
└─TopN_27	100.00	root	Column#12:desc, Column#13:asc, offset:0, count:100
  └─HashAgg_33	59251097.60	root	group by:Column#1, Column#12, Column#13, Column#2, Column#9, funcs:sum(Column#22), firstrow(Column#1), firstrow(Column#2), firstrow(Column#9), firstrow(Column#12), firstrow(Column#13)
    └─HashRightJoin_48	240004648.80	root	inner join, inner:HashLeftJoin_49, equal:[eq(Column#9, Column#18)]
      ├─HashLeftJoin_49	59251097.60	root	inner join, inner:Selection_66, equal:[eq(Column#9, Column#35)]
      │ ├─HashRightJoin_61	75000000.00	root	inner join, inner:TableReader_65, equal:[eq(Column#1, Column#10)]
      │ │ ├─TableReader_65	7500000.00	root	data:TableScan_64
      │ │ │ └─TableScan_64	7500000.00	cop[tikv]	table:customer, range:[-inf,+inf], keep order:false
      │ │ └─TableReader_63	75000000.00	root	data:TableScan_62
      │ │   └─TableScan_62	75000000.00	cop[tikv]	table:orders, range:[-inf,+inf], keep order:false
      │ └─Selection_66	59251097.60	root	gt(Column#52, 314)
      │   └─HashAgg_73	74063872.00	root	group by:Column#69, funcs:sum(Column#67), firstrow(Column#69)
      │     └─TableReader_74	74063872.00	root	data:HashAgg_67
      │       └─HashAgg_67	74063872.00	cop[tikv]	group by:Column#35, funcs:sum(Column#39)
      │         └─TableScan_72	300005811.00	cop[tikv]	table:lineitem, range:[-inf,+inf], keep order:false
      └─TableReader_82	300005811.00	root	data:TableScan_81
        └─TableScan_81	300005811.00	cop[tikv]	table:lineitem, range:[-inf,+inf], keep order:false
/*
Q19 Discounted Revenue Query
The Discounted Revenue Query reports the gross discounted revenue attributed to the sale of selected parts handled
in a particular manner. This query is an example of code such as might be produced programmatically by a data
mining tool.
The Discounted Revenue query finds the gross discounted revenue for all orders for three different types of parts
that were shipped by air and delivered in person. Parts are selected based on the combination of specific brands, a
list of containers, and a range of sizes.
*/
explain
select
sum(l_extendedprice* (1 - l_discount)) as revenue
from
lineitem,
part
where
(
p_partkey = l_partkey
and p_brand = 'Brand#52'
and p_container in ('SM CASE', 'SM BOX', 'SM PACK', 'SM PKG')
and l_quantity >= 4 and l_quantity <= 4 + 10
and p_size between 1 and 5
and l_shipmode in ('AIR', 'AIR REG')
and l_shipinstruct = 'DELIVER IN PERSON'
)
or
(
p_partkey = l_partkey
and p_brand = 'Brand#11'
and p_container in ('MED BAG', 'MED BOX', 'MED PKG', 'MED PACK')
and l_quantity >= 18 and l_quantity <= 18 + 10
and p_size between 1 and 10
and l_shipmode in ('AIR', 'AIR REG')
and l_shipinstruct = 'DELIVER IN PERSON'
)
or
(
p_partkey = l_partkey
and p_brand = 'Brand#51'
and p_container in ('LG CASE', 'LG BOX', 'LG PACK', 'LG PKG')
and l_quantity >= 29 and l_quantity <= 29 + 10
and p_size between 1 and 15
and l_shipmode in ('AIR', 'AIR REG')
and l_shipinstruct = 'DELIVER IN PERSON'
);
id	count	task	operator info
StreamAgg_13	1.00	root	funcs:sum(Column#29)
└─Projection_46	6286493.79	root	mul(Column#6, minus(1, Column#7))
  └─IndexMergeJoin_41	6286493.79	root	inner join, inner:TableReader_39, outer key:Column#2, inner key:Column#18, other cond:or(and(and(eq(Column#21, "Brand#52"), in(Column#24, "SM CASE", "SM BOX", "SM PACK", "SM PKG")), and(ge(Column#5, 4), and(le(Column#5, 14), le(Column#23, 5)))), or(and(and(eq(Column#21, "Brand#11"), in(Column#24, "MED BAG", "MED BOX", "MED PKG", "MED PACK")), and(ge(Column#5, 18), and(le(Column#5, 28), le(Column#23, 10)))), and(and(eq(Column#21, "Brand#51"), in(Column#24, "LG CASE", "LG BOX", "LG PACK", "LG PKG")), and(ge(Column#5, 29), and(le(Column#5, 39), le(Column#23, 15))))))
    ├─TableReader_29	6286493.79	root	data:Selection_28
    │ └─Selection_28	6286493.79	cop[tikv]	eq(Column#14, "DELIVER IN PERSON"), in(Column#15, "AIR", "AIR REG"), or(and(ge(Column#5, 4), le(Column#5, 14)), or(and(ge(Column#5, 18), le(Column#5, 28)), and(ge(Column#5, 29), le(Column#5, 39))))
    │   └─TableScan_27	300005811.00	cop[tikv]	table:lineitem, range:[-inf,+inf], keep order:false
    └─TableReader_39	0.80	root	data:Selection_38
      └─Selection_38	0.80	cop[tikv]	ge(Column#23, 1), or(and(eq(Column#21, "Brand#52"), and(in(Column#24, "SM CASE", "SM BOX", "SM PACK", "SM PKG"), le(Column#23, 5))), or(and(eq(Column#21, "Brand#11"), and(in(Column#24, "MED BAG", "MED BOX", "MED PKG", "MED PACK"), le(Column#23, 10))), and(eq(Column#21, "Brand#51"), and(in(Column#24, "LG CASE", "LG BOX", "LG PACK", "LG PKG"), le(Column#23, 15)))))
        └─TableScan_37	1.00	cop[tikv]	table:part, range: decided by [Column#2], keep order:true
/*
Q20 Potential Part Promotion Query
The Potential Part Promotion Query identifies suppliers in a particular nation having selected parts that may be candidates
for a promotional offer.
The Potential Part Promotion query identifies suppliers who have an excess of a given part available; an excess is
defined to be more than 50% of the parts like the given part that the supplier shipped in a given year for a given
nation. Only parts whose names share a certain naming convention are considered.
*/
explain
select
s_name,
s_address
from
supplier,
nation
where
s_suppkey in (
select
ps_suppkey
from
partsupp
where
ps_partkey in (
select
p_partkey
from
part
where
p_name like 'green%'
)
and ps_availqty > (
select
0.5 * sum(l_quantity)
from
lineitem
where
l_partkey = ps_partkey
and l_suppkey = ps_suppkey
and l_shipdate >= '1993-01-01'
and l_shipdate < date_add('1993-01-01', interval '1' year)
)
)
and s_nationkey = n_nationkey
and n_name = 'ALGERIA'
order by
s_name;
id	count	task	operator info
Sort_28	20000.00	root	Column#48:asc
└─Projection_30	20000.00	root	Column#2, Column#3
  └─HashRightJoin_32	20000.00	root	inner join, inner:HashRightJoin_45, equal:[eq(Column#1, Column#13)]
    ├─HashRightJoin_45	20000.00	root	inner join, inner:TableReader_50, equal:[eq(Column#8, Column#4)]
    │ ├─TableReader_50	1.00	root	data:Selection_49
    │ │ └─Selection_49	1.00	cop[tikv]	eq(Column#9, "ALGERIA")
    │ │   └─TableScan_48	25.00	cop[tikv]	table:nation, range:[-inf,+inf], keep order:false
    │ └─TableReader_47	500000.00	root	data:TableScan_46
    │   └─TableScan_46	500000.00	cop[tikv]	table:supplier, range:[-inf,+inf], keep order:false
    └─HashAgg_53	64006.34	root	group by:Column#13, funcs:firstrow(Column#13)
      └─Projection_54	64006.34	root	Column#12, Column#13, Column#14, Column#18, mul(0.5, Column#45)
        └─Selection_55	64006.34	root	gt(cast(Column#14), mul(0.5, Column#45))
          └─HashAgg_58	80007.93	root	group by:Column#12, Column#13, funcs:firstrow(Column#12), firstrow(Column#13), firstrow(Column#14), firstrow(Column#18), sum(Column#32)
            └─HashLeftJoin_61	9711455.06	root	left outer join, inner:TableReader_91, equal:[eq(Column#12, Column#29) eq(Column#13, Column#30)]
              ├─IndexHashJoin_74	321865.05	root	inner join, inner:IndexLookUp_65, outer key:Column#18, inner key:Column#12
              │ ├─TableReader_86	80007.93	root	data:Selection_85
              │ │ └─Selection_85	80007.93	cop[tikv]	like(Column#19, "green%", 92)
              │ │   └─TableScan_84	10000000.00	cop[tikv]	table:part, range:[-inf,+inf], keep order:false
              │ └─IndexLookUp_65	4.02	root	
              │   ├─IndexScan_63	4.02	cop[tikv]	table:partsupp, index:PS_PARTKEY, PS_SUPPKEY, range: decided by [eq(Column#12, Column#18)], keep order:false
              │   └─TableScan_64	4.02	cop[tikv]	table:partsupp, keep order:false
              └─TableReader_91	44189356.65	root	data:Selection_90
                └─Selection_90	44189356.65	cop[tikv]	ge(Column#38, 1993-01-01 00:00:00.000000), lt(Column#38, 1994-01-01)
                  └─TableScan_89	300005811.00	cop[tikv]	table:lineitem, range:[-inf,+inf], keep order:false
/*
Q21 Suppliers Who Kept Orders Waiting Query
This query identifies certain suppliers who were not able to ship required parts in a timely manner.
The Suppliers Who Kept Orders Waiting query identifies suppliers, for a given nation, whose product was part of a
multi-supplier order (with current status of 'F') where they were the only supplier who failed to meet the committed
delivery date.
*/
explain
select
s_name,
count(*) as numwait
from
supplier,
lineitem l1,
orders,
nation
where
s_suppkey = l1.l_suppkey
and o_orderkey = l1.l_orderkey
and o_orderstatus = 'F'
and l1.l_receiptdate > l1.l_commitdate
and exists (
select
*
from
lineitem l2
where
l2.l_orderkey = l1.l_orderkey
and l2.l_suppkey <> l1.l_suppkey
)
and not exists (
select
*
from
lineitem l3
where
l3.l_orderkey = l1.l_orderkey
and l3.l_suppkey <> l1.l_suppkey
and l3.l_receiptdate > l3.l_commitdate
)
and s_nationkey = n_nationkey
and n_name = 'EGYPT'
group by
s_name
order by
numwait desc,
s_name
limit 100;
id	count	task	operator info
Projection_25	1.00	root	Column#2, Column#104
└─TopN_28	1.00	root	Column#104:desc, Column#2:asc, offset:0, count:100
  └─HashAgg_34	1.00	root	group by:Column#2, funcs:count(1), firstrow(Column#2)
    └─IndexHashJoin_49	7828961.66	root	anti semi join, inner:IndexLookUp_39, outer key:Column#8, inner key:Column#71, other cond:ne(Column#73, Column#10)
      ├─IndexHashJoin_88	9786202.08	root	semi join, inner:IndexLookUp_79, outer key:Column#8, inner key:Column#38, other cond:ne(Column#40, Column#1), ne(Column#40, Column#10)
      │ ├─IndexMergeJoin_99	12232752.60	root	inner join, inner:TableReader_97, outer key:Column#8, inner key:Column#25
      │ │ ├─HashRightJoin_105	12232752.60	root	inner join, inner:HashRightJoin_118, equal:[eq(Column#1, Column#10)]
      │ │ │ ├─HashRightJoin_118	20000.00	root	inner join, inner:TableReader_123, equal:[eq(Column#34, Column#4)]
      │ │ │ │ ├─TableReader_123	1.00	root	data:Selection_122
      │ │ │ │ │ └─Selection_122	1.00	cop[tikv]	eq(Column#35, "EGYPT")
      │ │ │ │ │   └─TableScan_121	25.00	cop[tikv]	table:nation, range:[-inf,+inf], keep order:false
      │ │ │ │ └─TableReader_120	500000.00	root	data:TableScan_119
      │ │ │ │   └─TableScan_119	500000.00	cop[tikv]	table:supplier, range:[-inf,+inf], keep order:false
      │ │ │ └─TableReader_126	240004648.80	root	data:Selection_125
      │ │ │   └─Selection_125	240004648.80	cop[tikv]	gt(Column#20, Column#19)
      │ │ │     └─TableScan_124	300005811.00	cop[tikv]	table:l1, range:[-inf,+inf], keep order:false
      │ │ └─TableReader_97	0.80	root	data:Selection_96
      │ │   └─Selection_96	0.80	cop[tikv]	eq(Column#27, "F")
      │ │     └─TableScan_95	1.00	cop[tikv]	table:orders, range: decided by [Column#8], keep order:true
      │ └─IndexLookUp_79	4.05	root	
      │   ├─IndexScan_77	4.05	cop[tikv]	table:l2, index:L_ORDERKEY, L_LINENUMBER, range: decided by [eq(Column#38, Column#8)], keep order:false
      │   └─TableScan_78	4.05	cop[tikv]	table:l2, keep order:false
      └─IndexLookUp_39	3.24	root	
        ├─IndexScan_36	4.05	cop[tikv]	table:l3, index:L_ORDERKEY, L_LINENUMBER, range: decided by [eq(Column#71, Column#8)], keep order:false
        └─Selection_38	3.24	cop[tikv]	gt(Column#83, Column#82)
          └─TableScan_37	4.05	cop[tikv]	table:l3, keep order:false
/*
Q22 Global Sales Opportunity Query
The Global Sales Opportunity Query identifies geographies where there are customers who may be likely to make a
purchase.
This query counts how many customers within a specific range of country codes have not placed orders for 7 years
but who have a greater than average “positive” account balance. It also reflects the magnitude of that balance.
Country code is defined as the first two characters of c_phone.
*/
explain
select
cntrycode,
count(*) as numcust,
sum(c_acctbal) as totacctbal
from
(
select
substring(c_phone from 1 for 2) as cntrycode,
c_acctbal
from
customer
where
substring(c_phone from 1 for 2) in
('20', '40', '22', '30', '39', '42', '21')
and c_acctbal > (
select
avg(c_acctbal)
from
customer
where
c_acctbal > 0.00
and substring(c_phone from 1 for 2) in
('20', '40', '22', '30', '39', '42', '21')
)
and not exists (
select
*
from
orders
where
o_custkey = c_custkey
)
) as custsale
group by
cntrycode
order by
cntrycode;
id	count	task	operator info
Sort_32	1.00	root	Column#41:asc
└─Projection_34	1.00	root	Column#37, Column#39, Column#40
  └─HashAgg_37	1.00	root	group by:Column#37, funcs:count(1), sum(Column#38), firstrow(Column#37)
    └─Projection_38	0.00	root	substring(Column#5, 1, 2), Column#6
      └─HashLeftJoin_39	0.00	root	anti semi join, inner:TableReader_45, equal:[eq(Column#1, Column#20)]
        ├─Selection_40	0.00	root	in(substring(Column#5, 1, 2), "20", "40", "22", "30", "39", "42", "21")
        │ └─TableReader_43	0.00	root	data:Selection_42
        │   └─Selection_42	0.00	cop[tikv]	gt(Column#6, NULL)
        │     └─TableScan_41	7500000.00	cop[tikv]	table:customer, range:[-inf,+inf], keep order:false
        └─TableReader_45	75000000.00	root	data:TableScan_44
          └─TableScan_44	75000000.00	cop[tikv]	table:orders, range:[-inf,+inf], keep order:false
