load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "trace",
    srcs = ["tracing.go"],
    importpath = "github.com/pingcap/tidb/br/pkg/trace",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/cheynewallace/tabby",
        "//vendor/github.com/opentracing/opentracing-go",
        "//vendor/github.com/pingcap/log",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/exp/slices",
        "//vendor/sourcegraph.com/sourcegraph/appdash",
        "//vendor/sourcegraph.com/sourcegraph/appdash/opentracing",
    ],
)

go_test(
    name = "trace_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "tracing_serial_test.go",
    ],
    embed = [":trace"],
    flaky = True,
    deps = [
        "//testkit/testsetup",
        "//vendor/github.com/opentracing/opentracing-go",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
