load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pdutil",
    srcs = [
        "pd.go",
        "utils.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/pdutil",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/errors",
        "//br/pkg/httputil",
        "//br/pkg/lightning/common",
        "//store/pdtypes",
        "//tablecodec",
        "//util/codec",
        "//vendor/github.com/coreos/go-semver/semver",
        "//vendor/github.com/docker/go-units",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/opentracing/opentracing-go",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/tikv/pd/client",
        "//vendor/go.uber.org/zap",
        "//vendor/google.golang.org/grpc",
    ],
)

go_test(
    name = "pdutil_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "pd_serial_test.go",
    ],
    embed = [":pdutil"],
    flaky = True,
    deps = [
        "//store/pdtypes",
        "//testkit/testsetup",
        "//util/codec",
        "//vendor/github.com/coreos/go-semver/semver",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/kvproto/pkg/metapb",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
