load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "notifier",
    srcs = [
        "events.go",
        "publish.go",
        "store.go",
        "subscribe.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/ddl/notifier",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ddl/session",
        "//pkg/kv",
        "//pkg/meta/model",
        "//pkg/owner",
        "//pkg/parser/ast",
        "//pkg/sessionctx",
        "//pkg/util",
        "//pkg/util/chunk",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "//pkg/util/traceevent",
        "//pkg/util/tracing",
        "@com_github_pingcap_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)
