load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "notifier",
    srcs = [
        "events.go",
        "publish.go",
        "store.go",
        "subscribe.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/ddl/notifier",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ddl/session",
        "//pkg/kv",
        "//pkg/meta/model",
        "//pkg/sessionctx",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "@com_github_pingcap_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "notifier_test",
    timeout = "short",
    srcs = [
        "events_test.go",
        "testkit_test.go",
    ],
    embed = [":notifier"],
    flaky = True,
    shard_count = 4,
    deps = [
        "//pkg/ddl/session",
        "//pkg/meta/model",
        "//pkg/parser/model",
        "//pkg/sessionctx",
        "//pkg/testkit",
        "@com_github_stretchr_testify//require",
    ],
)
