load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "codec",
    srcs = [
        "bytes.go",
        "codec.go",
        "decimal.go",
        "export_helper.go",
        "float.go",
        "number.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/util/codec",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/parser/mysql",
        "//pkg/parser/terror",
        "//pkg/planner/cascades/base",
        "//pkg/types",
        "//pkg/util/chunk",
        "//pkg/util/collate",
        "//pkg/util/hack",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "//pkg/util/size",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@org_uber_go_zap//:zap",
    ],
)
