load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "querywatch",
    srcs = ["query_watch.go"],
    importpath = "github.com/pingcap/tidb/executor/internal/querywatch",
    visibility = ["//executor:__subpackages__"],
    deps = [
        "//domain",
        "//domain/resourcegroup",
        "//executor/internal/exec",
        "//expression",
        "//parser",
        "//parser/ast",
        "//parser/model",
        "//sessionctx",
        "//util/chunk",
        "//util/sqlexec",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_kvproto//pkg/resource_manager",
        "@com_github_tikv_pd_client//resource_group/controller",
    ],
)

go_test(
    name = "querywatch_test",
    timeout = "short",
    srcs = ["query_watch_test.go"],
    flaky = True,
    deps = [
        "//testkit",
        "@com_github_stretchr_testify//require",
    ],
)
