load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "build",
    srcs = ["visit_info.go"],
    importpath = "github.com/pingcap/tidb/pkg/planner/core/build",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/infoschema",
        "//pkg/lock",
        "//pkg/lock/context",
        "//pkg/meta/model",
        "//pkg/parser/ast",
        "//pkg/parser/auth",
        "//pkg/parser/mysql",
        "//pkg/planner/core/base",
        "//pkg/privilege",
        "//pkg/sessionctx/stmtctx",
        "//pkg/util/dbterror/plannererrors",
    ],
)
