load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "crr",
    srcs = ["checkpoint_calculator.go"],
    importpath = "github.com/pingcap/tidb/br/pkg/stream/crr",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/stream",
        "//br/pkg/stream/backupmetas",
        "//br/pkg/streamhelper",
        "//pkg/objstore/storeapi",
        "@com_github_pingcap_kvproto//pkg/brpb",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "drr_test",
    timeout = "short",
    srcs = [
        "checkpoint_calculator_test.go",
        "integration_test.go",
    ],
    flaky = True,
    shard_count = 5,
    deps = [
        ":crr",
        "//br/pkg/stream",
        "//br/pkg/stream/crr/internal/testutil",
        "//pkg/objstore/storeapi",
        "@com_github_stretchr_testify//require",
    ],
)

go_test(
    name = "crr_test",
    srcs = [
        "checkpoint_calculator_test.go",
        "integration_test.go",
    ],
    deps = [
        ":crr",
        "//br/pkg/stream",
        "//br/pkg/stream/crr/internal/testutil",
        "//pkg/objstore/storeapi",
        "@com_github_stretchr_testify//require",
    ],
)
