load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "framework_test",
    timeout = "short",
    srcs = [
        "framework_err_handling_test.go",
        "framework_rollback_test.go",
        "framework_test.go",
    ],
    flaky = True,
    race = "on",
    shard_count = 14,
    deps = [
        "//disttask/framework/dispatcher",
        "//disttask/framework/proto",
        "//disttask/framework/scheduler",
        "//disttask/framework/storage",
        "//domain/infosync",
        "//testkit",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_stretchr_testify//require",
    ],
)
