load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "huggingface",
    srcs = [
        "huggingface.go",
        "protocol.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/inference/embedding/huggingface",
    visibility = ["//visibility:public"],
    deps = ["//pkg/inference/embedding/base"],
)

go_test(
    name = "huggingface_test",
    timeout = "short",
    srcs = ["huggingface_test.go"],
    embed = [":huggingface"],
    flaky = True,
    shard_count = 11,
    deps = [
        "//pkg/inference/embedding/base",
        "//pkg/inference/embedding/internal/testutil",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
