load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "server",
    srcs = [
        "conn.go",
        "conn_stmt.go",
        "driver.go",
        "driver_tidb.go",
        "extension.go",
        "extract.go",
        "http_handler.go",
        "http_status.go",
        "mock_conn.go",
        "rpc_server.go",
        "server.go",
        "stat.go",
        "tokenlimiter.go",
    ],
    importpath = "github.com/pingcap/tidb/server",
    visibility = ["//visibility:public"],
    deps = [
        "//autoid_service",
        "//config",
        "//domain",
        "//domain/infosync",
        "//errno",
        "//executor",
        "//executor/mppcoordmanager",
        "//expression",
        "//extension",
        "//infoschema",
        "//kv",
        "//metrics",
        "//parser",
        "//parser/ast",
        "//parser/auth",
        "//parser/charset",
        "//parser/model",
        "//parser/mysql",
        "//parser/terror",
        "//planner/core",
        "//plugin",
        "//privilege",
        "//privilege/conn",
        "//privilege/privileges",
        "//privilege/privileges/ldap",
        "//server/err",
        "//server/handler",
        "//server/handler/extactorhandler",
        "//server/handler/optimizor",
        "//server/handler/tikvhandler",
        "//server/handler/ttlhandler",
        "//server/internal",
        "//server/internal/column",
        "//server/internal/dump",
        "//server/internal/handshake",
        "//server/internal/parse",
        "//server/internal/resultset",
        "//server/internal/util",
        "//server/metrics",
        "//session",
        "//session/txninfo",
        "//sessionctx",
        "//sessionctx/sessionstates",
        "//sessionctx/stmtctx",
        "//sessionctx/variable",
        "//sessiontxn",
        "//statistics/handle",
        "//store",
        "//store/driver/error",
        "//store/helper",
        "//tablecodec",
        "//types",
        "//util",
        "//util/arena",
        "//util/chunk",
        "//util/cpuprofile",
        "//util/dbterror/exeerrors",
        "//util/execdetails",
        "//util/fastrand",
        "//util/hack",
        "//util/intest",
        "//util/logutil",
        "//util/memory",
        "//util/printer",
        "//util/sqlexec",
        "//util/sys/linux",
        "//util/timeutil",
        "//util/tls",
        "//util/topsql",
        "//util/topsql/state",
        "//util/topsql/stmtstats",
        "//util/tracing",
        "//util/versioninfo",
        "@com_github_blacktear23_go_proxyprotocol//:go-proxyprotocol",
        "@com_github_gorilla_mux//:mux",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_fn//:fn",
        "@com_github_pingcap_kvproto//pkg/autoid",
        "@com_github_pingcap_kvproto//pkg/coprocessor",
        "@com_github_pingcap_kvproto//pkg/diagnosticspb",
        "@com_github_pingcap_kvproto//pkg/mpp",
        "@com_github_pingcap_kvproto//pkg/tikvpb",
        "@com_github_pingcap_sysutil//:sysutil",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promhttp",
        "@com_github_soheilhy_cmux//:cmux",
        "@com_github_stretchr_testify//require",
        "@com_github_tiancaiamao_appdash//traceapp",
        "@com_github_tikv_client_go_v2//util",
        "@com_sourcegraph_sourcegraph_appdash_data//:appdash-data",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//channelz/service",
        "@org_golang_google_grpc//keepalive",
        "@org_golang_google_grpc//peer",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "server_test",
    timeout = "short",
    srcs = [
        "conn_stmt_test.go",
        "conn_test.go",
        "driver_tidb_test.go",
        "main_test.go",
        "mock_conn_test.go",
        "server_test.go",
        "stat_test.go",
        "tidb_library_test.go",
        "tidb_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":server"],
    flaky = True,
    shard_count = 47,
    deps = [
        "//config",
        "//domain",
        "//domain/infosync",
        "//extension",
        "//keyspace",
        "//kv",
        "//metrics",
        "//parser/ast",
        "//parser/auth",
        "//parser/charset",
        "//parser/model",
        "//parser/mysql",
        "//server/internal",
        "//server/internal/column",
        "//server/internal/handshake",
        "//server/internal/parse",
        "//server/internal/testutil",
        "//server/internal/util",
        "//session",
        "//sessionctx/variable",
        "//sessiontxn",
        "//store/mockstore",
        "//store/mockstore/unistore",
        "//testkit",
        "//testkit/external",
        "//testkit/testdata",
        "//testkit/testmain",
        "//testkit/testsetup",
        "//types",
        "//util",
        "//util/arena",
        "//util/chunk",
        "//util/dbterror/exeerrors",
        "//util/replayer",
        "//util/syncutil",
        "//util/topsql/state",
        "@com_github_docker_go_units//:go-units",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/metapb",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//error",
        "@com_github_tikv_client_go_v2//testutils",
        "@com_github_tikv_client_go_v2//tikv",
        "@org_uber_go_goleak//:goleak",
    ],
)
