load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "column.go",
        "config.go",
        "conn.go",
        "conn_stmt.go",
        "driver.go",
        "driver_tidb.go",
        "http_status.go",
        "metrics.go",
        "packetio.go",
        "region_handler.go",
        "server.go",
        "tokenlimiter.go",
        "util.go",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//:go_default_library",
        "//ast:go_default_library",
        "//context:go_default_library",
        "//executor:go_default_library",
        "//infoschema:go_default_library",
        "//kv:go_default_library",
        "//model:go_default_library",
        "//mysql:go_default_library",
        "//sessionctx:go_default_library",
        "//store/tikv:go_default_library",
        "//tablecodec:go_default_library",
        "//terror:go_default_library",
        "//util:go_default_library",
        "//util/arena:go_default_library",
        "//util/codec:go_default_library",
        "//util/hack:go_default_library",
        "//util/printer:go_default_library",
        "//util/types:go_default_library",
        "//vendor/github.com/gorilla/mux:go_default_library",
        "//vendor/github.com/juju/errors:go_default_library",
        "//vendor/github.com/ngaut/log:go_default_library",
        "//vendor/github.com/pingcap/kvproto/pkg/metapb:go_default_library",
        "//vendor/github.com/pingcap/pd/pd-client:go_default_library",
        "//vendor/github.com/prometheus/client_golang/prometheus:go_default_library",
        "//vendor/golang.org/x/net/context:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "conn_test.go",
        "region_handler_test.go",
        "server_test.go",
        "tidb_test.go",
        "util_test.go",
    ],
    library = ":go_default_library",
    deps = [
        "//:go_default_library",
        "//executor:go_default_library",
        "//mysql:go_default_library",
        "//store/tikv:go_default_library",
        "//store/tikv/mock-tikv:go_default_library",
        "//tablecodec:go_default_library",
        "//util/codec:go_default_library",
        "//util/printer:go_default_library",
        "//util/testleak:go_default_library",
        "//util/types:go_default_library",
        "//vendor/github.com/go-sql-driver/mysql:go_default_library",
        "//vendor/github.com/ngaut/log:go_default_library",
        "//vendor/github.com/pingcap/check:go_default_library",
    ],
)
