load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "server",
    srcs = [
        "buffered_read_conn.go",
        "column.go",
        "conn.go",
        "conn_stmt.go",
        "driver.go",
        "driver_tidb.go",
        "extension.go",
        "extract.go",
        "http_handler.go",
        "http_status.go",
        "mock_conn.go",
        "optimize_trace.go",
        "packetio.go",
        "plan_replayer.go",
        "rpc_server.go",
        "server.go",
        "stat.go",
        "statistics_handler.go",
        "tokenlimiter.go",
        "util.go",
    ],
    importpath = "github.com/pingcap/tidb/server",
    visibility = ["//visibility:public"],
    deps = [
        "//autoid_service",
        "//config",
        "//ddl",
        "//domain",
        "//domain/infosync",
        "//errno",
        "//executor",
        "//expression",
        "//extension",
        "//infoschema",
        "//kv",
        "//meta",
        "//metrics",
        "//parser",
        "//parser/ast",
        "//parser/auth",
        "//parser/charset",
        "//parser/model",
        "//parser/mysql",
        "//parser/terror",
        "//planner/core",
        "//plugin",
        "//privilege",
        "//privilege/privileges",
        "//session",
        "//session/txninfo",
        "//sessionctx",
        "//sessionctx/binloginfo",
        "//sessionctx/sessionstates",
        "//sessionctx/stmtctx",
        "//sessionctx/variable",
        "//sessiontxn",
        "//statistics/handle",
        "//store",
        "//store/driver/error",
        "//store/gcworker",
        "//store/helper",
        "//table",
        "//table/tables",
        "//tablecodec",
        "//ttl/client",
        "//types",
        "//util",
        "//util/arena",
        "//util/chunk",
        "//util/codec",
        "//util/cpuprofile",
        "//util/dbterror",
        "//util/deadlockhistory",
        "//util/execdetails",
        "//util/fastrand",
        "//util/gcutil",
        "//util/hack",
        "//util/intest",
        "//util/logutil",
        "//util/memory",
        "//util/pdapi",
        "//util/printer",
        "//util/replayer",
        "//util/sqlexec",
        "//util/sys/linux",
        "//util/timeutil",
        "//util/tls",
        "//util/topsql",
        "//util/topsql/state",
        "//util/topsql/stmtstats",
        "//util/tracing",
        "//util/versioninfo",
        "@com_github_blacktear23_go_proxyprotocol//:go-proxyprotocol",
        "@com_github_burntsushi_toml//:toml",
        "@com_github_gorilla_mux//:mux",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_fn//:fn",
        "@com_github_pingcap_kvproto//pkg/autoid",
        "@com_github_pingcap_kvproto//pkg/coprocessor",
        "@com_github_pingcap_kvproto//pkg/diagnosticspb",
        "@com_github_pingcap_kvproto//pkg/kvrpcpb",
        "@com_github_pingcap_kvproto//pkg/metapb",
        "@com_github_pingcap_kvproto//pkg/tikvpb",
        "@com_github_pingcap_log//:log",
        "@com_github_pingcap_sysutil//:sysutil",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/promhttp",
        "@com_github_soheilhy_cmux//:cmux",
        "@com_github_stretchr_testify//require",
        "@com_github_tiancaiamao_appdash//traceapp",
        "@com_github_tikv_client_go_v2//oracle",
        "@com_github_tikv_client_go_v2//tikv",
        "@com_github_tikv_client_go_v2//util",
        "@com_sourcegraph_sourcegraph_appdash_data//:appdash-data",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//channelz/service",
        "@org_golang_google_grpc//keepalive",
        "@org_golang_google_grpc//peer",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "server_test",
    timeout = "moderate",
    srcs = [
        "column_test.go",
        "conn_stmt_test.go",
        "conn_test.go",
        "driver_tidb_test.go",
        "extract_test.go",
        "http_handler_serial_test.go",
        "http_handler_test.go",
        "main_test.go",
        "mock_conn_test.go",
        "optimize_trace_test.go",
        "packetio_test.go",
        "plan_replayer_test.go",
        "server_test.go",
        "stat_test.go",
        "statistics_handler_test.go",
        "tidb_library_test.go",
        "tidb_serial_test.go",
        "tidb_test.go",
        "util_test.go",
    ],
    embed = [":server"],
    flaky = True,
    shard_count = 50,
    deps = [
        "//config",
        "//ddl",
        "//ddl/util",
        "//domain",
        "//domain/infosync",
        "//errno",
        "//executor",
        "//expression",
        "//extension",
        "//infoschema",
        "//keyspace",
        "//kv",
        "//meta",
        "//metrics",
        "//parser",
        "//parser/ast",
        "//parser/auth",
        "//parser/charset",
        "//parser/model",
        "//parser/mysql",
        "//parser/terror",
        "//planner/core",
        "//session",
        "//sessionctx",
        "//sessionctx/binloginfo",
        "//sessionctx/stmtctx",
        "//sessionctx/variable",
        "//sessiontxn",
        "//statistics/handle",
        "//store/helper",
        "//store/mockstore",
        "//store/mockstore/unistore",
        "//tablecodec",
        "//testkit",
        "//testkit/external",
        "//testkit/testsetup",
        "//types",
        "//util",
        "//util/arena",
        "//util/chunk",
        "//util/codec",
        "//util/cpuprofile",
        "//util/deadlockhistory",
        "//util/mock",
        "//util/plancodec",
        "//util/resourcegrouptag",
        "//util/rowcodec",
        "//util/sqlexec",
        "//util/stmtsummary/v2:stmtsummary",
        "//util/syncutil",
        "//util/topsql",
        "//util/topsql/collector",
        "//util/topsql/collector/mock",
        "//util/topsql/state",
        "//util/topsql/stmtstats",
        "//util/versioninfo",
        "@com_github_docker_go_units//:go-units",
        "@com_github_go_sql_driver_mysql//:mysql",
        "@com_github_gorilla_mux//:mux",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/kvrpcpb",
        "@com_github_pingcap_kvproto//pkg/metapb",
        "@com_github_pingcap_log//:log",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//error",
        "@com_github_tikv_client_go_v2//testutils",
        "@com_github_tikv_client_go_v2//tikv",
        "@com_github_tikv_client_go_v2//tikvrpc",
        "@io_opencensus_go//stats/view",
        "@org_uber_go_goleak//:goleak",
        "@org_uber_go_zap//:zap",
    ],
)
