load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "server",
    srcs = [
        "buffered_read_conn.go",
        "column.go",
        "conn.go",
        "conn_stmt.go",
        "driver.go",
        "driver_tidb.go",
        "http_handler.go",
        "http_status.go",
        "mock_conn.go",
        "optimize_trace.go",
        "packetio.go",
        "plan_replayer.go",
        "rpc_server.go",
        "server.go",
        "stat.go",
        "statistics_handler.go",
        "tokenlimiter.go",
        "util.go",
    ],
    importpath = "github.com/pingcap/tidb/server",
    visibility = ["//visibility:public"],
    deps = [
        "//autoid_service",
        "//config",
        "//ddl",
        "//domain",
        "//domain/infosync",
        "//errno",
        "//executor",
        "//expression",
        "//extension",
        "//infoschema",
        "//kv",
        "//meta",
        "//metrics",
        "//planner/core",
        "//plugin",
        "//privilege",
        "//privilege/privileges",
        "//session",
        "//session/txninfo",
        "//sessionctx",
        "//sessionctx/binloginfo",
        "//sessionctx/sessionstates",
        "//sessionctx/stmtctx",
        "//sessionctx/variable",
        "//sessiontxn",
        "//store",
        "//store/driver/error",
        "//store/gcworker",
        "//store/helper",
        "//table",
        "//table/tables",
        "//tablecodec",
        "//types",
        "//util",
        "//util/arena",
        "//util/chunk",
        "//util/codec",
        "//util/cpuprofile",
        "//util/dbterror",
        "//util/deadlockhistory",
        "//util/execdetails",
        "//util/fastrand",
        "//util/gcutil",
        "//util/hack",
        "//util/logutil",
        "//util/memory",
        "//util/pdapi",
        "//util/printer",
        "//util/sqlexec",
        "//util/sys/linux",
        "//util/timeutil",
        "//util/tls",
        "//util/topsql",
        "//util/topsql/state",
        "//util/topsql/stmtstats",
        "//util/versioninfo",
        "//vendor/github.com/blacktear23/go-proxyprotocol",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/opentracing/opentracing-go",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/fn",
        "//vendor/github.com/pingcap/kvproto/pkg/autoid",
        "//vendor/github.com/pingcap/kvproto/pkg/coprocessor",
        "//vendor/github.com/pingcap/kvproto/pkg/diagnosticspb",
        "//vendor/github.com/pingcap/kvproto/pkg/kvrpcpb",
        "//vendor/github.com/pingcap/kvproto/pkg/metapb",
        "//vendor/github.com/pingcap/kvproto/pkg/tikvpb",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/sysutil",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/auth",
        "//vendor/github.com/pingcap/tidb/parser/charset",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promhttp",
        "//vendor/github.com/soheilhy/cmux",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tiancaiamao/appdash/traceapp",
        "//vendor/github.com/tikv/client-go/v2/oracle",
        "//vendor/github.com/tikv/client-go/v2/tikv",
        "//vendor/github.com/tikv/client-go/v2/util",
        "//vendor/go.uber.org/zap",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/channelz/service",
        "//vendor/google.golang.org/grpc/keepalive",
        "//vendor/google.golang.org/grpc/peer",
        "//vendor/sourcegraph.com/sourcegraph/appdash-data",
    ],
)

go_test(
    name = "server_test",
    timeout = "long",
    srcs = [
        "column_test.go",
        "conn_stmt_test.go",
        "conn_test.go",
        "driver_tidb_test.go",
        "http_handler_serial_test.go",
        "http_handler_test.go",
        "main_test.go",
        "mock_conn_test.go",
        "optimize_trace_test.go",
        "packetio_test.go",
        "plan_replayer_test.go",
        "server_test.go",
        "stat_test.go",
        "statistics_handler_test.go",
        "tidb_library_test.go",
        "tidb_serial_test.go",
        "tidb_test.go",
        "util_test.go",
    ],
    embed = [":server"],
    flaky = True,
    race = "on",
    shard_count = 50,
    deps = [
        "//config",
        "//ddl",
        "//ddl/util",
        "//domain",
        "//domain/infosync",
        "//errno",
        "//executor",
        "//expression",
        "//extension",
        "//infoschema",
        "//kv",
        "//meta",
        "//metrics",
        "//planner/core",
        "//session",
        "//sessionctx",
        "//sessionctx/binloginfo",
        "//sessionctx/stmtctx",
        "//sessionctx/variable",
        "//sessiontxn",
        "//statistics/handle",
        "//store/helper",
        "//store/mockstore",
        "//store/mockstore/unistore",
        "//tablecodec",
        "//testkit",
        "//testkit/external",
        "//testkit/testsetup",
        "//types",
        "//util",
        "//util/arena",
        "//util/chunk",
        "//util/codec",
        "//util/cpuprofile",
        "//util/deadlockhistory",
        "//util/mock",
        "//util/plancodec",
        "//util/resourcegrouptag",
        "//util/rowcodec",
        "//util/topsql",
        "//util/topsql/collector",
        "//util/topsql/collector/mock",
        "//util/topsql/state",
        "//util/topsql/stmtstats",
        "//util/versioninfo",
        "//vendor/github.com/docker/go-units",
        "//vendor/github.com/go-sql-driver/mysql",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/kvproto/pkg/kvrpcpb",
        "//vendor/github.com/pingcap/kvproto/pkg/metapb",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/auth",
        "//vendor/github.com/pingcap/tidb/parser/charset",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tikv/client-go/v2/error",
        "//vendor/github.com/tikv/client-go/v2/testutils",
        "//vendor/github.com/tikv/client-go/v2/tikv",
        "//vendor/github.com/tikv/client-go/v2/tikvrpc",
        "//vendor/go.opencensus.io/stats/view",
        "//vendor/go.uber.org/goleak",
        "//vendor/go.uber.org/zap",
    ],
)
