load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "log",
    srcs = ["log.go"],
    importpath = "github.com/pingcap/tidb/dumpling/log",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_log//:log",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "log_test",
    timeout = "short",
    srcs = ["log_test.go"],
    embed = [":log"],
    flaky = True,
    deps = ["@com_github_stretchr_testify//require"],
)
