load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "arena",
    srcs = ["arena.go"],
    importpath = "github.com/pingcap/tidb/util/arena",
    visibility = ["//visibility:public"],
)

go_test(
    name = "arena_test",
    timeout = "short",
    srcs = [
        "arena_test.go",
        "main_test.go",
    ],
    embed = [":arena"],
    flaky = True,
    deps = [
        "//testkit/testsetup",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/go.uber.org/goleak",
    ],
)
