load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "plugin",
    srcs = [
        "audit.go",
        "const.go",
        "errors.go",
        "helper.go",
        "plugin.go",
        "spi.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/plugin",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/domain",
        "//pkg/errno",
        "//pkg/sessionctx/variable",
        "//pkg/util",
        "//pkg/util/dbterror",
        "//pkg/util/logutil",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_log//:log",
        "@com_github_stretchr_testify//require",
        "@io_etcd_go_etcd_client_v3//:client",
        "@org_uber_go_zap//:zap",
    ],
)
