load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "expression",
    srcs = [
        "builtin.go",
        "builtin_arithmetic.go",
        "builtin_arithmetic_mod_vec.go",
        "builtin_arithmetic_mul_div.go",
        "builtin_arithmetic_vec.go",
        "builtin_casewhen.go",
        "builtin_cast.go",
        "builtin_cast_builders.go",
        "builtin_cast_duration_json.go",
        "builtin_cast_json_vector.go",
        "builtin_cast_numeric.go",
        "builtin_cast_real_decimal.go",
        "builtin_cast_string_time_json.go",
        "builtin_cast_vec.go",
        "builtin_cast_vec_part1.go",
        "builtin_cast_vec_part2.go",
        "builtin_cast_vec_part3.go",
        "builtin_compare.go",
        "builtin_compare_class.go",
        "builtin_compare_greatest_least.go",
        "builtin_compare_ops.go",
        "builtin_compare_refine.go",
        "builtin_compare_vec.go",
        "builtin_compare_vec_generated.go",
        "builtin_compare_vec_time.go",
        "builtin_control.go",
        "builtin_control_if.go",
        "builtin_control_vec_generated.go",
        "builtin_convert_charset.go",
        "builtin_encryption.go",
        "builtin_encryption_compress.go",
        "builtin_encryption_hash.go",
        "builtin_encryption_vec.go",
        "builtin_encryption_vec_hash.go",
        "builtin_fts.go",
        "builtin_func_param.go",
        "builtin_grouping.go",
        "builtin_ilike.go",
        "builtin_ilike_vec.go",
        "builtin_in.go",
        "builtin_in_extra.go",
        "builtin_info.go",
        "builtin_info_session.go",
        "builtin_info_tidb.go",
        "builtin_info_tidb_decode.go",
        "builtin_info_vec.go",
        "builtin_json.go",
        "builtin_json_basic.go",
        "builtin_json_inspect.go",
        "builtin_json_search.go",
        "builtin_json_vec.go",
        "builtin_json_vec_merge.go",
        "builtin_json_vec_modify.go",
        "builtin_like.go",
        "builtin_like_vec.go",
        "builtin_math.go",
        "builtin_math_algebra.go",
        "builtin_math_ceil_floor.go",
        "builtin_math_rounding.go",
        "builtin_math_trig.go",
        "builtin_math_vec.go",
        "builtin_math_vec_int.go",
        "builtin_misc_inet.go",
        "builtin_misc_lock.go",
        "builtin_misc_uuid.go",
        "builtin_misc_validate.go",
        "builtin_miscellaneous.go",
        "builtin_miscellaneous_vec.go",
        "builtin_miscellaneous_vec_inet.go",
        "builtin_op.go",
        "builtin_op_istrue_isnull.go",
        "builtin_op_unary_isnull.go",
        "builtin_op_vec.go",
        "builtin_op_vec_extra.go",
        "builtin_other.go",
        "builtin_other_vec.go",
        "builtin_other_vec_generated.go",
        "builtin_regexp.go",
        "builtin_regexp_instr_replace.go",
        "builtin_regexp_replace.go",
        "builtin_regexp_util.go",
        "builtin_string.go",
        "builtin_string_basic.go",
        "builtin_string_case.go",
        "builtin_string_locate.go",
        "builtin_string_misc.go",
        "builtin_string_search.go",
        "builtin_string_trim_pad.go",
        "builtin_string_vec_basic.go",
        "builtin_string_vec_extra.go",
        "builtin_string_vec_generated.go",
        "builtin_string_vec_misc.go",
        "builtin_string_vec_trim_pad.go",
        "builtin_threadsafe_generated.go",
        "builtin_threadunsafe_generated.go",
        "builtin_time.go",
        "builtin_time_addtime.go",
        "builtin_time_arith.go",
        "builtin_time_arith_vec.go",
        "builtin_time_current.go",
        "builtin_time_diff.go",
        "builtin_time_extract.go",
        "builtin_time_extract_day.go",
        "builtin_time_format.go",
        "builtin_time_misc.go",
        "builtin_time_now_extract.go",
        "builtin_time_timestamp.go",
        "builtin_time_vec_calc.go",
        "builtin_time_vec_convert.go",
        "builtin_time_vec_field.go",
        "builtin_time_vec_format.go",
        "builtin_time_vec_generated.go",
        "builtin_user_var.go",
        "builtin_values.go",
        "builtin_vec.go",
        "builtin_vec_vec.go",
        "builtin_vectorized.go",
        "chunk_executor.go",
        "collation.go",
        "column.go",
        "column_impl.go",
        "constant.go",
        "constant_fold.go",
        "constant_propagation.go",
        "constant_propagation_outer_join.go",
        "context.go",
        "distsql_builtin.go",
        "distsql_builtin_convert.go",
        "errors.go",
        "evaluator.go",
        "explain.go",
        "expr_to_pb.go",
        "expression.go",
        "expression_compose.go",
        "expression_eval.go",
        "extension.go",
        "fts_helper.go",
        "function_traits.go",
        "grouping_sets.go",
        "helper.go",
        "infer_pushdown.go",
        "scalar_function.go",
        "scalar_function_eval.go",
        "scalar_function_resolve.go",
        "schema.go",
        "simple_rewriter.go",
        "util_column.go",
        "util_digest.go",
        "util_misc.go",
        "util_transform.go",
        "vectorized.go",
        "vs_helper.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/expression",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/errctx",
        "//pkg/errno",
        "//pkg/expression/exprctx",
        "//pkg/expression/expropt",
        "//pkg/expression/sessionexpr",
        "//pkg/extension",
        "//pkg/infoschema/context",
        "//pkg/kv",
        "//pkg/meta/model",
        "//pkg/param",
        "//pkg/parser",
        "//pkg/parser/ast",
        "//pkg/parser/auth",
        "//pkg/parser/charset",
        "//pkg/parser/mysql",
        "//pkg/parser/opcode",
        "//pkg/parser/terror",
        "//pkg/parser/types",
        "//pkg/planner/cascades/base",
        "//pkg/sessionctx/stmtctx",
        "//pkg/sessionctx/vardef",
        "//pkg/sessionctx/variable",
        "//pkg/store/helper",
        "//pkg/tablecodec",
        "//pkg/types",
        "//pkg/types/parser_driver",
        "//pkg/util",
        "//pkg/util/chunk",
        "//pkg/util/codec",
        "//pkg/util/collate",
        "//pkg/util/context",
        "//pkg/util/dbterror",
        "//pkg/util/dbterror/plannererrors",
        "//pkg/util/disjointset",
        "//pkg/util/encrypt",
        "//pkg/util/generatedexpr",
        "//pkg/util/hack",
        "//pkg/util/intest",
        "//pkg/util/intset",
        "//pkg/util/logutil",
        "//pkg/util/mathutil",
        "//pkg/util/parser",
        "//pkg/util/password-validation",
        "//pkg/util/plancodec",
        "//pkg/util/printer",
        "//pkg/util/redact",
        "//pkg/util/sem/compat",
        "//pkg/util/set",
        "//pkg/util/size",
        "//pkg/util/sqlexec",
        "//pkg/util/stringutil",
        "//pkg/util/timeutil",
        "//pkg/util/vitess",
        "//pkg/util/zeropool",
        "@com_github_gogo_protobuf//proto",
        "@com_github_google_uuid//:uuid",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/kvrpcpb",
        "@com_github_pingcap_tipb//go-tipb",
        "@com_github_qri_io_jsonschema//:jsonschema",
        "@com_github_tikv_client_go_v2//oracle",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "expression_test",
    timeout = "moderate",
    srcs = [
        "bench_test.go",
        "builtin_arithmetic_test.go",
        "builtin_arithmetic_vec_test.go",
        "builtin_cast_bench_test.go",
        "builtin_cast_test.go",
        "builtin_cast_vec_test.go",
        "builtin_compare_test.go",
        "builtin_compare_vec_generated_test.go",
        "builtin_compare_vec_test.go",
        "builtin_control_test.go",
        "builtin_control_vec_generated_test.go",
        "builtin_encryption_test.go",
        "builtin_encryption_vec_test.go",
        "builtin_grouping_test.go",
        "builtin_ilike_test.go",
        "builtin_info_test.go",
        "builtin_info_vec_test.go",
        "builtin_json_test.go",
        "builtin_json_vec_test.go",
        "builtin_like_test.go",
        "builtin_like_vec_test.go",
        "builtin_math_test.go",
        "builtin_math_vec_test.go",
        "builtin_miscellaneous_test.go",
        "builtin_miscellaneous_vec_test.go",
        "builtin_op_test.go",
        "builtin_op_vec_test.go",
        "builtin_other_test.go",
        "builtin_other_vec_generated_test.go",
        "builtin_other_vec_test.go",
        "builtin_regexp_test.go",
        "builtin_regexp_vec_const_test.go",
        "builtin_string_test.go",
        "builtin_string_vec_generated_test.go",
        "builtin_string_vec_test.go",
        "builtin_test.go",
        "builtin_time_test.go",
        "builtin_time_vec_generated_test.go",
        "builtin_time_vec_test.go",
        "builtin_vec_vec_test.go",
        "builtin_vectorized_test.go",
        "collation_test.go",
        "column_test.go",
        "constant_test.go",
        "distsql_builtin_test.go",
        "evaluator_test.go",
        "expr_to_pb_test.go",
        "expression_test.go",
        "function_traits_test.go",
        "grouping_sets_test.go",
        "helper_test.go",
        "main_test.go",
        "scalar_function_test.go",
        "schema_test.go",
        "simple_rewriter_test.go",
        "typeinfer_test.go",
        "util_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":expression"],
    flaky = True,
    race = "on",
    shard_count = 50,
    deps = [
        "//pkg/config",
        "//pkg/errctx",
        "//pkg/errno",
        "//pkg/expression/exprctx",
        "//pkg/expression/exprstatic",
        "//pkg/kv",
        "//pkg/meta/model",
        "//pkg/parser",
        "//pkg/parser/ast",
        "//pkg/parser/auth",
        "//pkg/parser/charset",
        "//pkg/parser/mysql",
        "//pkg/parser/terror",
        "//pkg/planner/cascades/base",
        "//pkg/planner/core",
        "//pkg/planner/core/resolve",
        "//pkg/session",
        "//pkg/sessionctx/stmtctx",
        "//pkg/sessionctx/vardef",
        "//pkg/sessionctx/variable",
        "//pkg/sessiontxn",
        "//pkg/tablecodec",
        "//pkg/testkit",
        "//pkg/testkit/testmain",
        "//pkg/testkit/testsetup",
        "//pkg/testkit/testutil",
        "//pkg/types",
        "//pkg/types/parser_driver",
        "//pkg/util",
        "//pkg/util/benchdaily",
        "//pkg/util/chunk",
        "//pkg/util/codec",
        "//pkg/util/collate",
        "//pkg/util/context",
        "//pkg/util/hack",
        "//pkg/util/mathutil",
        "//pkg/util/mock",
        "//pkg/util/printer",
        "//pkg/util/sqlkiller",
        "//pkg/util/timeutil",
        "@com_github_gogo_protobuf//proto",
        "@com_github_google_uuid//:uuid",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_tipb//go-tipb",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//oracle",
        "@com_github_tikv_client_go_v2//tikv",
        "@io_opencensus_go//stats/view",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_goleak//:goleak",
    ],
)
