load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "expression",
    srcs = [
        "builtin.go",
        "builtin_arithmetic.go",
        "builtin_arithmetic_vec.go",
        "builtin_cast.go",
        "builtin_cast_vec.go",
        "builtin_compare.go",
        "builtin_compare_vec.go",
        "builtin_compare_vec_generated.go",
        "builtin_control.go",
        "builtin_control_vec_generated.go",
        "builtin_convert_charset.go",
        "builtin_encryption.go",
        "builtin_encryption_vec.go",
        "builtin_fts.go",
        "builtin_func_param.go",
        "builtin_grouping.go",
        "builtin_ilike.go",
        "builtin_ilike_vec.go",
        "builtin_info.go",
        "builtin_info_vec.go",
        "builtin_json.go",
        "builtin_json_vec.go",
        "builtin_like.go",
        "builtin_like_vec.go",
        "builtin_math.go",
        "builtin_math_vec.go",
        "builtin_miscellaneous.go",
        "builtin_miscellaneous_vec.go",
        "builtin_op.go",
        "builtin_op_vec.go",
        "builtin_other.go",
        "builtin_other_vec.go",
        "builtin_other_vec_generated.go",
        "builtin_regexp.go",
        "builtin_regexp_util.go",
        "builtin_string.go",
        "builtin_string_vec.go",
        "builtin_string_vec_generated.go",
        "builtin_threadsafe_generated.go",
        "builtin_threadunsafe_generated.go",
        "builtin_time.go",
        "builtin_time_vec.go",
        "builtin_time_vec_generated.go",
        "builtin_vec.go",
        "builtin_vec_vec.go",
        "builtin_vectorized.go",
        "chunk_executor.go",
        "collation.go",
        "column.go",
        "constant.go",
        "constant_fold.go",
        "constant_propagation.go",
        "context.go",
        "distsql_builtin.go",
        "errors.go",
        "evaluator.go",
        "explain.go",
        "expr_to_pb.go",
        "expression.go",
        "extension.go",
        "fts_helper.go",
        "function_traits.go",
        "grouping_sets.go",
        "helper.go",
        "infer_pushdown.go",
        "scalar_function.go",
        "schema.go",
        "simple_rewriter.go",
        "util.go",
        "vectorized.go",
        "vs_helper.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/expression",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/errctx",
        "//pkg/errno",
        "//pkg/expression/exprctx",
        "//pkg/expression/expropt",
        "//pkg/expression/sessionexpr",
        "//pkg/extension",
        "//pkg/infoschema/context",
        "//pkg/kv",
        "//pkg/meta/model",
        "//pkg/param",
        "//pkg/parser",
        "//pkg/parser/ast",
        "//pkg/parser/auth",
        "//pkg/parser/charset",
        "//pkg/parser/mysql",
        "//pkg/parser/opcode",
        "//pkg/parser/terror",
        "//pkg/parser/types",
        "//pkg/planner/cascades/base",
        "//pkg/sessionctx/stmtctx",
        "//pkg/sessionctx/vardef",
        "//pkg/sessionctx/variable",
        "//pkg/store/helper",
        "//pkg/tablecodec",
        "//pkg/types",
        "//pkg/types/parser_driver",
        "//pkg/util",
        "//pkg/util/chunk",
        "//pkg/util/codec",
        "//pkg/util/collate",
        "//pkg/util/context",
        "//pkg/util/dbterror",
        "//pkg/util/dbterror/plannererrors",
        "//pkg/util/disjointset",
        "//pkg/util/encrypt",
        "//pkg/util/generatedexpr",
        "//pkg/util/hack",
        "//pkg/util/intest",
        "//pkg/util/intset",
        "//pkg/util/logutil",
        "//pkg/util/mathutil",
        "//pkg/util/parser",
        "//pkg/util/password-validation",
        "//pkg/util/plancodec",
        "//pkg/util/printer",
        "//pkg/util/redact",
        "//pkg/util/sem/compat",
        "//pkg/util/set",
        "//pkg/util/size",
        "//pkg/util/sqlexec",
        "//pkg/util/stringutil",
        "//pkg/util/timeutil",
        "//pkg/util/vitess",
        "//pkg/util/zeropool",
        "@com_github_gogo_protobuf//proto",
        "@com_github_google_uuid//:uuid",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/kvrpcpb",
        "@com_github_pingcap_tipb//go-tipb",
        "@com_github_qri_io_jsonschema//:jsonschema",
        "@com_github_tikv_client_go_v2//oracle",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)
