load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "extractorhandler",
    srcs = ["extractor.go"],
    importpath = "github.com/pingcap/tidb/pkg/server/handler/extractorhandler",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/domain",
        "//pkg/planner/extstore",
        "//pkg/server/handler",
        "//pkg/types",
        "//pkg/util/logutil",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@org_uber_go_zap//:zap",
    ],
)
