load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "tblsession",
    srcs = ["table.go"],
    importpath = "github.com/pingcap/tidb/pkg/table/tblsession",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/expression/exprctx",
        "//pkg/infoschema/context",
        "//pkg/meta/autoid",
        "//pkg/meta/model",
        "//pkg/sessionctx",
        "//pkg/sessionctx/stmtctx",
        "//pkg/sessionctx/variable",
        "//pkg/table/tblctx",
        "//pkg/util/intest",
    ],
)
