load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "structure",
    srcs = [
        "hash.go",
        "list.go",
        "string.go",
        "structure.go",
        "type.go",
    ],
    importpath = "github.com/pingcap/tidb/structure",
    visibility = ["//visibility:public"],
    deps = [
        "//errno",
        "//kv",
        "//util/codec",
        "//util/dbterror",
        "//vendor/github.com/pingcap/errors",
    ],
)

go_test(
    name = "structure_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "structure_test.go",
    ],
    embed = [":structure"],
    flaky = True,
    deps = [
        "//kv",
        "//testkit",
        "//testkit/testsetup",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
