load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "example",
    srcs = [
        "proto.go",
        "scheduler.go",
        "subtask_executor.go",
    ],
    importpath = "github.com/pingcap/tidb/disttask/example",
    visibility = ["//visibility:public"],
    deps = [
        "//disttask/framework/proto",
        "//disttask/framework/scheduler",
        "//util/logutil",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
    ],
)
