load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ddl",
    srcs = [
        "ddl.go",
        "subscriber.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/statistics/handle/ddl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ddl/notifier",
        "//pkg/infoschema",
        "//pkg/meta/model",
        "//pkg/sessionctx",
        "//pkg/sessionctx/vardef",
        "//pkg/sessionctx/variable",
        "//pkg/statistics/handle/history",
        "//pkg/statistics/handle/lockstats",
        "//pkg/statistics/handle/logutil",
        "//pkg/statistics/handle/storage",
        "//pkg/statistics/handle/types",
        "//pkg/statistics/handle/util",
        "//pkg/util/intest",
        "@com_github_pingcap_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)
