load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "util",
    srcs = [
        "cpu_posix.go",
        "cpu_windows.go",
        "errors.go",
        "etcd.go",
        "gogc.go",
        "misc.go",
        "prefix_helper.go",
        "printer.go",
        "processinfo.go",
        "rlimit_other.go",
        "rlimit_windows.go",
        "security.go",
        "tso.go",
        "urls.go",
        "util.go",
        "wait_group_wrapper.go",
    ],
    importpath = "github.com/pingcap/tidb/util",
    visibility = ["//visibility:public"],
    deps = [
        "//config",
        "//kv",
        "//metrics",
        "//session/txninfo",
        "//sessionctx/stmtctx",
        "//util/collate",
        "//util/disk",
        "//util/execdetails",
        "//util/logutil",
        "//util/memory",
        "//util/tls",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/pingcap/tipb/go-tipb",
        "//vendor/github.com/tikv/client-go/v2/oracle",
        "//vendor/go.etcd.io/etcd/client/v3:client",
        "//vendor/go.etcd.io/etcd/client/v3/concurrency",
        "//vendor/go.uber.org/zap",
        "//vendor/google.golang.org/grpc",
    ],
)

go_test(
    name = "util_test",
    timeout = "short",
    srcs = [
        "errors_test.go",
        "main_test.go",
        "misc_test.go",
        "prefix_helper_test.go",
        "processinfo_test.go",
        "security_test.go",
        "urls_test.go",
        "util_test.go",
        "wait_group_wrapper_test.go",
    ],
    data = glob(["tls_test/**"]),
    embed = [":util"],
    flaky = True,
    shard_count = 50,
    deps = [
        "//config",
        "//kv",
        "//sessionctx/stmtctx",
        "//store/mockstore",
        "//testkit/testsetup",
        "//types",
        "//util/fastrand",
        "//util/memory",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/atomic",
        "//vendor/go.uber.org/goleak",
    ],
)
