load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "auth.go",
        "misc.go",
        "prefix_helper.go",
        "processinfo.go",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//kv:go_default_library",
        "//vendor/github.com/juju/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "auth_test.go",
        "misc_test.go",
    ],
    library = ":go_default_library",
    deps = [
        "//util/testleak:go_default_library",
        "//vendor/github.com/juju/errors:go_default_library",
        "//vendor/github.com/pingcap/check:go_default_library",
    ],
)

go_test(
    name = "go_default_xtest",
    srcs = ["prefix_helper_test.go"],
    deps = [
        ":go_default_library",
        "//kv:go_default_library",
        "//store/localstore:go_default_library",
        "//store/localstore/goleveldb:go_default_library",
        "//util/testleak:go_default_library",
        "//vendor/github.com/pingcap/check:go_default_library",
    ],
)
