load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "syncload",
    srcs = ["stats_syncload.go"],
    importpath = "github.com/pingcap/tidb/pkg/statistics/handle/syncload",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/metrics",
        "//pkg/parser/model",
        "//pkg/parser/mysql",
        "//pkg/sessionctx",
        "//pkg/sessionctx/stmtctx",
        "//pkg/statistics",
        "//pkg/statistics/handle/storage",
        "//pkg/statistics/handle/util",
        "//pkg/types",
        "//pkg/util",
        "//pkg/util/logutil",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@org_uber_go_zap//:zap",
    ],
)
