load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "intset",
    srcs = ["fast_int_set.go"],
    importpath = "github.com/pingcap/tidb/pkg/util/intset",
    visibility = ["//visibility:public"],
    deps = ["@org_golang_x_tools//container/intsets"],
)

go_test(
    name = "intset_test",
    timeout = "short",
    srcs = [
        "fast_int_set_bench_test.go",
        "fast_int_set_test.go",
    ],
    embed = [":intset"],
    flaky = True,
    shard_count = 5,
    deps = [
        "@com_github_stretchr_testify//require",
        "@org_golang_x_exp//maps",
        "@org_golang_x_tools//container/intsets",
    ],
)
