load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "privileges",
    srcs = [
        "cache.go",
        "errors.go",
        "privileges.go",
        "tidb_auth_token.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/privilege/privileges",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/errno",
        "//pkg/extension",
        "//pkg/infoschema",
        "//pkg/kv",
        "//pkg/parser/ast",
        "//pkg/parser/auth",
        "//pkg/parser/mysql",
        "//pkg/parser/terror",
        "//pkg/privilege",
        "//pkg/privilege/conn",
        "//pkg/privilege/privileges/ldap",
        "//pkg/sessionctx",
        "//pkg/sessionctx/sessionstates",
        "//pkg/sessionctx/variable",
        "//pkg/types",
        "//pkg/util",
        "//pkg/util/chunk",
        "//pkg/util/dbterror",
        "//pkg/util/hack",
        "//pkg/util/logutil",
        "//pkg/util/mathutil",
        "//pkg/util/sem",
        "//pkg/util/stringutil",
        "@com_github_lestrrat_go_jwx_v2//jwk",
        "@com_github_lestrrat_go_jwx_v2//jws",
        "@com_github_lestrrat_go_jwx_v2//jwt",
        "@com_github_lestrrat_go_jwx_v2//jwt/openid",
        "@com_github_pingcap_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "privileges_test",
    timeout = "short",
    srcs = [
        "cache_test.go",
        "main_test.go",
        "privileges_test.go",
        "tidb_auth_token_test.go",
    ],
    embed = [":privileges"],
    flaky = True,
    shard_count = 50,
    deps = [
        "//pkg/config",
        "//pkg/errno",
        "//pkg/kv",
        "//pkg/parser/auth",
        "//pkg/parser/mysql",
        "//pkg/parser/terror",
        "//pkg/privilege",
        "//pkg/session",
        "//pkg/sessionctx",
        "//pkg/sessionctx/sessionstates",
        "//pkg/sessionctx/variable",
        "//pkg/testkit",
        "//pkg/testkit/testsetup",
        "//pkg/testkit/testutil",
        "//pkg/util",
        "//pkg/util/dbterror/exeerrors",
        "//pkg/util/dbterror/plannererrors",
        "//pkg/util/hack",
        "//pkg/util/sem",
        "//pkg/util/sqlescape",
        "@com_github_lestrrat_go_jwx_v2//jwa",
        "@com_github_lestrrat_go_jwx_v2//jwk",
        "@com_github_lestrrat_go_jwx_v2//jws",
        "@com_github_lestrrat_go_jwx_v2//jwt",
        "@com_github_lestrrat_go_jwx_v2//jwt/openid",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
