load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "privileges",
    srcs = [
        "cache.go",
        "errors.go",
        "privileges.go",
        "tidb_auth_token.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/privilege/privileges",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/errno",
        "//pkg/extension",
        "//pkg/infoschema",
        "//pkg/kv",
        "//pkg/meta/metadef",
        "//pkg/metrics",
        "//pkg/parser/auth",
        "//pkg/parser/mysql",
        "//pkg/parser/terror",
        "//pkg/planner/core/resolve",
        "//pkg/privilege",
        "//pkg/privilege/conn",
        "//pkg/privilege/privileges/ldap",
        "//pkg/sessionctx",
        "//pkg/sessionctx/sessionstates",
        "//pkg/sessionctx/vardef",
        "//pkg/sessionctx/variable",
        "//pkg/types",
        "//pkg/util",
        "//pkg/util/chunk",
        "//pkg/util/dbterror",
        "//pkg/util/hack",
        "//pkg/util/logutil",
        "//pkg/util/sem/compat",
        "//pkg/util/sqlescape",
        "//pkg/util/sqlexec",
        "//pkg/util/stringutil",
        "//pkg/util/tls",
        "@com_github_google_btree//:btree",
        "@com_github_lestrrat_go_jwx_v2//jwk",
        "@com_github_lestrrat_go_jwx_v2//jws",
        "@com_github_lestrrat_go_jwx_v2//jwt",
        "@com_github_lestrrat_go_jwx_v2//jwt/openid",
        "@com_github_pingcap_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)
