load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "impl",
    srcs = ["impl.go"],
    importpath = "github.com/pingcap/tidb/pkg/planner/context/impl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/planner/context",
        "//pkg/sessionctx",
        "//pkg/sessiontxn",
    ],
)

go_library(
    name = "contextimpl",
    srcs = ["impl.go"],
    importpath = "github.com/pingcap/tidb/pkg/planner/contextimpl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/planner/context",
        "//pkg/sessionctx",
        "//pkg/sessiontxn",
    ],
)
