load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "logutil",
    srcs = [
        "hex.go",
        "log.go",
        "slow_query_logger.go",
    ],
    importpath = "github.com/pingcap/tidb/util/logutil",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/golang/protobuf/proto",
        "//vendor/github.com/grpc-ecosystem/go-grpc-middleware/logging/zap",
        "//vendor/github.com/opentracing/opentracing-go",
        "//vendor/github.com/opentracing/opentracing-go/log",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/log",
        "//vendor/go.uber.org/zap",
        "//vendor/go.uber.org/zap/buffer",
        "//vendor/go.uber.org/zap/zapcore",
    ],
)

go_test(
    name = "logutil_test",
    timeout = "short",
    srcs = [
        "hex_test.go",
        "log_test.go",
        "main_test.go",
    ],
    embed = [":logutil"],
    flaky = True,
    deps = [
        "//kv",
        "//testkit/testsetup",
        "//vendor/github.com/pingcap/kvproto/pkg/metapb",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
        "//vendor/go.uber.org/zap",
        "//vendor/go.uber.org/zap/zapcore",
    ],
)
