load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "errormanager",
    srcs = ["errormanager.go"],
    importpath = "github.com/pingcap/tidb/pkg/lightning/errormanager",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/logutil",
        "//pkg/lightning/backend/encode",
        "//pkg/lightning/backend/kv",
        "//pkg/lightning/common",
        "//pkg/lightning/config",
        "//pkg/lightning/log",
        "//pkg/parser/mysql",
        "//pkg/table",
        "//pkg/table/tables",
        "//pkg/tablecodec",
        "//pkg/types",
        "//pkg/util",
        "//pkg/util/redact",
        "@com_github_jedib0t_go_pretty_v6//table",
        "@com_github_jedib0t_go_pretty_v6//text",
        "@com_github_pingcap_errors//:errors",
        "@com_github_tikv_client_go_v2//error",
        "@org_golang_x_exp//slices",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_multierr//:multierr",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "errormanager_test",
    timeout = "short",
    srcs = [
        "errormanager_test.go",
        "resolveconflict_test.go",
    ],
    embed = [":errormanager"],
    flaky = True,
    shard_count = 9,
    deps = [
        "//pkg/ddl",
        "//pkg/lightning/backend/encode",
        "//pkg/lightning/backend/kv",
        "//pkg/lightning/config",
        "//pkg/lightning/log",
        "//pkg/parser",
        "//pkg/parser/ast",
        "//pkg/parser/model",
        "//pkg/parser/mysql",
        "//pkg/sessionctx/variable",
        "//pkg/table/tables",
        "//pkg/types",
        "//pkg/util",
        "//pkg/util/mock",
        "@com_github_data_dog_go_sqlmock//:go-sqlmock",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//error",
        "@org_uber_go_atomic//:atomic",
    ],
)
