load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "asyncloaddata",
    srcs = [
        "progress.go",
        "util.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/executor/asyncloaddata",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv",
        "//pkg/parser/terror",
        "//pkg/types",
        "//pkg/util/chunk",
        "//pkg/util/dbterror/exeerrors",
        "//pkg/util/logutil",
        "//pkg/util/sqlexec",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_tikv_client_go_v2//util",
        "@org_golang_x_exp//maps",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "asyncloaddata_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "progress_test.go",
        "util_test.go",
    ],
    embed = [":asyncloaddata"],
    flaky = True,
    race = "on",
    shard_count = 6,
    deps = [
        "//pkg/testkit",
        "//pkg/util/sqlexec",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
