load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "lockstore",
    srcs = [
        "arena.go",
        "iterator.go",
        "load_dump.go",
        "lockstore.go",
    ],
    importpath = "github.com/pingcap/tidb/store/mockstore/unistore/lockstore",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/log",
        "//vendor/go.uber.org/zap",
    ],
)

go_test(
    name = "lockstore_test",
    timeout = "short",
    srcs = [
        "lockstore_test.go",
        "main_test.go",
    ],
    embed = [":lockstore"],
    flaky = True,
    deps = [
        "//testkit/testsetup",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
