load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["goleveldb.go"],
    visibility = ["//visibility:public"],
    deps = [
        "//store/localstore/engine:go_default_library",
        "//vendor/github.com/juju/errors:go_default_library",
        "//vendor/github.com/pingcap/goleveldb/leveldb:go_default_library",
        "//vendor/github.com/pingcap/goleveldb/leveldb/opt:go_default_library",
        "//vendor/github.com/pingcap/goleveldb/leveldb/storage:go_default_library",
        "//vendor/github.com/pingcap/goleveldb/leveldb/util:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["goleveldb_test.go"],
    library = ":go_default_library",
    deps = [
        "//store/localstore/engine:go_default_library",
        "//util/testleak:go_default_library",
        "//vendor/github.com/pingcap/check:go_default_library",
    ],
)
