load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tiflashrec",
    srcs = ["tiflash_recorder.go"],
    importpath = "github.com/pingcap/tidb/br/pkg/restore/tiflashrec",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/logutil",
        "//br/pkg/utils",
        "//infoschema",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/format",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/go.uber.org/zap",
    ],
)

go_test(
    name = "tiflashrec_test",
    srcs = ["tiflash_recorder_test.go"],
    flaky = True,
    deps = [
        ":tiflashrec",
        "//infoschema",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
