load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tiflashrec",
    srcs = ["tiflash_recorder.go"],
    importpath = "github.com/pingcap/tidb/br/pkg/restore/tiflashrec",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/logutil",
        "//br/pkg/utils",
        "//pkg/infoschema",
        "//pkg/parser/ast",
        "//pkg/parser/format",
        "//pkg/parser/model",
        "@com_github_pingcap_log//:log",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "tiflashrec_test",
    timeout = "short",
    srcs = ["tiflash_recorder_test.go"],
    flaky = True,
    shard_count = 3,
    deps = [
        ":tiflashrec",
        "//pkg/infoschema",
        "//pkg/parser/model",
        "@com_github_stretchr_testify//require",
    ],
)
