load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "example",
    srcs = [
        "doc.go",
        "proto.go",
        "scheduler.go",
        "task_executor.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/disttask/example",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/disttask/framework/proto",
        "//pkg/disttask/framework/scheduler",
        "//pkg/disttask/framework/storage",
        "//pkg/disttask/framework/taskexecutor",
        "//pkg/disttask/framework/taskexecutor/execute",
        "//pkg/util/logutil",
        "@com_github_pingcap_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "example_test",
    timeout = "short",
    srcs = ["app_test.go"],
    embed = [":example"],
    flaky = True,
    deps = [
        "//pkg/disttask/framework/handle",
        "//pkg/disttask/framework/proto",
        "//pkg/disttask/framework/scheduler",
        "//pkg/disttask/framework/taskexecutor",
        "//pkg/testkit",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//util",
    ],
)
