load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "execute",
    srcs = ["interface.go"],
    importpath = "github.com/pingcap/tidb/pkg/dxf/framework/taskexecutor/execute",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/storage/recording",
        "//pkg/dxf/framework/metering",
        "//pkg/dxf/framework/proto",
        "@org_uber_go_atomic//:atomic",
    ],
)

go_test(
    name = "execute_test",
    timeout = "short",
    srcs = ["interface_test.go"],
    embed = [":execute"],
    flaky = True,
    deps = ["@com_github_stretchr_testify//require"],
)
