load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "simplepool",
    srcs = [
        "option.go",
        "pool.go",
        "pool_func.go",
        "simplepool.go",
        "worker.go",
        "worker_array.go",
        "worker_func.go",
        "worker_loop_queue.go",
        "worker_stack.go",
    ],
    importpath = "github.com/pingcap/tidb/util/gpool/simplepool",
    visibility = ["//visibility:public"],
    deps = [
        "//util/gpool",
        "@com_github_pingcap_log//:log",
        "@org_uber_go_zap//:zap",
    ],
)
