load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "lockstats",
    srcs = [
        "export_helper.go",
        "lock_stats_executor.go",
        "unlock_stats_executor.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/executor/lockstats",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/domain",
        "//pkg/executor/internal/exec",
        "//pkg/infoschema",
        "//pkg/parser/ast",
        "//pkg/statistics/handle/types",
        "//pkg/table/tables",
        "//pkg/util/chunk",
        "@com_github_pingcap_errors//:errors",
    ],
)
