load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ttl",
    srcs = [
        "sql.go",
        "table.go",
    ],
    importpath = "github.com/pingcap/tidb/ttl",
    visibility = ["//visibility:public"],
    deps = [
        "//parser/ast",
        "//parser/format",
        "//parser/model",
        "//parser/mysql",
        "//types",
        "//util/sqlexec",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pkg_errors//:errors",
    ],
)

go_test(
    name = "ttl_test",
    srcs = [
        "main_test.go",
        "sql_test.go",
    ],
    deps = [
        ":ttl",
        "//kv",
        "//parser/model",
        "//parser/mysql",
        "//testkit",
        "//testkit/testsetup",
        "//types",
        "//util/sqlexec",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
