load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "rtree",
    srcs = [
        "logging.go",
        "rtree.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/rtree",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/logutil",
        "//br/pkg/redact",
        "//vendor/github.com/google/btree",
        "//vendor/github.com/pingcap/kvproto/pkg/brpb",
        "//vendor/github.com/pingcap/log",
        "//vendor/go.uber.org/zap",
        "//vendor/go.uber.org/zap/zapcore",
    ],
)

go_test(
    name = "rtree_test",
    timeout = "short",
    srcs = [
        "logging_test.go",
        "main_test.go",
        "rtree_test.go",
    ],
    flaky = True,
    race = "on",
    deps = [
        ":rtree",
        "//testkit/testsetup",
        "//vendor/github.com/pingcap/kvproto/pkg/brpb",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
        "//vendor/go.uber.org/zap",
        "//vendor/go.uber.org/zap/zapcore",
    ],
)
