load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mathutil",
    srcs = [
        "exponential_average.go",
        "math.go",
        "rand.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/util/mathutil",
    visibility = ["//visibility:public"],
    deps = ["@org_golang_x_exp//constraints"],
)

go_test(
    name = "mathutil_test",
    timeout = "short",
    srcs = [
        "exponential_average_test.go",
        "main_test.go",
        "math_test.go",
        "rand_test.go",
    ],
    embed = [":mathutil"],
    flaky = True,
    deps = [
        "//pkg/testkit/testsetup",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
