load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "integrationtests_test",
    timeout = "short",
    srcs = [
        "bench_test.go",
        "framework_err_handling_test.go",
        "framework_ha_test.go",
        "framework_pause_and_resume_test.go",
        "framework_rollback_test.go",
        "framework_scope_test.go",
        "framework_test.go",
        "main_test.go",
        "resource_control_test.go",
    ],
    flaky = True,
    race = "off",
    shard_count = 23,
    deps = [
        "//pkg/disttask/framework/handle",
        "//pkg/disttask/framework/proto",
        "//pkg/disttask/framework/scheduler",
        "//pkg/disttask/framework/scheduler/mock",
        "//pkg/disttask/framework/storage",
        "//pkg/disttask/framework/taskexecutor",
        "//pkg/disttask/framework/testutil",
        "//pkg/domain",
        "//pkg/session",
        "//pkg/store/driver",
        "//pkg/testkit",
        "//pkg/testkit/testfailpoint",
        "//pkg/testkit/testsetup",
        "//pkg/util",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_stretchr_testify//require",
        "@io_opencensus_go//stats/view",
        "@org_golang_x_exp//rand",
        "@org_uber_go_goleak//:goleak",
        "@org_uber_go_mock//gomock",
    ],
)
