load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "flatplan_test",
    timeout = "short",
    srcs = [
        "flat_plan_test.go",
        "main_test.go",
    ],
    data = glob(["testdata/**"]),
    flaky = True,
    deps = [
        "//pkg/config",
        "//pkg/infoschema",
        "//pkg/kv",
        "//pkg/parser",
        "//pkg/parser/model",
        "//pkg/planner",
        "//pkg/planner/core",
        "//pkg/testkit",
        "//pkg/testkit/testdata",
        "//pkg/testkit/testmain",
        "//pkg/testkit/testsetup",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
