load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "schematracker",
    srcs = [
        "checker.go",
        "dm_tracker.go",
        "info_store.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/ddl/schematracker",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ddl",
        "//pkg/ddl/schemaver",
        "//pkg/ddl/serverstate",
        "//pkg/ddl/systable",
        "//pkg/infoschema",
        "//pkg/kv",
        "//pkg/meta/autoid",
        "//pkg/meta/metabuild",
        "//pkg/meta/model",
        "//pkg/owner",
        "//pkg/parser/ast",
        "//pkg/parser/charset",
        "//pkg/parser/mysql",
        "//pkg/parser/types",
        "//pkg/sessionctx",
        "//pkg/sessionctx/vardef",
        "//pkg/sessionctx/variable",
        "//pkg/statistics/handle",
        "//pkg/store/helper",
        "//pkg/store/mockstore",
        "//pkg/table",
        "//pkg/table/tables",
        "//pkg/util/collate",
        "//pkg/util/dbterror",
        "//pkg/util/logutil",
        "@com_github_ngaut_pools//:pools",
        "@com_github_pingcap_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)
