load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "session",
    srcs = ["session.go"],
    importpath = "github.com/pingcap/tidb/pkg/ttl/session",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/infoschema/context",
        "//pkg/kv",
        "//pkg/parser/terror",
        "//pkg/sessionctx",
        "//pkg/sessionctx/vardef",
        "//pkg/sessionctx/variable",
        "//pkg/sessiontxn",
        "//pkg/ttl/metrics",
        "//pkg/util/chunk",
        "//pkg/util/intest",
        "//pkg/util/sqlexec",
        "//pkg/util/sqlkiller",
        "//pkg/util/timeutil",
        "@com_github_pingcap_errors//:errors",
    ],
)
