load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "contextimpl",
    srcs = ["table.go"],
    importpath = "github.com/pingcap/tidb/pkg/table/contextimpl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/expression/context",
        "//pkg/parser/model",
        "//pkg/sessionctx",
        "//pkg/sessionctx/variable",
        "//pkg/table/context",
        "//pkg/util/tableutil",
        "@com_github_pingcap_tipb//go-binlog",
    ],
)

go_test(
    name = "contextimpl_test",
    timeout = "short",
    srcs = ["table_test.go"],
    flaky = True,
    deps = [
        ":contextimpl",
        "//pkg/sessionctx/binloginfo",
        "//pkg/sessionctx/variable",
        "//pkg/testkit",
        "//pkg/util/mock",
        "@com_github_pingcap_tipb//go-binlog",
        "@com_github_stretchr_testify//require",
    ],
)
