load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "analyzetest_test",
    timeout = "short",
    srcs = [
        "analyze_test.go",
        "main_test.go",
    ],
    flaky = True,
    race = "on",
    shard_count = 50,
    deps = [
        "//domain",
        "//domain/infosync",
        "//errno",
        "//executor",
        "//infoschema",
        "//kv",
        "//planner/core",
        "//session",
        "//sessionctx",
        "//sessionctx/variable",
        "//statistics",
        "//statistics/handle",
        "//store/mockstore",
        "//tablecodec",
        "//testkit",
        "//types",
        "//util/codec",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tikv/client-go/v2/testutils",
        "//vendor/github.com/tikv/client-go/v2/tikv",
        "//vendor/go.uber.org/goleak",
    ],
)
