load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "analyzetest_test",
    timeout = "short",
    srcs = [
        "analyze_test.go",
        "main_test.go",
    ],
    flaky = True,
    shard_count = 50,
    deps = [
        "//domain",
        "//domain/infosync",
        "//errno",
        "//executor",
        "//infoschema",
        "//kv",
        "//parser/model",
        "//parser/mysql",
        "//parser/terror",
        "//planner/core",
        "//session",
        "//sessionctx",
        "//sessionctx/variable",
        "//statistics",
        "//statistics/handle",
        "//store/mockstore",
        "//tablecodec",
        "//testkit",
        "//types",
        "//util",
        "//util/codec",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//testutils",
        "@com_github_tikv_client_go_v2//tikv",
        "@org_uber_go_goleak//:goleak",
    ],
)
