load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cache",
    srcs = [
        "export_helper.go",
        "stats_table_row_cache.go",
        "statscache.go",
        "statscacheinner.go",
    ] + glob(["binding__failpoint_binding__.go"]),
    importpath = "github.com/pingcap/tidb/pkg/statistics/handle/cache",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/infoschema",
        "//pkg/meta/model",
        "//pkg/metrics",
        "//pkg/sessionctx",
        "//pkg/sessionctx/vardef",
        "//pkg/statistics",
        "//pkg/statistics/handle/cache/internal",
        "//pkg/statistics/handle/cache/internal/lfu",
        "//pkg/statistics/handle/cache/internal/mapcache",
        "//pkg/statistics/handle/cache/metrics",
        "//pkg/statistics/handle/logutil",
        "//pkg/statistics/handle/metrics",
        "//pkg/statistics/handle/types",
        "//pkg/statistics/handle/util",
        "//pkg/types",
        "//pkg/util/chunk",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "//pkg/util/syncutil",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@org_uber_go_zap//:zap",
    ],
)
