load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "extstore",
    srcs = ["extstore.go"],
    importpath = "github.com/pingcap/tidb/pkg/planner/extstore",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/config/kerneltype",
        "//pkg/keyspace",
        "//pkg/objstore",
        "//pkg/objstore/storeapi",
        "//pkg/parser/ast",
        "//pkg/sessionctx/vardef",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "@com_github_pingcap_errors//:errors",
        "@com_github_spf13_afero//:afero",
        "@org_uber_go_zap//:zap",
    ],
)
