load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "importinto",
    srcs = [
        "dispatcher.go",
        "job.go",
        "proto.go",
        "scheduler.go",
        "subtask_executor.go",
        "wrapper.go",
    ],
    importpath = "github.com/pingcap/tidb/disttask/importinto",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/lightning/backend",
        "//br/pkg/lightning/backend/kv",
        "//br/pkg/lightning/backend/local",
        "//br/pkg/lightning/checkpoints",
        "//br/pkg/lightning/common",
        "//br/pkg/lightning/config",
        "//br/pkg/lightning/log",
        "//br/pkg/lightning/mydump",
        "//br/pkg/lightning/verification",
        "//br/pkg/utils",
        "//config",
        "//disttask/framework/dispatcher",
        "//disttask/framework/handle",
        "//disttask/framework/proto",
        "//disttask/framework/scheduler",
        "//disttask/framework/storage",
        "//domain/infosync",
        "//errno",
        "//executor/asyncloaddata",
        "//executor/importer",
        "//kv",
        "//meta/autoid",
        "//parser/ast",
        "//parser/mysql",
        "//sessionctx",
        "//sessionctx/variable",
        "//table/tables",
        "//util/dbterror/exeerrors",
        "//util/etcd",
        "//util/logutil",
        "//util/mathutil",
        "//util/sqlexec",
        "@com_github_go_sql_driver_mysql//:mysql",
        "@com_github_google_uuid//:uuid",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_tikv_client_go_v2//util",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "importinto_test",
    timeout = "short",
    srcs = [
        "dispatcher_test.go",
        "subtask_executor_test.go",
    ],
    embed = [":importinto"],
    flaky = True,
    race = "on",
    deps = [
        "//br/pkg/lightning/verification",
        "//disttask/framework/proto",
        "//disttask/framework/storage",
        "//domain/infosync",
        "//executor/importer",
        "//parser/model",
        "//testkit",
        "//util/logutil",
        "@com_github_ngaut_pools//:pools",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_stretchr_testify//require",
        "@com_github_stretchr_testify//suite",
        "@com_github_tikv_client_go_v2//util",
    ],
)
