load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "lockstats",
    srcs = [
        "lock_stats.go",
        "unlock_stats.go",
    ],
    importpath = "github.com/pingcap/tidb/statistics/handle/lockstats",
    visibility = ["//visibility:public"],
    deps = [
        "//kv",
        "//parser/ast",
        "//parser/terror",
        "//statistics/handle/cache",
        "//util/logutil",
        "//util/sqlexec",
        "@com_github_pingcap_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "lockstats_test",
    timeout = "short",
    srcs = ["lock_stats_test.go"],
    embed = [":lockstats"],
    flaky = True,
    deps = ["@com_github_stretchr_testify//require"],
)
