load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "benchkv_lib",
    srcs = ["main.go"],
    importpath = "github.com/pingcap/tidb/cmd/benchkv",
    visibility = ["//visibility:private"],
    deps = [
        "//kv",
        "//store/driver",
        "//vendor/github.com/go-sql-driver/mysql",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promhttp",
        "//vendor/go.uber.org/zap",
    ],
)

go_binary(
    name = "benchkv",
    embed = [":benchkv_lib"],
    visibility = ["//visibility:public"],
)
