load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "dag_test",
    timeout = "short",
    srcs = [
        "dag_test.go",
        "main_test.go",
    ],
    data = glob(["testdata/**"]),
    flaky = True,
    shard_count = 10,
    deps = [
        "//domain",
        "//infoschema",
        "//parser",
        "//parser/ast",
        "//parser/model",
        "//planner",
        "//planner/core",
        "//session",
        "//sessiontxn",
        "//testkit",
        "//testkit/testdata",
        "//testkit/testmain",
        "//testkit/testsetup",
        "//util/hint",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
