load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mvdeltamergeagg",
    srcs = [
        "exec.go",
        "merge.go",
        "merge_count.go",
        "merge_sum.go",
        "writer.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/executor/mvdeltamergeagg",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/executor/internal/exec",
        "//pkg/expression",
        "//pkg/expression/aggregation",
        "//pkg/meta/model",
        "//pkg/parser/ast",
        "//pkg/parser/mysql",
        "//pkg/planner/util",
        "//pkg/table",
        "//pkg/types",
        "//pkg/util/chunk",
        "//pkg/util/collate",
        "@com_github_pingcap_errors//:errors",
        "@org_golang_x_sync//errgroup",
    ],
)

go_test(
    name = "mvdeltamergeagg_test",
    timeout = "short",
    srcs = ["exec_test.go"],
    deps = [
        ":mvdeltamergeagg",
        "//pkg/executor/internal/exec",
        "//pkg/expression",
        "//pkg/expression/aggregation",
        "//pkg/parser/ast",
        "//pkg/parser/mysql",
        "//pkg/sessionctx",
        "//pkg/types",
        "//pkg/util/chunk",
        "//pkg/util/mock",
        "@com_github_stretchr_testify//require",
    ],
)
