load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "local",
    srcs = [
        "binding__failpoint_binding__.go",
        "checksum.go",
        "compress.go",
        "disk_quota.go",
        "duplicate.go",
        "engine.go",
        "engine_mgr.go",
        "iterator.go",
        "job_worker.go",
        "local.go",
        "local_freebsd.go",
        "local_unix.go",
        "local_unix_generic.go",
        "local_windows.go",
        "localhelper.go",
        "rate_limiter.go",
        "rate_limiter_param.go",
        "region_job.go",
        "tikv_mode.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/lightning/backend/local",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/checksum",
        "//br/pkg/errors",
        "//br/pkg/logutil",
        "//br/pkg/pdutil",
        "//br/pkg/restore/split",
        "//br/pkg/version",
        "//pkg/config/kerneltype",
        "//pkg/distsql",
        "//pkg/dxf/framework/taskexecutor/execute",
        "//pkg/infoschema",
        "//pkg/ingestor/engineapi",
        "//pkg/ingestor/errdef",
        "//pkg/ingestor/ingestcli",
        "//pkg/kv",
        "//pkg/lightning/backend",
        "//pkg/lightning/backend/encode",
        "//pkg/lightning/backend/external",
        "//pkg/lightning/backend/kv",
        "//pkg/lightning/checkpoints",
        "//pkg/lightning/common",
        "//pkg/lightning/config",
        "//pkg/lightning/errormanager",
        "//pkg/lightning/log",
        "//pkg/lightning/manual",
        "//pkg/lightning/membuf",
        "//pkg/lightning/metric",
        "//pkg/lightning/mydump",
        "//pkg/lightning/tikv",
        "//pkg/lightning/verification",
        "//pkg/meta",
        "//pkg/meta/model",
        "//pkg/metrics",
        "//pkg/parser/mysql",
        "//pkg/parser/terror",
        "//pkg/resourcemanager/pool/workerpool",
        "//pkg/resourcemanager/util",
        "//pkg/sessionctx/vardef",
        "//pkg/table",
        "//pkg/table/tables",
        "//pkg/tablecodec",
        "//pkg/util",
        "//pkg/util/codec",
        "//pkg/util/compress",
        "//pkg/util/engine",
        "//pkg/util/hack",
        "//pkg/util/injectfailpoint",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "//pkg/util/mathutil",
        "//pkg/util/ranger",
        "//pkg/util/redact",
        "@com_github_cockroachdb_pebble//:pebble",
        "@com_github_cockroachdb_pebble//objstorage/objstorageprovider",
        "@com_github_cockroachdb_pebble//sstable",
        "@com_github_cockroachdb_pebble//vfs",
        "@com_github_coreos_go_semver//semver",
        "@com_github_docker_go_units//:go-units",
        "@com_github_google_btree//:btree",
        "@com_github_google_uuid//:uuid",
        "@com_github_klauspost_compress//gzip",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/errorpb",
        "@com_github_pingcap_kvproto//pkg/import_sstpb",
        "@com_github_pingcap_kvproto//pkg/kvrpcpb",
        "@com_github_pingcap_kvproto//pkg/metapb",
        "@com_github_pingcap_tipb//go-tipb",
        "@com_github_tikv_client_go_v2//kv",
        "@com_github_tikv_client_go_v2//oracle",
        "@com_github_tikv_client_go_v2//tikv",
        "@com_github_tikv_client_go_v2//util",
        "@com_github_tikv_pd_client//:client",
        "@com_github_tikv_pd_client//errs",
        "@com_github_tikv_pd_client//http",
        "@com_github_tikv_pd_client//opt",
        "@com_github_tikv_pd_client//pkg/caller",
        "@com_github_tikv_pd_client//pkg/retry",
        "@com_github_tikv_pd_client//servicediscovery",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//backoff",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//keepalive",
        "@org_golang_google_grpc//status",
        "@org_golang_x_sync//errgroup",
        "@org_golang_x_sync//semaphore",
        "@org_golang_x_time//rate",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_multierr//:multierr",
        "@org_uber_go_zap//:zap",
    ],
)
