load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "local",
    srcs = [
        "checksum.go",
        "compress.go",
        "disk_quota.go",
        "duplicate.go",
        "engine.go",
        "engine_mgr.go",
        "iterator.go",
        "local.go",
        "local_freebsd.go",
        "local_unix.go",
        "local_unix_generic.go",
        "local_windows.go",
        "localhelper.go",
        "region_job.go",
        "tikv_mode.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/lightning/backend/local",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/checksum",
        "//br/pkg/errors",
        "//br/pkg/logutil",
        "//br/pkg/membuf",
        "//br/pkg/pdutil",
        "//br/pkg/restore/split",
        "//br/pkg/storage",
        "//br/pkg/version",
        "//pkg/distsql",
        "//pkg/infoschema",
        "//pkg/kv",
        "//pkg/lightning/backend",
        "//pkg/lightning/backend/encode",
        "//pkg/lightning/backend/external",
        "//pkg/lightning/backend/kv",
        "//pkg/lightning/checkpoints",
        "//pkg/lightning/common",
        "//pkg/lightning/config",
        "//pkg/lightning/errormanager",
        "//pkg/lightning/log",
        "//pkg/lightning/manual",
        "//pkg/lightning/metric",
        "//pkg/lightning/mydump",
        "//pkg/lightning/tikv",
        "//pkg/lightning/verification",
        "//pkg/metrics",
        "//pkg/parser/model",
        "//pkg/parser/mysql",
        "//pkg/parser/terror",
        "//pkg/sessionctx/variable",
        "//pkg/table",
        "//pkg/table/tables",
        "//pkg/tablecodec",
        "//pkg/util",
        "//pkg/util/codec",
        "//pkg/util/compress",
        "//pkg/util/engine",
        "//pkg/util/hack",
        "//pkg/util/logutil",
        "//pkg/util/mathutil",
        "//pkg/util/ranger",
        "@com_github_cockroachdb_pebble//:pebble",
        "@com_github_cockroachdb_pebble//objstorage/objstorageprovider",
        "@com_github_cockroachdb_pebble//sstable",
        "@com_github_cockroachdb_pebble//vfs",
        "@com_github_coreos_go_semver//semver",
        "@com_github_docker_go_units//:go-units",
        "@com_github_google_btree//:btree",
        "@com_github_google_uuid//:uuid",
        "@com_github_klauspost_compress//gzip",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/errorpb",
        "@com_github_pingcap_kvproto//pkg/import_sstpb",
        "@com_github_pingcap_kvproto//pkg/kvrpcpb",
        "@com_github_pingcap_kvproto//pkg/metapb",
        "@com_github_pingcap_tipb//go-tipb",
        "@com_github_tikv_client_go_v2//kv",
        "@com_github_tikv_client_go_v2//oracle",
        "@com_github_tikv_client_go_v2//tikv",
        "@com_github_tikv_client_go_v2//util",
        "@com_github_tikv_pd_client//:client",
        "@com_github_tikv_pd_client//http",
        "@com_github_tikv_pd_client//retry",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//backoff",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//keepalive",
        "@org_golang_google_grpc//status",
        "@org_golang_x_sync//errgroup",
        "@org_golang_x_time//rate",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_multierr//:multierr",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "local_test",
    timeout = "short",
    srcs = [
        "checksum_test.go",
        "compress_test.go",
        "disk_quota_test.go",
        "duplicate_test.go",
        "engine_mgr_test.go",
        "engine_test.go",
        "iterator_test.go",
        "local_check_test.go",
        "local_test.go",
        "localhelper_test.go",
        "main_test.go",
        "region_job_test.go",
    ],
    embed = [":local"],
    flaky = True,
    race = "on",
    shard_count = 50,
    deps = [
        "//br/pkg/membuf",
        "//br/pkg/mock/mocklocal",
        "//br/pkg/restore/split",
        "//br/pkg/storage",
        "//br/pkg/utiltest",
        "//pkg/ddl",
        "//pkg/errno",
        "//pkg/keyspace",
        "//pkg/kv",
        "//pkg/lightning/backend",
        "//pkg/lightning/backend/encode",
        "//pkg/lightning/backend/external",
        "//pkg/lightning/backend/kv",
        "//pkg/lightning/checkpoints",
        "//pkg/lightning/common",
        "//pkg/lightning/config",
        "//pkg/lightning/log",
        "//pkg/lightning/mydump",
        "//pkg/parser",
        "//pkg/parser/ast",
        "//pkg/parser/model",
        "//pkg/parser/mysql",
        "//pkg/sessionctx/stmtctx",
        "//pkg/store/pdtypes",
        "//pkg/table",
        "//pkg/table/tables",
        "//pkg/tablecodec",
        "//pkg/testkit/testsetup",
        "//pkg/types",
        "//pkg/util",
        "//pkg/util/codec",
        "//pkg/util/engine",
        "//pkg/util/hack",
        "//pkg/util/mock",
        "@com_github_cockroachdb_pebble//:pebble",
        "@com_github_cockroachdb_pebble//objstorage/objstorageprovider",
        "@com_github_cockroachdb_pebble//sstable",
        "@com_github_cockroachdb_pebble//vfs",
        "@com_github_coreos_go_semver//semver",
        "@com_github_data_dog_go_sqlmock//:go-sqlmock",
        "@com_github_docker_go_units//:go-units",
        "@com_github_go_sql_driver_mysql//:mysql",
        "@com_github_google_uuid//:uuid",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/errorpb",
        "@com_github_pingcap_kvproto//pkg/import_sstpb",
        "@com_github_pingcap_kvproto//pkg/metapb",
        "@com_github_pingcap_tipb//go-tipb",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//oracle",
        "@com_github_tikv_pd_client//:client",
        "@com_github_tikv_pd_client//errs",
        "@com_github_tikv_pd_client//http",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//encoding",
        "@org_golang_google_grpc//status",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_goleak//:goleak",
        "@org_uber_go_mock//gomock",
    ],
)
