load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "sessionexpr",
    srcs = ["sessionctx.go"],
    importpath = "github.com/pingcap/tidb/pkg/expression/sessionexpr",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/errctx",
        "//pkg/expression/exprctx",
        "//pkg/expression/expropt",
        "//pkg/expression/exprstatic",
        "//pkg/infoschema/context",
        "//pkg/parser/ast",
        "//pkg/parser/auth",
        "//pkg/parser/mysql",
        "//pkg/privilege",
        "//pkg/sessionctx",
        "//pkg/sessionctx/vardef",
        "//pkg/sessionctx/variable",
        "//pkg/types",
        "//pkg/util",
        "//pkg/util/context",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "//pkg/util/mathutil",
        "@com_github_tikv_client_go_v2//oracle",
        "@org_uber_go_zap//:zap",
    ],
)
