load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "handle",
    srcs = [
        "handle.go",
        "status.go",
    ] + glob(["binding__failpoint_binding__.go"]),
    importpath = "github.com/pingcap/tidb/pkg/dxf/framework/handle",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config/kerneltype",
        "//pkg/domain/infosync",
        "//pkg/dxf/framework/metering",
        "//pkg/dxf/framework/proto",
        "//pkg/dxf/framework/schstatus",
        "//pkg/dxf/framework/storage",
        "//pkg/kv",
        "//pkg/lightning/log",
        "//pkg/meta",
        "//pkg/meta/tidbvar",
        "//pkg/metrics",
        "//pkg/objstore",
        "//pkg/objstore/recording",
        "//pkg/objstore/storeapi",
        "//pkg/sessionctx",
        "//pkg/sessionctx/vardef",
        "//pkg/util/backoff",
        "//pkg/util/cpu",
        "//pkg/util/disttask",
        "//pkg/util/logutil",
        "//pkg/util/sem/compat",
        "//pkg/util/sqlexec",
        "@com_github_docker_go_units//:go-units",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_tikv_client_go_v2//util",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)
