load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "placement",
    srcs = [
        "bundle.go",
        "common.go",
        "constraint.go",
        "constraints.go",
        "errors.go",
        "rule.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/ddl/placement",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/meta/model",
        "//pkg/tablecodec",
        "//pkg/util/codec",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_tikv_pd_client//http",
        "@in_gopkg_yaml_v2//:yaml_v2",
    ],
)
