load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "filter",
    srcs = [
        "filter.go",
        "schema.go",
    ],
    importpath = "github.com/pingcap/tidb/util/filter",
    visibility = ["//visibility:public"],
    deps = [
        "//util/table-filter",
        "//util/table-rule-selector",
        "//vendor/github.com/pingcap/errors",
    ],
)

go_test(
    name = "filter_test",
    timeout = "short",
    srcs = [
        "filter_test.go",
        "schema_test.go",
    ],
    embed = [":filter"],
    flaky = True,
    deps = ["//vendor/github.com/stretchr/testify/require"],
)
