load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "checkpoints",
    srcs = [
        "checkpoints.go",
        "glue_checkpoint.go",
        "tidb.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/lightning/checkpoints",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/lightning/checkpoints/checkpointspb",
        "//br/pkg/lightning/common",
        "//br/pkg/lightning/config",
        "//br/pkg/lightning/log",
        "//br/pkg/lightning/mydump",
        "//br/pkg/lightning/verification",
        "//br/pkg/storage",
        "//br/pkg/version/build",
        "//types",
        "//util/chunk",
        "//util/mathutil",
        "//util/sqlexec",
        "//vendor/github.com/joho/sqltocsv",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/exp/slices",
    ],
)

go_test(
    name = "checkpoints_test",
    timeout = "short",
    srcs = [
        "checkpoints_file_test.go",
        "checkpoints_sql_test.go",
        "checkpoints_test.go",
        "main_test.go",
    ],
    embed = [":checkpoints"],
    flaky = True,
    race = "on",
    deps = [
        "//br/pkg/lightning/checkpoints/checkpointspb",
        "//br/pkg/lightning/config",
        "//br/pkg/lightning/mydump",
        "//br/pkg/lightning/verification",
        "//br/pkg/version/build",
        "//testkit/testsetup",
        "//vendor/github.com/DATA-DOG/go-sqlmock",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
