load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "lightning",
    srcs = [
        "lightning.go",
        "run_options.go",
        "sigusr1_other.go",
        "sigusr1_unix.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/lightning",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/lightning/backend/local",
        "//br/pkg/lightning/checkpoints",
        "//br/pkg/lightning/common",
        "//br/pkg/lightning/config",
        "//br/pkg/lightning/glue",
        "//br/pkg/lightning/log",
        "//br/pkg/lightning/metric",
        "//br/pkg/lightning/mydump",
        "//br/pkg/lightning/restore",
        "//br/pkg/lightning/tikv",
        "//br/pkg/lightning/web",
        "//br/pkg/redact",
        "//br/pkg/storage",
        "//br/pkg/utils",
        "//br/pkg/version/build",
        "//expression",
        "//planner/core",
        "//util/promutil",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/kvproto/pkg/import_sstpb",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/collectors",
        "//vendor/github.com/prometheus/client_golang/prometheus/promhttp",
        "//vendor/github.com/shurcooL/httpgzip",
        "//vendor/go.uber.org/zap",
        "//vendor/go.uber.org/zap/zapcore",
        "//vendor/golang.org/x/exp/slices",
    ],
)

go_test(
    name = "lightning_test",
    timeout = "short",
    srcs = [
        "lightning_serial_test.go",
        "lightning_server_serial_test.go",
        "main_test.go",
    ],
    embed = [":lightning"],
    flaky = True,
    deps = [
        "//br/pkg/lightning/checkpoints",
        "//br/pkg/lightning/config",
        "//br/pkg/lightning/glue",
        "//br/pkg/lightning/log",
        "//br/pkg/lightning/mydump",
        "//br/pkg/lightning/web",
        "//vendor/github.com/docker/go-units",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
