load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "prealloc_table_id",
    srcs = ["alloc.go"],
    importpath = "github.com/pingcap/tidb/br/pkg/restore/internal/prealloc_table_id",
    visibility = ["//br/pkg/restore:__subpackages__"],
    deps = [
        "//br/pkg/metautil",
        "//pkg/meta/model",
        "@com_github_pkg_errors//:errors",
    ],
)

go_test(
    name = "prealloc_table_id_test",
    timeout = "short",
    srcs = ["alloc_test.go"],
    flaky = True,
    deps = [
        ":prealloc_table_id",
        "//br/pkg/metautil",
        "//br/pkg/utiltest",
        "//pkg/kv",
        "//pkg/meta",
        "//pkg/meta/model",
        "//pkg/parser/model",
        "//pkg/testkit",
        "@com_github_pkg_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
