load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "repo",
    srcs = [
        "docs.go",
        "layout.go",
        "meta.go",
        "snapshotops.go",
        "snapshotscan.go",
        "storage.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/repo",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/checkpoint",
        "//br/pkg/errors",
        "//br/pkg/metautil",
        "//pkg/objstore",
        "//pkg/objstore/objectio",
        "//pkg/objstore/storeapi",
        "@com_github_google_uuid//:uuid",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_log//:log",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "repo_test",
    timeout = "short",
    srcs = [
        "repo_test.go",
        "snapshotops_test.go",
    ],
    flaky = True,
    shard_count = 16,
    deps = [
        ":repo",
        "//br/pkg/checkpoint",
        "//br/pkg/errors",
        "//br/pkg/metautil",
        "//pkg/objstore",
        "//pkg/objstore/storeapi",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_kvproto//pkg/brpb",
        "@com_github_pingcap_kvproto//pkg/encryptionpb",
        "@com_github_stretchr_testify//require",
    ],
)
