load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "tikvhandler",
    srcs = ["tikv_handler.go"],
    importpath = "github.com/pingcap/tidb/server/handler/tikvhandler",
    visibility = ["//visibility:public"],
    deps = [
        "//config",
        "//ddl",
        "//domain",
        "//domain/infosync",
        "//executor",
        "//infoschema",
        "//kv",
        "//meta",
        "//parser/model",
        "//parser/terror",
        "//pkg/util",
        "//pkg/util/codec",
        "//pkg/util/deadlockhistory",
        "//pkg/util/gcutil",
        "//pkg/util/hack",
        "//pkg/util/logutil",
        "//pkg/util/pdapi",
        "//pkg/util/sqlexec",
        "//server/handler",
        "//session",
        "//session/txninfo",
        "//sessionctx",
        "//sessionctx/binloginfo",
        "//sessionctx/variable",
        "//store/gcworker",
        "//store/helper",
        "//table",
        "//tablecodec",
        "//types",
        "@com_github_gorilla_mux//:mux",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_log//:log",
        "@com_github_tikv_client_go_v2//tikv",
        "@org_uber_go_zap//:zap",
    ],
)
