load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "chunk",
    srcs = [
        "alloc.go",
        "binding__failpoint_binding__.go",
        "chunk.go",
        "chunk_in_disk.go",
        "chunk_util.go",
        "codec.go",
        "column.go",
        "compare.go",
        "export_helper.go",
        "iterator.go",
        "list.go",
        "mutrow.go",
        "pool.go",
        "row.go",
        "row_container.go",
        "row_container_reader.go",
        "row_in_disk.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/util/chunk",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/parser/mysql",
        "//pkg/parser/terror",
        "//pkg/types",
        "//pkg/util/checksum",
        "//pkg/util/disjointset",
        "//pkg/util/disk",
        "//pkg/util/encrypt",
        "//pkg/util/hack",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "//pkg/util/memory",
        "//pkg/util/syncutil",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@org_golang_x_sys//cpu",
        "@org_uber_go_zap//:zap",
    ],
)
