create database if not exists `shiro_fuzz_r5`; use `shiro_fuzz_r5`;CREATE TABLE `t0` (
  `id` bigint NOT NULL,
  `c0` date NOT NULL,
  `c1` datetime NOT NULL,
  PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */,
  KEY `idx_c0_1` (`c0`),
  KEY `idx_id_10` (`id`),
  KEY `idx_c1_11` (`c1`),
  KEY `idx_c1_c0_12` (`c1`,`c0`),
  KEY `idx_c0_c1_32` (`c0`,`c1`),
  CONSTRAINT `fk_329` FOREIGN KEY (`id`) REFERENCES `t5` (`id`),
  CONSTRAINT `fk_334` FOREIGN KEY (`id`) REFERENCES `t3` (`id`),
  CONSTRAINT `fk_342` FOREIGN KEY (`id`) REFERENCES `t2` (`id`),
  CONSTRAINT `fk_375` FOREIGN KEY (`id`) REFERENCES `t4` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin