create database if not exists `shiro_fuzz_r5`; use `shiro_fuzz_r5`;CREATE TABLE `t5` (
  `id` bigint NOT NULL,
  `c0` bigint NOT NULL,
  `c1` decimal(12,2) NOT NULL,
  `c2` varchar(64) NOT NULL,
  `c3` double NOT NULL,
  PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */,
  KEY `idx_c2` (`c2`),
  KEY `idx_id_3` (`id`),
  KEY `idx_c3_14` (`c3`),
  KEY `idx_c3_c2_23` (`c3`,`c2`),
  KEY `idx_c1_23` (`c1`),
  KEY `idx_c0_24` (`c0`),
  KEY `idx_c3_c1_31` (`c3`,`c1`),
  KEY `idx_c0_c3_c1_32` (`c0`,`c3`,`c1`),
  KEY `idx_c2_c0_c3_35` (`c2`,`c0`,`c3`),
  KEY `idx_c3_c0_38` (`c3`,`c0`),
  KEY `idx_c0_c1_38` (`c0`,`c1`),
  KEY `idx_c1_c3_38` (`c1`,`c3`),
  KEY `idx_c0_c2_c3_39` (`c0`,`c2`,`c3`),
  KEY `idx_c2_c1_c3_39` (`c2`,`c1`,`c3`),
  KEY `idx_c3_c0_c1_39` (`c3`,`c0`,`c1`),
  CONSTRAINT `fk_7` FOREIGN KEY (`id`) REFERENCES `t4` (`id`),
  CONSTRAINT `fk_23` FOREIGN KEY (`id`) REFERENCES `t2` (`id`),
  CONSTRAINT `fk_144` FOREIGN KEY (`id`) REFERENCES `t3` (`id`),
  CONSTRAINT `fk_163` FOREIGN KEY (`id`) REFERENCES `t0` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin