create database if not exists `shiro_fuzz_r5`; use `shiro_fuzz_r5`;CREATE TABLE `t2` (
  `id` bigint NOT NULL,
  `c0` tinyint(1) NOT NULL,
  `c1` timestamp NOT NULL,
  `c2` varchar(64) NOT NULL,
  `c3` decimal(12,2) NOT NULL,
  `c4` bigint DEFAULT NULL,
  `c5` int NOT NULL,
  PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */,
  KEY `idx_c0` (`c0`),
  KEY `idx_c4` (`c4`),
  KEY `idx_c5` (`c5`),
  KEY `idx_c3_0` (`c3`),
  KEY `idx_c5_c4_1` (`c5`,`c4`),
  KEY `idx_id_6` (`id`),
  KEY `idx_c2_7` (`c2`),
  KEY `idx_c1_8` (`c1`),
  KEY `idx_c0_c3_c2_34` (`c0`,`c3`,`c2`),
  KEY `idx_c5_c0_c1_38` (`c5`,`c0`,`c1`),
  KEY `idx_c4_c0_c2_39` (`c4`,`c0`,`c2`),
  KEY `idx_c0_c1_c2_39` (`c0`,`c1`,`c2`),
  KEY `idx_c5_c4_c0_39` (`c5`,`c4`,`c0`),
  KEY `idx_c3_c0_c1_39` (`c3`,`c0`,`c1`),
  KEY `idx_c4_c0_39` (`c4`,`c0`),
  CONSTRAINT `fk_8` FOREIGN KEY (`id`) REFERENCES `t3` (`id`),
  CONSTRAINT `fk_41` FOREIGN KEY (`id`) REFERENCES `t4` (`id`),
  CONSTRAINT `fk_52` FOREIGN KEY (`id`) REFERENCES `t0` (`id`),
  CONSTRAINT `fk_84` FOREIGN KEY (`id`) REFERENCES `t5` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin