create database if not exists `shiro_fuzz_r5`; use `shiro_fuzz_r5`;CREATE TABLE `t1` (
  `id` bigint NOT NULL,
  `c0` tinyint(1) NOT NULL,
  `c1` tinyint(1) NOT NULL,
  `c2` float NOT NULL,
  `c3` timestamp NOT NULL,
  `c4` timestamp NOT NULL,
  `c5` decimal(12,2) NOT NULL,
  PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */,
  KEY `idx_c5_13` (`c5`),
  KEY `idx_c0_17` (`c0`),
  KEY `idx_c4_18` (`c4`),
  KEY `idx_c2_19` (`c2`),
  KEY `idx_c3_20` (`c3`),
  KEY `idx_c1_21` (`c1`),
  KEY `idx_id_22` (`id`),
  KEY `idx_c5_c2_c3_39` (`c5`,`c2`,`c3`),
  KEY `idx_c0_c5_c3_39` (`c0`,`c5`,`c3`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
PARTITION BY HASH (`id`) PARTITIONS 2