create database if not exists `shiro_fuzz_r5`; use `shiro_fuzz_r5`;CREATE TABLE `t4` (
  `id` bigint NOT NULL,
  `c0` timestamp NOT NULL,
  `c1` double DEFAULT NULL,
  `c2` double NOT NULL,
  `c3` tinyint(1) NOT NULL,
  `c4` varchar(64) NOT NULL,
  `c5` float NOT NULL,
  `c6` datetime NOT NULL,
  PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */,
  KEY `idx_c3` (`c3`),
  KEY `idx_c5` (`c5`),
  KEY `idx_c6` (`c6`),
  KEY `idx_c4_c3_4` (`c4`,`c3`),
  KEY `idx_id_16` (`id`),
  KEY `idx_c1_25` (`c1`),
  KEY `idx_c2_26` (`c2`),
  KEY `idx_c4_27` (`c4`),
  KEY `idx_c0_28` (`c0`),
  KEY `idx_c2_c0_31` (`c2`,`c0`),
  KEY `idx_c1_c6_35` (`c1`,`c6`),
  KEY `idx_c2_c5_38` (`c2`,`c5`),
  KEY `idx_c3_c1_c0_39` (`c3`,`c1`,`c0`),
  KEY `idx_c6_c2_39` (`c6`,`c2`),
  CONSTRAINT `fk_118` FOREIGN KEY (`id`) REFERENCES `t2` (`id`),
  CONSTRAINT `fk_133` FOREIGN KEY (`id`) REFERENCES `t0` (`id`),
  CONSTRAINT `fk_137` FOREIGN KEY (`id`) REFERENCES `t5` (`id`),
  CONSTRAINT `fk_162` FOREIGN KEY (`id`) REFERENCES `t3` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin