create database if not exists `shiro_fuzz_r5`; use `shiro_fuzz_r5`;CREATE TABLE `t3` (
  `id` bigint NOT NULL,
  `c0` int NOT NULL,
  `c1` tinyint(1) NOT NULL,
  `c2` date DEFAULT NULL,
  `c3` timestamp NOT NULL,
  `c4` int NOT NULL,
  PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */,
  KEY `idx_c4` (`c4`),
  KEY `idx_id_2` (`id`),
  KEY `idx_c0_4` (`c0`),
  KEY `idx_c2_5` (`c2`),
  KEY `idx_c3_9` (`c3`),
  KEY `idx_c1_12` (`c1`),
  KEY `idx_c0_c4_29` (`c0`,`c4`),
  KEY `idx_c1_c2_c4_34` (`c1`,`c2`,`c4`),
  KEY `idx_c4_c3_c1_35` (`c4`,`c3`,`c1`),
  KEY `idx_c4_c1_36` (`c4`,`c1`),
  KEY `idx_c2_c3_36` (`c2`,`c3`),
  KEY `idx_c1_c0_38` (`c1`,`c0`),
  KEY `idx_c2_c0_c1_38` (`c2`,`c0`,`c1`),
  CONSTRAINT `fk_3` FOREIGN KEY (`id`) REFERENCES `t0` (`id`),
  CONSTRAINT `fk_173` FOREIGN KEY (`id`) REFERENCES `t2` (`id`),
  CONSTRAINT `fk_192` FOREIGN KEY (`id`) REFERENCES `t4` (`id`),
  CONSTRAINT `fk_254` FOREIGN KEY (`id`) REFERENCES `t5` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin