load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "keydecoder",
    srcs = ["keydecoder.go"],
    importpath = "github.com/pingcap/tidb/util/keydecoder",
    visibility = ["//visibility:public"],
    deps = [
        "//infoschema",
        "//kv",
        "//tablecodec",
        "//util/logutil",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/go.uber.org/zap",
    ],
)

go_test(
    name = "keydecoder_test",
    timeout = "short",
    srcs = [
        "keydecoder_test.go",
        "main_test.go",
    ],
    embed = [":keydecoder"],
    flaky = True,
    deps = [
        "//infoschema",
        "//planner/core",
        "//sessionctx/stmtctx",
        "//table",
        "//table/tables",
        "//testkit/testsetup",
        "//testkit/testutil",
        "//types",
        "//util/codec",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/go.opencensus.io/stats/view",
        "//vendor/go.uber.org/goleak",
    ],
)
