load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "tablestore",
    srcs = [
        "export_helper.go",
        "notifier.go",
        "sql.go",
        "store.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/timer/tablestore",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv",
        "//pkg/parser/terror",
        "//pkg/session/syssession",
        "//pkg/sessionctx",
        "//pkg/sessionctx/vardef",
        "//pkg/timer/api",
        "//pkg/util/chunk",
        "//pkg/util/logutil",
        "//pkg/util/sqlexec",
        "//pkg/util/timeutil",
        "@com_github_google_uuid//:uuid",
        "@com_github_pingcap_errors//:errors",
        "@com_github_tikv_client_go_v2//util",
        "@io_etcd_go_etcd_api_v3//mvccpb",
        "@io_etcd_go_etcd_client_v3//:client",
        "@org_uber_go_zap//:zap",
    ],
)
