load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "physicalop",
    srcs = [
        "base_physical_agg.go",
        "base_physical_join.go",
        "base_physical_plan.go",
        "nominal_sort.go",
        "physical_apply.go",
        "physical_cte_table.go",
        "physical_expand.go",
        "physical_hash_agg.go",
        "physical_hash_join.go",
        "physical_index_hash_join.go",
        "physical_index_join.go",
        "physical_index_scan.go",
        "physical_limit.go",
        "physical_lock.go",
        "physical_max_one_row.go",
        "physical_mem_table.go",
        "physical_merge_join.go",
        "physical_plan_misc.go",
        "physical_projection.go",
        "physical_schema_producer.go",
        "physical_selection.go",
        "physical_sequence.go",
        "physical_show.go",
        "physical_shuffle.go",
        "physical_sort.go",
        "physical_stream_agg.go",
        "physical_table_dual.go",
        "physical_table_sample.go",
        "physical_table_scan.go",
        "physical_topn.go",
        "physical_union_all.go",
        "physical_union_scan.go",
        "physical_window.go",
        "tiflash_predicate_push_down.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/planner/core/operator/physicalop",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/executor/join/joinversion",
        "//pkg/expression",
        "//pkg/expression/aggregation",
        "//pkg/infoschema",
        "//pkg/kv",
        "//pkg/meta/model",
        "//pkg/parser/ast",
        "//pkg/parser/charset",
        "//pkg/parser/mysql",
        "//pkg/planner/cardinality",
        "//pkg/planner/core/access",
        "//pkg/planner/core/base",
        "//pkg/planner/core/cost",
        "//pkg/planner/core/operator/baseimpl",
        "//pkg/planner/core/operator/logicalop",
        "//pkg/planner/property",
        "//pkg/planner/util",
        "//pkg/planner/util/costusage",
        "//pkg/planner/util/optimizetrace",
        "//pkg/planner/util/partitionpruning",
        "//pkg/planner/util/tablesampler",
        "//pkg/planner/util/utilfuncp",
        "//pkg/sessionctx/stmtctx",
        "//pkg/sessionctx/vardef",
        "//pkg/sessionctx/variable",
        "//pkg/statistics",
        "//pkg/table",
        "//pkg/table/tables",
        "//pkg/telemetry",
        "//pkg/types",
        "//pkg/util",
        "//pkg/util/chunk",
        "//pkg/util/dbterror/plannererrors",
        "//pkg/util/execdetails",
        "//pkg/util/hint",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "//pkg/util/plancodec",
        "//pkg/util/ranger",
        "//pkg/util/ranger/context",
        "//pkg/util/set",
        "//pkg/util/size",
        "//pkg/util/stringutil",
        "//pkg/util/tracing",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_tipb//go-tipb",
        "@org_uber_go_zap//:zap",
    ],
)
