load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "gctuner",
    srcs = [
        "finalizer.go",
        "mem.go",
        "memory_limit_tuner.go",
        "tuner.go",
    ],
    importpath = "github.com/pingcap/tidb/util/gctuner",
    visibility = ["//visibility:public"],
    deps = [
        "//util",
        "//util/memory",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/go.uber.org/atomic",
    ],
)

go_test(
    name = "gctuner_test",
    srcs = [
        "finalizer_test.go",
        "mem_test.go",
        "memory_limit_tuner_test.go",
        "tuner_test.go",
    ],
    embed = [":gctuner"],
    flaky = True,
    race = "on",
    deps = [
        "//util/memory",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
