load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "importinto",
    srcs = [
        "checkpoint.go",
        "importer.go",
        "job_monitor.go",
        "job_orchestrator.go",
        "job_submitter.go",
        "precheck.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/lightning/importinto",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/version",
        "//lightning/pkg/precheck",
        "//pkg/importsdk",
        "//pkg/lightning/common",
        "//pkg/lightning/config",
        "//pkg/lightning/log",
        "@com_github_coreos_go_semver//semver",
        "@com_github_docker_go_units//:go-units",
        "@com_github_google_uuid//:uuid",
        "@com_github_joho_sqltocsv//:sqltocsv",
        "@com_github_pingcap_errors//:errors",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "importinto_test",
    timeout = "short",
    srcs = [
        "checkpoint_test.go",
        "importer_test.go",
        "job_monitor_test.go",
        "job_orchestrator_test.go",
        "job_submitter_test.go",
        "precheck_test.go",
    ],
    embed = [":importinto"],
    flaky = True,
    shard_count = 25,
    deps = [
        "//lightning/pkg/precheck",
        "//pkg/importsdk",
        "//pkg/importsdk/mock",
        "//pkg/lightning/common",
        "//pkg/lightning/config",
        "//pkg/lightning/importinto/mock",
        "//pkg/lightning/log",
        "@com_github_data_dog_go_sqlmock//:go-sqlmock",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_mock//gomock",
    ],
)
