load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "agg",
    srcs = ["xf_aggregation_case_2_selection.go"],
    importpath = "github.com/pingcap/tidb/pkg/planner/cascades/rule/agg",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/expression",
        "//pkg/expression/aggregation",
        "//pkg/parser/ast",
        "//pkg/parser/mysql",
        "//pkg/planner/cascades/pattern",
        "//pkg/planner/cascades/rule",
        "//pkg/planner/core/base",
        "//pkg/planner/core/operator/logicalop",
        "//pkg/types",
    ],
)
