module github.com/pingcap/parser

require (
	github.com/cznic/golex v0.0.0-20181122101858-9c343928389c // indirect
	github.com/cznic/mathutil v0.0.0-20181021201202-eba54fb065b7
	github.com/cznic/parser v0.0.0-20160622100904-31edd927e5b1
	github.com/cznic/sortutil v0.0.0-20150617083342-4c7342852e65
	github.com/cznic/strutil v0.0.0-20171016134553-529a34b1c186
	github.com/cznic/y v0.0.0-20170802143616-045f81c6662a
	github.com/pingcap/check v0.0.0-20181213055612-5c2b07721bdb
	github.com/pingcap/errors v0.11.0
	github.com/pingcap/tidb v0.0.0-20181217070741-096bb68e6bef
	github.com/pingcap/tipb v0.0.0-20181012112600-11e33c750323
	github.com/sirupsen/logrus v1.2.0
	golang.org/x/text v0.3.0
)
