module github.com/pingcap/parser

require (
	github.com/cznic/golex v0.0.0-20181122101858-9c343928389c // indirect
	github.com/cznic/mathutil v0.0.0-20181122101859-297441e03548
	github.com/cznic/parser v0.0.0-20160622100904-31edd927e5b1
	github.com/cznic/sortutil v0.0.0-20181122101858-f5f958428db8
	github.com/cznic/strutil v0.0.0-20171016134553-529a34b1c186
	github.com/cznic/y v0.0.0-20170802143616-045f81c6662a
	github.com/pingcap/check v0.0.0-20190102082844-67f458068fc8
	github.com/pingcap/errors v0.11.4
	github.com/pingcap/tidb v0.0.0-20190703092821-755875aacb5a
	github.com/pingcap/tipb v0.0.0-20190428032612-535e1abaa330
	github.com/sirupsen/logrus v1.3.0
	golang.org/x/text v0.3.1-0.20180807135948-17ff2d5776d2
	gopkg.in/stretchr/testify.v1 v1.2.2 // indirect
)

go 1.13
