load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sessionctx",
    srcs = ["context.go"],
    importpath = "github.com/pingcap/tidb/pkg/sessionctx",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/distsql/context",
        "//pkg/domain/sqlsvrapi",
        "//pkg/errctx",
        "//pkg/expression/exprctx",
        "//pkg/extension",
        "//pkg/infoschema/validatorapi",
        "//pkg/kv",
        "//pkg/lock/context",
        "//pkg/meta/model",
        "//pkg/planner/planctx",
        "//pkg/session/cursor",
        "//pkg/session/sessmgr",
        "//pkg/sessionctx/sessionstates",
        "//pkg/sessionctx/stmtctx",
        "//pkg/statistics/handle/usage/indexusage",
        "//pkg/table/tblctx",
        "//pkg/util/ranger/context",
        "//pkg/util/sli",
        "//pkg/util/topsql/stmtstats",
        "@com_github_tikv_client_go_v2//oracle",
    ],
)

go_test(
    name = "sessionctx_test",
    timeout = "short",
    srcs = [
        "context_scope_test.go",
        "context_test.go",
        "main_test.go",
    ],
    embed = [":sessionctx"],
    flaky = True,
    race = "on",
    shard_count = 2,
    deps = [
        "//pkg/distsql/context",
        "//pkg/errctx",
        "//pkg/expression/exprctx",
        "//pkg/meta/model",
        "//pkg/planner/core",
        "//pkg/planner/planctx",
        "//pkg/resourcegroup",
        "//pkg/testkit/testsetup",
        "//pkg/util/execdetails",
        "//pkg/util/mock",
        "//pkg/util/ranger/context",
        "@com_github_pingcap_kvproto//pkg/resource_manager",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//tikvrpc",
        "@com_github_tikv_client_go_v2//util",
        "@org_uber_go_goleak//:goleak",
    ],
)
