load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "resourcegrouptest_test",
    timeout = "short",
    srcs = ["resource_group_test.go"],
    flaky = True,
    race = "on",
    shard_count = 6,
    deps = [
        "//ddl/resourcegroup",
        "//ddl/util/callback",
        "//domain",
        "//domain/infosync",
        "//errno",
        "//parser/auth",
        "//parser/model",
        "//sessionctx",
        "//testkit",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/resource_manager",
        "@com_github_stretchr_testify//require",
    ],
)
