load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "concurrentddltest_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "switch_test.go",
    ],
    flaky = True,
    race = "on",
    deps = [
        "//config",
        "//ddl",
        "//kv",
        "//meta",
        "//testkit",
        "//testkit/testsetup",
        "//util",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/atomic",
        "//vendor/go.uber.org/goleak",
    ],
)
