load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "stmtctx",
    srcs = ["stmtctx.go"],
    importpath = "github.com/pingcap/tidb/sessionctx/stmtctx",
    visibility = ["//visibility:public"],
    deps = [
        "//util/disk",
        "//util/execdetails",
        "//util/memory",
        "//util/resourcegrouptag",
        "//util/topsql/stmtstats",
        "//util/tracing",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/tikv/client-go/v2/tikvrpc",
        "//vendor/github.com/tikv/client-go/v2/util",
        "//vendor/go.uber.org/atomic",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/exp/slices",
    ],
)

go_test(
    name = "stmtctx_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "stmtctx_test.go",
    ],
    embed = [":stmtctx"],
    flaky = True,
    deps = [
        "//kv",
        "//sessionctx/variable",
        "//testkit",
        "//testkit/testsetup",
        "//util/execdetails",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tikv/client-go/v2/util",
        "//vendor/go.uber.org/goleak",
    ],
)
