load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ttlworker",
    srcs = [
        "config.go",
        "del.go",
        "job.go",
        "job_manager.go",
        "scan.go",
        "session.go",
        "task_manager.go",
        "worker.go",
    ],
    importpath = "github.com/pingcap/tidb/ttl/ttlworker",
    visibility = ["//visibility:public"],
    deps = [
        "//kv",
        "//parser/duration",
        "//parser/terror",
        "//sessionctx",
        "//sessionctx/variable",
        "//ttl/cache",
        "//ttl/client",
        "//ttl/metrics",
        "//ttl/session",
        "//ttl/sqlbuilder",
        "//types",
        "//util",
        "//util/chunk",
        "//util/logutil",
        "//util/sqlexec",
        "//util/timeutil",
        "@com_github_google_uuid//:uuid",
        "@com_github_ngaut_pools//:pools",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@io_etcd_go_etcd_client_v3//:client",
        "@org_golang_x_time//rate",
        "@org_uber_go_multierr//:multierr",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "ttlworker_test",
    timeout = "short",
    srcs = [
        "del_test.go",
        "job_manager_integration_test.go",
        "job_manager_test.go",
        "scan_test.go",
        "session_test.go",
        "task_manager_integration_test.go",
        "task_manager_test.go",
    ],
    embed = [":ttlworker"],
    flaky = True,
    race = "on",
    shard_count = 30,
    deps = [
        "//domain",
        "//infoschema",
        "//kv",
        "//parser/ast",
        "//parser/model",
        "//parser/mysql",
        "//session",
        "//sessionctx",
        "//sessionctx/variable",
        "//statistics/handle",
        "//testkit",
        "//ttl/cache",
        "//ttl/client",
        "//ttl/metrics",
        "//ttl/session",
        "//types",
        "//util/chunk",
        "//util/logutil",
        "@com_github_ngaut_pools//:pools",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_prometheus_client_model//go",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_time//rate",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)
