load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "driver",
    srcs = ["tikv_driver.go"],
    importpath = "github.com/pingcap/tidb/store/driver",
    visibility = ["//visibility:public"],
    deps = [
        "//kv",
        "//store/copr",
        "//store/driver/error",
        "//store/driver/txn",
        "//store/gcworker",
        "//util/logutil",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/kvproto/pkg/deadlock",
        "//vendor/github.com/pingcap/kvproto/pkg/kvrpcpb",
        "//vendor/github.com/tikv/client-go/v2/config",
        "//vendor/github.com/tikv/client-go/v2/tikv",
        "//vendor/github.com/tikv/client-go/v2/tikvrpc",
        "//vendor/github.com/tikv/client-go/v2/util",
        "//vendor/github.com/tikv/pd/client",
        "//vendor/go.uber.org/zap",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/keepalive",
    ],
)

go_test(
    name = "driver_test",
    timeout = "short",
    srcs = [
        "config_test.go",
        "main_test.go",
        "snap_interceptor_test.go",
        "sql_fail_test.go",
        "txn_test.go",
    ],
    embed = [":driver"],
    flaky = True,
    deps = [
        "//domain",
        "//kv",
        "//session",
        "//store/copr",
        "//store/mockstore",
        "//store/mockstore/unistore",
        "//testkit/testsetup",
        "//util",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tikv/client-go/v2/config",
        "//vendor/github.com/tikv/client-go/v2/tikv",
        "//vendor/go.uber.org/goleak",
    ],
)
