load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "driver",
    srcs = ["tikv_driver.go"],
    importpath = "github.com/pingcap/tidb/store/driver",
    visibility = ["//visibility:public"],
    deps = [
        "//kv",
        "//sessionctx/variable",
        "//store/copr",
        "//store/driver/error",
        "//store/driver/txn",
        "//store/gcworker",
        "//util/logutil",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_kvproto//pkg/deadlock",
        "@com_github_pingcap_kvproto//pkg/kvrpcpb",
        "@com_github_tikv_client_go_v2//config",
        "@com_github_tikv_client_go_v2//tikv",
        "@com_github_tikv_client_go_v2//tikvrpc",
        "@com_github_tikv_client_go_v2//util",
        "@com_github_tikv_pd_client//:client",
        "@com_github_tikv_pd_client//resource_manager/client",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//keepalive",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "driver_test",
    timeout = "short",
    srcs = [
        "config_test.go",
        "main_test.go",
        "snap_interceptor_test.go",
        "sql_fail_test.go",
        "txn_test.go",
    ],
    embed = [":driver"],
    flaky = True,
    deps = [
        "//domain",
        "//kv",
        "//session",
        "//store/copr",
        "//store/mockstore",
        "//store/mockstore/unistore",
        "//testkit/testsetup",
        "//util",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//config",
        "@com_github_tikv_client_go_v2//tikv",
        "@org_uber_go_goleak//:goleak",
    ],
)
