load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "oomtest_test",
    timeout = "short",
    srcs = ["oom_test.go"],
    flaky = True,
    race = "on",
    shard_count = 2,
    deps = [
        "//testkit",
        "//testkit/testsetup",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_log//:log",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
    ],
)
