load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "aws",
    srcs = [
        "aws.go",
        "common.go",
        "gcp.go",
        "kms.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/kms",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_aws_aws_sdk_go//aws",
        "@com_github_aws_aws_sdk_go//aws/credentials",
        "@com_github_aws_aws_sdk_go//aws/session",
        "@com_github_aws_aws_sdk_go//service/kms",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_kvproto//pkg/encryptionpb",
        "@org_golang_x_oauth2//google",
    ],
)
