load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "types",
    srcs = [
        "etc.go",
        "eval_type.go",
        "field_type.go",
    ],
    importpath = "github.com/pingcap/tidb/parser/types",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/cznic/mathutil",
        "//vendor/github.com/pingcap/tidb/parser/charset",
        "//vendor/github.com/pingcap/tidb/parser/format",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
    ],
)

go_test(
    name = "types_test",
    timeout = "short",
    srcs = [
        "etc_test.go",
        "field_type_test.go",
    ],
    embed = [":types"],
    flaky = True,
    deps = [
        "//parser/test_driver",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/charset",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/types",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
