load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "codec",
    srcs = [
        "bytes.go",
        "codec.go",
        "decimal.go",
        "float.go",
        "number.go",
    ],
    importpath = "github.com/pingcap/tidb/util/codec",
    visibility = ["//visibility:public"],
    deps = [
        "//sessionctx/stmtctx",
        "//types",
        "//util/chunk",
        "//util/collate",
        "//util/hack",
        "//util/logutil",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/go.uber.org/zap",
    ],
)

go_test(
    name = "codec_test",
    timeout = "short",
    srcs = [
        "bench_test.go",
        "bytes_test.go",
        "codec_test.go",
        "collation_test.go",
        "decimal_test.go",
        "main_test.go",
    ],
    embed = [":codec"],
    flaky = True,
    deps = [
        "//sessionctx/stmtctx",
        "//testkit/testsetup",
        "//types",
        "//util/benchdaily",
        "//util/chunk",
        "//util/collate",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
