load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "txn",
    srcs = [
        "batch_getter.go",
        "binlog.go",
        "error.go",
        "scanner.go",
        "snapshot.go",
        "txn_driver.go",
        "union_iter.go",
        "unionstore_driver.go",
    ],
    importpath = "github.com/pingcap/tidb/store/driver/txn",
    visibility = ["//visibility:public"],
    deps = [
        "//kv",
        "//sessionctx/binloginfo",
        "//store/driver/error",
        "//store/driver/options",
        "//table/tables",
        "//tablecodec",
        "//types",
        "//util/logutil",
        "//vendor/github.com/opentracing/opentracing-go",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/kvproto/pkg/kvrpcpb",
        "//vendor/github.com/pingcap/kvproto/pkg/metapb",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tipb/go-binlog",
        "//vendor/github.com/tikv/client-go/v2/error",
        "//vendor/github.com/tikv/client-go/v2/kv",
        "//vendor/github.com/tikv/client-go/v2/tikv",
        "//vendor/github.com/tikv/client-go/v2/tikvrpc",
        "//vendor/github.com/tikv/client-go/v2/tikvrpc/interceptor",
        "//vendor/github.com/tikv/client-go/v2/txnkv",
        "//vendor/github.com/tikv/client-go/v2/txnkv/transaction",
        "//vendor/github.com/tikv/client-go/v2/txnkv/txnsnapshot",
        "//vendor/github.com/tikv/client-go/v2/txnkv/txnutil",
        "//vendor/go.uber.org/zap",
    ],
)

go_test(
    name = "txn_test",
    timeout = "short",
    srcs = [
        "batch_getter_test.go",
        "driver_test.go",
        "main_test.go",
        "union_iter_test.go",
    ],
    embed = [":txn"],
    flaky = True,
    deps = [
        "//kv",
        "//testkit/testsetup",
        "//util/mock",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/kvproto/pkg/kvrpcpb",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
