load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "usage",
    srcs = [
        "index_usage.go",
        "stats_usage.go",
        "table_delta.go",
    ],
    importpath = "github.com/pingcap/tidb/statistics/handle/usage",
    visibility = ["//visibility:public"],
    deps = [
        "//parser/model",
        "//sessionctx",
        "//sessionctx/variable",
        "//statistics/handle/util",
        "//types",
        "//util/sqlexec",
        "@com_github_pingcap_errors//:errors",
    ],
)
