load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sqlexec",
    srcs = [
        "restricted_sql_executor.go",
        "simple_record_set.go",
        "utils.go",
    ],
    importpath = "github.com/pingcap/tidb/util/sqlexec",
    visibility = ["//visibility:public"],
    deps = [
        "//sessionctx",
        "//sessionctx/variable",
        "//types",
        "//util/chunk",
        "//util/hack",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/kvproto/pkg/kvrpcpb",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tidb/parser/ast",
    ],
)

go_test(
    name = "sqlexec_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "utils_test.go",
    ],
    embed = [":sqlexec"],
    flaky = True,
    deps = [
        "//testkit/testsetup",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
