load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "encrypt",
    srcs = [
        "aes.go",
        "aes_layer.go",
        "crypt.go",
    ],
    importpath = "github.com/pingcap/tidb/util/encrypt",
    visibility = ["//visibility:public"],
    deps = ["//vendor/github.com/pingcap/errors"],
)

go_test(
    name = "encrypt_test",
    timeout = "short",
    srcs = [
        "aes_layer_test.go",
        "aes_test.go",
        "crypt_test.go",
        "main_test.go",
    ],
    embed = [":encrypt"],
    flaky = True,
    deps = [
        "//testkit/testsetup",
        "//util/checksum",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
