load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "format",
    srcs = ["format.go"],
    importpath = "github.com/pingcap/tidb/util/format",
    visibility = ["//visibility:public"],
)

go_test(
    name = "format_test",
    timeout = "short",
    srcs = [
        "format_test.go",
        "main_test.go",
    ],
    embed = [":format"],
    flaky = True,
    deps = [
        "//testkit/testsetup",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/go.uber.org/goleak",
    ],
)
