load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mvcc",
    srcs = [
        "db_writer.go",
        "mvcc.go",
        "tikv.go",
    ],
    importpath = "github.com/pingcap/tidb/store/mockstore/unistore/tikv/mvcc",
    visibility = ["//visibility:public"],
    deps = [
        "//store/mockstore/unistore/lockstore",
        "//util/codec",
        "//vendor/github.com/pingcap/badger",
        "//vendor/github.com/pingcap/badger/y",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/kvproto/pkg/kvrpcpb",
    ],
)
