load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mvcc",
    srcs = [
        "db_writer.go",
        "mvcc.go",
        "tikv.go",
    ],
    importpath = "github.com/pingcap/tidb/store/mockstore/unistore/tikv/mvcc",
    visibility = ["//visibility:public"],
    deps = [
        "//store/mockstore/unistore/lockstore",
        "//util/codec",
        "@com_github_pingcap_badger//:badger",
        "@com_github_pingcap_badger//y",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_kvproto//pkg/kvrpcpb",
    ],
)
