load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "memo",
    srcs = [
        "export_helper.go",
        "expr_iterator.go",
        "group.go",
        "group_expr.go",
        "implementation.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/planner/memo",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/expression",
        "//pkg/planner/cascades/pattern",
        "//pkg/planner/core",
        "//pkg/planner/core/base",
        "//pkg/planner/core/operator/logicalop",
        "//pkg/planner/property",
    ],
)
