load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "metautil",
    srcs = ["metafile.go"],
    importpath = "github.com/pingcap/tidb/br/pkg/metautil",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/errors",
        "//br/pkg/logutil",
        "//br/pkg/storage",
        "//br/pkg/summary",
        "//statistics/handle",
        "//tablecodec",
        "//util/encrypt",
        "//vendor/github.com/docker/go-units",
        "//vendor/github.com/gogo/protobuf/proto",
        "//vendor/github.com/opentracing/opentracing-go",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/kvproto/pkg/brpb",
        "//vendor/github.com/pingcap/kvproto/pkg/encryptionpb",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/go.uber.org/zap",
    ],
)

go_test(
    name = "metautil_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "metafile_test.go",
    ],
    embed = [":metautil"],
    flaky = True,
    deps = [
        "//br/pkg/mock/storage",
        "//testkit/testsetup",
        "//vendor/github.com/golang/mock/gomock",
        "//vendor/github.com/pingcap/kvproto/pkg/brpb",
        "//vendor/github.com/pingcap/kvproto/pkg/encryptionpb",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
