load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "storage",
    srcs = [
        "converter.go",
        "history.go",
        "nodes.go",
        "subtask_state.go",
        "task_state.go",
        "task_table.go",
    ] + glob(["binding__failpoint_binding__.go"]),
    importpath = "github.com/pingcap/tidb/pkg/dxf/framework/storage",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/config/kerneltype",
        "//pkg/dxf/framework/proto",
        "//pkg/dxf/framework/schstatus",
        "//pkg/dxf/framework/taskexecutor/execute",
        "//pkg/keyspace",
        "//pkg/kv",
        "//pkg/sessionctx",
        "//pkg/sessionctx/vardef",
        "//pkg/util",
        "//pkg/util/chunk",
        "//pkg/util/cpu",
        "//pkg/util/hack",
        "//pkg/util/injectfailpoint",
        "//pkg/util/logutil",
        "//pkg/util/sqlescape",
        "//pkg/util/sqlexec",
        "//pkg/util/tracing",
        "@com_github_docker_go_units//:go-units",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_tikv_client_go_v2//util",
        "@org_uber_go_zap//:zap",
    ],
)
