load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "benchraw_lib",
    srcs = ["main.go"],
    importpath = "github.com/pingcap/tidb/cmd/benchraw",
    visibility = ["//visibility:private"],
    deps = [
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/tikv/client-go/v2/config",
        "//vendor/github.com/tikv/client-go/v2/rawkv",
        "//vendor/go.uber.org/zap",
    ],
)

go_binary(
    name = "benchraw",
    embed = [":benchraw_lib"],
    visibility = ["//visibility:public"],
)
