load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "geomrel",
    srcs = ["geomrel.go"],
    importpath = "github.com/pingcap/tidb/pkg/util/geomrel",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_peterstace_simplefeatures//geom",
        "@com_github_pingcap_errors//:errors",
    ],
)

go_test(
    name = "geomrel_test",
    timeout = "short",
    srcs = ["geomrel_test.go"],
    embed = [":geomrel"],
    flaky = True,
    deps = [
        "@com_github_peterstace_simplefeatures//geom",
        "@com_github_stretchr_testify//require",
    ],
)
