load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "memory",
    srcs = [
        "action.go",
        "arbitrator.go",
        "global_arbitrator.go",
        "meminfo.go",
        "memstats.go",
        "pool.go",
        "tracker.go",
        "utils.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/util/memory",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/errno",
        "//pkg/metrics",
        "//pkg/parser/terror",
        "//pkg/util/cgroup",
        "//pkg/util/dbterror",
        "//pkg/util/logutil",
        "//pkg/util/sqlkiller",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_sysutil//:sysutil",
        "@com_github_shirou_gopsutil_v3//mem",
        "@org_golang_x_sys//cpu",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "memory_test",
    timeout = "short",
    srcs = [
        "arbitrator_test.go",
        "bench_test.go",
        "main_test.go",
        "pool_test.go",
        "tracker_test.go",
    ],
    embed = [":memory"],
    flaky = True,
    deps = [
        "//pkg/errno",
        "//pkg/parser/terror",
        "//pkg/testkit/testsetup",
        "//pkg/util/sqlkiller",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
        "@org_uber_go_zap//:zap",
    ],
)
