load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "memory",
    srcs = [
        "action.go",
        "arbitrator.go",
        "binding__failpoint_binding__.go",
        "export_helper.go",
        "global_arbitrator.go",
        "meminfo.go",
        "memstats.go",
        "pool.go",
        "tracker.go",
        "utils.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/util/memory",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/errno",
        "//pkg/metrics",
        "//pkg/parser/terror",
        "//pkg/util/cgroup",
        "//pkg/util/dbterror",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "//pkg/util/sqlkiller",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_sysutil//:sysutil",
        "@com_github_shirou_gopsutil_v3//mem",
        "@org_golang_x_sys//cpu",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)
