load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mockcopr",
    srcs = [
        "aggregate.go",
        "analyze.go",
        "checksum.go",
        "cop_handler_dag.go",
        "copr_handler.go",
        "executor.go",
        "rpc_copr.go",
        "topn.go",
    ],
    importpath = "github.com/pingcap/tidb/store/mockstore/mockcopr",
    visibility = ["//visibility:public"],
    deps = [
        "//expression",
        "//expression/aggregation",
        "//kv",
        "//sessionctx/stmtctx",
        "//statistics",
        "//tablecodec",
        "//types",
        "//util/chunk",
        "//util/codec",
        "//util/collate",
        "//util/rowcodec",
        "//util/timeutil",
        "//vendor/github.com/golang/protobuf/proto",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/kvproto/pkg/coprocessor",
        "//vendor/github.com/pingcap/kvproto/pkg/errorpb",
        "//vendor/github.com/pingcap/kvproto/pkg/kvrpcpb",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/charset",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/pingcap/tipb/go-tipb",
        "//vendor/github.com/tikv/client-go/v2/testutils",
        "//vendor/github.com/tikv/client-go/v2/tikvrpc",
        "//vendor/google.golang.org/grpc",
        "//vendor/google.golang.org/grpc/metadata",
    ],
)

go_test(
    name = "mockcopr_test",
    timeout = "short",
    srcs = [
        "cop_handler_dag_test.go",
        "executor_test.go",
        "main_test.go",
    ],
    embed = [":mockcopr"],
    flaky = True,
    deps = [
        "//domain",
        "//kv",
        "//session",
        "//store/mockstore/mockstorage",
        "//tablecodec",
        "//testkit",
        "//testkit/testmain",
        "//testkit/testsetup",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/kvproto/pkg/kvrpcpb",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tikv/client-go/v2/oracle",
        "//vendor/github.com/tikv/client-go/v2/testutils",
        "//vendor/github.com/tikv/client-go/v2/tikv",
        "//vendor/go.uber.org/goleak",
    ],
)
