load("@io_bazel_rules_go//go:def.bzl", "go_library")

package_group(
    name = "types_friend",
    packages = [
        "-//pkg/config/...",
        "//...",
    ],
)

go_library(
    name = "types",
    srcs = [
        "binary_literal.go",
        "compare.go",
        "context.go",
        "convert.go",
        "core_time.go",
        "datum.go",
        "datum_eval.go",
        "enum.go",
        "errors.go",
        "etc.go",
        "eval_type.go",
        "explain_format.go",
        "export_helper.go",
        "field_name.go",
        "field_type.go",
        "field_type_builder.go",
        "fsp.go",
        "helper.go",
        "json_binary.go",
        "json_binary_functions.go",
        "json_constants.go",
        "json_path_expr.go",
        "mydecimal.go",
        "overflow.go",
        "set.go",
        "string.go",
        "time.go",
        "truncate.go",
        "vector.go",
        "vector_functions.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/types",
    visibility = [
        ":types_friend",
    ],
    deps = [
        "//pkg/errno",
        "//pkg/parser/ast",
        "//pkg/parser/charset",
        "//pkg/parser/mysql",
        "//pkg/parser/opcode",
        "//pkg/parser/terror",
        "//pkg/parser/types",
        "//pkg/planner/cascades/base",
        "//pkg/util/collate",
        "//pkg/util/context",
        "//pkg/util/dbterror",
        "//pkg/util/hack",
        "//pkg/util/intest",
        "//pkg/util/kvcache",
        "//pkg/util/logutil",
        "//pkg/util/mathutil",
        "//pkg/util/parser",
        "//pkg/util/size",
        "//pkg/util/stringutil",
        "@com_github_json_iterator_go//:go",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_log//:log",
        "@org_uber_go_zap//:zap",
    ],
)
