load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mydump",
    srcs = [
        "bytes.go",
        "charset_convertor.go",
        "csv_parser.go",
        "loader.go",
        "parquet_parser.go",
        "parser.go",
        "parser_generated.go",
        "reader.go",
        "region.go",
        "router.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/lightning/mydump",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/lightning/common",
        "//br/pkg/lightning/config",
        "//br/pkg/lightning/log",
        "//br/pkg/lightning/metric",
        "//br/pkg/lightning/worker",
        "//br/pkg/storage",
        "//config",
        "//parser/mysql",
        "//types",
        "//util/filter",
        "//util/mathutil",
        "//util/regexpr-router",
        "//util/slice",
        "//util/table-filter",
        "@com_github_pingcap_errors//:errors",
        "@com_github_spkg_bom//:bom",
        "@com_github_xitongsys_parquet_go//parquet",
        "@com_github_xitongsys_parquet_go//reader",
        "@com_github_xitongsys_parquet_go//source",
        "@org_golang_x_exp//slices",
        "@org_golang_x_text//encoding",
        "@org_golang_x_text//encoding/simplifiedchinese",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
    ],
)

go_test(
    name = "mydump_test",
    timeout = "short",
    srcs = [
        "charset_convertor_test.go",
        "csv_parser_test.go",
        "loader_test.go",
        "main_test.go",
        "parquet_parser_test.go",
        "parser_test.go",
        "reader_test.go",
        "region_test.go",
        "router_test.go",
    ],
    data = glob([
        "csv/*",
        "examples/*",
        "parquet/*",
    ]),
    embed = [":mydump"],
    flaky = True,
    deps = [
        "//br/pkg/lightning/common",
        "//br/pkg/lightning/config",
        "//br/pkg/lightning/log",
        "//br/pkg/lightning/worker",
        "//br/pkg/mock/storage",
        "//br/pkg/storage",
        "//parser/mysql",
        "//testkit/testsetup",
        "//types",
        "//util/filter",
        "//util/table-filter",
        "//util/table-router",
        "@com_github_golang_mock//gomock",
        "@com_github_pingcap_errors//:errors",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_xitongsys_parquet_go//writer",
        "@com_github_xitongsys_parquet_go_source//local",
        "@org_uber_go_goleak//:goleak",
        "@org_uber_go_zap//:zap",
    ],
)
