load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "mvrefresh_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "mv_refresh_test.go",
    ],
    flaky = True,
    shard_count = 4,
    deps = [
        "//pkg/domain",
        "//pkg/infoschema",
        "//pkg/meta/model",
        "//pkg/parser/ast",
        "//pkg/parser/model",
        "//pkg/parser/mysql",
        "//pkg/planner/core",
        "//pkg/planner/core/resolve",
        "//pkg/planner/mvmerge",
        "//pkg/session",
        "//pkg/testkit/testmain",
        "//pkg/testkit/testsetup",
        "//pkg/types",
        "//pkg/util/hint",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
