load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "servermemorylimit",
    srcs = [
        "binding__failpoint_binding__.go",
        "servermemorylimit.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/util/servermemorylimit",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/parser/mysql",
        "//pkg/session/sessmgr",
        "//pkg/types",
        "//pkg/util/logutil",
        "//pkg/util/memory",
        "//pkg/util/sqlkiller",
        "@com_github_pingcap_failpoint//:failpoint",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)
