load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "logutil",
    srcs = [
        "export_helper.go",
        "general_logger.go",
        "hex.go",
        "log.go",
        "slow_query_logger.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/util/logutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/tracing",
        "@com_github_golang_protobuf//proto",
        "@com_github_grpc_ecosystem_go_grpc_middleware//logging/zap",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_opentracing_opentracing_go//log",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_log//:log",
        "@com_github_tikv_client_go_v2//tikv",
        "@org_golang_x_net//http/httpproxy",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//buffer",
        "@org_uber_go_zap//zapcore",
    ],
)
