load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "isvalidator",
    srcs = ["validator.go"],
    importpath = "github.com/pingcap/tidb/pkg/infoschema/isvalidator",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/infoschema/validatorapi",
        "//pkg/metrics",
        "//pkg/sessionctx/vardef",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "@com_github_tikv_client_go_v2//oracle",
        "@com_github_tikv_client_go_v2//txnkv/transaction",
        "@org_uber_go_zap//:zap",
    ],
)
