load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "pkdb-tidb-server",
    srcs = ["pkdb_xmain.go"],
    importpath = "github.com/pingcap/tidb/pkg/pkdb-tidb-server",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/bindinfo",
        "//pkg/config",
        "//pkg/ddl",
        "//pkg/domain",
        "//pkg/executor",
        "//pkg/executor/mppcoordmanager",
        "//pkg/extension",
        "//pkg/extension/enterprise/audit",
        "//pkg/extension/enterprise/whitelist",
        "//pkg/keyspace",
        "//pkg/kv",
        "//pkg/metrics",
        "//pkg/parser/mysql",
        "//pkg/parser/terror",
        "//pkg/parser/types",
        "//pkg/planner/core",
        "//pkg/plugin",
        "//pkg/privilege/privileges",
        "//pkg/resourcemanager",
        "//pkg/server",
        "//pkg/session",
        "//pkg/session/txninfo",
        "//pkg/sessionctx/variable",
        "//pkg/statistics",
        "//pkg/store",
        "//pkg/store/copr",
        "//pkg/store/driver",
        "//pkg/store/mockstore",
        "//pkg/util",
        "//pkg/util/cgmon",
        "//pkg/util/chunk",
        "//pkg/util/cpuprofile",
        "//pkg/util/deadlockhistory",
        "//pkg/util/disk",
        "//pkg/util/domainutil",
        "//pkg/util/kvcache",
        "//pkg/util/logutil",
        "//pkg/util/memory",
        "//pkg/util/metricsutil",
        "//pkg/util/printer",
        "//pkg/util/redact",
        "//pkg/util/sem",
        "//pkg/util/servicescope",
        "//pkg/util/signal",
        "//pkg/util/stmtsummary/v2:stmtsummary",
        "//pkg/util/sys/linux",
        "//pkg/util/sys/storage",
        "//pkg/util/systimemon",
        "//pkg/util/tiflashcompute",
        "//pkg/util/topsql",
        "//pkg/util/versioninfo",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_log//:log",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/push",
        "@com_github_tikv_client_go_v2//tikv",
        "@com_github_tikv_client_go_v2//txnkv/transaction",
        "@org_uber_go_automaxprocs//maxprocs",
        "@org_uber_go_zap//:zap",
    ],
)
