load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "issuetest_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "planner_issue_test.go",
    ],
    data = glob(["testdata/**"]),
    flaky = True,
    race = "on",
    shard_count = 9,
    deps = [
        "//parser",
        "//planner",
        "//planner/core",
        "//testkit",
        "//testkit/testdata",
        "//testkit/testmain",
        "//testkit/testsetup",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
