create database if not exists `shiro_fuzz_r3`; use `shiro_fuzz_r3`;CREATE TABLE `t3` (
  `id` bigint NOT NULL,
  `c0` tinyint(1) NOT NULL,
  `c1` double NOT NULL,
  `c2` tinyint(1) NOT NULL,
  `c3` double NOT NULL,
  `c4` timestamp NOT NULL,
  `c5` datetime NOT NULL,
  `c6` float NOT NULL,
  PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */,
  KEY `idx_c2` (`c2`),
  KEY `idx_c4` (`c4`),
  KEY `idx_c5_c0_6` (`c5`,`c0`),
  KEY `idx_c5_c0_c1_7` (`c5`,`c0`,`c1`),
  KEY `idx_c3_12` (`c3`),
  KEY `idx_c0_15` (`c0`),
  KEY `idx_c1_19` (`c1`),
  KEY `idx_c5_22` (`c5`),
  KEY `idx_c0_c5_23` (`c0`,`c5`),
  KEY `idx_c6_24` (`c6`),
  KEY `idx_id_26` (`id`),
  KEY `idx_c1_c2_c3_29` (`c1`,`c2`,`c3`),
  KEY `idx_c6_c5_31` (`c6`,`c5`),
  KEY `idx_c5_c2_c1_34` (`c5`,`c2`,`c1`),
  KEY `idx_c1_c3_c4_34` (`c1`,`c3`,`c4`),
  KEY `idx_c1_c5_37` (`c1`,`c5`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin
PARTITION BY HASH (`id`) PARTITIONS 2