create database if not exists `shiro_fuzz_r3`; use `shiro_fuzz_r3`;CREATE TABLE `t1` (
  `id` bigint NOT NULL,
  `c0` decimal(12,2) NOT NULL,
  `c1` date NOT NULL,
  PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */,
  KEY `idx_c0` (`c0`),
  KEY `idx_c1_1` (`c1`),
  KEY `idx_id_5` (`id`),
  KEY `idx_c0_c1_30` (`c0`,`c1`),
  KEY `idx_c1_c0_30` (`c1`,`c0`),
  CONSTRAINT `fk_130` FOREIGN KEY (`id`) REFERENCES `t4` (`id`),
  CONSTRAINT `fk_214` FOREIGN KEY (`id`) REFERENCES `t2` (`id`),
  CONSTRAINT `fk_230` FOREIGN KEY (`id`) REFERENCES `t0` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin