create database if not exists `shiro_fuzz_r3`; use `shiro_fuzz_r3`;CREATE TABLE `t2` (
  `id` bigint NOT NULL,
  `c0` date NOT NULL,
  `c1` varchar(64) NOT NULL,
  `c2` double NOT NULL,
  `c3` float NOT NULL,
  PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */,
  KEY `idx_c0_c1_c2_3` (`c0`,`c1`,`c2`),
  KEY `idx_c3_c0_4` (`c3`,`c0`),
  KEY `idx_c1_11` (`c1`),
  KEY `idx_id_16` (`id`),
  KEY `idx_c3_17` (`c3`),
  KEY `idx_c0_20` (`c0`),
  KEY `idx_c2_21` (`c2`),
  KEY `idx_c2_c0_c3_29` (`c2`,`c0`,`c3`),
  KEY `idx_c0_c3_c2_31` (`c0`,`c3`,`c2`),
  KEY `idx_c1_c0_33` (`c1`,`c0`),
  KEY `idx_c0_c3_36` (`c0`,`c3`),
  KEY `idx_c0_c2_37` (`c0`,`c2`),
  KEY `idx_c1_c3_37` (`c1`,`c3`),
  KEY `idx_c0_c1_37` (`c0`,`c1`),
  CONSTRAINT `fk_88` FOREIGN KEY (`id`) REFERENCES `t4` (`id`),
  CONSTRAINT `fk_123` FOREIGN KEY (`id`) REFERENCES `t0` (`id`),
  CONSTRAINT `fk_179` FOREIGN KEY (`id`) REFERENCES `t1` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin