create database if not exists `shiro_fuzz_r3`; use `shiro_fuzz_r3`;CREATE TABLE `t4` (
  `id` bigint NOT NULL,
  `c0` tinyint(1) NOT NULL,
  `c1` datetime NOT NULL,
  `c2` double NOT NULL,
  PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */,
  KEY `idx_c1` (`c1`),
  KEY `fk_50` (`id`),
  KEY `idx_id_23` (`id`),
  KEY `idx_c0_25` (`c0`),
  KEY `idx_c2_27` (`c2`),
  KEY `idx_c0_c2_34` (`c0`,`c2`),
  KEY `idx_c1_c0_37` (`c1`,`c0`),
  CONSTRAINT `fk_50` FOREIGN KEY (`id`) REFERENCES `t0` (`id`),
  CONSTRAINT `fk_78` FOREIGN KEY (`id`) REFERENCES `t2` (`id`),
  CONSTRAINT `fk_182` FOREIGN KEY (`id`) REFERENCES `t1` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin