create database if not exists `shiro_fuzz_r3`; use `shiro_fuzz_r3`;CREATE TABLE `t0` (
  `id` bigint NOT NULL,
  `c0` datetime NOT NULL,
  `c1` datetime NOT NULL,
  `c2` datetime NOT NULL,
  `c3` date DEFAULT NULL,
  `c4` datetime DEFAULT NULL,
  `c5` decimal(12,2) NOT NULL,
  PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */,
  KEY `idx_c1` (`c1`),
  KEY `idx_c4_0` (`c4`),
  KEY `fk_3` (`id`),
  KEY `idx_id_2` (`id`),
  KEY `idx_c3_8` (`c3`),
  KEY `idx_c5_9` (`c5`),
  KEY `idx_c0_13` (`c0`),
  KEY `idx_c2_14` (`c2`),
  KEY `idx_c0_c2_c5_29` (`c0`,`c2`,`c5`),
  KEY `idx_c4_c1_c2_29` (`c4`,`c1`,`c2`),
  KEY `idx_c5_c4_30` (`c5`,`c4`),
  KEY `idx_c1_c4_33` (`c1`,`c4`),
  KEY `idx_c4_c3_c2_36` (`c4`,`c3`,`c2`),
  KEY `idx_c2_c5_c0_36` (`c2`,`c5`,`c0`),
  KEY `idx_c5_c0_37` (`c5`,`c0`),
  CONSTRAINT `fk_3` FOREIGN KEY (`id`) REFERENCES `t1` (`id`),
  CONSTRAINT `fk_113` FOREIGN KEY (`id`) REFERENCES `t2` (`id`),
  CONSTRAINT `fk_195` FOREIGN KEY (`id`) REFERENCES `t4` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin