load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "node",
    srcs = [
        "node.go",
        "registry.go",
    ],
    importpath = "github.com/pingcap/tidb/tidb-binlog/node",
    visibility = ["//visibility:public"],
    deps = [
        "//util",
        "//util/etcd",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/log",
        "//vendor/go.etcd.io/etcd/client/v3:client",
        "//vendor/go.uber.org/zap",
    ],
)

go_test(
    name = "node_test",
    timeout = "short",
    srcs = ["registry_test.go"],
    embed = [":node"],
    flaky = True,
    deps = [
        "//util/etcd",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.etcd.io/etcd/tests/v3/integration",
    ],
)
