load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "exec",
    srcs = ["executor.go"],
    importpath = "github.com/pingcap/tidb/executor/internal/exec",
    visibility = ["//executor:__subpackages__"],
    deps = [
        "//domain",
        "//expression",
        "//sessionctx",
        "//sessionctx/variable",
        "//types",
        "//util/chunk",
        "//util/dbterror/exeerrors",
        "//util/execdetails",
        "//util/sqlexec",
        "//util/topsql",
        "//util/topsql/state",
        "//util/tracing",
        "@com_github_ngaut_pools//:pools",
    ],
)
