load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mview",
    srcs = [
        "mview.go",
        "stats.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/planner/mview",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/expression",
        "//pkg/infoschema",
        "//pkg/meta/model",
        "//pkg/parser",
        "//pkg/parser/ast",
        "//pkg/parser/format",
        "//pkg/parser/model",
        "//pkg/parser/mysql",
        "//pkg/parser/opcode",
        "//pkg/planner/planctx",
        "//pkg/planner/util",
        "//pkg/table/tables",
        "//pkg/util/hint",
        "//pkg/util/mviewutil",
        "@com_github_pingcap_errors//:errors",
        "@com_github_tikv_client_go_v2//oracle",
    ],
)

go_test(
    name = "mview_test",
    timeout = "short",
    srcs = [
        "mview_test.go",
        "stats_test.go",
    ],
    embed = [":mview"],
    flaky = True,
    shard_count = 19,
    deps = [
        "//pkg/domain",
        "//pkg/expression",
        "//pkg/expression/exprstatic",
        "//pkg/infoschema",
        "//pkg/meta/model",
        "//pkg/parser/ast",
        "//pkg/parser/model",
        "//pkg/parser/mysql",
        "//pkg/parser/opcode",
        "//pkg/planner/core",
        "//pkg/planner/core/base",
        "//pkg/planner/core/operator/logicalop",
        "//pkg/planner/core/resolve",
        "//pkg/session",
        "//pkg/sessionctx",
        "//pkg/types",
        "//pkg/util/hint",
        "@com_github_stretchr_testify//require",
    ],
)
