load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mview",
    srcs = ["mview.go"],
    importpath = "github.com/pingcap/tidb/pkg/planner/mview",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/expression",
        "//pkg/infoschema",
        "//pkg/meta/model",
        "//pkg/parser",
        "//pkg/parser/ast",
        "//pkg/parser/format",
        "//pkg/parser/model",
        "//pkg/parser/mysql",
        "//pkg/parser/opcode",
        "//pkg/planner/planctx",
        "//pkg/planner/util",
        "//pkg/table/tables",
        "//pkg/util/hint",
        "@com_github_pingcap_errors//:errors",
    ],
)

go_test(
    name = "mview_test",
    timeout = "short",
    srcs = ["mview_test.go"],
    flaky = True,
    shard_count = 10,
    deps = [
        ":mview",
        "//pkg/domain",
        "//pkg/infoschema",
        "//pkg/meta/model",
        "//pkg/parser/ast",
        "//pkg/parser/model",
        "//pkg/parser/mysql",
        "//pkg/parser/opcode",
        "//pkg/planner/core",
        "//pkg/planner/core/base",
        "//pkg/planner/core/resolve",
        "//pkg/session",
        "//pkg/sessionctx",
        "//pkg/types",
        "//pkg/util/hint",
        "@com_github_stretchr_testify//require",
    ],
)
