load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "stmtctx",
    srcs = ["stmtctx.go"],
    importpath = "github.com/pingcap/tidb/pkg/sessionctx/stmtctx",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/distsql/context",
        "//pkg/errctx",
        "//pkg/kv",
        "//pkg/meta/model",
        "//pkg/parser",
        "//pkg/parser/mysql",
        "//pkg/parser/terror",
        "//pkg/resourcegroup",
        "//pkg/statistics/handle/usage/indexusage",
        "//pkg/types",
        "//pkg/util/context",
        "//pkg/util/dbterror/plannererrors",
        "//pkg/util/disk",
        "//pkg/util/execdetails",
        "//pkg/util/hint",
        "//pkg/util/intest",
        "//pkg/util/intset",
        "//pkg/util/linter/constructor",
        "//pkg/util/memory",
        "//pkg/util/nocopy",
        "//pkg/util/topsql/stmtstats",
        "//pkg/util/tracing",
        "@org_golang_x_exp//maps",
        "@org_golang_x_sync//singleflight",
        "@org_uber_go_atomic//:atomic",
    ],
)

go_test(
    name = "stmtctx_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "stmtctx_test.go",
    ],
    embed = [":stmtctx"],
    flaky = True,
    shard_count = 13,
    deps = [
        "//pkg/errctx",
        "//pkg/kv",
        "//pkg/sessionctx/variable",
        "//pkg/testkit",
        "//pkg/testkit/testsetup",
        "//pkg/types",
        "//pkg/util/context",
        "//pkg/util/execdetails",
        "//pkg/util/hint",
        "@com_github_pingcap_errors//:errors",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//util",
        "@org_uber_go_goleak//:goleak",
    ],
)
