load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "stmtctx",
    srcs = [
        "binding__failpoint_binding__.go",
        "stmtctx.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/sessionctx/stmtctx",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/distsql/context",
        "//pkg/errctx",
        "//pkg/keyspace",
        "//pkg/kv",
        "//pkg/meta/model",
        "//pkg/parser",
        "//pkg/parser/ast",
        "//pkg/parser/mysql",
        "//pkg/resourcegroup",
        "//pkg/statistics/handle/usage/indexusage",
        "//pkg/types",
        "//pkg/util/context",
        "//pkg/util/dbterror/plannererrors",
        "//pkg/util/disk",
        "//pkg/util/execdetails",
        "//pkg/util/hint",
        "//pkg/util/intest",
        "//pkg/util/intset",
        "//pkg/util/linter/constructor",
        "//pkg/util/memory",
        "//pkg/util/nocopy",
        "//pkg/util/topsql/stmtstats",
        "//pkg/util/tracing",
        "@com_github_pingcap_failpoint//:failpoint",
        "@org_golang_x_sync//singleflight",
        "@org_uber_go_atomic//:atomic",
    ],
)
