load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "distsql",
    srcs = [
        "distsql.go",
        "request_builder.go",
        "select_result.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/distsql",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/ddl/placement",
        "//pkg/distsql/context",
        "//pkg/errctx",
        "//pkg/errno",
        "//pkg/expression",
        "//pkg/infoschema/context",
        "//pkg/kv",
        "//pkg/metrics",
        "//pkg/parser/model",
        "//pkg/parser/mysql",
        "//pkg/parser/terror",
        "//pkg/planner/util",
        "//pkg/sessionctx/variable",
        "//pkg/store/copr",
        "//pkg/tablecodec",
        "//pkg/types",
        "//pkg/util/chunk",
        "//pkg/util/codec",
        "//pkg/util/collate",
        "//pkg/util/dbterror",
        "//pkg/util/execdetails",
        "//pkg/util/logutil",
        "//pkg/util/memory",
        "//pkg/util/ranger",
        "//pkg/util/topsql/stmtstats",
        "//pkg/util/tracing",
        "//pkg/util/trxevents",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/metapb",
        "@com_github_pingcap_tipb//go-tipb",
        "@com_github_tikv_client_go_v2//metrics",
        "@com_github_tikv_client_go_v2//tikv",
        "@com_github_tikv_client_go_v2//tikvrpc",
        "@com_github_tikv_client_go_v2//tikvrpc/interceptor",
        "@com_github_tikv_client_go_v2//util",
        "@org_golang_google_grpc//metadata",
        "@org_golang_x_exp//maps",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "distsql_test",
    timeout = "short",
    srcs = [
        "bench_test.go",
        "context_test.go",
        "distsql_test.go",
        "main_test.go",
        "request_builder_test.go",
        "select_result_test.go",
    ],
    embed = [":distsql"],
    flaky = True,
    race = "on",
    shard_count = 27,
    deps = [
        "//pkg/distsql/context",
        "//pkg/domain/resourcegroup",
        "//pkg/errctx",
        "//pkg/kv",
        "//pkg/parser/charset",
        "//pkg/parser/model",
        "//pkg/parser/mysql",
        "//pkg/sessionctx",
        "//pkg/sessionctx/stmtctx",
        "//pkg/sessionctx/variable",
        "//pkg/store/copr",
        "//pkg/tablecodec",
        "//pkg/testkit/testsetup",
        "//pkg/types",
        "//pkg/util/benchdaily",
        "//pkg/util/chunk",
        "//pkg/util/codec",
        "//pkg/util/collate",
        "//pkg/util/context",
        "//pkg/util/disk",
        "//pkg/util/execdetails",
        "//pkg/util/memory",
        "//pkg/util/mock",
        "//pkg/util/paging",
        "//pkg/util/ranger",
        "@com_github_pingcap_tipb//go-tipb",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//kv",
        "@com_github_tikv_client_go_v2//tikv",
        "@com_github_tikv_client_go_v2//tikvrpc",
        "@org_uber_go_goleak//:goleak",
    ],
)
