load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "distsql",
    srcs = [
        "distsql.go",
        "request_builder.go",
        "select_result.go",
    ] + glob(["binding__failpoint_binding__.go"]),
    importpath = "github.com/pingcap/tidb/pkg/distsql",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/ddl/placement",
        "//pkg/distsql/context",
        "//pkg/errctx",
        "//pkg/executor/join/joinversion",
        "//pkg/expression",
        "//pkg/infoschema/context",
        "//pkg/kv",
        "//pkg/meta/model",
        "//pkg/metrics",
        "//pkg/parser/mysql",
        "//pkg/parser/terror",
        "//pkg/planner/util",
        "//pkg/sessionctx/vardef",
        "//pkg/store/copr",
        "//pkg/tablecodec",
        "//pkg/telemetry",
        "//pkg/types",
        "//pkg/util/chunk",
        "//pkg/util/codec",
        "//pkg/util/collate",
        "//pkg/util/dbterror",
        "//pkg/util/execdetails",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "//pkg/util/memory",
        "//pkg/util/ranger",
        "//pkg/util/topsql/stmtstats",
        "//pkg/util/tracing",
        "//pkg/util/trxevents",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/metapb",
        "@com_github_pingcap_kvproto//pkg/resource_manager",
        "@com_github_pingcap_tipb//go-tipb",
        "@com_github_tikv_client_go_v2//metrics",
        "@com_github_tikv_client_go_v2//tikv",
        "@com_github_tikv_client_go_v2//tikvrpc/interceptor",
        "@com_github_tikv_client_go_v2//util",
        "@org_golang_google_grpc//metadata",
        "@org_uber_go_zap//:zap",
    ],
)
