create database if not exists `shiro_fuzz_r9`; use `shiro_fuzz_r9`;CREATE TABLE `t4` (
  `id` bigint NOT NULL,
  `c0` tinyint(1) NOT NULL,
  `c1` timestamp NOT NULL,
  `c2` decimal(12,2) NOT NULL,
  `c3` int NOT NULL,
  `c4` bigint NOT NULL,
  PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */,
  KEY `idx_c1` (`c1`),
  KEY `idx_c2_0` (`c2`),
  KEY `idx_id_1` (`id`),
  KEY `idx_c3_12` (`c3`),
  KEY `idx_c4_14` (`c4`),
  KEY `idx_c0_16` (`c0`),
  KEY `idx_c1_c2_c4_30` (`c1`,`c2`,`c4`),
  CONSTRAINT `fk_19` FOREIGN KEY (`id`) REFERENCES `t3` (`id`),
  CONSTRAINT `fk_124` FOREIGN KEY (`id`) REFERENCES `t1` (`id`),
  CONSTRAINT `fk_125` FOREIGN KEY (`id`) REFERENCES `t2` (`id`),
  CONSTRAINT `fk_126` FOREIGN KEY (`id`) REFERENCES `t0` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin