create database if not exists `shiro_fuzz_r9`; use `shiro_fuzz_r9`;CREATE TABLE `t5` (
  `id` bigint NOT NULL,
  `c0` varchar(64) NOT NULL,
  `c1` timestamp NOT NULL,
  `c2` float NOT NULL,
  `c3` varchar(64) NOT NULL,
  PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */,
  KEY `idx_c2_2` (`c2`),
  KEY `fk_20` (`id`),
  KEY `idx_c0_13` (`c0`),
  KEY `idx_c3_26` (`c3`),
  KEY `idx_c1_27` (`c1`),
  KEY `idx_id_28` (`id`),
  KEY `idx_c0_c1_31` (`c0`,`c1`),
  CONSTRAINT `fk_20` FOREIGN KEY (`id`) REFERENCES `t2` (`id`),
  CONSTRAINT `fk_84` FOREIGN KEY (`id`) REFERENCES `t1` (`id`),
  CONSTRAINT `fk_91` FOREIGN KEY (`id`) REFERENCES `t4` (`id`),
  CONSTRAINT `fk_140` FOREIGN KEY (`id`) REFERENCES `t3` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin