create database if not exists `shiro_fuzz_r9`; use `shiro_fuzz_r9`;CREATE TABLE `t0` (
  `id` bigint NOT NULL,
  `c0` int NOT NULL,
  `c1` varchar(64) NOT NULL,
  `c2` float DEFAULT NULL,
  `c3` datetime NOT NULL,
  `c4` timestamp NOT NULL,
  `c5` varchar(64) DEFAULT NULL,
  `c6` float NOT NULL,
  PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */,
  KEY `idx_c3` (`c3`),
  KEY `idx_c4` (`c4`),
  KEY `idx_c5` (`c5`),
  KEY `idx_c4_c6_c5_1` (`c4`,`c6`,`c5`),
  KEY `idx_c6_8` (`c6`),
  KEY `idx_c2_15` (`c2`),
  KEY `idx_c1_17` (`c1`),
  KEY `idx_c0_19` (`c0`),
  KEY `idx_id_22` (`id`),
  KEY `idx_c3_c1_31` (`c3`,`c1`),
  CONSTRAINT `fk_45` FOREIGN KEY (`id`) REFERENCES `t4` (`id`),
  CONSTRAINT `fk_65` FOREIGN KEY (`id`) REFERENCES `t5` (`id`),
  CONSTRAINT `fk_69` FOREIGN KEY (`id`) REFERENCES `t3` (`id`),
  CONSTRAINT `fk_89` FOREIGN KEY (`id`) REFERENCES `t1` (`id`),
  CONSTRAINT `fk_157` FOREIGN KEY (`id`) REFERENCES `t2` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin