create database if not exists `shiro_fuzz_r9`; use `shiro_fuzz_r9`;CREATE TABLE `t1` (
  `id` bigint NOT NULL,
  `c0` varchar(64) NOT NULL,
  `c1` int NOT NULL,
  `c2` float NOT NULL,
  PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */,
  KEY `idx_id_4` (`id`),
  KEY `idx_c0_5` (`c0`),
  KEY `idx_c1_c0_c2_9` (`c1`,`c0`,`c2`),
  KEY `idx_c2_9` (`c2`),
  KEY `idx_c1_25` (`c1`),
  KEY `idx_c1_c0_28` (`c1`,`c0`),
  CONSTRAINT `fk_142` FOREIGN KEY (`id`) REFERENCES `t4` (`id`),
  CONSTRAINT `fk_149` FOREIGN KEY (`id`) REFERENCES `t5` (`id`),
  CONSTRAINT `fk_172` FOREIGN KEY (`id`) REFERENCES `t2` (`id`),
  CONSTRAINT `fk_194` FOREIGN KEY (`id`) REFERENCES `t0` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin