create database if not exists `shiro_fuzz_r9`; use `shiro_fuzz_r9`;CREATE TABLE `t3` (
  `id` bigint NOT NULL,
  `c0` tinyint(1) NOT NULL,
  `c1` double NOT NULL,
  `c2` double NOT NULL,
  `c3` date DEFAULT NULL,
  PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */,
  KEY `idx_c1` (`c1`),
  KEY `idx_c3` (`c3`),
  KEY `idx_id_3` (`id`),
  KEY `idx_c0_18` (`c0`),
  KEY `idx_c2_20` (`c2`),
  KEY `idx_c3_c0_c2_23` (`c3`,`c0`,`c2`),
  KEY `idx_c1_c2_30` (`c1`,`c2`),
  KEY `idx_c2_c1_32` (`c2`,`c1`),
  KEY `idx_c2_c3_c1_32` (`c2`,`c3`,`c1`),
  KEY `idx_c3_c2_c1_32` (`c3`,`c2`,`c1`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin