create database if not exists `shiro_fuzz_r9`; use `shiro_fuzz_r9`;CREATE TABLE `t2` (
  `id` bigint NOT NULL,
  `c0` float NOT NULL,
  `c1` decimal(12,2) NOT NULL,
  `c2` datetime DEFAULT NULL,
  `c3` float DEFAULT NULL,
  `c4` double NOT NULL,
  PRIMARY KEY (`id`) /*T![clustered_index] CLUSTERED */,
  KEY `idx_c1_6` (`c1`),
  KEY `idx_c2_7` (`c2`),
  KEY `idx_id_10` (`id`),
  KEY `idx_c3_11` (`c3`),
  KEY `idx_c4_21` (`c4`),
  KEY `idx_c0_24` (`c0`),
  KEY `idx_c3_c2_c0_29` (`c3`,`c2`,`c0`),
  KEY `idx_c1_c2_c3_32` (`c1`,`c2`,`c3`),
  KEY `idx_c1_c3_c4_32` (`c1`,`c3`,`c4`),
  CONSTRAINT `fk_37` FOREIGN KEY (`id`) REFERENCES `t4` (`id`),
  CONSTRAINT `fk_81` FOREIGN KEY (`id`) REFERENCES `t0` (`id`),
  CONSTRAINT `fk_122` FOREIGN KEY (`id`) REFERENCES `t5` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_bin