load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "handletest_test",
    timeout = "short",
    srcs = [
        "handle_test.go",
        "main_test.go",
    ],
    flaky = True,
    race = "on",
    shard_count = 33,
    deps = [
        "//pkg/config",
        "//pkg/domain",
        "//pkg/parser/model",
        "//pkg/planner/cardinality",
        "//pkg/sessionctx/variable",
        "//pkg/statistics",
        "//pkg/statistics/handle",
        "//pkg/statistics/handle/util",
        "//pkg/testkit",
        "//pkg/testkit/testsetup",
        "//pkg/types",
        "//pkg/util/collate",
        "//pkg/util/mock",
        "//pkg/util/ranger",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//oracle",
        "@org_uber_go_goleak//:goleak",
    ],
)
