load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "importer",
    srcs = [
        "chunk_process.go",
        "engine_process.go",
        "import.go",
        "job.go",
        "kv_encode.go",
        "precheck.go",
        "table_import.go",
    ],
    importpath = "github.com/pingcap/tidb/executor/importer",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/lightning/backend",
        "//br/pkg/lightning/backend/encode",
        "//br/pkg/lightning/backend/kv",
        "//br/pkg/lightning/backend/local",
        "//br/pkg/lightning/checkpoints",
        "//br/pkg/lightning/common",
        "//br/pkg/lightning/config",
        "//br/pkg/lightning/log",
        "//br/pkg/lightning/mydump",
        "//br/pkg/lightning/verification",
        "//br/pkg/storage",
        "//config",
        "//executor/asyncloaddata",
        "//expression",
        "//kv",
        "//meta/autoid",
        "//parser/ast",
        "//parser/format",
        "//parser/model",
        "//parser/mysql",
        "//parser/terror",
        "//planner/core",
        "//sessionctx",
        "//sessionctx/stmtctx",
        "//sessionctx/variable",
        "//table",
        "//table/tables",
        "//tablecodec",
        "//types",
        "//util",
        "//util/chunk",
        "//util/dbterror",
        "//util/dbterror/exeerrors",
        "//util/etcd",
        "//util/mathutil",
        "//util/sqlexec",
        "@com_github_docker_go_units//:go-units",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_log//:log",
        "@com_github_tikv_client_go_v2//config",
        "@com_github_tikv_client_go_v2//util",
        "@io_etcd_go_etcd_client_v3//:client",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_zap//:zap",
    ],
)
