load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "importer_test",
    srcs = ["precheck_test.go"],
    deps = [
        "//br/pkg/streamhelper",
        "//br/pkg/utils",
        "//infoschema",
        "//kv",
        "//parser/model",
        "//testkit",
        "//util/etcd",
        "//util/sqlexec",
        "@com_github_johannesboyne_gofakes3//:go_default_library",
        "@com_github_johannesboyne_gofakes3//backend/s3mem:go_default_library",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//util",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_etcd_go_etcd_server_v3//embed",
    ],
)
