load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "importer",
    srcs = ["import.go"],
    importpath = "github.com/pingcap/tidb/executor/importer",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/lightning/common",
        "//br/pkg/lightning/config",
        "//br/pkg/lightning/log",
        "//br/pkg/lightning/mydump",
        "//br/pkg/storage",
        "//kv",
        "//parser/ast",
        "//parser/mysql",
        "//parser/terror",
        "//planner/core",
        "//sessionctx",
        "//table",
        "//util/chunk",
        "//util/dbterror",
        "//util/dbterror/exeerrors",
        "//util/intest",
        "//util/logutil",
        "//util/stringutil",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_log//:log",
        "@com_github_tikv_client_go_v2//config",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "importer_test",
    timeout = "short",
    srcs = ["import_test.go"],
    embed = [":importer"],
    flaky = True,
    deps = [
        "//br/pkg/errors",
        "//br/pkg/lightning/config",
        "//expression",
        "//parser",
        "//parser/ast",
        "//planner/core",
        "//util/dbterror/exeerrors",
        "//util/mock",
        "@com_github_pingcap_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)
