load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "internal",
    srcs = [
        "testkit.go",
        "util.go",
    ],
    importpath = "github.com/pingcap/tidb/planner/core/internal",
    visibility = ["//planner/core:__subpackages__"],
    deps = [
        "//domain",
        "//expression/aggregation",
        "//parser/model",
        "//sessionctx",
        "//store/mockstore",
        "//store/mockstore/unistore",
        "@com_github_pingcap_kvproto//pkg/metapb",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//testutils",
    ],
)
