load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "utils",
    srcs = ["session_pool.go"],
    importpath = "github.com/pingcap/tidb/pkg/domain/utils",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/domain/infosync",
        "//pkg/sessionctx",
        "//pkg/util/intest",
        "@com_github_ngaut_pools//:pools",
        "@com_github_pingcap_failpoint//:failpoint",
    ],
)

go_test(
    name = "utils_test",
    timeout = "short",
    srcs = ["session_pool_test.go"],
    embed = [":utils"],
    flaky = True,
    deps = [
        "//pkg/sessionctx",
        "@com_github_ngaut_pools//:pools",
        "@com_github_stretchr_testify//require",
    ],
)
