load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "testfork",
    srcs = ["fork.go"],
    importpath = "github.com/pingcap/tidb/pkg/testkit/testfork",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pingcap_errors//:errors",
        "@com_github_stretchr_testify//require",
    ],
)

go_test(
    name = "testfork_test",
    timeout = "short",
    srcs = ["fork_test.go"],
    embed = [":testfork"],
    flaky = True,
    deps = ["@com_github_stretchr_testify//require"],
)
