load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "consistency",
    srcs = ["reporter.go"],
    importpath = "github.com/pingcap/tidb/util/logutil/consistency",
    visibility = ["//visibility:public"],
    deps = [
        "//errno",
        "//kv",
        "//parser/model",
        "//sessionctx",
        "//store/helper",
        "//tablecodec",
        "//types",
        "//util/dbterror",
        "//util/logutil",
        "@com_github_pingcap_kvproto//pkg/kvrpcpb",
        "@com_github_tikv_client_go_v2//tikv",
        "@org_uber_go_zap//:zap",
    ],
)
