load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "consistency",
    srcs = ["reporter.go"],
    importpath = "github.com/pingcap/tidb/util/logutil/consistency",
    visibility = ["//visibility:public"],
    deps = [
        "//errno",
        "//kv",
        "//sessionctx",
        "//store/helper",
        "//tablecodec",
        "//types",
        "//util/dbterror",
        "//util/logutil",
        "//vendor/github.com/pingcap/kvproto/pkg/kvrpcpb",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/tikv/client-go/v2/tikv",
        "//vendor/go.uber.org/zap",
    ],
)
