load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "aggregate.go",
        "cluster.go",
        "cluster_manipulate.go",
        "cop_handler.go",
        "cop_handler_dag.go",
        "errors.go",
        "executor.go",
        "mvcc.go",
        "pd.go",
        "rpc.go",
        "topn.go",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//distsql:go_default_library",
        "//distsql/xeval:go_default_library",
        "//expression:go_default_library",
        "//kv:go_default_library",
        "//mysql:go_default_library",
        "//sessionctx/variable:go_default_library",
        "//store/tikv/tikvrpc:go_default_library",
        "//tablecodec:go_default_library",
        "//util/codec:go_default_library",
        "//util/types:go_default_library",
        "//vendor/github.com/golang/protobuf/proto:go_default_library",
        "//vendor/github.com/juju/errors:go_default_library",
        "//vendor/github.com/petar/GoLLRB/llrb:go_default_library",
        "//vendor/github.com/pingcap/kvproto/pkg/coprocessor:go_default_library",
        "//vendor/github.com/pingcap/kvproto/pkg/errorpb:go_default_library",
        "//vendor/github.com/pingcap/kvproto/pkg/kvrpcpb:go_default_library",
        "//vendor/github.com/pingcap/kvproto/pkg/metapb:go_default_library",
        "//vendor/github.com/pingcap/pd/pd-client:go_default_library",
        "//vendor/github.com/pingcap/tipb/go-tipb:go_default_library",
        "//vendor/golang.org/x/net/context:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = ["mock_tikv_test.go"],
    library = ":go_default_library",
    deps = [
        "//vendor/github.com/pingcap/check:go_default_library",
        "//vendor/github.com/pingcap/kvproto/pkg/kvrpcpb:go_default_library",
    ],
)

go_test(
    name = "go_default_xtest",
    srcs = ["cluster_test.go"],
    deps = [
        ":go_default_library",
        "//kv:go_default_library",
        "//store/tikv:go_default_library",
        "//tablecodec:go_default_library",
        "//util/codec:go_default_library",
        "//util/types:go_default_library",
        "//vendor/github.com/pingcap/check:go_default_library",
    ],
)
