load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "backup",
    srcs = [
        "check.go",
        "client.go",
        "metrics.go",
        "push.go",
        "schema.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/backup",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/checksum",
        "//br/pkg/conn",
        "//br/pkg/conn/util",
        "//br/pkg/errors",
        "//br/pkg/glue",
        "//br/pkg/logutil",
        "//br/pkg/metautil",
        "//br/pkg/redact",
        "//br/pkg/rtree",
        "//br/pkg/storage",
        "//br/pkg/summary",
        "//br/pkg/utils",
        "//ddl",
        "//distsql",
        "//kv",
        "//meta",
        "//meta/autoid",
        "//statistics/handle",
        "//util",
        "//util/codec",
        "//util/ranger",
        "//util/table-filter",
        "//vendor/github.com/google/btree",
        "//vendor/github.com/opentracing/opentracing-go",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/kvproto/pkg/brpb",
        "//vendor/github.com/pingcap/kvproto/pkg/errorpb",
        "//vendor/github.com/pingcap/kvproto/pkg/kvrpcpb",
        "//vendor/github.com/pingcap/kvproto/pkg/metapb",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/tikv/client-go/v2/oracle",
        "//vendor/github.com/tikv/client-go/v2/tikv",
        "//vendor/github.com/tikv/client-go/v2/txnkv/txnlock",
        "//vendor/github.com/tikv/pd/client",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/sync/errgroup",
        "//vendor/google.golang.org/grpc/codes",
        "//vendor/google.golang.org/grpc/status",
    ],
)

go_test(
    name = "backup_test",
    timeout = "short",
    srcs = [
        "client_test.go",
        "main_test.go",
        "schema_test.go",
    ],
    embed = [":backup"],
    flaky = True,
    deps = [
        "//br/pkg/conn",
        "//br/pkg/gluetidb",
        "//br/pkg/metautil",
        "//br/pkg/mock",
        "//br/pkg/pdutil",
        "//br/pkg/storage",
        "//br/pkg/utils",
        "//kv",
        "//sessionctx/variable",
        "//tablecodec",
        "//testkit",
        "//testkit/testsetup",
        "//types",
        "//util/codec",
        "//util/table-filter",
        "//vendor/github.com/golang/protobuf/proto",
        "//vendor/github.com/pingcap/kvproto/pkg/brpb",
        "//vendor/github.com/pingcap/kvproto/pkg/encryptionpb",
        "//vendor/github.com/pingcap/kvproto/pkg/errorpb",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tikv/client-go/v2/oracle",
        "//vendor/github.com/tikv/client-go/v2/testutils",
        "//vendor/github.com/tikv/client-go/v2/tikv",
        "//vendor/github.com/tikv/client-go/v2/txnkv/txnlock",
        "//vendor/github.com/tikv/pd/client",
        "//vendor/go.opencensus.io/stats/view",
        "//vendor/go.uber.org/goleak",
    ],
)
