load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "perfschema",
    srcs = [
        "const.go",
        "init.go",
        "tables.go",
    ] + glob(["binding__failpoint_binding__.go"]),
    importpath = "github.com/pingcap/tidb/pkg/infoschema/perfschema",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ddl",
        "//pkg/expression",
        "//pkg/infoschema",
        "//pkg/kv",
        "//pkg/meta/autoid",
        "//pkg/meta/metabuild",
        "//pkg/meta/metadef",
        "//pkg/meta/model",
        "//pkg/parser",
        "//pkg/parser/ast",
        "//pkg/parser/mysql",
        "//pkg/parser/terror",
        "//pkg/sessionctx",
        "//pkg/table",
        "//pkg/table/tables",
        "//pkg/types",
        "//pkg/util",
        "//pkg/util/profile",
        "@com_github_ngaut_pools//:pools",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_tikv_pd_client//http",
    ],
)
