load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "objstore",
    srcs = [
        "azblob.go",
        "batch.go",
        "compress.go",
        "flags.go",
        "gcs.go",
        "gcs_extra.go",
        "hdfs.go",
        "helper.go",
        "local.go",
        "local_unix.go",
        "local_windows.go",
        "locking.go",
        "memstore.go",
        "noop.go",
        "parse.go",
        "storage.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/objstore",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/errors",
        "//br/pkg/logutil",
        "//br/pkg/utils",
        "//br/pkg/utils/iter",
        "//pkg/objstore/compressedio",
        "//pkg/objstore/objectio",
        "//pkg/objstore/recording",
        "//pkg/objstore/s3store",
        "//pkg/objstore/storeapi",
        "//pkg/sessionctx/variable",
        "//pkg/util",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "//pkg/util/prefetch",
        "@com_github_aws_aws_sdk_go_v2//aws",
        "@com_github_azure_azure_sdk_for_go_sdk_azcore//:azcore",
        "@com_github_azure_azure_sdk_for_go_sdk_azcore//policy",
        "@com_github_azure_azure_sdk_for_go_sdk_azidentity//:azidentity",
        "@com_github_azure_azure_sdk_for_go_sdk_storage_azblob//:azblob",
        "@com_github_azure_azure_sdk_for_go_sdk_storage_azblob//blob",
        "@com_github_azure_azure_sdk_for_go_sdk_storage_azblob//bloberror",
        "@com_github_azure_azure_sdk_for_go_sdk_storage_azblob//blockblob",
        "@com_github_azure_azure_sdk_for_go_sdk_storage_azblob//container",
        "@com_github_docker_go_units//:go-units",
        "@com_github_go_resty_resty_v2//:resty",
        "@com_github_google_uuid//:uuid",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/brpb",
        "@com_github_pingcap_log//:log",
        "@com_github_spf13_pflag//:pflag",
        "@com_google_cloud_go_storage//:storage",
        "@org_golang_google_api//googleapi",
        "@org_golang_google_api//iterator",
        "@org_golang_google_api//option",
        "@org_golang_google_api//transport/http",
        "@org_golang_x_net//http2",
        "@org_golang_x_oauth2//google",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_multierr//:multierr",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "objstore_test",
    timeout = "short",
    srcs = [
        "azblob_test.go",
        "batch_test.go",
        "compress_test.go",
        "gcs_test.go",
        "local_test.go",
        "locking_test.go",
        "memstore_test.go",
        "parse_test.go",
        "storage_test.go",
    ],
    embed = [":objstore"],
    flaky = True,
    shard_count = 44,
    deps = [
        "//pkg/objstore/compressedio",
        "//pkg/objstore/objectio",
        "//pkg/objstore/recording",
        "//pkg/objstore/s3store",
        "//pkg/objstore/storeapi",
        "//pkg/util/intest",
        "@com_github_azure_azure_sdk_for_go_sdk_storage_azblob//:azblob",
        "@com_github_azure_azure_sdk_for_go_sdk_storage_azblob//bloberror",
        "@com_github_fsouza_fake_gcs_server//fakestorage",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/brpb",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_sync//errgroup",
    ],
)
