load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "integrationtests_test",
    timeout = "short",
    srcs = [
        "bench_test.go",
        "framework_err_handling_test.go",
        "framework_ha_test.go",
        "framework_pause_and_resume_test.go",
        "framework_rollback_test.go",
        "framework_scope_test.go",
        "framework_test.go",
        "main_test.go",
        "modify_test.go",
        "resource_control_test.go",
    ],
    flaky = True,
    race = "off",
    shard_count = 25,
    deps = [
        "//pkg/config",
        "//pkg/config/kerneltype",
        "//pkg/ddl",
        "//pkg/domain",
        "//pkg/dxf/framework/handle",
        "//pkg/dxf/framework/mock/execute",
        "//pkg/dxf/framework/proto",
        "//pkg/dxf/framework/scheduler",
        "//pkg/dxf/framework/scheduler/mock",
        "//pkg/dxf/framework/storage",
        "//pkg/dxf/framework/taskexecutor",
        "//pkg/dxf/framework/taskexecutor/execute",
        "//pkg/dxf/framework/testutil",
        "//pkg/session",
        "//pkg/sessionctx",
        "//pkg/store/driver",
        "//pkg/testkit",
        "//pkg/testkit/testfailpoint",
        "//pkg/testkit/testflag",
        "//pkg/testkit/testsetup",
        "//pkg/util",
        "//pkg/util/sqlexec",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_stretchr_testify//require",
        "@io_opencensus_go//stats/view",
        "@org_golang_x_exp//rand",
        "@org_uber_go_goleak//:goleak",
        "@org_uber_go_mock//gomock",
    ],
)
