load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "export",
    srcs = [
        "block_allow_list.go",
        "config.go",
        "conn.go",
        "consistency.go",
        "dump.go",
        "http_handler.go",
        "ir.go",
        "ir_impl.go",
        "metadata.go",
        "metrics.go",
        "prepare.go",
        "retry.go",
        "sql.go",
        "sql_type.go",
        "status.go",
        "task.go",
        "util.go",
        "writer.go",
        "writer_util.go",
    ],
    importpath = "github.com/pingcap/tidb/dumpling/export",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/storage",
        "//br/pkg/summary",
        "//br/pkg/utils",
        "//br/pkg/version",
        "//config",
        "//dumpling/cli",
        "//dumpling/context",
        "//dumpling/log",
        "//errno",
        "//store/helper",
        "//tablecodec",
        "//util",
        "//util/codec",
        "//util/dbutil",
        "//util/promutil",
        "//util/table-filter",
        "//vendor/github.com/coreos/go-semver/semver",
        "//vendor/github.com/docker/go-units",
        "//vendor/github.com/go-sql-driver/mysql",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/format",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/promhttp",
        "//vendor/github.com/prometheus/client_model/go",
        "//vendor/github.com/soheilhy/cmux",
        "//vendor/github.com/spf13/pflag",
        "//vendor/github.com/tikv/pd/client",
        "//vendor/go.etcd.io/etcd/client/v3:client",
        "//vendor/go.uber.org/atomic",
        "//vendor/go.uber.org/multierr",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/exp/slices",
        "//vendor/golang.org/x/sync/errgroup",
    ],
)

go_test(
    name = "export_test",
    timeout = "short",
    srcs = [
        "block_allow_list_test.go",
        "config_test.go",
        "consistency_test.go",
        "dump_test.go",
        "ir_impl_test.go",
        "main_test.go",
        "metadata_test.go",
        "metrics_test.go",
        "prepare_test.go",
        "sql_test.go",
        "sql_type_test.go",
        "status_test.go",
        "util_for_test.go",
        "util_test.go",
        "writer_serial_test.go",
        "writer_test.go",
    ],
    data = glob(["**"]),
    embed = [":export"],
    flaky = True,
    deps = [
        "//br/pkg/storage",
        "//br/pkg/version",
        "//config",
        "//dumpling/context",
        "//dumpling/log",
        "//errno",
        "//util/filter",
        "//util/promutil",
        "//util/table-filter",
        "//vendor/github.com/DATA-DOG/go-sqlmock",
        "//vendor/github.com/go-sql-driver/mysql",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/prometheus/client_golang/prometheus/collectors",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
        "//vendor/golang.org/x/sync/errgroup",
    ],
)
