load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "chunk",
    srcs = [
        "alloc.go",
        "chunk.go",
        "chunk_util.go",
        "codec.go",
        "column.go",
        "compare.go",
        "disk.go",
        "iterator.go",
        "list.go",
        "mutrow.go",
        "pool.go",
        "row.go",
        "row_container.go",
    ],
    importpath = "github.com/pingcap/tidb/util/chunk",
    visibility = ["//visibility:public"],
    deps = [
        "//config",
        "//parser/mysql",
        "//parser/terror",
        "//types",
        "//util/checksum",
        "//util/disk",
        "//util/encrypt",
        "//util/hack",
        "//util/logutil",
        "//util/mathutil",
        "//util/memory",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@org_golang_x_sys//cpu",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "chunk_test",
    timeout = "short",
    srcs = [
        "alloc_test.go",
        "chunk_test.go",
        "chunk_util_test.go",
        "codec_test.go",
        "column_test.go",
        "disk_test.go",
        "iterator_test.go",
        "list_test.go",
        "main_test.go",
        "mutrow_test.go",
        "pool_test.go",
        "row_container_test.go",
    ],
    embed = [":chunk"],
    flaky = True,
    race = "on",
    deps = [
        "//config",
        "//parser/mysql",
        "//sessionctx/stmtctx",
        "//testkit/testsetup",
        "//types",
        "//util/collate",
        "//util/mathutil",
        "//util/memory",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
