load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "analyze_test",
    timeout = "short",
    srcs = [
        "analyze_test.go",
        "main_test.go",
    ],
    flaky = True,
    race = "on",
    shard_count = 5,
    deps = [
        "//domain",
        "//parser/model",
        "//sessionctx/variable",
        "//statistics/handle",
        "//testkit",
        "//testkit/testsetup",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
