load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "analyze_test",
    timeout = "short",
    srcs = [
        "analyze_test.go",
        "main_test.go",
    ],
    flaky = True,
    shard_count = 7,
    deps = [
        "//config",
        "//domain",
        "//parser/model",
        "//sessionctx/variable",
        "//statistics/handle",
        "//testkit",
        "//testkit/testsetup",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
