load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cteutil",
    srcs = ["storage.go"],
    importpath = "github.com/pingcap/tidb/util/cteutil",
    visibility = ["//visibility:public"],
    deps = [
        "//types",
        "//util/chunk",
        "//util/disk",
        "//util/memory",
        "//vendor/github.com/pingcap/errors",
    ],
)

go_test(
    name = "cteutil_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "storage_test.go",
    ],
    embed = [":cteutil"],
    flaky = True,
    deps = [
        "//testkit/testsetup",
        "//types",
        "//util/chunk",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
