load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "watcher",
    srcs = [
        "event.go",
        "watcher.go",
    ],
    importpath = "github.com/pingcap/tidb/util/watcher",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/pingcap/errors",
        "//vendor/go.uber.org/atomic",
    ],
)

go_test(
    name = "watcher_test",
    timeout = "short",
    srcs = ["watcher_test.go"],
    embed = [":watcher"],
    flaky = True,
    deps = ["//vendor/github.com/stretchr/testify/require"],
)
