load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "spool",
    srcs = [
        "export_helper.go",
        "option.go",
        "spool.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/resourcemanager/pool/spool",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/metrics",
        "//pkg/resourcemanager",
        "//pkg/resourcemanager/pool",
        "//pkg/resourcemanager/poolmanager",
        "//pkg/resourcemanager/util",
        "//pkg/util/logutil",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_sasha_s_go_deadlock//:go-deadlock",
        "@org_uber_go_zap//:zap",
    ],
)
