load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "spool",
    srcs = [
        "option.go",
        "spool.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/resourcemanager/pool/spool",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/metrics",
        "//pkg/resourcemanager",
        "//pkg/resourcemanager/pool",
        "//pkg/resourcemanager/poolmanager",
        "//pkg/resourcemanager/util",
        "//pkg/util/logutil",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_sasha_s_go_deadlock//:go-deadlock",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "spool_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "spool_test.go",
    ],
    embed = [":spool"],
    flaky = True,
    race = "on",
    shard_count = 6,
    deps = [
        "//pkg/resourcemanager/pool",
        "//pkg/resourcemanager/util",
        "//pkg/testkit/testsetup",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
