load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "mpp_test",
    timeout = "short",
    srcs = [
        "engine_rounds_bench_test.go",
        "engine_rounds_test.go",
        "main_test.go",
        "mpp_test.go",
    ],
    data = glob(["testdata/**"]),
    flaky = True,
    shard_count = 24,
    deps = [
        "//pkg/config",
        "//pkg/domain",
        "//pkg/meta/model",
        "//pkg/parser/ast",
        "//pkg/planner",
        "//pkg/planner/core",
        "//pkg/planner/core/resolve",
        "//pkg/session",
        "//pkg/store/mockstore",
        "//pkg/store/mockstore/unistore",
        "//pkg/testkit",
        "//pkg/testkit/external",
        "//pkg/testkit/testdata",
        "//pkg/testkit/testmain",
        "//pkg/testkit/testsetup",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/metapb",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//testutils",
        "@org_uber_go_goleak//:goleak",
    ],
)
