load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "batcher",
    srcs = ["batcher.go"],
    importpath = "github.com/pingcap/tidb/pkg/inference/embedding/batcher",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/inference/embedding/base",
        "//pkg/util",
        "@com_github_mitchellh_copystructure//:copystructure",
    ],
)

go_test(
    name = "batcher_test",
    timeout = "short",
    srcs = ["batcher_test.go"],
    embed = [":batcher"],
    flaky = True,
    shard_count = 22,
    deps = [
        "//pkg/inference/embedding/base",
        "@com_github_stretchr_testify//require",
    ],
)
