load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "aggregate",
    srcs = [
        "agg_hash_base_worker.go",
        "agg_hash_executor.go",
        "agg_hash_final_worker.go",
        "agg_hash_partial_worker.go",
        "agg_spill.go",
        "agg_stream_executor.go",
        "agg_util.go",
    ],
    importpath = "github.com/pingcap/tidb/executor/aggregate",
    visibility = ["//visibility:public"],
    deps = [
        "//executor/aggfuncs",
        "//executor/internal/exec",
        "//executor/internal/vecgroupchecker",
        "//expression",
        "//parser/mysql",
        "//parser/terror",
        "//pkg/util/channel",
        "//pkg/util/chunk",
        "//pkg/util/codec",
        "//pkg/util/disk",
        "//pkg/util/execdetails",
        "//pkg/util/hack",
        "//pkg/util/logutil",
        "//pkg/util/mathutil",
        "//pkg/util/memory",
        "//pkg/util/set",
        "//sessionctx",
        "//sessionctx/stmtctx",
        "//sessionctx/variable",
        "//types",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_twmb_murmur3//:murmur3",
        "@org_uber_go_zap//:zap",
    ],
)
