load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "staleread",
    srcs = [
        "errors.go",
        "failpoint.go",
        "processor.go",
        "provider.go",
        "util.go",
    ],
    importpath = "github.com/pingcap/tidb/sessiontxn/staleread",
    visibility = ["//visibility:public"],
    deps = [
        "//config",
        "//domain",
        "//errno",
        "//expression",
        "//infoschema",
        "//kv",
        "//sessionctx",
        "//sessionctx/stmtctx",
        "//sessionctx/variable",
        "//sessiontxn",
        "//sessiontxn/internal",
        "//table/temptable",
        "//types",
        "//util/dbterror",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/tikv/client-go/v2/oracle",
    ],
)

go_test(
    name = "staleread_test",
    timeout = "short",
    srcs = [
        "externalts_test.go",
        "main_test.go",
        "processor_test.go",
        "provider_test.go",
    ],
    flaky = True,
    deps = [
        ":staleread",
        "//domain",
        "//infoschema",
        "//kv",
        "//sessionctx",
        "//sessiontxn",
        "//table/temptable",
        "//testkit",
        "//testkit/testsetup",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/auth",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tikv/client-go/v2/oracle",
        "//vendor/github.com/tikv/client-go/v2/tikv",
        "//vendor/go.uber.org/goleak",
    ],
)
