load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "staleread",
    srcs = [
        "errors.go",
        "failpoint.go",
        "processor.go",
        "provider.go",
        "util.go",
    ],
    importpath = "github.com/pingcap/tidb/sessiontxn/staleread",
    visibility = ["//visibility:public"],
    deps = [
        "//domain",
        "//errno",
        "//expression",
        "//infoschema",
        "//kv",
        "//parser/ast",
        "//parser/mysql",
        "//sessionctx",
        "//sessionctx/variable",
        "//sessiontxn",
        "//table/temptable",
        "//types",
        "//util/dbterror",
        "@com_github_pingcap_errors//:errors",
        "@com_github_tikv_client_go_v2//oracle",
    ],
)

go_test(
    name = "staleread_test",
    srcs = ["processor_test.go"],
    deps = [
        ":staleread",
        "//domain",
        "//infoschema",
        "//parser",
        "//parser/ast",
        "//sessionctx",
        "//table/temptable",
        "//testkit",
        "//testkit/testsetup",
        "@com_github_pingcap_errors//:errors",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//oracle",
        "@org_uber_go_goleak//:goleak",
    ],
)
