load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "collate",
    srcs = [
        "bin.go",
        "charset.go",
        "collate.go",
        "gbk_bin.go",
        "gbk_chinese_ci.go",
        "gbk_chinese_ci_data.go",
        "general_ci.go",
        "pinyin_tidb_as_cs.go",
        "unicode_ci.go",
        "unicode_ci_data.go",
    ],
    importpath = "github.com/pingcap/tidb/util/collate",
    visibility = ["//visibility:public"],
    deps = [
        "//util/dbterror",
        "//util/hack",
        "//util/logutil",
        "//util/stringutil",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/tidb/parser/charset",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/exp/slices",
        "//vendor/golang.org/x/text/encoding",
    ],
)

go_test(
    name = "collate_test",
    timeout = "short",
    srcs = [
        "collate_bench_test.go",
        "collate_test.go",
        "main_test.go",
    ],
    embed = [":collate"],
    flaky = True,
    deps = [
        "//testkit/testsetup",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
