load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "metrics",
    srcs = [
        "bindinfo.go",
        "br.go",
        "ddl.go",
        "distsql.go",
        "domain.go",
        "executor.go",
        "gc_worker.go",
        "globalsort.go",
        "import.go",
        "infoschema.go",
        "log_backup.go",
        "memory.go",
        "meta.go",
        "metrics.go",
        "owner.go",
        "rawkv.go",
        "resource_group.go",
        "resourcemanager.go",
        "ru_v2.go",
        "server.go",
        "session.go",
        "sli.go",
        "stats.go",
        "stmtsummary.go",
        "telemetry.go",
        "topsql.go",
        "ttl.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/metrics",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/dxf/framework/dxfmetric",
        "//pkg/ingestor/ingestmetric",
        "//pkg/lightning/metric",
        "//pkg/metrics/common",
        "//pkg/parser/terror",
        "//pkg/timer/metrics",
        "//pkg/util/logutil",
        "//pkg/util/promutil",
        "@com_github_pingcap_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/collectors",
        "@com_github_prometheus_client_model//go",
        "@com_github_tikv_client_go_v2//metrics",
        "@org_uber_go_zap//:zap",
    ],
)
