load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "deadlockhistory",
    srcs = ["deadlock_history.go"],
    importpath = "github.com/pingcap/tidb/util/deadlockhistory",
    visibility = ["//visibility:public"],
    deps = [
        "//types",
        "//util/logutil",
        "//util/resourcegrouptag",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/tikv/client-go/v2/error",
        "//vendor/go.uber.org/zap",
    ],
)

go_test(
    name = "deadlockhistory_test",
    timeout = "short",
    srcs = [
        "deadlock_history_test.go",
        "main_test.go",
    ],
    embed = [":deadlockhistory"],
    flaky = True,
    deps = [
        "//testkit/testsetup",
        "//types",
        "//vendor/github.com/pingcap/kvproto/pkg/deadlock",
        "//vendor/github.com/pingcap/kvproto/pkg/kvrpcpb",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tipb/go-tipb",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/tikv/client-go/v2/error",
        "//vendor/go.uber.org/goleak",
    ],
)
