load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "partition_test",
    timeout = "short",
    srcs = [
        "integration_partition_test.go",
        "main_test.go",
        "partition_pruner_test.go",
    ],
    data = glob(["testdata/**"]),
    flaky = True,
    shard_count = 15,
    deps = [
        "//config",
        "//planner/core/internal",
        "//sessionctx/variable",
        "//testkit",
        "//testkit/testdata",
        "//testkit/testmain",
        "//testkit/testsetup",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
