load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "benchdaily",
    srcs = ["bench_daily.go"],
    importpath = "github.com/pingcap/tidb/pkg/util/benchdaily",
    visibility = ["//visibility:public"],
)

go_test(
    name = "benchdaily_test",
    timeout = "short",
    srcs = [
        "bench_daily_test.go",
        "main_test.go",
    ],
    embed = [":benchdaily"],
    flaky = True,
    deps = [
        "//pkg/testkit/testsetup",
        "@org_uber_go_goleak//:goleak",
    ],
)
