load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "util",
    srcs = [
        "partition_table.go",
        "util.go",
    ],
    importpath = "github.com/pingcap/tidb/executor/internal/util",
    visibility = ["//executor:__subpackages__"],
    deps = [
        "//kv",
        "//sessionctx",
        "//store/helper",
        "//util/sqlexec",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_tipb//go-tipb",
    ],
)
