load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "go_default_library",
    srcs = ["main.go"],
    visibility = ["//visibility:private"],
    deps = [
        "//:go_default_library",
        "//ddl:go_default_library",
        "//kv:go_default_library",
        "//perfschema:go_default_library",
        "//plan:go_default_library",
        "//privilege/privileges:go_default_library",
        "//server:go_default_library",
        "//sessionctx/binloginfo:go_default_library",
        "//store/localstore/boltdb:go_default_library",
        "//store/tikv:go_default_library",
        "//util/printer:go_default_library",
        "//vendor/github.com/juju/errors:go_default_library",
        "//vendor/github.com/ngaut/log:go_default_library",
        "//vendor/github.com/ngaut/systimemon:go_default_library",
        "//vendor/github.com/pingcap/tipb/go-binlog:go_default_library",
        "//vendor/github.com/prometheus/client_golang/prometheus:go_default_library",
        "//vendor/github.com/prometheus/client_golang/prometheus/push:go_default_library",
        "//vendor/google.golang.org/grpc:go_default_library",
    ],
)

go_binary(
    name = "tidb-server",
    library = ":go_default_library",
    visibility = ["//visibility:public"],
)
