load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "tidb-server_lib",
    srcs = ["main.go"],
    importpath = "github.com/pingcap/tidb/tidb-server",
    visibility = ["//visibility:private"],
    deps = [
        "//bindinfo",
        "//config",
        "//ddl",
        "//domain",
        "//domain/infosync",
        "//executor",
        "//extension",
        "//kv",
        "//metrics",
        "//planner/core",
        "//plugin",
        "//privilege/privileges",
        "//server",
        "//session",
        "//session/txninfo",
        "//sessionctx/binloginfo",
        "//sessionctx/variable",
        "//statistics",
        "//store",
        "//store/driver",
        "//store/mockstore",
        "//store/mockstore/unistore/metrics",
        "//tidb-binlog/pump_client",
        "//util",
        "//util/chunk",
        "//util/cpuprofile",
        "//util/deadlockhistory",
        "//util/disk",
        "//util/domainutil",
        "//util/kvcache",
        "//util/logutil",
        "//util/memory",
        "//util/printer",
        "//util/sem",
        "//util/signal",
        "//util/sys/linux",
        "//util/sys/storage",
        "//util/systimemon",
        "//util/topsql",
        "//util/versioninfo",
        "//vendor/github.com/coreos/go-semver/semver",
        "//vendor/github.com/opentracing/opentracing-go",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/pingcap/tidb/parser/types",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/prometheus/client_golang/prometheus/push",
        "//vendor/github.com/tikv/client-go/v2/tikv",
        "//vendor/github.com/tikv/client-go/v2/txnkv/transaction",
        "//vendor/github.com/tikv/pd/client",
        "//vendor/go.uber.org/automaxprocs/maxprocs",
        "//vendor/go.uber.org/zap",
    ],
)

go_binary(
    name = "tidb-server",
    embed = [":tidb-server_lib"],
    visibility = ["//visibility:public"],
    x_defs = {
        "github.com/pingcap/tidb/parser/mysql.TiDBReleaseVersion": "{STABLE_TiDB_RELEASE_VERSION}",
        "github.com/pingcap/tidb/util/versioninfo.TiDBBuildTS": "{STABLE_TiDB_BUILD_UTCTIME}",
        "github.com/pingcap/tidb/util/versioninfo.TiDBGitHash": "{STABLE_TIDB_GIT_HASH}",
        "github.com/pingcap/tidb/util/versioninfo.TiDBGitBranch": "{STABLE_TIDB_GIT_BRANCH}",
        "github.com/pingcap/tidb/util/versioninfo.TiDBEdition": "{STABLE_TIDB_EDITION}",
    },
)

go_binary(
    name = "tidb-server-check",
    embed = [":tidb-server_lib"],
    gc_linkopts = [
        "-X",
        "github.com/pingcap/tidb/config.checkBeforeDropLDFlag=1",
    ],
    visibility = ["//visibility:public"],
)

go_test(
    name = "tidb-server_test",
    timeout = "short",
    srcs = ["main_test.go"],
    embed = [":tidb-server_lib"],
    flaky = True,
    deps = [
        "//config",
        "//sessionctx/variable",
        "//testkit/testsetup",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.opencensus.io/stats/view",
        "//vendor/go.uber.org/goleak",
    ],
)
