load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "tidb-server_lib",
    srcs = ["main.go"],
    importpath = "github.com/pingcap/tidb/tidb-server",
    visibility = ["//visibility:private"],
    deps = [
        "//bindinfo",
        "//config",
        "//ddl",
        "//domain",
        "//domain/infosync",
        "//executor",
        "//extension",
        "//kv",
        "//metrics",
        "//parser/mysql",
        "//parser/terror",
        "//parser/types",
        "//planner/core",
        "//plugin",
        "//privilege/privileges",
        "//resourcemanager",
        "//server",
        "//session",
        "//session/txninfo",
        "//sessionctx/binloginfo",
        "//sessionctx/variable",
        "//statistics",
        "//store",
        "//store/copr",
        "//store/driver",
        "//store/mockstore",
        "//store/mockstore/unistore/metrics",
        "//tidb-binlog/pump_client",
        "//util",
        "//util/chunk",
        "//util/cpuprofile",
        "//util/deadlockhistory",
        "//util/disk",
        "//util/domainutil",
        "//util/kvcache",
        "//util/logutil",
        "//util/memory",
        "//util/printer",
        "//util/sem",
        "//util/signal",
        "//util/sys/linux",
        "//util/sys/storage",
        "//util/systimemon",
        "//util/topsql",
        "//util/versioninfo",
        "@com_github_coreos_go_semver//semver",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_log//:log",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_prometheus_client_golang//prometheus/push",
        "@com_github_tikv_client_go_v2//tikv",
        "@com_github_tikv_client_go_v2//txnkv/transaction",
        "@com_github_tikv_pd_client//:client",
        "@org_uber_go_automaxprocs//maxprocs",
        "@org_uber_go_zap//:zap",
    ],
)

go_binary(
    name = "tidb-server",
    embed = [":tidb-server_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "tidb-server_test",
    srcs = ["main_test.go"],
    embed = [":tidb-server_lib"],
    deps = [
        "//config",
        "//parser/mysql",
        "//sessionctx/variable",
        "//testkit/testsetup",
        "@com_github_stretchr_testify//require",
        "@io_opencensus_go//stats/view",
        "@org_uber_go_goleak//:goleak",
    ],
)
