load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "admin",
    srcs = ["admin.go"],
    importpath = "github.com/pingcap/tidb/pkg/util/admin",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/errno",
        "//pkg/expression",
        "//pkg/kv",
        "//pkg/parser/ast",
        "//pkg/parser/mysql",
        "//pkg/sessionctx",
        "//pkg/table",
        "//pkg/tablecodec",
        "//pkg/types",
        "//pkg/util",
        "//pkg/util/dbterror",
        "//pkg/util/logutil",
        "//pkg/util/logutil/consistency",
        "//pkg/util/rowDecoder",
        "//pkg/util/sqlexec",
        "@com_github_pingcap_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)
