load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tici",
    srcs = [
        "tici_write.go",
        "tici_file_writer.go",
        "tici_manager_client.go",
        "tici_grpc.pb.go",
        "tici.pb.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/tici",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_google_uuid//:uuid",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_kvproto//pkg/import_sstpb",
        "//br/pkg/storage",
        "//pkg/lightning/log",
        "//pkg/lightning/membuf",
        "//pkg/meta/model",
        "//pkg/metrics",
        "//pkg/parser/ast",
        "//pkg/parser/mysql",
        "//pkg/types",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_protobuf//proto",
        "@org_golang_google_protobuf//reflect/protoreflect",
        "@org_golang_google_protobuf//runtime/protoimpl",
        "@org_golang_x_net//context",
        "@org_golang_x_sync//errgroup",
        "@org_golang_x_sys//unix",
        "@org_golang_x_tools//go/analysis",
        "@org_golang_x_tools//go/packages",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_docker_go_units//:go-units",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "tici_test",
    srcs = [
        "tici_manager_client_test.go",
        "tici_file_writer_test.go",
        "tici_write_test.go",
    ],
    embed = [":tici"],
    deps = [
        "@com_github_google_uuid//:uuid",
        "@org_golang_google_grpc//test/bufconn",
	"@org_uber_go_zap//zaptest",
    ],
)
