load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tici",
    srcs = [
        "tici.pb.go",
        "tici_file_writer.go",
        "tici_manager_client.go",
        "tici_write.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/tici",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/storage",
        "//pkg/config",
        "//pkg/kv",
        "//pkg/lightning/membuf",
        "//pkg/meta/model",
        "//pkg/metrics",
        "//pkg/parser/mysql",
        "//pkg/util",
        "//pkg/util/dbterror",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "@com_github_docker_go_units//:go-units",
        "@com_github_gogo_protobuf//gogoproto",
        "@com_github_gogo_protobuf//proto",
        "@com_github_gogo_protobuf//sortkeys",
        "@com_github_google_uuid//:uuid",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/import_sstpb",
        "@com_github_tikv_pd_client//constants",
        "@io_etcd_go_etcd_client_v3//:client",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//status",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "tici_test",
    timeout = "short",
    srcs = [
        "tici_file_writer_test.go",
        "tici_manager_client_test.go",
        "tici_write_test.go",
    ],
    embed = [":tici"],
    flaky = True,
    shard_count = 23,
    deps = [
        "//br/pkg/storage",
        "//pkg/kv",
        "//pkg/lightning/membuf",
        "//pkg/meta/model",
        "//pkg/parser/ast",
        "//pkg/parser/mysql",
        "//pkg/types",
        "@com_github_docker_go_units//:go-units",
        "@com_github_pingcap_kvproto//pkg/import_sstpb",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//mock",
        "@com_github_stretchr_testify//require",
        "@io_etcd_go_etcd_client_v3//:client",
        "@org_golang_google_grpc//:grpc",
        "@org_uber_go_zap//zaptest",
    ],
)
