load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "temptable",
    srcs = [
        "ddl.go",
        "infoschema.go",
        "interceptor.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/table/temptable",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/infoschema",
        "//pkg/kv",
        "//pkg/meta",
        "//pkg/meta/autoid",
        "//pkg/meta/model",
        "//pkg/parser/ast",
        "//pkg/sessionctx",
        "//pkg/sessionctx/variable",
        "//pkg/store/driver/txn",
        "//pkg/table",
        "//pkg/table/tables",
        "//pkg/tablecodec",
        "@com_github_pingcap_errors//:errors",
        "@com_github_tikv_client_go_v2//tikv",
    ],
)
