load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "lockstats",
    srcs = [
        "export_helper.go",
        "lock_stats.go",
        "query_lock.go",
        "unlock_stats.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/statistics/handle/lockstats",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/session/syssession",
        "//pkg/sessionctx",
        "//pkg/statistics/handle/logutil",
        "//pkg/statistics/handle/types",
        "//pkg/statistics/handle/util",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@org_uber_go_zap//:zap",
    ],
)
