package(default_visibility = ["//visibility:public"])

load("@brweb//@bazel/typescript:index.bzl", "ts_project")
load("@brweb//webpack-cli:index.bzl", webpack = "webpack_cli")
load("@build_bazel_rules_nodejs//:index.bzl", "js_library")

filegroup(
    name = "conf",
    srcs = [
        "package.json",
        "package-lock.json",
        "tsconfig.json",
        "webpack.config.js",
    ],
    visibility = ["//visibility:public"],
)

ts_project(
    tsconfig = "tsconfig.json",
    validate = False,
    visibility = ["//visibility:public"],
    deps = [
        "@brweb//react",
    ],
)

webpack(
    name = "webpack",
    args = [
        "$(execpath src/index.ts)",
        "--config",
        "$(execpath webpack.config.js)",
        "--env.is_bazel_build",
        "--mode",
        "production",
        "-o $@",
        "--env.output=$@",
    ],
    data = glob([
        "src/**",
    ]) + [
        "tsconfig.json",
        "webpack.config.js",
    ] + [
        "@brweb//react",
    ],
)
