load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "infoschema",
    srcs = [
        "builder.go",
        "builder_misc.go",
        "bundle_builder.go",
        "cache.go",
        "cluster.go",
        "error.go",
        "infoschema.go",
        "infoschema_v2.go",
        "interface.go",
        "metric_table_def.go",
        "metrics_schema.go",
        "sieve.go",
        "tables.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/infoschema",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/ddl/placement",
        "//pkg/ddl/resourcegroup",
        "//pkg/domain/infosync",
        "//pkg/errno",
        "//pkg/infoschema/context",
        "//pkg/infoschema/internal",
        "//pkg/infoschema/metrics",
        "//pkg/kv",
        "//pkg/meta",
        "//pkg/meta/autoid",
        "//pkg/parser/auth",
        "//pkg/parser/charset",
        "//pkg/parser/model",
        "//pkg/parser/mysql",
        "//pkg/parser/terror",
        "//pkg/privilege",
        "//pkg/session/txninfo",
        "//pkg/sessionctx",
        "//pkg/sessionctx/variable",
        "//pkg/table",
        "//pkg/table/tables",
        "//pkg/types",
        "//pkg/util",
        "//pkg/util/dbterror",
        "//pkg/util/deadlockhistory",
        "//pkg/util/domainutil",
        "//pkg/util/execdetails",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "//pkg/util/mock",
        "//pkg/util/sem",
        "//pkg/util/set",
        "//pkg/util/size",
        "//pkg/util/stmtsummary",
        "@com_github_ngaut_pools//:pools",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/diagnosticspb",
        "@com_github_pingcap_kvproto//pkg/metapb",
        "@com_github_pingcap_log//:log",
        "@com_github_tidwall_btree//:btree",
        "@com_github_tikv_client_go_v2//tikv",
        "@com_github_tikv_pd_client//http",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_x_sync//singleflight",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "infoschema_test",
    timeout = "short",
    srcs = [
        "bench_test.go",
        "builder_test.go",
        "infoschema_nokit_test.go",
        "infoschema_test.go",
        "infoschema_v2_test.go",
        "main_test.go",
        "metrics_schema_test.go",
        "sieve_test.go",
    ],
    embed = [":infoschema"],
    flaky = True,
    shard_count = 21,
    deps = [
        "//pkg/ddl/placement",
        "//pkg/domain",
        "//pkg/infoschema/internal",
        "//pkg/kv",
        "//pkg/meta",
        "//pkg/meta/autoid",
        "//pkg/parser/model",
        "//pkg/parser/mysql",
        "//pkg/sessionctx/variable",
        "//pkg/store/driver",
        "//pkg/table",
        "//pkg/testkit",
        "//pkg/testkit/testsetup",
        "//pkg/testkit/testutil",
        "//pkg/types",
        "//pkg/util",
        "//pkg/util/logutil",
        "//pkg/util/set",
        "//pkg/util/size",
        "@com_github_pingcap_errors//:errors",
        "@com_github_prometheus_prometheus//promql/parser",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
        "@org_uber_go_zap//:zap",
    ],
)
