load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "metaservice",
    srcs = [
        "etcd.go",
        "metamanager.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/metaservice",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/logutil",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_kvproto//pkg/keyspacepb",
        "@com_github_pingcap_log//:log",
        "@com_github_tikv_client_go_v2//tikv",
        "@com_github_tikv_pd_client//:client",
        "@io_etcd_go_etcd_client_v3//:client",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "metaservice_test",
    timeout = "short",
    srcs = [
        "etcd_test.go",
        "metamanager_test.go",
    ],
    flaky = True,
    shard_count = 5,
    deps = [
        ":metaservice",
        "//pkg/store/mockstore",
        "//pkg/testkit",
        "@com_github_pingcap_kvproto//pkg/keyspacepb",
        "@com_github_stretchr_testify//require",
        "@io_etcd_go_etcd_tests_v3//integration",
        "@org_uber_go_zap//:zap",
    ],
)
