load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ddl-checker",
    srcs = [
        "ddl_syncer.go",
        "executable_checker.go",
    ],
    importpath = "github.com/pingcap/tidb/util/ddl-checker",
    visibility = ["//visibility:public"],
    deps = [
        "//session",
        "//store/mockstore",
        "//util/dbutil",
        "//util/logutil",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/go.uber.org/atomic",
    ],
)

go_test(
    name = "ddl-checker_test",
    timeout = "short",
    srcs = ["executable_checker_test.go"],
    embed = [":ddl-checker"],
    flaky = True,
    deps = [
        "//testkit",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
