load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "pausetest_test",
    timeout = "moderate",
    srcs = [
        "main_test.go",
        "pause_test.go",
    ],
    flaky = True,
    shard_count = 4,
    deps = [
        "//config",
        "//ddl",
        "//ddl/testutil",
        "//ddl/util/callback",
        "//errno",
        "//parser/model",
        "//testkit",
        "//testkit/testsetup",
        "//util/logutil",
        "//util/sqlexec",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_goleak//:goleak",
    ],
)
