load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "config",
    srcs = [
        "config.go",
        "config_util.go",
        "const.go",
        "store.go",
        "tiflash.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/config",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config/kerneltype",
        "//pkg/parser/terror",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "//pkg/util/naming",
        "//pkg/util/tikvutil",
        "//pkg/util/versioninfo",
        "@com_github_burntsushi_toml//:toml",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_log//:log",
        "@com_github_tikv_client_go_v2//config",
        "@com_github_uber_jaeger_client_go//config",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)
