load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "resourcemanager",
    srcs = [
        "rm.go",
        "schedule.go",
        "session.go",
    ],
    importpath = "github.com/pingcap/tidb/resourcemanager",
    visibility = ["//visibility:public"],
    deps = [
        "//kv",
        "//metrics",
        "//parser/terror",
        "//resourcemanager/scheduler",
        "//resourcemanager/util",
        "//sessionctx",
        "//sessiontxn",
        "//util",
        "//util/chunk",
        "//util/cpu",
        "//util/sqlexec",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_log//:log",
        "@org_uber_go_zap//:zap",
    ],
)
