load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "temporarytabletest_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "temporary_table_test.go",
    ],
    flaky = True,
    race = "on",
    shard_count = 3,
    deps = [
        "//pkg/config",
        "//pkg/domain",
        "//pkg/kv",
        "//pkg/parser/terror",
        "//pkg/session",
        "//pkg/testkit",
        "//pkg/testkit/testmain",
        "//pkg/testkit/testsetup",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//tikv",
        "@org_uber_go_goleak//:goleak",
    ],
)
