load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "infoschema",
    srcs = [
        "builder.go",
        "cache.go",
        "cluster.go",
        "error.go",
        "infoschema.go",
        "metric_table_def.go",
        "metrics_schema.go",
        "tables.go",
    ],
    importpath = "github.com/pingcap/tidb/infoschema",
    visibility = ["//visibility:public"],
    deps = [
        "//config",
        "//ddl/placement",
        "//domain/infosync",
        "//errno",
        "//kv",
        "//meta",
        "//meta/autoid",
        "//metrics",
        "//privilege",
        "//session/txninfo",
        "//sessionctx",
        "//sessionctx/variable",
        "//table",
        "//table/tables",
        "//types",
        "//util",
        "//util/dbterror",
        "//util/deadlockhistory",
        "//util/domainutil",
        "//util/execdetails",
        "//util/logutil",
        "//util/mathutil",
        "//util/mock",
        "//util/pdapi",
        "//util/sem",
        "//util/set",
        "//util/sqlexec",
        "//util/stmtsummary",
        "//vendor/github.com/ngaut/pools",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/kvproto/pkg/metapb",
        "//vendor/github.com/pingcap/tidb/parser/charset",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/tikv/client-go/v2/tikv",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/exp/slices",
    ],
)

go_test(
    name = "infoschema_test",
    timeout = "short",
    srcs = [
        "cache_test.go",
        "cluster_tables_test.go",
        "infoschema_test.go",
        "main_test.go",
        "metrics_schema_test.go",
        "tables_test.go",
    ],
    embed = [":infoschema"],
    flaky = True,
    shard_count = 50,
    deps = [
        "//config",
        "//ddl/placement",
        "//domain",
        "//errno",
        "//executor",
        "//kv",
        "//meta",
        "//meta/autoid",
        "//planner/core",
        "//server",
        "//session",
        "//session/txninfo",
        "//sessionctx/variable",
        "//store/helper",
        "//store/mockstore",
        "//store/mockstore/mockstorage",
        "//table",
        "//testkit",
        "//testkit/testsetup",
        "//testkit/testutil",
        "//types",
        "//util",
        "//util/gctuner",
        "//util/memory",
        "//util/pdapi",
        "//util/resourcegrouptag",
        "//util/set",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/fn",
        "//vendor/github.com/pingcap/kvproto/pkg/deadlock",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tidb/parser/auth",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/pingcap/tipb/go-tipb",
        "//vendor/github.com/prometheus/prometheus/promql",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
        "//vendor/google.golang.org/grpc",
    ],
)
