load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "restore",
    srcs = [
        "check_info.go",
        "check_template.go",
        "checksum.go",
        "get_pre_info.go",
        "meta_manager.go",
        "precheck.go",
        "precheck_impl.go",
        "restore.go",
        "table_restore.go",
        "tidb.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/lightning/restore",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/checksum",
        "//br/pkg/errors",
        "//br/pkg/lightning/backend",
        "//br/pkg/lightning/backend/kv",
        "//br/pkg/lightning/backend/local",
        "//br/pkg/lightning/backend/tidb",
        "//br/pkg/lightning/checkpoints",
        "//br/pkg/lightning/common",
        "//br/pkg/lightning/config",
        "//br/pkg/lightning/errormanager",
        "//br/pkg/lightning/glue",
        "//br/pkg/lightning/log",
        "//br/pkg/lightning/metric",
        "//br/pkg/lightning/mydump",
        "//br/pkg/lightning/restore/opts",
        "//br/pkg/lightning/tikv",
        "//br/pkg/lightning/verification",
        "//br/pkg/lightning/web",
        "//br/pkg/lightning/worker",
        "//br/pkg/pdutil",
        "//br/pkg/redact",
        "//br/pkg/storage",
        "//br/pkg/streamhelper",
        "//br/pkg/utils",
        "//br/pkg/version",
        "//br/pkg/version/build",
        "//ddl",
        "//errno",
        "//keyspace",
        "//kv",
        "//meta/autoid",
        "//parser",
        "//parser/ast",
        "//parser/format",
        "//parser/model",
        "//parser/mysql",
        "//planner/core",
        "//store/driver",
        "//store/pdtypes",
        "//table",
        "//table/tables",
        "//types",
        "//util/collate",
        "//util/dbterror",
        "//util/engine",
        "//util/mathutil",
        "//util/mock",
        "//util/regexpr-router",
        "//util/set",
        "@com_github_coreos_go_semver//semver",
        "@com_github_docker_go_units//:go-units",
        "@com_github_go_sql_driver_mysql//:mysql",
        "@com_github_google_uuid//:uuid",
        "@com_github_jedib0t_go_pretty_v6//table",
        "@com_github_jedib0t_go_pretty_v6//text",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/import_sstpb",
        "@com_github_pingcap_kvproto//pkg/metapb",
        "@com_github_pingcap_tipb//go-tipb",
        "@com_github_tikv_client_go_v2//oracle",
        "@com_github_tikv_pd_client//:client",
        "@io_etcd_go_etcd_client_v3//:client",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_x_exp//maps",
        "@org_golang_x_exp//slices",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_multierr//:multierr",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "restore_test",
    timeout = "short",
    srcs = [
        "check_info_test.go",
        "checksum_test.go",
        "chunk_restore_test.go",
        "get_pre_info_test.go",
        "meta_manager_test.go",
        "precheck_impl_test.go",
        "precheck_test.go",
        "restore_schema_test.go",
        "restore_test.go",
        "table_restore_test.go",
        "tidb_test.go",
    ],
    embed = [":restore"],
    flaky = True,
    deps = [
        "//br/pkg/lightning/backend",
        "//br/pkg/lightning/backend/kv",
        "//br/pkg/lightning/backend/noop",
        "//br/pkg/lightning/backend/tidb",
        "//br/pkg/lightning/checkpoints",
        "//br/pkg/lightning/common",
        "//br/pkg/lightning/config",
        "//br/pkg/lightning/errormanager",
        "//br/pkg/lightning/glue",
        "//br/pkg/lightning/log",
        "//br/pkg/lightning/metric",
        "//br/pkg/lightning/mydump",
        "//br/pkg/lightning/restore/mock",
        "//br/pkg/lightning/restore/opts",
        "//br/pkg/lightning/verification",
        "//br/pkg/lightning/web",
        "//br/pkg/lightning/worker",
        "//br/pkg/mock",
        "//br/pkg/storage",
        "//br/pkg/streamhelper",
        "//br/pkg/version/build",
        "//ddl",
        "//errno",
        "//kv",
        "//meta",
        "//meta/autoid",
        "//parser",
        "//parser/ast",
        "//parser/model",
        "//parser/mysql",
        "//store/mockstore",
        "//store/pdtypes",
        "//table/tables",
        "//types",
        "//util",
        "//util/mock",
        "//util/promutil",
        "//util/table-filter",
        "//util/table-router",
        "@com_github_data_dog_go_sqlmock//:go-sqlmock",
        "@com_github_docker_go_units//:go-units",
        "@com_github_go_sql_driver_mysql//:mysql",
        "@com_github_golang_mock//gomock",
        "@com_github_google_uuid//:uuid",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/metapb",
        "@com_github_pingcap_tipb//go-tipb",
        "@com_github_stretchr_testify//require",
        "@com_github_stretchr_testify//suite",
        "@com_github_tikv_client_go_v2//oracle",
        "@com_github_tikv_pd_client//:client",
        "@com_github_xitongsys_parquet_go//writer",
        "@com_github_xitongsys_parquet_go_source//buffer",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_etcd_go_etcd_tests_v3//integration",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)
