load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "restore",
    srcs = [
        "check_info.go",
        "check_template.go",
        "checksum.go",
        "get_pre_info.go",
        "meta_manager.go",
        "precheck.go",
        "precheck_impl.go",
        "restore.go",
        "table_restore.go",
        "tidb.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/lightning/restore",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/checksum",
        "//br/pkg/errors",
        "//br/pkg/lightning/backend",
        "//br/pkg/lightning/backend/kv",
        "//br/pkg/lightning/backend/local",
        "//br/pkg/lightning/backend/tidb",
        "//br/pkg/lightning/checkpoints",
        "//br/pkg/lightning/common",
        "//br/pkg/lightning/config",
        "//br/pkg/lightning/errormanager",
        "//br/pkg/lightning/glue",
        "//br/pkg/lightning/log",
        "//br/pkg/lightning/metric",
        "//br/pkg/lightning/mydump",
        "//br/pkg/lightning/restore/opts",
        "//br/pkg/lightning/tikv",
        "//br/pkg/lightning/verification",
        "//br/pkg/lightning/web",
        "//br/pkg/lightning/worker",
        "//br/pkg/pdutil",
        "//br/pkg/redact",
        "//br/pkg/storage",
        "//br/pkg/utils",
        "//br/pkg/version",
        "//br/pkg/version/build",
        "//ddl",
        "//errno",
        "//kv",
        "//meta/autoid",
        "//planner/core",
        "//store/driver",
        "//store/pdtypes",
        "//table",
        "//table/tables",
        "//types",
        "//util/collate",
        "//util/dbterror",
        "//util/engine",
        "//util/mathutil",
        "//util/mock",
        "//util/regexpr-router",
        "//util/set",
        "//vendor/github.com/coreos/go-semver/semver",
        "//vendor/github.com/docker/go-units",
        "//vendor/github.com/go-sql-driver/mysql",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/jedib0t/go-pretty/v6/table",
        "//vendor/github.com/jedib0t/go-pretty/v6/text",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/kvproto/pkg/import_sstpb",
        "//vendor/github.com/pingcap/kvproto/pkg/metapb",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/format",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tipb/go-tipb",
        "//vendor/github.com/tikv/client-go/v2/oracle",
        "//vendor/github.com/tikv/pd/client",
        "//vendor/go.uber.org/atomic",
        "//vendor/go.uber.org/multierr",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/exp/maps",
        "//vendor/golang.org/x/exp/slices",
        "//vendor/golang.org/x/sync/errgroup",
    ],
)

go_test(
    name = "restore_test",
    timeout = "short",
    srcs = [
        "check_info_test.go",
        "checksum_test.go",
        "chunk_restore_test.go",
        "get_pre_info_test.go",
        "meta_manager_test.go",
        "precheck_impl_test.go",
        "precheck_test.go",
        "restore_schema_test.go",
        "restore_test.go",
        "table_restore_test.go",
        "tidb_test.go",
    ],
    embed = [":restore"],
    flaky = True,
    deps = [
        "//br/pkg/lightning/backend",
        "//br/pkg/lightning/backend/kv",
        "//br/pkg/lightning/backend/noop",
        "//br/pkg/lightning/backend/tidb",
        "//br/pkg/lightning/checkpoints",
        "//br/pkg/lightning/common",
        "//br/pkg/lightning/config",
        "//br/pkg/lightning/errormanager",
        "//br/pkg/lightning/glue",
        "//br/pkg/lightning/log",
        "//br/pkg/lightning/metric",
        "//br/pkg/lightning/mydump",
        "//br/pkg/lightning/restore/mock",
        "//br/pkg/lightning/restore/opts",
        "//br/pkg/lightning/verification",
        "//br/pkg/lightning/web",
        "//br/pkg/lightning/worker",
        "//br/pkg/mock",
        "//br/pkg/storage",
        "//br/pkg/version/build",
        "//ddl",
        "//errno",
        "//kv",
        "//meta",
        "//meta/autoid",
        "//store/mockstore",
        "//store/pdtypes",
        "//table/tables",
        "//types",
        "//util",
        "//util/mock",
        "//util/promutil",
        "//util/table-filter",
        "//util/table-router",
        "//vendor/github.com/DATA-DOG/go-sqlmock",
        "//vendor/github.com/docker/go-units",
        "//vendor/github.com/go-sql-driver/mysql",
        "//vendor/github.com/golang/mock/gomock",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/kvproto/pkg/metapb",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tipb/go-tipb",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/stretchr/testify/suite",
        "//vendor/github.com/tikv/client-go/v2/oracle",
        "//vendor/github.com/tikv/pd/client",
        "//vendor/github.com/xitongsys/parquet-go-source/buffer",
        "//vendor/github.com/xitongsys/parquet-go/writer",
        "//vendor/go.uber.org/atomic",
        "//vendor/go.uber.org/zap",
    ],
)
