load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cteutil",
    srcs = ["storage.go"],
    importpath = "github.com/pingcap/tidb/pkg/util/cteutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util/chunk",
        "//pkg/util/disk",
        "//pkg/util/memory",
        "//types",
        "@com_github_pingcap_errors//:errors",
    ],
)

go_test(
    name = "cteutil_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "storage_test.go",
    ],
    embed = [":cteutil"],
    flaky = True,
    deps = [
        "//parser/mysql",
        "//pkg/util/chunk",
        "//testkit/testsetup",
        "//types",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
