load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cache",
    srcs = [
        "statscache.go",
        "statscacheinner.go",
    ],
    importpath = "github.com/pingcap/tidb/statistics/handle/cache",
    visibility = ["//visibility:public"],
    deps = [
        "//config",
        "//kv",
        "//parser/model",
        "//sessionctx",
        "//sessionctx/variable",
        "//statistics",
        "//statistics/handle/cache/internal",
        "//statistics/handle/cache/internal/lru",
        "//statistics/handle/cache/internal/mapcache",
        "//types",
        "//util/chunk",
        "//util/sqlexec",
        "//util/syncutil",
    ],
)
