load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cache",
    srcs = [
        "statscache.go",
        "statscacheinner.go",
    ],
    importpath = "github.com/pingcap/tidb/statistics/handle/cache",
    visibility = ["//visibility:public"],
    deps = [
        "//config",
        "//kv",
        "//parser/model",
        "//sessionctx",
        "//sessionctx/variable",
        "//statistics",
        "//statistics/handle/cache/internal",
        "//statistics/handle/cache/internal/lfu",
        "//statistics/handle/cache/internal/mapcache",
        "//statistics/handle/cache/internal/metrics",
        "//types",
        "//util/chunk",
        "//util/logutil",
        "//util/sqlexec",
        "//util/syncutil",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "cache_test",
    timeout = "short",
    srcs = ["bench_test.go"],
    embed = [":cache"],
    flaky = True,
    deps = [
        "//config",
        "//statistics",
        "//statistics/handle/cache/internal/testutil",
        "//util/benchdaily",
    ],
)
