load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "model",
    srcs = [
        "bdr.go",
        "binding__failpoint_binding__.go",
        "column.go",
        "db.go",
        "flags.go",
        "index.go",
        "job.go",
        "job_args.go",
        "masking_policy.go",
        "placement.go",
        "reorg.go",
        "resource_group.go",
        "table.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/meta/model",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config/kerneltype",
        "//pkg/parser",
        "//pkg/parser/ast",
        "//pkg/parser/auth",
        "//pkg/parser/charset",
        "//pkg/parser/duration",
        "//pkg/parser/mysql",
        "//pkg/parser/terror",
        "//pkg/parser/types",
        "//pkg/planner/cascades/base",
        "//pkg/sessionctx/vardef",
        "//pkg/types",
        "//pkg/util/intest",
        "//pkg/util/tracing",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_tikv_pd_client//http",
        "@org_uber_go_atomic//:atomic",
    ],
)
