load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "importinto",
    srcs = [
        "clean_up.go",
        "collect_conflicts.go",
        "conflict_resolution.go",
        "encode_and_sort_operator.go",
        "job.go",
        "metrics.go",
        "planner.go",
        "proto.go",
        "scheduler.go",
        "subtask_executor.go",
        "task_executor.go",
        "wrapper.go",
    ] + glob(["binding__failpoint_binding__.go"]),
    importpath = "github.com/pingcap/tidb/pkg/dxf/importinto",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/logutil",
        "//br/pkg/utils",
        "//pkg/config",
        "//pkg/config/kerneltype",
        "//pkg/ddl",
        "//pkg/domain",
        "//pkg/domain/infosync",
        "//pkg/domain/serverinfo",
        "//pkg/dxf/framework/dxfmetric",
        "//pkg/dxf/framework/handle",
        "//pkg/dxf/framework/metering",
        "//pkg/dxf/framework/planner",
        "//pkg/dxf/framework/proto",
        "//pkg/dxf/framework/scheduler",
        "//pkg/dxf/framework/storage",
        "//pkg/dxf/framework/taskexecutor",
        "//pkg/dxf/framework/taskexecutor/execute",
        "//pkg/dxf/importinto/conflictedkv",
        "//pkg/dxf/importinto/taskkey",
        "//pkg/dxf/operator",
        "//pkg/executor/importer",
        "//pkg/infoschema",
        "//pkg/ingestor/engineapi",
        "//pkg/kv",
        "//pkg/lightning/backend",
        "//pkg/lightning/backend/external",
        "//pkg/lightning/backend/kv",
        "//pkg/lightning/backend/local",
        "//pkg/lightning/checkpoints",
        "//pkg/lightning/common",
        "//pkg/lightning/config",
        "//pkg/lightning/log",
        "//pkg/lightning/metric",
        "//pkg/lightning/mydump",
        "//pkg/lightning/verification",
        "//pkg/meta/autoid",
        "//pkg/meta/model",
        "//pkg/metrics",
        "//pkg/objstore/recording",
        "//pkg/objstore/storeapi",
        "//pkg/parser/ast",
        "//pkg/parser/mysql",
        "//pkg/resourcegroup",
        "//pkg/resourcemanager/pool/workerpool",
        "//pkg/resourcemanager/util",
        "//pkg/sessionctx",
        "//pkg/sessionctx/variable",
        "//pkg/statistics/handle/storage",
        "//pkg/store",
        "//pkg/table/tables",
        "//pkg/types",
        "//pkg/util",
        "//pkg/util/backoff",
        "//pkg/util/chunk",
        "//pkg/util/dbterror/exeerrors",
        "//pkg/util/disttask",
        "//pkg/util/logutil",
        "//pkg/util/promutil",
        "//pkg/util/sqlexec",
        "@com_github_docker_go_units//:go-units",
        "@com_github_google_uuid//:uuid",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_tikv_client_go_v2//util",
        "@io_etcd_go_etcd_client_v3//:client",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
    ],
)
