load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "tiflashtest_test",
    timeout = "short",
    srcs = [
        "ddl_tiflash_test.go",
        "main_test.go",
    ],
    flaky = True,
    shard_count = 30,
    deps = [
        "//config",
        "//ddl",
        "//ddl/placement",
        "//ddl/util",
        "//domain",
        "//domain/infosync",
        "//kv",
        "//parser/model",
        "//session",
        "//store/gcworker",
        "//store/mockstore",
        "//store/mockstore/unistore",
        "//table",
        "//testkit",
        "//testkit/testsetup",
        "//util",
        "//util/logutil",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/metapb",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//oracle",
        "@com_github_tikv_client_go_v2//testutils",
        "@org_uber_go_goleak//:goleak",
        "@org_uber_go_zap//:zap",
    ],
)
