load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "schemaver",
    srcs = [
        "binding__failpoint_binding__.go",
        "mem_syncer.go",
        "syncer.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/ddl/schemaver",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config/kerneltype",
        "//pkg/ddl/logutil",
        "//pkg/ddl/util",
        "//pkg/domain/serverinfo",
        "//pkg/metrics",
        "//pkg/sessionctx/vardef",
        "//pkg/util",
        "//pkg/util/disttask",
        "//pkg/util/etcd",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@io_etcd_go_etcd_api_v3//mvccpb",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_etcd_go_etcd_client_v3//concurrency",
        "@org_uber_go_zap//:zap",
    ],
)
