load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "internal",
    srcs = ["packetio.go"],
    importpath = "github.com/pingcap/tidb/pkg/server/internal",
    visibility = ["//pkg/server:__subpackages__"],
    deps = [
        "//pkg/parser/mysql",
        "//pkg/parser/terror",
        "//pkg/server/err",
        "//pkg/server/internal/util",
        "//pkg/server/metrics",
        "//pkg/sessionctx/vardef",
        "@com_github_klauspost_compress//zstd",
        "@com_github_pingcap_errors//:errors",
    ],
)
