load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "testutil",
    srcs = [
        "context.go",
        "disttest_util.go",
        "executor_util.go",
        "scheduler_util.go",
        "table_util.go",
        "task_util.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/dxf/framework/testutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config/kerneltype",
        "//pkg/dxf/framework/handle",
        "//pkg/dxf/framework/mock",
        "//pkg/dxf/framework/mock/execute",
        "//pkg/dxf/framework/proto",
        "//pkg/dxf/framework/scheduler",
        "//pkg/dxf/framework/scheduler/mock",
        "//pkg/dxf/framework/storage",
        "//pkg/dxf/framework/taskexecutor",
        "//pkg/dxf/framework/taskexecutor/execute",
        "//pkg/keyspace",
        "//pkg/kv",
        "//pkg/sessionctx",
        "//pkg/store/mockstore",
        "//pkg/testkit",
        "//pkg/testkit/testfailpoint",
        "//pkg/util",
        "//pkg/util/logutil",
        "//pkg/util/sqlexec",
        "@com_github_docker_go_units//:go-units",
        "@com_github_ngaut_pools//:pools",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//util",
        "@org_uber_go_mock//gomock",
    ],
)
