load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "restore",
    srcs = [
        "batcher.go",
        "client.go",
        "db.go",
        "logutil.go",
        "pipeline_items.go",
        "systable_restore.go",
        "util.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/restore",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/checkpoint",
        "//br/pkg/checksum",
        "//br/pkg/conn",
        "//br/pkg/conn/util",
        "//br/pkg/errors",
        "//br/pkg/glue",
        "//br/pkg/logutil",
        "//br/pkg/metautil",
        "//br/pkg/pdutil",
        "//br/pkg/restore/file_importer",
        "//br/pkg/restore/ingestrec",
        "//br/pkg/restore/log_restore",
        "//br/pkg/restore/prealloc_table_id",
        "//br/pkg/restore/rawkv",
        "//br/pkg/restore/split",
        "//br/pkg/restore/tiflashrec",
        "//br/pkg/restore/utils",
        "//br/pkg/rtree",
        "//br/pkg/storage",
        "//br/pkg/stream",
        "//br/pkg/summary",
        "//br/pkg/utils",
        "//br/pkg/utils/iter",
        "//br/pkg/version",
        "//pkg/bindinfo",
        "//pkg/ddl",
        "//pkg/ddl/util",
        "//pkg/domain",
        "//pkg/domain/infosync",
        "//pkg/kv",
        "//pkg/meta",
        "//pkg/parser/model",
        "//pkg/parser/mysql",
        "//pkg/sessionctx/variable",
        "//pkg/statistics/handle",
        "//pkg/store/pdtypes",
        "//pkg/tablecodec",
        "//pkg/util",
        "//pkg/util/codec",
        "//pkg/util/collate",
        "//pkg/util/engine",
        "//pkg/util/redact",
        "//pkg/util/table-filter",
        "@com_github_fatih_color//:color",
        "@com_github_go_sql_driver_mysql//:mysql",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/brpb",
        "@com_github_pingcap_kvproto//pkg/import_sstpb",
        "@com_github_pingcap_kvproto//pkg/metapb",
        "@com_github_pingcap_log//:log",
        "@com_github_tikv_client_go_v2//oracle",
        "@com_github_tikv_client_go_v2//util",
        "@com_github_tikv_pd_client//:client",
        "@com_github_tikv_pd_client//http",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//backoff",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//keepalive",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_multierr//:multierr",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
    ],
)

go_test(
    name = "restore_test",
    timeout = "short",
    srcs = [
        "batcher_test.go",
        "client_test.go",
        "db_test.go",
        "main_test.go",
        "util_test.go",
    ],
    embed = [":restore"],
    flaky = True,
    race = "off",
    shard_count = 47,
    deps = [
        "//br/pkg/backup",
        "//br/pkg/errors",
        "//br/pkg/glue",
        "//br/pkg/gluetidb",
        "//br/pkg/logutil",
        "//br/pkg/metautil",
        "//br/pkg/mock",
        "//br/pkg/restore/file_importer",
        "//br/pkg/restore/log_restore",
        "//br/pkg/restore/split",
        "//br/pkg/restore/tiflashrec",
        "//br/pkg/restore/utils",
        "//br/pkg/rtree",
        "//br/pkg/storage",
        "//br/pkg/stream",
        "//br/pkg/utils",
        "//br/pkg/utils/iter",
        "//pkg/infoschema",
        "//pkg/meta/autoid",
        "//pkg/parser/model",
        "//pkg/parser/mysql",
        "//pkg/parser/types",
        "//pkg/session",
        "//pkg/tablecodec",
        "//pkg/testkit",
        "//pkg/testkit/testsetup",
        "//pkg/util/table-filter",
        "@com_github_golang_protobuf//proto",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/brpb",
        "@com_github_pingcap_kvproto//pkg/encryptionpb",
        "@com_github_pingcap_kvproto//pkg/import_sstpb",
        "@com_github_pingcap_kvproto//pkg/metapb",
        "@com_github_pingcap_log//:log",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//oracle",
        "@com_github_tikv_pd_client//:client",
        "@org_golang_google_grpc//keepalive",
        "@org_uber_go_goleak//:goleak",
        "@org_uber_go_zap//:zap",
    ],
)
