load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "glue",
    srcs = [
        "console_glue.go",
        "glue.go",
        "progressing.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/glue",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/utils",
        "//ddl",
        "//domain",
        "//kv",
        "//sessionctx",
        "//vendor/github.com/fatih/color",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/tikv/pd/client",
        "//vendor/github.com/vbauerster/mpb/v7:mpb",
        "//vendor/github.com/vbauerster/mpb/v7/decor",
        "//vendor/golang.org/x/term",
    ],
)

go_test(
    name = "glue_test",
    timeout = "short",
    srcs = ["console_glue_test.go"],
    flaky = True,
    deps = [
        ":glue",
        "//vendor/github.com/fatih/color",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
