load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "glue",
    srcs = [
        "console_glue.go",
        "glue.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/glue",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/logutil",
        "//domain",
        "//kv",
        "//parser/model",
        "@com_github_fatih_color//:color",
        "@com_github_pingcap_log//:log",
        "@com_github_tikv_pd_client//:client",
        "@org_golang_x_term//:term",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "glue_test",
    srcs = ["console_glue_test.go"],
    deps = [
        ":glue",
        "@com_github_fatih_color//:color",
        "@com_github_stretchr_testify//require",
    ],
)
