load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "config",
    srcs = [
        "ebs.go",
        "kv.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/config",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/metautil",
        "//br/pkg/storage",
        "@com_github_docker_go_units//:go-units",
        "@com_github_masterminds_semver//:semver",
        "@com_github_pingcap_errors//:errors",
        "@io_k8s_api//core/v1:core",
    ],
)

go_test(
    name = "config_test",
    timeout = "short",
    srcs = ["ebs_test.go"],
    data = ["ebs_backup.json"],
    embed = [":config"],
    flaky = True,
    deps = ["@com_github_stretchr_testify//require"],
)
