load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "config",
    srcs = ["ebs.go"],
    importpath = "github.com/pingcap/tidb/br/pkg/config",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/metautil",
        "//br/pkg/storage",
        "//vendor/github.com/Masterminds/semver",
        "//vendor/github.com/pingcap/errors",
    ],
)

go_test(
    name = "config_test",
    srcs = ["ebs_test.go"],
    data = ["ebs_backup.json"],
    embed = [":config"],
    deps = ["//vendor/github.com/stretchr/testify/require"],
)
