load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "portgenerator_lib",
    srcs = ["portgenerator.go"],
    importpath = "github.com/pingcap/tidb/cmd/portgenerator",
    visibility = ["//visibility:private"],
    deps = [
        "//vendor/github.com/phayes/freeport",
        "//vendor/github.com/pingcap/log",
        "//vendor/go.uber.org/zap",
    ],
)

go_binary(
    name = "portgenerator",
    embed = [":portgenerator_lib"],
    visibility = ["//visibility:public"],
)
