load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "reporter",
    srcs = [
        "datamodel.go",
        "datasink.go",
        "pubsub.go",
        "report_ticker.go",
        "reporter.go",
        "ru_datamodel.go",
        "ru_window_aggregator.go",
        "single_target.go",
    ] + glob(["binding__failpoint_binding__.go"]),
    importpath = "github.com/pingcap/tidb/pkg/util/topsql/reporter",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/util",
        "//pkg/util/hack",
        "//pkg/util/logutil",
        "//pkg/util/topsql/collector",
        "//pkg/util/topsql/reporter/metrics",
        "//pkg/util/topsql/state",
        "//pkg/util/topsql/stmtstats",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_tipb//go-tipb",
        "@com_github_tikv_pd_client//resource_group/controller",
        "@com_github_wangjohn_quickselect//:quickselect",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//backoff",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_google_grpc//status",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)
