load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tidb",
    srcs = ["tidb.go"],
    importpath = "github.com/pingcap/tidb/br/pkg/lightning/backend/tidb",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/lightning/backend",
        "//br/pkg/lightning/backend/kv",
        "//br/pkg/lightning/common",
        "//br/pkg/lightning/config",
        "//br/pkg/lightning/errormanager",
        "//br/pkg/lightning/log",
        "//br/pkg/lightning/verification",
        "//br/pkg/redact",
        "//br/pkg/utils",
        "//br/pkg/version",
        "//parser/model",
        "//parser/mysql",
        "//sessionctx",
        "//table",
        "//types",
        "@com_github_google_uuid//:uuid",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
    ],
)

go_test(
    name = "tidb_test",
    timeout = "short",
    srcs = ["tidb_test.go"],
    flaky = True,
    deps = [
        ":tidb",
        "//br/pkg/lightning/backend",
        "//br/pkg/lightning/backend/kv",
        "//br/pkg/lightning/common",
        "//br/pkg/lightning/config",
        "//br/pkg/lightning/errormanager",
        "//br/pkg/lightning/log",
        "//br/pkg/lightning/verification",
        "//parser/charset",
        "//parser/model",
        "//parser/mysql",
        "//table",
        "//table/tables",
        "//types",
        "@com_github_data_dog_go_sqlmock//:go-sqlmock",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_atomic//:atomic",
    ],
)
