load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tidb",
    srcs = ["tidb.go"],
    importpath = "github.com/pingcap/tidb/br/pkg/lightning/backend/tidb",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/lightning/backend",
        "//br/pkg/lightning/backend/kv",
        "//br/pkg/lightning/common",
        "//br/pkg/lightning/config",
        "//br/pkg/lightning/errormanager",
        "//br/pkg/lightning/log",
        "//br/pkg/lightning/verification",
        "//br/pkg/redact",
        "//br/pkg/utils",
        "//br/pkg/version",
        "//sessionctx",
        "//table",
        "//types",
        "//vendor/github.com/google/uuid",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/go.uber.org/zap",
        "//vendor/go.uber.org/zap/zapcore",
    ],
)

go_test(
    name = "tidb_test",
    timeout = "short",
    srcs = ["tidb_test.go"],
    flaky = True,
    deps = [
        ":tidb",
        "//br/pkg/lightning/backend",
        "//br/pkg/lightning/backend/kv",
        "//br/pkg/lightning/common",
        "//br/pkg/lightning/config",
        "//br/pkg/lightning/errormanager",
        "//br/pkg/lightning/log",
        "//br/pkg/lightning/verification",
        "//table",
        "//table/tables",
        "//types",
        "//vendor/github.com/DATA-DOG/go-sqlmock",
        "//vendor/github.com/pingcap/tidb/parser/charset",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/atomic",
    ],
)
