load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "statistics",
    srcs = [
        "analyze.go",
        "analyze_jobs.go",
        "builder.go",
        "cmsketch.go",
        "column.go",
        "estimate.go",
        "feedback.go",
        "fmsketch.go",
        "histogram.go",
        "index.go",
        "merge_worker.go",
        "row_sampler.go",
        "sample.go",
        "scalar.go",
        "selectivity.go",
        "table.go",
    ],
    importpath = "github.com/pingcap/tidb/statistics",
    visibility = ["//visibility:public"],
    deps = [
        "//expression",
        "//kv",
        "//metrics",
        "//planner/util",
        "//sessionctx",
        "//sessionctx/stmtctx",
        "//sessionctx/variable",
        "//tablecodec",
        "//types",
        "//types/parser_driver",
        "//util/chunk",
        "//util/codec",
        "//util/collate",
        "//util/dbterror",
        "//util/fastrand",
        "//util/hack",
        "//util/logutil",
        "//util/mathutil",
        "//util/memory",
        "//util/ranger",
        "//util/sqlexec",
        "//util/tracing",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/charset",
        "//vendor/github.com/pingcap/tidb/parser/format",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/pingcap/tipb/go-tipb",
        "//vendor/github.com/twmb/murmur3",
        "//vendor/go.uber.org/atomic",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/exp/slices",
    ],
)

go_test(
    name = "statistics_test",
    timeout = "short",
    srcs = [
        "cmsketch_test.go",
        "feedback_test.go",
        "fmsketch_test.go",
        "histogram_test.go",
        "integration_test.go",
        "main_test.go",
        "sample_test.go",
        "scalar_test.go",
        "selectivity_test.go",
        "statistics_test.go",
        "trace_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":statistics"],
    flaky = True,
    deps = [
        "//config",
        "//domain",
        "//infoschema",
        "//kv",
        "//planner/core",
        "//session",
        "//sessionctx",
        "//sessionctx/stmtctx",
        "//sessionctx/variable",
        "//statistics/handle",
        "//testkit",
        "//testkit/testdata",
        "//testkit/testmain",
        "//testkit/testsetup",
        "//types",
        "//util/chunk",
        "//util/codec",
        "//util/collate",
        "//util/mock",
        "//util/ranger",
        "//util/sqlexec",
        "//util/tracing",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
        "//vendor/go.uber.org/zap",
    ],
)
