load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "statistics",
    srcs = [
        "analyze.go",
        "analyze_jobs.go",
        "builder.go",
        "cmsketch.go",
        "column.go",
        "estimate.go",
        "feedback.go",
        "fmsketch.go",
        "histogram.go",
        "index.go",
        "interact_with_storage.go",
        "merge_worker.go",
        "row_sampler.go",
        "sample.go",
        "scalar.go",
        "selectivity.go",
        "table.go",
    ],
    importpath = "github.com/pingcap/tidb/statistics",
    visibility = ["//visibility:public"],
    deps = [
        "//expression",
        "//kv",
        "//metrics",
        "//parser/ast",
        "//parser/charset",
        "//parser/format",
        "//parser/model",
        "//parser/mysql",
        "//parser/terror",
        "//planner/util",
        "//sessionctx",
        "//sessionctx/stmtctx",
        "//sessionctx/variable",
        "//tablecodec",
        "//types",
        "//types/parser_driver",
        "//util/chunk",
        "//util/codec",
        "//util/collate",
        "//util/dbterror",
        "//util/fastrand",
        "//util/hack",
        "//util/logutil",
        "//util/mathutil",
        "//util/memory",
        "//util/ranger",
        "//util/sqlexec",
        "//util/tracing",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_log//:log",
        "@com_github_pingcap_tipb//go-tipb",
        "@com_github_twmb_murmur3//:murmur3",
        "@org_golang_x_exp//slices",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "statistics_test",
    timeout = "short",
    srcs = [
        "cmsketch_test.go",
        "feedback_test.go",
        "fmsketch_test.go",
        "histogram_test.go",
        "integration_test.go",
        "main_test.go",
        "sample_test.go",
        "scalar_test.go",
        "selectivity_test.go",
        "statistics_test.go",
        "trace_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":statistics"],
    flaky = True,
    shard_count = 50,
    deps = [
        "//config",
        "//domain",
        "//infoschema",
        "//kv",
        "//parser",
        "//parser/ast",
        "//parser/model",
        "//parser/mysql",
        "//planner/core",
        "//session",
        "//sessionctx",
        "//sessionctx/stmtctx",
        "//sessionctx/variable",
        "//statistics/handle",
        "//testkit",
        "//testkit/testdata",
        "//testkit/testmain",
        "//testkit/testsetup",
        "//types",
        "//util/chunk",
        "//util/codec",
        "//util/collate",
        "//util/mock",
        "//util/ranger",
        "//util/sqlexec",
        "//util/tracing",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_log//:log",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_exp//slices",
        "@org_uber_go_goleak//:goleak",
        "@org_uber_go_zap//:zap",
    ],
)
