load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "builder.go",
        "ddl.go",
        "fmsketch.go",
        "histogram.go",
        "statscache.go",
        "table.go",
        "update.go",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//ast:go_default_library",
        "//context:go_default_library",
        "//ddl:go_default_library",
        "//infoschema:go_default_library",
        "//model:go_default_library",
        "//mysql:go_default_library",
        "//sessionctx/variable:go_default_library",
        "//util/codec:go_default_library",
        "//util/sqlexec:go_default_library",
        "//util/types:go_default_library",
        "//vendor/github.com/juju/errors:go_default_library",
        "//vendor/github.com/ngaut/log:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "fmsketch_test.go",
        "statistics_test.go",
        "update_list_test.go",
    ],
    library = ":go_default_library",
    deps = [
        "//ast:go_default_library",
        "//model:go_default_library",
        "//mysql:go_default_library",
        "//sessionctx/variable:go_default_library",
        "//util/codec:go_default_library",
        "//util/mock:go_default_library",
        "//util/types:go_default_library",
        "//vendor/github.com/pingcap/check:go_default_library",
    ],
)

go_test(
    name = "go_default_xtest",
    srcs = [
        "ddl_test.go",
        "statscache_test.go",
        "update_test.go",
    ],
    deps = [
        ":go_default_library",
        "//:go_default_library",
        "//domain:go_default_library",
        "//kv:go_default_library",
        "//model:go_default_library",
        "//sessionctx/variable:go_default_library",
        "//util/testkit:go_default_library",
        "//util/types:go_default_library",
        "//vendor/github.com/juju/errors:go_default_library",
        "//vendor/github.com/pingcap/check:go_default_library",
    ],
)
