load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "error",
    srcs = ["error.go"],
    importpath = "github.com/pingcap/tidb/store/driver/error",
    visibility = ["//visibility:public"],
    deps = [
        "//errno",
        "//kv",
        "//util/dbterror",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/tikv/client-go/v2/error",
    ],
)

go_test(
    name = "error_test",
    timeout = "short",
    srcs = ["error_test.go"],
    embed = [":error"],
    flaky = True,
    deps = [
        "//testkit/testsetup",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/tikv/client-go/v2/error",
        "//vendor/go.uber.org/goleak",
    ],
)
