load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "pooltask",
    srcs = [
        "stat.go",
        "stat_collector.go",
        "task.go",
        "task_manager.go",
        "task_manager_iterator.go",
        "task_manager_scheduler.go",
    ],
    importpath = "github.com/pingcap/tidb/resourcemanager/pooltask",
    visibility = ["//visibility:public"],
    deps = [
        "//util",
        "//util/mathutil",
        "//util/window",
        "@org_golang_x_sys//cpu",
        "@org_uber_go_atomic//:atomic",
    ],
)
