load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "testutil",
    srcs = [
        "builder.go",
        "flush_sim.go",
        "harness.go",
        "pd_sim.go",
        "pd_sim_service.go",
        "storage_mask.go",
        "sync_script.go",
        "types.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/stream/crr/internal/testutil",
    visibility = ["//br/pkg/stream/crr:__subpackages__"],
    deps = [
        "//br/pkg/stream",
        "//br/pkg/stream/backupmetas",
        "//br/pkg/streamhelper",
        "//pkg/kv",
        "//pkg/objstore",
        "//pkg/objstore/objectio",
        "//pkg/objstore/storeapi",
        "//pkg/testkit/testfailpoint",
        "//pkg/util/codec",
        "@com_github_pingcap_kvproto//pkg/brpb",
        "@com_github_pingcap_kvproto//pkg/logbackuppb",
        "@com_github_pingcap_kvproto//pkg/metapb",
        "@com_github_tikv_client_go_v2//oracle",
        "@com_github_tikv_client_go_v2//tikv",
        "@com_github_tikv_client_go_v2//txnkv/txnlock",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//metadata",
        "@org_golang_google_grpc//status",
    ],
)

go_test(
    name = "testutil_test",
    timeout = "short",
    srcs = [
        "builder_test.go",
        "sync_script_test.go",
    ],
    embed = [":testutil"],
    flaky = True,
    shard_count = 5,
    deps = [
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_stretchr_testify//require",
    ],
)
