load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "execdetails",
    srcs = ["execdetails.go"],
    importpath = "github.com/pingcap/tidb/util/execdetails",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/pingcap/tipb/go-tipb",
        "//vendor/github.com/tikv/client-go/v2/util",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/exp/slices",
    ],
)

go_test(
    name = "execdetails_test",
    timeout = "short",
    srcs = [
        "execdetails_test.go",
        "main_test.go",
    ],
    embed = [":execdetails"],
    flaky = True,
    deps = [
        "//testkit/testsetup",
        "//vendor/github.com/pingcap/tipb/go-tipb",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tikv/client-go/v2/util",
        "//vendor/go.uber.org/goleak",
    ],
)
