load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "example",
    srcs = [
        "doc.go",
        "export_helper.go",
        "proto.go",
        "scheduler.go",
        "task_executor.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/dxf/example",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/dxf/framework/proto",
        "//pkg/dxf/framework/scheduler",
        "//pkg/dxf/framework/storage",
        "//pkg/dxf/framework/taskexecutor",
        "//pkg/dxf/framework/taskexecutor/execute",
        "//pkg/util/logutil",
        "@com_github_pingcap_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)
