load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "parser_driver",
    srcs = ["value_expr.go"],
    importpath = "github.com/pingcap/tidb/types/parser_driver",
    visibility = ["//visibility:public"],
    deps = [
        "//parser/ast",
        "//parser/format",
        "//parser/mysql",
        "//types",
        "//util/hack",
        "@com_github_pingcap_errors//:errors",
    ],
)

go_test(
    name = "parser_driver_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "value_expr_test.go",
    ],
    embed = [":parser_driver"],
    flaky = True,
    deps = [
        "//parser/format",
        "//testkit/testsetup",
        "//types",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
