load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "parser_driver",
    srcs = ["value_expr.go"],
    importpath = "github.com/pingcap/tidb/types/parser_driver",
    visibility = ["//visibility:public"],
    deps = [
        "//types",
        "//util/hack",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/format",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
    ],
)

go_test(
    name = "parser_driver_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "value_expr_test.go",
    ],
    embed = [":parser_driver"],
    flaky = True,
    deps = [
        "//testkit/testsetup",
        "//types",
        "//vendor/github.com/pingcap/tidb/parser/format",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
