load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "pdtypes",
    srcs = [
        "api.go",
        "config.go",
        "placement.go",
        "region_tree.go",
        "statistics.go",
        "typeutil.go",
    ],
    importpath = "github.com/pingcap/tidb/store/pdtypes",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/docker/go-units",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/kvproto/pkg/metapb",
        "//vendor/github.com/pingcap/kvproto/pkg/pdpb",
        "//vendor/golang.org/x/exp/slices",
    ],
)
