load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sstfiles",
    srcs = [
        "import.go",
        "multi_tables_restorer.go",
        "restorer.go",
        "simple_restorer.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/restore/snap_client/sstfiles",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/checkpoint",
        "//br/pkg/errors",
        "//br/pkg/logutil",
        "//br/pkg/restore/internal/import_client",
        "//br/pkg/restore/internal/utils",
        "//br/pkg/restore/split",
        "//br/pkg/restore/utils",
        "//br/pkg/rtree",
        "//br/pkg/summary",
        "//br/pkg/utils",
        "//pkg/kv",
        "//pkg/util",
        "//pkg/util/codec",
        "@com_github_google_uuid//:uuid",
        "@com_github_juju_errors//:errors",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/brpb",
        "@com_github_pingcap_kvproto//pkg/import_sstpb",
        "@com_github_pingcap_kvproto//pkg/kvrpcpb",
        "@com_github_pingcap_kvproto//pkg/metapb",
        "@com_github_pingcap_log//:log",
        "@com_github_tikv_client_go_v2//util",
        "@org_golang_google_grpc//codes",
        "@org_golang_google_grpc//status",
        "@org_golang_x_exp//maps",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_multierr//:multierr",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "sstfiles_test",
    timeout = "short",
    srcs = ["import_test.go"],
    flaky = True,
    shard_count = 4,
    deps = [
        "//br/pkg/restore/internal/import_client",
        "//br/pkg/restore/snap_client",
        "//br/pkg/restore/utils",
        "//br/pkg/utiltest",
        "//pkg/util/codec",
        "@com_github_pingcap_kvproto//pkg/brpb",
        "@com_github_pingcap_kvproto//pkg/import_sstpb",
        "@com_github_pingcap_kvproto//pkg/kvrpcpb",
        "@com_github_pingcap_kvproto//pkg/metapb",
        "@com_github_stretchr_testify//require",
    ],
)
