load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "hint",
    srcs = ["hint_processor.go"],
    importpath = "github.com/pingcap/tidb/util/hint",
    visibility = ["//visibility:public"],
    deps = [
        "//errno",
        "//sessionctx",
        "//util/dbterror",
        "//util/logutil",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/format",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/go.uber.org/zap",
    ],
)
