load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tikv",
    srcs = [
        "deadlock.go",
        "detector.go",
        "inner_server.go",
        "mock_region.go",
        "mvcc.go",
        "region.go",
        "server.go",
        "server_batch.go",
        "util.go",
        "write.go",
    ],
    importpath = "github.com/pingcap/tidb/store/mockstore/unistore/tikv",
    visibility = ["//visibility:public"],
    deps = [
        "//kv",
        "//sessionctx/stmtctx",
        "//store/mockstore/unistore/client",
        "//store/mockstore/unistore/config",
        "//store/mockstore/unistore/cophandler",
        "//store/mockstore/unistore/lockstore",
        "//store/mockstore/unistore/metrics",
        "//store/mockstore/unistore/pd",
        "//store/mockstore/unistore/tikv/dbreader",
        "//store/mockstore/unistore/tikv/kverrors",
        "//store/mockstore/unistore/tikv/mvcc",
        "//store/mockstore/unistore/tikv/pberror",
        "//store/mockstore/unistore/util/lockwaiter",
        "//tablecodec",
        "//types",
        "//util/codec",
        "//util/mathutil",
        "//util/rowcodec",
        "//vendor/github.com/dgryski/go-farm",
        "//vendor/github.com/gogo/protobuf/proto",
        "//vendor/github.com/google/btree",
        "//vendor/github.com/pingcap/badger",
        "//vendor/github.com/pingcap/badger/y",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/kvproto/pkg/coprocessor",
        "//vendor/github.com/pingcap/kvproto/pkg/deadlock",
        "//vendor/github.com/pingcap/kvproto/pkg/errorpb",
        "//vendor/github.com/pingcap/kvproto/pkg/kvrpcpb",
        "//vendor/github.com/pingcap/kvproto/pkg/metapb",
        "//vendor/github.com/pingcap/kvproto/pkg/mpp",
        "//vendor/github.com/pingcap/kvproto/pkg/pdpb",
        "//vendor/github.com/pingcap/kvproto/pkg/tikvpb",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/tipb/go-tipb",
        "//vendor/github.com/tikv/client-go/v2/oracle",
        "//vendor/github.com/tikv/pd/client",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/exp/slices",
        "//vendor/google.golang.org/grpc",
    ],
)

go_test(
    name = "tikv_test",
    timeout = "short",
    srcs = [
        "detector_test.go",
        "main_test.go",
        "mvcc_test.go",
    ],
    embed = [":tikv"],
    flaky = True,
    deps = [
        "//store/mockstore/unistore/config",
        "//store/mockstore/unistore/lockstore",
        "//store/mockstore/unistore/tikv/kverrors",
        "//store/mockstore/unistore/tikv/mvcc",
        "//store/mockstore/unistore/util/lockwaiter",
        "//testkit/testsetup",
        "//vendor/github.com/pingcap/badger",
        "//vendor/github.com/pingcap/badger/y",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/kvproto/pkg/deadlock",
        "//vendor/github.com/pingcap/kvproto/pkg/kvrpcpb",
        "//vendor/github.com/pingcap/kvproto/pkg/metapb",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
