load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "ut_lib",
    srcs = ["ut.go"],
    importpath = "github.com/pingcap/tidb/tools/check",
    visibility = ["//visibility:private"],
    deps = [
        "@org_golang_x_tools//cover",
        "@org_uber_go_automaxprocs//:automaxprocs",
    ],
)

go_library(
    name = "xprog_lib",
    srcs = ["xprog.go"],
    importpath = "github.com/pingcap/tidb/tools/check",
    visibility = ["//visibility:private"],
    deps = [
        "@org_golang_x_tools//cover",
        "@org_uber_go_automaxprocs//:automaxprocs",
    ],
)

go_binary(
    name = "ut",
    embed = [":ut_lib"],
    visibility = ["//visibility:public"],
)

go_binary(
    name = "xprog",
    embed = [":xprog_lib"],
    visibility = ["//visibility:public"],
)
