load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "check_lib",
    srcs = [
        "longtests.go",
        "ut.go",
        "ut_mega.go",
    ],
    importpath = "github.com/pingcap/tidb/tools/check",
    visibility = ["//visibility:private"],
    deps = [
        "@org_golang_x_sync//errgroup",
        "@org_golang_x_tools//cover",
        "@org_uber_go_automaxprocs//:automaxprocs",
    ],
)

go_binary(
    name = "ut-server",
    embed = [":check_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "check_test",
    timeout = "short",
    srcs = ["ut_mega_test.go"],
    embed = [":check_lib"],
    flaky = True,
)
