load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ingestcli",
    srcs = [
        "client.go",
        "interface.go",
        "util.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/ingestor/ingestcli",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/restore/split",
        "//pkg/lightning/log",
        "//pkg/util/intest",
        "@com_github_gogo_protobuf//proto",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_kvproto//pkg/errorpb",
        "@com_github_pingcap_kvproto//pkg/import_sstpb",
        "@com_github_prometheus_client_golang//prometheus",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "ingestcli_test",
    timeout = "short",
    srcs = ["client_test.go"],
    embed = [":ingestcli"],
    flaky = True,
    deps = [
        "@com_github_pingcap_kvproto//pkg/import_sstpb",
        "@com_github_stretchr_testify//require",
    ],
)
