goroutine 437 [running]:
runtime/pprof.writeGoroutineStacks({0x10786fdc0, 0x14013a21bd8})
	/Users/bba/.gvm/gos/go1.19/src/runtime/pprof/pprof.go:692 +0x6c
runtime/pprof.writeGoroutine({0x10786fdc0?, 0x14013a21bd8?}, 0x2ac3f50?)
	/Users/bba/.gvm/gos/go1.19/src/runtime/pprof/pprof.go:681 +0x2c
runtime/pprof.(*Profile).WriteTo(0x1068ba570?, {0x10786fdc0?, 0x14013a21bd8?}, 0x1046a5360?)
	/Users/bba/.gvm/gos/go1.19/src/runtime/pprof/pprof.go:330 +0x150
github.com/pingcap/tidb/util/memoryusagealarm.write({{0x1068ba570?, 0x0?}, 0x0?}, {0x140147757d0?, 0x1401541e360?})
	/Users/bba/pc/tidb/util/memoryusagealarm/memoryusagealarm.go:364 +0x1f0
github.com/pingcap/tidb/util/memoryusagealarm.(*memoryUsageAlarm).recordProfile(0x1071dd320, {0x140147757d0, 0x2a})
	/Users/bba/pc/tidb/util/memoryusagealarm/memoryusagealarm.go:349 +0xac
github.com/pingcap/tidb/util/memoryusagealarm.(*memoryUsageAlarm).doRecord(0x140176e7f10, 0x5c6a80000?, 0x2?, {0x1078b7b60, 0x140100aa1c0}, 0x1)
	/Users/bba/pc/tidb/util/memoryusagealarm/memoryusagealarm.go:223 +0x8e8
github.com/pingcap/tidb/util/memoryusagealarm.(*memoryUsageAlarm).alarm4ExcessiveMemUsage(0x140176e7f10, {0x1078b7b60, 0x140100aa1c0})
	/Users/bba/pc/tidb/util/memoryusagealarm/memoryusagealarm.go:161 +0x16c
github.com/pingcap/tidb/util/memoryusagealarm.(*Handle).Run(0x14000bd24b0)
	/Users/bba/pc/tidb/util/memoryusagealarm/memoryusagealarm.go:66 +0xe4
created by main.createServer
	/Users/bba/pc/tidb/tidb-server/main.go:759 +0x414

goroutine 1 [chan receive, 124 minutes]:
github.com/pingcap/tidb/server.(*Server).Run(0x140100aa1c0)
	/Users/bba/pc/tidb/server/server.go:375 +0x20c
main.main()
	/Users/bba/pc/tidb/tidb-server/main.go:226 +0x36c

goroutine 427 [select]:
github.com/pingcap/tidb/domain.(*Domain).autoAnalyzeWorker(0x14000278780, {0x1078b1ae0, 0x140100b4540})
	/Users/bba/pc/tidb/domain/domain.go:1840 +0xd0
github.com/pingcap/tidb/domain.(*Domain).UpdateTableStatsLoop.func2()
	/Users/bba/pc/tidb/domain/domain.go:1658 +0x28
github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run.func1()
	/Users/bba/pc/tidb/util/wait_group_wrapper.go:33 +0x58
created by github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run
	/Users/bba/pc/tidb/util/wait_group_wrapper.go:31 +0x84

goroutine 50 [select]:
go.opencensus.io/stats/view.(*worker).start(0x1400030b300)
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/go.opencensus.io@v0.23.1-0.20220331163232-052120675fac/stats/view/worker.go:292 +0x88
created by go.opencensus.io/stats/view.init.0
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/go.opencensus.io@v0.23.1-0.20220331163232-052120675fac/stats/view/worker.go:34 +0xa4

goroutine 66 [chan receive]:
github.com/golang/glog.(*loggingT).flushDaemon(0x14000003520?)
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/golang/glog@v1.0.0/glog.go:882 +0x5c
created by github.com/golang/glog.init.0
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/golang/glog@v1.0.0/glog.go:410 +0x1f0

goroutine 287 [select]:
github.com/pingcap/tidb/util/cpuprofile.(*parallelCPUProfiler).profilingLoop(0x1400012c420)
	/Users/bba/pc/tidb/util/cpuprofile/cpuprofile.go:164 +0xcc
github.com/pingcap/tidb/util.WithRecovery(0x0?, 0x14000d792c0?)
	/Users/bba/pc/tidb/util/misc.go:96 +0x50
created by github.com/pingcap/tidb/util/cpuprofile.(*parallelCPUProfiler).start
	/Users/bba/pc/tidb/util/cpuprofile/cpuprofile.go:111 +0x258

goroutine 288 [chan receive]:
github.com/pingcap/tidb/util/systimemon.StartMonitor(0x1078597c0, 0x107858d68, 0x14000d76be0)
	/Users/bba/pc/tidb/util/systimemon/systime_mon.go:32 +0xe4
created by main.setupMetrics
	/Users/bba/pc/tidb/tidb-server/main.go:781 +0x12c

goroutine 289 [select]:
github.com/pingcap/badger.(*DB).updateSize(0x0?, 0x14000d67e00)
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20220314162537-ab58fbf40580/db.go:1039 +0xd4
created by github.com/pingcap/badger.Open
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20220314162537-ab58fbf40580/db.go:328 +0xb3c

goroutine 290 [select]:
github.com/pingcap/badger/epoch.(*ResourceManager).collectLoop(0x0?, 0x14000d67e30)
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20220314162537-ab58fbf40580/epoch/manager.go:101 +0xa8
created by github.com/pingcap/badger/epoch.NewResourceManager
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20220314162537-ab58fbf40580/epoch/manager.go:79 +0xe0

goroutine 291 [select, 124 minutes]:
github.com/pingcap/badger.Open.func4()
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20220314162537-ab58fbf40580/db.go:342 +0x148
created by github.com/pingcap/badger.Open
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20220314162537-ab58fbf40580/db.go:339 +0xddc

goroutine 131 [select, 124 minutes]:
github.com/pingcap/badger.(*blobGCHandler).run(0x14000b76d40, 0x14000bd2030)
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20220314162537-ab58fbf40580/blob.go:468 +0xa0
created by github.com/pingcap/badger.(*blobManager).Open
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20220314162537-ab58fbf40580/blob.go:292 +0x4e4

goroutine 132 [select]:
github.com/pingcap/badger.(*levelsController).runWorker(0x14000d5e1c0, 0x14000bd2060, 0x0)
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20220314162537-ab58fbf40580/levels.go:212 +0x184
created by github.com/pingcap/badger.(*levelsController).startCompact
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20220314162537-ab58fbf40580/levels.go:180 +0x64

goroutine 133 [select]:
github.com/pingcap/badger.(*levelsController).runWorker(0x14000d5e1c0, 0x14000bd2060, 0x0)
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20220314162537-ab58fbf40580/levels.go:212 +0x184
created by github.com/pingcap/badger.(*levelsController).startCompact
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20220314162537-ab58fbf40580/levels.go:180 +0x64

goroutine 134 [select]:
github.com/pingcap/badger.(*levelsController).runWorker(0x14000d5e1c0, 0x14000bd2060, 0x1)
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20220314162537-ab58fbf40580/levels.go:212 +0x184
created by github.com/pingcap/badger.(*levelsController).startCompact
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20220314162537-ab58fbf40580/levels.go:180 +0x64

goroutine 135 [chan receive, 124 minutes]:
github.com/pingcap/badger.(*DB).runFlushMemTable(0x14000d92d80, 0x0?)
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20220314162537-ab58fbf40580/db.go:920 +0x9c
created by github.com/pingcap/badger.Open
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20220314162537-ab58fbf40580/db.go:361 +0x10f0

goroutine 141 [chan receive, 5 minutes]:
github.com/pingcap/badger.(*writeWorker).runMergeLSM(0x140004dc120?, 0x14000bd20c0?)
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20220314162537-ab58fbf40580/writer.go:154 +0x88
created by github.com/pingcap/badger.startWriteWorker
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20220314162537-ab58fbf40580/writer.go:66 +0x2bc

goroutine 140 [chan receive, 5 minutes, locked to thread]:
github.com/pingcap/badger.(*writeWorker).runWriteLSM(0x140004dc220, 0x0?)
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20220314162537-ab58fbf40580/writer.go:141 +0x110
created by github.com/pingcap/badger.startWriteWorker
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20220314162537-ab58fbf40580/writer.go:65 +0x264

goroutine 139 [select, 5 minutes]:
github.com/pingcap/badger.(*writeWorker).runWriteVLog(0x140004dc220, 0x14000bd2138)
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20220314162537-ab58fbf40580/writer.go:94 +0xc0
created by github.com/pingcap/badger.startWriteWorker
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/pingcap/badger@v1.5.1-0.20220314162537-ab58fbf40580/writer.go:64 +0x20c

goroutine 142 [select, 5 minutes]:
github.com/pingcap/tidb/store/mockstore/unistore/tikv.writeDBWorker.run({0x14000d78660?, 0x14000b77880?})
	/Users/bba/pc/tidb/store/mockstore/unistore/tikv/write.go:96 +0xe0
created by github.com/pingcap/tidb/store/mockstore/unistore/tikv.(*dbWriter).Open
	/Users/bba/pc/tidb/store/mockstore/unistore/tikv/write.go:199 +0xcc

goroutine 143 [select, 5 minutes]:
github.com/pingcap/tidb/store/mockstore/unistore/tikv.writeLockWorker.run({0x14000d786c0?, 0x14000b77880?})
	/Users/bba/pc/tidb/store/mockstore/unistore/tikv/write.go:148 +0xf4
created by github.com/pingcap/tidb/store/mockstore/unistore/tikv.(*dbWriter).Open
	/Users/bba/pc/tidb/store/mockstore/unistore/tikv/write.go:206 +0x164

goroutine 144 [select]:
github.com/pingcap/tidb/store/mockstore/unistore/tikv.(*MVCCStore).runUpdateSafePointLoop(0x140004def80)
	/Users/bba/pc/tidb/store/mockstore/unistore/tikv/mvcc.go:1742 +0x1a8
created by github.com/pingcap/tidb/store/mockstore/unistore/tikv.NewMVCCStore
	/Users/bba/pc/tidb/store/mockstore/unistore/tikv/mvcc.go:87 +0x338

goroutine 145 [select, 5 minutes]:
github.com/pingcap/tidb/store/mockstore/unistore/tikv.(*MVCCStore).StartDeadlockDetection.func1()
	/Users/bba/pc/tidb/store/mockstore/unistore/tikv/mvcc.go:1415 +0x6c
created by github.com/pingcap/tidb/store/mockstore/unistore/tikv.(*MVCCStore).StartDeadlockDetection
	/Users/bba/pc/tidb/store/mockstore/unistore/tikv/mvcc.go:1413 +0xbc

goroutine 306 [select]:
github.com/tikv/client-go/v2/oracle/oracles.(*pdOracle).updateTS(0x14000ba3420, {0x107892ae0, 0x140001a2008}, 0x0?)
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/tikv/client-go/v2@v2.0.1-0.20221026083454-6c9c7c7c5815/oracle/oracles/pd.go:229 +0xd8
created by github.com/tikv/client-go/v2/oracle/oracles.NewPdOracle
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/tikv/client-go/v2@v2.0.1-0.20221026083454-6c9c7c7c5815/oracle/oracles/pd.go:77 +0x124

goroutine 307 [select]:
github.com/tikv/client-go/v2/internal/locate.(*RegionCache).asyncCheckAndResolveLoop(0x14000ccf1e0, 0x0?)
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/tikv/client-go/v2@v2.0.1-0.20221026083454-6c9c7c7c5815/internal/locate/region_cache.go:448 +0xb0
created by github.com/tikv/client-go/v2/internal/locate.NewRegionCache
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/tikv/client-go/v2@v2.0.1-0.20221026083454-6c9c7c7c5815/internal/locate/region_cache.go:419 +0x31c

goroutine 308 [select]:
github.com/tikv/client-go/v2/tikv.(*KVStore).runSafePointChecker(0x1400090a000)
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/tikv/client-go/v2@v2.0.1-0.20221026083454-6c9c7c7c5815/tikv/kv.go:234 +0xd0
created by github.com/tikv/client-go/v2/tikv.NewKVStore
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/tikv/client-go/v2@v2.0.1-0.20221026083454-6c9c7c7c5815/tikv/kv.go:189 +0x3d0

goroutine 309 [select]:
github.com/tikv/client-go/v2/tikv.(*KVStore).safeTSUpdater(0x1400090a000)
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/tikv/client-go/v2@v2.0.1-0.20221026083454-6c9c7c7c5815/tikv/kv.go:530 +0x188
created by github.com/tikv/client-go/v2/tikv.NewKVStore
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/tikv/client-go/v2@v2.0.1-0.20221026083454-6c9c7c7c5815/tikv/kv.go:190 +0x414

goroutine 310 [select]:
github.com/dgraph-io/ristretto.(*lfuPolicy).processItems(0x14000b77b00)
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/dgraph-io/ristretto@v0.1.1-0.20220403145359-8e850b710d6d/policy.go:67 +0x64
created by github.com/dgraph-io/ristretto.newPolicy
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/dgraph-io/ristretto@v0.1.1-0.20220403145359-8e850b710d6d/policy.go:51 +0x150

goroutine 311 [select]:
github.com/dgraph-io/ristretto.(*Cache).processItems(0x14000ba3500)
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/dgraph-io/ristretto@v0.1.1-0.20220403145359-8e850b710d6d/cache.go:476 +0xf8
created by github.com/dgraph-io/ristretto.NewCache
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/dgraph-io/ristretto@v0.1.1-0.20220403145359-8e850b710d6d/cache.go:213 +0x750

goroutine 313 [select, 124 minutes]:
github.com/pingcap/tidb/ddl.(*ddl).limitDDLJobs(0x14000a0df80)
	/Users/bba/pc/tidb/ddl/ddl_worker.go:278 +0xe0
github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run.func1()
	/Users/bba/pc/tidb/util/wait_group_wrapper.go:33 +0x58
created by github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run
	/Users/bba/pc/tidb/util/wait_group_wrapper.go:31 +0x84

goroutine 314 [select, 124 minutes]:
github.com/pingcap/tidb/ddl.(*delRange).startEmulator(0x1400f73ea80)
	/Users/bba/pc/tidb/ddl/delete_range.go:160 +0xac
created by github.com/pingcap/tidb/ddl.(*delRange).start
	/Users/bba/pc/tidb/ddl/delete_range.go:142 +0x78

goroutine 315 [select]:
github.com/pingcap/tidb/ddl.(*ddl).startDispatchLoop(0x14000a0df80)
	/Users/bba/pc/tidb/ddl/job_table.go:181 +0x370
github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run.func1()
	/Users/bba/pc/tidb/util/wait_group_wrapper.go:33 +0x58
created by github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run
	/Users/bba/pc/tidb/util/wait_group_wrapper.go:31 +0x84

goroutine 316 [select]:
github.com/pingcap/tidb/ddl.(*worker).start(0x1400f704600, 0x14000278900)
	/Users/bba/pc/tidb/ddl/ddl_worker.go:194 +0x26c
created by github.com/pingcap/tidb/ddl.(*ddl).prepareWorkers4legacyDDL
	/Users/bba/pc/tidb/ddl/ddl.go:689 +0x204

goroutine 317 [select]:
github.com/pingcap/tidb/ddl.(*worker).start(0x1400f704680, 0x14000278900)
	/Users/bba/pc/tidb/ddl/ddl_worker.go:194 +0x26c
created by github.com/pingcap/tidb/ddl.(*ddl).prepareWorkers4legacyDDL
	/Users/bba/pc/tidb/ddl/ddl.go:689 +0x204

goroutine 318 [select]:
github.com/pingcap/tidb/ddl.(*ddl).PollTiFlashRoutine(0x14000a0df80)
	/Users/bba/pc/tidb/ddl/ddl_tiflash_api.go:656 +0x1c0
github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run.func1()
	/Users/bba/pc/tidb/util/wait_group_wrapper.go:33 +0x58
created by github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run
	/Users/bba/pc/tidb/util/wait_group_wrapper.go:31 +0x84

goroutine 319 [select]:
github.com/pingcap/tidb/domain.(*Domain).loadSchemaInLoop(0x14000278780, {0x107892aa8, 0x14000da3dc0}, 0x0?)
	/Users/bba/pc/tidb/domain/domain.go:747 +0x148
created by github.com/pingcap/tidb/domain.(*Domain).Init
	/Users/bba/pc/tidb/domain/domain.go:1037 +0xc28

goroutine 320 [select]:
github.com/pingcap/tidb/domain.(*Domain).mdlCheckLoop(0x14000278780)
	/Users/bba/pc/tidb/domain/domain.go:664 +0xb0
github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run.func1()
	/Users/bba/pc/tidb/util/wait_group_wrapper.go:33 +0x58
created by github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run
	/Users/bba/pc/tidb/util/wait_group_wrapper.go:31 +0x84

goroutine 321 [select, 5 minutes]:
github.com/pingcap/tidb/domain.(*Domain).topNSlowQueryLoop(0x14000278780)
	/Users/bba/pc/tidb/domain/domain.go:533 +0x104
created by github.com/pingcap/tidb/domain.(*Domain).Init
	/Users/bba/pc/tidb/domain/domain.go:1041 +0xcd8

goroutine 322 [select]:
github.com/pingcap/tidb/domain.(*Domain).infoSyncerKeeper(0x14000278780)
	/Users/bba/pc/tidb/domain/domain.go:565 +0x10c
created by github.com/pingcap/tidb/domain.(*Domain).Init
	/Users/bba/pc/tidb/domain/domain.go:1042 +0xd1c

goroutine 323 [select, 124 minutes]:
github.com/pingcap/tidb/domain.(*Domain).globalConfigSyncerKeeper(0x14000278780)
	/Users/bba/pc/tidb/domain/domain.go:588 +0xa4
created by github.com/pingcap/tidb/domain.(*Domain).Init
	/Users/bba/pc/tidb/domain/domain.go:1043 +0xd60

goroutine 324 [select]:
github.com/pingcap/tidb/domain.(*Domain).topologySyncerKeeper(0x14000278780)
	/Users/bba/pc/tidb/domain/domain.go:611 +0x108
created by github.com/pingcap/tidb/domain.(*Domain).Init
	/Users/bba/pc/tidb/domain/domain.go:1046 +0xdbc

goroutine 325 [select]:
github.com/pingcap/tidb/domain.(*Domain).closestReplicaReadCheckLoop(0x14000278780, {0x107892aa8, 0x14000da3dc0}, {0x1078c85e8, 0x14000b6a2b0})
	/Users/bba/pc/tidb/domain/domain.go:1097 +0x1cc
created by github.com/pingcap/tidb/domain.(*Domain).Init
	/Users/bba/pc/tidb/domain/domain.go:1050 +0xe84

goroutine 338 [select]:
github.com/pingcap/tidb/domain.(*Domain).globalBindHandleWorkerLoop.func1()
	/Users/bba/pc/tidb/domain/domain.go:1422 +0x11c
created by github.com/pingcap/tidb/domain.(*Domain).globalBindHandleWorkerLoop
	/Users/bba/pc/tidb/domain/domain.go:1409 +0xb4

goroutine 425 [select]:
github.com/pingcap/tidb/domain.(*Domain).loadStatsWorker(0x14000278780)
	/Users/bba/pc/tidb/domain/domain.go:1709 +0x2d8
github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run.func1()
	/Users/bba/pc/tidb/util/wait_group_wrapper.go:33 +0x58
created by github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run
	/Users/bba/pc/tidb/util/wait_group_wrapper.go:31 +0x84

goroutine 339 [select]:
github.com/pingcap/tidb/domain.(*Domain).handleEvolvePlanTasksLoop.func1()
	/Users/bba/pc/tidb/domain/domain.go:1460 +0xc8
created by github.com/pingcap/tidb/domain.(*Domain).handleEvolvePlanTasksLoop
	/Users/bba/pc/tidb/domain/domain.go:1453 +0xf4

goroutine 346 [select, 5 minutes]:
github.com/pingcap/tidb/domain.(*Domain).LoadPrivilegeLoop.func1()
	/Users/bba/pc/tidb/domain/domain.go:1287 +0xe4
created by github.com/pingcap/tidb/domain.(*Domain).LoadPrivilegeLoop
	/Users/bba/pc/tidb/domain/domain.go:1278 +0x254

goroutine 418 [select]:
github.com/pingcap/tidb/domain.(*Domain).LoadSysVarCacheLoop.func1()
	/Users/bba/pc/tidb/domain/domain.go:1337 +0xe4
created by github.com/pingcap/tidb/domain.(*Domain).LoadSysVarCacheLoop
	/Users/bba/pc/tidb/domain/domain.go:1328 +0x178

goroutine 428 [select, 5 minutes]:
github.com/pingcap/tidb/domain.(*Domain).gcAnalyzeHistory(0x14000278780, {0x1078b1ae0, 0x140100b4540})
	/Users/bba/pc/tidb/domain/domain.go:1861 +0xd8
github.com/pingcap/tidb/domain.(*Domain).UpdateTableStatsLoop.func3()
	/Users/bba/pc/tidb/domain/domain.go:1659 +0x28
github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run.func1()
	/Users/bba/pc/tidb/util/wait_group_wrapper.go:33 +0x58
created by github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run
	/Users/bba/pc/tidb/util/wait_group_wrapper.go:31 +0x84

goroutine 426 [select]:
github.com/pingcap/tidb/domain.(*Domain).updateStatsWorker(0x14000278780, {0x1078fb008?, 0x14000977900?}, {0x1078b1ae0, 0x140100b4540})
	/Users/bba/pc/tidb/domain/domain.go:1780 +0x1e8
github.com/pingcap/tidb/domain.(*Domain).UpdateTableStatsLoop.func1()
	/Users/bba/pc/tidb/domain/domain.go:1657 +0x30
github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run.func1()
	/Users/bba/pc/tidb/util/wait_group_wrapper.go:33 +0x58
created by github.com/pingcap/tidb/util.(*WaitGroupWrapper).Run
	/Users/bba/pc/tidb/util/wait_group_wrapper.go:31 +0x84

goroutine 429 [select, 124 minutes]:
github.com/pingcap/tidb/statistics/handle.(*Handle).drainColTask(0x140100a97a0, 0x1400096c780)
	/Users/bba/pc/tidb/statistics/handle/handle_hist.go:393 +0x88
github.com/pingcap/tidb/statistics/handle.(*Handle).HandleOneTask(0x10507af10?, 0x1400090a110?, 0x0?, {0x1334319d8, 0x14000977b80}, 0x0?)
	/Users/bba/pc/tidb/statistics/handle/handle_hist.go:203 +0x84
github.com/pingcap/tidb/statistics/handle.(*Handle).SubLoadWorker(0x140100a97a0, {0x1078fb008?, 0x14000977b80}, 0x104629e94?, 0x1400090a000?)
	/Users/bba/pc/tidb/statistics/handle/handle_hist.go:179 +0xc4
created by github.com/pingcap/tidb/domain.(*Domain).StartLoadStatsSubWorkers
	/Users/bba/pc/tidb/domain/domain.go:1669 +0x194

goroutine 430 [select, 124 minutes]:
github.com/pingcap/tidb/statistics/handle.(*Handle).drainColTask(0x140100a97a0, 0x1400096c780)
	/Users/bba/pc/tidb/statistics/handle/handle_hist.go:393 +0x88
github.com/pingcap/tidb/statistics/handle.(*Handle).HandleOneTask(0x0?, 0x0?, 0x0?, {0x1334319d8, 0x140002d0a00}, 0x0?)
	/Users/bba/pc/tidb/statistics/handle/handle_hist.go:203 +0x84
github.com/pingcap/tidb/statistics/handle.(*Handle).SubLoadWorker(0x140100a97a0, {0x1078fb008?, 0x140002d0a00}, 0x104629e94?, 0x14000d786c0?)
	/Users/bba/pc/tidb/statistics/handle/handle_hist.go:179 +0xc4
created by github.com/pingcap/tidb/domain.(*Domain).StartLoadStatsSubWorkers
	/Users/bba/pc/tidb/domain/domain.go:1669 +0x194

goroutine 431 [select, 124 minutes]:
github.com/pingcap/tidb/statistics/handle.(*Handle).drainColTask(0x140100a97a0, 0x1400096c780)
	/Users/bba/pc/tidb/statistics/handle/handle_hist.go:393 +0x88
github.com/pingcap/tidb/statistics/handle.(*Handle).HandleOneTask(0x140004ae360?, 0x0?, 0x14000af5520?, {0x1334319d8, 0x140002d0f00}, 0x100014000bd20d0?)
	/Users/bba/pc/tidb/statistics/handle/handle_hist.go:203 +0x84
github.com/pingcap/tidb/statistics/handle.(*Handle).SubLoadWorker(0x140100a97a0, {0x1078fb008?, 0x140002d0f00}, 0x104629e94?, 0x140004dc220?)
	/Users/bba/pc/tidb/statistics/handle/handle_hist.go:179 +0xc4
created by github.com/pingcap/tidb/domain.(*Domain).StartLoadStatsSubWorkers
	/Users/bba/pc/tidb/domain/domain.go:1669 +0x194

goroutine 432 [select, 124 minutes]:
github.com/pingcap/tidb/statistics/handle.(*Handle).drainColTask(0x140100a97a0, 0x1400096c780)
	/Users/bba/pc/tidb/statistics/handle/handle_hist.go:393 +0x88
github.com/pingcap/tidb/statistics/handle.(*Handle).HandleOneTask(0x0?, 0x0?, 0x0?, {0x1334319d8, 0x140002d1400}, 0x0?)
	/Users/bba/pc/tidb/statistics/handle/handle_hist.go:203 +0x84
github.com/pingcap/tidb/statistics/handle.(*Handle).SubLoadWorker(0x140100a97a0, {0x1078fb008?, 0x140002d1400}, 0x104629e94?, 0x14000d92d80?)
	/Users/bba/pc/tidb/statistics/handle/handle_hist.go:179 +0xc4
created by github.com/pingcap/tidb/domain.(*Domain).StartLoadStatsSubWorkers
	/Users/bba/pc/tidb/domain/domain.go:1669 +0x194

goroutine 433 [select, 124 minutes]:
github.com/pingcap/tidb/statistics/handle.(*Handle).drainColTask(0x140100a97a0, 0x1400096c780)
	/Users/bba/pc/tidb/statistics/handle/handle_hist.go:393 +0x88
github.com/pingcap/tidb/statistics/handle.(*Handle).HandleOneTask(0x0?, 0x0?, 0x0?, {0x1334319d8, 0x140002d1680}, 0x0?)
	/Users/bba/pc/tidb/statistics/handle/handle_hist.go:203 +0x84
github.com/pingcap/tidb/statistics/handle.(*Handle).SubLoadWorker(0x140100a97a0, {0x1078fb008?, 0x140002d1680}, 0x0?, 0x0?)
	/Users/bba/pc/tidb/statistics/handle/handle_hist.go:179 +0xc4
created by github.com/pingcap/tidb/domain.(*Domain).StartLoadStatsSubWorkers
	/Users/bba/pc/tidb/domain/domain.go:1669 +0x194

goroutine 434 [select, 5 minutes]:
github.com/pingcap/tidb/domain.(*Domain).DumpFileGcCheckerLoop.func1()
	/Users/bba/pc/tidb/domain/domain.go:1545 +0xc4
created by github.com/pingcap/tidb/domain.(*Domain).DumpFileGcCheckerLoop
	/Users/bba/pc/tidb/domain/domain.go:1536 +0x74

goroutine 435 [select, 5 minutes]:
github.com/pingcap/tidb/domain.(*Domain).LoadSigningCertLoop.func1()
	/Users/bba/pc/tidb/domain/domain.go:1958 +0xac
created by github.com/pingcap/tidb/domain.(*Domain).LoadSigningCertLoop
	/Users/bba/pc/tidb/domain/domain.go:1951 +0xa4

goroutine 436 [select]:
github.com/pingcap/tidb/util/expensivequery.(*Handle).Run(0x14000bd2498)
	/Users/bba/pc/tidb/util/expensivequery/expensivequery.go:56 +0x128
created by main.createServer
	/Users/bba/pc/tidb/tidb-server/main.go:758 +0x3a4

goroutine 438 [select]:
github.com/pingcap/tidb/util/servermemorylimit.(*Handle).Run(0x14000bd24c8)
	/Users/bba/pc/tidb/util/servermemorylimit/servermemorylimit.go:70 +0x124
created by main.createServer
	/Users/bba/pc/tidb/tidb-server/main.go:760 +0x484

goroutine 466 [syscall, 124 minutes]:
os/signal.signal_recv()
	/Users/bba/.gvm/gos/go1.19/src/runtime/sigqueue.go:149 +0x2c
os/signal.loop()
	/Users/bba/.gvm/gos/go1.19/src/os/signal/signal_unix.go:23 +0x1c
created by os/signal.Notify.func1.1
	/Users/bba/.gvm/gos/go1.19/src/os/signal/signal.go:151 +0x2c

goroutine 467 [chan receive, 124 minutes]:
github.com/pingcap/tidb/util/signal.SetupSignalHandler.func1()
	/Users/bba/pc/tidb/util/signal/signal_posix.go:37 +0x4c
created by github.com/pingcap/tidb/util/signal.SetupSignalHandler
	/Users/bba/pc/tidb/util/signal/signal_posix.go:34 +0xa8

goroutine 468 [chan receive, 124 minutes]:
github.com/pingcap/tidb/util/signal.SetupSignalHandler.func2()
	/Users/bba/pc/tidb/util/signal/signal_posix.go:53 +0x34
created by github.com/pingcap/tidb/util/signal.SetupSignalHandler
	/Users/bba/pc/tidb/util/signal/signal_posix.go:52 +0x17c

goroutine 469 [select]:
github.com/pingcap/tidb/util/topsql/collector.(*SQLCPUCollector).collectSQLCPULoop(0x14000455b00)
	/Users/bba/pc/tidb/util/topsql/collector/cpu.go:120 +0x174
created by github.com/pingcap/tidb/util/topsql/collector.(*SQLCPUCollector).Start
	/Users/bba/pc/tidb/util/topsql/collector/cpu.go:82 +0xe0

goroutine 470 [select]:
github.com/pingcap/tidb/util/topsql/reporter.(*RemoteTopSQLReporter).collectWorker(0x140007db830)
	/Users/bba/pc/tidb/util/topsql/reporter/reporter.go:175 +0x124
created by github.com/pingcap/tidb/util/topsql/reporter.(*RemoteTopSQLReporter).Start
	/Users/bba/pc/tidb/util/topsql/reporter/reporter.go:110 +0x6c

goroutine 471 [select]:
github.com/pingcap/tidb/util/topsql/reporter.(*RemoteTopSQLReporter).reportWorker(0x140007db830)
	/Users/bba/pc/tidb/util/topsql/reporter/reporter.go:261 +0xb0
created by github.com/pingcap/tidb/util/topsql/reporter.(*RemoteTopSQLReporter).Start
	/Users/bba/pc/tidb/util/topsql/reporter/reporter.go:111 +0xb0

goroutine 472 [select]:
github.com/pingcap/tidb/util/topsql/reporter.(*SingleTargetDataSink).run(0x1400018f270)
	/Users/bba/pc/tidb/util/topsql/reporter/single_target.go:114 +0xd0
github.com/pingcap/tidb/util/topsql/reporter.(*SingleTargetDataSink).recoverRun(0x1400018f270)
	/Users/bba/pc/tidb/util/topsql/reporter/single_target.go:95 +0x54
created by github.com/pingcap/tidb/util/topsql/reporter.(*SingleTargetDataSink).Start
	/Users/bba/pc/tidb/util/topsql/reporter/single_target.go:80 +0x210

goroutine 473 [select]:
github.com/pingcap/tidb/util/topsql/stmtstats.(*aggregator).run(0x140007da240)
	/Users/bba/pc/tidb/util/topsql/stmtstats/aggregator.go:67 +0xbc
created by github.com/pingcap/tidb/util/topsql/stmtstats.(*aggregator).start
	/Users/bba/pc/tidb/util/topsql/stmtstats/aggregator.go:56 +0xec

goroutine 474 [IO wait, 11 minutes]:
internal/poll.runtime_pollWait(0x132a14848, 0x72)
	/Users/bba/.gvm/gos/go1.19/src/runtime/netpoll.go:305 +0xa0
internal/poll.(*pollDesc).wait(0x1400fa0a700?, 0x4?, 0x0)
	/Users/bba/.gvm/gos/go1.19/src/internal/poll/fd_poll_runtime.go:84 +0x28
internal/poll.(*pollDesc).waitRead(...)
	/Users/bba/.gvm/gos/go1.19/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Accept(0x1400fa0a700)
	/Users/bba/.gvm/gos/go1.19/src/internal/poll/fd_unix.go:614 +0x1d0
net.(*netFD).accept(0x1400fa0a700)
	/Users/bba/.gvm/gos/go1.19/src/net/fd_unix.go:172 +0x28
net.(*TCPListener).accept(0x14000d668e8)
	/Users/bba/.gvm/gos/go1.19/src/net/tcpsock_posix.go:142 +0x28
net.(*TCPListener).Accept(0x14000d668e8)
	/Users/bba/.gvm/gos/go1.19/src/net/tcpsock.go:288 +0x2c
github.com/soheilhy/cmux.(*cMux).Serve(0x14010236b90)
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/soheilhy/cmux@v0.1.5/cmux.go:170 +0x84
github.com/pingcap/tidb/server.(*Server).startStatusServerAndRPCServer(0x140100aa1c0, 0x140100f3180)
	/Users/bba/pc/tidb/server/http_status.go:474 +0x498
github.com/pingcap/tidb/server.(*Server).startHTTPServer(0x140100aa1c0)
	/Users/bba/pc/tidb/server/http_status.go:447 +0x1200
created by github.com/pingcap/tidb/server.(*Server).startStatusHTTP
	/Users/bba/pc/tidb/server/http_status.go:62 +0x60

goroutine 475 [IO wait, 124 minutes]:
internal/poll.runtime_pollWait(0x132a14a28, 0x72)
	/Users/bba/.gvm/gos/go1.19/src/runtime/netpoll.go:305 +0xa0
internal/poll.(*pollDesc).wait(0x1400fa0a500?, 0x0?, 0x0)
	/Users/bba/.gvm/gos/go1.19/src/internal/poll/fd_poll_runtime.go:84 +0x28
internal/poll.(*pollDesc).waitRead(...)
	/Users/bba/.gvm/gos/go1.19/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Accept(0x1400fa0a500)
	/Users/bba/.gvm/gos/go1.19/src/internal/poll/fd_unix.go:614 +0x1d0
net.(*netFD).accept(0x1400fa0a500)
	/Users/bba/.gvm/gos/go1.19/src/net/fd_unix.go:172 +0x28
net.(*TCPListener).accept(0x14000d668d0)
	/Users/bba/.gvm/gos/go1.19/src/net/tcpsock_posix.go:142 +0x28
net.(*TCPListener).Accept(0x14000d668d0)
	/Users/bba/.gvm/gos/go1.19/src/net/tcpsock.go:288 +0x2c
github.com/pingcap/tidb/server.(*Server).startNetworkListener(0x140100aa1c0, {0x10788f850, 0x14000d668d0}, 0x0, 0x0?)
	/Users/bba/pc/tidb/server/server.go:388 +0x78
created by github.com/pingcap/tidb/server.(*Server).Run
	/Users/bba/pc/tidb/server/server.go:373 +0x168

goroutine 476 [IO wait, 124 minutes]:
internal/poll.runtime_pollWait(0x132a14938, 0x72)
	/Users/bba/.gvm/gos/go1.19/src/runtime/netpoll.go:305 +0xa0
internal/poll.(*pollDesc).wait(0x1400fa0a580?, 0x1?, 0x0)
	/Users/bba/.gvm/gos/go1.19/src/internal/poll/fd_poll_runtime.go:84 +0x28
internal/poll.(*pollDesc).waitRead(...)
	/Users/bba/.gvm/gos/go1.19/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Accept(0x1400fa0a580)
	/Users/bba/.gvm/gos/go1.19/src/internal/poll/fd_unix.go:614 +0x1d0
net.(*netFD).accept(0x1400fa0a580)
	/Users/bba/.gvm/gos/go1.19/src/net/fd_unix.go:172 +0x28
net.(*UnixListener).accept(0x0?)
	/Users/bba/.gvm/gos/go1.19/src/net/unixsock_posix.go:166 +0x20
net.(*UnixListener).Accept(0x140100b47e0)
	/Users/bba/.gvm/gos/go1.19/src/net/unixsock.go:260 +0x2c
github.com/pingcap/tidb/server.(*Server).startNetworkListener(0x140100aa1c0, {0x10788f880, 0x140100b47e0}, 0x1, 0x0?)
	/Users/bba/pc/tidb/server/server.go:388 +0x78
created by github.com/pingcap/tidb/server.(*Server).Run
	/Users/bba/pc/tidb/server/server.go:374 +0x1fc

goroutine 494 [select, 13 minutes]:
github.com/soheilhy/cmux.muxListener.Accept(...)
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/soheilhy/cmux@v0.1.5/cmux.go:262
google.golang.org/grpc.(*Server).Serve(0x1401023a380, {0x107890c00, 0x14010231000})
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/google.golang.org/grpc@v1.45.0/server.go:779 +0x3c0
github.com/pingcap/tidb/server.(*Server).startStatusServerAndRPCServer.func1()
	/Users/bba/pc/tidb/server/http_status.go:465 +0x2c
github.com/pingcap/tidb/util.WithRecovery(0x140100aa1c0?, 0x140100e7980?)
	/Users/bba/pc/tidb/util/misc.go:96 +0x50
created by github.com/pingcap/tidb/server.(*Server).startStatusServerAndRPCServer
	/Users/bba/pc/tidb/server/http_status.go:464 +0x3e0

goroutine 495 [select, 11 minutes]:
github.com/soheilhy/cmux.muxListener.Accept(...)
	/Users/bba/.gvm/pkgsets/go1.19/global/pkg/mod/github.com/soheilhy/cmux@v0.1.5/cmux.go:262
net/http.(*Server).Serve(0x1400fa10ff0, {0x107890c00, 0x14010230fe0})
	/Users/bba/.gvm/gos/go1.19/src/net/http/server.go:3070 +0x30c
github.com/pingcap/tidb/server.(*Server).startStatusServerAndRPCServer.func2()
	/Users/bba/pc/tidb/server/http_status.go:470 +0x2c
github.com/pingcap/tidb/util.WithRecovery(0x0?, 0x0?)
	/Users/bba/pc/tidb/util/misc.go:96 +0x50
created by github.com/pingcap/tidb/server.(*Server).startStatusServerAndRPCServer
	/Users/bba/pc/tidb/server/http_status.go:469 +0x490

goroutine 3307 [IO wait, 91 minutes]:
internal/poll.runtime_pollWait(0x132a14758, 0x72)
	/Users/bba/.gvm/gos/go1.19/src/runtime/netpoll.go:305 +0xa0
internal/poll.(*pollDesc).wait(0x140117ef680?, 0x14011d4c000?, 0x0)
	/Users/bba/.gvm/gos/go1.19/src/internal/poll/fd_poll_runtime.go:84 +0x28
internal/poll.(*pollDesc).waitRead(...)
	/Users/bba/.gvm/gos/go1.19/src/internal/poll/fd_poll_runtime.go:89
internal/poll.(*FD).Read(0x140117ef680, {0x14011d4c000, 0x4000, 0x4000})
	/Users/bba/.gvm/gos/go1.19/src/internal/poll/fd_unix.go:167 +0x1e0
net.(*netFD).Read(0x140117ef680, {0x14011d4c000?, 0x14011a55168?, 0x10469a230?})
	/Users/bba/.gvm/gos/go1.19/src/net/fd_posix.go:55 +0x28
net.(*conn).Read(0x14011805c00, {0x14011d4c000?, 0x14011a551c8?, 0x72?})
	/Users/bba/.gvm/gos/go1.19/src/net/net.go:183 +0x34
bufio.(*Reader).Read(0x14010dbe720, {0x140139fc2b0, 0x4, 0x14011a551b8?})
	/Users/bba/.gvm/gos/go1.19/src/bufio/bufio.go:237 +0x1e0
github.com/pingcap/tidb/server.bufferedReadConn.Read(...)
	/Users/bba/pc/tidb/server/buffered_read_conn.go:31
io.ReadAtLeast({0x10786bb60, 0x1401180f500}, {0x140139fc2b0, 0x4, 0x4}, 0x4)
	/Users/bba/.gvm/gos/go1.19/src/io/io.go:332 +0xa0
io.ReadFull(...)
	/Users/bba/.gvm/gos/go1.19/src/io/io.go:351
github.com/pingcap/tidb/server.(*packetIO).readOnePacket(0x14011e76c60)
	/Users/bba/pc/tidb/server/packetio.go:93 +0xb4
github.com/pingcap/tidb/server.(*packetIO).readPacket(0x14011e76c60)
	/Users/bba/pc/tidb/server/packetio.go:135 +0x58
github.com/pingcap/tidb/server.(*clientConn).readPacket(0x14011be2d80)
	/Users/bba/pc/tidb/server/conn.go:433 +0x60
github.com/pingcap/tidb/server.(*clientConn).Run(0x14011be2d80, {0x107892b50, 0x14011e76cc0})
	/Users/bba/pc/tidb/server/conn.go:1083 +0x170
github.com/pingcap/tidb/server.(*Server).onConn(0x140100aa1c0, 0x14011be2d80)
	/Users/bba/pc/tidb/server/server.go:594 +0x90c
created by github.com/pingcap/tidb/server.(*Server).startNetworkListener
	/Users/bba/pc/tidb/server/server.go:458 +0x478
