load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "parse",
    srcs = ["parse.go"],
    importpath = "github.com/pingcap/tidb/pkg/server/internal/parse",
    visibility = ["//pkg/server:__subpackages__"],
    deps = [
        "//pkg/parser/mysql",
        "//pkg/server/internal/handshake",
        "//pkg/server/internal/util",
        "//pkg/sessionctx/vardef",
        "//pkg/util/logutil",
        "@com_github_pingcap_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)
