load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "agg_spill",
    srcs = ["agg_spill_util.go"],
    importpath = "github.com/pingcap/tidb/util/agg_spill",
    visibility = ["//visibility:public"],
    deps = [
        "//parser/mysql",
        "//util/dbterror",
    ],
)

go_library(
    name = "spill",
    srcs = ["agg_spill_util.go"],
    importpath = "github.com/pingcap/tidb/util/spill",
    visibility = ["//visibility:public"],
    deps = [
        "//parser/mysql",
        "//types",
        "//util/dbterror",
        "//util/hack",
    ],
)
