load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "execdetails",
    srcs = [
        "execdetails.go",
        "export_helper.go",
        "runtime_stats.go",
        "ruv2_metrics.go",
        "tiflash_stats.go",
        "util.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/util/execdetails",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv",
        "//pkg/metrics",
        "@com_github_influxdata_tdigest//:tdigest",
        "@com_github_pingcap_kvproto//pkg/resource_manager",
        "@com_github_pingcap_tipb//go-tipb",
        "@com_github_tikv_client_go_v2//util",
        "@com_github_tikv_pd_client//resource_group/controller",
        "@org_uber_go_zap//:zap",
    ],
)
