load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "generic",
    srcs = [
        "bounded_min_heap.go",
        "sync_map.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/util/generic",
    visibility = ["//visibility:public"],
)

go_test(
    name = "generic_test",
    timeout = "short",
    srcs = [
        "bounded_min_heap_test.go",
        "sync_map_test.go",
    ],
    embed = [":generic"],
    flaky = True,
    deps = ["@com_github_stretchr_testify//require"],
)
