load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "matchagainst",
    srcs = [
        "parser.go",
        "tokenizer.go",
        "types.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/expression/matchagainst",
    visibility = ["//visibility:public"],
    deps = [
        "@com_github_pingcap_errors//:errors",
    ],
)

go_test(
    name = "matchagainst_test",
    timeout = "short",
    srcs = ["parser_test.go"],
    embed = [":matchagainst"],
    flaky = True,
    deps = [
        "@com_github_stretchr_testify//require",
    ],
)
