load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "fktest_test",
    timeout = "short",
    srcs = [
        "foreign_key_test.go",
        "main_test.go",
    ],
    flaky = True,
    shard_count = 20,
    deps = [
        "//config",
        "//executor",
        "//infoschema",
        "//kv",
        "//meta/autoid",
        "//parser",
        "//parser/ast",
        "//parser/auth",
        "//parser/format",
        "//parser/model",
        "//parser/mysql",
        "//planner/core",
        "//testkit",
        "//types",
        "//util/sqlexec",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//tikv",
        "@org_uber_go_goleak//:goleak",
    ],
)
