load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "fktest_test",
    timeout = "short",
    srcs = [
        "foreign_key_test.go",
        "main_test.go",
    ],
    flaky = True,
    deps = [
        "//config",
        "//executor",
        "//kv",
        "//meta/autoid",
        "//planner/core",
        "//testkit",
        "//types",
        "//util/sqlexec",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/format",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tikv/client-go/v2/tikv",
        "//vendor/go.uber.org/goleak",
    ],
)
