load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mockcopr",
    srcs = [
        "aggregate.go",
        "analyze.go",
        "checksum.go",
        "cop_handler_dag.go",
        "copr_handler.go",
        "executor.go",
        "rpc_copr.go",
        "topn.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/store/mockstore/mockcopr",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/expression",
        "//pkg/expression/aggregation",
        "//pkg/kv",
        "//pkg/meta/model",
        "//pkg/parser/charset",
        "//pkg/parser/mysql",
        "//pkg/parser/terror",
        "//pkg/planner/core/resolve",
        "//pkg/sessionctx",
        "//pkg/sessionctx/stmtctx",
        "//pkg/sessionctx/vardef",
        "//pkg/statistics",
        "//pkg/tablecodec",
        "//pkg/types",
        "//pkg/util/chunk",
        "//pkg/util/codec",
        "//pkg/util/collate",
        "//pkg/util/context",
        "//pkg/util/mock",
        "//pkg/util/rowcodec",
        "//pkg/util/timeutil",
        "@com_github_golang_protobuf//proto",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_kvproto//pkg/coprocessor",
        "@com_github_pingcap_kvproto//pkg/errorpb",
        "@com_github_pingcap_kvproto//pkg/kvrpcpb",
        "@com_github_pingcap_tipb//go-tipb",
        "@com_github_tikv_client_go_v2//testutils",
        "@com_github_tikv_client_go_v2//tikvrpc",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//metadata",
    ],
)
