load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "loadremotetest_test",
    timeout = "short",
    srcs = [
        "error_test.go",
        "main_test.go",
        "multi_file_test.go",
        "one_csv_test.go",
        "one_parquet_test.go",
        "one_sqldump_test.go",
        "util_test.go",
    ],
    embedsrcs = ["test.parquet"],
    flaky = True,
    shard_count = 15,
    deps = [
        "//kv",
        "//parser/terror",
        "//testkit",
        "@com_github_fsouza_fake_gcs_server//fakestorage",
        "@com_github_pingcap_errors//:errors",
        "@com_github_stretchr_testify//require",
        "@com_github_stretchr_testify//suite",
        "@org_uber_go_goleak//:goleak",
    ],
)
