load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "explaintest_lib",
    srcs = ["main.go"],
    importpath = "github.com/pingcap/tidb/cmd/explaintest",
    visibility = ["//visibility:private"],
    deps = [
        "//session",
        "//sessionctx",
        "//util/logutil",
        "//util/mock",
        "//vendor/github.com/go-sql-driver/mysql",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/go.uber.org/zap",
    ],
)

go_binary(
    name = "explaintest",
    embed = [":explaintest_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "explaintest_test",
    timeout = "short",
    srcs = ["main_test.go"],
    embed = [":explaintest_lib"],
    flaky = True,
)
