load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "context",
    srcs = ["context.go"],
    importpath = "github.com/pingcap/tidb/pkg/planner/context",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/expression/context",
        "//pkg/infoschema/context",
        "//pkg/kv",
        "//pkg/lock/context",
        "//pkg/meta/model",
        "//pkg/sessionctx/variable",
        "//pkg/util",
        "//pkg/util/context",
        "//pkg/util/ranger/context",
        "//pkg/util/sqlexec",
    ],
)

go_test(
    name = "context_test",
    timeout = "short",
    srcs = ["context_test.go"],
    embed = [":context"],
    flaky = True,
    deps = [
        "//pkg/expression/contextstatic",
        "//pkg/util/context",
        "//pkg/util/deeptest",
        "@com_github_stretchr_testify//require",
    ],
)
