load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "generator",
    srcs = [
        "config.go",
        "context.go",
        "evaluate.go",
        "expr.go",
        "generator.go",
        "join.go",
        "minify.go",
    ],
    importpath = "github.com/pingcap/tidb/tools/go-sqlancer/pkg/generator",
    visibility = ["//visibility:public"],
    deps = [
        "//parser/ast",
        "//parser/model",
        "//parser/mysql",
        "//parser/opcode",
        "//tools/go-sqlancer/pkg/connection",
        "//tools/go-sqlancer/pkg/generator/hint",
        "//tools/go-sqlancer/pkg/generator/operator",
        "//tools/go-sqlancer/pkg/types",
        "//tools/go-sqlancer/pkg/util",
        "//types",
        "//types/parser_driver",
        "@com_github_juju_errors//:errors",
        "@com_github_pingcap_log//:log",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "generator_test",
    timeout = "short",
    srcs = ["generator_test.go"],
    embed = [":generator"],
    flaky = True,
)
