load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "bindinfo",
    srcs = [
        "binding.go",
        "binding_auto.go",
        "binding_cache.go",
        "binding_handle.go",
        "binding_operator.go",
        "binding_plan_evolution.go",
        "binding_plan_generation.go",
        "session_handle.go",
        "utils.go",
    ] + glob(["binding__failpoint_binding__.go"]),
    importpath = "github.com/pingcap/tidb/pkg/bindinfo",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv",
        "//pkg/meta/model",
        "//pkg/metrics",
        "//pkg/parser",
        "//pkg/parser/ast",
        "//pkg/parser/format",
        "//pkg/parser/mysql",
        "//pkg/parser/terror",
        "//pkg/planner/core/base",
        "//pkg/planner/core/resolve",
        "//pkg/planner/util/fixcontrol",
        "//pkg/sessionctx",
        "//pkg/sessionctx/sessionstates",
        "//pkg/sessionctx/vardef",
        "//pkg/sessionctx/variable",
        "//pkg/types",
        "//pkg/types/parser_driver",
        "//pkg/util",
        "//pkg/util/chunk",
        "//pkg/util/hack",
        "//pkg/util/hint",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "//pkg/util/parser",
        "//pkg/util/sqlexec",
        "//pkg/util/stringutil",
        "@com_github_dgraph_io_ristretto//:ristretto",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pkg_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)
