load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "bindinfo",
    srcs = [
        "binding.go",
        "binding_cache.go",
        "global_handle.go",
        "session_handle.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/bindinfo",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv",
        "//pkg/metrics",
        "//pkg/parser",
        "//pkg/parser/ast",
        "//pkg/parser/format",
        "//pkg/parser/mysql",
        "//pkg/parser/terror",
        "//pkg/planner/core/resolve",
        "//pkg/sessionctx",
        "//pkg/sessionctx/sessionstates",
        "//pkg/sessionctx/variable",
        "//pkg/types",
        "//pkg/util",
        "//pkg/util/chunk",
        "//pkg/util/hack",
        "//pkg/util/hint",
        "//pkg/util/logutil",
        "//pkg/util/parser",
        "//pkg/util/sqlexec",
        "@com_github_dgraph_io_ristretto//:ristretto",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pkg_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "bindinfo_test",
    timeout = "moderate",
    srcs = [
        "binding_cache_test.go",
        "global_handle_test.go",
        "main_test.go",
        "session_handle_test.go",
    ],
    embed = [":bindinfo"],
    flaky = True,
    race = "on",
    shard_count = 31,
    deps = [
        "//pkg/parser",
        "//pkg/parser/ast",
        "//pkg/parser/auth",
        "//pkg/parser/format",
        "//pkg/parser/terror",
        "//pkg/server",
        "//pkg/session/types",
        "//pkg/sessionctx/variable",
        "//pkg/testkit",
        "//pkg/testkit/testsetup",
        "//pkg/util/parser",
        "//pkg/util/stmtsummary",
        "@com_github_ngaut_pools//:pools",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
