load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "dbutil",
    srcs = [
        "common.go",
        "index.go",
        "interface.go",
        "query.go",
        "retry.go",
        "table.go",
        "types.go",
        "variable.go",
    ],
    importpath = "github.com/pingcap/tidb/util/dbutil",
    visibility = ["//visibility:public"],
    deps = [
        "//ddl",
        "//errno",
        "//infoschema",
        "//planner/core",
        "//sessionctx/stmtctx",
        "//types",
        "//types/parser_driver",
        "//util",
        "//util/collate",
        "//util/dbterror",
        "//vendor/github.com/go-sql-driver/mysql",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/auth",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/go.uber.org/zap",
    ],
)

go_test(
    name = "dbutil_test",
    timeout = "short",
    srcs = [
        "common_test.go",
        "index_test.go",
        "retry_test.go",
        "table_test.go",
        "variable_test.go",
    ],
    embed = [":dbutil"],
    flaky = True,
    deps = [
        "//errno",
        "//infoschema",
        "//types",
        "//util/schemacmp",
        "//vendor/github.com/DATA-DOG/go-sqlmock",
        "//vendor/github.com/go-sql-driver/mysql",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
