load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "ossstore",
    srcs = [
        "client.go",
        "credential.go",
        "interface.go",
        "logger.go",
        "retry.go",
        "store.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/objstore/ossstore",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/errors",
        "//pkg/objstore/objectio",
        "//pkg/objstore/recording",
        "//pkg/objstore/s3like",
        "//pkg/objstore/storeapi",
        "//pkg/util",
        "//pkg/util/httputil",
        "//pkg/util/logutil",
        "@com_github_alibabacloud_go_tea//tea",
        "@com_github_aliyun_alibabacloud_oss_go_sdk_v2//oss",
        "@com_github_aliyun_alibabacloud_oss_go_sdk_v2//oss/credentials",
        "@com_github_aliyun_alibabacloud_oss_go_sdk_v2//oss/retry",
        "@com_github_aliyun_credentials_go//credentials/providers",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_kvproto//pkg/brpb",
        "@com_github_pingcap_log//:log",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "ossstore_test",
    timeout = "short",
    srcs = [
        "client_test.go",
        "credential_test.go",
        "store_test.go",
    ],
    embed = [":ossstore"],
    flaky = True,
    shard_count = 10,
    deps = [
        "//dumpling/context",
        "//pkg/objstore/ossstore/mock",
        "//pkg/objstore/recording",
        "//pkg/objstore/s3like",
        "//pkg/objstore/storeapi",
        "@com_github_aliyun_alibabacloud_oss_go_sdk_v2//oss",
        "@com_github_aliyun_alibabacloud_oss_go_sdk_v2//oss/credentials",
        "@com_github_aliyun_credentials_go//credentials/providers",
        "@com_github_aws_smithy_go//:smithy-go",
        "@com_github_docker_go_units//:go-units",
        "@com_github_google_uuid//:uuid",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_kvproto//pkg/brpb",
        "@com_github_stretchr_testify//require",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_mock//gomock",
        "@org_uber_go_zap//:zap",
    ],
)
