load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "task",
    srcs = [
        "base.go",
        "export_helper.go",
        "task.go",
        "task_apply_rule.go",
        "task_opt_group.go",
        "task_opt_group_expression.go",
        "task_scheduler.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/planner/cascades/task",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/planner/cascades/base",
        "//pkg/planner/cascades/base/cascadesctx",
        "//pkg/planner/cascades/memo",
        "//pkg/planner/cascades/pattern",
        "//pkg/planner/cascades/rule",
        "//pkg/planner/cascades/rule/ruleset",
        "//pkg/planner/cascades/util",
    ],
)
