load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "lfu",
    srcs = [
        "key_set.go",
        "key_set_shard.go",
        "lfu_cache.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/statistics/handle/cache/internal/lfu",
    visibility = ["//pkg/statistics/handle/cache:__subpackages__"],
    deps = [
        "//pkg/statistics",
        "//pkg/statistics/handle/cache/internal",
        "//pkg/statistics/handle/cache/metrics",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "//pkg/util/memory",
        "@com_github_dgraph_io_ristretto//:ristretto",
        "@org_uber_go_zap//:zap",
    ],
)
