load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "planstats_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "plan_stats_test.go",
    ],
    data = glob(["testdata/**"]),
    flaky = True,
    shard_count = 4,
    deps = [
        "//config",
        "//domain",
        "//executor",
        "//parser",
        "//parser/model",
        "//planner",
        "//planner/core",
        "//sessionctx",
        "//sessionctx/stmtctx",
        "//statistics",
        "//statistics/handle",
        "//table",
        "//testkit",
        "//testkit/testdata",
        "//testkit/testmain",
        "//testkit/testsetup",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
