load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "schematest_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "schema_test.go",
    ],
    flaky = True,
    shard_count = 14,
    deps = [
        "//config",
        "//domain",
        "//kv",
        "//parser/model",
        "//parser/terror",
        "//planner/core",
        "//server",
        "//session",
        "//sessionctx/variable",
        "//store/mockstore",
        "//tablecodec",
        "//testkit",
        "//testkit/testmain",
        "//testkit/testsetup",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//testutils",
        "@com_github_tikv_client_go_v2//tikv",
        "@org_uber_go_goleak//:goleak",
    ],
)
