load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "regionsplit",
    srcs = ["split_handle.go"],
    importpath = "github.com/pingcap/tidb/pkg/util/regionsplit",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv",
        "//pkg/meta/model",
        "//pkg/parser/mysql",
        "//pkg/parser/terror",
        "//pkg/sessionctx/stmtctx",
        "//pkg/table/tables",
        "//pkg/tablecodec",
        "//pkg/types",
        "//pkg/util",
        "//pkg/util/codec",
    ],
)
