load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "storage",
    srcs = [
        "gc.go",
        "json.go",
        "read.go",
        "save.go",
        "stats_read_writer.go",
        "update.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/statistics/handle/storage",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/infoschema",
        "//pkg/kv",
        "//pkg/meta/model",
        "//pkg/parser/ast",
        "//pkg/parser/mysql",
        "//pkg/parser/terror",
        "//pkg/sessionctx",
        "//pkg/sessionctx/vardef",
        "//pkg/sessionctx/variable",
        "//pkg/statistics",
        "//pkg/statistics/asyncload",
        "//pkg/statistics/handle/cache",
        "//pkg/statistics/handle/lockstats",
        "//pkg/statistics/handle/logutil",
        "//pkg/statistics/handle/metrics",
        "//pkg/statistics/handle/types",
        "//pkg/statistics/handle/usage/predicatecolumn",
        "//pkg/statistics/handle/util",
        "//pkg/statistics/util",
        "//pkg/table",
        "//pkg/types",
        "//pkg/util/chunk",
        "//pkg/util/compress",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "//pkg/util/memory",
        "//pkg/util/sqlescape",
        "//pkg/util/sqlexec",
        "@com_github_klauspost_compress//gzip",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_tikv_client_go_v2//oracle",
        "@org_uber_go_zap//:zap",
    ],
)
