load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "daemon",
    srcs = [
        "interface.go",
        "owner_daemon.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/streamhelper/daemon",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/logutil",
        "//owner",
        "//vendor/github.com/pingcap/log",
        "//vendor/go.uber.org/zap",
    ],
)

go_test(
    name = "daemon_test",
    srcs = ["owner_daemon_test.go"],
    flaky = True,
    deps = [
        ":daemon",
        "//owner",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/stretchr/testify/require",
    ],
)
