load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "daemon",
    srcs = [
        "interface.go",
        "owner_daemon.go",
    ],
    importpath = "github.com/pingcap/tidb/br/pkg/streamhelper/daemon",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/logutil",
        "//owner",
        "@com_github_pingcap_log//:log",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "daemon_test",
    timeout = "short",
    srcs = ["owner_daemon_test.go"],
    flaky = True,
    deps = [
        ":daemon",
        "//owner",
        "@com_github_pingcap_log//:log",
        "@com_github_stretchr_testify//require",
    ],
)
