load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gluetidb",
    srcs = ["glue.go"],
    importpath = "github.com/pingcap/tidb/br/pkg/gluetidb",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/glue",
        "//br/pkg/gluetikv",
        "//br/pkg/logutil",
        "//config",
        "//ddl",
        "//domain",
        "//executor",
        "//kv",
        "//meta/autoid",
        "//session",
        "//sessionctx",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/tikv/pd/client",
        "//vendor/go.uber.org/zap",
    ],
)
