load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "infosync",
    srcs = [
        "error.go",
        "info.go",
        "label_manager.go",
        "placement_manager.go",
        "region.go",
        "schedule_manager.go",
        "tiflash_manager.go",
    ],
    importpath = "github.com/pingcap/tidb/domain/infosync",
    visibility = ["//visibility:public"],
    deps = [
        "//config",
        "//ddl/label",
        "//ddl/placement",
        "//ddl/util",
        "//errno",
        "//kv",
        "//metrics",
        "//sessionctx/binloginfo",
        "//sessionctx/variable",
        "//store/helper",
        "//tablecodec",
        "//util",
        "//util/codec",
        "//util/dbterror",
        "//util/engine",
        "//util/hack",
        "//util/logutil",
        "//util/pdapi",
        "//util/versioninfo",
        "//vendor/github.com/coreos/go-semver/semver",
        "//vendor/github.com/gorilla/mux",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/kvproto/pkg/metapb",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/tikv/client-go/v2/oracle",
        "//vendor/github.com/tikv/pd/client",
        "//vendor/go.etcd.io/etcd/client/v3:client",
        "//vendor/go.etcd.io/etcd/client/v3/concurrency",
        "//vendor/go.uber.org/zap",
    ],
)

go_test(
    name = "infosync_test",
    timeout = "short",
    srcs = ["info_test.go"],
    embed = [":infosync"],
    flaky = True,
    shard_count = 50,
    deps = [
        "//ddl/placement",
        "//ddl/util",
        "//testkit/testsetup",
        "//util",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.etcd.io/etcd/tests/v3/integration",
        "//vendor/go.uber.org/goleak",
    ],
)
