load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "infosync",
    srcs = [
        "error.go",
        "info.go",
        "label_manager.go",
        "placement_manager.go",
        "region.go",
        "resource_group_manager.go",
        "schedule_manager.go",
        "tiflash_manager.go",
    ],
    importpath = "github.com/pingcap/tidb/domain/infosync",
    visibility = ["//visibility:public"],
    deps = [
        "//config",
        "//ddl/label",
        "//ddl/placement",
        "//ddl/util",
        "//errno",
        "//kv",
        "//metrics",
        "//parser/model",
        "//parser/mysql",
        "//parser/terror",
        "//sessionctx/binloginfo",
        "//sessionctx/variable",
        "//store/helper",
        "//tablecodec",
        "//util",
        "//util/codec",
        "//util/dbterror",
        "//util/engine",
        "//util/hack",
        "//util/logutil",
        "//util/pdapi",
        "//util/versioninfo",
        "@com_github_coreos_go_semver//semver",
        "@com_github_gorilla_mux//:mux",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/kvrpcpb",
        "@com_github_pingcap_kvproto//pkg/metapb",
        "@com_github_pingcap_kvproto//pkg/resource_manager",
        "@com_github_pingcap_log//:log",
        "@com_github_tikv_client_go_v2//oracle",
        "@com_github_tikv_client_go_v2//tikv",
        "@com_github_tikv_pd_client//:client",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_etcd_go_etcd_client_v3//concurrency",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "infosync_test",
    timeout = "short",
    srcs = ["info_test.go"],
    embed = [":infosync"],
    flaky = True,
    shard_count = 50,
    deps = [
        "//ddl/placement",
        "//ddl/util",
        "//keyspace",
        "//parser/model",
        "//testkit/testsetup",
        "//util",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_stretchr_testify//require",
        "@io_etcd_go_etcd_tests_v3//integration",
        "@org_uber_go_goleak//:goleak",
    ],
)
