load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "bit.go",
        "compare.go",
        "convert.go",
        "datum.go",
        "datum_eval.go",
        "enum.go",
        "errors.go",
        "etc.go",
        "field_type.go",
        "fsp.go",
        "helper.go",
        "hex.go",
        "mydecimal.go",
        "mytime.go",
        "overflow.go",
        "range.go",
        "set.go",
        "time.go",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//mysql:go_default_library",
        "//parser/opcode:go_default_library",
        "//sessionctx/variable:go_default_library",
        "//terror:go_default_library",
        "//util/charset:go_default_library",
        "//util/hack:go_default_library",
        "//util/types/json:go_default_library",
        "//vendor/github.com/juju/errors:go_default_library",
        "//vendor/github.com/ngaut/log:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "bit_test.go",
        "compare_test.go",
        "convert_test.go",
        "datum_test.go",
        "enum_test.go",
        "etc_test.go",
        "field_type_test.go",
        "format_test.go",
        "hex_test.go",
        "mydecimal_test.go",
        "mytime_test.go",
        "overflow_test.go",
        "range_test.go",
        "set_test.go",
        "time_test.go",
    ],
    library = ":go_default_library",
    deps = [
        "//mysql:go_default_library",
        "//sessionctx/variable:go_default_library",
        "//terror:go_default_library",
        "//util/charset:go_default_library",
        "//util/testleak:go_default_library",
        "//vendor/github.com/juju/errors:go_default_library",
        "//vendor/github.com/pingcap/check:go_default_library",
    ],
)
