load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mvs",
    srcs = [
        "consistenthash.go",
        "impl.go",
        "metrics_reporter.go",
        "server_maintainer.go",
        "service.go",
        "service_config.go",
        "service_runtime.go",
        "task_backpressure.go",
        "task_executor.go",
        "task_handler.go",
        "time_proxy.go",
        "time_proxy_intest.go",  #keep
        "utils.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/mvs",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ddl/notifier",
        "//pkg/domain/infosync",
        "//pkg/infoschema",
        "//pkg/kv",
        "//pkg/meta/model",
        "//pkg/metrics",
        "//pkg/sessionctx",
        "//pkg/util",
        "//pkg/util/chunk",
        "//pkg/util/cpu",
        "//pkg/util/logutil",
        "//pkg/util/memory",
        "//pkg/util/sqlexec",
        "@com_github_prometheus_client_golang//prometheus",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "mvs_test",
    timeout = "short",
    srcs = [
        "mvs_test.go",
        "server_maintainer_test.go",
        "task_handler_test.go",
        "time_proxy_test.go",  #keep
        "utils_test.go",
    ],
    embed = [":mvs"],
    flaky = True,
    gotags = ["intest"],
    shard_count = 50,
    deps = [
        "//pkg/ddl/notifier",
        "//pkg/infoschema",
        "//pkg/infoschema/context",
        "//pkg/meta/model",
        "//pkg/parser/model",
        "//pkg/parser/mysql",
        "//pkg/planner/core/resolve",
        "//pkg/types",
        "//pkg/util",
        "//pkg/util/chunk",
        "//pkg/util/mock",
        "//pkg/util/sqlexec",
        "@com_github_ngaut_pools//:pools",
        "@com_github_stretchr_testify//require",
    ],
)
