load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "optimizor",
    srcs = [
        "optimize_trace.go",
        "plan_replayer.go",
        "statistics_handler.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/server/handler/optimizor",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/domain",
        "//pkg/domain/infosync",
        "//pkg/infoschema",
        "//pkg/meta/model",
        "//pkg/parser/ast",
        "//pkg/parser/mysql",
        "//pkg/planner/extstore",
        "//pkg/server/handler",
        "//pkg/sessionctx/vardef",
        "//pkg/statistics/handle",
        "//pkg/statistics/util",
        "//pkg/table",
        "//pkg/types",
        "//pkg/util",
        "//pkg/util/logutil",
        "//pkg/util/replayer",
        "@com_github_burntsushi_toml//:toml",
        "@com_github_gorilla_mux//:mux",
        "@com_github_pingcap_errors//:errors",
        "@com_github_tikv_client_go_v2//oracle",
        "@org_uber_go_zap//:zap",
    ],
)
