load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "plancache_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "plan_cache_param_test.go",
        "plan_cache_partition_table_test.go",
        "plan_cache_partition_test.go",
        "plan_cache_rebuild_test.go",
        "plan_cache_suite_test.go",
        "plan_cache_test.go",
        "plan_cacheable_checker_test.go",
    ],
    data = glob(["testdata/**"]) + [
        "//pkg/planner/core:plan_clone_utils.go",
    ],
    flaky = True,
    shard_count = 48,
    deps = [
        "//pkg/expression",
        "//pkg/infoschema",
        "//pkg/kv",
        "//pkg/meta/model",
        "//pkg/parser",
        "//pkg/parser/ast",
        "//pkg/parser/mysql",
        "//pkg/planner",
        "//pkg/planner/core",
        "//pkg/planner/core/base",
        "//pkg/planner/core/operator/physicalop",
        "//pkg/planner/core/resolve",
        "//pkg/planner/util",
        "//pkg/planner/util/coretestsdk",
        "//pkg/session",
        "//pkg/session/sessmgr",
        "//pkg/sessionctx",
        "//pkg/sessiontxn",
        "//pkg/testkit",
        "//pkg/testkit/testdata",
        "//pkg/testkit/testmain",
        "//pkg/testkit/testsetup",
        "//pkg/types",
        "//pkg/types/parser_driver",
        "//pkg/util/benchdaily",
        "//pkg/util/mock",
        "@io_bazel_rules_go//go/tools/bazel",
        "@com_github_pingcap_errors//:errors",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
