load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "testutil",
    srcs = [
        "handle.go",
        "require.go",
    ],
    importpath = "github.com/pingcap/tidb/testkit/testutil",
    visibility = ["//visibility:public"],
    deps = [
        "//kv",
        "//sessionctx/stmtctx",
        "//types",
        "//util/codec",
        "//util/collate",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/golang.org/x/exp/slices",
    ],
)

go_test(
    name = "testutil_test",
    timeout = "short",
    srcs = ["require_test.go"],
    embed = [":testutil"],
    flaky = True,
    deps = [
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
