load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "lockwaiter",
    srcs = ["lockwaiter.go"],
    importpath = "github.com/pingcap/tidb/store/mockstore/unistore/util/lockwaiter",
    visibility = ["//visibility:public"],
    deps = [
        "//store/mockstore/unistore/config",
        "//vendor/github.com/pingcap/kvproto/pkg/deadlock",
        "//vendor/github.com/pingcap/log",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/exp/slices",
    ],
)

go_test(
    name = "lockwaiter_test",
    timeout = "short",
    srcs = [
        "lockwaiter_test.go",
        "main_test.go",
    ],
    embed = [":lockwaiter"],
    flaky = True,
    deps = [
        "//store/mockstore/unistore/config",
        "//testkit/testsetup",
        "//vendor/github.com/pingcap/kvproto/pkg/deadlock",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
