load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "util",
    srcs = [
        "byitem.go",
        "column.go",
        "explain_misc.go",
        "expression.go",
        "funcdep_misc.go",
        "handle_cols.go",
        "misc.go",
        "null_misc.go",
        "path.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/planner/util",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/expression",
        "//pkg/kv",
        "//pkg/meta/metadef",
        "//pkg/meta/model",
        "//pkg/parser/ast",
        "//pkg/parser/mysql",
        "//pkg/planner/cascades/base",
        "//pkg/planner/core/base",
        "//pkg/planner/funcdep",
        "//pkg/planner/planctx",
        "//pkg/sessionctx/stmtctx",
        "//pkg/sessionctx/vardef",
        "//pkg/tablecodec",
        "//pkg/types",
        "//pkg/util/chunk",
        "//pkg/util/codec",
        "//pkg/util/collate",
        "//pkg/util/dbterror/plannererrors",
        "//pkg/util/hint",
        "//pkg/util/intest",
        "//pkg/util/intset",
        "//pkg/util/ranger",
        "//pkg/util/size",
        "//pkg/util/slice",
        "@com_github_pingcap_errors//:errors",
    ],
)

go_test(
    name = "util_test",
    timeout = "short",
    srcs = [
        "column_test.go",
        "main_test.go",
        "path_test.go",
        "slice_recursive_flatten_iter_test.go",
    ],
    embed = [":util"],
    flaky = True,
    shard_count = 4,
    deps = [
        "//pkg/domain",
        "//pkg/expression",
        "//pkg/meta/model",
        "//pkg/parser/ast",
        "//pkg/parser/mysql",
        "//pkg/planner/util/coretestsdk",
        "//pkg/testkit/testsetup",
        "//pkg/types",
        "//pkg/util/collate",
        "//pkg/util/ranger",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
