load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "testkit",
    srcs = [
        "asynctestkit.go",
        "dbtestkit.go",
        "mocksessionmanager.go",
        "mockstore.go",
        "result.go",
        "stepped.go",
        "testkit.go",
    ],
    importpath = "github.com/pingcap/tidb/testkit",
    visibility = ["//visibility:public"],
    deps = [
        "//domain",
        "//kv",
        "//parser/ast",
        "//parser/terror",
        "//session",
        "//session/txninfo",
        "//sessionctx/variable",
        "//store/driver",
        "//store/mockstore",
        "//types",
        "//util",
        "//util/breakpoint",
        "//util/sqlexec",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//oracle",
        "@com_github_tikv_client_go_v2//tikv",
        "@com_github_tikv_client_go_v2//tikvrpc",
        "@org_golang_x_exp//slices",
        "@org_uber_go_atomic//:atomic",
    ],
)
