load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "testkit",
    srcs = [
        "asynctestkit.go",
        "dbtestkit.go",
        "mocksessionmanager.go",
        "mockstore.go",
        "result.go",
        "stepped.go",
        "testkit.go",
    ],
    importpath = "github.com/pingcap/tidb/testkit",
    visibility = ["//visibility:public"],
    deps = [
        "//ddl/schematracker",
        "//domain",
        "//expression",
        "//kv",
        "//planner/core",
        "//session",
        "//session/txninfo",
        "//sessionctx/variable",
        "//store/driver",
        "//store/mockstore",
        "//util",
        "//util/breakpoint",
        "//util/chunk",
        "//util/gctuner",
        "//util/sqlexec",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tikv/client-go/v2/tikv",
        "//vendor/github.com/tikv/client-go/v2/tikvrpc",
        "//vendor/go.opencensus.io/stats/view",
        "//vendor/go.uber.org/atomic",
        "//vendor/golang.org/x/exp/slices",
    ],
)
