load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "aws",
    srcs = ["ebs.go"],
    importpath = "github.com/pingcap/tidb/br/pkg/aws",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/config",
        "//br/pkg/glue",
        "//br/pkg/utils",
        "//vendor/github.com/aws/aws-sdk-go/aws",
        "//vendor/github.com/aws/aws-sdk-go/aws/session",
        "//vendor/github.com/aws/aws-sdk-go/service/ec2",
        "//vendor/github.com/aws/aws-sdk-go/service/ec2/ec2iface",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/log",
        "//vendor/go.uber.org/atomic",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/sync/errgroup",
    ],
)

go_test(
    name = "aws_test",
    srcs = ["ebs_test.go"],
    embed = [":aws"],
    deps = ["//vendor/github.com/stretchr/testify/require"],
)
