load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "meta",
    srcs = [
        "meta.go",
        "meta_autoid.go",
        "reader.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/meta",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config/kerneltype",
        "//pkg/dxf/framework/schstatus",
        "//pkg/errno",
        "//pkg/kv",
        "//pkg/meta/metadef",
        "//pkg/meta/model",
        "//pkg/metrics",
        "//pkg/parser/ast",
        "//pkg/parser/mysql",
        "//pkg/resourcegroup",
        "//pkg/store/helper",
        "//pkg/structure",
        "//pkg/util",
        "//pkg/util/codec",
        "//pkg/util/dbterror",
        "//pkg/util/hack",
        "//pkg/util/partialjson",
        "//pkg/util/set",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_kvproto//pkg/kvrpcpb",
        "@com_github_pingcap_kvproto//pkg/resource_manager",
    ],
)
