load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "meta",
    srcs = [
        "meta.go",
        "meta_autoid.go",
        "reader.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/meta",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/errno",
        "//pkg/kv",
        "//pkg/meta/model",
        "//pkg/metrics",
        "//pkg/parser/model",
        "//pkg/parser/mysql",
        "//pkg/resourcegroup",
        "//pkg/structure",
        "//pkg/util/dbterror",
        "//pkg/util/hack",
        "//pkg/util/partialjson",
        "//pkg/util/set",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_kvproto//pkg/kvrpcpb",
        "@com_github_pingcap_kvproto//pkg/resource_manager",
    ],
)

go_test(
    name = "meta_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "meta_test.go",
    ],
    embed = [":meta"],
    flaky = True,
    shard_count = 18,
    deps = [
        "//pkg/ddl",
        "//pkg/infoschema",
        "//pkg/kv",
        "//pkg/meta/model",
        "//pkg/parser",
        "//pkg/parser/ast",
        "//pkg/parser/model",
        "//pkg/parser/terror",
        "//pkg/planner/core",
        "//pkg/session",
        "//pkg/store/mockstore",
        "//pkg/testkit/testsetup",
        "//pkg/util",
        "//pkg/util/dbterror",
        "//pkg/util/intest",
        "//pkg/util/mock",
        "@com_github_pingcap_errors//:errors",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
