load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cgroup",
    srcs = [
        "cgroup.go",
        "cgroup_cpu.go",
        "cgroup_cpu_linux.go",
        "cgroup_cpu_unsupport.go",
        "cgroup_memory.go",
    ],
    importpath = "github.com/pingcap/tidb/util/cgroup",
    visibility = ["//visibility:public"],
    deps = [
        "//vendor/github.com/cockroachdb/errors",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/log",
        "//vendor/go.uber.org/zap",
    ],
)

go_test(
    name = "cgroup_test",
    srcs = ["cgroup_mock_test.go"],
    embed = [":cgroup"],
    flaky = True,
    deps = ["//vendor/github.com/stretchr/testify/require"],
)
