load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "updatetest_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "update_test.go",
    ],
    flaky = True,
    shard_count = 24,
    deps = [
        "//pkg/parser/model",
        "//pkg/parser/mysql",
        "//pkg/planner/cardinality",
        "//pkg/sessionctx",
        "//pkg/sessionctx/stmtctx",
        "//pkg/sessionctx/variable",
        "//pkg/statistics",
        "//pkg/statistics/handle/ddl/testutil",
        "//pkg/statistics/handle/usage",
        "//pkg/statistics/handle/util",
        "//pkg/testkit",
        "//pkg/testkit/analyzehelper",
        "//pkg/testkit/testsetup",
        "//pkg/types",
        "//pkg/util/collate",
        "//pkg/util/ranger",
        "@com_github_prometheus_client_model//go",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//tikv",
        "@com_github_tikv_client_go_v2//tikvrpc",
        "@com_github_tikv_client_go_v2//txnkv/txnsnapshot",
        "@org_uber_go_goleak//:goleak",
    ],
)
