load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "session",
    srcs = [
        "advisory_locks.go",
        "bootstrap.go",
        "nontransactional.go",
        "schema_amender.go",
        "session.go",
        "tidb.go",
        "txn.go",
        "txnmanager.go",
    ],
    importpath = "github.com/pingcap/tidb/session",
    visibility = ["//visibility:public"],
    deps = [
        "//bindinfo",
        "//config",
        "//ddl/placement",
        "//domain",
        "//errno",
        "//executor",
        "//expression",
        "//infoschema",
        "//kv",
        "//meta",
        "//metrics",
        "//owner",
        "//parser",
        "//parser/ast",
        "//parser/auth",
        "//parser/charset",
        "//parser/format",
        "//parser/model",
        "//parser/mysql",
        "//parser/opcode",
        "//parser/terror",
        "//planner",
        "//planner/core",
        "//plugin",
        "//privilege",
        "//privilege/privileges",
        "//session/txninfo",
        "//sessionctx",
        "//sessionctx/binloginfo",
        "//sessionctx/sessionstates",
        "//sessionctx/stmtctx",
        "//sessionctx/variable",
        "//sessiontxn",
        "//sessiontxn/isolation",
        "//sessiontxn/staleread",
        "//statistics",
        "//statistics/handle",
        "//store/driver/error",
        "//store/driver/txn",
        "//store/helper",
        "//table",
        "//table/tables",
        "//table/temptable",
        "//tablecodec",
        "//telemetry",
        "//types",
        "//types/parser_driver",
        "//util",
        "//util/chunk",
        "//util/collate",
        "//util/dbterror",
        "//util/execdetails",
        "//util/kvcache",
        "//util/logutil",
        "//util/logutil/consistency",
        "//util/mathutil",
        "//util/memory",
        "//util/parser",
        "//util/rowcodec",
        "//util/sem",
        "//util/sli",
        "//util/sqlexec",
        "//util/tableutil",
        "//util/timeutil",
        "//util/topsql",
        "//util/topsql/state",
        "//util/topsql/stmtstats",
        "@com_github_ngaut_pools//:pools",
        "@com_github_opentracing_opentracing_go//:opentracing-go",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/kvrpcpb",
        "@com_github_pingcap_tipb//go-binlog",
        "@com_github_tikv_client_go_v2//error",
        "@com_github_tikv_client_go_v2//kv",
        "@com_github_tikv_client_go_v2//oracle",
        "@com_github_tikv_client_go_v2//tikv",
        "@com_github_tikv_client_go_v2//txnkv/transaction",
        "@com_github_tikv_client_go_v2//util",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "session_test",
    timeout = "short",
    srcs = [
        "bench_test.go",
        "bootstrap_test.go",
        "bootstrap_upgrade_test.go",
        "clustered_index_test.go",
        "index_usage_sync_lease_test.go",
        "main_test.go",
        "nontransactional_test.go",
        "schema_amender_test.go",
        "schema_test.go",
        "tidb_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":session"],
    flaky = True,
    shard_count = 50,
    deps = [
        "//bindinfo",
        "//config",
        "//domain",
        "//errno",
        "//executor",
        "//kv",
        "//meta",
        "//parser/ast",
        "//parser/auth",
        "//parser/model",
        "//parser/mysql",
        "//parser/terror",
        "//planner/core",
        "//sessionctx",
        "//sessionctx/variable",
        "//sessiontxn",
        "//statistics",
        "//store/mockstore",
        "//table",
        "//tablecodec",
        "//testkit",
        "//testkit/testdata",
        "//testkit/testmain",
        "//testkit/testsetup",
        "//types",
        "//util",
        "//util/benchdaily",
        "//util/chunk",
        "//util/collate",
        "//util/logutil",
        "//util/rowcodec",
        "//util/sqlexec",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/kvrpcpb",
        "@com_github_pingcap_log//:log",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//testutils",
        "@com_github_tikv_client_go_v2//tikv",
        "@com_github_tikv_client_go_v2//txnkv/transaction",
        "@com_github_tikv_client_go_v2//util",
        "@org_golang_x_exp//slices",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_goleak//:goleak",
        "@org_uber_go_zap//:zap",
        "@org_uber_go_zap//zapcore",
    ],
)
