load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "session",
    srcs = [
        "advisory_locks.go",
        "bootstrap.go",
        "nontransactional.go",
        "schema_amender.go",
        "session.go",
        "tidb.go",
        "txn.go",
        "txnmanager.go",
    ],
    importpath = "github.com/pingcap/tidb/session",
    visibility = ["//visibility:public"],
    deps = [
        "//bindinfo",
        "//config",
        "//ddl",
        "//ddl/placement",
        "//ddl/schematracker",
        "//domain",
        "//domain/infosync",
        "//errno",
        "//executor",
        "//expression",
        "//extension",
        "//extension/extensionimpl",
        "//infoschema",
        "//kv",
        "//meta",
        "//metrics",
        "//owner",
        "//planner",
        "//planner/core",
        "//plugin",
        "//privilege",
        "//privilege/privileges",
        "//session/txninfo",
        "//sessionctx",
        "//sessionctx/binloginfo",
        "//sessionctx/sessionstates",
        "//sessionctx/stmtctx",
        "//sessionctx/variable",
        "//sessiontxn",
        "//sessiontxn/isolation",
        "//sessiontxn/staleread",
        "//statistics",
        "//statistics/handle",
        "//store/driver/error",
        "//store/driver/txn",
        "//store/helper",
        "//table",
        "//table/tables",
        "//table/temptable",
        "//tablecodec",
        "//telemetry",
        "//types",
        "//types/parser_driver",
        "//util",
        "//util/chunk",
        "//util/collate",
        "//util/dbterror",
        "//util/execdetails",
        "//util/kvcache",
        "//util/logutil",
        "//util/logutil/consistency",
        "//util/mathutil",
        "//util/memory",
        "//util/parser",
        "//util/rowcodec",
        "//util/sem",
        "//util/sli",
        "//util/sqlexec",
        "//util/tableutil",
        "//util/timeutil",
        "//util/topsql",
        "//util/topsql/state",
        "//util/topsql/stmtstats",
        "//vendor/github.com/ngaut/pools",
        "//vendor/github.com/opentracing/opentracing-go",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/kvproto/pkg/kvrpcpb",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/auth",
        "//vendor/github.com/pingcap/tidb/parser/charset",
        "//vendor/github.com/pingcap/tidb/parser/format",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/opcode",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/pingcap/tipb/go-binlog",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/tikv/client-go/v2/error",
        "//vendor/github.com/tikv/client-go/v2/kv",
        "//vendor/github.com/tikv/client-go/v2/oracle",
        "//vendor/github.com/tikv/client-go/v2/tikv",
        "//vendor/github.com/tikv/client-go/v2/txnkv/transaction",
        "//vendor/github.com/tikv/client-go/v2/util",
        "//vendor/go.etcd.io/etcd/client/v3/concurrency",
        "//vendor/go.uber.org/zap",
    ],
)

go_test(
    name = "session_test",
    timeout = "short",
    srcs = [
        "bench_test.go",
        "bootstrap_test.go",
        "bootstrap_upgrade_test.go",
        "clustered_index_test.go",
        "index_usage_sync_lease_test.go",
        "main_test.go",
        "nontransactional_test.go",
        "schema_amender_test.go",
        "schema_test.go",
        "session_test.go",
        "tidb_test.go",
    ],
    data = glob(["testdata/**"]),
    embed = [":session"],
    flaky = True,
    race = "on",
    shard_count = 50,
    deps = [
        "//bindinfo",
        "//config",
        "//ddl",
        "//domain",
        "//errno",
        "//executor",
        "//expression",
        "//kv",
        "//meta",
        "//planner/core",
        "//server",
        "//sessionctx",
        "//sessionctx/variable",
        "//sessiontxn",
        "//statistics",
        "//store/mockstore",
        "//table",
        "//tablecodec",
        "//telemetry",
        "//testkit",
        "//testkit/external",
        "//testkit/testdata",
        "//testkit/testmain",
        "//testkit/testsetup",
        "//types",
        "//util",
        "//util/benchdaily",
        "//util/chunk",
        "//util/collate",
        "//util/logutil",
        "//util/rowcodec",
        "//util/sqlexec",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/kvproto/pkg/kvrpcpb",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/auth",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tikv/client-go/v2/testutils",
        "//vendor/github.com/tikv/client-go/v2/tikv",
        "//vendor/github.com/tikv/client-go/v2/txnkv/transaction",
        "//vendor/github.com/tikv/client-go/v2/util",
        "//vendor/go.uber.org/atomic",
        "//vendor/go.uber.org/goleak",
        "//vendor/go.uber.org/zap",
        "//vendor/go.uber.org/zap/zapcore",
        "//vendor/golang.org/x/exp/slices",
    ],
)
