load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "runtime",
    srcs = [
        "cache.go",
        "export_helper.go",
        "runtime.go",
        "worker.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/timer/runtime",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/timer/api",
        "//pkg/timer/metrics",
        "//pkg/util",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "//pkg/util/timeutil",
        "@com_github_google_uuid//:uuid",
        "@com_github_pingcap_errors//:errors",
        "@com_github_prometheus_client_golang//prometheus",
        "@org_uber_go_zap//:zap",
    ],
)
