load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "cophandler",
    srcs = [
        "analyze.go",
        "closure_exec.go",
        "cop_handler.go",
        "mpp.go",
        "mpp_exec.go",
        "topn.go",
    ],
    importpath = "github.com/pingcap/tidb/store/mockstore/unistore/cophandler",
    visibility = ["//visibility:public"],
    deps = [
        "//expression",
        "//expression/aggregation",
        "//kv",
        "//sessionctx",
        "//sessionctx/stmtctx",
        "//statistics",
        "//store/mockstore/unistore/client",
        "//store/mockstore/unistore/lockstore",
        "//store/mockstore/unistore/tikv/dbreader",
        "//store/mockstore/unistore/tikv/kverrors",
        "//store/mockstore/unistore/tikv/mvcc",
        "//tablecodec",
        "//types",
        "//util",
        "//util/chunk",
        "//util/codec",
        "//util/collate",
        "//util/mock",
        "//util/rowcodec",
        "//util/timeutil",
        "//vendor/github.com/golang/protobuf/proto",
        "//vendor/github.com/pingcap/badger/y",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/kvproto/pkg/coprocessor",
        "//vendor/github.com/pingcap/kvproto/pkg/kvrpcpb",
        "//vendor/github.com/pingcap/kvproto/pkg/mpp",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/charset",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/pingcap/tipb/go-tipb",
        "//vendor/github.com/tikv/client-go/v2/tikvrpc",
        "//vendor/github.com/twmb/murmur3",
        "//vendor/go.uber.org/atomic",
        "//vendor/golang.org/x/exp/slices",
    ],
)

go_test(
    name = "cophandler_test",
    timeout = "short",
    srcs = [
        "cop_handler_test.go",
        "main_test.go",
    ],
    embed = [":cophandler"],
    flaky = True,
    deps = [
        "//expression",
        "//kv",
        "//sessionctx/stmtctx",
        "//store/mockstore/unistore/lockstore",
        "//store/mockstore/unistore/tikv/dbreader",
        "//store/mockstore/unistore/tikv/mvcc",
        "//tablecodec",
        "//testkit/testsetup",
        "//types",
        "//util/codec",
        "//util/collate",
        "//util/rowcodec",
        "//vendor/github.com/pingcap/badger",
        "//vendor/github.com/pingcap/badger/y",
        "//vendor/github.com/pingcap/kvproto/pkg/coprocessor",
        "//vendor/github.com/pingcap/kvproto/pkg/kvrpcpb",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tipb/go-tipb",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
