load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "serverstate",
    srcs = [
        "mem_syncer.go",
        "syncer.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/ddl/serverstate",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ddl/logutil",
        "//pkg/ddl/util",
        "//pkg/metrics",
        "//pkg/util",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@io_etcd_go_etcd_api_v3//mvccpb",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_etcd_go_etcd_client_v3//concurrency",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "serverstate_test",
    timeout = "short",
    srcs = ["syncer_test.go"],
    flaky = True,
    deps = [
        ":serverstate",
        "//pkg/ddl",
        "//pkg/ddl/schemaver",
        "//pkg/ddl/util",
        "//pkg/infoschema",
        "//pkg/session",
        "//pkg/sessionctx/variable",
        "//pkg/store/mockstore",
        "//pkg/util",
        "@com_github_stretchr_testify//require",
        "@io_etcd_go_etcd_api_v3//mvccpb",
        "@io_etcd_go_etcd_tests_v3//integration",
    ],
)
