load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ppd",
    srcs = ["xf_predicate_pushdown_datasource.go"],
    importpath = "github.com/pingcap/tidb/pkg/planner/cascades/rule/ppd",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/expression",
        "//pkg/kv",
        "//pkg/planner/cascades/pattern",
        "//pkg/planner/cascades/rule",
        "//pkg/planner/core/base",
        "//pkg/planner/core/constraint",
        "//pkg/planner/core/operator/logicalop",
        "//pkg/planner/util",
    ],
)
