load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "etcd",
    srcs = [
        "etcd.go",
        "export_helper.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/util/etcd",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/metrics",
        "//pkg/util/logutil",
        "@com_github_pingcap_errors//:errors",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_etcd_go_etcd_client_v3//namespace",
        "@org_uber_go_zap//:zap",
    ],
)
