load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "remote",
    srcs = [
        "cache.go",
        "chunk_sender.go",
        "remote.go",
        "util.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/lightning/backend/remote",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/lightning/backend",
        "//pkg/lightning/backend/encode",
        "//pkg/lightning/backend/kv",
        "//pkg/lightning/backend/local",
        "//pkg/lightning/checkpoints",
        "//pkg/lightning/common",
        "//pkg/lightning/config",
        "//pkg/lightning/errormanager",
        "//pkg/lightning/log",
        "//pkg/lightning/metric",
        "//pkg/lightning/mydump",
        "@com_github_cockroachdb_pebble//:pebble",
        "@com_github_docker_go_units//:go-units",
        "@com_github_google_uuid//:uuid",
        "@com_github_pingcap_errors//:errors",
        "@com_github_tikv_client_go_v2//oracle",
        "@com_github_tikv_client_go_v2//tikv",
        "@com_github_tikv_pd_client//:client",
        "@com_github_tikv_pd_client//opt",
        "@com_github_tikv_pd_client//pkg/caller",
        "@com_github_tikv_pd_client//servicediscovery",
        "@org_golang_google_grpc//:grpc",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "remote_test",
    timeout = "short",
    srcs = [
        "cache_test.go",
        "chunk_sender_test.go",
        "remote_test.go",
        "util_test.go",
    ],
    embed = [":remote"],
    flaky = True,
    shard_count = 9,
    deps = [
        "//pkg/lightning/checkpoints",
        "//pkg/lightning/config",
        "//pkg/lightning/log",
        "//pkg/lightning/mydump",
        "//pkg/meta/model",
        "@com_github_google_uuid//:uuid",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_zap//:zap",
    ],
)
