load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "br_lib",
    srcs = [
        "backup.go",
        "cmd.go",
        "debug.go",
        "main.go",
        "restore.go",
        "stream.go",
    ],
    importpath = "github.com/pingcap/tidb/br/cmd/br",
    visibility = ["//visibility:private"],
    deps = [
        "//br/pkg/conn",
        "//br/pkg/errors",
        "//br/pkg/gluetidb",
        "//br/pkg/gluetikv",
        "//br/pkg/logutil",
        "//br/pkg/metautil",
        "//br/pkg/mock/mockid",
        "//br/pkg/redact",
        "//br/pkg/restore",
        "//br/pkg/rtree",
        "//br/pkg/streamhelper/config",
        "//br/pkg/summary",
        "//br/pkg/task",
        "//br/pkg/trace",
        "//br/pkg/utils",
        "//br/pkg/version/build",
        "//config",
        "//session",
        "//util",
        "//util/logutil",
        "//vendor/github.com/gogo/protobuf/proto",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/kvproto/pkg/brpb",
        "//vendor/github.com/pingcap/kvproto/pkg/import_sstpb",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/spf13/cobra",
        "//vendor/go.uber.org/zap",
        "//vendor/sourcegraph.com/sourcegraph/appdash",
    ],
)

go_binary(
    name = "br",
    embed = [":br_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "br_test",
    timeout = "short",
    srcs = ["main_test.go"],
    embed = [":br_lib"],
    flaky = True,
)
