load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "parquetfile",
    srcs = [
        "column_buffer.go",
        "column_type.go",
        "column_value.go",
        "parser.go",
        "reader_wrapper.go",
        "schema_builder.go",
        "spark_rebase.go",
        "spark_rebase_micros_generated.go",
        "type_converter.go",
        "writer.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/dumpformat/parquetfile",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/dumpformat/parsedef",
        "//pkg/ingestor/simplesst",
        "//pkg/lightning/common",
        "//pkg/lightning/log",
        "//pkg/objstore",
        "//pkg/objstore/compressedio",
        "//pkg/objstore/storeapi",
        "//pkg/parser/mysql",
        "//pkg/types",
        "//pkg/util",
        "//pkg/util/logutil",
        "//pkg/util/timeutil",
        "//pkg/util/zeropool",
        "@com_github_apache_arrow_go_v18//arrow",
        "@com_github_apache_arrow_go_v18//arrow/memory",
        "@com_github_apache_arrow_go_v18//parquet",
        "@com_github_apache_arrow_go_v18//parquet/compress",
        "@com_github_apache_arrow_go_v18//parquet/file",
        "@com_github_apache_arrow_go_v18//parquet/metadata",
        "@com_github_apache_arrow_go_v18//parquet/schema",
        "@com_github_docker_go_units//:go-units",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "parquetfile_test",
    timeout = "short",
    srcs = [
        "benchmark_decimal_test.go",
        "column_type_mapping_test.go",
        "column_value_conversion_test.go",
        "parser_test.go",
        "writer_behavior_test.go",
        "writer_core_test.go",
        "writer_test_helpers_test.go",
    ],
    data = glob(["testfiles/**"]),
    embed = [":parquetfile"],
    flaky = True,
    shard_count = 25,
    deps = [
        "//pkg/dumpformat/testutils",
        "//pkg/objstore",
        "//pkg/objstore/compressedio",
        "//pkg/objstore/objectio",
        "//pkg/parser/mysql",
        "//pkg/table",
        "//pkg/testkit/testfailpoint",
        "//pkg/types",
        "@com_github_apache_arrow_go_v18//parquet",
        "@com_github_apache_arrow_go_v18//parquet/compress",
        "@com_github_apache_arrow_go_v18//parquet/file",
        "@com_github_apache_arrow_go_v18//parquet/metadata",
        "@com_github_apache_arrow_go_v18//parquet/schema",
        "@com_github_stretchr_testify//assert",
        "@com_github_stretchr_testify//require",
    ],
)
