load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "exec",
    srcs = ["exec.go"],
    importpath = "github.com/pingcap/tidb/pkg/statistics/handle/autoanalyze/exec",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/metrics",
        "//pkg/planner/core/resolve",
        "//pkg/sessionctx",
        "//pkg/sessionctx/sysproctrack",
        "//pkg/sessionctx/vardef",
        "//pkg/statistics",
        "//pkg/statistics/handle/logutil",
        "//pkg/statistics/handle/types",
        "//pkg/statistics/handle/util",
        "//pkg/util/chunk",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "//pkg/util/sqlescape",
        "//pkg/util/sqlexec",
        "@com_github_pingcap_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)
