load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sem",
    srcs = ["sem.go"],
    importpath = "github.com/pingcap/tidb/util/sem",
    visibility = ["//visibility:public"],
    deps = [
        "//sessionctx/variable",
        "//util/logutil",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
    ],
)

go_test(
    name = "sem_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "sem_test.go",
    ],
    embed = [":sem"],
    flaky = True,
    deps = [
        "//sessionctx/variable",
        "//testkit/testsetup",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/stretchr/testify/assert",
        "//vendor/go.uber.org/goleak",
    ],
)
