load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "cache",
    srcs = [
        "base.go",
        "infoschema.go",
        "table.go",
        "task.go",
        "ttlstatus.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/ttl/cache",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/expression",
        "//pkg/expression/exprstatic",
        "//pkg/infoschema",
        "//pkg/infoschema/context",
        "//pkg/kv",
        "//pkg/meta/model",
        "//pkg/parser/ast",
        "//pkg/parser/charset",
        "//pkg/parser/mysql",
        "//pkg/parser/terror",
        "//pkg/table/tables",
        "//pkg/tablecodec",
        "//pkg/ttl/session",
        "//pkg/types",
        "//pkg/util/chunk",
        "//pkg/util/codec",
        "//pkg/util/collate",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "@com_github_pingcap_errors//:errors",
        "@com_github_tikv_client_go_v2//tikv",
        "@org_uber_go_zap//:zap",
    ],
)
