load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "handler",
    srcs = [
        "tikv_handler.go",
        "upgrade_handler.go",
        "user_admin_handler.go",
        "util.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/server/handler",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/domain/infosync",
        "//pkg/extension",
        "//pkg/infoschema",
        "//pkg/kv",
        "//pkg/meta/model",
        "//pkg/parser",
        "//pkg/parser/ast",
        "//pkg/parser/auth",
        "//pkg/parser/model",
        "//pkg/parser/terror",
        "//pkg/session",
        "//pkg/session/types",
        "//pkg/sessionctx/stmtctx",
        "//pkg/sessionctx/variable",
        "//pkg/store/driver/error",
        "//pkg/store/helper",
        "//pkg/table",
        "//pkg/table/tables",
        "//pkg/tablecodec",
        "//pkg/types",
        "//pkg/util/codec",
        "//pkg/util/dbterror/exeerrors",
        "//pkg/util/logutil",
        "//pkg/util/sqlescape",
        "@com_github_gorilla_mux//:mux",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_kvproto//pkg/kvrpcpb",
        "@com_github_pingcap_kvproto//pkg/metapb",
        "@com_github_tikv_client_go_v2//tikv",
        "@org_uber_go_zap//:zap",
    ],
)
