load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "simpletest_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "simple_test.go",
    ],
    flaky = True,
    race = "on",
    shard_count = 30,
    deps = [
        "//config",
        "//executor",
        "//planner/core",
        "//session",
        "//sessionctx",
        "//statistics/handle",
        "//store/mockstore",
        "//testkit",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/tidb/parser/auth",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.opencensus.io/stats/view",
        "//vendor/go.uber.org/goleak",
    ],
)
