load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "simpletest_test",
    timeout = "short",
    srcs = [
        "chunk_reuse_test.go",
        "main_test.go",
        "password_management_test.go",
        "simple_test.go",
    ],
    flaky = True,
    race = "on",
    shard_count = 30,
    deps = [
        "//config",
        "//domain",
        "//errno",
        "//executor",
        "//kv",
        "//parser/auth",
        "//parser/model",
        "//parser/mysql",
        "//parser/terror",
        "//planner/core",
        "//privilege/privileges",
        "//session",
        "//sessionctx",
        "//sessionctx/variable",
        "//statistics/handle",
        "//store/mockstore",
        "//testkit",
        "//util/sqlexec",
        "@com_github_pingcap_errors//:errors",
        "@com_github_stretchr_testify//require",
        "@io_opencensus_go//stats/view",
        "@org_uber_go_goleak//:goleak",
    ],
)
