load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "internal",
    srcs = [
        "testkit.go",
        "util.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/planner/core/internal",
    visibility = ["//pkg/planner/core:__subpackages__"],
    deps = [
        "//pkg/domain",
        "//pkg/expression",
        "//pkg/expression/aggregation",
        "//pkg/parser/model",
        "//pkg/store/mockstore",
        "//pkg/store/mockstore/unistore",
        "@com_github_pingcap_kvproto//pkg/metapb",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//testutils",
    ],
)
