load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "copr",
    srcs = [
        "copr_ctx.go",
        "export_helper.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/ddl/copr",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/expression",
        "//pkg/expression/exprctx",
        "//pkg/infoschema",
        "//pkg/meta/model",
        "//pkg/parser/ast",
        "//pkg/table/tables",
        "//pkg/types",
        "@com_github_pingcap_errors//:errors",
    ],
)
