load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "table",
    srcs = [
        "column.go",
        "index.go",
        "table.go",
    ],
    importpath = "github.com/pingcap/tidb/table",
    visibility = ["//visibility:public"],
    deps = [
        "//errno",
        "//expression",
        "//kv",
        "//meta/autoid",
        "//sessionctx",
        "//sessionctx/stmtctx",
        "//types",
        "//util/dbterror",
        "//util/hack",
        "//util/logutil",
        "//util/sqlexec",
        "//util/timeutil",
        "//vendor/github.com/opentracing/opentracing-go",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/charset",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/types",
        "//vendor/go.uber.org/zap",
    ],
)

go_test(
    name = "table_test",
    timeout = "short",
    srcs = [
        "column_test.go",
        "main_test.go",
        "table_test.go",
    ],
    embed = [":table"],
    flaky = True,
    race = "on",
    shard_count = 50,
    deps = [
        "//errno",
        "//expression",
        "//sessionctx",
        "//sessionctx/stmtctx",
        "//testkit/testsetup",
        "//types",
        "//util/collate",
        "//util/mock",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/charset",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
