load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "mathutil",
    srcs = [
        "math.go",
        "rand.go",
    ],
    importpath = "github.com/pingcap/tidb/util/mathutil",
    visibility = ["//visibility:public"],
    deps = ["//vendor/golang.org/x/exp/constraints"],
)

go_test(
    name = "mathutil_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "math_test.go",
        "rand_test.go",
    ],
    embed = [":mathutil"],
    flaky = True,
    deps = [
        "//testkit/testsetup",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
