load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "owner",
    srcs = [
        "manager.go",
        "mock.go",
        "mock_owner_state.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/owner",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv",
        "//pkg/metrics",
        "//pkg/parser/terror",
        "//pkg/util",
        "//pkg/util/etcd",
        "//pkg/util/logutil",
        "//pkg/util/timeutil",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_failpoint//:failpoint",
        "@io_etcd_go_etcd_api_v3//mvccpb",
        "@io_etcd_go_etcd_api_v3//v3rpc/rpctypes",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_etcd_go_etcd_client_v3//concurrency",
        "@org_uber_go_atomic//:atomic",
        "@org_uber_go_zap//:zap",
    ],
)
