	id               	task     	estRows	operator info            	actRows	execution info                                                                                                                                                                               	memory   	disk
	TableReader_5    	root     	4      	data:TableFullScan_4     	8      	time:217.9µs, loops:2, cop_task: {num: 1, max: 188.2µs, proc_keys: 0, rpc_num: 1, rpc_time: 176.5µs, copr_cache_hit_ratio: 0.00, build_task_duration: 1.46µs, max_distsql_concurrency: 1}	250 Bytes	N/A
	└─TableFullScan_4	cop[tikv]	4      	table:t, keep order:false	8      	tikv_task:{time:168µs, loops:0}                                                                                                                                                             	N/A      	N/A
