load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tables",
    srcs = [
        "cache.go",
        "index.go",
        "mutation_checker.go",
        "partition.go",
        "state_remote.go",
        "tables.go",
    ],
    importpath = "github.com/pingcap/tidb/table/tables",
    visibility = ["//visibility:public"],
    deps = [
        "//errno",
        "//expression",
        "//kv",
        "//meta",
        "//meta/autoid",
        "//metrics",
        "//sessionctx",
        "//sessionctx/binloginfo",
        "//sessionctx/stmtctx",
        "//sessionctx/variable",
        "//statistics",
        "//table",
        "//tablecodec",
        "//types",
        "//util",
        "//util/chunk",
        "//util/codec",
        "//util/collate",
        "//util/dbterror",
        "//util/generatedexpr",
        "//util/hack",
        "//util/logutil",
        "//util/mock",
        "//util/ranger",
        "//util/rowcodec",
        "//util/sqlexec",
        "//util/stringutil",
        "//util/tableutil",
        "//vendor/github.com/google/btree",
        "//vendor/github.com/opentracing/opentracing-go",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/pingcap/tipb/go-binlog",
        "//vendor/github.com/pingcap/tipb/go-tipb",
        "//vendor/github.com/tikv/client-go/v2/oracle",
        "//vendor/github.com/tikv/client-go/v2/tikv",
        "//vendor/go.uber.org/zap",
    ],
)

go_test(
    name = "tables_test",
    timeout = "short",
    srcs = [
        "cache_test.go",
        "index_test.go",
        "main_test.go",
        "mutation_checker_test.go",
        "partition_test.go",
        "state_remote_test.go",
        "tables_test.go",
    ],
    embed = [":tables"],
    flaky = True,
    shard_count = 10,
    deps = [
        "//ddl",
        "//domain",
        "//errno",
        "//infoschema",
        "//kv",
        "//meta/autoid",
        "//metrics",
        "//session",
        "//sessionctx",
        "//sessionctx/binloginfo",
        "//sessionctx/stmtctx",
        "//sessionctx/variable",
        "//sessiontxn",
        "//table",
        "//tablecodec",
        "//testkit",
        "//testkit/testsetup",
        "//types",
        "//util",
        "//util/codec",
        "//util/collate",
        "//util/dbterror",
        "//util/mock",
        "//util/rowcodec",
        "//util/stmtsummary",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/auth",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tipb/go-binlog",
        "//vendor/github.com/prometheus/client_model/go",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tikv/client-go/v2/oracle",
        "//vendor/go.uber.org/goleak",
        "//vendor/google.golang.org/grpc",
    ],
)
