load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "importsdk",
    srcs = [
        "config.go",
        "error.go",
        "file_scanner.go",
        "job_manager.go",
        "model.go",
        "pattern.go",
        "sdk.go",
        "sql_generator.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/importsdk",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/ddl",
        "//pkg/executor/importer",
        "//pkg/lightning/common",
        "//pkg/lightning/config",
        "//pkg/lightning/log",
        "//pkg/lightning/mydump",
        "//pkg/meta/metabuild",
        "//pkg/meta/model",
        "//pkg/objstore",
        "//pkg/objstore/storeapi",
        "//pkg/parser",
        "//pkg/parser/ast",
        "//pkg/parser/mysql",
        "//pkg/planner/core",
        "//pkg/table/tables",
        "@com_github_pingcap_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)
