load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "ranger",
    srcs = [
        "checker.go",
        "detacher.go",
        "points.go",
        "ranger.go",
        "types.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/util/ranger",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/errctx",
        "//pkg/expression",
        "//pkg/kv",
        "//pkg/meta/model",
        "//pkg/parser/ast",
        "//pkg/parser/charset",
        "//pkg/parser/format",
        "//pkg/parser/mysql",
        "//pkg/parser/terror",
        "//pkg/planner/planctx",
        "//pkg/planner/util/fixcontrol",
        "//pkg/sessionctx/stmtctx",
        "//pkg/types",
        "//pkg/types/parser_driver",
        "//pkg/util/chunk",
        "//pkg/util/codec",
        "//pkg/util/collate",
        "//pkg/util/dbterror/plannererrors",
        "//pkg/util/hack",
        "//pkg/util/intest",
        "//pkg/util/ranger/context",
        "@com_github_pingcap_errors//:errors",
    ],
)
