load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "tablecodec",
    srcs = ["tablecodec.go"],
    importpath = "github.com/pingcap/tidb/tablecodec",
    visibility = ["//visibility:public"],
    deps = [
        "//errno",
        "//kv",
        "//sessionctx/stmtctx",
        "//structure",
        "//types",
        "//util/codec",
        "//util/collate",
        "//util/dbterror",
        "//util/rowcodec",
        "//util/stringutil",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/tidb/parser/charset",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
    ],
)

go_test(
    name = "tablecodec_test",
    timeout = "short",
    srcs = [
        "bench_test.go",
        "main_test.go",
        "tablecodec_test.go",
    ],
    embed = [":tablecodec"],
    flaky = True,
    deps = [
        "//kv",
        "//sessionctx/stmtctx",
        "//testkit/testsetup",
        "//types",
        "//util/benchdaily",
        "//util/codec",
        "//util/collate",
        "//util/rowcodec",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
