load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = ["tablecodec.go"],
    visibility = ["//visibility:public"],
    deps = [
        "//kv:go_default_library",
        "//mysql:go_default_library",
        "//terror:go_default_library",
        "//util/codec:go_default_library",
        "//util/types:go_default_library",
        "//vendor/github.com/juju/errors:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "bench_test.go",
        "tablecodec_test.go",
    ],
    library = ":go_default_library",
    deps = [
        "//mysql:go_default_library",
        "//sessionctx/variable:go_default_library",
        "//util/codec:go_default_library",
        "//util/testleak:go_default_library",
        "//util/types:go_default_library",
        "//vendor/github.com/pingcap/check:go_default_library",
    ],
)
