load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "go_default_library",
    srcs = [
        "bg_worker.go",
        "callback.go",
        "column.go",
        "ddl.go",
        "ddl_api.go",
        "ddl_worker.go",
        "foreign_key.go",
        "generated_column.go",
        "index.go",
        "metrics.go",
        "mock.go",
        "owner_manager.go",
        "reorg.go",
        "schema.go",
        "stat.go",
        "syncer.go",
        "table.go",
    ],
    visibility = ["//visibility:public"],
    deps = [
        "//ast:go_default_library",
        "//context:go_default_library",
        "//expression:go_default_library",
        "//infoschema:go_default_library",
        "//inspectkv:go_default_library",
        "//kv:go_default_library",
        "//meta:go_default_library",
        "//meta/autoid:go_default_library",
        "//model:go_default_library",
        "//mysql:go_default_library",
        "//sessionctx/binloginfo:go_default_library",
        "//sessionctx/variable:go_default_library",
        "//table:go_default_library",
        "//table/tables:go_default_library",
        "//tablecodec:go_default_library",
        "//terror:go_default_library",
        "//util:go_default_library",
        "//util/charset:go_default_library",
        "//util/mock:go_default_library",
        "//util/stringutil:go_default_library",
        "//util/types:go_default_library",
        "//vendor/github.com/coreos/etcd/clientv3:go_default_library",
        "//vendor/github.com/coreos/etcd/clientv3/concurrency:go_default_library",
        "//vendor/github.com/coreos/etcd/mvcc/mvccpb:go_default_library",
        "//vendor/github.com/juju/errors:go_default_library",
        "//vendor/github.com/ngaut/log:go_default_library",
        "//vendor/github.com/prometheus/client_golang/prometheus:go_default_library",
        "//vendor/github.com/twinj/uuid:go_default_library",
        "//vendor/golang.org/x/net/context:go_default_library",
    ],
)

go_test(
    name = "go_default_test",
    srcs = [
        "bg_worker_test.go",
        "callback_test.go",
        "column_change_test.go",
        "column_test.go",
        "ddl_test.go",
        "ddl_worker_test.go",
        "foreign_key_test.go",
        "index_change_test.go",
        "reorg_test.go",
        "schema_test.go",
        "stat_test.go",
        "table_test.go",
    ],
    library = ":go_default_library",
    deps = [
        "//ast:go_default_library",
        "//context:go_default_library",
        "//infoschema:go_default_library",
        "//kv:go_default_library",
        "//meta:go_default_library",
        "//meta/autoid:go_default_library",
        "//model:go_default_library",
        "//mysql:go_default_library",
        "//parser:go_default_library",
        "//store/localstore:go_default_library",
        "//store/localstore/goleveldb:go_default_library",
        "//table:go_default_library",
        "//table/tables:go_default_library",
        "//tablecodec:go_default_library",
        "//terror:go_default_library",
        "//util/mock:go_default_library",
        "//util/testleak:go_default_library",
        "//util/testutil:go_default_library",
        "//util/types:go_default_library",
        "//vendor/github.com/juju/errors:go_default_library",
        "//vendor/github.com/ngaut/log:go_default_library",
        "//vendor/github.com/pingcap/check:go_default_library",
        "//vendor/golang.org/x/net/context:go_default_library",
    ],
)

go_test(
    name = "go_default_xtest",
    srcs = ["ddl_db_test.go"],
    deps = [
        ":go_default_library",
        "//:go_default_library",
        "//context:go_default_library",
        "//domain:go_default_library",
        "//infoschema:go_default_library",
        "//kv:go_default_library",
        "//meta:go_default_library",
        "//model:go_default_library",
        "//mysql:go_default_library",
        "//sessionctx:go_default_library",
        "//store/localstore:go_default_library",
        "//table:go_default_library",
        "//table/tables:go_default_library",
        "//tablecodec:go_default_library",
        "//terror:go_default_library",
        "//util/testkit:go_default_library",
        "//util/testleak:go_default_library",
        "//util/types:go_default_library",
        "//vendor/github.com/juju/errors:go_default_library",
        "//vendor/github.com/pingcap/check:go_default_library",
    ],
)
