load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "plancodec",
    srcs = [
        "binary_plan_decode.go",
        "codec.go",
        "export_helper.go",
        "id.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/util/plancodec",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv",
        "//pkg/types",
        "//pkg/util/hack",
        "//pkg/util/logutil",
        "//pkg/util/memory",
        "//pkg/util/texttree",
        "@com_github_golang_snappy//:snappy",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_tipb//go-tipb",
        "@org_uber_go_zap//:zap",
    ],
)
