load("@io_bazel_rules_go//go:def.bzl", "go_test")

go_test(
    name = "failtest_test",
    timeout = "short",
    srcs = [
        "fail_db_test.go",
        "main_test.go",
    ],
    flaky = True,
    deps = [
        "//config",
        "//ddl",
        "//ddl/schematracker",
        "//ddl/testutil",
        "//ddl/util",
        "//domain",
        "//kv",
        "//session",
        "//sessionctx/variable",
        "//store/mockstore",
        "//tablecodec",
        "//testkit",
        "//testkit/testsetup",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tikv/client-go/v2/testutils",
        "//vendor/go.opencensus.io/stats/view",
        "//vendor/go.uber.org/goleak",
    ],
)
