load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "tblctx",
    srcs = [
        "buffers.go",
        "table.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/table/tblctx",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/errctx",
        "//pkg/expression/exprctx",
        "//pkg/infoschema/context",
        "//pkg/kv",
        "//pkg/meta/autoid",
        "//pkg/meta/model",
        "//pkg/sessionctx/stmtctx",
        "//pkg/sessionctx/variable",
        "//pkg/tablecodec",
        "//pkg/types",
        "//pkg/util/chunk",
        "//pkg/util/intest",
        "//pkg/util/rowcodec",
        "//pkg/util/tableutil",
    ],
)
