load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "importswitch",
    srcs = ["import_switcher.go"],
    importpath = "github.com/pingcap/tidb/pkg/util/importswitch",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util",
        "//pkg/util/engine",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_kvproto//pkg/import_sstpb",
        "@com_github_pingcap_log//:log",
        "@com_github_tikv_pd_client//:client",
        "@com_github_tikv_pd_client//opt",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//backoff",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//credentials/insecure",
        "@org_golang_x_sync//errgroup",
        "@org_uber_go_zap//:zap",
    ],
)
