load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library", "go_test")

go_library(
    name = "deep_clone_lib",
    srcs = ["deep_clone_generator.go"],
    importpath = "github.com/pingcap/tidb/pkg/planner/core/generator/deep_clone",
    visibility = ["//visibility:private"],
    deps = ["//pkg/planner/core/operator/logicalop"],
)

go_binary(
    name = "deep_clone",
    embed = [":deep_clone_lib"],
    visibility = ["//visibility:public"],
)

go_test(
    name = "deep_clone_test",
    timeout = "short",
    srcs = ["deep_clone_test.go"],
    data = [
        "//pkg/planner/core/operator/logicalop:generator_files",
    ],
    embed = [":deep_clone_lib"],
    flaky = True,
    deps = ["//pkg/util"],
)
