load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "memo",
    srcs = [
        "binding__failpoint_binding__.go",
        "export_helper.go",
        "group.go",
        "group_expr.go",
        "group_id_generator.go",
        "memo.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/planner/cascades/memo",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/expression",
        "//pkg/planner/cascades/base",
        "//pkg/planner/cascades/pattern",
        "//pkg/planner/cascades/util",
        "//pkg/planner/core/base",
        "//pkg/planner/core/operator/logicalop",
        "//pkg/planner/core/operator/physicalop",
        "//pkg/planner/property",
        "//pkg/planner/util/utilfuncp",
        "//pkg/util/intest",
        "@com_github_bits_and_blooms_bitset//:bitset",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_zyedidia_generic//hashmap",
    ],
)
