load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "dbterror",
    srcs = [
        "ddl_terror.go",
        "terror.go",
    ],
    importpath = "github.com/pingcap/tidb/util/dbterror",
    visibility = ["//visibility:public"],
    deps = [
        "//errno",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
    ],
)

go_test(
    name = "dbterror_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "terror_test.go",
    ],
    embed = [":dbterror"],
    flaky = True,
    deps = [
        "//errno",
        "//testkit/testsetup",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
