load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "rule",
    srcs = [
        "logical_rules.go",
        "rule_build_key_info.go",
        "rule_constant_propagation.go",
        "collect_column_stats_usage.go",
        "rule_collect_plan_stats.go",
        "rule_init.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/planner/core/rule",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/domain",
        "//pkg/expression",
        "//pkg/infoschema",
        "//pkg/parser/model",
        "//pkg/planner/core",
        "//pkg/planner/core/base",
        "//pkg/planner/core/operator/logicalop",
        "//pkg/planner/core/rule/util",
        "//pkg/planner/util/optimizetrace",
        "//pkg/sessionctx/variable",
        "//pkg/statistics",
        "//pkg/statistics/asyncload",
        "//pkg/table",
        "//pkg/util/filter",
        "//pkg/util/intset",
        "//pkg/util/logutil",
        "@com_github_pingcap_failpoint//:failpoint",
        "@org_golang_x_exp//maps",
        "@org_uber_go_zap//:zap",
    ],
)
