load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "rule",
    srcs = [
        "logical_rules.go",
        "rule_build_key_info.go",
        "rule_constant_propagation.go",
        "rule_init.go",
        "rule_partition_processor.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/planner/core/rule",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/expression",
        "//pkg/meta/model",
        "//pkg/parser/ast",
        "//pkg/parser/mysql",
        "//pkg/planner/core/base",
        "//pkg/planner/core/operator/logicalop",
        "//pkg/planner/core/rule/util",
        "//pkg/planner/util",
        "//pkg/planner/util/optimizetrace",
        "//pkg/planner/util/utilfuncp",
        "//pkg/table",
        "//pkg/table/tables",
        "//pkg/types",
        "//pkg/util/chunk",
        "//pkg/util/collate",
        "//pkg/util/hint",
        "//pkg/util/mathutil",
        "//pkg/util/plancodec",
        "//pkg/util/ranger",
        "//pkg/util/set",
        "//pkg/util/zeropool",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_tipb//go-tipb",
    ],
)
