load("@io_bazel_rules_go//go:def.bzl", "go_binary", "go_library")

go_library(
    name = "mysql_lib",
    srcs = ["mysql.go"],
    importpath = "github.com/pingcap/tidb/tidb-binlog/driver/example/mysql",
    visibility = ["//visibility:private"],
    deps = [
        "//tidb-binlog/driver/reader",
        "//tidb-binlog/proto/go-binlog",
        "//types/parser_driver",
        "//util/dbutil",
        "//vendor/github.com/Shopify/sarama",
        "//vendor/github.com/go-sql-driver/mysql",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/go.uber.org/zap",
    ],
)

go_binary(
    name = "mysql",
    embed = [":mysql_lib"],
    visibility = ["//visibility:public"],
)
