load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "handle",
    srcs = [
        "bootstrap.go",
        "ddl.go",
        "dump.go",
        "gc.go",
        "handle.go",
        "handle_hist.go",
        "lru_cache.go",
        "statscache.go",
        "update.go",
    ],
    importpath = "github.com/pingcap/tidb/statistics/handle",
    visibility = ["//visibility:public"],
    deps = [
        "//config",
        "//ddl/util",
        "//infoschema",
        "//kv",
        "//metrics",
        "//sessionctx",
        "//sessionctx/stmtctx",
        "//sessionctx/variable",
        "//sessiontxn",
        "//statistics",
        "//table",
        "//types",
        "//util",
        "//util/chunk",
        "//util/codec",
        "//util/collate",
        "//util/logutil",
        "//util/mathutil",
        "//util/memory",
        "//util/ranger",
        "//util/sqlexec",
        "//util/timeutil",
        "//vendor/github.com/ngaut/pools",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/terror",
        "//vendor/github.com/pingcap/tipb/go-tipb",
        "//vendor/github.com/prometheus/client_golang/prometheus",
        "//vendor/github.com/tikv/client-go/v2/oracle",
        "//vendor/go.uber.org/atomic",
        "//vendor/go.uber.org/zap",
        "//vendor/golang.org/x/exp/slices",
    ],
)

go_test(
    name = "handle_test",
    timeout = "long",
    srcs = [
        "ddl_test.go",
        "dump_test.go",
        "gc_test.go",
        "handle_hist_test.go",
        "handle_test.go",
        "lru_cache_test.go",
        "main_test.go",
        "update_list_test.go",
        "update_test.go",
    ],
    embed = [":handle"],
    flaky = True,
    shard_count = 50,
    deps = [
        "//config",
        "//domain",
        "//metrics",
        "//session",
        "//sessionctx/stmtctx",
        "//sessionctx/variable",
        "//statistics",
        "//testkit",
        "//testkit/testsetup",
        "//types",
        "//util",
        "//util/codec",
        "//util/collate",
        "//util/israce",
        "//util/mathutil",
        "//util/mock",
        "//util/ranger",
        "//util/sqlexec",
        "//vendor/github.com/pingcap/failpoint",
        "//vendor/github.com/pingcap/tidb/parser/model",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/prometheus/client_model/go",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/github.com/tikv/client-go/v2/oracle",
        "//vendor/go.uber.org/goleak",
    ],
)
