load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "mppcoordmanager",
    srcs = [
        "export_helper.go",
        "mpp_coordinator_manager.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/executor/mppcoordmanager",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/executor/metrics",
        "//pkg/kv",
        "//pkg/store/copr",
        "//pkg/util/logutil",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_kvproto//pkg/mpp",
        "@org_uber_go_zap//:zap",
    ],
)
