load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "gctuner",
    srcs = [
        "export_helper.go",
        "finalizer.go",
        "mem.go",
        "memory_limit_tuner.go",
        "tuner.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/util/gctuner",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/util",
        "//pkg/util/intest",
        "//pkg/util/memory",
        "@com_github_pingcap_failpoint//:failpoint",
        "@org_uber_go_atomic//:atomic",
    ],
)
