load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "metricsutil",
    srcs = ["common.go"],
    importpath = "github.com/pingcap/tidb/pkg/util/metricsutil",
    visibility = ["//visibility:public"],
    deps = [
        "//config",
        "//domain/metrics",
        "//executor/metrics",
        "//infoschema/metrics",
        "//keyspace",
        "//metrics",
        "//pkg/util",
        "//pkg/util/topsql/reporter/metrics",
        "//planner/core/metrics",
        "//server/metrics",
        "//session/metrics",
        "//session/txninfo",
        "//sessiontxn/isolation/metrics",
        "//statistics/handle/metrics",
        "//store",
        "//store/copr/metrics",
        "//store/mockstore/unistore/metrics",
        "//ttl/metrics",
        "@com_github_pingcap_kvproto//pkg/keyspacepb",
        "@com_github_tikv_client_go_v2//config",
        "@com_github_tikv_pd_client//:client",
    ],
)
