load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "metricsutil",
    srcs = ["common.go"],
    importpath = "github.com/pingcap/tidb/pkg/util/metricsutil",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/config",
        "//pkg/domain/metrics",
        "//pkg/executor/metrics",
        "//pkg/infoschema/metrics",
        "//pkg/keyspace",
        "//pkg/metrics",
        "//pkg/planner/core/metrics",
        "//pkg/server/metrics",
        "//pkg/session/metrics",
        "//pkg/session/txninfo",
        "//pkg/sessiontxn/isolation/metrics",
        "//pkg/statistics/handle/metrics",
        "//pkg/store",
        "//pkg/store/copr/metrics",
        "//pkg/store/mockstore/unistore/metrics",
        "//pkg/ttl/metrics",
        "//pkg/util",
        "//pkg/util/topsql/reporter/metrics",
        "@com_github_pingcap_kvproto//pkg/keyspacepb",
        "@com_github_tikv_client_go_v2//config",
        "@com_github_tikv_pd_client//:client",
    ],
)
