load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "sqlbuilder",
    srcs = ["sql.go"],
    importpath = "github.com/pingcap/tidb/pkg/ttl/sqlbuilder",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/parser/ast",
        "//pkg/parser/format",
        "//pkg/parser/model",
        "//pkg/parser/mysql",
        "//pkg/ttl/cache",
        "//pkg/types",
        "//pkg/util/sqlescape",
        "@com_github_pingcap_errors//:errors",
    ],
)

go_test(
    name = "sqlbuilder_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "sql_test.go",
    ],
    flaky = True,
    shard_count = 5,
    deps = [
        ":sqlbuilder",
        "//pkg/kv",
        "//pkg/parser",
        "//pkg/parser/ast",
        "//pkg/parser/model",
        "//pkg/parser/mysql",
        "//pkg/parser/terror",
        "//pkg/testkit",
        "//pkg/testkit/testsetup",
        "//pkg/ttl/cache",
        "//pkg/types",
        "//pkg/util/dbterror",
        "//pkg/util/sqlexec",
        "@com_github_stretchr_testify//require",
        "@org_uber_go_goleak//:goleak",
    ],
)
