load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "importer",
    srcs = [
        "config.go",
        "data.go",
        "db.go",
        "importer.go",
        "job.go",
        "parser.go",
        "rand.go",
    ],
    importpath = "github.com/pingcap/tidb/util/importer",
    visibility = ["//visibility:public"],
    deps = [
        "//parser",
        "//parser/ast",
        "//parser/mysql",
        "//parser/types",
        "//types/parser_driver",
        "//util/dbutil",
        "@com_github_go_sql_driver_mysql//:mysql",
        "@com_github_pingcap_errors//:errors",
        "@com_github_pingcap_log//:log",
        "@org_uber_go_zap//:zap",
    ],
)
