load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "importer",
    srcs = [
        "config.go",
        "data.go",
        "db.go",
        "importer.go",
        "job.go",
        "parser.go",
        "rand.go",
    ],
    importpath = "github.com/pingcap/tidb/util/importer",
    visibility = ["//visibility:public"],
    deps = [
        "//types/parser_driver",
        "//util/dbutil",
        "//vendor/github.com/go-sql-driver/mysql",
        "//vendor/github.com/pingcap/errors",
        "//vendor/github.com/pingcap/log",
        "//vendor/github.com/pingcap/tidb/parser",
        "//vendor/github.com/pingcap/tidb/parser/ast",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/github.com/pingcap/tidb/parser/types",
        "//vendor/go.uber.org/zap",
    ],
)
