load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "common",
    srcs = ["wrapper.go"],
    importpath = "github.com/pingcap/tidb/pkg/metrics/common",
    visibility = ["//visibility:public"],
    deps = ["@com_github_prometheus_client_golang//prometheus"],
)

go_test(
    name = "common_test",
    timeout = "short",
    srcs = ["wrapper_test.go"],
    embed = [":common"],
    flaky = True,
    deps = [
        "@com_github_prometheus_client_golang//prometheus",
        "@com_github_stretchr_testify//require",
    ],
)
