load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "checkpoints",
    srcs = [
        "checkpoints.go",
        "tidb.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/lightning/checkpoints",
    visibility = ["//visibility:public"],
    deps = [
        "//br/pkg/version/build",
        "//pkg/lightning/checkpoints/checkpointspb",
        "//pkg/lightning/common",
        "//pkg/lightning/config",
        "//pkg/lightning/log",
        "//pkg/lightning/mydump",
        "//pkg/lightning/verification",
        "//pkg/meta/model",
        "//pkg/objstore",
        "//pkg/objstore/storeapi",
        "//pkg/util/logutil",
        "@com_github_joho_sqltocsv//:sqltocsv",
        "@com_github_pingcap_errors//:errors",
        "@org_uber_go_zap//:zap",
    ],
)
