load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "pkdb_repl",
    srcs = [
        "pkdb_resolve_locks.go",
        "pkdb_restart.go",
        "pkdb_standby.go",
    ],
    importpath = "github.com/pingcap/tidb/pkg/domain/pkdb_repl",
    visibility = ["//visibility:public"],
    deps = [
        "//pkg/kv",
        "//pkg/util/intest",
        "//pkg/util/logutil",
        "@com_github_pingcap_failpoint//:failpoint",
        "@com_github_pingcap_errors//:errors",
        "@com_github_tikv_client_go_v2//kv",
        "@com_github_tikv_client_go_v2//oracle",
        "@com_github_tikv_client_go_v2//tikv",
        "@com_github_tikv_client_go_v2//txnkv/rangetask",
        "@com_github_tikv_pd_client//constants",
        "@io_etcd_go_etcd_api_v3//mvccpb",
        "@io_etcd_go_etcd_client_v3//:client",
        "@org_uber_go_zap//:zap",
    ],
)

go_test(
    name = "pkdb_repl_test",
    timeout = "short",
    srcs = [
        "pkdb_resolve_locks_test.go",
        "pkdb_restart_test.go",
        "pkdb_standby_test.go",
    ],
    embed = [":pkdb_repl"],
    flaky = True,
    shard_count = 8,
    deps = [
        "//pkg/util/intest",
        "@com_github_stretchr_testify//require",
        "@com_github_tikv_client_go_v2//oracle",
        "@com_github_tikv_pd_client//constants",
        "@io_etcd_go_etcd_api_v3//mvccpb",
        "@io_etcd_go_etcd_client_v3//:client",
        "@io_etcd_go_etcd_tests_v3//integration",
    ],
)
