load("@io_bazel_rules_go//go:def.bzl", "go_library", "go_test")

go_library(
    name = "printer",
    srcs = ["printer.go"],
    importpath = "github.com/pingcap/tidb/util/printer",
    visibility = ["//visibility:public"],
    deps = [
        "//config",
        "//util/israce",
        "//util/logutil",
        "//util/versioninfo",
        "//vendor/github.com/pingcap/tidb/parser/mysql",
        "//vendor/go.uber.org/zap",
    ],
)

go_test(
    name = "printer_test",
    timeout = "short",
    srcs = [
        "main_test.go",
        "printer_test.go",
    ],
    embed = [":printer"],
    flaky = True,
    deps = [
        "//testkit/testsetup",
        "//vendor/github.com/stretchr/testify/require",
        "//vendor/go.uber.org/goleak",
    ],
)
